berry101,Berra,Yogi,L,R,NYA,X
boudl101,Boudreau,Lou,R,R,CLE,X
colej101,Coleman,Joe,R,R,PHA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
dobsj101,Dobson,Joe,R,R,BOS,X
doerb101,Doerr,Bobby,R,R,BOS,X
everh101,Evers,Hoot,R,R,DET,X
fellb101,Feller,Bob,R,R,CLE,X
gordj101,Gordon,Joe,R,R,CLE,X
haynj101,Haynes,Joe,R,R,CHA,X
henrt101,Henrich,Tommy,L,L,NYA,X
kellg102,Kell,George,R,R,DET,X
keltk101,Keltner,Ken,R,R,CLE,X
lemob101,Lemon,Bob,L,R,CLE,X
mastw101,Masterson,Walt,R,R,WS1,X
mcqug101,McQuinn,George,L,L,NYA,X
mullp101,Mullin,Pat,L,R,DET,X
newhh101,Newhouser,Hal,L,L,DET,X
pagej101,Page,Joe,L,L,NYA,X
rascv101,Raschi,Vic,R,R,NYA,X
rosab101,Rosar,Buddy,R,R,PHA,X
stepv101,Stephens,Vern,R,R,BOS,X
tebbb101,Tebbetts,Birdie,R,R,BOS,X
vernm101,Vernon,Mickey,L,L,WS1,X
willt103,Williams,Ted,L,R,BOS,X
zaria101,Zarilla,Al,L,R,SLA,X
