aparl101,Aparicio,Luis,R,R,CHA,X
berry101,Berra,Yogi,L,R,NYA,X
bridr101,Bridges,Rocky,R,R,WS1,X
cervb101,Cerv,Bob,R,R,KC1,X
durer101,Duren,Ryne,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
fox-n101,Fox,Nellie,L,R,CHA,X
howae101,Howard,Elston,R,R,NYA,X
jensj101,Jensen,Jackie,R,R,BOS,X
kalia101,Kaline,Al,R,R,DET,X
kubet101,Kubek,Tony,L,R,NYA,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lolls101,Lollar,Sherm,R,R,CHA,X
malzf101,Malzone,Frank,R,R,BOS,X
mantm101,Mantle,Mickey,B,R,NYA,X
mcdog101,McDougald,Gil,R,R,NYA,X
narlr101,Narleski,Ray,R,R,CLE,X
odelb101,O'Dell,Billy,B,L,BAL,X
pierb101,Pierce,Billy,L,L,CHA,X
skowb101,Skowron,Bill,R,R,NYA,X
triag101,Triandos,Gus,R,R,BAL,X
turlb101,Turley,Bob,R,R,NYA,X
vernm101,Vernon,Mickey,L,L,CLE,X
willt103,Williams,Ted,L,R,BOS,X
wynne101,Wynn,Early,B,R,CHA,X
