berry101,Berra,Yogi,L,R,NYA,X
byrnt101,Byrne,Tommy,L,L,NYA,X
colej106,Coleman,Jerry,R,R,NYA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
dobyl101,Doby,Larry,L,R,CLE,X
doerb101,Doerr,Bobby,R,R,BOS,X
dropw101,Dropo,Walt,R,R,BOS,X
everh101,Evers,Hoot,R,R,DET,X
fainf101,Fain,Ferris,L,L,PHA,X
fellb101,Feller,Bob,R,R,CLE,X
grayt101,Gray,Ted,B,L,DET,X
hegaj101,Hegan,Jim,R,R,CLE,X
henrt101,Henrich,Tommy,L,L,NYA,X
houta101,Houtteman,Art,R,R,DET,X
kellg102,Kell,George,R,R,DET,X
lemob101,Lemon,Bob,L,R,CLE,X
lolls101,Lollar,Sherm,R,R,SLA,X
michc101,Michaels,Cass,R,R,WS1,X
rascv101,Raschi,Vic,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
scarr102,Scarborough,Ray,R,R,CHA,X
stepv101,Stephens,Vern,R,R,BOS,X
willt103,Williams,Ted,L,R,BOS,X
