aguir001,Aguilera,Rick,R,R,MIN,X
alomr001,Alomar,Roberto,B,R,TOR,X
aloms001,Alomar Jr.,Sandy,R,R,CLE,X
andeb001,Anderson,Brady,L,L,BAL,X
baerc001,Baerga,Carlos,B,R,CLE,X
boggw001,Boggs,Wade,L,R,BOS,X
browk001,Brown,Kevin,R,R,TEX,X
cansj001,Canseco,Jose,R,R,OAK,X
cartj001,Carter,Joe,R,R,TOR,X
clemr001,Clemens,Roger,R,R,BOS,X
ecked001,Eckersley,Dennis,R,R,OAK,X
frymt001,Fryman,Travis,R,R,DET,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
guzmj003,Guzman,Juan,R,R,TOR,X
kellb002,Kelly,Roberto,R,R,NYA,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
langm001,Langston,Mark,R,L,CAL,X
marte001,Martinez,Edgar,R,R,SEA,X
mcdoj001,McDowell,Jack,R,R,CHA,X
mcgwm001,McGwire,Mark,R,R,OAK,X
molip001,Molitor,Paul,R,R,MIL,X
montj002,Montgomery,Jeff,R,R,KCA,X
mussm001,Mussina,Mike,R,R,BAL,X
nagyc001,Nagy,Charles,L,R,CLE,X
puckk001,Puckett,Kirby,R,R,MIN,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,TEX,X
ventr001,Ventura,Robin,L,R,CHA,X
