berry101,Berra,Yogi,L,R,NYA,X
boonr101,Boone,Ray,R,R,DET,X
brewt101,Brewer,Tom,R,R,BOS,X
fordw101,Ford,Whitey,L,L,NYA,X
fox-n101,Fox,Nellie,L,R,CHA,X
kalia101,Kaline,Al,R,R,DET,X
kellg102,Kell,George,R,R,BAL,X
kuckj101,Kucks,Johnny,R,R,NYA,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lolls101,Lollar,Sherm,R,R,CHA,X
mantm101,Mantle,Mickey,B,R,NYA,X
martb105,Martin,Billy,R,R,NYA,X
maxwc101,Maxwell,Charlie,L,L,DET,X
mcdog101,McDougald,Gil,R,R,NYA,X
narlr101,Narleski,Ray,R,R,CLE,X
pierb101,Pierce,Billy,L,L,CHA,X
pierj102,Piersall,Jim,R,R,BOS,X
powev101,Power,Vic,R,R,KC1,X
scorh101,Score,Herb,L,L,CLE,X
sievr101,Sievers,Roy,R,R,WS1,X
simph101,Simpson,Harry,L,R,KC1,X
sullf101,Sullivan,Frank,R,R,BOS,X
vernm101,Vernon,Mickey,L,L,BOS,X
willt103,Williams,Ted,L,R,BOS,X
wilsj104,Wilson,Jim,R,R,CHA,X
wynne101,Wynn,Early,B,R,CLE,X
