appll101,Appling,Luke,R,R,CHA,X
bridt101,Bridges,Tommy,R,R,DET,X
caseg101,Case,George,R,R,WS1,X
cramd102,Cramer,Doc,L,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
fellb101,Feller,Bob,R,R,CLE,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gomel102,Gomez,Lefty,L,L,NYA,X
gordj101,Gordon,Joe,R,R,NYA,X
greeh102,Greenberg,Hank,R,R,DET,X
grovl101,Grove,Lefty,L,L,BOS,X
hayef101,Hayes,Frankie,R,R,PHA,X
hemsr101,Hemsley,Rollie,R,R,CLE,X
hoagm101,Hoag,Myril,R,R,SLA,X
johnb102,Johnson,Bob,R,R,PHA,X
lyont102,Lyons,Ted,B,R,CHA,X
mcqug101,McQuinn,George,L,L,SLA,X
murpj103,Murphy,Johnny,R,R,NYA,X
newsb101,Newsom,Bobo,R,R,DET,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
selkg101,Selkirk,George,L,R,NYA,X
