allej102,Allen,Johnny,R,R,CLE,X
avere101,Averill,Earl,L,R,CLE,X
cramd102,Cramer,Doc,L,R,BOS,X
cronj101,Cronin,Joe,R,R,BOS,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
fellb101,Feller,Bob,R,R,CLE,X
ferrr101,Ferrell,Rick,R,R,WS1,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gomel102,Gomez,Lefty,L,L,NYA,X
greeh102,Greenberg,Hank,R,R,DET,X
grovl101,Grove,Lefty,L,L,BOS,X
johnb102,Johnson,Bob,R,R,PHA,X
kennv101,Kennedy,Vern,L,R,DET,X
kreem101,Kreevich,Mike,R,R,CHA,X
lewib103,Lewis,Buddy,L,R,WS1,X
murpj103,Murphy,Johnny,R,R,NYA,X
newsb101,Newsom,Bobo,R,R,SLA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
travc101,Travis,Cecil,L,R,WS1,X
yorkr101,York,Rudy,R,R,DET,X
