bainh001,Baines,Harold,L,L,CHA,X
blylb001,Blyleven,Bert,R,R,CLE,X
boggw001,Boggs,Wade,L,R,BOS,X
bradp001,Bradley,Phil,R,R,SEA,X
bretg001,Brett,George,L,R,KCA,X
brunt001,Brunansky,Tom,R,R,MIN,X
coopc001,Cooper,Cecil,L,L,MIL,X
fiskc001,Fisk,Carlton,R,R,CHA,X
garcd001,Garcia,Damaso,R,R,TOR,X
gedmr001,Gedman,Rich,L,R,BOS,X
hendr001,Henderson,Rickey,R,L,NYA,X
hernw001,Hernandez,Willie,L,L,DET,X
howej001,Howell,Jay,R,R,OAK,X
key-j001,Key,Jimmy,R,L,TOR,X
mattd001,Mattingly,Don,L,L,NYA,X
molip001,Molitor,Paul,R,R,MIL,X
moord001,Moore,Donnie,L,R,CAL,X
morrj001,Morris,Jack,R,R,DET,X
murre001,Murray,Eddie,B,R,BAL,X
parrl001,Parrish,Lance,R,R,DET,X
petrd001,Petry,Dan,R,R,DET,X
ricej001,Rice,Jim,R,R,BOS,X
ripkc001,Ripken,Cal,R,R,BAL,X
stied001,Stieb,Dave,R,R,TOR,X
trama001,Trammell,Alan,R,R,DET,X
wardg001,Ward,Gary,R,R,TEX,X
whitl001,Whitaker,Lou,L,R,DET,X
white002,Whitt,Ernie,L,R,TOR,X
winfd001,Winfield,Dave,R,R,NYA,X
