aloms101,Alomar,Sandy,B,R,CAL,X
aparl101,Aparicio,Luis,R,R,CHA,X
carer001,Carew,Rod,L,R,MIN,X
cuelm101,Cuellar,Mike,L,L,BAL,X
fossr101,Fosse,Ray,R,R,CLE,X
freeb103,Freehan,Bill,R,R,DET,X
fregj101,Fregosi,Jim,R,R,CAL,X
harpt101,Harper,Tommy,R,R,MIL,X
hortw101,Horton,Willie,R,R,DET,X
howaf102,Howard,Frank,R,R,WS2,X
huntj101,Hunter,Jim,R,R,OAK,X
johna104,Johnson,Alex,R,R,CAL,X
johnd105,Johnson,Dave,R,R,BAL,X
killh102,Killebrew,Harmon,R,R,MIN,X
mcdos101,McDowell,Sam,L,L,CLE,X
mcnad102,McNally,Dave,R,L,BAL,X
mosej101,Moses,Jerry,R,R,BOS,X
olivt102,Oliva,Tony,L,R,MIN,X
otisa001,Otis,Amos,R,R,KCA,X
palmj001,Palmer,Jim,R,R,BAL,X
perrj102,Perry,Jim,B,R,MIN,X
petef101,Peterson,Fritz,B,L,NYA,X
poweb101,Powell,Boog,L,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
robif103,Robinson,Frank,R,R,BAL,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
whitr101,White,Roy,B,R,NYA,X
wrigc102,Wright,Clyde,R,L,CAL,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
