avere101,Averill,Earl,L,R,CLE,X
chapb102,Chapman,Ben,R,R,WS1,X
cronj101,Cronin,Joe,R,R,WS1,X
crowg102,Crowder,Alvin,L,R,WS1,X
dickb101,Dickey,Bill,L,R,NYA,X
dykej101,Dykes,Jimmy,R,R,CHA,X
ferrr101,Ferrell,Rick,R,R,BOS,X
ferrw101,Ferrell,Wes,R,R,CLE,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gomel102,Gomez,Lefty,L,L,NYA,X
grovl101,Grove,Lefty,L,L,PHA,X
hildo101,Hildebrand,Oral,R,R,CLE,X
lazzt101,Lazzeri,Tony,R,R,NYA,X
ruthb101,Ruth,Babe,L,L,NYA,X
simma101,Simmons,Al,R,R,CHA,X
wests101,West,Sam,L,L,SLA,X
