appll101,Appling,Luke,R,R,CHA,X
bagbj102,Bagby,Jim,R,R,CLE,X
bonht101,Bonham,Tiny,R,R,NYA,X
boudl101,Boudreau,Lou,R,R,CLE,X
caseg101,Case,George,R,R,WS1,X
chans101,Chandler,Spud,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
doerb101,Doerr,Bobby,R,R,BOS,X
earlj101,Early,Jake,L,R,WS1,X
gordj101,Gordon,Joe,R,R,NYA,X
heatj101,Heath,Jeff,L,R,CLE,X
hught102,Hughson,Tex,R,R,BOS,X
johnb102,Johnson,Bob,R,R,WS1,X
juddo101,Judd,Oscar,L,L,BOS,X
kellc101,Keller,Charlie,L,R,NYA,X
keltk101,Keltner,Ken,R,R,CLE,X
laabc101,Laabs,Chet,R,R,SLA,X
leond103,Leonard,Dutch,R,R,WS1,X
lindj101,Lindell,Johnny,R,R,NYA,X
newhh101,Newhouser,Hal,L,L,DET,X
rosab101,Rosar,Buddy,R,R,CLE,X
siebd102,Siebert,Dick,L,L,PHA,X
smita104,Smith,Al,L,L,CLE,X
stepv101,Stephens,Vern,R,R,SLA,X
waked101,Wakefield,Dick,L,R,DET,X
yorkr101,York,Rudy,R,R,DET,X
