alled101,Allen,Dick,R,R,CHA,X
aparl101,Aparicio,Luis,R,R,BOS,X
bands101,Bando,Sal,R,R,OAK,X
campb101,Campaneris,Bert,R,R,OAK,X
carer001,Carew,Rod,L,R,MIN,X
cashn101,Cash,Norm,L,L,DET,X
colej102,Coleman,Joe,R,R,DET,X
dobsp101,Dobson,Pat,R,R,BAL,X
fiskc001,Fisk,Carlton,R,R,BOS,X
freeb103,Freehan,Bill,R,R,DET,X
gricb001,Grich,Bobby,R,R,BAL,X
harrt001,Harrah,Toby,R,R,TEX,X
holtk101,Holtzman,Ken,R,L,OAK,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
lolim101,Lolich,Mickey,B,L,DET,X
may-c101,May,Carlos,L,R,CHA,X
mcnad102,McNally,Dave,R,L,BAL,X
murcb101,Murcer,Bobby,L,R,NYA,X
otisa001,Otis,Amos,R,R,KCA,X
palmj001,Palmer,Jim,R,R,BAL,X
patef101,Patek,Freddie,R,R,KCA,X
perrg101,Perry,Gaylord,R,R,CLE,X
pinil001,Piniella,Lou,R,R,KCA,X
robib104,Robinson,Brooks,R,R,BAL,X
rodre101,Rodriguez,Ellie,R,R,MIL,X
rojac101,Rojas,Cookie,R,R,KCA,X
rudij101,Rudi,Joe,R,R,OAK,X
ryann001,Ryan,Nolan,R,R,CAL,X
scher101,Scheinblum,Richie,B,R,KCA,X
smitr101,Smith,Reggie,B,R,BOS,X
woodw103,Wood,Wilbur,R,L,CHA,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
