berry101,Berra,Yogi,L,R,NYA,X
bunnj101,Bunning,Jim,R,R,DET,X
demaj101,DeMaestri,Joe,R,R,KC1,X
fox-n101,Fox,Nellie,L,R,CHA,X
grimb102,Grim,Bob,R,R,NYA,X
howae101,Howard,Elston,R,R,NYA,X
kellg102,Kell,George,R,R,BAL,X
kalia101,Kaline,Al,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
loesb101,Loes,Billy,R,R,BAL,X
malzf101,Malzone,Frank,R,R,BOS,X
mantm101,Mantle,Mickey,B,R,NYA,X
maxwc101,Maxwell,Charlie,L,L,DET,X
mcdog101,McDougald,Gil,R,R,NYA,X
minom101,Minoso,Minnie,R,R,CHA,X
mossd101,Mossi,Don,L,L,CLE,X
pierb101,Pierce,Billy,L,L,CHA,X
richb102,Richardson,Bobby,R,R,NYA,X
shanb102,Shantz,Bobby,R,L,NYA,X
sievr101,Sievers,Roy,R,R,WS1,X
skowb101,Skowron,Bill,R,R,NYA,X
triag101,Triandos,Gus,R,R,BAL,X
wertv101,Wertz,Vic,L,R,CLE,X
willt103,Williams,Ted,L,R,BOS,X
wynne101,Wynn,Early,B,R,CLE,X
