bellb001,Bell,Buddy,R,R,TEX,X
bretg001,Brett,George,L,R,KCA,X
bumba001,Bumbry,Al,L,R,BAL,X
burgt001,Burgmeier,Tom,L,L,BOS,X
carer001,Carew,Rod,L,R,CAL,X
coopc001,Cooper,Cecil,L,L,MIL,X
dentb001,Dent,Bucky,R,R,NYA,X
farme101,Farmer,Ed,R,R,CHA,X
fiskc001,Fisk,Carlton,R,R,BOS,X
gossr001,Gossage,Rich,R,R,NYA,X
gricb001,Grich,Bobby,R,R,CAL,X
gural001,Gura,Larry,B,L,KCA,X
hendr001,Henderson,Rickey,R,L,OAK,X
honer001,Honeycutt,Rick,L,L,SEA,X
jackr001,Jackson,Reggie,L,L,NYA,X
johnt001,John,Tommy,R,L,NYA,X
landk001,Landreaux,Ken,L,R,MIN,X
lynnf001,Lynn,Fred,L,L,BOS,X
molip001,Molitor,Paul,R,R,MIL,X
nettg001,Nettles,Graig,L,R,NYA,X
oglib001,Oglivie,Ben,L,L,MIL,X
oliva001,Oliver,Al,L,L,TEX,X
ortaj001,Orta,Jorge,L,R,CLE,X
parrl001,Parrish,Lance,R,R,DET,X
portd001,Porter,Darrell,L,R,KCA,X
randw001,Randolph,Willie,R,R,NYA,X
ricej001,Rice,Jim,R,R,BOS,X
stied001,Stieb,Dave,R,R,TOR,X
stons101,Stone,Steve,R,R,BAL,X
trama001,Trammell,Alan,R,R,DET,X
younr001,Yount,Robin,R,R,MIL,X
