alled101,Allen,Dick,R,R,CHA,X
bands101,Bando,Sal,R,R,OAK,X
bellb001,Bell,Buddy,R,R,CLE,X
blaip101,Blair,Paul,R,R,BAL,X
blylb001,Blyleven,Bert,R,R,MIN,X
brine101,Brinkman,Ed,R,R,DET,X
campb101,Campaneris,Bert,R,R,OAK,X
carer001,Carew,Rod,L,R,MIN,X
colbj101,Colborn,Jim,R,R,MIL,X
fingr001,Fingers,Rollie,R,R,OAK,X
fiskc001,Fisk,Carlton,R,R,BOS,X
freeb103,Freehan,Bill,R,R,DET,X
holtk101,Holtzman,Ken,R,L,OAK,X
hortw101,Horton,Willie,R,R,DET,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
kellp101,Kelly,Pat,L,L,CHA,X
lee-b101,Lee,Bill,L,L,BOS,X
lyles101,Lyle,Sparky,L,L,NYA,X
may-d101,May,Dave,L,R,MIL,X
maybj101,Mayberry,John,L,L,KCA,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
nelsd101,Nelson,Dave,R,R,TEX,X
otisa001,Otis,Amos,R,R,KCA,X
robib104,Robinson,Brooks,R,R,BAL,X
rojac101,Rojas,Cookie,R,R,KCA,X
ryann001,Ryan,Nolan,R,R,CAL,X
singb101,Singer,Bill,R,R,CAL,X
spenj101,Spencer,Jim,L,L,TEX,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
