alled101,Allen,Dick,R,R,CHA,X
bands101,Bando,Sal,R,R,OAK,X
burrj001,Burroughs,Jeff,R,R,TEX,X
busbs101,Busby,Steve,R,R,KCA,X
campb101,Campaneris,Bert,R,R,OAK,X
carer001,Carew,Rod,L,R,MIN,X
chald101,Chalk,Dave,R,R,CAL,X
cuelm101,Cuellar,Mike,L,L,BAL,X
fingr001,Fingers,Rollie,R,R,OAK,X
fiskc001,Fisk,Carlton,R,R,BOS,X
gricb001,Grich,Bobby,R,R,BAL,X
hendg001,Hendrick,George,R,R,CLE,X
herre102,Herrmann,Ed,L,R,CHA,X
hillj101,Hiller,John,R,L,DET,X
huntj101,Hunter,Jim,R,R,OAK,X
jackr001,Jackson,Reggie,L,L,OAK,X
kalia101,Kaline,Al,R,R,DET,X
maybj101,Mayberry,John,L,L,KCA,X
moned101,Money,Don,R,R,MIL,X
munst101,Munson,Thurman,R,R,NYA,X
murcb101,Murcer,Bobby,L,R,NYA,X
perrg101,Perry,Gaylord,R,R,CLE,X
portd001,Porter,Darrell,L,R,MIL,X
robib104,Robinson,Brooks,R,R,BAL,X
robif103,Robinson,Frank,R,R,CAL,X
rojac101,Rojas,Cookie,R,R,KCA,X
rudij101,Rudi,Joe,R,R,OAK,X
sundj001,Sundberg,Jim,R,R,TEX,X
tianl101,Tiant,Luis,R,R,BOS,X
woodw103,Wood,Wilbur,R,L,CHA,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
