alexd001,Alexander,Doyle,R,R,DET,X
boggw001,Boggs,Wade,L,R,BOS,X
bretg001,Brett,George,L,R,KCA,X
cansj001,Canseco,Jose,R,R,OAK,X
clemr001,Clemens,Roger,R,R,BOS,X
ecked001,Eckersley,D,R,R,OAK,X
gaetg001,Gaetti,Gary,R,R,MIN,X
greem001,Greenwell,Mike,L,R,BOS,X
gubim001,Gubicza,Mark,R,R,KCA,X
guilo001,Guillen,Ozzie,L,R,CHA,X
hendr001,Henderson,Rickey,R,L,NYA,X
joned001,Jones,Doug,R,R,CLE,X
lansc001,Lansford,Carney,R,R,OAK,X
laudt001,Laudner,Tim,R,R,MIN,X
mattd001,Mattingly,Don,L,L,NYA,X
mcgwm001,McGwire,Mark,R,R,OAK,X
molip001,Molitor,Paul,R,R,MIL,X
plesd001,Plesac,Dan,L,L,MIL,X
puckk001,Puckett,Kirby,R,R,MIN,X
ray-j001,Ray,Johnny,B,R,CAL,X
rearj001,Reardon,Jeff,R,R,MIN,X
reynh001,Reynolds,Harold,B,R,SEA,X
ripkc001,Ripken,Cal,R,R,BAL,X
russj001,Russell,Jeff,R,R,TEX,X
steit001,Steinbach,Terry,R,R,OAK,X
stied001,Stieb,Dave,R,R,TOR,X
stilk001,Stillwell,Kurt,B,R,KCA,X
trama001,Trammell,Alan,R,R,DET,X
violf001,Viola,Frank,L,L,MIN,X
winfd001,Winfield,Dave,R,R,NYA,X
