alomr001,Alomar,Roberto,B,R,TOR,X
alvaw001,Alvarez,Wilson,L,L,CHA,X
bellj002,Belle,Albert,R,R,CLE,X
berej002,Bere,Jason,R,R,CHA,X
boggw001,Boggs,Wade,L,R,NYA,X
boner001,Bones,Ricky,R,R,MIL,X
cartj001,Carter,Joe,R,R,TOR,X
clarw001,Clark,Will,L,L,TEX,X
coned001,Cone,David,L,R,KCA,X
coops001,Cooper,Scott,L,R,BOS,X
davic001,Davis,Chili,B,R,CAL,X
frymt001,Fryman,Travis,R,R,DET,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
hentp001,Hentgen,Pat,R,R,TOR,X
johnr005,Johnson,Randy,R,L,SEA,X
key-j001,Key,Jimmy,R,L,NYA,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
loftk001,Lofton,Kenny,L,L,CLE,X
molip001,Molitor,Paul,R,R,TOR,X
mussm001,Mussina,Mike,R,R,BAL,X
oneip001,O'Neill,Paul,L,L,NYA,X
puckk001,Puckett,Kirby,R,R,MIN,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,OAK,X
smitl001,Smith,Lee,R,R,BAL,X
tettm001,Tettleton,Mickey,B,R,DET,X
thomf001,Thomas,Frank,R,R,CHA,X
