altuj001,Altuve,Jose,R,R,HOU,2B
beltc001,Beltran,Carlos,B,R,NYA,OF
betad001,Betances,Dellin,R,R,NYA,P
bettm001,Betts,Mookie,R,R,BOS,OF
bogax001,Bogaerts,Xander,R,R,BOS,SS
bracb001,Brach,Brad,R,R,BAL,P
bradj001,Bradley,Jackie,L,R,BOS,OF
britz001,Britton,Zach,L,L,BAL,P
canor001,Cano,Robinson,L,R,SEA,2B
cabrm001,Cabrera,Miguel,R,R,DET,1B
coloa001,Colome,Alex,R,R,TBA,P
daviw001,Davis,Wade,R,R,KCA,P
desmi001,Desmond,Ian,R,R,TEX,OF
donaj001,Donaldson,Josh,R,R,TOR,3B
encae001,Encarnacion,Edwin,R,R,TOR,DH
estrm001,Estrada,Marco,R,R,TOR,P
hamec001,Hamels,Cole,L,L,TEX,P
harrw002,Harris,Will,R,R,HOU,P
herrk001,Herrera,Kelvin,R,R,KCA,P
hosme001,Hosmer,Eric,L,L,KCA,1B
kimbc001,Kimbrel,Craig,R,R,BOS,P
klubc001,Kluber,Corey,R,R,CLE,P
lindf001,Lindor,Francisco,B,R,CLE,SS
machm001,Machado,Manny,R,R,BAL,3B
milla002,Miller,Andrew,L,L,NYA,P
nunee002,Nunez,Eduardo,R,R,MIN,SS
ortid001,Ortiz,David,L,L,BOS,DH
peres002,Perez,Salvador,R,R,KCA,C
quinj001,Quintana,Jose,R,L,CHA,P
salad001,Salazar,Danny,L,R,CLE,P
salec001,Sale,Chris,L,L,CHA,P
sanca006,Sanchez,Aaron,R,R,TOR,P
saunm001,Saunders,Michael,L,R,TOR,OF
troum001,Trout,Mike,R,R,ANA,OF
trumm001,Trumbo,Mark,R,R,BAL,OF
vogts001,Vogt,Stephen,L,R,OAK,C
wietm001,Wieters,Matt,B,R,BAL,C
wrigs001,Wright,Steven,R,R,BOS,P
