buehm001,Buehrle,Mark,L,L,CHA,P
canor001,Cano,Robinson,L,R,NYA,2B
contj002,Contreras,Jose,R,R,CHA,P
dye-j001,Dye,Jermaine,R,R,CHA,OF
glaut001,Glaus,Troy,R,R,TOR,3B
guerv001,Guerrero,Vladimir,R,R,ANA,OF
hallr001,Halladay,Roy,R,R,TOR,P
jenkb001,Jenks,Bobby,R,R,CHA,P
jeted001,Jeter,Derek,R,R,NYA,SS
kazms001,Kazmir,Scott,L,L,TBA,P
konep001,Konerko,Paul,R,R,CHA,1B
lirif001,Liriano,Francisco,L,L,MIN,P
lopej003,Lopez,Jose,R,R,SEA,2B
lorem001,Loretta,Mark,R,R,BOS,3B
mattg002,Matthews,Gary,B,R,TEX,OF
mauej001,Mauer,Joe,L,R,MIN,C
ordom001,Ordonez,Magglio,R,R,DET,OF
ortid001,Ortiz,David,L,L,BOS,1B
papej001,Papelbon,Jonathan,R,R,BOS,P
piera001,Pierzynski,A.J.,L,R,CHA,C
ramim002,Ramirez,Manny,R,R,BOS,OF
redmm002,Redman,Mark,L,L,KCA,P
riosa002,Rios,Alex,R,R,TOR,OF
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,NYA,3B
rodri001,Rodriguez,Ivan,R,R,DET,C
rogek001,Rogers,Kenny,L,L,DET,P
ryanb001,Ryan,B.J.,L,L,TOR,P
santj003,Santana,Johan,L,L,MIN,P
sizeg001,Sizemore,Grady,L,L,CLE,CF
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tejam001,Tejada,Miguel,R,R,BAL,SS
thomj002,Thome,Jim,L,R,CHA,1B
wellv001,Wells,Vernon,R,R,TOR,OF
younm003,Young,Michael,R,R,TEX,SS
zitob001,Zito,Barry,L,L,OAK,P
