alony001,Alonso,Yonder,L,R,OAK,1B
altuj001,Altuve,Jose,R,R,HOU,2B
archc001,Archer,Chris,R,R,TBA,P
betad001,Betances,Dellin,R,R,NYA,P
bettm001,Betts,Mookie,R,R,BOS,OF
branm003,Brantley,Michael,L,L,CLE,OF
canor001,Cano,Robinson,L,R,SEA,2B
casts001,Castro,Starlin,R,R,NYA,SS
corrc001,Correa,Carlos,R,R,HOU,SS
cruzn002,Cruz,Nelson,R,R,SEA,OF
darvy001,Darvish,Yu,R,R,TEX,P
devec001,Devenski,Chris,R,R,HOU,P
dickc002,Dickerson,Corey,L,R,TBA,OF
fulmm001,Fulmer,Michael,R,R,DET,P
garca003,Garcia,Avisail,R,R,CHA,OF
judga001,Judge,Aaron,R,R,NYA,OF
keucd001,Keuchel,Dallas,L,L,HOU,P
kimbc001,Kimbrel,Craig,R,R,BOS,P
kintb001,Kintzler,Brandon,R,R,MIN,P
klubc001,Kluber,Corey,R,R,CLE,P
lindf001,Lindor,Francisco,B,R,CLE,SS
mccul002,McCullers,Lance,L,R,HOU,P
milla002,Miller,Andrew,L,L,CLE,P
mousm001,Moustakas,Mike,L,R,KCA,3B
osunr001,Osuna,Roberto,R,R,TOR,P
peres002,Perez,Salvador,R,R,KCA,C
ramij003,Ramirez,Jose,B,R,CLE,SS
salec001,Sale,Chris,L,L,BOS,P
sancg002,Sanchez,Gary,R,R,NYA,C
sanom001,Sano,Miguel,R,R,MIN,DH
sante001,Santana,Ervin,R,R,MIN,P
schoj001,Schoop,Jonathan,R,R,BAL,2B
sevel001,Severino,Luis,R,R,NYA,P
smoaj001,Smoak,Justin,B,L,TOR,1B
sprig001,Springer,George,R,R,HOU,OF
troum001,Trout,Mike,R,R,ANA,OF
uptoj001,Upton,Justin,R,R,DET,OF
vargj001,Vargas,Jason,L,L,KCA,P
