altuj001,Altuve,Jose,R,R,HOU,2B
andet001,Anderson,Tim,R,R,CHA,SS
barnm001,Barnes,Matt,R,R,BOS,P
bassc001,Bassitt,Chris,R,R,OAK,P
bichb001,Bichette,Bo,R,R,TOR,SS
biebs001,Bieber,Shane,R,R,CLE,P
barnm001,Barnes,Matt,R,R,BOS,P
bogax001,Bogaerts,Xander,R,R,BOS,SS
branm003,Brantley,Michael,L,L,HOU,OF
chapa001,Chapman,Aroldis,L,L,NYA,P
coleg001,Cole,Gerrit,R,R,NYA,P
corrc001,Correa,Carlos,R,R,HOU,SS
cruzn002,Cruz,Nelson,R,R,MIN,OF
dever001,Devers,Rafael,L,R,BOS,3B
eovan001,Eovaldi,Nathan,R,R,BOS,P
gallj002,Gallo,Joey,L,R,TEX,OF
garca005,Garcia,Adolis,R,R,TEX,OF
gibsk002,Gibson,Kyle,R,R,TEX,P
guerv002,Guerrero,Vladimir,R,R,TOR,3B
hendl001,Hendriks,Liam,R,R,CHA,P
hernt002,Hernandez,Teoscar,R,R,TOR,OF
judga001,Judge,Aaron,R,R,NYA,OF
kikuy001,Kikuchi,Yusei,L,L,SEA,P
kitta001,Kittredge,Andrew,R,R,TBA,P
lynnl001,Lynn,Lance,B,R,CHA,P
martj006,Martinez,J. D.,R,R,BOS,OF
merrw001,Merrifield,Whit,R,R,KCA,OF
mullc002,Mullins,Cedric,B,L,BAL,OF
ohtas001,Ohtani,Shohei,L,R,ANA,P
olsom001,Olson,Matt,L,R,OAK,OF
peres002,Perez,Salvador,R,R,KCA,C
presr001,Pressly,Ryan,R,R,HOU,P
ramij003,Ramirez,Jose,B,R,CLE,SS
rodoc001,Rodon,Carlos,L,L,CHA,P
roget001,Rogers,Taylor,L,L,MIN,P
semim001,Semien,Marcus,R,R,TOR,SS
sotog003,Soto,Gregory,L,L,DET,P
troum001,Trout,Mike,R,R,ANA,OF
walsj001,Walsh,Jared,L,L,ANA,OF
wendj002,Wendle,Joey,L,R,TBA,2B
zunim001,Zunino,Mike,R,R,TBA,C
