andeg001,Anderson,Garret,L,L,ANA,OF
blalh001,Blalock,Hank,L,R,TEX,3B
boonb002,Boone,Bret,R,R,SEA,2B
cartl002,Carter,Lance,R,R,TBA,P
clemr001,Clemens,Roger,R,R,NYA,P
delgc001,Delgado,Carlos,L,R,TOR,1B
donnb001,Donnelly,Brendan,R,R,ANA,P
everc001,Everett,Carl,B,R,CHA,OF
foulk001,Foulke,Keith,R,R,OAK,P
garcn001,Garciaparra,Nomar,R,R,BOS,SS
giamj001,Giambi,Jason,L,R,NYA,1B
glaut001,Glaus,Troy,R,R,ANA,3B
guare001,Guardado,Eddie,R,L,MIN,P
hallr001,Halladay,Roy,R,R,TOR,P
hases001,Hasegawa,Shigetoshi,R,R,SEA,P
hernr002,Hernandez,Ramon,R,R,OAK,C
loaie001,Loaiza,Esteban,R,R,CHA,P
macdm001,MacDougal,Mike,R,R,KCA,P
marte001,Martinez,Edgar,R,R,SEA,1B
matsh001,Matsui,Hideki,L,R,NYA,OF
moram002,Mora,Melvin,R,R,BAL,OF
moyej001,Moyer,Jamie,L,L,SEA,P
muldm001,Mulder,Mark,L,L,OAK,P
ordom001,Ordonez,Magglio,R,R,CHA,OF
posaj001,Posada,Jorge,B,R,NYA,C
ramim002,Ramirez,Manny,R,R,BOS,OF
rodra001,Rodriguez,Alex,R,R,TEX,SS
sabac001,Sabathia,C.C.,L,L,CLE,P
soria001,Soriano,Alfonso,R,R,NYA,SS
sweem002,Sweeney,Mike,R,R,KCA,1B
suzui001,Suzuki,Ichiro,L,R,SEA,OF
varij001,Varitek,Jason,B,R,BOS,C
wellv001,Wells,Vernon,R,R,TOR,OF
yound001,Young,Dmitri,B,R,DET,OF
zitob001,Zito,Barry,L,L,OAK,P
