andeg001,Anderson,Garret,L,L,ANA,OF
batit001,Batista,Tony,R,R,BAL,3B
buehm001,Buehrle,Mark,L,L,CHA,P
damoj001,Damon,Johnny,L,L,BOS,OF
fickr001,Fick,Robert,L,R,DET,OF
garcf002,Garcia,Freddy,R,R,SEA,P
garcn001,Garciaparra,Nomar,R,R,BOS,SS
giamj001,Giambi,Jason,L,R,NYA,1B
guare001,Guardado,Eddie,R,L,MIN,P
hallr001,Halladay,Roy,R,R,TOR,P
hills002,Hillenbrand,Shea,R,R,BOS,3B
huntt001,Hunter,Torii,R,R,MIN,OF
jeted001,Jeter,Derek,R,R,NYA,SS
konep001,Konerko,Paul,R,R,CHA,1B
lowed001,Lowe,Derek,R,R,BOS,P
martp001,Martinez,Pedro,R,R,BOS,P
piera001,Pierzynski,A.J.,L,R,MIN,C
posaj001,Posada,Jorge,B,R,NYA,C
ramim002,Ramirez,Manny,R,R,BOS,OF
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,TEX,SS
sasak001,Sasaki,Kazuhiro,R,R,SEA,P
soria001,Soriano,Alfonso,R,R,NYA,SS
sweem002,Sweeney,Mike,R,R,KCA,1B
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tejam001,Tejada,Miguel,R,R,OAK,SS
urbiu001,Urbina,Ugueth,R,R,BOS,P
ventr001,Ventura,Robin,L,R,NYA,3B
vizqo001,Vizquel,Omar,B,R,CLE,SS
winnr001,Winn,Randy,B,R,TBA,OF
zitob001,Zito,Barry,L,L,OAK,P