alomr001,Alomar,Roberto,B,R,CLE,B
boonb002,Boone,Bret,R,R,SEA,IF
camem001,Cameron,Mike,R,R,SEA,OF
clart002,Clark,Tony,B,R,DET,IF
clemr001,Clemens,Roger,R,R,NYA,P
garcf002,Garcia,Freddy,R,R,SEA,P
giamj001,Giambi,Jason,L,R,OAK,B
glaut001,Glaus,Troy,R,R,ANA,B
gonzj002,Gonzalez,Juan,R,R,CLE,OF
guzmc001,Guzman,Cristian,B,R,MIN,IF
jeted001,Jeter,Derek,R,R,NYA,B
marte001,Martinez,Edgar,R,R,SEA,B
maysj001,Mays,Joe,B,R,MIN,P
milte001,Milton,Eric,L,L,MIN,P
nelsj001,Nelson,Jeff,R,R,SEA,P
olerj001,Olerud,John,L,L,SEA,IF
ordom001,Ordonez,Magglio,R,R,CHA,B
perct001,Percival,Troy,R,R,ANA,P
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,B
quanp001,Quantrill,Paul,L,R,TOR,P
ramim002,Ramirez,Manny,R,R,BOS,B
ripkc001,Ripken,Cal,R,R,BAL,B
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,TEX,B
rodri001,Rodriguez,Ivan,R,R,TEX,B
sasak001,Sasaki,Kazuhiro,R,R,SEA,P
stanm003,Stanton,Mike,L,L,NYA,P
sweem002,Sweeney,Mike,R,R,KCA,B
suzui001,Suzuki,Ichiro,L,R,SEA,OF
vaugg001,Vaughn,Greg,R,R,TBA,OF
willb002,Williams,Bernie,B,R,NYA,B
