andet001,Anderson,Tim,R,R
arral001,Arraez,Luis,L,R
benia002,Benintendi,Andrew,L,L
blacp001,Blackburn,Paul,R,R
bogax001,Bogaerts,Xander,R,R
buxtb001,Buxton,Byron,R,R
cabrm001,Cabrera,Miguel,R,R
clase001,Clase,Emmanuel,R,R
cortn001,Cortes,Nestor,R,L
dever001,Devers,Rafael,L,R
espis001,Espinal,Santiago,R,R
frant002,France,Ty,R,R
gimea001,Gimenez,Andres,L,R
guerv002,Guerrero,Vladimir,R,R
hendl001,Hendriks,Liam,R,R
holmc001,Holmes,Clay,R,R
judga001,Judge,Aaron,R,R
kirka001,Kirk,Alejandro,R,R
lopej004,Lopez,Jorge,R,R
manoa001,Manoah,Alek,R,R
martj006,Martinez,J. D.,R,R
mccls003,McClanahan,Shane,L,L
ohtas001,Ohtani,Shohei,L,R
perem004,Perez,Martin,L,L
ramij003,Ramirez,Jose,B,R
rodrj007,Rodriguez,Julio,R,R
seagc001,Seager,Corey,L,R
sotog003,Soto,Gregory,L,L
stanm004,Stanton,Giancarlo,R,R
trevj001,Trevino,Jose,R,R
tuckk001,Tucker,Kyle,L,R
valdf001,Valdez,Framber,R,L
