alomr001,Alomar,Roberto,B,R,CLE,B
baldj002,Baldwin,James,R,R,CHA,P
batit001,Batista,Tony,R,R,TOR,B
bordm001,Bordick,Mike,R,R,BAL,B
delgc001,Delgado,Carlos,L,R,TOR,B
durhr001,Durham,Ray,B,R,CHA,B
dye-j001,Dye,Jermaine,R,R,KCA,B
erstd001,Erstad,Darin,L,L,ANA,B
everc001,Everett,Carl,B,R,BOS,B
finlc001,Finley,Chuck,L,L,CLE,P
frymt001,Fryman,Travis,R,R,CLE,B
garcn001,Garciaparra,Nomar,R,R,BOS,B
giamj001,Giambi,Jason,L,R,OAK,B
glaut001,Glaus,Troy,R,R,ANA,B
hudst001,Hudson,Tim,R,R,OAK,P
isrij001,Isringhausen,Jason,R,R,OAK,P
jeted001,Jeter,Derek,R,R,NYA,B
jonet003,Jones,Todd,L,R,DET,P
lawtm002,Lawton,Matt,L,R,MIN,B
lowed001,Lowe,Derek,R,R,BOS,P
marte001,Martinez,Edgar,R,R,SEA,B
martp001,Martinez,Pedro,R,R,BOS,P
mcgrf001,McGriff,Fred,L,L,TBA,B
ordom001,Ordonez,Magglio,R,R,CHA,B
posaj001,Posada,Jorge,B,R,NYA,B
ramim002,Ramirez,Manny,R,R,CLE,B
ripkc001,Ripken,Cal,R,R,BAL,B
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,SEA,B
rodri001,Rodriguez,Ivan,R,R,TEX,B
selea001,Sele,Aaron,R,R,SEA,P
sweem002,Sweeney,Mike,R,R,KCA,B
welld001,Wells,David,L,L,TOR,P
willb002,Williams,Bernie,B,R,NYA,B
