baila001,Bailey,Andrew,R,R,OAK,P
bartj001,Bartlett,Jason,R,R,TBA,SS
bay-j001,Bay,Jason,R,R,BOS,OF
beckj002,Beckett,Josh,R,R,BOS,P
buehm001,Buehrle,Mark,L,L,CHA,P
crawc002,Crawford,Carl,L,L,TBA,OF
cruzn002,Cruz,Nelson,R,R,TEX,OF
fuenb001,Fuentes,Brian,L,L,ANA,P
granc001,Granderson,Curtis,L,R,DET,RF
greiz001,Greinke,Zack,R,R,KCA,P
hallr001,Halladay,Roy,R,R,TOR,P
hamij003,Hamilton,Josh,L,L,TEX,OF
hernf002,Hernandez,Felix,R,R,SEA,P
hilla001,Hill,Aaron,R,R,TOR,2B
huntt001,Hunter,Torii,R,R,ANA,CF
ingeb001,Inge,Brandon,R,R,DET,3B
jacke001,Jackson,Edwin,R,R,DET,P
jeted001,Jeter,Derek,R,R,NYA,SS
jonea003,Jones,Adam,R,R,BAL,OF
longe001,Longoria,Evan,R,R,TBA,3B
martv001,Martinez,Victor,B,R,CLE,C
mauej001,Mauer,Joe,L,R,MIN,C
mornj001,Morneau,Justin,L,R,MIN,1B
nathj001,Nathan,Joe,R,R,MIN,P
papej001,Papelbon,Jonathan,R,R,BOS,P
pedrd001,Pedroia,Dustin,R,R,BOS,2B
penac001,Pena,Carlos,L,L,TBA,1B
rivem002,Rivera,Mariano,R,R,NYA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
teixm001,Teixeira,Mark,B,R,NYA,1B
verlj001,Verlander,Justin,R,R,DET,P
waket001,Wakefield,Tim,R,R,BOS,P
youkk001,Youkilis,Kevin,R,R,BOS,3B
younm003,Young,Michael,R,R,TEX,SS
zobrb001,Zobrist,Ben,B,R,TBA,SS
