altuj001,Altuve,Jose,R,R,HOU,2B
archc001,Archer,Chris,R,R,TBA,P
bautj002,Bautista,Jose,R,R,TOR,OF
betad001,Betances,Dellin,R,R,NYA,P
boxbb001,Boxberger,Brad,R,R,TBA,P
britz001,Britton,Zach,L,L,BAL,P
cabrm001,Cabrera,Miguel,R,R,DET,3B
cainl001,Cain,Lorenzo,R,R,KCA,OF
cruzn002,Cruz,Nelson,R,R,SEA,OF
daviw001,Davis,Wade,R,R,KCA,P
donaj001,Donaldson,Josh,R,R,TOR,C
dozib001,Dozier,Brian,R,R,MIN,SS
escoa003,Escobar,Alcides,R,R,KCA,SS
fielp001,Fielder,Prince,L,R,TEX,1B
gardb001,Gardner,Brett,L,L,NYA,OF
gorda001,Gordon,Alex,L,R,KCA,OF
grays001,Gray,Sonny,R,R,OAK,P
hernf002,Hernandez,Felix,R,R,SEA,P
herrk001,Herrera,Kelvin,R,R,KCA,P
holtb002,Holt,Brock,L,R,BOS,2B
iglej001,Iglesias,Jose,R,R,DET,SS
jonea003,Jones,Adam,R,R,BAL,OF
keucd001,Keuchel,Dallas,L,L,HOU,P
kipnj001,Kipnis,Jason,L,R,CLE,2B
machm001,Machado,Manny,R,R,BAL,3B
martj006,Martinez,J.D.,R,R,DET,OF
martr004,Martin,Russell,R,R,TOR,C
mousm001,Moustakas,Mike,L,R,KCA,3B
odayd001,O'Day,Darren,R,R,BAL,P
peres002,Perez,Salvador,R,R,KCA,C
perkg001,Perkins,Glen,L,L,MIN,P
pricd001,Price,David,L,L,DET,P
pujoa001,Pujols,Albert,R,R,ANA,1B
salec001,Sale,Chris,L,L,CHA,P
santh001,Santiago,Hector,R,L,ANA,P
teixm001,Teixeira,Mark,B,R,NYA,1B
troum001,Trout,Mike,R,R,ANA,OF
vogts001,Vogt,Stephen,L,R,OAK,C
