andre001,Andrus,Elvis,R,R,TEX,SS
baila001,Bailey,Andrew,R,R,OAK,P
bautj002,Bautista,Jose,R,R,TOR,3B
belta001,Beltre,Adrian,R,R,BOS,3B
buchc001,Buchholz,Clay,L,R,BOS,P
buckj001,Buck,John,R,R,TOR,C
cabrm001,Cabrera,Miguel,R,R,DET,3B
cahit001,Cahill,Trevor,R,R,OAK,P
canor001,Cano,Robinson,L,R,NYA,2B
carmf001,Carmona,Fausto,R,R,CLE,P
crawc002,Crawford,Carl,L,L,TBA,OF
felin001,Feliz,Neftali,R,R,TEX,P
guerv001,Guerrero,Vladimir,R,R,TEX,OF
hamij003,Hamilton,Josh,L,L,TEX,OF
hughp001,Hughes,Phil,R,R,NYA,P
huntt001,Hunter,Torii,R,R,ANA,CF
jeted001,Jeter,Derek,R,R,NYA,SS
kinsi001,Kinsler,Ian,R,R,TEX,SS
konep001,Konerko,Paul,R,R,CHA,1B
lee-c003,Lee,Cliff,L,L,TEX,P
lestj001,Lester,Jon,L,L,BOS,P
longe001,Longoria,Evan,R,R,TBA,3B
martv001,Martinez,Victor,B,R,BOS,C
mauej001,Mauer,Joe,L,R,MIN,C
mornj001,Morneau,Justin,L,R,MIN,1B
ortid001,Ortiz,David,L,L,BOS,1B
pedrd001,Pedroia,Dustin,R,R,BOS,2B
petta001,Pettitte,Andy,L,L,NYA,P
pricd001,Price,David,L,L,TBA,P
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,NYA,3B
sabac001,Sabathia,C.C.,L,L,NYA,P
sorij001,Soria,Joakim,R,R,KCA,P
sorir001,Soriano,Rafael,R,R,TBA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
swisn001,Swisher,Nick,B,L,NYA,OF
thorm001,Thornton,Matt,L,L,CHA,P
valvj001,Valverde,Jose,R,R,DET,P
verlj001,Verlander,Justin,R,R,DET,P
weavj003,Weaver,Jered,R,R,ANA,P
wellv001,Wells,Vernon,R,R,TOR,OF
wiggt001,Wigginton,Ty,R,R,BAL,3B
