bellr002,Belliard,Ron,R,R,CLE,2B
blalh001,Blalock,Hank,L,R,TEX,3B
cordf002,Cordero,Francisco,R,R,TEX,P
crawc002,Crawford,Carl,L,L,TBA,OF
giamj001,Giambi,Jason,L,R,NYA,1B
gordt001,Gordon,Tom,R,R,NYA,P
guerv001,Guerrero,Vladimir,R,R,ANA,OF
guilc001,Guillen,Carlos,B,R,DET,SS
harvk001,Harvey,Ken,R,R,KCA,1B
hudst001,Hudson,Tim,R,R,OAK,P
jeted001,Jeter,Derek,R,R,NYA,SS
lawtm002,Lawton,Matt,L,R,CLE,OF
lillt001,Lilly,Ted,L,L,TOR,P
loaie001,Loaiza,Esteban,R,R,CHA,P
martv001,Martinez,Victor,B,R,CLE,C
matsh001,Matsui,Hideki,L,R,NYA,OF
muldm001,Mulder,Mark,L,L,OAK,P
nathj001,Nathan,Joe,R,R,MIN,P
ortid001,Ortiz,David,L,L,BOS,1B
ramim002,Ramirez,Manny,R,R,BOS,OF
rivem002,Rivera,Mariano,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,NYA,3B
rodri001,Rodriguez,Ivan,R,R,DET,C
rodrf003,Rodriguez,Francisco,R,R,ANA,P
rogek001,Rogers,Kenny,L,L,TEX,P
sabac001,Sabathia,C.C.,L,L,CLE,P
schic002,Schilling,Curt,R,R,BOS,P
shefg001,Sheffield,Gary,R,R,NYA,OF
soria001,Soriano,Alfonso,R,R,TEX,2B
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tejam001,Tejada,Miguel,R,R,BAL,SS
vazqj001,Vazquez,Javier,R,R,NYA,P
westj001,Westbrook,Jake,R,R,CLE,P
younm003,Young,Michael,R,R,TEX,SS
