biebs001,Bieber,Shane,R,R
lemad001,LeMahieu,DJ,R,R
meada001,Meadows,Austin,L,L
voged001,Vogelbach,Dan,L,R
hendl001,Hendriks,Liam,R,R
brega001,Bregman,Alex,R,R
troum001,Trout,Mike,R,R
abrej003,Abreu,Jose,R,R
chapm001,Chapman,Matt,R,R
martj006,Martinez,J. D.,R,R
merrw001,Merrifield,Whit,R,R
tanam001,Tanaka,Masahiro,R,R
berrj001,Berrios,Jose,R,R
torrg001,Torres,Gleyber,R,R
sprig001,Springer,George,R,R
branm003,Brantley,Michael,L,L
lindf001,Lindor,Francisco,B,R
bettm001,Betts,Mookie,R,R
grees005,Greene,Shane,R,R
bogax001,Bogaerts,Xander,R,R
presr001,Pressly,Ryan,R,R
gallj002,Gallo,Joey,L,R
sancg002,Sanchez,Gary,R,R
gioll001,Giolito,Lucas,R,R
meanj001,Means,John,L,L
handb001,Hand,Brad,L,L
polaj001,Polanco,Jorge,B,R
coleg001,Cole,Gerrit,R,R
mccaj001,McCann,James,R,R
verlj001,Verlander,Justin,R,R
santc002,Santana,Carlos,B,R
chapa001,Chapman,Aroldis,L,L
