"aaroh101","Aaron","Hank","R","R"
"adcoj101","Adcock","Joe","R","R"
"baile101","Bailey","Ed","L","R"
"banke101","Banks","Ernie","R","R"
boyek101,Boyer,Ken,R,R
"buhlb101","Buhl","Bob","R","R"
"burgs101","Burgess","Smoky","L","R"
"cepeo101","Cepeda","Orlando","R","R"
"clemr101","Clemente","Roberto","R","R"
"crand102","Crandall","Del","R","R"
"facer101","Face","Roy","B","R"
"frieb102","Friend","Bob","R","R"
"groad101","Groat","Dick","R","R"
"henrb101","Henry","Bill","L","L"
jackl102,Jackson,Larry,R,R
"larkn101","Larker","Norm","L","L"
"law-v101","Law","Vern","R","R"
"mathe101","Mathews","Eddie","L","R"
"maysw101","Mays","Willie","R","R"
"mazeb101","Mazeroski","Bill","R","R"
"mccom103","McCormick","Mike","L","L"
mcdal101,McDaniel,Lindy,R,R
musis101,Musial,Stan,L,L
"nealc101","Neal","Charlie","R","R"
"pinsv101","Pinson","Vada","L","L"
"podrj101","Podres","Johnny","L","L"
"skinb101","Skinner","Bob","L","R"
"taylt101","Taylor","Tony","R","R"
whitb105,White,Bill,L,L
"wills102","Williams","Stan","R","R"
