"aaroh101","Aaron","Hank","R","R"
"alouf101","Alou","Felipe","R","R"
"ashbr101","Ashburn","Richie","L","R"
"banke101","Banks","Ernie","R","R"
"bollf101","Bolling","Frank","R","R"
"boyek101","Boyer","Ken","R","R"
"callj101","Callison","Johnny","L","R"
"cepeo101","Cepeda","Orlando","R","R"
"clemr101","Clemente","Roberto","R","R"
"crand102","Crandall","Del","R","R"
"davej101","Davenport","Jim","R","R"
davit103,Davis,Tommy,R,R
drysd101,Drysdale,Don,R,R
"farrt101","Farrell","Turk","R","R"
"gibsb101","Gibson","Bob","R","R"
"groad101","Groat","Dick","R","R"
koufs101,Koufax,Sandy,R,L
"marij101","Marichal","Juan","R","R"
"maysw101","Mays","Willie","R","R"
"mazeb101","Mazeroski","Bill","R","R"
"musis101","Musial","Stan","L","L"
"purkb101","Purkey","Bob","R","R"
rosej101,Roseboro,John,L,R
"shawb103","Shaw","Bob","R","R"
"spahw101","Spahn","Warren","L","L"
willm102,Wills,Maury,B,R

