"aaroh101","Aaron","Hank","R","R"
"altmg101","Altman","George","L","R"
"baile101","Bailey","Ed","L","R"
"banke101","Banks","Ernie","R","R"
"bollf101","Bolling","Frank","R","R"
"boyek101","Boyer","Ken","R","R"
"burgs101","Burgess","Smoky","L","R"
"cepeo101","Cepeda","Orlando","R","R"
"clemr101","Clemente","Roberto","R","R"
"drysd101","Drysdale","Don","R","R"
"facer101","Face","Roy","B","R"
"jay-j101","Jay","Joey","B","R"
"kaske101","Kasko","Eddie","R","R"
"koufs101","Koufax","Sandy","R","L"
"mahaa102","Mahaffey","Art","R","R"
"mathe101","Mathews","Eddie","L","R"
"maysw101","Mays","Willie","R","R"
"mccom103","McCormick","Mike","L","L"
"mills101","Miller","Stu","R","R"
"musis101","Musial","Stan","L","L"
"purkb101","Purkey","Bob","R","R"
"robif103","Robinson","Frank","R","R"
"rosej101","Roseboro","John","L","R"
"spahw101","Spahn","Warren","L","L"
"stuad101","Stuart","Dick","R","R"
"whitb105","White","Bill","L","L"
"willm102","Wills","Maury","B","R"
"zimmd101","Zimmer","Don","R","R"
