"aaroh101","Aaron","Hank","R","R"
"antoj103","Antonelli","Johnny","L","L"
"banke101","Banks","Ernie","R","R"
"boyek101","Boyer","Ken","R","R"
"burdl101","Burdette","Lew","R","R"
"burgs101","Burgess","Smoky","L","R"
"cepeo101","Cepeda","Orlando","R","R"
"conlg101","Conley","Gene","R","R"
"crand102","Crandall","Del","R","R"
"cunnj101","Cunningham","Joe","L","L"
"drysd101","Drysdale","Don","R","R"
"elstd101","Elston","Don","R","R"
"facer101","Face","Roy","B","R"
"gillj102","Gilliam","Jim","B","R"
"groad101","Groat","Dick","R","R"
"jones105","Jones","Sam","R","R"
"logaj101","Logan","Johnny","R","R"
"mathe101","Mathews","Eddie","L","R"
"maysw101","Mays","Willie","R","R"
"mazeb101","Mazeroski","Bill","R","R"
"moonw101","Moon","Wally","L","R"
"musis101","Musial","Stan","L","L"
"nealc101","Neal","Charlie","R","R"
"pinsv101","Pinson","Vada","L","L"
"robif103","Robinson","Frank","R","R"
"smith108","Smith","Hal","R","R"
"spahw101","Spahn","Warren","L","L"
"tempj101","Temple","Johnny","R","R"
"whitb105","White","Bill","L","L"
