bencj101,Bench,Johnny,R,R,CIN,X
bowal001,Bowa,Larry,B,R,PHI,X
brocl102,Brock,Lou,L,L,SLN,X
cartg001,Carter,Gary,R,R,MON,X
cashd101,Cash,Dave,R,R,PHI,X
cey-r001,Cey,Ron,R,R,LAN,X
concd001,Concepcion,Dave,R,R,CIN,X
garvs001,Garvey,Steve,R,R,LAN,X
joner101,Jones,Randy,R,L,SDN,X
luzig001,Luzinski,Greg,R,R,PHI,X
madlb001,Madlock,Bill,R,R,CHN,X
marsm101,Marshall,Mike,R,R,LAN,X
matlj101,Matlack,Jon,L,L,NYN,X
mcgrt001,McGraw,Tug,R,L,PHI,X
messa101,Messersmith,Andy,R,R,LAN,X
morgj001,Morgan,Joe,L,R,CIN,X
murcb101,Murcer,Bobby,L,R,SFN,X
niekp001,Niekro,Phil,R,R,ATL,X
oliva001,Oliver,Al,L,L,PIT,X
peret001,Perez,Tony,R,R,CIN,X
reusj001,Reuss,Jerry,L,L,PIT,X
rosep001,Rose,Pete,B,R,CIN,X
sangm101,Sanguillen,Manny,R,R,PIT,X
seavt001,Seaver,Tom,R,R,NYN,X
smitr101,Smith,Reggie,B,R,SLN,X
suttd001,Sutton,Don,R,R,LAN,X
watsb001,Watson,Bob,R,R,HOU,X
wynnj101,Wynn,Jim,R,R,LAN,X
