bickv101,Bickford,Vern,R,R,BSN,X
blace102,Blackwell,Ewell,R,R,CIN,X
branr103,Branca,Ralph,R,R,BRO,X
campr102,Campanella,Roy,R,R,BRO,X
coopw102,Cooper,Walker,R,R,CIN,X
gords101,Gordon,Sid,R,R,NY1,X
hodgg101,Hodges,Gil,R,R,BRO,X
kazae101,Kazak,Eddie,R,R,SLN,X
kiner101,Kiner,Ralph,R,R,PIT,X
marim101,Marion,Marty,R,R,SLN,X
marsw101,Marshall,Willard,L,R,NY1,X
mizej101,Mize,Johnny,L,R,NY1,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
newcd101,Newcombe,Don,L,R,BRO,X
pafka101,Pafko,Andy,R,R,CHN,X
pollh101,Pollet,Howie,L,L,SLN,X
reesp101,Reese,Peewee,R,R,BRO,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
schor101,Schoendienst,Red,B,R,SLN,X
semia101,Seminick,Andy,R,R,PHI,X
slaue101,Slaughter,Enos,L,R,SLN,X
spahw101,Spahn,Warren,L,L,BSN,X
thomb105,Thomson,Bobby,R,R,NY1,X
