baked002,Baker,Dusty,R,R,LAN,X
carls001,Carlton,Steve,L,L,PHI,X
cartg001,Carter,Gary,R,R,MON,X
concd001,Concepcion,Dave,R,R,CIN,X
dawsa001,Dawson,Andre,R,R,MON,X
durhl001,Durham,Leon,L,L,CHN,X
hornb001,Horner,Bob,R,R,ATL,X
howes001,Howe,Steve,L,L,LAN,X
humet001,Hume,Tom,R,R,CIN,X
joner002,Jones,Ruppert,L,L,SDN,X
knigr001,Knight,Ray,R,R,HOU,X
mintg001,Minton,Greg,B,R,SFN,X
murpd001,Murphy,Dale,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
oliva001,Oliver,Al,L,L,MON,X
penat001,Pena,Tony,R,R,PIT,X
raint001,Raines,Tim,B,R,MON,X
roges001,Rogers,Steve,R,R,MON,X
rosep001,Rose,Pete,B,R,PHI,X
sax-s001,Sax,Steve,R,R,LAN,X
schmm001,Schmidt,Mike,R,R,PHI,X
smitl002,Smith,Lonnie,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
sotom001,Soto,Mario,R,R,CIN,X
steaj001,Stearns,John,R,R,NYN,X
thomj001,Thompson,Jason,L,L,PIT,X
trilm001,Trillo,Manny,R,R,PHI,X
valef001,Valenzuela,Fernando,L,L,LAN,X
