aaroh101,Aaron,Hank,R,R,MLN,X
antoj103,Antonelli,Johnny,L,L,SFN,X
ashbr101,Ashburn,Richie,L,R,PHI,X
banke101,Banks,Ernie,R,R,CHN,X
blasd101,Blasingame,Don,L,R,SLN,X
crand102,Crandall,Del,R,R,MLN,X
crowg101,Crowe,George,L,L,CIN,X
farrt101,Farrell,Turk,R,R,PHI,X
frieb102,Friend,Bob,R,R,PIT,X
jackl102,Jackson,Larry,R,R,SLN,X
logaj101,Logan,Johnny,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
maysw101,Mays,Willie,R,R,SFN,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcmad102,McMahon,Don,R,R,MLN,X
moryw101,Moryn,Walt,L,R,CHN,X
musis101,Musial,Stan,L,L,SLN,X
podrj101,Podres,Johnny,L,L,LAN,X
purkb101,Purkey,Bob,R,R,CIN,X
rosej101,Roseboro,John,L,R,LAN,X
schmb101,Schmidt,Bob,R,R,SFN,X
skinb101,Skinner,Bob,L,R,PIT,X
spahw101,Spahn,Warren,L,L,MLN,X
thomf103,Thomas,Frank,R,R,PIT,X
walll101,Walls,Lee,R,R,CHN,X
