aaroh101,Aaron,Hank,R,R,ATL,X
aloum101,Alou,Matty,L,L,PIT,X
banke101,Banks,Ernie,R,R,CHN,X
beckg101,Beckert,Glenn,R,R,CHN,X
bencj101,Bench,Johnny,R,R,CIN,X
cannc101,Cannizzaro,Chris,R,R,SDN,X
carls001,Carlton,Steve,L,L,SLN,X
clemr101,Clemente,Roberto,R,R,PIT,X
dierl101,Dierker,Larry,R,R,HOU,X
gibsb101,Gibson,Bob,R,R,SLN,X
hundr101,Hundley,Randy,R,R,CHN,X
jackg101,Jackson,Grant,L,L,PHI,X
jonec102,Jones,Cleon,R,L,NYN,X
kessd101,Kessinger,Don,B,R,CHN,X
koosj001,Koosman,Jerry,R,L,NYN,X
marij101,Marichal,Juan,R,R,SFN,X
may-l101,May,Lee,R,R,CIN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
menkd101,Menke,Denis,R,R,HOU,X
millf105,Millan,Felix,R,R,ATL,X
niekp001,Niekro,Phil,R,R,ATL,X
peret001,Perez,Tony,R,R,CIN,X
rosep001,Rose,Pete,B,R,CIN,X
santr102,Santo,Ron,R,R,CHN,X
seavt001,Seaver,Tom,R,R,NYN,X
singb101,Singer,Bill,R,R,LAN,X
staur001,Staub,Rusty,L,R,MON,X
