aaroh101,Aaron,Hank,R,R,MLN,X
antoj103,Antonelli,Johnny,L,L,NY1,X
baile101,Bailey,Ed,L,R,CIN,X
banke101,Banks,Ernie,R,R,CHN,X
bellg103,Bell,Gus,L,R,CIN,X
boyek101,Boyer,Ken,R,R,SLN,X
campr102,Campanella,Roy,R,R,BRO,X
crand102,Crandall,Del,R,R,MLN,X
frieb102,Friend,Bob,R,R,PIT,X
gillj102,Gilliam,Jim,B,R,BRO,X
klust101,Kluszewski,Ted,L,L,CIN,X
labic101,Labine,Clem,R,R,BRO,X
lawrb103,Lawrence,Brooks,R,R,CIN,X
longd101,Long,Dale,L,L,PIT,X
lopas101,Lopata,Stan,R,R,PHI,X
mathe101,Mathews,Eddie,L,R,MLN,X
maysw101,Mays,Willie,R,R,NY1,X
mcmir101,McMillan,Roy,R,R,CIN,X
musis101,Musial,Stan,L,L,SLN,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
repur101,Repulski,Rip,R,R,SLN,X
rober102,Roberts,Robin,B,R,PHI,X
robif103,Robinson,Frank,R,R,CIN,X
snidd101,Snider,Duke,L,R,BRO,X
spahw101,Spahn,Warren,L,L,MLN,X
tempj101,Temple,Johnny,R,R,CIN,X
