aaroh101,Aaron,Hank,R,R,ATL,X
alleg101,Alley,Gene,R,R,PIT,X
alouf101,Alou,Felipe,R,R,ATL,X
aloum101,Alou,Matty,L,L,PIT,X
bencj101,Bench,Johnny,R,R,CIN,X
cardl101,Cardenas,Leo,R,R,CIN,X
carls001,Carlton,Steve,L,L,SLN,X
drysd101,Drysdale,Don,R,R,LAN,X
flooc101,Flood,Curt,R,R,SLN,X
frymw101,Fryman,Woodie,R,L,PHI,X
gibsb101,Gibson,Bob,R,R,SLN,X
grotj101,Grote,Jerry,R,R,NYN,X
hallt102,Haller,Tom,L,R,LAN,X
helmt101,Helms,Tommy,R,R,CIN,X
javij101,Javier,Julian,R,R,SLN,X
kessd101,Kessinger,Don,B,R,CHN,X
koosj001,Koosman,Jerry,R,L,NYN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
peret001,Perez,Tony,R,R,CIN,X
reedr001,Reed,Ron,R,R,ATL,X
rosep001,Rose,Pete,B,R,CIN,X
santr102,Santo,Ron,R,R,CHN,X
seavt001,Seaver,Tom,R,R,NYN,X
staur001,Staub,Rusty,L,R,HOU,X
willb104,Williams,Billy,L,R,CHN,X
