aaroh101,Aaron,Hank,R,R,ATL,X
beckg101,Beckert,Glenn,R,R,CHN,X
bencj101,Bench,Johnny,R,R,CIN,X
bondb101,Bonds,Bobby,R,R,SFN,X
brocl102,Brock,Lou,L,L,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
carrc103,Carroll,Clay,R,R,CIN,X
clemr101,Clemente,Roberto,R,R,PIT,X
colbn101,Colbert,Nate,R,R,SDN,X
daviw102,Davis,Willie,L,L,LAN,X
dierl101,Dierker,Larry,R,R,HOU,X
ellid101,Ellis,Dock,B,R,PIT,X
harrb101,Harrelson,Bud,B,R,NYN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
marij101,Marichal,Juan,R,R,SFN,X
may-l101,May,Lee,R,R,CIN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
millf105,Millan,Felix,R,R,ATL,X
rosep001,Rose,Pete,B,R,CIN,X
sangm101,Sanguillen,Manny,R,R,PIT,X
santr102,Santo,Ron,R,R,CHN,X
seavt001,Seaver,Tom,R,R,NYN,X
starw101,Stargell,Willie,L,L,PIT,X
staur001,Staub,Rusty,L,R,MON,X
torrj101,Torre,Joe,R,R,SLN,X
wilsd102,Wilson,Don,R,R,HOU,X
wiser101,Wise,Rick,R,R,PHI,X
