bedrs001,Bedrosian,Steve,R,R,PHI,X
brooh001,Brooks,Hubie,R,R,MON,X
cartg001,Carter,Gary,R,R,NYN,X
clarj001,Clark,Jack,R,R,SLN,X
davie001,Davis,Eric,R,R,CIN,X
dawsa001,Dawson,Andre,R,R,CHN,X
diazb001,Diaz,Bo,R,R,CIN,X
ferns001,Fernandez,Sid,L,L,NYN,X
franj001,Franco,John,L,L,CIN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hernk001,Hernandez,Keith,L,L,NYN,X
herso001,Hershiser,Orel,R,R,LAN,X
leonj001,Leonard,Jeff,R,R,SFN,X
mcgew001,McGee,Willie,B,R,SLN,X
murpd001,Murphy,Dale,R,R,ATL,X
raint001,Raines,Tim,B,R,MON,X
reusr001,Reuschel,Rick,R,R,PIT,X
samuj001,Samuel,Juan,R,R,PHI,X
sandr001,Sandberg,Ryne,R,R,CHN,X
schmm001,Schmidt,Mike,R,R,PHI,X
scotm001,Scott,Mike,R,R,HOU,X
smitl001,Smith,Lee,R,R,CHN,X
smito001,Smith,Ozzie,B,R,SLN,X
strad001,Strawberry,Darryl,L,L,NYN,X
sutcr001,Sutcliffe,Rick,L,R,CHN,X
virgo001,Virgil,Ozzie,R,R,ATL,X
wallt001,Wallach,Tim,R,R,MON,X
