bichd001,Bichette,Dante,R,R,COL,X
biggc001,Biggio,Craig,R,R,HOU,X
bondb001,Bonds,Barry,L,L,SFN,X
bonib001,Bonilla,Bobby,B,R,NYN,X
castv001,Castilla,Vinny,R,R,COL,X
conij001,Conine,Jeff,R,R,FLO,X
dauld001,Daulton,Darren,L,R,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
gantr001,Gant,Ron,R,R,CIN,X
gracm001,Grace,Mark,L,L,CHN,X
greet002,Green,Tyler,R,R,PHI,X
gwynt001,Gwynn,Tony,L,L,SDN,X
henkt001,Henke,Tom,R,R,SLN,X
larkb001,Larkin,Barry,R,R,CIN,X
maddg002,Maddux,Greg,R,R,ATL,X
mcgrf001,McGriff,Fred,L,L,ATL,X
mondr002,Mondesi,Raul,R,R,LAN,X
moram001,Morandini,Mickey,L,R,PHI,X
myerr001,Myers,Randy,L,L,CHN,X
neagd001,Neagle,Denny,L,L,PIT,X
nomoh001,Nomo,Hideo,R,R,LAN,X
offej001,Offerman,Jose,B,R,LAN,X
perec001,Perez,Carlos,L,L,MON,X
piazm001,Piazza,Mike,R,R,LAN,X
sandr002,Sanders,Reggie,R,R,CIN,X
sloch001,Slocumb,Heathcliff,R,R,PHI,X
smilj001,Smiley,John,L,L,CIN,X
smito001,Smith,Ozzie,B,R,SLN,X
sosas001,Sosa,Sammy,R,R,CHN,X
willm003,Williams,Matt,R,R,SFN,X
worrt001,Worrell,Todd,R,R,LAN,X
