aaroh101,Aaron,Hank,R,R,MLN,X
adcoj101,Adcock,Joe,R,R,MLN,X
baile101,Bailey,Ed,L,R,CIN,X
banke101,Banks,Ernie,R,R,CHN,X
boyek101,Boyer,Ken,R,R,SLN,X
buhlb101,Buhl,Bob,R,R,MLN,X
burgs101,Burgess,Smoky,L,R,PIT,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
clemr101,Clemente,Roberto,R,R,PIT,X
crand102,Crandall,Del,R,R,MLN,X
facer101,Face,Roy,B,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
groad101,Groat,Dick,R,R,PIT,X
henrb101,Henry,Bill,L,L,CIN,X
jackl102,Jackson,Larry,R,R,SLN,X
larkn101,Larker,Norm,L,L,LAN,X
law-v101,Law,Vern,R,R,PIT,X
mathe101,Mathews,Eddie,L,R,MLN,X
mathn101,Mathews,Nelson,R,R,CHN,X
maysw101,Mays,Willie,R,R,SFN,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mccom103,McCormick,Mike,L,L,SFN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nealc101,Neal,Charlie,R,R,LAN,X
pinsv101,Pinson,Vada,L,L,CIN,X
podrj101,Podres,Johnny,L,L,LAN,X
skinb101,Skinner,Bob,L,R,PIT,X
taylt101,Taylor,Tony,R,R,PHI,X
whitb105,White,Bill,L,L,SLN,X
wills102,Williams,Stan,R,R,LAN,X
