anduj001,Andujar,Joaquin,B,R,SLN,X
cartg001,Carter,Gary,R,R,NYN,X
clarj001,Clark,Jack,R,R,SLN,X
cruzj001,Cruz,Jose,L,L,HOU,X
darlr001,Darling,Ron,R,R,NYN,X
garrs001,Garrelts,Scott,R,R,SFN,X
garvs001,Garvey,Steve,R,R,SDN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gossr001,Gossage,Rich,R,R,SDN,X
guerp001,Guerrero,Pedro,R,R,LAN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
herrt001,Herr,Tom,B,R,SLN,X
hoytl001,Hoyt,Lamarr,R,R,SDN,X
kennt001,Kennedy,Terry,L,R,SDN,X
mcgew001,McGee,Willie,B,R,SLN,X
murpd001,Murphy,Dale,R,R,ATL,X
nettg001,Nettles,Graig,L,R,SDN,X
parkd001,Parker,Dave,L,R,CIN,X
penat001,Pena,Tony,R,R,PIT,X
raint001,Raines,Tim,B,R,MON,X
rearj001,Reardon,Jeff,R,R,MON,X
rosep001,Rose,Pete,B,R,CIN,X
ryann001,Ryan,Nolan,R,R,HOU,X
sandr001,Sandberg,Ryne,R,R,CHN,X
smito001,Smith,Ozzie,B,R,SLN,X
strad001,Strawberry,Darryl,L,L,NYN,X
tempg001,Templeton,Garry,B,R,SDN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
virgo001,Virgil,Ozzie,R,R,PHI,X
wallt001,Wallach,Tim,R,R,MON,X
wilsg001,Wilson,Glenn,R,R,PHI,X
