bergw101,Berger,Wally,R,R,BSN,X
cuylk101,Cuyler,Kiki,R,R,CHN,X
deand102,Dean,Dizzy,R,R,SLN,X
franf101,Frankhouse,Fred,R,R,BSN,X
frisf101,Frisch,Frankie,B,R,SLN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jackt101,Jackson,Travis,R,R,NY1,X
kleic101,Klein,Chuck,L,R,CHN,X
lopea102,Lopez,Al,R,R,BRO,X
martp103,Martin,Pepper,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
moorj103,Moore,Jo-jo,L,R,NY1,X
mungv101,Mungo,Van,R,R,BRO,X
ott-m101,Ott,Mel,L,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
trayp101,Traynor,Pie,R,R,PIT,X
vauga101,Vaughan,Arky,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
warnl101,Warneke,Lon,R,R,CHN,X
