antoj103,Antonelli,Johnny,L,L,NY1,X
bellg103,Bell,Gus,L,R,CIN,X
burgs101,Burgess,Smoky,L,R,PHI,X
campr102,Campanella,Roy,R,R,BRO,X
conlg101,Conley,Gene,R,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
darka101,Dark,Al,R,R,NY1,X
erskc101,Erskine,Carl,R,R,BRO,X
grism101,Grissom,Marv,R,R,NY1,X
haddh101,Haddix,Harvey,L,L,SLN,X
hamng102,Hamner,Granny,R,R,PHI,X
hodgg101,Hodges,Gil,R,R,BRO,X
jablr101,Jablonski,Ray,R,R,SLN,X
jackr102,Jackson,Randy,R,R,CHN,X
klust101,Kluszewski,Ted,L,L,CIN,X
maysw101,Mays,Willie,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
musis101,Musial,Stan,L,L,SLN,X
reesp101,Reese,Peewee,R,R,BRO,X
rober102,Roberts,Robin,B,R,PHI,X
robij103,Robinson,Jackie,R,R,BRO,X
schor101,Schoendienst,Red,B,R,SLN,X
snidd101,Snider,Duke,L,R,BRO,X
spahw101,Spahn,Warren,L,L,MLN,X
thomf103,Thomas,Frank,R,R,PIT,X
wilsj104,Wilson,Jim,R,R,MLN,X
