arnom101,Arnovich,Morrie,R,R,PHI,X
camid102,Camilli,Dolph,L,L,BRO,X
dannh101,Danning,Harry,R,R,NY1,X
davic103,Davis,Curt,R,R,SLN,X
derrp101,Derringer,Paul,R,R,CIN,X
fettl101,Fette,Lou,R,R,BSN,X
freyl101,Frey,Lonny,L,R,CIN,X
goodi101,Goodman,Ival,L,R,CIN,X
hacks101,Hack,Stan,L,R,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
jurgb101,Jurges,Billy,R,R,NY1,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
lee-b103,Lee,Bill,R,R,CHN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
mccof101,McCormick,Frank,R,R,CIN,X
medwj101,Medwick,Joe,R,R,SLN,X
mizej101,Mize,Johnny,L,R,SLN,X
mille104,Miller,Eddie,R,R,BSN,X
moort102,Moore,Terry,R,R,SLN,X
ott-m101,Ott,Mel,L,R,NY1,X
phelb101,Phelps,Babe,L,R,BRO,X
vandj101,Vander Meer,Johnny,B,L,CIN,X
vauga101,Vaughan,Arky,L,R,PIT,X
waltb102,Walters,Bucky,R,R,CIN,X
warnl101,Warneke,Lon,R,R,SLN,X
wyatw101,Wyatt,Whit,R,R,BRO,X
