coscp101,Coscarart,Pete,R,R,BRO,X
dannh101,Danning,Harry,R,R,NY1,X
derrp101,Derringer,Paul,R,R,CIN,X
durol101,Durocher,Leo,R,R,BRO,X
frenl101,French,Larry,B,L,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
higbk101,Higbe,Kirby,R,R,PHI,X
hubbc101,Hubbell,Carl,R,L,NY1,X
jurgb101,Jurges,Billy,R,R,NY1,X
lavac101,Lavagetto,Cookie,R,R,BRO,X
leibh101,Leiber,Hank,R,R,CHN,X
lombe101,Lombardi,Ernie,R,R,CIN,X
may-p101,May,Pinky,R,R,PHI,X
mccof101,McCormick,Frank,R,R,CIN,X
medwj101,Medwick,Joe,R,R,BRO,X
mille104,Miller,Eddie,R,R,BSN,X
mizej101,Mize,Johnny,L,R,SLN,X
moorj103,Moore,Jo-jo,L,R,NY1,X
moort102,Moore,Terry,R,R,SLN,X
mulch101,Mulcahy,Hugh,R,R,PHI,X
nichb101,Nicholson,Bill,L,R,CHN,X
ott-m101,Ott,Mel,L,R,NY1,X
phelb101,Phelps,Babe,L,R,BRO,X
vauga101,Vaughan,Arky,L,R,PIT,X
waltb102,Walters,Bucky,R,R,CIN,X
westm102,West,Max,L,R,BSN,X
wyatw101,Wyatt,Whit,R,R,BRO,X
