aaroh101,Aaron,Hank,R,R,MLN,X
altmg101,Altman,George,L,R,CHN,X
baile101,Bailey,Ed,L,R,SFN,X
banke101,Banks,Ernie,R,R,CHN,X
bollf101,Bolling,Frank,R,R,MLN,X
boyek101,Boyer,Ken,R,R,SLN,X
burgs101,Burgess,Smoky,L,R,PIT,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
clemr101,Clemente,Roberto,R,R,PIT,X
drysd101,Drysdale,Don,R,R,LAN,X
facer101,Face,Roy,B,R,PIT,X
jay-j101,Jay,Joey,B,R,CIN,X
kaske101,Kasko,Eddie,R,R,CIN,X
koufs101,Koufax,Sandy,R,L,LAN,X
mahaa102,Mahaffey,Art,R,R,PHI,X
mathe101,Mathews,Eddie,L,R,MLN,X
maysw101,Mays,Willie,R,R,SFN,X
mccom103,McCormick,Mike,L,L,SFN,X
mills101,Miller,Stu,R,R,SFN,X
musis101,Musial,Stan,L,L,SLN,X
purkb101,Purkey,Bob,R,R,CIN,X
robif103,Robinson,Frank,R,R,CIN,X
rosej101,Roseboro,John,L,R,LAN,X
spahw101,Spahn,Warren,L,L,MLN,X
stuad101,Stuart,Dick,R,R,PIT,X
whitb105,White,Bill,L,L,SLN,X
willm102,Wills,Maury,B,R,LAN,X
zimmd101,Zimmer,Don,R,R,CHN,X
