anduj001,Andujar,Joaquin,B,R,HOU,X
bencj101,Bench,Johnny,R,R,CIN,X
candj001,Candelaria,John,L,L,PIT,X
carls001,Carlton,Steve,L,L,PHI,X
cey-r001,Cey,Ron,R,R,LAN,X
concd001,Concepcion,Dave,R,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
garvs001,Garvey,Steve,R,R,LAN,X
gossr001,Gossage,Rich,R,R,PIT,X
grifk001,Griffey,Ken,L,L,CIN,X
laveg001,Lavelle,Gary,B,L,SFN,X
luzig001,Luzinski,Greg,R,R,PHI,X
montw101,Montanez,Willie,L,L,ATL,X
moraj101,Morales,Jerry,R,R,CHN,X
morgj001,Morgan,Joe,L,R,CIN,X
parkd001,Parker,Dave,L,R,PIT,X
reusr001,Reuschel,Rick,R,R,CHN,X
rosep001,Rose,Pete,B,R,CIN,X
schmm001,Schmidt,Mike,R,R,PHI,X
seavt001,Seaver,Tom,R,R,NYN,X
simmt001,Simmons,Ted,B,R,SLN,X
smitr101,Smith,Reggie,B,R,LAN,X
steaj001,Stearns,John,R,R,NYN,X
suttb001,Sutter,Bruce,R,R,CHN,X
suttd001,Sutton,Don,R,R,LAN,X
tempg001,Templeton,Garry,B,R,SLN,X
trilm001,Trillo,Manny,R,R,CHN,X
valee001,Valentine,Ellis,R,R,MON,X
winfd001,Winfield,Dave,R,R,SDN,X
