biggc001,Biggio,Craig,R,R,HOU,X
bondb001,Bonds,Barry,L,L,PIT,X
charn001,Charlton,Norm,B,L,CIN,X
clarw001,Clark,Will,L,L,SFN,X
coned001,Cone,David,L,R,NYN,X
dauld001,Daulton,Darren,L,R,PHI,X
fernt001,Fernandez,Tony,B,R,SDN,X
gantr001,Gant,Ron,R,R,ATL,X
glavt001,Glavine,Tom,L,L,ATL,X
gwynt001,Gwynn,Tony,L,L,SDN,X
joned001,Jones,Doug,R,R,HOU,X
krukj001,Kruk,John,L,L,PHI,X
maddg002,Maddux,Greg,R,R,CHN,X
martd001,Martinez,Dennis,R,R,MON,X
mcgrf001,McGriff,Fred,L,L,SDN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,ATL,X
robeb002,Roberts,Bip,B,R,CIN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
santb001,Santiago,Benito,R,R,SDN,X
sharm001,Sharperson,Mike,R,R,LAN,X
shefg001,Sheffield,Gary,R,R,SDN,X
smitl001,Smith,Lee,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
smolj001,Smoltz,John,R,R,ATL,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
vansa001,VanSlyke,Andy,L,R,PIT,X
walkl001,Walker,Larry,L,R,MON,X
