bartd101,Bartell,Dick,R,R,PHI,X
bergw101,Berger,Wally,R,R,BSN,X
cucct101,Cuccinello,Tony,R,R,BRO,X
englw101,English,Woody,R,R,CHN,X
frisf101,Frisch,Frankie,B,R,SLN,X
hafec101,Hafey,Chick,R,R,CIN,X
hallb104,Hallahan,Bill,R,L,SLN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hubbc101,Hubbell,Carl,R,L,NY1,X
kleic101,Klein,Chuck,L,R,PHI,X
martp103,Martin,Pepper,R,R,SLN,X
odoul101,O'Doul,Lefty,L,L,NY1,X
schuh103,Schumacher,Hal,R,R,NY1,X
terrb101,Terry,Bill,L,L,NY1,X
trayp101,Traynor,Pie,R,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
warnl101,Warneke,Lon,R,R,CHN,X
wilsj105,Wilson,Jimmy,R,R,SLN,X
