bergw101,Berger,Wally,R,R,BSN,X
collr101,Collins,Ripper,B,L,SLN,X
davic103,Davis,Curt,R,R,CHN,X
deand102,Dean,Dizzy,R,R,SLN,X
demaf102,Demaree,Frank,R,R,CHN,X
durol101,Durocher,Leo,R,R,SLN,X
galaa101,Galan,Augie,B,R,CHN,X
hartg103,Hartnett,Gabby,R,R,CHN,X
hermb101,Herman,Billy,R,R,CHN,X
hubbc101,Hubbell,Carl,R,L,NY1,X
lombe101,Lombardi,Ernie,R,R,CIN,X
marts103,Martin,Stu,L,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
moorj103,Moore,Jo-jo,L,R,NY1,X
mungv101,Mungo,Van,R,R,BRO,X
ott-m101,Ott,Mel,L,R,NY1,X
riggl101,Riggs,Lew,L,R,CIN,X
suhrg101,Suhr,Gus,L,R,PIT,X
vauga101,Vaughan,Arky,L,R,PIT,X
warnl101,Warneke,Lon,R,R,CHN,X
whitp103,Whitney,Pinky,R,R,PHI,X
