anduj001,Andujar,Joaquin,B,R,HOU,X
bencj101,Bench,Johnny,R,R,CIN,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
brocl102,Brock,Lou,L,L,SLN,X
carls001,Carlton,Steve,L,L,PHI,X
cartg001,Carter,Gary,R,R,MON,X
cey-r001,Cey,Ron,R,R,LAN,X
clarj001,Clark,Jack,R,R,SFN,X
concd001,Concepcion,Dave,R,R,CIN,X
fostg001,Foster,George,R,R,CIN,X
garvs001,Garvey,Steve,R,R,LAN,X
hernk001,Hernandez,Keith,L,L,SLN,X
kingd001,Kingman,Dave,R,R,CHN,X
lacom001,LaCoss,Mike,R,R,CIN,X
loped001,Lopes,Davey,R,R,LAN,X
mattg001,Matthews,Gary,R,R,ATL,X
mazzl001,Mazzilli,Lee,B,R,NYN,X
morgj001,Morgan,Joe,L,R,CIN,X
niekj001,Niekro,Joe,R,R,HOU,X
parkd001,Parker,Dave,L,R,PIT,X
parrl002,Parrish,Larry,R,R,MON,X
perrg101,Perry,Gaylord,R,R,SDN,X
reync001,Reynolds,Craig,L,R,HOU,X
roges001,Rogers,Steve,R,R,MON,X
rosep001,Rose,Pete,B,R,PHI,X
sambj001,Sambito,Joe,L,L,HOU,X
schmm001,Schmidt,Mike,R,R,PHI,X
simmt001,Simmons,Ted,B,R,SLN,X
steaj001,Stearns,John,R,R,NYN,X
suttb001,Sutter,Bruce,R,R,CHN,X
tempg001,Templeton,Garry,B,R,SLN,X
winfd001,Winfield,Dave,R,R,SDN,X
