aloum001,Alou,Moises,R,R,FLO,X
bagwj001,Bagwell,Jeff,R,R,HOU,X
beckr001,Beck,Rodney,R,R,SFN,X
biggc001,Biggio,Craig,R,R,HOU,X
blauj001,Blauser,Jeff,R,R,ATL,X
bondb001,Bonds,Barry,L,L,SFN,X
browk001,Brown,Kevin,R,R,FLO,X
camik001,Caminiti,Ken,B,R,SDN,X
clayr001,Clayton,Royce,R,R,SLN,X
estes001,Estes,Shawn,R,L,SFN,X
finls001,Finley,Steve,L,L,SDN,X
galaa001,Galarraga,Andres,R,R,COL,X
glavt001,Glavine,Tom,L,L,ATL,X
gracm001,Grace,Mark,L,L,CHN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hundt001,Hundley,Todd,B,R,NYN,X
johnc002,Johnson,Charles,R,R,FLO,X
joneb003,Jones,Bobby,R,R,NYN,X
jonec004,Jones,Chipper,B,R,ATL,X
kiled001,Kile,Darryl,R,R,HOU,X
lankr001,Lankford,Ray,L,L,SLN,X
larkb001,Larkin,Barry,R,R,CIN,X
loftk001,Lofton,Kenny,L,L,ATL,X
lopej001,Lopez,Javier,R,R,ATL,X
maddg002,Maddux,Greg,R,R,ATL,X
martp001,Martinez,Pedro J.,R,R,MON,X
neagd001,Neagle,Denny,L,L,ATL,X
piazm001,Piazza,Mike,R,R,LAN,X
schic002,Schilling,Curt,R,R,PHI,X
walkl001,Walker,Larry,L,R,COL,X
womat001,Womack,Tony,L,R,PIT,X
