bencj101,Bench,Johnny,R,R,CIN,X
bibbj001,Bibby,Jim,R,R,PIT,X
bluev001,Blue,Vida,B,L,SFN,X
carls001,Carlton,Steve,L,L,PHI,X
cartg001,Carter,Gary,R,R,MON,X
concd001,Concepcion,Dave,R,R,CIN,X
cruzj001,Cruz,Jose,L,L,HOU,X
garnp001,Garner,Phil,R,R,PIT,X
garvs001,Garvey,Steve,R,R,LAN,X
grifk001,Griffey,Ken,L,L,CIN,X
hendg001,Hendrick,George,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
kingd001,Kingman,Dave,R,R,CHN,X
knigr001,Knight,Ray,R,R,CIN,X
loped001,Lopes,Davey,R,R,LAN,X
murpd001,Murphy,Dale,R,R,ATL,X
parkd001,Parker,Dave,L,R,PIT,X
reitk101,Reitz,Ken,R,R,SLN,X
reusj001,Reuss,Jerry,L,L,LAN,X
richj101,Richard,J.R.,R,R,HOU,X
rosep001,Rose,Pete,B,R,PHI,X
russb001,Russell,Bill,R,R,LAN,X
schmm001,Schmidt,Mike,R,R,PHI,X
smitr101,Smith,Reggie,B,R,LAN,X
steaj001,Stearns,John,R,R,NYN,X
suttb001,Sutter,Bruce,R,R,CHN,X
tekuk001,Tekulve,Kent,R,R,PIT,X
welcb001,Welch,Bob,R,R,LAN,X
white001,Whitson,Eddie,R,R,SFN,X
winfd001,Winfield,Dave,R,R,SDN,X
