avers001,Avery,Steve,L,L,ATL,X
beckr001,Beck,Rodney,R,R,SFN,X
bellj001,Bell,Jay,R,R,PIT,X
benea001,Benes,Andy,R,R,SDN,X
blauj001,Blauser,Jeff,R,R,ATL,X
bondb001,Bonds,Barry,L,L,SFN,X
bonib001,Bonilla,Bobby,B,R,NYN,X
burkj001,Burkett,John,R,R,SFN,X
dauld001,Daulton,Darren,L,R,PHI,X
galaa001,Galarraga,Andres,R,R,COL,X
glavt001,Glavine,Tom,L,L,ATL,X
gracm001,Grace,Mark,L,L,CHN,X
grism001,Grissom,Marquis,R,R,MON,X
gwynt001,Gwynn,Tony,L,L,SDN,X
harvb001,Harvey,Bryan,R,R,FLO,X
holld001,Hollins,Dave,B,R,PHI,X
jeffg001,Jefferies,Gregg,B,R,SLN,X
justd001,Justice,Dave,L,L,ATL,X
kellb002,Kelly,Roberto,R,R,CIN,X
kiled001,Kile,Darryl,R,R,HOU,X
krukj001,Kruk,John,L,L,PHI,X
larkb001,Larkin,Barry,R,R,CIN,X
mulht001,Mulholland,Terry,R,L,PHI,X
piazm001,Piazza,Mike,R,R,LAN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
shefg001,Sheffield,Gary,R,R,FLO,X
smitl001,Smith,Lee,R,R,SLN,X
smolj001,Smoltz,John,R,R,ATL,X
thomr003,Thompson,Rob,R,R,SFN,X
vansa001,VanSlyke,Andy,L,R,PIT,X
