arenn001,Arenado,Nolan,R,R,COL,3B
braur002,Braun,Ryan,R,R,MIL,OF
bryak001,Bryant,Kris,R,R,CHN,3B
bumgm001,Bumgarner,Madison,R,L,SFN,P
burna001,Burnett,A.J.,R,R,PIT,P
chapa001,Chapman,Aroldis,L,L,CIN,P
coleg001,Cole,Gerrit,R,R,PIT,P
crawb001,Crawford,Brandon,L,R,SFN,SS
degrj001,deGrom,Jacob,L,R,NYN,P
frazt001,Frazier,Todd,R,R,CIN,OF
goldp001,Goldschmidt,Paul,R,R,ARI,1B
gonza003,Gonzalez,Adrian,L,L,LAN,1B
gordd002,Gordon,Dee,L,R,MIA,SS
grany001,Grandal,Yasmani,B,R,LAN,C
greiz001,Greinke,Zack,R,R,LAN,P
harpb003,Harper,Bryce,L,R,WAS,OF
hollm001,Holliday,Matt,R,R,SLN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
lemad001,LeMahieu,DJ,R,R,COL,2B
martc006,Martinez,Carlos,R,R,SLN,P
mccua001,McCutchen,Andrew,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
mills001,Miller,Shelby,R,R,ATL,P
moliy001,Molina,Yadier,R,R,SLN,C
panij002,Panik,Joe,L,R,SFN,SS
papej001,Papelbon,Jonathan,R,R,PHI,P
pedej001,Pederson,Joc,L,L,LAN,OF
peraj001,Peralta,Jhonny,R,R,SLN,SS
polla001,Pollock,A.J.,R,R,ARI,OF
poseb001,Posey,Buster,R,R,SFN,C
rizza001,Rizzo,Anthony,L,L,CHN,1B
rodrf003,Rodriguez,Francisco,R,R,MIL,P
roset001,Rosenthal,Trevor,R,R,SLN,P
schem001,Scherzer,Max,R,R,WAS,P
stanm004,Stanton,Giancarlo,R,R,MIA,OF
tulot001,Tulowitzki,Troy,R,R,COL,SS
uptoj001,Upton,Justin,R,R,SDN,OF
wachm001,Wacha,Michael,R,R,SLN,P
