acunr001,Acuna,Ronald,R,R
alcas001,Alcantara,Sandy,R,R
alonp001,Alonso,Pete,R,R
bednd001,Bednar,David,L,R
bettm001,Betts,Mookie,R,R
castl003,Castillo,Luis,R,R
contw002,Contreras,William,R,R
contw001,Contreras,Willson,R,R
coopg002,Cooper,Garrett,R,R
cronc002,Cron,C. J.,R,R
cronj001,Cronenworth,Jake,L,R
freef001,Freeman,Freddie,L,R
goldp001,Goldschmidt,Paul,R,R
gonst001,Gonsolin,Tony,R,R
happi001,Happ,Ian,B,R
helsr001,Helsley,Ryan,R,R
kersc001,Kershaw,Clayton,L,L
machm001,Machado,Manny,R,R
mantj002,Mantiply,Joe,R,L
mcnej002,McNeil,Jeff,L,R
musgj001,Musgrove,Joe,R,R
pedej001,Pederson,Joc,L,L
pujoa001,Pujols,Albert,R,R
rilea001,Riley,Austin,R,R
schwk001,Schwarber,Kyle,L,R
sotoj001,Soto,Juan,L,L
swand001,Swanson,Dansby,R,R
turnt001,Turner,Trea,R,R
willd004,Williams,Devin,R,R
darnt001,d'Arnaud,Travis,R,R
