arenn001,Arenado,Nolan,R,R,COL,3B
bellc002,Bellinger,Cody,L,L,LAN,1B
blacc001,Blackmon,Charlie,L,L,COL,OF
confm001,Conforto,Michael,L,R,NYN,OF
cozaz001,Cozart,Zack,R,R,CIN,SS
daviw001,Davis,Wade,R,R,CHN,P
goldp001,Goldschmidt,Paul,R,R,ARI,1B
greiz001,Greinke,Zack,R,R,ARI,P
handb001,Hand,Brad,L,L,SDN,P
harpb003,Harper,Bryce,L,R,WAS,OF
harrj002,Harrison,Josh,R,R,PIT,3B
hollg001,Holland,Greg,R,R,COL,P
incie001,Inciarte,Ender,L,L,ATL,OF
jansk001,Jansen,Kenley,B,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
knebc001,Knebel,Corey,R,R,MIL,P
lambj001,Lamb,Jake,L,R,ARI,3B
lemad001,LeMahieu,DJ,R,R,COL,2B
martc006,Martinez,Carlos,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
murpd006,Murphy,Daniel,L,R,WAS,2B
neshp001,Neshek,Pat,B,R,PHI,P
ozunm001,Ozuna,Marcell,R,R,MIA,OF
poseb001,Posey,Buster,R,R,SFN,C
ray-r002,Ray,Robbie,L,L,ARI,P
schem001,Scherzer,Max,R,R,WAS,P
seagc001,Seager,Corey,L,R,LAN,SS
stanm004,Stanton,Giancarlo,R,R,MIA,OF
stras001,Strasburg,Stephen,R,R,WAS,P
turnj001,Turner,Justin,R,R,LAN,3B
vottj001,Votto,Joey,L,R,CIN,1B
wooda002,Wood,Alex,R,L,LAN,P
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
