benia001,Benitez,Armando,R,R,NYN,P
bondb001,Bonds,Barry,L,L,SFN,OF
boona001,Boone,Aaron,R,R,CIN,3B
browk001,Brown,Kevin,R,R,LAN,P
castl001,Castillo,Luis,B,R,FLO,2B
chacs001,Chacon,Shawn,R,R,COL,P
edmoj001,Edmonds,Jim,L,L,SLN,OF
furcr001,Furcal,Rafael,B,R,ATL,SS
gagne001,Gagne,Eric,R,R,LAN,P
gilem001,Giles,Marcus,R,R,ATL,2B
gonzl001,Gonzalez,Luis,L,R,ARI,OF
heltt001,Helton,Todd,L,L,COL,1B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
jonea002,Jones,Andruw,R,R,ATL,OF
lodup001,Lo Duca,Paul,R,R,LAN,C
lopej001,Lopez,Javy,R,R,ATL,C
lowem001,Lowell,Mike,R,R,FLO,3B
ortir001,Ortiz,Russ,R,R,ATL,P
priom001,Prior,Mark,R,R,CHN,P
pujoa001,Pujols,Albert,R,R,SLN,3B
rente001,Renteria,Edgar,R,R,SLN,SS
roles001,Rolen,Scott,R,R,SLN,3B
schmj001,Schmidt,Jason,R,R,SFN,P
sexsr001,Sexson,Richie,R,R,MIL,1B
shefg001,Sheffield,Gary,R,R,ATL,OF
smolj001,Smoltz,John,R,R,ATL,P
vidrj001,Vidro,Jose,B,R,MON,2B
wagnb001,Wagner,Billy,L,L,HOU,P
whitr001,White,Rondell,R,R,SDN,OF
willd003,Willis,Dontrelle,L,L,FLO,P
willm005,Williams,Mike,R,R,PIT,P
willw001,Williams,Woody,R,R,SLN,P
wilsp002,Wilson,Preston,R,R,COL,OF
wolfr001,Wolf,Randy,L,L,PHI,P
woodk002,Wood,Kerry,R,R,CHN,P
