bellh001,Bell,Heath,R,R,SDN,P
beltc001,Beltran,Carlos,B,R,NYN,CF
berkl001,Berkman,Lance,B,L,SLN,OF
brucj001,Bruce,Jay,L,L,CIN,OF
cainm001,Cain,Matt,R,R,SFN,P
casts001,Castro,Starlin,R,R,CHN,SS
clipt001,Clippard,Tyler,R,R,WAS,P
corrk001,Correia,Kevin,R,R,PIT,P
ethia001,Ethier,Andre,L,L,LAN,OF
fielp001,Fielder,Prince,L,R,MIL,1B
hallr001,Halladay,Roy,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
hanrj001,Hanrahan,Joel,R,R,PIT,P
hollm001,Holliday,Matt,R,R,SLN,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jurrj001,Jurrjens,Jair,R,R,ATL,P
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
kimbc001,Kimbrel,Craig,R,R,ATL,P
lee-c003,Lee,Cliff,L,L,PHI,P
linct001,Lincecum,Tim,L,R,SFN,P
mccab002,McCann,Brian,L,R,ATL,C
mccua001,McCutchen,Andrew,R,R,PIT,OF
moliy001,Molina,Yadier,R,R,SLN,C
montm001,Montero,Miguel,L,R,ARI,C
pench001,Pence,Hunter,R,R,HOU,OF
philb001,Phillips,Brandon,R,R,CIN,SS
polap001,Polanco,Placido,R,R,PHI,SS
reyej001,Reyes,Jose,B,R,NYN,SS
roles001,Rolen,Scott,R,R,CIN,3B
sancg001,Sanchez,Gaby,R,R,FLO,1B
sandp001,Sandoval,Pablo,B,R,SFN,C
tulot001,Tulowitzki,Troy,R,R,COL,SS
uptoj001,Upton,Justin,R,R,ARI,OF
ventj001,Venters,Jonny,L,L,ATL,P
victs001,Victorino,Shane,B,R,PHI,OF
voger001,Vogelsong,Ryan,R,R,SFN,P
vottj001,Votto,Joey,L,R,CIN,1B
weekr001,Weeks,Rickie,R,R,MIL,2B
wilsb001,Wilson,Brian,R,R,SFN,P
