alfoe001,Alfonzo,Edgardo,R,R,NYN,B
bondb001,Bonds,Barry,L,L,SFN,B
browk001,Brown,Kevin,R,R,LAN,P
cirij001,Cirillo,Jeff,R,R,COL,B
dempr002,Dempster,Ryan,R,R,FLO,P
edmoj001,Edmonds,Jim,L,L,SLN,B
finls001,Finley,Steve,L,L,ARI,B
galaa001,Galarraga,Andres,R,R,ATL,B
gileb002,Giles,Brian,L,L,PIT,B
giraj001,Girardi,Joe,R,R,CHN,B
glavt001,Glavine,Tom,L,L,ATL,P
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,B
guerv001,Guerrero,Vladimir,R,R,MON,B
hammj001,Hammonds,Jeffrey,R,R,COL,B
heltt001,Helton,Todd,L,L,COL,B
hofft001,Hoffman,Trevor,R,R,SDN,P
johnr005,Johnson,Randy,R,L,ARI,P
jonea002,Jones,Andruw,R,R,ATL,B
jonec004,Jones,Chipper,B,R,ATL,B
kendj001,Kendall,Jason,R,R,PIT,B
kentj001,Kent,Jeff,R,R,SFN,B
kiled001,Kile,Darryl,R,R,SLN,P
larkb001,Larkin,Barry,R,R,CIN,B
leita001,Leiter,Al,L,L,NYN,P
liebm001,Lieberthal,Mike,R,R,PHI,B
maddg002,Maddux,Greg,R,R,ATL,P
mcgwm001,McGwire,Mark,R,R,SLN,B
piazm001,Piazza,Mike,R,R,NYN,B
rente001,Renteria,Edgar,R,R,SLN,B
reyns001,Reynolds,Shane,R,R,HOU,P
shefg001,Sheffield,Gary,R,R,LAN,B
sosas001,Sosa,Sammy,R,R,CHN,B
vidrj001,Vidro,Jose,B,R,MON,B
wickb001,Wickman,Bob,R,R,MIL,P
