acunr001,Acuna,Ronald,R,R,ATL,OF
alcas001,Alcantara,Sandy,R,R,MIA,P
alonp001,Alonso,Pete,R,R,NYN,1B
arenn001,Arenado,Nolan,R,R,COL,3B
baezj001,Baez,Javier,R,R,CHN,2B
bellc002,Bellinger,Cody,L,L,LAN,1B
bellj005,Bell,Josh,B,R,PIT,1B
blacc001,Blackmon,Charlie,L,L,COL,OF
bryak001,Bryant,Kris,R,R,CHN,3B
buehw001,Buehler,Walker,R,R,LAN,P
castl003,Castillo,Luis,R,R,CIN,P
contw001,Contreras,Willson,R,R,CHN,C
dahld001,Dahl,David,L,R,COL,OF
degrj001,deGrom,Jacob,L,R,NYN,P
dejop001,DeJong,Paul,R,R,SLN,3B
freef001,Freeman,Freddie,L,R,ATL,1B
grany001,Grandal,Yasmani,B,R,MIL,C
grays001,Gray,Sonny,R,R,CIN,P
hadej001,Hader,Josh,L,L,MIL,P
kersc001,Kershaw,Clayton,L,L,LAN,P
martk001,Marte,Ketel,B,R,ARI,SS
mcnej002,McNeil,Jeff,L,R,NYN,2B
mousm001,Moustakas,Mike,L,R,MIL,3B
muncm001,Muncy,Max,L,R,LAN,1B
renda001,Rendon,Anthony,R,R,WAS,2B
realj001,Realmuto,J.T.,R,R,PHI,C
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
schem001,Scherzer,Max,R,R,WAS,P
smitw002,Smith,Will,R,L,SFN,P
sorom001,Soroka,Mike,R,R,ATL,P
stort001,Story,Trevor,R,R,COL,SS
rivef001,Vazquez,Felipe,L,L,PIT,P
woodb005,Woodruff,Brandon,L,R,MIL,P
yatek001,Yates,Kirby,L,R,SDN,P
yelic001,Yelich,Christian,L,R,MIL,OF
