beltc001,Beltran,Carlos,B,R,NYN,CF
bondb001,Bonds,Barry,L,L,SFN,LF
cabrm001,Cabrera,Miguel,R,R,FLO,3B
cordf002,Cordero,Francisco,R,R,MIL,P
fielp001,Fielder,Prince,L,R,MIL,1B
fuenb001,Fuentes,Brian,L,L,COL,P
grifk002,Griffey,Ken,L,L,CIN,OF
hamec001,Hamels,Cole,L,L,PHI,P
hardj003,Hardy,J.J.,R,R,MIL,SS
hofft001,Hoffman,Trevor,R,R,SDN,P
hollm001,Holliday,Matt,R,R,COL,OF
hudso001,Hudson,Orlando,B,R,ARI,2B
lee-c001,Lee,Carlos,R,R,HOU,OF
lee-d002,Lee,Derrek,R,R,CHN,1B
martr004,Martin,Russell,R,R,LAN,C
mccab002,McCann,Brian,L,R,ATL,C
oswar001,Oswalt,Roy,R,R,HOU,P
peavj001,Peavy,Jake,R,R,SDN,P
pennb002,Penny,Brad,R,R,LAN,P
pujoa001,Pujols,Albert,R,R,SLN,3B
reyej001,Reyes,Jose,B,R,NYN,SS
rowaa001,Rowand,Aaron,R,R,PHI,OF
saitt001,Saito,Takashi,L,R,LAN,P
sancf001,Sanchez,Freddy,R,R,PIT,SS
sheeb001,Sheets,Ben,R,R,MIL,P
smolj001,Smoltz,John,R,R,ATL,P
soria001,Soriano,Alfonso,R,R,CHN,OF
utlec001,Utley,Chase,L,R,PHI,2B
valvj001,Valverde,Jose,R,R,ARI,P
wagnb001,Wagner,Billy,L,L,NYN,P
webbb001,Webb,Brandon,R,R,ARI,P
wrigd002,Wright,David,R,R,NYN,3B
younc003,Young,Chris,R,R,SDN,P
yound001,Young,Dmitri,B,R,WAS,1B
