alvap001,Alvarez,Pedro,L,R,PIT,3B
beltc001,Beltran,Carlos,B,R,SLN,CF
browd004,Brown,Domonic,L,L,PHI,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
cabre001,Cabrera,Everth,B,R,SDN,2B
carpm002,Carpenter,Matt,L,R,SLN,3B
chapa001,Chapman,Aroldis,L,L,CIN,P
corbp001,Corbin,Patrick,L,L,ARI,P
craia001,Craig,Allen,R,R,SLN,OF
cuddm001,Cuddyer,Michael,R,R,COL,OF
fernj003,Fernandez,Jose,R,R,MIA,P
freef001,Freeman,Freddie,L,R,ATL,1B
goldp001,Goldschmidt,Paul,R,R,ARI,1B
gomec002,Gomez,Carlos,R,R,MIL,OF
gonzc001,Gonzalez,Carlos,L,L,COL,OF
grilj001,Grilli,Jason,R,R,PIT,P
harpb003,Harper,Bryce,L,R,WAS,OF
harvm001,Harvey,Matt,R,R,NYN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
kimbc001,Kimbrel,Craig,R,R,ATL,P
lee-c003,Lee,Cliff,L,L,PHI,P
lockj001,Locke,Jeff,L,L,PIT,P
mccab002,McCann,Brian,L,R,ATL,C
mccua001,McCutchen,Andrew,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
moliy001,Molina,Yadier,R,R,SLN,C
philb001,Phillips,Brandon,R,R,CIN,SS
poseb001,Posey,Buster,R,R,SFN,C
romos001,Romo,Sergio,R,R,SFN,P
seguj002,Segura,Jean,R,R,MIL,SS
scutm001,Scutaro,Marco,R,R,SFN,SS
tulot001,Tulowitzki,Troy,R,R,COL,SS
vottj001,Votto,Joey,L,R,CIN,1B
waina001,Wainwright,Adam,R,R,SLN,P
woodt004,Wood,Travis,R,L,CHN,P
wrigd002,Wright,David,R,R,NYN,3B
zimmj003,Zimmermann,Jordan,R,R,WAS,P
