abreb001,Abreu,Bobby,L,R,PHI,OF
aloum001,Alou,Moises,R,R,CHN,OF
beltc001,Beltran,Carlos,B,R,HOU,OF
benia001,Benitez,Armando,R,R,FLO,P
berkl001,Berkman,Lance,B,L,HOU,OF
bondb001,Bonds,Barry,L,L,SFN,OF
cabrm001,Cabrera,Miguel,R,R,FLO,OF
cases001,Casey,Sean,L,R,CIN,1B
clemr001,Clemens,Roger,R,R,HOU,P
estrj001,Estrada,Johnny,B,R,ATL,C
gagne001,Gagne,Eric,R,R,LAN,P
glavt001,Glavine,Tom,L,L,NYN,P
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
heltt001,Helton,Todd,L,L,COL,1B
hernl003,Hernandez,Livan,R,R,MON,P
johnr005,Johnson,Randy,R,L,ARI,P
kentj001,Kent,Jeff,R,R,HOU,2B
kolbd001,Kolb,Danny,R,R,MIL,P
larkb001,Larkin,Barry,R,R,CIN,SS
lodup001,Lo Duca,Paul,R,R,LAN,C
lorem001,Loretta,Mark,R,R,SDN,2B
lowem001,Lowell,Mike,R,R,FLO,3B
pavac001,Pavano,Carl,R,R,FLO,P
piazm001,Piazza,Mike,R,R,NYN,C
pujoa001,Pujols,Albert,R,R,SLN,1B
rente001,Renteria,Edgar,R,R,SLN,SS
roles001,Rolen,Scott,R,R,SLN,3B
schmj001,Schmidt,Jason,R,R,SFN,P
sheeb001,Sheets,Ben,R,R,MIL,P
sosas001,Sosa,Sammy,R,R,CHN,OF
thomj002,Thome,Jim,L,R,PHI,1B
wilsj002,Wilson,Jack,R,R,PIT,SS
zambc001,Zambrano,Carlos,B,R,CHN,P
