acunr001,Acuna,Ronald,R,R,ATL,OF
albio001,Albies,Ozzie,B,R,ATL,2B
arenn001,Arenado,Nolan,R,R,SLN,3B
bettm001,Betts,Mookie,R,R,LAN,OF
bryak001,Bryant,Kris,R,R,CHN,3B
buehw001,Buehler,Walker,R,R,LAN,P
burnc002,Burnes,Corbin,R,R,MIL,P
castn001,Castellanos,Nick,R,R,CIN,3B
crawb001,Crawford,Brandon,L,R,SFN,SS
cronj001,Cronenworth,Jake,L,R,SDN,SS
darvy001,Darvish,Yu,R,R,SDN,P
degrj001,deGrom,Jacob,L,R,NYN,P
escoe001,Escobar,Eduardo,B,R,ARI,SS
fraza001,Frazier,Adam,L,R,PIT,OF
freef001,Freeman,Freddie,L,R,ATL,1B
gausk001,Gausman,Kevin,L,R,SFN,P
hadej001,Hader,Josh,L,L,MIL,P
kimbc001,Kimbrel,Craig,R,R,CHN,P
machm001,Machado,Manny,R,R,SDN,3B
marqg001,Marquez,German,R,R,COL,P
melam001,Melancon,Mark,R,R,SDN,P
moliy001,Molina,Yadier,R,R,SLN,C
muncm001,Muncy,Max,L,R,LAN,1B
narvo001,Narvaez,Omar,L,R,MIL,C
peraf001,Peralta,Freddy,R,R,MIL,P
poseb001,Posey,Buster,R,R,SFN,C
realj001,Realmuto,J. T.,R,R,PHI,C
reyea004,Reyes,Alex,R,R,SLN,P
reynb001,Reynolds,Bryan,B,R,PIT,OF
roget003,Rogers,Trevor,L,L,MIA,P
schem001,Scherzer,Max,R,R,WAS,P
schwk001,Schwarber,Kyle,L,R,WAS,OF
sotoj001,Soto,Juan,L,L,WAS,OF
tatif002,Tatis,Fernando,R,R,SDN,SS
taylc001,Taylor,Chris,R,R,LAN,SS
turnj001,Turner,Justin,R,R,LAN,3B
turnt001,Turner,Trea,R,R,WAS,SS
walkt004,Walker,Taijuan,R,R,NYN,P
wheez001,Wheeler,Zack,L,R,PHI,P
winkj002,Winker,Jesse,L,L,CIN,P
woodb005,Woodruff,Brandon,L,R,MIL,P
