alvah001,Alvarez,Henderson,R,R,MIA,P
blacc001,Blackmon,Charlie,L,L,COL,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
casts001,Castro,Starlin,R,R,CHN,SS
chapa001,Chapman,Aroldis,L,L,CIN,P
clipt001,Clippard,Tyler,R,R,WAS,P
cuetj001,Cueto,Johnny,R,R,CIN,P
frazt001,Frazier,Todd,R,R,CIN,OF
freef001,Freeman,Freddie,L,R,ATL,1B
goldp001,Goldschmidt,Paul,R,R,ARI,1B
gomec002,Gomez,Carlos,R,R,MIL,OF
gordd002,Gordon,Dee,L,R,LAN,SS
greiz001,Greinke,Zack,R,R,LAN,P
harrj002,Harrison,Josh,R,R,PIT,3B
hudst001,Hudson,Tim,R,R,SFN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
kimbc001,Kimbrel,Craig,R,R,ATL,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
mccua001,McCutchen,Andrew,R,R,PIT,OF
mesod001,Mesoraco,Devin,R,R,CIN,C
moliy001,Molina,Yadier,R,R,SLN,C
montm001,Montero,Miguel,L,R,ARI,C
murpd006,Murphy,Daniel,L,R,NYN,3B
neshp001,Neshek,Pat,B,R,SLN,P
pench001,Pence,Hunter,R,R,SFN,OF
puigy001,Puig,Yasiel,R,R,LAN,OF
ramia001,Ramirez,Aramis,R,R,MIL,3B
rizza001,Rizzo,Anthony,L,L,CHN,1B
rodrf003,Rodriguez,Francisco,R,R,MIL,P
rosst001,Ross,Tyson,R,R,SDN,P
samaj001,Samardzija,Jeff,R,R,CHN,P
simoa001,Simon,Alfredo,R,R,CIN,P
stanm004,Stanton,Giancarlo,R,R,MIA,OF
streh001,Street,Huston,R,R,SDN,P
tehej001,Teheran,Julio,R,R,ATL,P
tulot001,Tulowitzki,Troy,R,R,COL,SS
utlec001,Utley,Chase,L,R,PHI,2B
waina001,Wainwright,Adam,R,R,SLN,P
watst001,Watson,Tony,L,L,PIT,P
zimmj003,Zimmermann,Jordan,R,R,WAS,P
