abreb001,Abreu,Bobby,L,R,PHI,OF
aloum001,Alou,Moises,R,R,SFN,OF
bay-j001,Bay,Jason,R,R,PIT,OF
beltc001,Beltran,Carlos,B,R,NYN,OF
cabrm001,Cabrera,Miguel,R,R,FLO,OF
carpc002,Carpenter,Chris,R,R,SLN,P
castl001,Castillo,Luis,B,R,FLO,2B
clemr001,Clemens,Roger,R,R,HOU,P
cordc001,Cordero,Chad,R,R,WAS,P
ecksd001,Eckstein,David,R,R,SLN,SS
edmoj001,Edmonds,Jim,L,L,SLN,OF
ensbm001,Ensberg,Morgan,R,R,HOU,3B
fuenb001,Fuentes,Brian,L,L,COL,P
gonzl001,Gonzalez,Luis,L,R,ARI,OF
hernl003,Hernandez,Livan,R,R,WAS,P
isrij001,Isringhausen,Jason,R,R,SLN,P
iztuc001,Izturis,Cesar,B,R,LAN,SS
jonea002,Jones,Andruw,R,R,ATL,OF
kentj001,Kent,Jeff,R,R,LAN,2B
lee-c001,Lee,Carlos,R,R,MIL,OF
lee-d002,Lee,Derrek,R,R,CHN,1B
lidgb001,Lidge,Brad,R,R,HOU,P
lodup001,Lo Duca,Paul,R,R,FLO,C
lopef001,Lopez,Felipe,B,R,CIN,SS
martp001,Martinez,Pedro,R,R,NYN,P
oswar001,Oswalt,Roy,R,R,HOU,P
peavj001,Peavy,Jake,R,R,SDN,P
piazm001,Piazza,Mike,R,R,NYN,C
pujoa001,Pujols,Albert,R,R,SLN,1B
ramia001,Ramirez,Aramis,R,R,CHN,3B
roles001,Rolen,Scott,R,R,SLN,3B
rollj001,Rollins,Jimmy,B,R,PHI,SS
smolj001,Smoltz,John,R,R,ATL,P
wagnb001,Wagner,Billy,L,L,PHI,P
willd003,Willis,Dontrelle,L,L,FLO,P
