id,CHA190610100
version,3
info,visteam,CHN
info,hometeam,CHA
info,date,1906/10/10
info,site,CHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,12595
info,wp,reule101
info,lp,whitd104
info,save,
info,gwrbi,
start,hofms101,"Solly Hofman",0,1,8
start,shecj101,"Jimmy Sheckard",0,2,7
start,schuf103,"Frank Schulte",0,3,9
start,chanf101,"Frank Chance",0,4,3
start,steih101,"Harry Steinfeldt",0,5,5
start,tinkj101,"Joe Tinker",0,6,6
start,everj102,"Johnny Evers",0,7,4
start,klinj101,"Johnny Kling",0,8,2
start,reule101,"Ed Reulbach",0,9,1
start,hahne101,"Ed Hahn",1,1,9
start,jonef102,"Fielder Jones",1,2,8
start,isbef101,"Frank Isbell",1,3,4
start,roheg101,"George Rohe",1,4,5
start,donaj103,"Jiggs Donahue",1,5,3
start,dougp102,"Patsy Dougherty",1,6,7
start,sullb102,"Billy Sullivan",1,7,2
start,tannl101,"Lee Tannehill",1,8,6
start,whitd104,"Doc White",1,9,1
stat,bline,hofms101,0,1,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,shecj101,0,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,schuf103,0,3,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,chanf101,0,4,1,5,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0
stat,bline,steih101,0,5,1,3,1,3,0,0,0,1,1,0,0,0,0,0,0,1,0,0
stat,bline,tinkj101,0,6,1,3,3,2,0,0,0,1,0,0,0,1,0,0,2,0,0,0
stat,bline,everj102,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,klinj101,0,8,1,2,0,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,reule101,0,9,1,3,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,hahne101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,jonef102,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,isbef101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roheg101,1,4,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,donaj103,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,dougp102,1,6,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,sullb102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tannl101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitd104,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,townb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenf102,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,reule101,0,1,27,0,34,1,0,0,0,1,0,6,0,3,1,1,0,0,0
stat,pline,whitd104,1,1,9,0,14,4,0,0,0,4,0,2,1,1,0,0,0,1,0
stat,pline,owenf102,1,2,18,0,26,6,1,0,0,3,2,3,0,2,0,1,0,2,0
stat,dline,hofms101,0,1,8,27,2,0,0,0,0,0
stat,dline,shecj101,0,1,7,27,3,1,0,1,0,0
stat,dline,schuf103,0,1,9,27,1,0,0,0,0,0
stat,dline,chanf101,0,1,3,27,12,0,0,1,0,0
stat,dline,steih101,0,1,5,27,0,2,0,0,0,0
stat,dline,tinkj101,0,1,6,27,0,3,1,0,0,0
stat,dline,everj102,0,1,4,27,4,6,1,1,0,0
stat,dline,klinj101,0,1,2,27,5,1,0,1,0,0
stat,dline,reule101,0,1,1,27,0,2,0,0,0,0
stat,dline,hahne101,1,1,9,27,0,0,0,0,0,0
stat,dline,jonef102,1,1,8,27,1,0,0,0,0,0
stat,dline,isbef101,1,1,4,27,5,2,1,0,0,0
stat,dline,roheg101,1,1,5,27,0,3,0,0,0,0
stat,dline,donaj103,1,1,3,27,11,1,0,0,0,0
stat,dline,dougp102,1,1,7,27,1,0,0,0,0,0
stat,dline,sullb102,1,1,2,27,7,2,2,0,0,0
stat,dline,tannl101,1,1,6,27,1,2,0,0,0,0
stat,dline,whitd104,1,1,1,9,0,1,0,0,0,0
stat,dline,owenf102,1,1,1,18,1,4,0,0,0,0
stat,phline,townb101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,steih101,whitd104,sullb102,3
event,csline,1,hahne101,reule101,klinj101,6
event,csline,0,schuf103,owenf102,sullb102,7
event,dpline,0,shecj101,klinj101
event,dpline,0,everj102,chanf101
event,hpline,0,reule101,roheg101
event,sbline,0,chanf101,whitd104,sullb102,3
event,sbline,0,everj102,owenf102,sullb102,6
event,sbline,0,tinkj101,owenf102,sullb102,6
event,sbline,0,chanf101,owenf102,sullb102,8
event,sbline,0,tinkj101,owenf102,sullb102,8
line,0,0,3,1,0,0,1,0,2,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,6,0,2,0
stat,tline,1,6,2,0,0
id,CHA190610120
version,3
info,visteam,CHN
info,hometeam,CHA
info,date,1906/10/12
info,site,CHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,18385
info,wp,browm102
info,lp,altrn101
info,save,
info,gwrbi,
start,hofms101,"Solly Hofman",0,1,8
start,shecj101,"Jimmy Sheckard",0,2,7
start,schuf103,"Frank Schulte",0,3,9
start,chanf101,"Frank Chance",0,4,3
start,steih101,"Harry Steinfeldt",0,5,5
start,tinkj101,"Joe Tinker",0,6,6
start,everj102,"Johnny Evers",0,7,4
start,klinj101,"Johnny Kling",0,8,2
start,browm102,"Mordecai Brown",0,9,1
start,hahne101,"Ed Hahn",1,1,9
start,jonef102,"Fielder Jones",1,2,8
start,isbef101,"Frank Isbell",1,3,4
start,roheg101,"George Rohe",1,4,5
start,donaj103,"Jiggs Donahue",1,5,3
start,dougp102,"Patsy Dougherty",1,6,7
start,davig102,"George Davis",1,7,6
start,sullb102,"Billy Sullivan",1,8,2
start,altrn101,"Nick Altrock",1,9,1
stat,bline,hofms101,0,1,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shecj101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,schuf103,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chanf101,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steih101,0,5,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,tinkj101,0,6,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
stat,bline,everj102,0,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,klinj101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browm102,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hahne101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonef102,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,isbef101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,roheg101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donaj103,1,5,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,dougp102,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davig102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,sullb102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,altrn101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcfae101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,browm102,0,1,27,0,30,2,0,0,0,0,0,2,0,5,0,0,0,1,0
stat,pline,altrn101,1,1,27,0,33,7,1,0,0,1,1,1,0,2,0,0,0,5,0
stat,dline,hofms101,0,1,8,27,1,0,0,0,0,0
stat,dline,shecj101,0,1,7,27,1,0,0,0,0,0
stat,dline,schuf103,0,1,9,27,1,0,0,0,0,0
stat,dline,chanf101,0,1,3,27,11,1,0,0,0,0
stat,dline,steih101,0,1,5,27,1,1,1,0,0,0
stat,dline,tinkj101,0,1,6,27,2,3,0,0,0,0
stat,dline,everj102,0,1,4,27,2,4,0,1,0,0
stat,dline,klinj101,0,1,2,27,7,2,0,1,0,1
stat,dline,browm102,0,1,1,27,1,4,0,0,0,0
stat,dline,hahne101,1,1,9,27,1,0,0,0,0,0
stat,dline,jonef102,1,1,8,27,0,0,0,0,0,0
stat,dline,isbef101,1,1,4,27,1,3,0,0,0,0
stat,dline,roheg101,1,1,5,27,0,4,0,0,0,0
stat,dline,donaj103,1,1,3,27,13,3,0,1,0,0
stat,dline,dougp102,1,1,7,27,2,0,0,0,0,0
stat,dline,davig102,1,1,6,27,4,2,1,0,0,0
stat,dline,sullb102,1,1,2,27,3,1,0,1,0,0
stat,dline,altrn101,1,1,1,27,3,8,0,1,0,0
stat,phline,mcfae101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,donaj103,browm102,klinj101,2
event,csline,0,everj102,altrn101,sullb102,7
event,csline,1,davig102,browm102,klinj101,8
event,dpline,0,klinj101,everj102
event,dpline,1,altrn101,donaj103,sullb102
event,sbline,0,shecj101,altrn101,sullb102,1
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,1,0
stat,tline,1,3,1,1,0
id,CHA190610140
version,3
info,visteam,CHN
info,hometeam,CHA
info,date,1906/10/14
info,site,CHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,19249
info,wp,whitd104
info,lp,browm102
info,save,
info,gwrbi,
start,hofms101,"Solly Hofman",0,1,8
start,shecj101,"Jimmy Sheckard",0,2,7
start,schuf103,"Frank Schulte",0,3,9
start,chanf101,"Frank Chance",0,4,3
start,steih101,"Harry Steinfeldt",0,5,5
start,tinkj101,"Joe Tinker",0,6,6
start,everj102,"Johnny Evers",0,7,4
start,klinj101,"Johnny Kling",0,8,2
start,browm102,"Mordecai Brown",0,9,1
start,hahne101,"Ed Hahn",1,1,9
start,jonef102,"Fielder Jones",1,2,8
start,isbef101,"Frank Isbell",1,3,4
start,davig102,"George Davis",1,4,6
start,roheg101,"George Rohe",1,5,5
start,donaj103,"Jiggs Donahue",1,6,3
start,dougp102,"Patsy Dougherty",1,7,7
start,sullb102,"Billy Sullivan",1,8,2
start,whitd104,"Doc White",1,9,1
stat,bline,hofms101,0,1,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,shecj101,0,2,1,3,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,schuf103,0,3,1,5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chanf101,0,4,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0
stat,bline,steih101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tinkj101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,everj102,0,7,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klinj101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,browm102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,overo101,0,9,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gessd101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hahne101,1,1,1,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonef102,1,2,1,3,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,isbef101,1,3,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,davig102,1,4,1,5,2,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,roheg101,1,5,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,donaj103,1,6,1,4,0,2,1,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,dougp102,1,7,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sullb102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,whitd104,1,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,browm102,0,1,5,0,14,8,2,0,0,7,7,1,0,0,0,0,0,0,0
stat,pline,overo101,0,2,19,0,27,6,0,0,0,1,1,2,0,3,0,0,0,1,0
stat,pline,whitd104,1,1,27,0,39,7,3,0,0,3,3,4,0,2,1,0,0,1,0
stat,dline,hofms101,0,1,8,24,3,0,0,0,0,0
stat,dline,shecj101,0,1,7,24,2,0,0,0,0,0
stat,dline,schuf103,0,1,9,24,0,0,0,0,0,0
stat,dline,chanf101,0,1,3,24,10,0,0,0,0,0
stat,dline,steih101,0,1,5,24,0,0,0,0,0,0
stat,dline,tinkj101,0,1,6,24,2,6,0,0,0,0
stat,dline,everj102,0,1,4,24,1,1,0,0,0,0
stat,dline,klinj101,0,1,2,24,6,2,0,0,0,0
stat,dline,browm102,0,1,1,5,0,1,0,0,0,0
stat,dline,overo101,0,1,1,19,0,1,0,0,0,0
stat,dline,hahne101,1,1,9,27,0,0,0,0,0,0
stat,dline,jonef102,1,1,8,27,3,0,0,0,0,0
stat,dline,isbef101,1,1,4,27,1,4,0,0,0,0
stat,dline,davig102,1,1,6,27,1,4,0,1,0,0
stat,dline,roheg101,1,1,5,27,3,4,1,0,0,0
stat,dline,donaj103,1,1,3,27,15,1,1,1,0,0
stat,dline,dougp102,1,1,7,27,0,0,1,0,0,0
stat,dline,sullb102,1,1,2,27,3,1,0,0,0,0
stat,dline,whitd104,1,1,1,27,1,2,0,0,0,0
stat,phline,gessd101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,chanf101,whitd104,sullb102,6
event,dpline,1,davig102,donaj103
event,hpline,1,whitd104,chanf101
event,sbline,1,roheg101,browm102,klinj101,1
line,0,1,0,0,0,1,0,0,0,1
line,1,3,4,0,0,0,0,0,1
stat,tline,0,9,8,0,0
stat,tline,1,9,3,1,0
id,CHN190610090
version,3
info,visteam,CHA
info,hometeam,CHN
info,date,1906/10/09
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,12693
info,wp,altrn101
info,lp,browm102
info,save,
info,gwrbi,
start,hahne101,"Ed Hahn",0,1,9
start,jonef102,"Fielder Jones",0,2,8
start,isbef101,"Frank Isbell",0,3,4
start,roheg101,"George Rohe",0,4,5
start,donaj103,"Jiggs Donahue",0,5,3
start,dougp102,"Patsy Dougherty",0,6,7
start,sullb102,"Billy Sullivan",0,7,2
start,tannl101,"Lee Tannehill",0,8,6
start,altrn101,"Nick Altrock",0,9,1
start,hofms101,"Solly Hofman",1,1,8
start,shecj101,"Jimmy Sheckard",1,2,7
start,schuf103,"Frank Schulte",1,3,9
start,chanf101,"Frank Chance",1,4,3
start,steih101,"Harry Steinfeldt",1,5,5
start,tinkj101,"Joe Tinker",1,6,6
start,everj102,"Johnny Evers",1,7,4
start,klinj101,"Johnny Kling",1,8,2
start,browm102,"Mordecai Brown",1,9,1
stat,bline,hahne101,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
stat,bline,jonef102,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,isbef101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,roheg101,0,4,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donaj103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,dougp102,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,sullb102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tannl101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,altrn101,0,9,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hofms101,1,1,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,shecj101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morap101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuf103,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,chanf101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steih101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tinkj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,everj102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,klinj101,1,8,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browm102,1,9,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,altrn101,0,1,27,0,32,4,0,0,0,1,1,1,0,3,0,1,0,2,0
stat,pline,browm102,1,1,27,0,32,4,0,1,0,2,1,1,0,7,0,1,0,1,0
stat,dline,hahne101,0,1,9,27,1,0,0,0,0,0
stat,dline,jonef102,0,1,8,27,3,0,0,0,0,0
stat,dline,isbef101,0,1,4,27,0,1,1,0,0,0
stat,dline,roheg101,0,1,5,27,1,1,0,0,0,0
stat,dline,donaj103,0,1,3,27,12,2,0,0,0,0
stat,dline,dougp102,0,1,7,27,1,0,0,0,0,0
stat,dline,sullb102,0,1,2,27,5,2,0,0,0,0
stat,dline,tannl101,0,1,6,27,1,5,0,0,0,0
stat,dline,altrn101,0,1,1,27,3,3,0,0,0,0
stat,dline,hofms101,1,1,8,27,1,1,0,0,0,0
stat,dline,shecj101,1,1,7,27,1,0,0,0,0,0
stat,dline,schuf103,1,1,9,27,1,0,0,0,0,0
stat,dline,chanf101,1,1,3,27,13,0,0,0,0,0
stat,dline,steih101,1,1,5,27,0,2,0,0,0,0
stat,dline,tinkj101,1,1,6,27,2,3,0,0,0,0
stat,dline,everj102,1,1,4,27,1,3,0,0,0,0
stat,dline,klinj101,1,1,2,27,8,1,1,0,0,2
stat,dline,browm102,1,1,1,27,0,6,1,0,0,0
stat,phline,morap101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,schuf103,altrn101,sullb102,4
event,csline,0,hahne101,browm102,klinj101,8
event,sbline,0,isbef101,browm102,klinj101,6
event,sbline,0,dougp102,browm102,klinj101,7
line,0,0,0,0,0,1,1,0,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,3,1,0,0
stat,tline,1,4,1,0,0
id,CHN190610110
version,3
info,visteam,CHA
info,hometeam,CHN
info,date,1906/10/11
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,13667
info,wp,walse101
info,lp,pfiej101
info,save,
info,gwrbi,
start,hahne101,"Ed Hahn",0,1,9
start,jonef102,"Fielder Jones",0,2,8
start,isbef101,"Frank Isbell",0,3,4
start,roheg101,"George Rohe",0,4,5
start,donaj103,"Jiggs Donahue",0,5,3
start,dougp102,"Patsy Dougherty",0,6,7
start,sullb102,"Billy Sullivan",0,7,2
start,tannl101,"Lee Tannehill",0,8,6
start,walse101,"Ed Walsh",0,9,1
start,hofms101,"Solly Hofman",1,1,8
start,shecj101,"Jimmy Sheckard",1,2,7
start,schuf103,"Frank Schulte",1,3,9
start,chanf101,"Frank Chance",1,4,3
start,steih101,"Harry Steinfeldt",1,5,5
start,tinkj101,"Joe Tinker",1,6,6
start,everj102,"Johnny Evers",1,7,4
start,klinj101,"Johnny Kling",1,8,2
start,pfiej101,"Jack Pfiester",1,9,1
stat,bline,hahne101,0,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,oneib101,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonef102,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,isbef101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,roheg101,0,4,1,3,0,1,0,1,0,3,0,0,0,1,0,0,1,0,0,0
stat,bline,donaj103,0,5,1,3,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0
stat,bline,dougp102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sullb102,0,7,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,tannl101,0,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walse101,0,9,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hofms101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,shecj101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,schuf103,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,chanf101,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,steih101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tinkj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,everj102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,klinj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pfiej101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gessd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,walse101,0,1,27,0,30,2,1,0,0,0,0,1,0,12,0,1,0,0,0
stat,pline,pfiej101,1,1,27,0,34,4,0,2,0,3,3,2,0,9,1,0,0,2,0
stat,dline,hahne101,0,1,9,15,0,0,0,0,0,0
stat,dline,oneib101,0,1,9,12,1,0,0,0,0,0
stat,dline,jonef102,0,1,8,27,1,0,0,0,0,0
stat,dline,isbef101,0,1,4,27,1,4,1,0,0,0
stat,dline,roheg101,0,1,5,27,0,1,0,0,0,0
stat,dline,donaj103,0,1,3,27,13,0,0,0,0,0
stat,dline,dougp102,0,1,7,27,0,0,0,0,0,0
stat,dline,sullb102,0,1,2,27,11,2,0,0,0,0
stat,dline,tannl101,0,1,6,27,0,4,0,0,0,0
stat,dline,walse101,0,1,1,27,0,3,0,0,0,0
stat,dline,hofms101,1,1,8,27,1,0,0,0,0,0
stat,dline,shecj101,1,1,7,27,2,0,0,0,0,0
stat,dline,schuf103,1,1,9,27,1,0,0,0,0,0
stat,dline,chanf101,1,1,3,27,7,1,0,0,0,0
stat,dline,steih101,1,1,5,27,1,2,0,0,0,0
stat,dline,tinkj101,1,1,6,27,3,2,1,0,0,0
stat,dline,everj102,1,1,4,27,1,2,0,0,0,0
stat,dline,klinj101,1,1,2,27,11,3,0,0,0,0
stat,dline,pfiej101,1,1,1,27,0,2,1,0,0,0
stat,phline,gessd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,oneib101,6,0,1,0,0
event,csline,0,jonef102,pfiej101,klinj101,1
event,csline,1,hofms101,walse101,sullb102,1
event,csline,0,donaj103,pfiej101,klinj101,2
event,hpline,1,pfiej101,hahne101
event,sbline,0,roheg101,pfiej101,klinj101,9
line,0,0,0,0,0,0,3,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,3,3,0,0
id,CHN190610130
version,3
info,visteam,CHA
info,hometeam,CHN
info,date,1906/10/13
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,23257
info,wp,walse101
info,lp,pfiej101
info,save,whitd104
info,gwrbi,
start,hahne101,"Ed Hahn",0,1,9
start,jonef102,"Fielder Jones",0,2,8
start,isbef101,"Frank Isbell",0,3,4
start,davig102,"George Davis",0,4,6
start,roheg101,"George Rohe",0,5,5
start,donaj103,"Jiggs Donahue",0,6,3
start,dougp102,"Patsy Dougherty",0,7,7
start,sullb102,"Billy Sullivan",0,8,2
start,walse101,"Ed Walsh",0,9,1
start,hofms101,"Solly Hofman",1,1,8
start,shecj101,"Jimmy Sheckard",1,2,7
start,schuf103,"Frank Schulte",1,3,9
start,chanf101,"Frank Chance",1,4,3
start,steih101,"Harry Steinfeldt",1,5,5
start,tinkj101,"Joe Tinker",1,6,6
start,everj102,"Johnny Evers",1,7,4
start,klinj101,"Johnny Kling",1,8,2
start,reule101,"Ed Reulbach",1,9,1
stat,bline,hahne101,0,1,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonef102,0,2,1,4,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,isbef101,0,3,1,5,3,4,4,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,davig102,0,4,1,5,2,2,2,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,roheg101,0,5,1,4,0,3,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,donaj103,0,6,1,3,0,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0
stat,bline,dougp102,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,sullb102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,walse101,0,9,1,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,whitd104,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hofms101,1,1,1,3,2,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,shecj101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,schuf103,1,3,1,5,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,chanf101,1,4,1,4,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,steih101,1,5,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tinkj101,1,6,1,4,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,everj102,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,morap101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klinj101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,reule101,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,pfiej101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,overo101,1,9,3,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,walse101,0,1,18,1,32,5,3,0,0,6,1,5,0,5,1,1,0,2,0
stat,pline,whitd104,0,2,9,0,11,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,reule101,1,1,6,2,13,5,4,0,0,3,3,2,1,1,0,0,0,1,0
stat,pline,pfiej101,1,2,4,0,9,3,2,0,0,4,4,1,0,2,1,0,0,0,0
stat,pline,overo101,1,3,17,0,21,4,2,0,0,1,1,1,0,5,0,1,0,0,0
stat,dline,hahne101,0,1,9,27,1,0,0,0,0,0
stat,dline,jonef102,0,1,8,27,1,0,0,0,0,0
stat,dline,isbef101,0,1,4,27,2,2,2,0,0,0
stat,dline,davig102,0,1,6,27,2,8,1,0,0,0
stat,dline,roheg101,0,1,5,27,0,2,2,0,0,0
stat,dline,donaj103,0,1,3,27,15,2,0,0,0,0
stat,dline,dougp102,0,1,7,27,0,0,0,0,0,0
stat,dline,sullb102,0,1,2,27,6,2,0,0,0,0
stat,dline,walse101,0,1,1,18,0,2,1,0,0,0
stat,dline,whitd104,0,1,1,9,0,0,0,0,0,0
stat,dline,hofms101,1,1,8,27,2,0,0,0,0,0
stat,dline,shecj101,1,1,7,27,1,0,0,0,0,0
stat,dline,schuf103,1,1,9,27,2,1,0,1,0,0
stat,dline,chanf101,1,1,3,27,8,0,0,0,0,0
stat,dline,steih101,1,1,5,27,1,2,0,0,0,0
stat,dline,tinkj101,1,1,6,27,3,2,0,0,0,0
stat,dline,everj102,1,1,4,27,1,5,0,1,0,0
stat,dline,klinj101,1,1,2,27,9,0,0,1,0,0
stat,dline,reule101,1,1,1,6,0,2,0,0,0,0
stat,dline,pfiej101,1,1,1,4,0,0,0,0,0,0
stat,dline,overo101,1,1,1,17,0,1,0,0,0,0
stat,phline,morap101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,schuf103,everj102,klinj101
event,hpline,0,walse101,chanf101
event,hpline,1,pfiej101,donaj103
event,sbline,0,dougp102,pfiej101,klinj101,3
event,sbline,0,davig102,pfiej101,klinj101,3
event,sbline,1,everj102,walse101,sullb102,4
event,sbline,1,tinkj101,walse101,sullb102,4
line,0,1,0,2,4,0,1,0,0,0
line,1,3,0,0,1,0,2,0,0,0
stat,tline,0,8,1,0,0
stat,tline,1,10,8,1,0
