id,CHN190610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CHN
info,date,1906/10/09
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/11 3:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,12693
info,wp,altrn101
info,lp,browm102
info,save,
info,gwrbi,
start,hahne101,"Ed Hahn",0,1,9
start,jonef102,"Fielder Jones",0,2,8
start,isbef101,"Frank Isbell",0,3,4
start,roheg101,"George Rohe",0,4,5
start,donaj103,"Jiggs Donahue",0,5,3
start,dougp102,"Patsy Dougherty",0,6,7
start,sullb102,"Billy Sullivan",0,7,2
start,tannl101,"Lee Tannehill",0,8,6
start,altrn101,"Nick Altrock",0,9,1
start,hofms101,"Solly Hofman",1,1,8
start,shecj101,"Jimmy Sheckard",1,2,7
start,schuf103,"Frank Schulte",1,3,9
start,chanf101,"Frank Chance",1,4,3
start,steih101,"Harry Steinfeldt",1,5,5
start,tinkj101,"Joe Tinker",1,6,6
start,everj102,"Johnny Evers",1,7,4
start,klinj101,"Johnny Kling",1,8,2
start,browm102,"Mordecai Brown",1,9,1
play,1,0,hahne101,??,,K
com,"Debut game for Mordecai Brown"
com,"Debut game for Ed Hahn"
play,1,0,jonef102,??,,8
com,"Debut game for Fielder Jones"
play,1,0,isbef101,??,,K
com,"Debut game for Frank Isbell"
play,1,1,hofms101,??,,63
com,"Debut game for Nick Altrock"
com,"Debut game for Solly Hofman"
play,1,1,shecj101,??,,31
com,"Debut game for Jimmy Sheckard"
play,1,1,schuf103,??,,63
com,"Debut game for Frank Schulte"
play,2,0,roheg101,??,,13/G1
com,"Debut game for George Rohe"
play,2,0,donaj103,??,,K
com,"Debut game for Jiggs Donahue"
play,2,0,dougp102,??,,3/G
play,2,1,chanf101,??,,3/G
com,"Debut game for Frank Chance"
play,2,1,steih101,??,,1/G
com,"Debut game for Harry Steinfeldt"
play,2,1,tinkj101,??,,9
com,"Debut game for Joe Tinker"
play,3,0,sullb102,??,,43
com,"Debut game for Billy Sullivan"
play,3,0,tannl101,??,,K
com,"Debut game for Lee Tannehill"
play,3,0,altrn101,??,,K
play,3,1,everj102,??,,13/G1
com,"Debut game for Johnny Evers"
play,3,1,klinj101,??,,63
com,"Debut game for Johnny Kling"
play,3,1,browm102,??,,K
play,4,0,hahne101,??,,43
play,4,0,jonef102,??,,13/G1
play,4,0,isbef101,??,,3/P
play,4,1,hofms101,??,,K
play,4,1,shecj101,??,,31
play,4,1,schuf103,??,,S4/G
play,4,1,chanf101,??,,CS2(2E4)
play,4,1,chanf101,??,,13/G1
play,5,0,roheg101,??,,T7/7D
play,5,0,donaj103,??,,K
play,5,0,dougp102,??,,FC1.3XH(UR)(1E2);B-1
play,5,0,sullb102,??,,PB.1-2
play,5,0,sullb102,??,,63
play,5,0,tannl101,??,,63
play,5,1,steih101,??,,63
play,5,1,tinkj101,??,,2/FL
play,5,1,everj102,??,,K
play,6,0,altrn101,??,,W
play,6,0,hahne101,??,,53/SH.1-2
play,6,0,jonef102,??,,S8/89.2XH(82);B-2(THH)
play,6,0,isbef101,??,,PB.2-3
play,6,0,isbef101,??,,S7.3-H
play,6,0,roheg101,??,,SB2
play,6,0,roheg101,??,,13/G1
play,6,1,klinj101,??,,W
play,6,1,browm102,??,,S4/G4M.1-2
play,6,1,hofms101,??,,13/SH.2-3;1-2
play,6,1,shecj101,??,,WP.3-H;2-3
play,6,1,shecj101,??,,6/P
play,6,1,schuf103,??,,53
play,7,0,donaj103,??,,E1.B-1
play,7,0,dougp102,??,,WP.1-2
play,7,0,dougp102,??,,FC1.2X3(156);B-1
play,7,0,sullb102,??,,SB2
play,7,0,sullb102,??,,7
play,7,0,tannl101,??,,63
play,7,1,chanf101,??,,7/L
play,7,1,steih101,??,,5/L
play,7,1,tinkj101,??,,2/FL
play,8,0,altrn101,??,,S7
play,8,0,hahne101,??,,16(1)/FO/BG
play,8,0,jonef102,??,,CS2(24)
play,8,0,jonef102,??,,3/G
play,8,1,everj102,??,,43
play,8,1,klinj101,??,,S8
play,8,1,browm102,??,,23/SH.1-2
play,8,1,hofms101,??,,8
play,9,0,isbef101,??,,43
play,9,0,roheg101,??,,9
play,9,0,donaj103,??,,K
play,9,1,shecj101,??,,NP
sub,morap101,"Pat Moran",1,2,11
play,9,1,morap101,??,,8
com,"Debut game for Pat Moran"
play,9,1,schuf103,??,,63
play,9,1,chanf101,??,,S8
play,9,1,steih101,??,,8
data,er,altrn101,1
data,er,browm102,1
id,CHA190610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,CHA
info,date,1906/10/10
info,site,CHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/11 3:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,12595
info,wp,reule101
info,lp,whitd104
info,save,
info,gwrbi,
start,hofms101,"Solly Hofman",0,1,8
start,shecj101,"Jimmy Sheckard",0,2,7
start,schuf103,"Frank Schulte",0,3,9
start,chanf101,"Frank Chance",0,4,3
start,steih101,"Harry Steinfeldt",0,5,5
start,tinkj101,"Joe Tinker",0,6,6
start,everj102,"Johnny Evers",0,7,4
start,klinj101,"Johnny Kling",0,8,2
start,reule101,"Ed Reulbach",0,9,1
start,hahne101,"Ed Hahn",1,1,9
start,jonef102,"Fielder Jones",1,2,8
start,isbef101,"Frank Isbell",1,3,4
start,roheg101,"George Rohe",1,4,5
start,donaj103,"Jiggs Donahue",1,5,3
start,dougp102,"Patsy Dougherty",1,6,7
start,sullb102,"Billy Sullivan",1,7,2
start,tannl101,"Lee Tannehill",1,8,6
start,whitd104,"Doc White",1,9,1
play,1,0,hofms101,??,,8
com,"Debut game for Doc White"
play,1,0,shecj101,??,,3/G
play,1,0,schuf103,??,,53
play,1,1,hahne101,??,,53
com,"Debut game for Ed Reulbach"
play,1,1,jonef102,??,,63
play,1,1,isbef101,??,,13/G1
play,2,0,chanf101,??,,K
play,2,0,steih101,??,,S7
play,2,0,tinkj101,??,,S5/BG.1-2
play,2,0,everj102,??,,FC4.2-H(E4/TH2)(UR)(NR);1-3;B-2
play,2,0,klinj101,??,,IW
play,2,0,reule101,??,,43/SH.3-H(UR);2-3;1-2
play,2,0,hofms101,??,,S6.3-H(UR);2XH(32)
play,2,1,roheg101,??,,13/G1
play,2,1,donaj103,??,,43
play,2,1,dougp102,??,,W
play,2,1,sullb102,??,,7
play,3,0,shecj101,??,,13
play,3,0,schuf103,??,,W
play,3,0,chanf101,??,,64(1)/FO
play,3,0,steih101,??,,SB2.1-3(E2/TH2)
play,3,0,steih101,??,,S7.3-H(UR)
play,3,0,tinkj101,??,,CS2(24)
play,3,1,tannl101,??,,43
play,3,1,whitd104,??,,NP
sub,townb101,"Babe Towne",1,9,11
play,3,1,townb101,??,,8
com,"Debut game for Babe Towne"
play,3,1,hahne101,??,,63
play,4,0,tinkj101,??,,NP
sub,owenf102,"Frank Owen",1,9,1
play,4,0,tinkj101,??,,W
com,"Debut game for Frank Owen"
play,4,0,everj102,??,,4/P
play,4,0,klinj101,??,,D9/89.1-3
play,4,0,reule101,??,,K
play,4,0,hofms101,??,,7/L
play,4,1,jonef102,??,,E4/G.B-2
com,"Johnny Evers kicked the ball into the RF crowd"
play,4,1,isbef101,??,,43.2-3
play,4,1,roheg101,??,,7(B)2(3)/DP
play,5,0,shecj101,??,,4/P
play,5,0,schuf103,??,,2/FL
play,5,0,chanf101,??,,63
play,5,1,donaj103,??,,W
play,5,1,dougp102,??,,54(1)/FO
play,5,1,sullb102,??,,WP.1-2
play,5,1,sullb102,??,,2/FL
play,5,1,tannl101,??,,E6/G.2-H(UR)(NR);B-1
play,5,1,owenf102,??,,7
play,6,0,steih101,??,,S7
play,6,0,tinkj101,??,,16(1)/FO
play,6,0,everj102,??,,S7.1-2
play,6,0,klinj101,??,,SB3;SB2.2-H(UR)(E2/TH3);1-3
play,6,0,klinj101,??,,K
play,6,0,reule101,??,,53
play,6,1,hahne101,??,,W
play,6,1,jonef102,??,,CS2(24)
play,6,1,jonef102,??,,K
play,6,1,isbef101,??,,43
play,7,0,hofms101,??,,13/G1
play,7,0,shecj101,??,,2/FL
play,7,0,schuf103,??,,S9
play,7,0,chanf101,??,,CS2(24)
play,7,1,roheg101,??,,W
play,7,1,donaj103,??,,S8.1-2
play,7,1,dougp102,??,,9
play,7,1,sullb102,??,,K
play,7,1,tannl101,??,,64(1)/FO
play,8,0,chanf101,??,,S6
play,8,0,steih101,??,,1/SH.1-2
play,8,0,tinkj101,??,,SB3
play,8,0,tinkj101,??,,S8.3-H
play,8,0,everj102,??,,SB2
play,8,0,everj102,??,,53.2-3
play,8,0,klinj101,??,,W+WP.3-H(NR);B-2
play,8,0,reule101,??,,13
play,8,1,owenf102,??,,K
play,8,1,hahne101,??,,43
play,8,1,jonef102,??,,W
play,8,1,isbef101,??,,3/G
play,9,0,hofms101,??,,W
play,9,0,shecj101,??,,13/SH.1-2
play,9,0,schuf103,??,,43.2-3
play,9,0,chanf101,??,,2/FL
play,9,1,roheg101,??,,HP
play,9,1,donaj103,??,,4(1)3/GDP
play,9,1,dougp102,??,,W
play,9,1,sullb102,??,,8
data,er,reule101,0
data,er,whitd104,0
data,er,owenf102,2
id,CHN190610110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CHN
info,date,1906/10/11
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/11 3:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,13667
info,wp,walse101
info,lp,pfiej101
info,save,
info,gwrbi,
start,hahne101,"Ed Hahn",0,1,9
start,jonef102,"Fielder Jones",0,2,8
start,isbef101,"Frank Isbell",0,3,4
start,roheg101,"George Rohe",0,4,5
start,donaj103,"Jiggs Donahue",0,5,3
start,dougp102,"Patsy Dougherty",0,6,7
start,sullb102,"Billy Sullivan",0,7,2
start,tannl101,"Lee Tannehill",0,8,6
start,walse101,"Ed Walsh",0,9,1
start,hofms101,"Solly Hofman",1,1,8
start,shecj101,"Jimmy Sheckard",1,2,7
start,schuf103,"Frank Schulte",1,3,9
start,chanf101,"Frank Chance",1,4,3
start,steih101,"Harry Steinfeldt",1,5,5
start,tinkj101,"Joe Tinker",1,6,6
start,everj102,"Johnny Evers",1,7,4
start,klinj101,"Johnny Kling",1,8,2
start,pfiej101,"Jack Pfiester",1,9,1
play,1,0,hahne101,??,,53
com,"Debut game for Jack Pfiester"
play,1,0,jonef102,??,,S15
play,1,0,isbef101,??,,K
play,1,0,roheg101,??,,CS2(26)
play,1,1,hofms101,??,,S8
com,"Debut game for Ed Walsh"
play,1,1,shecj101,??,,K
play,1,1,schuf103,??,,CS2(24)
play,1,1,schuf103,??,,D7/7D
play,1,1,chanf101,??,,43
play,2,0,roheg101,??,,63
play,2,0,donaj103,??,,E1/G.B-1
play,2,0,dougp102,??,,K
play,2,0,sullb102,??,,CS2(26)
play,2,1,steih101,??,,63
play,2,1,tinkj101,??,,K
play,2,1,everj102,??,,8
play,3,0,sullb102,??,,K
play,3,0,tannl101,??,,K
play,3,0,walse101,??,,8
play,3,1,klinj101,??,,K
play,3,1,pfiej101,??,,K
play,3,1,hofms101,??,,63
play,4,0,hahne101,??,,4/P3D
play,4,0,jonef102,??,,K
play,4,0,isbef101,??,,K
play,4,1,shecj101,??,,63
play,4,1,schuf103,??,,K
play,4,1,chanf101,??,,W
play,4,1,steih101,??,,63
play,5,0,roheg101,??,,43
play,5,0,donaj103,??,,T9
com,"$Ground rule triple into overflow crowd"
play,5,0,dougp102,??,,2/FL
play,5,0,sullb102,??,,K
play,5,1,tinkj101,??,,43
play,5,1,everj102,??,,K23
play,5,1,klinj101,??,,43
play,6,0,tannl101,??,,S7
play,6,0,walse101,??,,W.1-2
play,6,0,hahne101,??,,HP.2-3;1-2
play,6,0,jonef102,??,,NP
sub,oneib101,"Bill O'Neill",0,1,12
play,6,0,jonef102,??,,2/FL
com,"Debut game for Bill O'Neill"
play,6,0,isbef101,??,,K
play,6,0,roheg101,??,,T7.3-H;2-H;1-H
com,"$Ground rule triple into overflow crowd"
play,6,0,donaj103,??,,6/P
play,6,1,pfiej101,??,,NP
sub,oneib101,"Bill O'Neill",0,1,9
play,6,1,pfiej101,??,,13/G1
play,6,1,hofms101,??,,K/C
play,6,1,shecj101,??,,9
play,7,0,dougp102,??,,E6.B-1
play,7,0,sullb102,??,,13/SH.1-2
play,7,0,tannl101,??,,9.2-3
play,7,0,walse101,??,,K
play,7,1,schuf103,??,,K
play,7,1,chanf101,??,,13
play,7,1,steih101,??,,53
play,8,0,oneib101,??,,5/P
play,8,0,jonef102,??,,7
play,8,0,isbef101,??,,43
play,8,1,tinkj101,??,,K
play,8,1,everj102,??,,K
play,8,1,klinj101,??,,13
play,9,0,roheg101,??,,W
play,9,0,donaj103,??,,SB2
play,9,0,donaj103,??,,13/SH.2-3
play,9,0,dougp102,??,,FC3.3XH(35263);B-3
play,9,0,sullb102,??,,7
play,9,1,pfiej101,??,,NP
sub,gessd101,"Doc Gessler",1,9,11
play,9,1,gessd101,??,,E4/G.B-1
com,"Debut game for Doc Gessler"
play,9,1,hofms101,??,,43.1-2
play,9,1,shecj101,??,,WP.2-3
play,9,1,shecj101,??,,K
play,9,1,schuf103,??,,K
data,er,walse101,0
data,er,pfiej101,3
id,CHA190610120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,CHA
info,date,1906/10/12
info,site,CHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/11 3:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,18385
info,wp,browm102
info,lp,altrn101
info,save,
info,gwrbi,
start,hofms101,"Solly Hofman",0,1,8
start,shecj101,"Jimmy Sheckard",0,2,7
start,schuf103,"Frank Schulte",0,3,9
start,chanf101,"Frank Chance",0,4,3
start,steih101,"Harry Steinfeldt",0,5,5
start,tinkj101,"Joe Tinker",0,6,6
start,everj102,"Johnny Evers",0,7,4
start,klinj101,"Johnny Kling",0,8,2
start,browm102,"Mordecai Brown",0,9,1
start,hahne101,"Ed Hahn",1,1,9
start,jonef102,"Fielder Jones",1,2,8
start,isbef101,"Frank Isbell",1,3,4
start,roheg101,"George Rohe",1,4,5
start,donaj103,"Jiggs Donahue",1,5,3
start,dougp102,"Patsy Dougherty",1,6,7
start,davig102,"George Davis",1,7,6
start,sullb102,"Billy Sullivan",1,8,2
start,altrn101,"Nick Altrock",1,9,1
play,1,0,hofms101,??,,53
play,1,0,shecj101,??,,W
play,1,0,schuf103,??,,7
play,1,0,chanf101,??,,SB2
com,"no one covered 2B after a pickoff at 1B"
play,1,0,chanf101,??,,FC5.2X3(561)
play,1,1,hahne101,??,,63
play,1,1,jonef102,??,,2/P
play,1,1,isbef101,??,,2/P
play,2,0,steih101,??,,S8
play,2,0,tinkj101,??,,13/SH.1-2
play,2,0,everj102,??,,63.2-3
play,2,0,klinj101,??,,9/F9D
play,2,1,roheg101,??,,63
play,2,1,donaj103,??,,W
play,2,1,dougp102,??,,CS2(24)
play,2,1,dougp102,??,,K
play,3,0,browm102,??,,K
play,3,0,hofms101,??,,43
play,3,0,shecj101,??,,53
play,3,1,davig102,??,,43
com,"Debut game for George Davis"
play,3,1,sullb102,??,,K
play,3,1,altrn101,??,,31
play,4,0,schuf103,??,,E6/G.B-1
play,4,0,chanf101,??,,1/BP
play,4,0,steih101,??,,PO1(1343)
play,4,0,steih101,??,,7
play,4,1,hahne101,??,,8
play,4,1,jonef102,??,,63
play,4,1,isbef101,??,,43
play,5,0,tinkj101,??,,31
play,5,0,everj102,??,,13/G1
play,5,0,klinj101,??,,6/P
play,5,1,roheg101,??,,E5/TH1.B-1
play,5,1,donaj103,??,,13/SH.1-2
play,5,1,dougp102,??,,43.2-3
play,5,1,davig102,??,,K
play,6,0,browm102,??,,K
play,6,0,hofms101,??,,S8
play,6,0,shecj101,??,,16(1)/FO
play,6,0,schuf103,??,,6/P
play,6,1,sullb102,??,,7
play,6,1,altrn101,??,,43
play,6,1,hahne101,??,,S8
play,6,1,jonef102,??,,9
play,7,0,chanf101,??,,S7/F
play,7,0,steih101,??,,13/SH.1-2
play,7,0,tinkj101,??,,13/SH.2-3
play,7,0,everj102,??,,S7.3-H
play,7,0,klinj101,??,,CS2(26)
play,7,1,isbef101,??,,K
play,7,1,roheg101,??,,5/P
play,7,1,donaj103,??,,13/G1
play,8,0,klinj101,??,,53
play,8,0,browm102,??,,S8
play,8,0,hofms101,??,,D7.1-3
play,8,0,shecj101,??,,43
play,8,0,schuf103,??,,4/P
play,8,1,dougp102,??,,S9
play,8,1,davig102,??,,16(1)/BG/FO
play,8,1,sullb102,??,,K+CS2(24)/DP
play,9,0,chanf101,??,,S8
play,9,0,steih101,??,,13/SH.1-2
play,9,0,tinkj101,??,,13/SH/DP.2XH(32)
play,9,1,altrn101,??,,NP
sub,mcfae101,"Ed McFarland",1,9,11
play,9,1,mcfae101,??,,53
com,"Debut game for Ed McFarland"
play,9,1,hahne101,??,,6/L
play,9,1,jonef102,??,,W
play,9,1,isbef101,??,,PB.1-2
play,9,1,isbef101,??,,13/G1
data,er,browm102,0
data,er,altrn101,1
id,CHN190610130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,CHN
info,date,1906/10/13
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/13 1:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,23257
info,wp,walse101
info,lp,pfiej101
info,save,whitd104
info,gwrbi,
start,hahne101,"Ed Hahn",0,1,9
start,jonef102,"Fielder Jones",0,2,8
start,isbef101,"Frank Isbell",0,3,4
start,davig102,"George Davis",0,4,6
start,roheg101,"George Rohe",0,5,5
start,donaj103,"Jiggs Donahue",0,6,3
start,dougp102,"Patsy Dougherty",0,7,7
start,sullb102,"Billy Sullivan",0,8,2
start,walse101,"Ed Walsh",0,9,1
start,hofms101,"Solly Hofman",1,1,8
start,shecj101,"Jimmy Sheckard",1,2,7
start,schuf103,"Frank Schulte",1,3,9
start,chanf101,"Frank Chance",1,4,3
start,steih101,"Harry Steinfeldt",1,5,5
start,tinkj101,"Joe Tinker",1,6,6
start,everj102,"Johnny Evers",1,7,4
start,klinj101,"Johnny Kling",1,8,2
start,reule101,"Ed Reulbach",1,9,1
play,1,0,hahne101,??,,S8
play,1,0,jonef102,??,,13/SH.1-2
play,1,0,isbef101,??,,DGR/9.2-H
play,1,0,davig102,??,,FC1.2X3(156);B-1
play,1,0,roheg101,??,,DGR/7.1-3
play,1,0,donaj103,??,,IW
play,1,0,dougp102,??,,43
play,1,1,hofms101,??,,S9
play,1,1,shecj101,??,,3/SH.1-2
play,1,1,schuf103,??,,S5/G.2-2
play,1,1,chanf101,??,,HP.2-3;1-2
play,1,1,steih101,??,,64(1)/FO.3-H;2-H(UR)(E4/TH1);B-2
play,1,1,tinkj101,??,,E1/TH1/BG.2-H(UR)(NR)
play,1,1,everj102,??,,PO1(136)
play,2,0,sullb102,??,,K
play,2,0,walse101,??,,W
play,2,0,hahne101,??,,3/P
play,2,0,jonef102,??,,43
play,2,1,everj102,??,,13
play,2,1,klinj101,??,,W
play,2,1,reule101,??,,23/SH.1-2
play,2,1,hofms101,??,,K23
play,3,0,isbef101,??,,DGR/7D
play,3,0,davig102,??,,DGR/9D.2-H
play,3,0,roheg101,??,,NP
sub,pfiej101,"Jack Pfiester",1,9,1
play,3,0,roheg101,??,,K
play,3,0,donaj103,??,,HP
play,3,0,dougp102,??,,46(1)/FO.2-3
play,3,0,sullb102,??,,SBH;SB2
play,3,0,sullb102,??,,K
play,3,1,shecj101,??,,K
play,3,1,schuf103,??,,E6/TH1.B-2
play,3,1,chanf101,??,,63.2-3
play,3,1,steih101,??,,63
play,4,0,walse101,??,,W
play,4,0,hahne101,??,,56(1)/BG/FO
play,4,0,jonef102,??,,S7.1-2
play,4,0,isbef101,??,,D8/89.2-H;1-3
play,4,0,davig102,??,,DGR/7D.3-H;2-H
play,4,0,roheg101,??,,NP
sub,overo101,"Orval Overall",1,9,1
play,4,0,roheg101,??,,W
com,"Debut game for Orval Overall"
play,4,0,donaj103,??,,D7.2-H;1-3
play,4,0,dougp102,??,,9(B)42(3)/DP
play,4,1,tinkj101,??,,E5/TH1.B-2
play,4,1,everj102,??,,W
play,4,1,klinj101,??,,K
play,4,1,overo101,??,,SB3;SB2
play,4,1,overo101,??,,K
play,4,1,hofms101,??,,WP.3-H(UR);2-3
play,4,1,hofms101,??,,W
play,4,1,shecj101,??,,K
play,5,0,sullb102,??,,63
play,5,0,walse101,??,,K
play,5,0,hahne101,??,,9
play,5,1,schuf103,??,,2/FL
play,5,1,chanf101,??,,D9
play,5,1,steih101,??,,8
play,5,1,tinkj101,??,,63
play,6,0,jonef102,??,,K
play,6,0,isbef101,??,,D9
play,6,0,davig102,??,,43.2-3
play,6,0,roheg101,??,,S9.3-H
play,6,0,donaj103,??,,WP.1-2
play,6,0,donaj103,??,,13/G1
play,6,1,everj102,??,,63
play,6,1,klinj101,??,,63
play,6,1,overo101,??,,W
play,6,1,hofms101,??,,W.1-2
play,6,1,shecj101,??,,E5.2-3;1-2;B-1
play,6,1,schuf103,??,,DGR/8D.3-H(UR);2-H(UR);1-3
play,6,1,chanf101,??,,43
play,7,0,dougp102,??,,8
play,7,0,sullb102,??,,4/P
play,7,0,walse101,??,,K
play,7,1,steih101,??,,D7
play,7,1,tinkj101,??,,NP
sub,whitd104,"Doc White",0,9,1
play,7,1,tinkj101,??,,3/FL
play,7,1,everj102,??,,63.2-3
play,7,1,klinj101,??,,53
play,8,0,hahne101,??,,8
play,8,0,jonef102,??,,5/FL
play,8,0,isbef101,??,,K
play,8,1,overo101,??,,43
play,8,1,hofms101,??,,K
play,8,1,shecj101,??,,E4/G.B-1
play,8,1,schuf103,??,,S6.1X3(36)
play,9,0,davig102,??,,7
play,9,0,roheg101,??,,S5/BG
play,9,0,donaj103,??,,63.1-2
play,9,0,dougp102,??,,K
play,9,1,chanf101,??,,9
play,9,1,steih101,??,,53
play,9,1,tinkj101,??,,W
play,9,1,everj102,??,,NP
sub,morap101,"Pat Moran",1,7,11
play,9,1,morap101,??,,64(1)/FO
data,er,walse101,1
data,er,whitd104,0
data,er,reule101,3
data,er,pfiej101,4
data,er,overo101,1
id,CHA190610140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,CHA
info,date,1906/10/14
info,site,CHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/13 1:11PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,19249
info,wp,whitd104
info,lp,browm102
info,save,
info,gwrbi,
start,hofms101,"Solly Hofman",0,1,8
start,shecj101,"Jimmy Sheckard",0,2,7
start,schuf103,"Frank Schulte",0,3,9
start,chanf101,"Frank Chance",0,4,3
start,steih101,"Harry Steinfeldt",0,5,5
start,tinkj101,"Joe Tinker",0,6,6
start,everj102,"Johnny Evers",0,7,4
start,klinj101,"Johnny Kling",0,8,2
start,browm102,"Mordecai Brown",0,9,1
start,hahne101,"Ed Hahn",1,1,9
start,jonef102,"Fielder Jones",1,2,8
start,isbef101,"Frank Isbell",1,3,4
start,davig102,"George Davis",1,4,6
start,roheg101,"George Rohe",1,5,5
start,donaj103,"Jiggs Donahue",1,6,3
start,dougp102,"Patsy Dougherty",1,7,7
start,sullb102,"Billy Sullivan",1,8,2
start,whitd104,"Doc White",1,9,1
play,1,0,hofms101,??,,S7.B-2(E7)
play,1,0,shecj101,??,,53/SH.2-3
play,1,0,schuf103,??,,DGR/9D.3-H
play,1,0,chanf101,??,,FC1.2X3(15);B-1
play,1,0,steih101,??,,W.1-2
play,1,0,tinkj101,??,,8
play,1,1,hahne101,??,,S4
play,1,1,jonef102,??,,26(1)/BG/FO
play,1,1,isbef101,??,,S9.1-2
play,1,1,davig102,??,,D9.2-H;1-3
play,1,1,roheg101,??,,FC6.3XH(62);2-3;B-1
play,1,1,donaj103,??,,SB2
play,1,1,donaj103,??,,DGR/7D.3-H;2-H
play,1,1,dougp102,??,,3/G
play,2,0,everj102,??,,E3/G.B-1
play,2,0,klinj101,??,,6(1)3/GDP
play,2,0,browm102,??,,K
play,2,1,sullb102,??,,63
play,2,1,whitd104,??,,13/G1
play,2,1,hahne101,??,,S7
play,2,1,jonef102,??,,W.1-2
play,2,1,isbef101,??,,S4/G.2-3;1-2
play,2,1,davig102,??,,S6/L.3-H;2-H;1-2
play,2,1,roheg101,??,,S6.2-3;1-2
play,2,1,donaj103,??,,NP
sub,overo101,"Orval Overall",0,9,1
play,2,1,donaj103,??,,S4.3-H;2-3;1-2
play,2,1,dougp102,??,,W.3-H;2-3;1-2
play,2,1,sullb102,??,,K
play,3,0,hofms101,??,,31
play,3,0,shecj101,??,,43
play,3,0,schuf103,??,,3/P
play,3,1,whitd104,??,,13/G1
play,3,1,hahne101,??,,7
play,3,1,jonef102,??,,6/P
play,4,0,chanf101,30,,W
play,4,0,steih101,??,,8
play,4,0,tinkj101,??,,64(1)/FO
play,4,0,everj102,??,,43
play,4,1,isbef101,??,,63
play,4,1,davig102,??,,2/FL
play,4,1,roheg101,??,,S8/89
play,4,1,donaj103,??,,8/F8D
play,5,0,klinj101,??,,S1/G2
play,5,0,overo101,??,,DGR/9D.1-3
play,5,0,hofms101,??,,K
play,5,0,shecj101,??,,43.3-H;2-3
play,5,0,schuf103,??,,63
play,5,1,dougp102,??,,43
play,5,1,sullb102,??,,K
play,5,1,whitd104,??,,W
play,5,1,hahne101,??,,S7.1-2
play,5,1,jonef102,??,,64(1)/FO
play,6,0,chanf101,??,,HP
play,6,0,steih101,??,,5/P
play,6,0,tinkj101,??,,S8.1-2
play,6,0,everj102,??,,2/FL
play,6,0,klinj101,??,,CS3(25)
play,6,1,isbef101,??,,3/FL
play,6,1,davig102,??,,2/FL
play,6,1,roheg101,??,,63
play,7,0,klinj101,??,,13/G1
play,7,0,overo101,??,,53
play,7,0,hofms101,??,,43
play,7,1,donaj103,??,,K
play,7,1,dougp102,??,,S3/BG
play,7,1,sullb102,??,,8
play,7,1,whitd104,??,,7
play,8,0,shecj101,??,,W
play,8,0,schuf103,??,,3/G.1-2
play,8,0,chanf101,??,,63.2-3
play,8,0,steih101,??,,8/F78D
play,8,1,hahne101,??,,S7
play,8,1,jonef102,??,,23/SH.1-2
play,8,1,isbef101,??,,S8.2-H;B-2(THH)
play,8,1,davig102,??,,63.2-3
play,8,1,roheg101,??,,8/L
play,9,0,tinkj101,??,,53
play,9,0,everj102,??,,DGR/9D
play,9,0,klinj101,??,,53.2-3
play,9,0,overo101,??,,NP
sub,gessd101,"Doc Gessler",0,9,11
play,9,0,gessd101,??,,W
play,9,0,hofms101,??,,S7.3-H;1-2
play,9,0,shecj101,??,,E5/G.2-3;1-2;B-1
play,9,0,schuf103,??,,3/G
data,er,browm102,7
data,er,overo101,1
data,er,whitd104,3
