id,HOM194209080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,HOM
info,site,WAS09
info,date,1942/09/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,craij901
info,ump1b,kempe101
info,ump2b,lee-s101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/14 10:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,22129
info,wp,paigs101
info,lp,welmr101
info,save,matcj101
info,gwrbi,
start,simmw101,"Willie Simms",0,1,7
start,allen102,"Newt Allen",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,greej108,"Joe Greene",0,5,2
start,oneib801,"Buck O'Neil",0,6,3
start,serrb101,"Bonnie Serrell",0,7,4
start,willj111,"Jesse Williams",0,8,6
start,paigs101,"Satchel Paige",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,banks101,"Sam Bankhead",1,2,6
start,easth104,"Howard Easterling",1,3,9
start,gibsj101,"Josh Gibson",1,4,2
start,leonb101,"Buck Leonard",1,5,3
start,wilsj106,"Jud Wilson",1,6,5
start,harrv102,"Vic Harris",1,7,7
start,carlm101,"Matt Carlisle",1,8,4
start,welmr101,"Roy Welmaker",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,simmw101,??,,99
play,1,0,allen102,??,,99
play,1,0,strot101,??,,99
play,1,1,benjj101,??,,99
play,1,1,banks101,??,,99
play,1,1,easth104,??,,99
play,2,0,broww101,??,,S
play,2,0,greej108,??,,4(1)3/GDP#
play,2,0,oneib801,??,,99
play,2,1,gibsj101,??,,99
play,2,1,leonb101,??,,99
play,2,1,wilsj106,??,,99
play,3,0,serrb101,??,,D#
play,3,0,willj111,??,,99
play,3,0,paigs101,??,,99
play,3,0,simmw101,??,,99
play,3,1,harrv102,??,,99
play,3,1,carlm101,??,,99
play,3,1,welmr101,??,,99
play,4,0,allen102,??,,99
play,4,0,strot101,??,,99
play,4,0,broww101,??,,W
play,4,0,greej108,??,,99
play,4,1,benjj101,??,,99
play,4,1,banks101,??,,S8
play,4,1,easth104,??,,S8.1-2
play,4,1,gibsj101,??,,8/F8D.2-3;1-2
play,4,1,leonb101,??,,2/FL
play,5,0,oneib801,??,,E3#
play,5,0,serrb101,??,,99
play,5,0,willj111,??,,S.1-2#
play,5,0,paigs101,??,,46(1)3/GDP#
play,5,1,wilsj106,??,,99
play,5,1,harrv102,??,,W
play,5,1,carlm101,??,,99
play,5,1,welmr101,??,,99
play,6,0,simmw101,??,,K
play,6,0,allen102,??,,S8
play,6,0,strot101,??,,S7.1-2
play,6,0,broww101,??,,FC4.1X2(4E6);2XH(6E2)(NR)(UR)
play,6,0,greej108,??,,OA.2XH(23)
com,"This is a continuation of the previous play."
com,"When Bankhead's throw got past Gibson, Strong tried to score"
com,"on the play, but was thrown out, Gibson to Leonard, covering home."
play,6,0,greej108,??,,99
play,6,1,benjj101,??,,NP
sub,matcj101,"Jack Matchett",0,9,1
play,6,1,benjj101,??,,99
play,6,1,banks101,??,,99
play,6,1,easth104,??,,99
play,7,0,oneib801,??,,99
play,7,0,serrb101,??,,99
play,7,0,willj111,??,,S9
play,7,0,matcj101,??,,S7.1-3(E7)
play,7,0,simmw101,??,,SBH;SB2
play,7,0,simmw101,??,,S6.2-H
play,7,0,allen102,??,,D8.1-H
play,7,0,strot101,??,,K
play,7,1,gibsj101,??,,99
play,7,1,leonb101,??,,99
play,7,1,wilsj106,??,,99
play,8,0,broww101,??,,E4
play,8,0,greej108,??,,D9.1-H(UR)
play,8,0,oneib801,??,,T9.2-H
play,8,0,serrb101,??,,K
play,8,0,willj111,??,,K
play,8,0,matcj101,??,,99
play,8,1,harrv102,??,,99
play,8,1,carlm101,??,,99
play,8,1,welmr101,??,,99
play,9,0,simmw101,??,,99
play,9,0,allen102,??,,S9
play,9,0,strot101,??,,99(1)/FO
play,9,0,broww101,??,,T8.1-H
play,9,0,greej108,??,,S7.3-H
play,9,0,oneib801,??,,99
play,9,1,benjj101,??,,99
play,9,1,banks101,??,,99
play,9,1,easth104,??,,99
data,er,paigs101,0
data,er,matcj101,0
data,er,welmr101,6
id,HOM194209100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,HOM
info,site,PIT06
info,date,1942/09/10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,craij901
info,ump1b,harrm103
info,ump2b,harrw102
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/14 10:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5219
info,wp,smith111
info,lp,partr102
info,save,
info,gwrbi,
start,simmw101,"Willie Simms",0,1,7
start,allen102,"Newt Allen",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,greej108,"Joe Greene",0,5,2
start,oneib801,"Buck O'Neil",0,6,3
start,serrb101,"Bonnie Serrell",0,7,4
start,willj111,"Jesse Williams",0,8,6
start,smith111,"Hilton Smith",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,harrv102,"Vic Harris",1,2,7
start,easth104,"Howard Easterling",1,3,5
start,gibsj101,"Josh Gibson",1,4,2
start,leonb101,"Buck Leonard",1,5,3
start,banks101,"Sam Bankhead",1,6,6
start,browr103,"Ray Brown",1,7,9
start,willc106,"Chester Williams",1,8,4
start,partr102,"Roy Partlow",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,simmw101,??,,99
play,1,0,allen102,??,,99
play,1,0,strot101,??,,D8.B-3(E8)#
play,1,0,broww101,??,,W
play,1,0,greej108,??,,SB2
play,1,0,greej108,??,,S.3-H;2-3
play,1,0,oneib801,??,,99
play,1,1,benjj101,??,,99
play,1,1,harrv102,??,,99
play,1,1,easth104,??,,99
play,2,0,serrb101,??,,E6#
play,2,0,willj111,??,,99
play,2,0,smith111,??,,99
play,2,0,simmw101,??,,99
play,2,1,gibsj101,??,,W
play,2,1,leonb101,??,,HP.1-2#
play,2,1,banks101,??,,99/SH.2-3;1-2#
play,2,1,browr103,??,,W#
play,2,1,willc106,??,,99
play,2,1,partr102,??,,99
play,3,0,allen102,??,,99
play,3,0,strot101,??,,99
play,3,0,broww101,??,,99
play,3,1,benjj101,??,,S#
play,3,1,harrv102,??,,CS2(99)#
play,3,1,harrv102,??,,S#
play,3,1,easth104,??,,99
play,3,1,gibsj101,??,,99
play,4,0,greej108,??,,S
play,4,0,oneib801,??,,99
play,4,0,serrb101,??,,99
play,4,0,willj111,??,,D.1-3
play,4,0,smith111,??,,SBH;SB3
play,4,0,smith111,??,,99
play,4,1,leonb101,??,,99
play,4,1,banks101,??,,99
play,4,1,browr103,??,,S#
play,4,1,willc106,??,,99
play,5,0,simmw101,??,,99
play,5,0,allen102,??,,99
play,5,0,strot101,??,,99
play,5,1,partr102,??,,S#
play,5,1,benjj101,??,,S.1-2#
play,5,1,harrv102,??,,99
play,5,1,easth104,??,,99
play,5,1,gibsj101,??,,99
play,6,0,broww101,??,,99
play,6,0,greej108,??,,E6#
play,6,0,oneib801,??,,FC/SH.1-2#
play,6,0,serrb101,??,,99
play,6,0,willj111,??,,99
play,6,1,leonb101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,6,1,leonb101,??,,K
play,6,1,banks101,??,,K
play,6,1,browr103,??,,1/P
play,7,0,paigs101,??,,99
play,7,0,simmw101,??,,99
play,7,0,allen102,??,,99
play,7,1,willc106,??,,S#
play,7,1,partr102,??,,99
play,7,1,benjj101,??,,S.1-2#
play,7,1,harrv102,??,,99
play,7,1,easth104,??,,S.2-3;1-2#
play,7,1,gibsj101,??,,K
play,8,0,strot101,??,,S
play,8,0,broww101,??,,S.1-2
play,8,0,greej108,??,,S.2-3;1-2
play,8,0,oneib801,??,,99
play,8,0,serrb101,??,,T8.3-H;2-H;1-H;BXH(82)
play,8,0,willj111,??,,D
play,8,0,paigs101,??,,NP
sub,wrigj105,"Johnny Wright",1,9,1
play,8,0,paigs101,??,,99
play,8,1,leonb101,??,,NP
sub,soueh101,"Herb Souell",0,2,5
play,8,1,leonb101,??,,S
play,8,1,banks101,??,,S.1-2#
play,8,1,browr103,??,,E7/F.2-H;1-2
play,8,1,willc106,??,,NP
sub,wilsj106,"Jud Wilson",1,8,11
play,8,1,wilsj106,??,,T/89.2-H;1-H(UR)
play,8,1,wrigj105,??,,NP
sub,whatd101,"David Whatley",1,9,11
play,8,1,whatd101,??,,2/G
play,8,1,benjj101,??,,63.3-H(UR)
play,8,1,harrv102,??,,99
play,9,0,simmw101,??,,NP
sub,welmr101,"Roy Welmaker",1,9,1
play,9,0,simmw101,??,,NP
sub,wilsj106,"Jud Wilson",1,8,5
play,9,0,simmw101,??,,NP
sub,easth104,"Howard Easterling",1,3,4
play,9,0,simmw101,??,,S
play,9,0,soueh101,??,,99/SH.1-2
play,9,0,strot101,??,,K
play,9,0,broww101,??,,W
play,9,0,greej108,??,,W.2-3;1-2
play,9,0,oneib801,??,,NP
sub,carts102,"Spoon Carter",1,9,1
play,9,0,oneib801,??,,S7.3-H;2-H;1-H(E7)(NR)(UR)
play,9,0,serrb101,??,,SB2#
play,9,0,serrb101,??,,PO2(99)#
play,9,1,easth104,??,,99
play,9,1,gibsj101,??,,99
play,9,1,leonb101,??,,99
data,er,smith111,0
data,er,paigs101,2
data,er,partr102,5
data,er,wrigj105,0
data,er,welmr101,2
data,er,carts102,0
id,HOM194209131
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,HOM
info,site,NYC16
info,date,1942/09/13
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,craij901
info,ump1b,gholb901
info,ump2b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/14 10:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,paigs101
info,lp,browr103
info,save,
info,gwrbi,
start,simmw101,"Willie Simms",0,1,7
start,soueh101,"Herb Souell",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,greej108,"Joe Greene",0,5,2
start,oneib801,"Buck O'Neil",0,6,3
start,serrb101,"Bonnie Serrell",0,7,4
start,willj111,"Jesse Williams",0,8,6
start,paigs101,"Satchel Paige",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,harrv102,"Vic Harris",1,2,7
start,easth104,"Howard Easterling",1,3,9
start,gibsj101,"Josh Gibson",1,4,2
start,leonb101,"Buck Leonard",1,5,3
start,wilsj106,"Jud Wilson",1,6,5
start,willc106,"Chester Williams",1,7,6
start,carlm101,"Matt Carlisle",1,8,4
start,browr103,"Ray Brown",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,simmw101,??,,99
play,1,0,soueh101,??,,99
play,1,0,strot101,??,,99
play,1,1,benjj101,??,,9
play,1,1,harrv102,??,,K
play,1,1,easth104,??,,HR/9
play,1,1,gibsj101,??,,W
play,1,1,leonb101,??,,SB2
play,1,1,leonb101,??,,S.2-H
play,1,1,wilsj106,??,,99
play,2,0,broww101,??,,S
play,2,0,greej108,??,,PO1(E1).1-2#
play,2,0,greej108,??,,99
play,2,0,oneib801,??,,W#
play,2,0,serrb101,??,,99
play,2,0,willj111,??,,99
play,2,1,willc106,??,,99
play,2,1,carlm101,??,,99
play,2,1,browr103,??,,99
play,3,0,paigs101,??,,K.B-1(E2)
play,3,0,simmw101,??,,S7.1-2
play,3,0,soueh101,??,,15(2)/FO/BG.1-2
play,3,0,strot101,??,,HR/9.2-H;1-H(UR)
play,3,0,broww101,??,,HR/9
play,3,0,greej108,??,,99
play,3,0,oneib801,??,,3/G
play,3,1,benjj101,??,,NP
sub,matcj101,"Jack Matchett",0,9,1
play,3,1,benjj101,??,,99
play,3,1,harrv102,??,,99
play,3,1,easth104,??,,HP#
play,3,1,gibsj101,??,,S.1-2#
play,3,1,leonb101,??,,BK.2-3;1-2#
play,3,1,leonb101,??,,99
play,4,0,serrb101,??,,S8
play,4,0,willj111,??,,S4.1-2
play,4,0,matcj101,??,,S9.2-3;1-2
play,4,0,simmw101,??,,S1.3-H;2-3;1-2
play,4,0,soueh101,??,,8.3-H
play,4,0,strot101,??,,2/FL
play,4,0,broww101,??,,7/L
play,4,1,wilsj106,??,,W
play,4,1,willc106,??,,99
play,4,1,carlm101,??,,99
play,4,1,browr103,??,,S.1-2#
play,4,1,benjj101,??,,99
play,5,0,greej108,??,,63
play,5,0,oneib801,??,,S9
play,5,0,serrb101,??,,S8.1-2
play,5,0,willj111,??,,S8.2-3;1-2
play,5,0,matcj101,??,,99
play,5,0,simmw101,??,,S8.3-H;2-H;1-H
play,5,0,soueh101,??,,99
play,5,1,harrv102,??,,99
play,5,1,easth104,??,,W#
play,5,1,gibsj101,??,,99
play,5,1,leonb101,??,,99
play,6,0,strot101,??,,99
play,6,0,broww101,??,,S
play,6,0,greej108,??,,S.1-2#
play,6,0,oneib801,??,,99
play,6,0,serrb101,??,,99
play,6,1,wilsj106,??,,S9
play,6,1,willc106,??,,64(1)/FO.B-2(E4/TH)
play,6,1,carlm101,??,,5
play,6,1,browr103,??,,DGR/7.2-H(UR)
play,6,1,benjj101,??,,99
play,7,0,willj111,??,,S#
play,7,0,matcj101,??,,SB2#
play,7,0,matcj101,??,,99
play,7,0,simmw101,??,,99
play,7,0,soueh101,??,,99
play,7,1,harrv102,??,,99
play,7,1,easth104,??,,S#
play,7,1,gibsj101,??,,99
play,7,1,leonb101,??,,99
play,8,0,strot101,??,,S8.B-2(E8)#
play,8,0,broww101,??,,W
play,8,0,greej108,??,,E5.2-3;1-2#
play,8,0,oneib801,??,,12(3)3/GDP.2-3;1-2#
play,8,0,serrb101,??,,99
play,8,1,wilsj106,??,,W
play,8,1,willc106,??,,NP
sub,partr102,"Roy Partlow",1,7,11
play,8,1,partr102,??,,99
play,8,1,carlm101,??,,E2/SH.1-2#
play,8,1,browr103,??,,99
play,8,1,benjj101,??,,99
play,9,0,willj111,??,,NP
sub,partr102,"Roy Partlow",1,7,9
play,9,0,willj111,??,,NP
sub,easth104,"Howard Easterling",1,3,6
play,9,0,willj111,??,,99
play,9,0,matcj101,??,,99
play,9,0,simmw101,??,,99
play,9,1,harrv102,??,,E4#
play,9,1,easth104,??,,99
play,9,1,gibsj101,??,,99
play,9,1,leonb101,??,,99
data,er,paigs101,2
data,er,matcj101,0
data,er,browr103,8
id,KCM194209200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,KCM
info,site,KAN05
info,date,1942/09/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,donab901
info,ump1b,rogab101
info,ump3b,mcnah101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/14 11:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,8542
info,wp,day-l101
info,lp,paigs101
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,stone101,"Ed Stone",0,2,9
start,easth104,"Howard Easterling",0,3,5
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,clarb101,"Bus Clarkson",0,6,6
start,pearl102,"Lennie Pearson",0,7,4
start,harrv102,"Vic Harris",0,8,7
start,day-l101,"Leon Day",0,9,1
start,simmw101,"Willie Simms",1,1,7
start,soueh101,"Herb Souell",1,2,5
start,strot101,"Ted Strong",1,3,9
start,broww101,"Willard Brown",1,4,8
start,oneib801,"Buck O'Neil",1,5,3
start,serrb101,"Bonnie Serrell",1,6,4
start,willj111,"Jesse Williams",1,7,6
start,duncf102,"Frank Duncan",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,benjj101,??,,99
play,1,0,stone101,??,,S#
play,1,0,easth104,??,,99
play,1,0,gibsj101,??,,K
play,1,1,simmw101,??,,S#
play,1,1,soueh101,??,,CS2(99)#
play,1,1,soueh101,??,,99
play,1,1,strot101,??,,99
play,2,0,leonb101,??,,99
play,2,0,clarb101,??,,K
play,2,0,pearl102,??,,3/L
play,2,1,broww101,??,,99
play,2,1,oneib801,??,,99
play,2,1,serrb101,??,,99
play,3,0,harrv102,??,,S
play,3,0,day-l101,??,,D.1-3
play,3,0,benjj101,??,,99
play,3,0,stone101,??,,K
play,3,0,easth104,??,,8
play,3,1,willj111,??,,99
play,3,1,duncf102,??,,99
play,3,1,paigs101,??,,99
play,4,0,gibsj101,??,,99
play,4,0,leonb101,??,,99
play,4,0,clarb101,??,,K
play,4,1,simmw101,??,,99
play,4,1,soueh101,??,,99
play,4,1,strot101,??,,99
play,5,0,pearl102,??,,99
play,5,0,harrv102,??,,S
play,5,0,day-l101,??,,K
play,5,0,benjj101,??,,T.1-H
play,5,0,stone101,??,,D.3-H
play,5,0,easth104,??,,S4.2XH(42)
play,5,1,broww101,??,,99
play,5,1,oneib801,??,,99
play,5,1,serrb101,??,,99
play,6,0,gibsj101,??,,99
play,6,0,leonb101,??,,99
play,6,0,clarb101,??,,99
play,6,1,willj111,??,,99
play,6,1,duncf102,??,,D#
play,6,1,paigs101,??,,6(B)4(2)/LDP#
play,7,0,pearl102,??,,D7
play,7,0,harrv102,??,,E3.2-H(NR)(UR)
play,7,0,day-l101,??,,99
play,7,0,benjj101,??,,K
play,7,0,stone101,??,,43
play,7,1,simmw101,??,,99
play,7,1,soueh101,??,,S#
play,7,1,strot101,??,,99
play,7,1,broww101,??,,99
play,8,0,easth104,??,,99
play,8,0,gibsj101,??,,99
play,8,0,leonb101,??,,99
play,8,1,oneib801,??,,S8
play,8,1,serrb101,??,,S7.1-3
play,8,1,willj111,??,,46(1)/FO.3-H
play,8,1,duncf102,??,,5/FL
play,8,1,paigs101,??,,K
play,9,0,clarb101,??,,99
play,9,0,pearl102,??,,D7
play,9,0,harrv102,??,,WP.2-3
play,9,0,harrv102,??,,W
play,9,0,day-l101,??,,64(1)/FO.3-H
play,9,0,benjj101,??,,K
play,9,1,simmw101,??,,W#
play,9,1,soueh101,??,,99
play,9,1,strot101,??,,99
play,9,1,broww101,??,,99
com,"$Kansas City protested Homestead's use of Clarkson, from the"
com,"Philadelphia Stars; and Stone, Pearson, and Day, all from"
com,"the Newark Eagles. The protest was upheld and this game did not count."
data,er,day-l101,1
data,er,paigs101,3
id,HOM194209290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,HOM
info,site,PHI11
info,date,1942/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,forbf901
info,ump2b,cockp101
info,scorer,"Baltimore Afro-American"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/14 11:16PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,14029
info,wp,paigs101
info,lp,wrigj105
info,save,
info,gwrbi,
start,simmw101,"Willie Simms",0,1,7
start,allen102,"Newt Allen",0,2,5
start,strot101,"Ted Strong",0,3,9
start,broww101,"Willard Brown",0,4,8
start,greej108,"Joe Greene",0,5,2
start,oneib801,"Buck O'Neil",0,6,3
start,serrb101,"Bonnie Serrell",0,7,4
start,willj111,"Jesse Williams",0,8,6
start,matcj101,"Jack Matchett",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,harrv102,"Vic Harris",1,2,7
start,easth104,"Howard Easterling",1,3,5
start,gibsj101,"Josh Gibson",1,4,2
start,leonb101,"Buck Leonard",1,5,3
start,browr103,"Ray Brown",1,6,9
start,willc106,"Chester Williams",1,7,6
start,carlm101,"Matt Carlisle",1,8,4
start,partr102,"Roy Partlow",1,9,1
play,1,0,simmw101,??,,T9
play,1,0,allen102,??,,S8.3-H
play,1,0,strot101,??,,46(1)/FO
play,1,0,broww101,??,,PB.1-2
play,1,0,broww101,??,,K
play,1,0,greej108,??,,W
play,1,0,oneib801,??,,W.2-3;1-2
play,1,0,serrb101,??,,8
play,1,1,benjj101,??,,9
play,1,1,harrv102,??,,8
play,1,1,easth104,??,,W
play,1,1,gibsj101,??,,E2/P.1-3
play,1,1,leonb101,??,,S3.3-H(UR);1-2
play,1,1,browr103,??,,OA.2-3;1-2
play,1,1,browr103,??,,D7.3-H(UR);2-H(UR)
play,1,1,willc106,??,,8
play,2,0,willj111,??,,W
play,2,0,matcj101,??,,K+SB2
play,2,0,simmw101,??,,W
play,2,0,allen102,??,,NP
sub,wrigj105,"Johnny Wright",1,9,1
play,2,0,allen102,??,,3/FL
play,2,0,strot101,??,,13
play,2,1,carlm101,??,,K
play,2,1,wrigj105,??,,K
play,2,1,benjj101,??,,63
play,3,0,broww101,??,,E4
play,3,0,greej108,??,,S8.1-2
play,3,0,oneib801,??,,S/BG.2-3;1-2
play,3,0,serrb101,??,,S3.3-H(UR);2-3;1-2
play,3,0,willj111,??,,K
play,3,0,matcj101,??,,5/FL
play,3,0,simmw101,??,,54(1)/FO
play,3,1,harrv102,??,,8
play,3,1,easth104,??,,S9
play,3,1,gibsj101,??,,3
play,3,1,leonb101,??,,S8.1-3
play,3,1,browr103,??,,W.1-2
play,3,1,willc106,??,,S.3-H;2-H;1-2#
play,3,1,carlm101,??,,K
play,4,0,allen102,??,,NP
sub,gastr101,"Robert Gaston",1,4,2
play,4,0,allen102,??,,K
play,4,0,strot101,??,,HP
play,4,0,broww101,??,,K
play,4,0,greej108,??,,HR/7.1-H
play,4,0,oneib801,??,,43
play,4,1,wrigj105,??,,9
play,4,1,benjj101,??,,S
play,4,1,harrv102,??,,S9.1-3
play,4,1,easth104,??,,13.1-2
play,4,1,gastr101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,4,1,gastr101,??,,K
play,5,0,serrb101,??,,K
play,5,0,willj111,??,,63
play,5,0,paigs101,??,,2/FL
play,5,1,leonb101,??,,63
play,5,1,browr103,??,,K
play,5,1,willc106,??,,E9
play,5,1,carlm101,??,,6
play,6,0,simmw101,??,,9
play,6,0,allen102,??,,53
play,6,0,strot101,??,,K
play,6,1,wrigj105,??,,K
play,6,1,benjj101,??,,5/L
play,6,1,harrv102,??,,W
play,6,1,easth104,??,,6
play,7,0,broww101,??,,D9
play,7,0,greej108,??,,63
play,7,0,oneib801,??,,S.2-H
play,7,0,serrb101,??,,S9.1-3
play,7,0,willj111,??,,S/BG.3-H;1-3
play,7,0,paigs101,??,,SB2
play,7,0,paigs101,??,,K
play,7,0,simmw101,??,,13
play,7,1,gastr101,??,,K
play,7,1,leonb101,??,,53
play,7,1,browr103,??,,W
play,7,1,willc106,??,,PB.1-3
play,7,1,willc106,??,,3/FL
play,8,0,allen102,??,,13
play,8,0,strot101,??,,S9
play,8,0,broww101,??,,K
play,8,0,greej108,??,,SB2
play,8,0,greej108,??,,W
play,8,0,oneib801,??,,T.2-H;1-H
play,8,0,serrb101,??,,S.3-H
play,8,0,willj111,??,,63
play,8,1,carlm101,??,,NP
sub,wilsj106,"Jud Wilson",1,8,11
play,8,1,wilsj106,??,,3/G
play,8,1,wrigj105,??,,NP
sub,welmr101,"Roy Welmaker",1,9,11
play,8,1,welmr101,??,,K
play,8,1,benjj101,??,,3/G
play,9,0,paigs101,??,,NP
sub,welmr101,"Roy Welmaker",1,9,1
play,9,0,paigs101,??,,NP
sub,wilsj106,"Jud Wilson",1,8,5
play,9,0,paigs101,??,,NP
sub,easth104,"Howard Easterling",1,3,4
play,9,0,paigs101,??,,13
play,9,0,simmw101,??,,K
play,9,0,allen102,??,,W
play,9,0,strot101,??,,13
play,9,1,harrv102,??,,K
play,9,1,easth104,??,,2/FL
play,9,1,gastr101,??,,K
com,"Kansas City officially won the 1942 Negro World Series 4 games to 0"
data,er,matcj101,2
data,er,paigs101,0
data,er,partr102,1
data,er,wrigj105,7
data,er,welmr101,0
