id,SLN194209300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1942/09/30
info,site,STL07
info,number,0
info,starttime,1:32PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,summb901
info,ump2b,barrg901
info,ump3b,hubbc901
info,scorer,"Cohen/Neft,128,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/09 9:08PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,34769
info,wp,ruffr101
info,lp,coopm101
info,save,chans101
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,hassb101,"Buddy Hassett",0,8,3
start,ruffr101,"Red Ruffing",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,hoppj102,"Johnny Hopp",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,rizzp101,10,BX,63
play,1,0,rolfr101,12,BKKS,K
play,1,0,cullr101,31,CBBBB,W
play,1,0,dimaj101,21,,S6/G56/R3.1-2
com,"$With the count 2-1, Yankee Mgr McCarthy left the dugout to"
com,"protest to Ump Magerkurth that Cooper was not pausing"
com,"before each pitch after bringing his arms together."
play,1,0,kellc101,02,CCFS,K
play,1,1,browj107,00,X,63
play,1,1,moort102,32,FFFBBBFB,W
play,1,1,slaue101,31,BBBKB,W.1-2
play,1,1,musis101,22,,9/F9
play,1,1,coopw102,??,,K/C
play,2,0,gordj101,02,CSX,43/G4
play,2,0,dickb101,??,,E4/TH1/G34.BX2(236)
play,2,0,hassb101,??,,4/L4
com,"$Brown: leaping catch"
play,2,1,hoppj102,02,CCX,6/P5D
play,2,1,kurow101,??,,K
play,2,1,marim101,??,,K
play,3,0,ruffr101,00,X,S9/L9DW
play,3,0,rizzp101,32,BBBCCFB,W.1-2
play,3,0,rolfr101,12,BLLC,K/C
play,3,0,cullr101,11,,PO2(16)
play,3,0,cullr101,11,,3/G
play,3,1,coopm101,00,X,63
play,3,1,browj107,30,BBBB,W
play,3,1,moort102,22,PPKKX,8/F8XD
play,3,1,slaue101,02,KKS,K
play,4,0,dimaj101,22,CSBBX,S7/G56
play,4,0,kellc101,11,,6/P6MS
play,4,0,gordj101,??,,3/P13
play,4,0,dickb101,32,BBBCKFB,W.1-2
play,4,0,hassb101,12,,D7/G5L.2-H;1-3
play,4,0,ruffr101,??,,63
play,4,1,musis101,??,,7/F7D
play,4,1,coopw102,00,X,8/F78D
play,4,1,hoppj102,12,,K
play,5,0,rizzp101,??,,3/BG3S
play,5,0,rolfr101,??,,S8/F8S
play,5,0,cullr101,??,,D9/L9DW.1-3
play,5,0,dimaj101,??,,FC5/R3.2X3(5);3-H;B-1
play,5,0,kellc101,??,,43
play,5,1,kurow101,02,FFS,K
play,5,1,marim101,??,,43
play,5,1,coopm101,??,,53/G5
play,6,0,gordj101,32,,K
play,6,0,dickb101,??,,S9/L9DW
play,6,0,hassb101,??,,K
play,6,0,ruffr101,??,,8/F8XD
play,6,1,browj107,??,,4/P89S
com,"$Gordon: over-the-shoulder catch"
play,6,1,moort102,??,,7/L7D
play,6,1,slaue101,32,,W
play,6,1,musis101,31,,W.1-2
play,6,1,coopw102,??,,4/P9LS
play,7,0,rizzp101,??,,7/F7
com,"$Musial misjudged it and barely made somersaulting catch"
play,7,0,rolfr101,??,,9/F9DW
play,7,0,cullr101,??,,3/G
play,7,1,hoppj102,32,,7/F7
play,7,1,kurow101,??,,K
play,7,1,marim101,??,,3/FL
play,8,0,dimaj101,21,,S8/G46
play,8,0,kellc101,02,KKC,K/C
play,8,0,gordj101,22,,K
play,8,0,dickb101,??,,S9.1-3
play,8,0,hassb101,??,,S9/L4D.3-H;1-2
play,8,0,ruffr101,??,,E9/L89.2-H(NR)(UR);1-H(NR)(UR);B-2
play,8,0,rizzp101,00,,NP
sub,gumbh101,"Harry Gumbert",1,9,1
play,8,0,rizzp101,??,,13/G1
play,8,1,gumbh101,00,,NP
sub,walkh102,"Harry Walker",1,9,11
play,8,1,walkh102,??,,K
play,8,1,browj107,??,,6/P56D
play,8,1,moort102,32,,S9/L34D
play,8,1,slaue101,01,CX,8/F78D
play,9,0,rolfr101,00,,NP
sub,lanim101,"Max Lanier",1,9,1
play,9,0,rolfr101,??,,S9/G34
play,9,0,cullr101,00,X,E1/TH1/BG25/SH.1-H(NR)(UR);B-3
play,9,0,dimaj101,32,,13/G1
play,9,0,kellc101,32,,W
play,9,0,gordj101,00,1,PO1(E1).3-H(UR)
com,"$Lanier muffed return throw from Keller after pickoff attempt"
play,9,0,gordj101,??,,K
play,9,0,dickb101,??,,3/G
play,9,1,musis101,01,CX,2/P23F/FL
play,9,1,coopw102,00,X,S5/G5L
play,9,1,hoppj102,01,CX,7/F7
play,9,1,kurow101,00,,NP
sub,sandr102,"Ray Sanders",1,7,11
play,9,1,sandr102,32,SSBFBB>B,W.1-2
play,9,1,marim101,01,CX,T9/L9L.2-H;1-H
play,9,1,lanim101,00,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,9,1,odeak101,01,CX,S48/G4M.3-H
play,9,1,browj107,00,,NP
sub,cresc101,"Creepy Crespi",1,9,12
play,9,1,browj107,00,X,S8/L8S.1-2
play,9,1,moort102,00,,NP
sub,chans101,"Spud Chandler",0,9,1
play,9,1,moort102,??,,S7/G56.2-H;1-2
play,9,1,slaue101,01,CX,S6/G6.2-3;1-2
com,"$Bad bounce hit Rizzuto in the face"
play,9,1,musis101,12,SCBX,31/G3L
data,er,ruffr101,4
data,er,chans101,0
data,er,coopm101,3
data,er,gumbh101,0
data,er,lanim101,0
id,SLN194210010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1942/10/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,barrg901
info,ump2b,hubbc901
info,ump3b,mageg901
info,scorer,"Cohen/Neft,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/09 9:35PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,34255
info,wp,beazj101
info,lp,bonht101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,hassb101,"Buddy Hassett",0,8,3
start,bonht101,"Tiny Bonham",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,hoppj102,"Johnny Hopp",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,beazj101,"Johnny Beazley",1,9,1
play,1,0,rizzp101,31,BBBCB,W
play,1,0,rolfr101,11,1BCX,8/F8
play,1,0,cullr101,02,CC>B,SB2
play,1,0,cullr101,12,CC>B.S,K
play,1,0,dimaj101,10,BX,53
play,1,1,browj107,31,BBBCB,W
play,1,1,moort102,00,X,FC1/BG1S/SH/TH2.1-2;B-1
play,1,1,slaue101,02,CSX,7/F78
play,1,1,musis101,11,BSX,3/P3DF/FL
play,1,1,coopw102,01,F>X,D9/L4D.2-H;1-H
play,1,1,hoppj102,32,SFBBBX,8/F8D
play,2,0,kellc101,32,BBCBCX,8/F8S
play,2,0,gordj101,22,BBCCX,D7/L5D
play,2,0,dickb101,10,BX,3/G.2-3
play,2,0,hassb101,11,BSX,43
play,2,1,kurow101,00,X,63/G6S
play,2,1,marim101,02,CCX,2/P23F/FL
play,2,1,beazj101,12,SSBC,K/C
play,3,0,bonht101,22,BCSBX,3/G
play,3,0,rizzp101,00,X,7/F7D
play,3,0,rolfr101,10,BX,D9/F9DW
play,3,0,cullr101,32,FBBBKX,7/F7L
play,3,1,browj107,21,BCBX,8/F78D
play,3,1,moort102,12,BFSX,2/P25F/FL
play,3,1,slaue101,01,FX,63
play,4,0,dimaj101,22,FFBBX,3/P3F/FL
play,4,0,kellc101,01,FX,S8/G46
play,4,0,gordj101,22,,5/L/R3
play,4,0,dickb101,??,,S9/G34/TH3.1-2
play,4,0,hassb101,10,BX,9/F9D
play,4,1,musis101,10,BX,63/G6MS
play,4,1,coopw102,01,CX,53
play,4,1,hoppj102,32,,S9/G34/TH1.B-2(E3)
com,"$Cullenbine rounded 1B and kept on going as Hopp threw"
com,"behind him.  Hassett dropped throw from Cullenbine."
play,4,1,kurow101,??,,8/F89XD
play,5,0,bonht101,32,BSCBBB,W
play,5,0,rizzp101,12,,S7/L.1-2
play,5,0,rolfr101,10,BX,46(1)3/GDP.2-3
play,5,0,cullr101,??,,7/F
play,5,1,marim101,00,X,8/F78D
play,5,1,beazj101,12,SBCC,K/C
play,5,1,browj107,32,BBBCCX,43/G4
play,6,0,dimaj101,00,X,63/G6MS
play,6,0,kellc101,32,BBCBFX,7/F78S
play,6,0,gordj101,32,BSFFBBC,K/C
play,6,1,moort102,01,CX,8/F8D
play,6,1,slaue101,10,BX,9/F
play,6,1,musis101,01,SX,43
play,7,0,dickb101,10,BX,3/P23
play,7,0,hassb101,01,CX,7/F78
play,7,0,bonht101,12,BCCFX,63
play,7,1,coopw102,00,X,8/F8
play,7,1,hoppj102,02,CCX,S9/L
play,7,1,kurow101,12,1BS1FF>X,T7/L7LS.1-H
play,7,1,marim101,00,X,53/G5
play,7,1,beazj101,02,SSS,K
play,8,0,rizzp101,12,FMFFBS,K
play,8,0,rolfr101,11,BCX,43
play,8,0,cullr101,22,BBCCX,S4/G34
play,8,0,dimaj101,10,*B>B,SB2
play,8,0,dimaj101,21,*B>B.CX,S9.2-H
play,8,0,kellc101,00,X,HR/F9D.1-H
com,"$Over RF pavilion roof"
play,8,0,gordj101,02,CFS,K
play,8,1,browj107,32,BBCBCX,43
play,8,1,moort102,32,FBBFBFX,8/F78XD
play,8,1,slaue101,00,X,D9/L9LD/TH2.B-3(E6)
com,"$Slaughter took 3B when Rizzuto fumbled the throw-in"
play,8,1,musis101,00,X,S8/G46.3-H
play,8,1,coopw102,00,X,9/L89
play,9,0,dickb101,12,,S4/G34
play,9,0,hassb101,00,,NP
sub,stait101,"Tuck Stainback",0,7,12
play,9,0,hassb101,00,X,S9/G34.1X3(95)
play,9,0,bonht101,00,,NP
sub,ruffr101,"Red Ruffing",0,9,11
play,9,0,ruffr101,01,CX,9/F9D
play,9,0,rizzp101,01,CX,63/G6M
data,er,bonht101,4
data,er,beazj101,3
id,NYA194210030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1942/10/03
info,site,NYC16
info,number,0
info,starttime,1:35PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barrg901
info,ump1b,hubbc901
info,ump2b,mageg901
info,ump3b,summb901
info,scorer,"Cohen/Neft,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/09 11:56PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,unknown
info,timeofgame,150
info,attendance,69123
info,wp,white103
info,lp,chans101
info,save,
info,gwrbi,
start,browj107,"Jimmy Brown",0,1,4
start,moort102,"Terry Moore",0,2,8
start,slaue101,"Enos Slaughter",0,3,9
start,musis101,"Stan Musial",0,4,7
start,coopw102,"Walker Cooper",0,5,2
start,hoppj102,"Johnny Hopp",0,6,3
start,kurow101,"Whitey Kurowski",0,7,5
start,marim101,"Marty Marion",0,8,6
start,white103,"Ernie White",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,hassb101,"Buddy Hassett",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gordj101,"Joe Gordon",1,5,4
start,kellc101,"Charlie Keller",1,6,7
start,dickb101,"Bill Dickey",1,7,2
start,pridj101,"Jerry Priddy",1,8,5
start,chans101,"Spud Chandler",1,9,1
play,1,0,browj107,02,FCFX,13/G1
play,1,0,moort102,02,SFC,K/C
play,1,0,slaue101,12,CBCC,K/C
play,1,1,rizzp101,00,X,S5/BG25
play,1,1,hassb101,22,FLBBX,2/P25F/FL
com,"$Hassett tried to bunt high-inside 0-1 pitch but it caught a"
com,"a piece of his thumb. Time was taken to tape up the injury."
play,1,1,cullr101,02,1FS>FC,K/C
play,1,1,dimaj101,12,BCS>P,SB2.1-3(E2/TH2)
play,1,1,dimaj101,32,BCS>P.BS,K
play,2,0,musis101,00,,NP
sub,crosf103,"Frankie Crosetti",1,2,5
play,2,0,musis101,00,,NP
sub,pridj101,"Jerry Priddy",1,8,3
play,2,0,musis101,02,CFX,63
play,2,0,coopw102,11,BSX,63
play,2,0,hoppj102,02,CSX,63
play,2,1,gordj101,12,CFBS,K
play,2,1,kellc101,10,BX,3/G3L
play,2,1,dickb101,11,BKX,S/L89S
play,2,1,pridj101,12,BCFFX,8/F78D
play,3,0,kurow101,32,BBBCFB,W
play,3,0,marim101,12,BFLX,S1/BG25.1-2
play,3,0,white103,00,X,14/SH.2-3;1-2
play,3,0,browj107,01,CX,43/G4M.3-H;2-3
play,3,0,moort102,02,SFC,K/C
play,3,1,chans101,22,BBCSS,K
play,3,1,rizzp101,10,BX,5/L5
play,3,1,crosf103,32,BBCBFFS,K
play,4,0,slaue101,01,FX,3/G3S
play,4,0,musis101,22,BSBKX,S8/L
play,4,0,coopw102,10,BX,4/P4MD
play,4,0,hoppj102,21,CBB>C,CS2(26)
play,4,1,cullr101,22,BFCBX,3/P3DF/FL
play,4,1,dimaj101,12,FBFX,S7/L78
play,4,1,gordj101,12,SBSFX,7/F78
play,4,1,kellc101,01,CX,9/F9S
play,5,0,hoppj102,11,FBX,63
play,5,0,kurow101,10,BX,6/L56
play,5,0,marim101,02,CSX,53/G56
play,5,1,dickb101,00,X,43
play,5,1,pridj101,22,BBKKX,3/P3F/FL
play,5,1,chans101,32,BFSFFBBX,53/G5S
play,6,0,white103,32,BBCBCX,63/G56
play,6,0,browj107,22,FBCBX,43
play,6,0,moort102,00,X,8/F8D
play,6,1,rizzp101,32,BCBBCX,2/P25F/FL
play,6,1,crosf103,02,SCFX,43
play,6,1,cullr101,10,BX,S8/L78S
play,6,1,dimaj101,10,BX,8/F78XD
com,"$Moore: running catch of tremendous 425-foot drive"
play,7,0,slaue101,01,SX,5/P5F/FL
play,7,0,musis101,10,BX,31/G3L
play,7,0,coopw102,01,SX,7/F
play,7,1,gordj101,00,X,7/F7DW
com,"$Towering drive near 402-foot sign"
play,7,1,kellc101,21,BBFX,9/F9DW
com,"$Slaughter: 1-handed leaping catch robbed Keller of HR"
play,7,1,dickb101,10,BX,63/G6M
play,8,0,hoppj102,00,X,43
play,8,0,kurow101,32,CBBBCX,S7/G5
com,"$Bad hop under glove of Crosetti"
play,8,0,marim101,31,B1BBCX,64(1)/FO/R3
play,8,0,white103,11,FBX,2/P2F/FL
play,8,1,pridj101,00,X,4/P4M
play,8,1,chans101,00,,NP
sub,ruffr101,"Red Ruffing",1,9,11
play,8,1,ruffr101,12,CBCS,K
play,8,1,rizzp101,01,FX,S8/L78S
play,8,1,crosf103,02,CFF>X,53
play,9,0,browj107,00,,NP
sub,breum101,"Marv Breuer",1,9,1
play,9,0,browj107,00,X,S8/L4D
play,9,0,moort102,11,BLX,FC1/BG1S.1-2(E1/TH2);B-1
com,"$Yankees argued decision at 2B with Ump Magerkurth"
play,9,0,slaue101,12,BLFX,S8/G6M/TH3.2-H(UR);1-3;B-2(TH3)
com,"$Crosetti and Mgr McCarthy vehemently argued decision at"
com,"3B with Ump Summers."
play,9,0,musis101,00,,NP
sub,turnj102,"Jim Turner",1,9,1
play,9,0,musis101,30,IIII,IW
play,9,0,coopw102,02,SFX,8/F78S
play,9,0,hoppj102,10,BX,7(B)2(3)/DP/F78S
play,9,1,cullr101,00,X,8/F8S
play,9,1,dimaj101,12,FCBX,S7/L
play,9,1,gordj101,01,SX,5/P5DF/FL
play,9,1,kellc101,20,BBX,9/F9DW
data,er,white103,0
data,er,chans101,1
data,er,breum101,0
data,er,turnj102,0
id,NYA194210040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1942/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,mageg901
info,ump2b,summb901
info,ump3b,barrg901
info,scorer,"Cohen/Neft,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/10 5:26AM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,69902
info,wp,lanim101
info,lp,donaa101
info,save,
info,gwrbi,
start,browj107,"Jimmy Brown",0,1,4
start,moort102,"Terry Moore",0,2,8
start,slaue101,"Enos Slaughter",0,3,9
start,musis101,"Stan Musial",0,4,7
start,coopw102,"Walker Cooper",0,5,2
start,hoppj102,"Johnny Hopp",0,6,3
start,kurow101,"Whitey Kurowski",0,7,5
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,cullr101,"Roy Cullenbine",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,gordj101,"Joe Gordon",1,6,4
start,dickb101,"Bill Dickey",1,7,2
start,pridj101,"Jerry Priddy",1,8,3
start,boroh101,"Hank Borowy",1,9,1
play,1,0,browj107,11,BKX,63
play,1,0,moort102,11,BCX,D8/78
play,1,0,slaue101,??,,13/G1
play,1,0,musis101,??,,8/F8S
play,1,1,rizzp101,00,X,43
play,1,1,rolfr101,00,X,D7/F7LS
play,1,1,cullr101,22,,S8/L78.2-H
play,1,1,dimaj101,??,,8/F78S
play,1,1,kellc101,??,,7/F78
play,2,0,coopw102,??,,8/F89
play,2,0,hoppj102,??,,8/F78
play,2,0,kurow101,22,,7/F7S
play,2,1,gordj101,00,X,6/P5
play,2,1,dickb101,??,,7/F78S
play,2,1,pridj101,12,,8/F8D
play,3,0,marim101,32,BBBCCFFFC,K/C
play,3,0,coopm101,00,X,53
play,3,0,browj107,32,BBBCCX,S5/G5S
play,3,0,moort102,32,CFBBBB,W.1-2
play,3,0,slaue101,11,,7/F7S
play,3,1,boroh101,??,,K/C
play,3,1,rizzp101,??,,S/BG34S
play,3,1,rolfr101,??,,S5/BG5S/R3.1-2
play,3,1,cullr101,??,,6/LDP.2X2(64)
play,4,0,musis101,00,X,S1/BG25
play,4,0,coopw102,??,,S8/G46.1-3;B-2(TH3)
play,4,0,hoppj102,32,,W
play,4,0,kurow101,10,BX,S7/G56.3-H;2-H;1-3
play,4,0,marim101,30,BBBB,W.1-2
play,4,0,coopm101,12,,S9/F9S.3-H;2-H;1-3
play,4,0,browj107,00,,NP
sub,donaa101,"Atley Donald",1,9,1
play,4,0,browj107,??,,8/F89S
play,4,0,moort102,00,X,S7/L.3-H;1-2
play,4,0,slaue101,??,,36(1)/FO.2-3
play,4,0,musis101,10,BX,D9/G3L.3-H;1-3
play,4,0,coopw102,??,,4/L
play,4,1,dimaj101,??,,8/F78XD
com,"$Moore: running catch of 425-foot drive"
play,4,1,kellc101,32,,K
play,4,1,gordj101,00,X,6/P56D
play,5,0,hoppj102,01,MX,5/P5L
play,5,0,kurow101,00,X,63
play,5,0,marim101,22,BBFFFX,7/F7
play,5,1,dickb101,22,,7/F7
play,5,1,pridj101,00,X,8/F8
play,5,1,donaa101,??,,63
play,6,0,coopm101,02,KKS,K
play,6,0,browj107,??,,53
play,6,0,moort102,??,,7/F7D
com,"$Keller: running 1-handed catch near bullpen gate (402-foot sign)"
play,6,1,rizzp101,01,CX,S7/L
play,6,1,rolfr101,32,,W.1-2
play,6,1,cullr101,11,,S8/L8S.2-H;1-2
play,6,1,dimaj101,21,BBCX,6/P56
play,6,1,kellc101,10,BX,HR/F9D.2-H;1-H
com,"$High and deep into lower RF stands"
play,6,1,gordj101,00,,NP
sub,gumbh101,"Harry Gumbert",0,9,1
play,6,1,gordj101,??,,E5/TH1.B-1
play,6,1,dickb101,??,,43/G34.1-2
play,6,1,pridj101,31,,D9/89D.2-H(UR)
play,6,1,donaa101,00,,NP
sub,pollh101,"Howie Pollet",0,9,1
play,6,1,donaa101,00,X,43
play,7,0,slaue101,32,,W
play,7,0,musis101,32,,W.1-3(E2/TH2)
com,"$Slaughter was running on 3-2 pitch; Dickey made unnecessary"
com,"throw to 2B."
play,7,0,coopw102,??,,S8/F8S.3-H;1-2
play,7,0,hoppj102,00,,NP
sub,bonht101,"Tiny Bonham",1,9,1
play,7,0,hoppj102,??,,3/BG3S/SH.2-3;1-2
com,"$Priddy tagged Hopp"
play,7,0,kurow101,30,IIII,IW
play,7,0,marim101,02,FFFFX,8/F8D.3-H;2-3(THH);1-2(THH)
play,7,0,pollh101,00,,NP
sub,sandr102,"Ray Sanders",0,9,11
play,7,0,sandr102,00,X,5/P
play,7,1,rizzp101,00,,NP
sub,lanim101,"Max Lanier",0,9,1
play,7,1,rizzp101,12,,S7/L
play,7,1,rolfr101,??,,46(1)/FO/R3
play,7,1,cullr101,??,,8/F78S
play,7,1,dimaj101,00,X,63/G6S
play,8,0,browj107,01,CX,S8/L
play,8,0,moort102,00,X,14/SH.1-2
play,8,0,slaue101,22,,6/P56
play,8,0,musis101,30,IIII,IW
play,8,0,coopw102,??,,46(1)/FO
play,8,1,kellc101,??,,8/F89XD
com,"$400-foot fly ball"
play,8,1,gordj101,02,FFX,6/P56D
play,8,1,dickb101,??,,5/P1
play,9,0,hoppj102,00,X,S8/L78
play,9,0,kurow101,??,,34/SH.1-2
play,9,0,marim101,31,BBBKB,13.2-3
play,9,0,lanim101,01,FX,S9/L.3-H
play,9,0,browj107,00,X,46(1)/FO
play,9,1,pridj101,??,,63
play,9,1,bonht101,00,,NP
sub,rosab101,"Buddy Rosar",1,9,11
play,9,1,rosab101,??,,S7/L6D
play,9,1,rizzp101,??,,9/F9
play,9,1,rolfr101,??,,43
data,er,coopm101,5
data,er,gumbh101,0
data,er,pollh101,0
data,er,lanim101,0
data,er,boroh101,6
data,er,donaa101,2
data,er,bonht101,1
id,NYA194210050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1942/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,summb901
info,ump2b,barrg901
info,ump3b,hubbc901
info,scorer,"Cohen/Neft,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/10 5:46AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,69052
info,wp,beazj101
info,lp,ruffr101
info,save,
info,gwrbi,
start,browj107,"Jimmy Brown",0,1,4
start,moort102,"Terry Moore",0,2,8
start,slaue101,"Enos Slaughter",0,3,9
start,musis101,"Stan Musial",0,4,7
start,coopw102,"Walker Cooper",0,5,2
start,hoppj102,"Johnny Hopp",0,6,3
start,kurow101,"Whitey Kurowski",0,7,5
start,marim101,"Marty Marion",0,8,6
start,beazj101,"Johnny Beazley",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,cullr101,"Roy Cullenbine",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,gordj101,"Joe Gordon",1,6,4
start,dickb101,"Bill Dickey",1,7,2
start,pridj101,"Jerry Priddy",1,8,3
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,browj107,30,BBBB,W
play,1,0,moort102,22,BBCCS,K
play,1,0,slaue101,01,CX,46(1)3/GDP
play,1,1,rizzp101,11,BCX,HR/L7LD
com,"$Into lower LF stands near foul pole"
play,1,1,rolfr101,12,BCFFX,43
play,1,1,cullr101,02,CSX,3/G3L
play,1,1,dimaj101,11,CBX,8/F78
play,2,0,musis101,21,CBBX,6/P5
play,2,0,coopw102,00,X,S8/G46
play,2,0,hoppj102,00,X,6/P56D
play,2,0,kurow101,02,CFX,4/P4D
play,2,1,kellc101,21,BBKX,43
play,2,1,gordj101,10,BX,63
play,2,1,dickb101,20,BBX,43
play,3,0,marim101,10,BX,3/BP23F/FL
play,3,0,beazj101,02,SCC,K/C
play,3,0,browj107,01,CX,S4/G4M
play,3,0,moort102,11,BCX,9/F
play,3,1,pridj101,31,BBBCB,W
play,3,1,ruffr101,01,LX,36(1)4/BGDP
play,3,1,rizzp101,10,BX,8/F78D
play,4,0,slaue101,00,X,HR/F9D
com,"$Far back into lower RF stands"
play,4,0,musis101,10,BX,8/F89D
play,4,0,coopw102,10,BX,3/G
play,4,0,hoppj102,21,BCBX,43
play,4,1,rolfr101,00,X,S1/BG3S.B-2(E1/TH1)
play,4,1,cullr101,31,LBBBX,8/F89XD.2-3
play,4,1,dimaj101,00,X,S7/L.3-H
play,4,1,kellc101,00,X,S9/G34/R63.1-3
play,4,1,gordj101,12,BCFS,K
play,4,1,dickb101,11,1BMX,64(1)/FO/G56
play,5,0,kurow101,10,BX,7/F7
play,5,0,marim101,02,CSX,9/F89
play,5,0,beazj101,12,CSBX,S9/F9S
play,5,0,browj107,00,X,5/P5L
play,5,1,pridj101,11,CBX,63/G6M
play,5,1,ruffr101,12,SCBX,S5/G5S
play,5,1,rizzp101,00,X,FC3/G3.1-2(E3/TH2);B-1
play,5,1,rolfr101,22,BBCFX,E4/TH1/G4.2-3;1-2;B-1
play,5,1,cullr101,31,BBCBX,6/P5D
play,5,1,dimaj101,11,CBX,5(2)/FO/G5
play,6,0,moort102,00,X,S7/L
play,6,0,slaue101,00,X,S9/L89.1-3
play,6,0,musis101,00,X,6/P56D
play,6,0,coopw102,10,BX,9/F9L/R3.3-H;1-3(E3/TH2)
play,6,0,hoppj102,00,X,8/F89D
play,6,1,kellc101,10,BX,7/F7D
play,6,1,gordj101,21,BCBX,53
play,6,1,dickb101,21,BFBX,9/F9DW
play,7,0,kurow101,22,BBCFFFX,8/F78
play,7,0,marim101,12,CFBFFX,6/P56D
play,7,0,beazj101,02,SSS,K
play,7,1,pridj101,10,BX,63/G6S
play,7,1,ruffr101,12,BFFC,K/C
play,7,1,rizzp101,32,BBCSBX,S8/G6M
play,7,1,rolfr101,11,11CBX,9/F89D
play,8,0,browj107,01,CX,S7/G56
play,8,0,moort102,00,X,34/BG23/SH.1-2
play,8,0,slaue101,22,CFBBX,6/P56
play,8,0,musis101,01,FX,43/G4
play,8,1,cullr101,22,CBBFX,31/G3L
play,8,1,dimaj101,00,X,7/L7D
play,8,1,kellc101,01,SX,1/G34S
play,9,0,coopw102,12,CBFX,S8/L89S
play,9,0,hoppj102,11,BLX,14/BG1S/SH.1-2
play,9,0,kurow101,11,BFX,HR/F7LD.2-H
com,"$Deep into LF stands just fair"
play,9,0,marim101,02,CCX,2/P1S
play,9,0,beazj101,01,SX,6/P6MD
play,9,1,gordj101,12,SFBX,S7/L7L
play,9,1,dickb101,11,C*BX,E4/G.1-2;B-1
play,9,1,pridj101,00,,NP
sub,stait101,"Tuck Stainback",1,7,12
play,9,1,pridj101,10,B+2,PO2(26)
play,9,1,pridj101,22,B+2.CBFX,4/P4MS
play,9,1,ruffr101,00,,NP
sub,selkg101,"George Selkirk",1,9,11
play,9,1,selkg101,00,X,43
data,er,beazj101,2
data,er,ruffr101,4
