id,NLS194207060
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1942/07/06
info,site,NYC14
info,number,0
info,starttime,7:23PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,balll901
info,ump1b,stewe901
info,ump2b,barla901
info,ump3b,mcgob901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,none
info,sky,cloudy
info,timeofgame,127
info,attendance,33694
info,wp,chans101
info,lp,coopm101
info,save,benta101
info,gwrbi,
start,boudl101,"Lou Boudreau",0,1,6
start,henrt101,"Tommy Henrich",0,2,9
start,willt103,"Ted Williams",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,yorkr101,"Rudy York",0,5,3
start,gordj101,"Joe Gordon",0,6,4
start,keltk101,"Ken Keltner",0,7,5
start,tebbb101,"Birdie Tebbetts",0,8,2
start,chans101,"Spud Chandler",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,vauga101,"Arky Vaughan",1,2,5
start,reisp101,"Pete Reiser",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,ott-m101,"Mel Ott",1,5,9
start,medwj101,"Joe Medwick",1,6,7
start,coopw102,"Walker Cooper",1,7,2
start,mille104,"Eddie Miller",1,8,6
start,coopm101,"Mort Cooper",1,9,1
stat,bline,boudl101,0,1,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willt103,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yorkr101,0,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,keltk101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tebbb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,chans101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb102,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benta101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browj107,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,hermb101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vauga101,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,ellib103,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reisp101,1,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moort102,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,medwj101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombe101,1,7,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mille104,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopm101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsw101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vandj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,litwd101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,passc101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm101,1,9,6,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,waltb102,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,chans101,0,1,12,0,14,2,0,0,0,0,0,0,0,2,1,0,0,0,0
stat,pline,benta101,0,2,15,0,20,4,0,0,1,1,1,2,0,1,0,0,0,0,0
stat,pline,coopm101,1,1,9,0,13,4,1,0,2,3,3,0,0,2,0,0,0,0,0
stat,pline,vandj101,1,2,9,0,12,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,passc101,1,3,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,waltb102,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,boudl101,0,1,6,27,4,5,0,2,0,0
stat,dline,henrt101,0,1,9,27,2,0,0,0,0,0
stat,dline,willt103,0,1,7,27,0,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,0,0,0,0
stat,dline,yorkr101,0,1,3,27,11,3,0,2,0,0
stat,dline,gordj101,0,1,4,27,1,4,0,1,0,0
stat,dline,keltk101,0,1,5,27,0,1,0,0,0,0
stat,dline,tebbb101,0,1,2,27,4,1,0,0,0,1
stat,dline,chans101,0,1,1,12,3,1,0,0,0,0
stat,dline,benta101,0,1,1,15,0,1,0,0,0,0
stat,dline,browj107,1,1,4,18,1,0,1,0,0,0
stat,dline,hermb101,1,1,4,9,0,0,0,0,0,0
stat,dline,vauga101,1,1,5,18,1,2,0,0,0,0
stat,dline,ellib103,1,1,5,9,1,2,0,0,0,0
stat,dline,reisp101,1,1,8,18,3,0,0,0,0,0
stat,dline,moort102,1,1,8,9,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,18,3,0,0,0,0,0
stat,dline,mccof101,1,1,3,9,3,0,0,0,0,0
stat,dline,ott-m101,1,1,9,27,1,0,0,0,0,0
stat,dline,medwj101,1,1,7,18,1,0,0,0,0,0
stat,dline,slaue101,1,1,7,9,1,0,0,0,0,0
stat,dline,coopw102,1,1,2,18,7,0,0,0,0,0
stat,dline,lombe101,1,1,2,9,2,0,0,0,0,0
stat,dline,mille104,1,1,6,18,2,1,0,0,0,0
stat,dline,reesp101,1,1,6,9,0,1,0,0,0,0
stat,dline,coopm101,1,1,1,9,0,0,0,0,0,0
stat,dline,vandj101,1,1,1,9,0,1,0,0,0,0
stat,dline,passc101,1,1,1,6,0,0,0,0,0,0
stat,dline,waltb102,1,1,1,3,0,0,0,0,0,0
stat,phline,marsw101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnb102,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,litwd101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,owenm101,8,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
event,dpline,0,gordj101,boudl101,yorkr101
event,dpline,0,boudl101,yorkr101
event,hpline,0,chans101,browj107
event,hrline,0,boudl101,coopm101,1,0,0
event,hrline,0,yorkr101,coopm101,1,1,2
event,hrline,1,owenm101,benta101,8,0,0
line,0,3,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,5,1,2,0
stat,tline,1,6,3,0,0
id,NYA194210030
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1942/10/03
info,site,NYC16
info,number,0
info,starttime,1:35PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barrg901
info,ump1b,hubbc901
info,ump2b,mageg901
info,ump3b,summb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,unknown
info,timeofgame,150
info,attendance,69123
info,wp,white103
info,lp,chans101
info,save,
info,gwrbi,
start,browj107,"Jimmy Brown",0,1,4
start,moort102,"Terry Moore",0,2,8
start,slaue101,"Enos Slaughter",0,3,9
start,musis101,"Stan Musial",0,4,7
start,coopw102,"Walker Cooper",0,5,2
start,hoppj102,"Johnny Hopp",0,6,3
start,kurow101,"Whitey Kurowski",0,7,5
start,marim101,"Marty Marion",0,8,6
start,white103,"Ernie White",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,hassb101,"Buddy Hassett",1,2,3
start,cullr101,"Roy Cullenbine",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gordj101,"Joe Gordon",1,5,4
start,kellc101,"Charlie Keller",1,6,7
start,dickb101,"Bill Dickey",1,7,2
start,pridj101,"Jerry Priddy",1,8,5
start,chans101,"Spud Chandler",1,9,1
stat,bline,browj107,0,1,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,moort102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,slaue101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0
stat,bline,coopw102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,0,7,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marim101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,white103,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hassb101,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cullr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellc101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pridj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chans101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,breum101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turnj102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,white103,0,1,27,0,33,6,0,0,0,0,0,0,0,6,0,0,0,0,0
stat,pline,chans101,1,1,24,0,27,3,0,0,0,1,1,1,0,3,0,0,0,1,0
stat,pline,breum101,1,2,0,3,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,turnj102,1,3,3,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,dline,browj107,0,1,4,27,1,2,0,0,0,0
stat,dline,moort102,0,1,8,27,3,0,0,0,0,0
stat,dline,slaue101,0,1,9,27,3,0,0,0,0,0
stat,dline,musis101,0,1,7,27,2,0,0,0,0,0
stat,dline,coopw102,0,1,2,27,8,0,1,0,0,0
stat,dline,hoppj102,0,1,3,27,8,0,0,0,0,0
stat,dline,kurow101,0,1,5,27,2,2,0,0,0,0
stat,dline,marim101,0,1,6,27,0,1,0,0,0,0
stat,dline,white103,0,1,1,27,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,2,6,0,0,0,0
stat,dline,hassb101,1,1,3,3,1,0,0,0,0,0
stat,dline,crosf103,1,1,5,24,1,1,0,0,0,0
stat,dline,cullr101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,2,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,3,3,0,0,0,0
stat,dline,kellc101,1,1,7,27,2,1,0,1,0,0
stat,dline,dickb101,1,1,2,27,5,1,0,1,0,0
stat,dline,pridj101,1,1,5,3,0,0,0,0,0,0
stat,dline,pridj101,1,2,3,24,10,1,0,0,0,0
stat,dline,chans101,1,1,1,24,1,2,0,0,0,0
stat,dline,breum101,1,1,1,0,0,0,1,0,0,0
stat,dline,turnj102,1,1,1,3,0,0,0,0,0,0
stat,phline,ruffr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,musis101,chans101,dickb101,4
event,dpline,1,kellc101,dickb101
event,sbline,1,rizzp101,white103,coopw102,1
line,0,0,0,1,0,0,0,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,6,1,1,0
id,NYA194210040
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1942/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,mageg901
info,ump2b,summb901
info,ump3b,barrg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,69902
info,wp,lanim101
info,lp,donaa101
info,save,
info,gwrbi,
start,browj107,"Jimmy Brown",0,1,4
start,moort102,"Terry Moore",0,2,8
start,slaue101,"Enos Slaughter",0,3,9
start,musis101,"Stan Musial",0,4,7
start,coopw102,"Walker Cooper",0,5,2
start,hoppj102,"Johnny Hopp",0,6,3
start,kurow101,"Whitey Kurowski",0,7,5
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,cullr101,"Roy Cullenbine",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,gordj101,"Joe Gordon",1,6,4
start,dickb101,"Bill Dickey",1,7,2
start,pridj101,"Jerry Priddy",1,8,3
start,boroh101,"Hank Borowy",1,9,1
stat,bline,browj107,0,1,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moort102,0,2,1,3,0,2,1,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,slaue101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,musis101,0,4,1,3,2,2,1,0,0,1,0,0,0,2,1,0,0,0,0,0
stat,bline,coopw102,0,5,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,0,6,1,3,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,kurow101,0,7,1,3,1,1,0,0,0,2,1,0,0,1,1,0,0,0,0,0
stat,bline,marim101,0,8,1,4,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,coopm101,0,9,1,3,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,gumbh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pollh101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lanim101,0,9,5,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,1,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,1,2,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cullr101,1,3,1,4,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,1,5,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,6,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pridj101,1,8,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boroh101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,donaa101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bonht101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosab101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coopm101,0,1,16,0,23,7,1,0,1,5,5,1,0,2,0,0,0,0,0
stat,pline,gumbh101,0,2,1,0,3,1,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,pollh101,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lanim101,0,4,9,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,boroh101,1,1,9,6,18,6,1,0,0,6,6,3,0,1,0,0,0,0,0
stat,pline,donaa101,1,2,9,3,14,3,1,0,0,2,2,2,0,1,0,0,0,0,0
stat,pline,bonht101,1,3,9,0,14,3,0,0,0,1,1,2,2,0,0,0,0,3,0
stat,dline,browj107,0,1,4,27,1,5,0,1,0,0
stat,dline,moort102,0,1,8,27,6,0,0,0,0,0
stat,dline,slaue101,0,1,9,27,1,0,0,0,0,0
stat,dline,musis101,0,1,7,27,3,0,0,0,0,0
stat,dline,coopw102,0,1,2,27,2,0,0,0,0,0
stat,dline,hoppj102,0,1,3,27,7,0,0,0,0,0
stat,dline,kurow101,0,1,5,27,1,0,1,0,0,0
stat,dline,marim101,0,1,6,27,6,4,0,1,0,0
stat,dline,coopm101,0,1,1,16,0,0,0,0,0,0
stat,dline,gumbh101,0,1,1,1,0,0,0,0,0,0
stat,dline,pollh101,0,1,1,1,0,0,0,0,0,0
stat,dline,lanim101,0,1,1,9,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,4,2,0,0,0,0
stat,dline,rolfr101,1,1,5,27,2,2,0,0,0,0
stat,dline,cullr101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,5,0,0,0,0,0
stat,dline,kellc101,1,1,7,27,4,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,3,2,0,0,0,0
stat,dline,dickb101,1,1,2,27,2,0,1,0,0,0
stat,dline,pridj101,1,1,3,27,7,2,0,0,0,0
stat,dline,boroh101,1,1,1,9,0,1,0,0,0,0
stat,dline,donaa101,1,1,1,9,0,0,0,0,0,0
stat,dline,bonht101,1,1,1,9,0,2,0,0,0,0
stat,phline,sandr102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosab101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,marim101,browj107
event,hrline,1,kellc101,coopm101,6,2,1
line,0,0,0,0,6,0,0,2,0,1
line,1,1,0,0,0,0,5,0,0,0
stat,tline,0,10,5,1,0
stat,tline,1,5,9,0,0
id,NYA194210050
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1942/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,summb901
info,ump2b,barrg901
info,ump3b,hubbc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,69052
info,wp,beazj101
info,lp,ruffr101
info,save,
info,gwrbi,
start,browj107,"Jimmy Brown",0,1,4
start,moort102,"Terry Moore",0,2,8
start,slaue101,"Enos Slaughter",0,3,9
start,musis101,"Stan Musial",0,4,7
start,coopw102,"Walker Cooper",0,5,2
start,hoppj102,"Johnny Hopp",0,6,3
start,kurow101,"Whitey Kurowski",0,7,5
start,marim101,"Marty Marion",0,8,6
start,beazj101,"Johnny Beazley",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,cullr101,"Roy Cullenbine",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,gordj101,"Joe Gordon",1,6,4
start,dickb101,"Bill Dickey",1,7,2
start,pridj101,"Jerry Priddy",1,8,3
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,browj107,0,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moort102,0,2,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,0,3,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,musis101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,0,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,0,7,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,marim101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beazj101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rizzp101,1,1,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cullr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dickb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stait101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pridj101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruffr101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,selkg101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,beazj101,0,1,27,0,36,7,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,ruffr101,1,1,27,0,36,9,0,0,2,4,4,1,0,3,0,0,0,2,0
stat,dline,browj107,0,1,4,27,3,4,2,1,0,0
stat,dline,moort102,0,1,8,27,3,0,0,0,0,0
stat,dline,slaue101,0,1,9,27,2,0,0,0,0,0
stat,dline,musis101,0,1,7,27,2,0,0,0,0,0
stat,dline,coopw102,0,1,2,27,2,1,0,0,0,0
stat,dline,hoppj102,0,1,3,27,9,2,1,1,0,0
stat,dline,kurow101,0,1,5,27,1,1,0,0,0,0
stat,dline,marim101,0,1,6,27,3,5,0,1,0,0
stat,dline,beazj101,0,1,1,27,2,0,1,0,0,0
stat,dline,rizzp101,1,1,6,27,7,1,0,1,0,0
stat,dline,rolfr101,1,1,5,27,1,0,0,0,0,0
stat,dline,cullr101,1,1,9,27,3,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,3,0,0,0,0,0
stat,dline,kellc101,1,1,7,27,1,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,3,3,0,1,0,0
stat,dline,dickb101,1,1,2,27,4,0,0,0,0,0
stat,dline,pridj101,1,1,3,27,5,1,1,1,0,0
stat,dline,ruffr101,1,1,1,27,0,1,0,0,0,0
stat,phline,selkg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,stait101,9,1,0,0,0
event,dpline,1,gordj101,rizzp101,pridj101
event,dpline,0,hoppj102,marim101,browj107
event,hrline,1,rizzp101,beazj101,1,0,0
event,hrline,0,slaue101,ruffr101,4,0,0
event,hrline,0,kurow101,ruffr101,9,1,1
line,0,0,0,0,1,0,1,0,0,2
line,1,1,0,0,1,0,0,0,0,0
stat,tline,0,5,2,1,0
stat,tline,1,7,4,1,0
id,SLN194209300
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1942/09/30
info,site,STL07
info,number,0
info,starttime,1:32PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,summb901
info,ump2b,barrg901
info,ump3b,hubbc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,34769
info,wp,ruffr101
info,lp,coopm101
info,save,chans101
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,hassb101,"Buddy Hassett",0,8,3
start,ruffr101,"Red Ruffing",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,hoppj102,"Johnny Hopp",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
stat,bline,rizzp101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,5,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cullr101,0,3,1,3,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,5,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gordj101,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,dickb101,0,7,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hassb101,0,8,1,4,1,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chans101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browj107,1,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moort102,1,2,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,slaue101,1,3,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,musis101,1,4,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coopw102,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hoppj102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kurow101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,sandr102,1,7,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marim101,1,8,1,4,1,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,coopm101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gumbh101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lanim101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,1,9,5,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cresc101,1,9,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ruffr101,0,1,26,0,37,5,0,1,0,4,4,6,0,8,0,0,0,0,0
stat,pline,chans101,0,2,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coopm101,1,1,23,0,36,10,2,0,0,5,3,3,0,7,0,0,0,0,0
stat,pline,gumbh101,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lanim101,1,3,3,0,6,1,0,0,0,2,0,1,0,1,0,0,0,1,0
stat,dline,rizzp101,0,1,6,27,2,2,0,0,0,0
stat,dline,rolfr101,0,1,5,27,0,1,0,0,0,0
stat,dline,cullr101,0,1,9,27,1,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,3,0,0,0,0,0
stat,dline,kellc101,0,1,7,27,4,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,2,1,0,0,0,0
stat,dline,dickb101,0,1,2,27,9,0,0,0,0,0
stat,dline,hassb101,0,1,3,27,5,1,0,0,0,0
stat,dline,ruffr101,0,1,1,26,0,0,0,0,0,0
stat,dline,chans101,0,1,1,1,1,0,0,0,0,0
stat,dline,browj107,1,1,4,27,1,2,1,0,0,0
stat,dline,moort102,1,1,8,27,1,0,0,0,0,0
stat,dline,slaue101,1,1,9,27,1,0,1,0,0,0
stat,dline,musis101,1,1,7,27,1,0,0,0,0,0
stat,dline,coopw102,1,1,2,27,8,1,0,0,0,0
stat,dline,hoppj102,1,1,3,27,11,1,0,0,0,0
stat,dline,kurow101,1,1,5,27,1,0,0,0,0,0
stat,dline,marim101,1,1,6,27,3,2,0,0,0,0
stat,dline,coopm101,1,1,1,23,0,1,0,0,0,0
stat,dline,gumbh101,1,1,1,1,0,1,0,0,0,0
stat,dline,lanim101,1,1,1,3,0,1,2,0,0,0
stat,phline,walkh102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,sandr102,9,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,odeak101,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,cresc101,9,1,1,0,0
line,0,0,0,0,1,1,0,0,3,2
line,1,0,0,0,0,0,0,0,0,4
stat,tline,0,9,4,0,0
stat,tline,1,9,3,0,0
id,SLN194210010
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1942/10/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,barrg901
info,ump2b,hubbc901
info,ump3b,mageg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,34255
info,wp,beazj101
info,lp,bonht101
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,cullr101,"Roy Cullenbine",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,gordj101,"Joe Gordon",0,6,4
start,dickb101,"Bill Dickey",0,7,2
start,hassb101,"Buddy Hassett",0,8,3
start,bonht101,"Tiny Bonham",0,9,1
start,browj107,"Jimmy Brown",1,1,4
start,moort102,"Terry Moore",1,2,8
start,slaue101,"Enos Slaughter",1,3,9
start,musis101,"Stan Musial",1,4,7
start,coopw102,"Walker Cooper",1,5,2
start,hoppj102,"Johnny Hopp",1,6,3
start,kurow101,"Whitey Kurowski",1,7,5
start,marim101,"Marty Marion",1,8,6
start,beazj101,"Johnny Beazley",1,9,1
stat,bline,rizzp101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,rolfr101,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cullr101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,dimaj101,0,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,0,5,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dickb101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stait101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassb101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bonht101,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruffr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browj107,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moort102,1,2,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,1,5,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,1,6,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,1,7,1,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marim101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beazj101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,bonht101,0,1,24,0,32,6,2,1,0,4,4,1,0,3,0,0,0,1,0
stat,pline,beazj101,1,1,27,0,37,10,2,0,1,3,3,2,0,4,0,0,0,0,0
stat,dline,rizzp101,0,1,6,24,0,3,1,0,0,0
stat,dline,rolfr101,0,1,5,24,0,2,0,0,0,0
stat,dline,cullr101,0,1,9,24,2,0,0,0,0,0
stat,dline,dimaj101,0,1,8,24,7,0,0,0,0,0
stat,dline,kellc101,0,1,7,24,1,0,0,0,0,0
stat,dline,gordj101,0,1,4,24,0,3,0,0,0,0
stat,dline,dickb101,0,1,2,24,5,0,0,0,0,0
stat,dline,hassb101,0,1,3,24,9,0,1,0,0,0
stat,dline,bonht101,0,1,1,24,0,0,0,0,0,0
stat,dline,browj107,1,1,4,27,0,3,0,1,0,0
stat,dline,moort102,1,1,8,27,2,0,0,0,0,0
stat,dline,slaue101,1,1,9,27,2,1,0,0,0,0
stat,dline,musis101,1,1,7,27,5,0,0,0,0,0
stat,dline,coopw102,1,1,2,27,4,0,0,0,0,0
stat,dline,hoppj102,1,1,3,27,11,0,0,1,0,0
stat,dline,kurow101,1,1,5,27,2,1,0,0,0,0
stat,dline,marim101,1,1,6,27,1,4,0,1,0,0
stat,dline,beazj101,1,1,1,27,0,0,0,0,0,0
stat,phline,ruffr101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,stait101,9,0,0,0,0
event,dpline,1,browj107,marim101,hoppj102
event,hrline,0,kellc101,beazj101,8,1,2
event,sbline,0,rizzp101,beazj101,coopw102,1
event,sbline,0,cullr101,beazj101,coopw102,8
line,0,0,0,0,0,0,0,0,3,0
line,1,2,0,0,0,0,0,1,1
stat,tline,0,7,4,0,0
stat,tline,1,4,3,1,0
