bagbj102,Bagby,Jim,R,R,CLE,X
benta101,Benton,Al,R,R,DET,X
bonht101,Bonham,Tiny,R,R,NYA,X
boudl101,Boudreau,Lou,R,R,CLE,X
chans101,Chandler,Spud,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
doerb101,Doerr,Bobby,R,R,BOS,X
gordj101,Gordon,Joe,R,R,NYA,X
henrt101,Henrich,Tommy,L,L,NYA,X
hudss101,Hudson,Sid,R,R,WS1,X
hught102,Hughson,Tex,R,R,BOS,X
johnb102,Johnson,Bob,R,R,PHA,X
keltk101,Keltner,Ken,R,R,CLE,X
mcqug101,McQuinn,George,L,L,SLA,X
newhh101,Newhouser,Hal,L,L,DET,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
rosab101,Rosar,Buddy,R,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
smite105,Smith,Eddie,B,L,CHA,X
spens101,Spence,Stan,L,L,WS1,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
wagnh102,Wagner,Hal,L,R,PHA,X
willt103,Williams,Ted,L,R,BOS,X
yorkr101,York,Rudy,R,R,DET,X
