bankf101,Bankhead,Fred,R,R,ASW,
bellj103,Bell,Cool Papa,B,L,ASW,
breme101,Bremer,Eugene,R,R,ASW,
browt105,Brown,T.J.,R,R,ASW,
broww101,Brown,Willard,R,R,ASW,
cartm101,Carter,Marlin,L,R,ASW,
davel102,Davenport,Lloyd,L,L,ASW,
gipsa101,Gipson,Alvin,R,R,ASW,
greej108,Greene,Joe,R,R,ASW,
jeths101,Jethroe,Sam,B,R,ASW,
mathv101,Mathis,Verdell,L,L,ASW,
mossp101,Moss,Porter,R,R,ASW,
oneib801,O`Neil,Buck,R,R,ASW,
paigs101,Paige,Satchel,R,R,ASW,
penna101,Pennington,Art,B,R,ASW,
sampt101,Sampson,Tommy,R,R,ASW,
smith111,Smith,Hilton,R,R,ASW,
strot101,Strong,Ted,B,R,ASW,
woodp104,Woods,Parnell,R,R,ASW,
wyatr101,Wyatt,Ralph,R,R,ASW,
