bankd101,Bankhead,Dan,R,R,BIR,
barnh103,Barnes,Harry,R,R,BIR,
bennu101,Bennett,,?,?,BIR,
bostl102,Bostock,Lyman,L,R,BIR,
bradb107,Bradford,Bill,L,R,BIR,
davel102,Davenport,Lloyd,L,L,BIR,
davip102,Davis,Piper,R,R,BIR,
dawsj102,Dawson,Johnnie,?,?,BIR,
dougj102,Douglas,Jesse,L,R,BIR,
dunna102,Dunn,Alphonse,R,R,BIR,
ellis102,Ellis,Specs,?,L,BIR,
evanf101,Evans,Felix,R,R,BIR,
ferrw102,Ferrell,Willie,?,L,BIR,
gilyl101,Gilyard,Luther,?,?,BIR,
gipsa101,Gipson,Alvin,R,R,BIR,
hardp102,Hardy,Paul,R,R,BIR,
harrr105,Harris,Roger,?,?,BIR,
jacku101,Jackson,,?,?,BIR,
johnl107,Johnson,Lee,?,?,BIR,
keyer101,Keyes,Robert,L,L,BIR,
lamac101,Lamar,Clarence,R,R,BIR,
lockl101,Lockett,Lester,R,R,BIR,
markj101,Markham,Johnny,R,R,BIR,
mattj104,Matthews,Jesse,?,?,BIR,
mckig101,McKinnis,Gready,R,L,BIR,
mclaf102,McLaurin,Felix,B,R,BIR,
millp101,Miller,Percy,L,L,BIR,
mornl101,Morney,Leroy,B,R,BIR,
pipkd101,Pipkins,Diamond,L,L,BIR,
radca101,Radcliff,Alex,R,R,BIR,
radct101,Radcliffe,Ted,R,R,BIR,
reedj102,Reed,Johnny,?,R,BIR,
rogen101,Rogers,Nat,L,R,BIR,
sampt101,Sampson,Tommy,R,R,BIR,
shawa103,Shaw,Albert,L,?,BIR,
smitj112,Smith,Johnny,L,L,BIR,
sneae101,Snead,Eddie,R,L,BIR,
spenj103,Spencer,Joe,R,R,BIR,
steee102,Steele,Ed,L,R,BIR,
tatug101,Tatum,Goose,B,R,BIR,
tiptu101,Tipton,,?,?,BIR,
walkh103,Walker,Hoss,R,R,BIR,
warrj101,Warren,Jesse,R,R,BIR,
welcw101,Welch,Winfield,L,L,BIR,
