adame101,Adams,Emery,R,R,BLG,
barnb105,Barnes,Bill,R,R,BLG,
browj112,Brown,Jesse,L,L,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
casem101,Casey,Mickey,?,R,BLG,
clarb107,Clarke,Bob,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
glovt101,Glover,Tom,R,L,BLG,
harvb101,Harvey,Bill,L,L,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
howap102,Howard,Percy,?,R,BLG,
hughs101,Hughes,Sammy,R,R,BLG,
keyer101,Keyes,Robert,L,L,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
lyong102,Lyons,Granville,?,?,BLG,
porta103,Porter,Andy,R,R,BLG,
scalg101,Scales,George,R,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
speah101,Spearman,Henry,R,R,BLG,
turnl101,Turner,Lefty,R,L,BLG,
willr106,Williams,Roy K.,?,R,BLG,
wrigb104,Wright,Wild Bill,B,R,BLG,
