alleh106,Allen,Hosea,?,R,JAX,
andrj104,Andrews,Jabbo,L,L,CAG,
bellj103,Bell,Cool Papa,B,L,CAG,
bensc101,Benson,Cleo,R,R,CAG,
bissj101,Bissant,John,R,R,CAG,
britg103,Britt,George,R,R,CAG,
britj104,Britton,John,L,R,CAG,
burgp102,Burgess,P.,?,?,CAG,
burnw102,Burns,Willie,L,L,CAG,
burru101,Burrows,,?,?,CAG,
byass101,Byas,Subby,B,R,CAG,
cannw101,Cannady,Walter,R,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
crutj101,Crutchfield,Jimmie,L,R,CAG,
evanu102,Evans,Ulysses,?,?,CAG,
ferrw102,Ferrell,Willie,?,L,CAG,
fordj101,Ford,Jimmy,R,R,CAG,
hardw102,Hardiman,Wesley,?,?,CAG,
harrc105,Harris,Charlie,?,?,CAG,
hoskd101,Hoskins,Dave,L,R,CAG,
howap102,Howard,Percy,?,R,CAG,
hubej101,Huber,John,L,R,CAG,
hudsf101,Hudson,Frank,L,L,CAG,
jackf102,Jackson,Francis,?,?,CAG,
jeffu101,Jeffries,,?,?,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
johnt108,Johnson,Tommy,?,R,CAG,
litte101,Little,Earl,?,?,CAG,
lockl101,Lockett,Lester,R,R,CAG,
marcz101,Marcell,Ziggy,R,R,CAG,
merch101,Merchant,Henry,L,L,CAG,
millw107,Miller,W.,?,?,CAG,
penna101,Pennington,Art,B,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
radct101,Radcliffe,Ted,R,R,CAG,
rhoda101,Rhodes,Army,?,?,CAG,
shiec102,Shields,Charlie,L,L,CAG,
smitb114,Smith,Bob,R,R,CAG,
smite112,Smith,Ernest,L,R,CAG,
smith113,Smith,Henry,R,R,CAG,
speac103,Spearman,Clyde,L,R,CAG,
suttl101,Sutton,Leroy,R,R,CAG,
taylj105,Taylor,Candy Jim,R,R,CAG,
taylr102,Taylor,Raymond,R,R,CAG,
thoms105,Thompson,Sam,R,R,CAG,
westo102,West,Ollie,L,R,CAG,
wyatr101,Wyatt,Ralph,R,R,CAG,
youne102,Young,Ed,R,R,CAG,
