boona101,Boone,Alonzo,R,R,CCB,
boonl102,Boone,Lefty,?,L,CCB,
breme101,Bremer,Eugene,R,R,CCB,
britg103,Britt,George,R,R,CCB,
browg104,Brown,George,?,?,CCB,
browj113,Brown,Joe,R,R,CCB,
burcw101,Burch,Walter,R,R,CCB,
chrit101,Christopher,Thad,L,R,CCB,
clevd101,Cleveland,Duke,L,R,CCB,
coopj101,Cooper,James,R,R,CCB,
cornw101,Cornelius,Willie,R,R,CCB,
cowaj101,Cowan,Johnnie,R,R,CCB,
davel102,Davenport,Lloyd,L,L,CCB,
greel102,Green,Leslie,L,R,CCB,
harrs105,Harris,Sonny,?,?,CCB,
hornb101,Horne,Billy,R,R,CCB,
hubew101,Hubert,Willie,R,R,CCB,
jamet101,James,Tice,R,R,CCB,
jeffw101,Jefferson,Willie,R,R,CCB,
jeths101,Jethroe,Sam,B,R,CCB,
lylej102,Lyles,John,B,R,CCB,
mckef102,McKelvin,Fred,?,R,CCB,
owens101,Owens,Smoky,?,R,CCB,
riddm101,Riddle,Marshall,L,R,CCB,
robir102,Robinson,Ray,?,L,CCB,
segrs101,Segraves,Sam,?,?,CCB,
smitd106,Smith,Dode,?,L,CCB,
smitg105,Smith,Gene,R,R,CCB,
taylr102,Taylor,Raymond,R,R,CCB,
tylee101,Tyler,Eugene,R,R,CCB,
walkr103,Walker,R.T.,R,R,CCB,
warea101,Ware,Archie,L,L,CCB,
watth101,Watts,Herman,L,L,CCB,
wilse104,Wilson,Emmett,B,R,CCB,
woodp104,Woods,Parnell,R,R,CCB,
