appll101,Appling,Luke,R,R,CHA,SS
applp101,Appleton,Pete,R,R,CHA,P
dickg101,Dickey,George,B,R,CHA,C
dietb101,Dietrich,Bill,R,R,CHA,P
granj103,Grant,Jimmy,L,R,CHA,3B
grovo101,Grove,Orval,R,R,CHA,P
haynj101,Haynes,Joe,R,R,CHA,P
heimv101,Heim,Val,L,R,CHA,OF
hoagm101,Hoag,Myril,R,R,CHA,OF
humpj101,Humphries,Johnny,R,R,CHA,P
jonej106,Jones,Jake,R,R,CHA,1B
kennb104,Kennedy,Bob,R,R,CHA,3B
kolld101,Kolloway,Don,R,R,CHA,2B
kuhej101,Kuhel,Joe,L,L,CHA,1B
lee-t101,Lee,Thornton,L,L,CHA,P
lodid101,Lodigiani,Dario,R,R,CHA,3B
lyont102,Lyons,Ted,B,R,CHA,P
mosew101,Moses,Wally,L,L,CHA,OF
muelb101,Mueller,Bill,R,R,CHA,OF
perml101,Perme,Len,L,L,CHA,P
rignj101,Rigney,Johnny,R,R,CHA,P
rossb102,Ross,Buck,R,R,CHA,P
sketb101,Sketchley,Bud,L,L,CHA,OF
smite105,Smith,Eddie,B,L,CHA,P
tresm101,Tresh,Mike,R,R,CHA,C
tuckt102,Tucker,Thurman,L,R,CHA,OF
turnt102,Turner,Tom,R,R,CHA,C
wadej101,Wade,Jake,L,L,CHA,P
webbs101,Webb,Skeeter,R,R,CHA,2B
weile101,Weiland,Ed,L,R,CHA,P
welll101,Wells,Leo,R,R,CHA,SS
wests101,West,Sam,L,L,CHA,OF
wrigt102,Wright,Taffy,L,R,CHA,OF
