alleh106,Allen,Hosea,?,R,CI2,
bankd101,Bankhead,Dan,R,R,CI2,
barbb102,Barbee,Bud,R,R,CI2,
bassp101,Bassett,Pepper (Tarzan),B,R,CI2,
chrit101,Christopher,Thad,L,R,CI2,
coler103,Coles,Ralph (Askari),B,R,CI2,
davip103,Davis,Peanuts (Nyasses),R,R,CI2,
evanu102,Evans,Ulysses,?,?,CI2,
henrp101,Henry,Preacher,R,R,CI2,
hoskd101,Hoskins,Dave (Wahoo),L,R,CI2,
lindl102,Lindsay,Leonard (Yahoodi),L,R,CI2,
macou101,Macon,,?,?,CI2,
matcj101,Matchett,Jack,L,R,CI2,
mckig101,McKinnis,Gready,R,L,CI2,
neilr101,Neil,Ray (Aussa),R,R,CI2,
olivj101,Oliver,Jim (Selassie),R,R,CI2,
owens101,Owens,Smoky (Kankol),?,R,CI2,
saleu101,Salem,,?,?,CI2,
smitg105,Smith,Gene (Cheever),R,R,CI2,
tatug101,Tatum,Goose,B,R,CI2,
walkh103,Walker,Hoss,R,R,CI2,
willl106,Williams,Lincoln (Mofike),?,?,CI2,
wilsf104,Wilson,Fred (Khora),L,R,CI2,
