benta101,Benton,Al,R,R,DET,P
blooj101,Bloodworth,Jimmy,R,R,DET,2B
bridt101,Bridges,Tommy,R,R,DET,P
cramd102,Cramer,Doc,L,R,DET,OF
franm101,Franklin,Moe,R,R,DET,SS
fuchc101,Fuchs,Charlie,B,R,DET,P
gehrc101,Gehringer,Charlie,L,R,DET,2B
gorsj101,Gorsica,Johnny,R,R,DET,P
harrn101,Harris,Ned,L,L,DET,OF
hensr101,Henshaw,Roy,R,L,DET,P
higgm101,Higgins,Pinky,R,R,DET,3B
hitcb101,Hitchcock,Billy,R,R,DET,SS
lipoj101,Lipon,Johnny,R,R,DET,SS
mandh101,Manders,Hal,R,R,DET,P
mccob101,McCosky,Barney,L,R,DET,OF
mcnae101,McNair,Eric,R,R,DET,SS
meyed101,Meyer,Dutch,R,R,DET,2B
newhh101,Newhouser,Hal,L,L,DET,P
parsd101,Parsons,Dixie,R,R,DET,C
patrb101,Patrick,Bob,R,R,DET,OF
radcr101,Radcliff,Rip,L,L,DET,OF
riebh101,Riebe,Hank,R,R,DET,C
rossd101,Ross,Don,R,R,DET,OF
rowes101,Rowe,Schoolboy,R,R,DET,P
tebbb101,Tebbetts,Birdie,R,R,DET,C
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
unsea101,Unser,Al,R,R,DET,C
whith101,White,Hal,R,R,DET,P
wilsj103,Wilson,Jack,R,R,DET,P
yorkr101,York,Rudy,R,R,DET,1B
