banks101,Bankhead,Sam,R,R,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
blaig101,Blair,Garnett,L,R,HOM,
browr103,Brown,Ray,B,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
carts102,Carter,Spoon,L,R,HOM,
clarb101,Clarkson,Bus,R,R,HOM,
day-l101,Day,Leon,R,R,HOM,
easth104,Easterling,Howard,B,R,HOM,
fielw101,Fields,Wilmer,R,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
hamij104,Hamilton,J.C.,L,L,HOM,
harrv102,Harris,Vic,L,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
paigs101,Paige,Satchel,R,R,HOM,
partr102,Partlow,Roy,L,L,HOM,
pearl102,Pearson,Lennie,R,R,HOM,
stone101,Stone,Ed,L,R,HOM,
walke103,Walker,Edsall,B,L,HOM,
welmr101,Welmaker,Roy,B,L,HOM,
whatd101,Whatley,David,L,R,HOM,
willc106,Williams,Chester,R,R,HOM,
willf101,Williams,Frank,L,L,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
wrigj105,Wright,Johnny,R,R,HOM,
