adamu101,Adams,,?,?,MEM,
alleh106,Allen,Hosea,?,R,MEM,
bankf101,Bankhead,Fred,R,R,MEM,
bowlu101,Bowles,,?,?,MEM,
bradb107,Bradford,Bill,L,R,MEM,
brooj103,Brooks,Joe,?,?,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
byass101,Byas,Subby,B,R,MEM,
cartm101,Carter,Marlin,L,R,MEM,
evanf101,Evans,Felix,R,R,MEM,
fagag101,Fagan,Gerves,?,?,MEM,
hattr101,Hatten,Rufus,R,R,MEM,
hutcw101,Hutchinson,Willie,R,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
keyer101,Keyes,Robert,L,L,MEM,
lipsh101,Lipsey,Henry,?,?,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
mcdaf101,McDaniel,Fred,L,R,MEM,
mossp101,Moss,Porter,R,R,MEM,
philn101,Phillips,Norris,L,R,MEM,
radct101,Radcliffe,Ted,R,R,MEM,
robin101,Robinson,Neil,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
segrs101,Segraves,Sam,?,?,MEM,
shawa103,Shaw,Albert,L,?,MEM,
smitb114,Smith,Bob,R,R,MEM,
taylj106,Taylor,Jelly,L,L,MEM,
whitc104,White,Clarence,?,L,MEM,
younl102,Young,Leandy,R,R,MEM,
