browj115,Brown,James,L,R,NW2,
burnw102,Burns,Willie,L,L,NW2,
clarb101,Clarkson,Bus,R,R,NW2,
dandr101,Dandridge,Ray,R,R,NW2,
davij106,Davis,Johnny,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
dobyl101,Doby,Larry,L,R,NW2,
dorsl101,Dorsey,Lucius,?,?,NW2,
glasu101,Glass,,?,?,NW2,
gordu101,Gordon,,?,?,NW2,
hillj104,Hill,Jimmy,L,L,NW2,
hobgf101,Hobgood,Fred,L,L,NW2,
holmj102,Holmes,Johnny,?,?,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
irvim101,Irvin,Monte,R,R,NW2,
isrec101,Isreal,Clarence,R,R,NW2,
lomag101,Lomax,Griff,R,R,NW2,
mannm101,Manning,Max,R,R,NW2,
mattf101,Matthews,Fran,L,L,NW2,
parkc101,Parks,Charlie,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
ruffl101,Ruffin,Leon,R,R,NW2,
stone101,Stone,Ed,L,R,NW2,
suttm101,Suttles,Mule,R,R,NW2,
thomc104,Thomason,Charlie,R,R,NW2,
watkm101,Watkins,Murray,L,R,NW2,
wellw101,Wells,Willie,R,R,NW2,
whitc105,Whitney,Carl,L,L,NW2,
