adama101,Adams,Ace,R,R,NY1,P
barnb102,Barna,Babe,L,R,NY1,OF
bartd101,Bartell,Dick,R,R,NY1,3B
berrr101,Berres,Ray,R,R,NY1,C
carpb101,Carpenter,Bob,R,R,NY1,P
dannh101,Danning,Harry,R,R,NY1,C
easth103,East,Hugh,R,R,NY1,P
feldh101,Feldman,Harry,R,R,NY1,P
fox-c101,Fox,Charlie,R,R,NY1,C
gords101,Gordon,Sid,R,R,NY1,3B
hubbc101,Hubbell,Carl,R,L,NY1,P
jurgb101,Jurges,Billy,R,R,NY1,SS
kosld101,Koslo,Dave,L,L,NY1,P
leibh101,Leiber,Hank,R,R,NY1,OF
lohrb101,Lohrman,Bill,R,R,NY1,P
mancg101,Mancuso,Gus,R,R,NY1,C
marsw101,Marshall,Willard,L,R,NY1,OF
maynb101,Maynard,Buster,R,R,NY1,OF
mcgeb101,McGee,Bill,R,R,NY1,P
meltc101,Melton,Cliff,L,L,NY1,P
mizej101,Mize,Johnny,L,R,NY1,1B
mossh101,Moss,Howie,R,R,NY1,OF
mungv101,Mungo,Van,R,R,NY1,P
ott-m101,Ott,Mel,L,R,NY1,OF
ryanc102,Ryan,Connie,R,R,NY1,2B
schuh103,Schumacher,Hal,R,R,NY1,P
sunkt101,Sunkel,Tom,L,L,NY1,P
voisb101,Voiselle,Bill,R,R,NY1,P
werbb101,Werber,Billy,R,R,NY1,3B
witem101,Witek,Mickey,R,R,NY1,2B
younb102,Young,Babe,L,L,NY1,OF
