bennb101,Bennett,Bransford,R,R,NY5,
boonl102,Boone,Lefty,?,L,NY5,
burnw102,Burns,Willie,L,L,NY5,
calhl101,Calhoun,Lefty,L,L,NY5,
davis105,Davis,Spencer,R,R,NY5,
evanb105,Evans,Bob,R,R,NY5,
farmg101,Farmer,Greene,L,R,NY5,
flowj102,Flowers,Johnny,R,R,NY5,
fordj101,Ford,Jimmy,R,R,NY5,
grayc104,Gray,Chesley,L,R,NY5,
greel102,Green,Leslie,L,R,NY5,
grifb102,Griffith,Bob,R,R,NY5,
hayej104,Hayes,Johnny,L,R,NY5,
hendc102,Henderson,Curtis,R,R,NY5,
johnl105,Johnson,Leaman,R,R,NY5,
jordl101,Jordan,Larnie,R,R,NY5,
maywe101,Mayweather,Ed,L,L,NY5,
mcalf101,McAllister,Frank,R,R,NY5,
mooru101,Moore,,?,R,NY5,
parkt101,Parker,Tom,R,R,NY5,
roscj101,Roscoe,Johnny,?,?,NY5,
seayd101,Seay,Dick,R,R,NY5,
shybu101,Shybaker,,?,?,NY5,
smite111,Smith,Eugene,B,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
starj102,Starks,Jim,?,?,NY5,
walke103,Walker,Edsall,B,L,NY5,
whitc105,Whitney,Carl,L,L,NY5,
willh105,Williams,Harry,R,R,NY5,
wilsd103,Wilson,Dan,B,R,NY5,
