barbb102,Barbee,Bud,R,R,PH5,
barkm101,Barker,Marvin,R,R,PH5,
bensg101,Benson,Gene,L,L,PH5,
browb107,Brown,Barney,L,L,PH5,
buchc101,Buchanan,Ches,?,R,PH5,
calhl101,Calhoun,Lefty,L,L,PH5,
campd103,Campbell,David,L,R,PH5,
clarb101,Clarkson,Bus,R,R,PH5,
coopb101,Cooper,Bill,L,R,PH5,
currg102,Curry,Goose,L,R,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
evanb105,Evans,Bob,R,R,PH5,
fillj101,Fillmore,Joe,R,R,PH5,
jeffw101,Jefferson,Willie,R,R,PH5,
kimbl101,Kimbrough,Larry,B,B,PH5,
marcz101,Marcell,Ziggy,R,R,PH5,
mcdut101,McDuffie,Terris,R,R,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
palmc101,Palm,Clarence,R,R,PH5,
parnr102,Parnell,Roy,R,R,PH5,
pattp102,Patterson,Pat,B,R,PH5,
robes104,Roberts,Specs,?,R,PH5,
speah101,Spearman,Henry,R,R,PH5,
walke103,Walker,Edsall,B,L,PH5,
westj102,West,Jim,B,R,PH5,
