andea102,Anderson,Alf,R,R,PIT,SS
bakeb101,Baker,Bill,R,R,PIT,C
barrj106,Barrett,Johnny,L,L,PIT,OF
branb101,Brandt,Bill,R,R,PIT,P
butcm101,Butcher,Max,R,R,PIT,P
colmf101,Colman,Frank,L,L,PIT,OF
congd101,Conger,Dick,R,R,PIT,P
coscp101,Coscarart,Pete,R,R,PIT,SS
dietd102,Dietz,Dutch,R,R,PIT,P
dimav101,DiMaggio,Vince,R,R,PIT,OF
ellib103,Elliott,Bob,R,R,PIT,3B
flete101,Fletcher,Elbie,L,L,PIT,1B
gearh101,Geary,Huck,L,R,PIT,SS
gornh101,Gornicki,Hank,R,R,PIT,P
gustf101,Gustine,Frankie,R,R,PIT,2B
hallj105,Hallett,Jack,R,R,PIT,P
hamll101,Hamlin,Luke,L,R,PIT,P
heink101,Heintzelman,Ken,R,L,PIT,P
jungk101,Jungels,Ken,R,R,PIT,P
klinb101,Klinger,Bob,R,R,PIT,P
lannj101,Lanning,Johnny,R,R,PIT,P
leipe101,Leip,Ed,R,R,PIT,PR
lopea102,Lopez,Al,R,R,PIT,C
marts103,Martin,Stu,L,R,PIT,2B
phelb101,Phelps,Babe,L,R,PIT,C
rikac101,Rikard,Culley,L,R,PIT,OF
russj102,Russell,Jim,B,R,PIT,OF
sewer101,Sewell,Rip,L,R,PIT,P
shumh101,Shuman,Harry,R,R,PIT,P
stewb101,Stewart,Bud,L,R,PIT,OF
strin101,Strincevich,Nick,R,R,PIT,P
vanrm101,Van Robays,Maurice,R,R,PIT,OF
wasdj101,Wasdell,Jimmy,L,L,PIT,OF
wilkl101,Wilkie,Lefty,L,L,PIT,P
wyroj101,Wyrostek,Johnny,L,R,PIT,OF
