brewc102,Brewer,Chet,B,R,PRG,
brews101,Brewer,Sherwood,R,R,PRG,
collu101,Collins,,?,?,PRG,
davip102,Davis,Piper,R,R,PRG,
diall101,Dials,Lou,L,L,PRG,
easth104,Easterling,Howard,B,R,PRG,
harrc104,Harris,Curtis,R,R,PRG,
mackb102,Mackey,Biz,B,R,PRG,
moren101,Moreland,Nate,R,L,PRG,
omarj101,Omar,Jim,?,?,PRG,
renom101,Renoy,Moses,?,?,PRG,
stevw101,Stevenson,Willie,?,?,PRG,
wadev101,Wade,Van,?,?,PRG,
washk101,Washington,Kenny,?,?,PRG,
willc106,Williams,Chester,R,R,PRG,
wrigb104,Wright,Wild Bill,B,R,PRG,
