applp101,Appleton,Pete,R,R,SLA,P
aukee101,Auker,Elden,R,R,SLA,P
beraj101,Berardino,Johnny,R,R,SLA,3B
biscf101,Biscan,Frank,L,L,SLA,P
castg101,Caster,George,R,R,SLA,P
charm101,Chartak,Mike,L,L,SLA,OF
clifh101,Clift,Harlond,R,R,SLA,3B
crist101,Criscola,Tony,L,R,SLA,OF
cullr101,Cullenbine,Roy,B,R,SLA,OF
dahlb101,Dahlgren,Babe,R,R,SLA,PH
feres101,Ferens,Stan,B,L,SLA,P
ferrr101,Ferrell,Rick,R,R,SLA,C
galed101,Galehouse,Denny,R,R,SLA,P
guttd101,Gutteridge,Don,R,R,SLA,2B
hannl101,Hanning,Loy,R,R,SLA,P
harrb109,Harris,Bob,R,R,SLA,P
hayef101,Hayes,Frankie,R,R,SLA,C
haywr101,Hayworth,Ray,R,R,SLA,PH
heffd101,Heffner,Don,R,R,SLA,2B
holla101,Hollingsworth,Al,L,L,SLA,P
judnw101,Judnich,Wally,L,L,SLA,OF
laabc101,Laabs,Chet,R,R,SLA,OF
mcqug101,McQuinn,George,L,L,SLA,1B
mcqug102,McQuillen,Glenn,R,R,SLA,OF
muncb101,Muncrief,Bob,R,R,SLA,P
niggj101,Niggeling,Johnny,R,R,SLA,P
ostef101,Ostermueller,Fritz,L,L,SLA,P
pylee101,Pyle,Ewald,L,L,SLA,P
sewel101,Sewell,Luke,R,R,SLA,C
stepv101,Stephens,Vern,R,R,SLA,SS
straa102,Strange,Alan,R,R,SLA,3B
sunds101,Sundra,Steve,R,R,SLA,P
swifb102,Swift,Bob,R,R,SLA,C
trotb101,Trotter,Bill,R,R,SLA,P
whitj101,Whitehead,John,R,R,SLA,P
