beazj101,Beazley,Johnny,R,R,SLN,P
beckb103,Beckmann,Bill,R,R,SLN,P
blatb101,Blattner,Buddy,R,R,SLN,SS
browj107,Brown,Jimmy,B,R,SLN,2B
coopm101,Cooper,Mort,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
crabe101,Crabtree,Estel,L,R,SLN,PH
cresc101,Crespi,Creepy,R,R,SLN,2B
crosj101,Cross,Jeff,R,R,SLN,SS
dickm101,Dickson,Murry,R,R,SLN,P
dusae101,Dusak,Erv,R,R,SLN,OF
gumbh101,Gumbert,Harry,R,R,SLN,P
hoppj102,Hopp,Johnny,L,L,SLN,1B
krish101,Krist,Howie,L,R,SLN,P
kurow101,Kurowski,Whitey,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
lohrb101,Lohrman,Bill,R,R,SLN,P
mancg101,Mancuso,Gus,R,R,SLN,C
marim101,Marion,Marty,R,R,SLN,SS
moort102,Moore,Terry,R,R,SLN,OF
moorw102,Moore,Whitey,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
narrs101,Narron,Sam,R,R,SLN,C
odeak101,O'Dea,Ken,L,R,SLN,C
pollh101,Pollet,Howie,L,L,SLN,P
sandr102,Sanders,Ray,L,R,SLN,1B
shouc101,Shoun,Clyde,L,L,SLN,P
slaue101,Slaughter,Enos,L,R,SLN,OF
tripc101,Triplett,Coaker,R,R,SLN,OF
walkh102,Walker,Harry,L,R,SLN,OF
warnl101,Warneke,Lon,R,R,SLN,P
white103,White,Ernie,R,L,SLN,P
