ID,last,first
andru901,Andrews,
arp-u901,Arp,
babcu901,Babcock,
baldu901,Baldwin,
balll901,Ballanfant,Lee
banau901,Banaham,
barla901,Barlick,Al
barrg901,Barr,George
basis901,Basil,Steve
belcu901,Belcher,
bellu901,Bellinski,
berrc103,Berry,Charlie
bibbu901,Bibb,
bluev901,Blueitt,Virgil
bonnu901,Bonnie,
borcu901,Borchick,
cleap901,Cleague,Pete
cockp101,Cockrell,Phil
conlj102,Conlan,Jocko
craij901,Craig,John
crawj902,Crawford,John
crumj101,Crump,James
dalru901,Dalrymple,
dicku901,Dickinson,
donab901,Donaldson,Billy
dunnt901,Dunn,Tom
floyu901,Floyd,
forbf901,Forbes,Frank
fordu901,Ford,
frosu901,Frosch,
geish901,Geisel,Harry
gholb901,Gholston,Bert
gillu901,Gill,
goetl901,Goetz,Larry
goodg901,Goodall,George
goodw901,Goodman,W.
grayu901,Gray,
greeu902,Green,
grieb901,Grieve,Bill
grimu901,Grimes,
harrm103,Harris,Mo
harru901,Harrison,
harrw102,Harris,Win
hayeg901,Hayes,Gerald
heidj901,Heidig,John
hilsr901,Hilson,Rocky
hoffa901,Hoffman,Artie
hollc103,Holloway,Crush
hollu901,Holland,
hopgu901,Hopgood,
hordm901,Hord,Manny
hubbc901,Hubbard,Cal
jenku901,Jenkins,
jordl901,Jorda,Lou
kalll901,Kallis,Leo
kempe101,Kemp,Ed
kleic101,Klein,Chuck
kopsu901,Kopsic,
lee-s101,Lee,Script
lobau901,Lobach,
longr102,Longley,Red
mageg901,Magerkurth,George
marcu901,Marcinko,
masou901,Mason,
mattu902,Matthews,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mcnah101,McNair,Hurley
meyeu901,Meyers,
millu901,Miller,
mooru901,Moore,
motlb901,Motley,Bob
norau901,Norargiacomo,
palgu901,Palgutta,
passa901,Passarella,Art
pineb101,Pinelli,Babe
pipgg101,Pipgras,George
porth901,Porter,Harry
pricu901,Price,Ed
quinj901,Quinn,John
rearb901,Reardon,Beans
reevu901,Reeves,
rhoac101,Rhoades,Cornelius
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
rublu901,Ruble,
rue-j901,Rue,Joe
scalu901,Scales,
schiu902,Schiefelbein,
searz901,Sears,Ziggy
seibb901,Seib,Bub
seibg901,Seibert,George
smitu901,Smith,Dave
speau901,Speakers,
spenh901,Spencer,Henry
stabu901,Stablin,
steej901,Steech,John
stewb901,Stewart,Bill
stewe901,Stewart,Ernie
stouu901,Stout,
sugnu901,Sugna,
summb901,Summers,Bill
swisu901,Swisher,
szafm901,Szafran,
tarau901,Taraska,
tarru901,Tarr,
taylu901,Taylor,
teacb101,Teachout,Bud
thomj901,Thompson,Jimmy
turnu901,Turner,Pop
volau901,Vola,
vorou901,Voros,
walkh901,Walker,Harry
wallg901,Walls,Greenie
waltb102,Walters,Bucky
whitu901,White,
whitu903,Whiting,
widnd901,Widner,Dewey
willp103,Williams,Poindexter
willu902,Willig,
younr901,Young,Roy
youru901,Yourko,Andrew
zompc101,Zomphier,Charles
