adkid103,Adkins,Dewey,R,R,WS1,P
bevil101,Bevil,Lou,B,R,WS1,P
campb102,Campbell,Bruce,L,R,WS1,OF
carra101,Carrasquel,Alex,R,R,WS1,P
caseg101,Case,George,R,R,WS1,OF
cathh101,Cathey,Hardin,R,R,WS1,P
charm101,Chartak,Mike,L,L,WS1,OF
clare102,Clary,Ellis,R,R,WS1,2B
crouf101,Croucher,Frank,R,R,WS1,2B
cullr101,Cullenbine,Roy,B,R,WS1,OF
earlj101,Early,Jake,L,R,WS1,C
estab101,Estalella,Bobby,R,R,WS1,3B
evana101,Evans,Al,R,R,WS1,C
galls102,Galle,Stan,R,R,WS1,3B
gomec101,Gomez,Chile,R,R,WS1,2B
hoffr101,Hoffman,Ray,L,R,WS1,3B
hudss101,Hudson,Sid,R,R,WS1,P
kennb102,Kennedy,Bill,L,L,WS1,P
kvasa101,Kvasnak,Al,R,R,WS1,OF
leond103,Leonard,Dutch,R,R,WS1,P
mastw101,Masterson,Walt,R,R,WS1,P
mccup101,McCullough,Phil,R,R,WS1,P
moorg104,Moore,Gene,L,L,WS1,OF
newsb101,Newsom,Bobo,R,R,WS1,P
ortir101,Ortiz,Roberto,R,R,WS1,OF
pofaj101,Pofahl,Jimmy,R,R,WS1,SS
repab101,Repass,Bob,R,R,WS1,2B
scarr102,Scarborough,Ray,R,R,WS1,P
spens101,Spence,Stan,L,L,WS1,OF
sullj104,Sullivan,John,R,R,WS1,SS
sunds101,Sundra,Steve,R,R,WS1,P
trotb101,Trotter,Bill,R,R,WS1,P
vernm101,Vernon,Mickey,L,L,WS1,1B
wilsj103,Wilson,Jack,R,R,WS1,P
wynne101,Wynn,Early,B,R,WS1,P
zubeb101,Zuber,Bill,R,R,WS1,P
