id,TBA202110070
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2021/10/07
info,number,0
info,starttime,8:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,belld901
info,ump1b,reybd901
info,ump2b,holbs901
info,ump3b,kulpr901
info,umplf,gibsg901
info,umprf,knigb901
info,inputtime,2021/10/08 08:31:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,mathb701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,186
info,attendance,27419
info,wp,mccls003
info,lp,rodre004
info,save,
start,herne001,"Enrique Hernandez",0,1,8
start,schwk001,"Kyle Schwarber",0,2,10
start,bogax001,"Xander Bogaerts",0,3,6
start,dever001,"Rafael Devers",0,4,5
start,renfh001,"Hunter Renfroe",0,5,9
start,verda001,"Alex Verdugo",0,6,7
start,dalbb001,"Bobby Dalbec",0,7,3
start,vazqc001,"Christian Vazquez",0,8,2
start,arroc001,"Christian Arroyo",0,9,4
start,rodre004,"Eduardo Rodriguez",0,0,1
start,arozr001,"Randy Arozarena",1,1,7
start,franw002,"Wander Franco",1,2,6
start,loweb001,"Brandon Lowe",1,3,4
start,cruzn002,"Nelson Cruz",1,4,10
start,diazy001,"Yandy Diaz",1,5,5
start,luplj001,"Jordan Luplow",1,6,3
start,margm001,"Manuel Margot",1,7,9
start,zunim001,"Mike Zunino",1,8,2
start,kierk001,"Kevin Kiermaier",1,9,8
start,mccls003,"Shane McClanahan",1,0,1
play,1,0,herne001,12,BCFS,K
play,1,0,schwk001,01,SX,S4/G4
play,1,0,bogax001,02,CC>S,K+SB2
play,1,0,dever001,22,BFBFS,K
play,1,1,arozr001,31,BFBBB,W
play,1,1,franw002,11,CBX,D8/L78XD+.1-H
play,1,1,loweb001,00,X,9/L9D+
play,1,1,cruzn002,12,*BSFX,7/F8XD.2-3
play,1,1,diazy001,01,CX,S5/G5S-.3-H
play,1,1,luplj001,32,BCSF*BFB>X,53/G56
play,2,0,renfh001,11,CBX,S7/L7LD
play,2,0,verda001,02,FFX,FC4/G4M+.1-2(E4);B-1
play,2,0,dalbb001,22,BSBFX,46(1)3/GDP/G4+.2-3
play,2,0,vazqc001,00,X,8/L8
play,2,1,margm001,31,BBBCB,W
play,2,1,zunim001,22,B1BCFFF1X,8/F8XD.1-2
play,2,1,kierk001,22,BSBSFS,K
play,2,1,arozr001,00,,NP
sub,richg002,"Garrett Richards",0,0,1
play,2,1,arozr001,11,.FBX,63/G6D
play,3,0,arroc001,00,X,53/G5D
play,3,0,herne001,12,CBFX,43/G6MD
play,3,0,schwk001,32,BCCBBX,43/G3D+
play,3,1,franw002,00,,NP
sub,piven001,"Nick Pivetta",0,0,1
play,3,1,franw002,32,.CBFFBBS,K
play,3,1,loweb001,00,X,43/G34D
play,3,1,cruzn002,31,BBBFX,HR/F78XD
play,3,1,diazy001,31,CBBB*B,W
play,3,1,luplj001,02,1CF>S,K
play,4,0,bogax001,01,CX,43/G4MD
play,4,0,dever001,32,CSFBBBX,S7/L7L
play,4,0,renfh001,22,BCF*BFFFX,3/P3
play,4,0,verda001,22,FBBFFFX,S8/G6M+.1-2
play,4,0,dalbb001,12,SFF*BX,5/L5+
play,4,1,margm001,01,CX,13/G4MS+
play,4,1,zunim001,32,BBCBSX,S9/F89D
play,4,1,kierk001,00,X,46(1)3/GDP/G4
play,5,0,vazqc001,31,CBBBX,9/F9LD
play,5,0,arroc001,20,BBX,S7/G6+
play,5,0,herne001,10,BX,3/P3
play,5,0,schwk001,32,BBCCB>X,6(1)/FO/G4M.B-1
play,5,1,arozr001,32,BBSFBX,HR/F7D
play,5,1,franw002,00,X,7/F7LD
play,5,1,loweb001,20,BBX,43/G34D+
play,5,1,cruzn002,11,BCX,9/F9D
play,6,0,bogax001,00,,NP
sub,charj001,"JT Chargois",1,0,1
play,6,0,bogax001,00,.,NP
sub,diazy001,"Yandy Diaz",1,5,3
play,6,0,bogax001,00,..,NP
sub,wendj002,"Joey Wendle",1,6,5
play,6,0,bogax001,12,...CFBX,S8/G6M+
play,6,0,dever001,02,CCX,8/F8XD+
play,6,0,renfh001,31,BB*B+1CX,4(1)3/GDP/G4M
play,6,1,diazy001,31,BBCBX,9/L9LD+
play,6,1,wendj002,02,SC*S,K
play,6,1,margm001,22,BFBSS,K
play,7,0,verda001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,7,0,verda001,12,.CCBX,53/G6
play,7,0,dalbb001,22,CCBBFFX,9/F9D
play,7,0,vazqc001,02,CCX,63/G6MD
play,7,1,zunim001,01,CX,7/F7D+
play,7,1,kierk001,32,CBBFBX,8/F8D
play,7,1,arozr001,32,BCBBSB,W
play,7,1,franw002,11,11>F1BX,D7/L7LS.1-3
play,7,1,loweb001,00,,NP
sub,taylj001,"Josh Taylor",0,0,1
play,7,1,loweb001,12,.BFSFN,SBH
play,7,1,loweb001,12,.BFSFN.X,4/F9S
play,8,0,arroc001,00,,NP
sub,feyej001,"J.P. Feyereisen",1,0,1
play,8,0,arroc001,01,.FX,S9/G3
play,8,0,herne001,21,FBBX,9/F9S
play,8,0,schwk001,32,CBCBBX,S9/G4+.1-2
play,8,0,bogax001,01,CX,S8/F8S.2-3;1-2
play,8,0,dever001,12,SBST,K
play,8,0,renfh001,10,BX,3/P3SF/FL
play,8,1,cruzn002,00,,NP
sub,ottaa001,"Adam Ottavino",0,0,1
play,8,1,cruzn002,01,.CX,43/G4
play,8,1,diazy001,00,X,63/G2+
play,8,1,wendj002,20,BBX,7/L7D
play,9,0,verda001,02,FFFFS,K
play,9,0,dalbb001,00,X,2/P2F/FL
play,9,0,vazqc001,12,CCFBX,9/F9LF/FL
data,er,rodre004,2
data,er,ottaa001,0
data,er,taylj001,0
data,er,piven001,3
data,er,richg002,0
data,er,mccls003,0
data,er,feyej001,0
data,er,charj001,0
data,er,robed002,0
id,TBA202110080
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2021/10/08
info,number,0
info,starttime,7:02PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,reybd901
info,ump1b,holbs901
info,ump2b,kulpr901
info,ump3b,gibsg901
info,umplf,knigb901
info,umprf,belld901
info,inputtime,2021/10/09 06:13:28
info,howscored,unknown
info,pitches,pitches
info,oscorer,clodt701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,236
info,attendance,37616
info,wp,houct001
info,lp,mchuc001
info,save,
start,schwk001,"Kyle Schwarber",0,1,3
start,herne001,"Enrique Hernandez",0,2,8
start,dever001,"Rafael Devers",0,3,5
start,bogax001,"Xander Bogaerts",0,4,6
start,verda001,"Alex Verdugo",0,5,7
start,martj006,"J.D. Martinez",0,6,10
start,renfh001,"Hunter Renfroe",0,7,9
start,vazqc001,"Christian Vazquez",0,8,2
start,arroc001,"Christian Arroyo",0,9,4
start,salec001,"Chris Sale",0,0,1
start,arozr001,"Randy Arozarena",1,1,7
start,franw002,"Wander Franco",1,2,6
start,loweb001,"Brandon Lowe",1,3,4
start,cruzn002,"Nelson Cruz",1,4,10
start,diazy001,"Yandy Diaz",1,5,5
start,luplj001,"Jordan Luplow",1,6,3
start,margm001,"Manuel Margot",1,7,9
start,zunim001,"Mike Zunino",1,8,2
start,kierk001,"Kevin Kiermaier",1,9,8
start,baz-s001,"Shane Baz",1,0,1
play,1,0,schwk001,30,BBBB,W
play,1,0,herne001,02,CFFFX,D7/G5.1-3
play,1,0,dever001,22,BCSBS,K
play,1,0,bogax001,00,X,S9/G34.3-H;2-3
play,1,0,verda001,01,FX,S8/L8D+.3-H;1-2
play,1,0,martj006,20,B*BX,S9/L9.2-3;1-2
play,1,0,renfh001,02,CCFX,64(1)3/GDP/G6
play,1,1,arozr001,00,X,S7/G6+
play,1,1,franw002,00,1X,S9/G34.1-2
play,1,1,loweb001,22,*BCSBS,K
play,1,1,cruzn002,30,BBBB,W.2-3;1-2
play,1,1,diazy001,12,FBFX,S9/G34+.3-H;2-3;1-2
play,1,1,luplj001,02,CFX,HR/F7LD.3-H;2-H;1-H
play,1,1,margm001,12,CCBX,9/F9LS
play,1,1,zunim001,22,BFBFFFFS,K
play,2,0,vazqc001,00,X,S9/L89
play,2,0,arroc001,02,SCX,53/G56.1-2
play,2,0,schwk001,02,CCS,K
play,2,0,herne001,21,BFBB,PB.2-3
play,2,0,herne001,31,BFBB.X,63/G6+
play,2,1,kierk001,00,,NP
sub,houct001,"Tanner Houck",0,0,1
play,2,1,kierk001,10,.BX,8/F8XD
play,2,1,arozr001,02,CCS,K
play,2,1,franw002,01,FX,7/L7D+
play,3,0,dever001,22,BBSFX,8/L78XD+
play,3,0,bogax001,32,BBCBFX,HR/F7D
play,3,0,verda001,00,,NP
sub,mchuc001,"Collin McHugh",1,0,1
play,3,0,verda001,22,.CFBBX,HR/F9D
play,3,0,martj006,01,CX,9/F9D
play,3,0,renfh001,12,CBFX,7/F78S
play,3,1,loweb001,32,BBFBFC,K
play,3,1,cruzn002,02,FFS,K
play,3,1,diazy001,12,SBFS,K
play,4,0,vazqc001,00,,NP
sub,choij001,"Ji-Man Choi",1,6,3
play,4,0,vazqc001,02,.FFFS,K
play,4,0,arroc001,12,CFB*S,K.BX1(23)
play,4,0,schwk001,32,BBCBCX,63/G4D
play,4,1,choij001,22,BCSFFBX,63/G4MD+
play,4,1,margm001,12,SCBFFS,K
play,4,1,zunim001,00,X,53/G5
play,5,0,herne001,22,FBCFBX,HR/L7D
play,5,0,dever001,32,CBBBCB,W
play,5,0,bogax001,00,,NP
sub,wislm001,"Matt Wisler",1,0,1
play,5,0,bogax001,12,.C1BF1X,S7/L7.1-2
play,5,0,verda001,00,X,9/L89XD.2-3
play,5,0,martj006,22,CCBBX,HR/F8XD.3-H;1-H
play,5,0,renfh001,02,FSS,K
play,5,0,vazqc001,10,BX,53/G5
play,5,1,kierk001,20,BBX,7/F7LF/FL
play,5,1,arozr001,12,CBCX,53/G5
play,5,1,franw002,21,BBSX,S8/G6M+
play,5,1,loweb001,01,CX,43/G34
play,6,0,arroc001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,6,0,arroc001,00,.X,9/F9D
play,6,0,schwk001,12,CFB*S,K
play,6,0,herne001,32,BFBFBX,D8/F8XD+
play,6,0,dever001,32,FBBBFB,W
play,6,0,bogax001,11,SBX,3/P2F/FL
play,6,1,cruzn002,22,BBSSX,7/F7LDF/FL
play,6,1,diazy001,01,TX,9/F9D
play,6,1,choij001,01,FX,HR/F78XD
com,"$Umpire review of ball hit by Choi; call upheld - home run"
play,6,1,margm001,22,BCSBX,8/F8D
play,7,0,verda001,00,,NP
sub,wachm001,"Michael Wacha",1,0,1
play,7,0,verda001,00,.X,S6/G6+
play,7,0,martj006,10,BX,S9/L9.1-2
play,7,0,renfh001,32,C*BCBBX,64(1)3/GDP/G6.2-3
play,7,0,vazqc001,01,FX,S9/G3.3-H
play,7,0,arroc001,01,1SX,2/BP23
play,7,1,zunim001,00,,NP
sub,brasr001,"Ryan Brasier",0,0,1
play,7,1,zunim001,22,.FBSBS,K
play,7,1,kierk001,02,SFS,K
play,7,1,arozr001,22,CBCBS,K
play,8,0,schwk001,12,CBFS,K
play,8,0,herne001,00,X,DGR/L7LD
play,8,0,dever001,10,BX,HR/F8XD.2-H
play,8,0,bogax001,32,BBCFBS,K
play,8,0,verda001,00,X,3/G3
play,8,1,franw002,00,,NP
sub,dalbb001,"Bobby Dalbec",0,1,3
play,8,1,franw002,00,.,NP
sub,roblh001,"Hansel Robles",0,0,1
play,8,1,franw002,02,..FCFS,K
play,8,1,loweb001,32,BBSTBFS,K
play,8,1,cruzn002,01,FX,S4/G6MS-
play,8,1,diazy001,02,CFX,8/F89XD
play,9,0,martj006,22,BCSFBFX,D7/L7LD
play,9,0,renfh001,00,,NP
sub,santd001,"Danny Santana",0,6,12
play,9,0,renfh001,12,.FCBFX,S9/L9.2-3
play,9,0,vazqc001,02,CFX,S56/G6.3-H;1-2
play,9,0,arroc001,02,FFS,K
play,9,0,dalbb001,12,FSBFFFB,WP.2-3;1-2
play,9,0,dalbb001,22,FSBFFFB.FFS,K
play,9,0,herne001,12,CBFX,S8/L89D.3-H;2-H
play,9,0,dever001,00,,NP
sub,charj001,"JT Chargois",1,0,1
play,9,0,dever001,01,.FX,9/L9D+
play,9,1,choij001,00,.,NP
sub,barnm001,"Matt Barnes",0,0,1
play,9,1,choij001,22,..FBFBX,S9/L89
play,9,1,margm001,00,,NP
sub,meada001,"Austin Meadows",1,7,11
play,9,1,meada001,32,.BTFBBS,K
play,9,1,zunim001,00,,NP
sub,mejif001,"Francisco Mejia",1,8,11
play,9,1,mejif001,30,.BBBB,W.1-2
play,9,1,kierk001,22,BCCF*BFX,36(1)/FO/G3.2-3;B-1
play,9,1,arozr001,32,BBCBT>B,W.1-2
play,9,1,franw002,22,B*SFBX,56(1)/FO/G6D.B-1
data,er,salec001,5
data,er,roblh001,0
data,er,brasr001,0
data,er,barnm001,0
data,er,houct001,1
data,er,baz-s001,3
data,er,mchuc001,3
data,er,wislm001,2
data,er,wachm001,6
data,er,charj001,0
data,er,robed002,0
id,BOS202110100
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2021/10/10
info,number,0
info,starttime,4:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,holbs901
info,ump1b,kulpr901
info,ump2b,gibsg901
info,ump3b,knigb901
info,umplf,belld901
info,umprf,reybd901
info,inputtime,2021/10/11 06:39:52
info,howscored,unknown
info,pitches,pitches
info,oscorer,ellib701
info,temp,60
info,winddir,fromrf
info,windspeed,13
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,314
info,attendance,37224
info,wp,piven001
info,lp,patil001
info,save,
start,loweb001,"Brandon Lowe",0,1,4
start,franw002,"Wander Franco",0,2,6
start,meada001,"Austin Meadows",0,3,7
start,cruzn002,"Nelson Cruz",0,4,10
start,choij001,"Ji-Man Choi",0,5,3
start,arozr001,"Randy Arozarena",0,6,9
start,kierk001,"Kevin Kiermaier",0,7,8
start,zunim001,"Mike Zunino",0,8,2
start,wendj002,"Joey Wendle",0,9,5
start,rasmd002,"Drew Rasmussen",0,0,1
start,schwk001,"Kyle Schwarber",1,1,3
start,herne001,"Enrique Hernandez",1,2,8
start,dever001,"Rafael Devers",1,3,5
start,bogax001,"Xander Bogaerts",1,4,6
start,verda001,"Alex Verdugo",1,5,7
start,martj006,"J.D. Martinez",1,6,10
start,renfh001,"Hunter Renfroe",1,7,9
start,plawk001,"Kevin Plawecki",1,8,2
start,arroc001,"Christian Arroyo",1,9,4
start,eovan001,"Nathan Eovaldi",1,0,1
play,1,0,loweb001,12,BSSS,K
play,1,0,franw002,01,CX,S9/L89+
play,1,0,meada001,00,1X,HR/F9D.1-H
play,1,0,cruzn002,12,BFCS,K
play,1,0,choij001,22,CSBBS,K
play,1,1,schwk001,01,CX,HR/F78XD
play,1,1,herne001,10,BX,S7/L7D+
play,1,1,dever001,12,CCBFC,K
play,1,1,bogax001,22,CS*BBFF11X,4/P34
play,1,1,verda001,20,BBX,6(1)/FO/G4M.B-1
play,2,0,arozr001,02,FFS,K
play,2,0,kierk001,31,BBFBB,W
play,2,0,zunim001,12,11FFB1FFFFF1FFS,K
play,2,0,wendj002,12,F1BS>S,K
play,2,1,martj006,00,X,S57/G56+
play,2,1,renfh001,00,X,7/F78S
play,2,1,plawk001,20,BBX,64(1)3/GDP/G6
play,3,0,loweb001,12,SSBX,E3/TH/G34.B-1
play,3,0,franw002,11,BFX,46(1)/FO/G34.B-1
play,3,0,meada001,22,BBCFX,9/F9D
play,3,0,cruzn002,22,BFCBT,K
play,3,1,arroc001,00,X,S8/L8S
play,3,1,schwk001,31,BBFBX,S9/L9L+.1-3
play,3,1,herne001,11,FBX,S8/F8S.3-H;1-2
play,3,1,dever001,00,,NP
sub,flemj001,"Josh Fleming",0,0,1
play,3,1,dever001,11,.LBX,S8/G4M+.2-H;1-2
play,3,1,bogax001,12,CCBS,K
play,3,1,verda001,31,BBBCX,3/G3.2-3;1-2
play,3,1,martj006,00,,NP
sub,kitta001,"Andrew Kittredge",0,0,1
play,3,1,martj006,02,.FTS,K
play,4,0,choij001,22,BCFBX,31/G34
play,4,0,arozr001,12,CCBS,K
play,4,0,kierk001,00,X,8/L8XD
play,4,1,renfh001,21,BSBX,S7/L56D
play,4,1,plawk001,00,X,46(1)3/GDP/G4D+
play,4,1,arroc001,11,FBX,S6/G6M
play,4,1,schwk001,12,BCCF1C,K
play,5,0,zunim001,32,FBSBBX,7/L78
play,5,0,wendj002,22,BCCBX,D7/L7L
play,5,0,loweb001,22,FS*BBX,8/L8D
play,5,0,franw002,11,C*BX,31/G3
play,5,1,herne001,00,,NP
sub,fairp001,"Pete Fairbanks",0,0,1
play,5,1,herne001,21,.FBBX,HR/F78XD
play,5,1,dever001,02,SCS,K
play,5,1,bogax001,32,BBCFB*B,W
play,5,1,verda001,12,B>F1F1S,K+PB.1-2
play,5,1,martj006,10,BX,9/L9LD
play,6,0,meada001,00,,NP
sub,taylj001,"Josh Taylor",1,0,1
play,6,0,meada001,01,.FX,63/G4D
play,6,0,cruzn002,22,FBBFX,S7/G56
play,6,0,choij001,00,,NP
sub,diazy001,"Yandy Diaz",0,5,11
play,6,0,diazy001,01,.CX,4/P89S
play,6,0,arozr001,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,6,0,arozr001,00,.X,13/G1S
play,6,1,renfh001,00,,NP
sub,diazy001,"Yandy Diaz",0,5,3
play,6,1,renfh001,00,.,NP
sub,feyej001,"J.P. Feyereisen",0,0,1
play,6,1,renfh001,21,..BTBX,S9/L89
play,6,1,plawk001,00,,NP
sub,vazqc001,"Christian Vazquez",1,8,11
play,6,1,vazqc001,11,.B>FX,3/SH/BG3S-.1-2
play,6,1,arroc001,01,FX,53/G5
play,6,1,schwk001,01,FX,43/G34D
play,7,0,kierk001,00,,NP
sub,vazqc001,"Christian Vazquez",1,8,2
play,7,0,kierk001,02,.FFF*S,K
play,7,0,zunim001,02,SSFFFX,63/G56
play,7,0,wendj002,00,,NP
sub,davia003,"Austin Davis",1,0,1
play,7,0,wendj002,00,.,NP
sub,luplj001,"Jordan Luplow",0,9,11
play,7,0,luplj001,30,..BBBB,W
play,7,0,loweb001,21,CB*B1X,8/L8
play,7,1,herne001,00,,NP
sub,diazy001,"Yandy Diaz",0,5,5
play,7,1,herne001,00,.,NP
sub,luplj001,"Jordan Luplow",0,9,3
play,7,1,herne001,00,..,NP
sub,wislm001,"Matt Wisler",0,0,1
play,7,1,herne001,00,...X,5/L5
play,7,1,dever001,10,BX,8/F78
play,7,1,bogax001,02,CCX,7/L7+
play,8,0,franw002,00,,NP
sub,roblh001,"Hansel Robles",1,0,1
play,8,0,franw002,31,.BBBCX,HR/F7D
play,8,0,meada001,10,BX,D8/F8XD+
play,8,0,cruzn002,01,CX,23/G2-.2-3
play,8,0,diazy001,00,,NP
sub,margm001,"Manuel Margot",0,3,12
play,8,0,diazy001,22,.*BFFFBFFT,K
play,8,0,arozr001,01,SX,D7/L8D.3-H
play,8,0,kierk001,00,,NP
sub,whitg002,"Garrett Whitlock",1,0,1
play,8,0,kierk001,30,.VVVV,IW
play,8,0,zunim001,22,*BFBSC,K
play,8,1,verda001,00,,NP
sub,margm001,"Manuel Margot",0,3,9
play,8,1,verda001,00,.,NP
sub,arozr001,"Randy Arozarena",0,6,7
play,8,1,verda001,00,..X,8/L89
play,8,1,martj006,00,,NP
sub,charj001,"JT Chargois",0,0,1
play,8,1,martj006,11,.BCX,23/G2
play,8,1,renfh001,32,FBBSBB,W
play,8,1,vazqc001,11,BFX,4/P4
play,9,0,luplj001,22,CSFBBS,K
play,9,0,loweb001,12,CBC*S,K
play,9,0,franw002,10,BX,31/G3
play,9,1,arroc001,00,X,53/G56
play,9,1,schwk001,00,X,S8/L8+
play,9,1,herne001,00,,NP
sub,dalbb001,"Bobby Dalbec",1,1,12
play,9,1,herne001,22,.CCB*BS,K
play,9,1,dever001,00,X,43/G34D
play,10,0,margm001,00,,NP
sub,dalbb001,"Bobby Dalbec",1,1,3
play,10,0,margm001,00,.,NP
sub,piven001,"Nick Pivetta",1,0,1
play,10,0,margm001,02,..CFX,S7/L78S
play,10,0,cruzn002,10,1*B1X,8/F8
play,10,0,diazy001,12,>FSBF111>X,7/F78
play,10,0,arozr001,01,S>B,CS2(24)
com,"$Rays challenged call that Margot was out at 2nd;"
com,"call upheld - caught stealing"
play,10,1,bogax001,00,,NP
sub,robed002,"David Robertson",0,0,1
play,10,1,bogax001,12,.CBCX,63/G6
play,10,1,verda001,22,CSBFBX,S7/L78S
play,10,1,martj006,22,1SBC*BFFF1FFX,8/F8XD
play,10,1,renfh001,11,CBX,3/P4
play,11,0,arozr001,32,CBBFFBB,W
play,11,0,kierk001,32,1CF1B*BFF1FFF1B>S,K+SB2
play,11,0,zunim001,12,FSBS,K
play,11,0,luplj001,12,CSBFC,K
play,11,1,vazqc001,12,BCSFX,8/L89D
play,11,1,arroc001,22,BCSBFFX,D7/G5
play,11,1,dalbb001,02,CFS,K
play,11,1,herne001,01,FX,63/G56
play,12,0,loweb001,12,SSBFS,K
play,12,0,franw002,01,CX,8/F8XD
play,12,0,margm001,02,SSF*S,K
play,12,1,dever001,00,,NP
sub,patil001,"Luis Patino",0,0,1
play,12,1,dever001,02,.SFX,13/G4MS+
play,12,1,bogax001,00,X,2/P2
play,12,1,verda001,01,CX,8/F8D
play,13,0,cruzn002,12,CFBFT,K
play,13,0,diazy001,00,X,S9/G4
play,13,0,arozr001,00,X,7/L7
play,13,0,kierk001,32,*BB1BCF>X,DGR/L89XD.1-3
com,"$Rays challenged call that runner was placed at 3rd after ball"
com,"hit wall, deflected into fielder and bounced over wall for"
com,"book rule double"
play,13,0,zunim001,12,FSBS,K
play,13,1,martj006,10,BX,8/F89XD
play,13,1,renfh001,32,TBFBB*B,W
play,13,1,vazqc001,00,X,HR/F78XD.1-H
data,er,fairp001,1
data,er,feyej001,0
data,er,wislm001,0
data,er,flemj001,0
data,er,patil001,2
data,er,kitta001,0
data,er,charj001,0
data,er,robed002,0
data,er,rasmd002,3
data,er,taylj001,0
data,er,whitg002,0
data,er,piven001,0
data,er,roblh001,2
data,er,brasr001,0
data,er,davia003,0
data,er,eovan001,2
id,BOS202110110
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2021/10/11
info,number,0
info,starttime,7:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,kulpr901
info,ump1b,gibsg901
info,ump2b,knigb901
info,ump3b,belld901
info,umplf,reybd901
info,umprf,holbs901
info,inputtime,2021/10/13 06:51:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,ellib701
info,temp,63
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,205
info,attendance,38447
info,wp,whitg002
info,lp,feyej001
info,save,
start,arozr001,"Randy Arozarena",0,1,9
start,franw002,"Wander Franco",0,2,6
start,loweb001,"Brandon Lowe",0,3,4
start,cruzn002,"Nelson Cruz",0,4,10
start,luplj001,"Jordan Luplow",0,5,3
start,diazy001,"Yandy Diaz",0,6,5
start,meada001,"Austin Meadows",0,7,7
start,zunim001,"Mike Zunino",0,8,2
start,kierk001,"Kevin Kiermaier",0,9,8
start,mchuc001,"Collin McHugh",0,0,1
start,schwk001,"Kyle Schwarber",1,1,3
start,herne001,"Enrique Hernandez",1,2,8
start,dever001,"Rafael Devers",1,3,5
start,bogax001,"Xander Bogaerts",1,4,6
start,verda001,"Alex Verdugo",1,5,7
start,martj006,"J.D. Martinez",1,6,10
start,renfh001,"Hunter Renfroe",1,7,9
start,vazqc001,"Christian Vazquez",1,8,2
start,arroc001,"Christian Arroyo",1,9,4
start,rodre004,"Eduardo Rodriguez",1,0,1
play,1,0,arozr001,32,FBBBFFX,9/L89XD+
play,1,0,franw002,22,CFBFBC,K
play,1,0,loweb001,02,SSFS,K
play,1,1,schwk001,00,X,63/G4
play,1,1,herne001,01,CX,9/L9
play,1,1,dever001,11,CBX,S9/L9L
play,1,1,bogax001,01,CX,63/G6S
com,"$Rays challenged call that Bogaerts was safe at 1st;"
com,"call overturned - ground out"
play,2,0,cruzn002,12,CFBC,K
play,2,0,luplj001,22,BBCFS,K
play,2,0,diazy001,11,BFX,53/G56
play,2,1,verda001,22,CBBCFX,8/F8XD
play,2,1,martj006,00,X,8/L8+
play,2,1,renfh001,11,BCX,8/L8XD+
play,3,0,meada001,32,FFFBBBFFFFFFFFFFS,K
play,3,0,zunim001,10,BX,4/P6MD-
play,3,0,kierk001,00,X,53/G56
play,3,1,vazqc001,00,,NP
sub,mccls003,"Shane McClanahan",0,0,1
play,3,1,vazqc001,11,.BCX,S8/L8D+
play,3,1,arroc001,00,X,9/F9D
play,3,1,schwk001,30,*B1BBB,W.1-2
play,3,1,herne001,22,BCSBFX,7/F7S
play,3,1,dever001,00,X,HR/F8XD.2-H;1-H
play,3,1,bogax001,01,SX,S7/G56
play,3,1,verda001,21,CBBX,D7/F7D.1-H
play,3,1,martj006,32,*BFCFBBX,S7/L78D+.2-H
play,3,1,renfh001,00,,NP
sub,charj001,"JT Chargois",0,0,1
play,3,1,renfh001,01,.CX,D8/L8XD+.1-3
play,3,1,vazqc001,02,CFS,K
play,4,0,arozr001,00,X,S9/L9S+
play,4,0,franw002,22,BF*BCX,3/P4S
play,4,0,loweb001,22,F*B*BF*S,K
play,4,0,cruzn002,00,X,4/P34
play,4,1,arroc001,00,,NP
sub,kitta001,"Andrew Kittredge",0,0,1
play,4,1,arroc001,11,.FBX,63/G6D+
play,4,1,schwk001,00,X,4/P89S
play,4,1,herne001,01,FX,43/G6MD+
play,5,0,luplj001,02,CCFX,D57/L7LS
play,5,0,diazy001,22,FBFFBX,8/F89D.2-3
play,5,0,meada001,10,BX,3/G3D+.3-H
play,5,0,zunim001,01,SX,3/G3
play,5,1,dever001,31,BFBBX,7/F78D
play,5,1,bogax001,12,CFBFX,9/F9D
play,5,1,verda001,22,BBCFX,7/F78D
play,6,0,kierk001,11,BFX,D7/F7LS
play,6,0,arozr001,00,,NP
sub,houct001,"Tanner Houck",1,0,1
play,6,0,arozr001,31,.BBBCX,8/F8XD+.2-3
play,6,0,franw002,00,X,HR/L8XD.3-H
play,6,0,loweb001,02,FC*S,K
play,6,0,cruzn002,01,FX,9/F89
play,6,1,martj006,00,,NP
sub,patil001,"Luis Patino",0,0,1
play,6,1,martj006,00,.X,S7/G6M+
play,6,1,renfh001,32,CTBBFBS,K
play,6,1,vazqc001,22,BBSST,K
play,6,1,arroc001,11,C*BX,53/G5
play,7,0,luplj001,00,,NP
sub,choij001,"Ji-Man Choi",0,5,11
play,7,0,choij001,00,.,NP
sub,taylj001,"Josh Taylor",1,0,1
play,7,0,choij001,02,..FFS,K
play,7,0,diazy001,32,BCTBBX,8/F8
play,7,0,meada001,00,X,43/G4S
play,7,1,schwk001,00,,NP
sub,choij001,"Ji-Man Choi",0,5,3
play,7,1,schwk001,00,.,NP
sub,flemj001,"Josh Fleming",0,0,1
play,7,1,schwk001,32,..CBBFFBFX,3/G3+
play,7,1,herne001,31,BBBCX,S7/G56+
play,7,1,dever001,00,X,S8/L89S.1-3
play,7,1,bogax001,00,,NP
sub,fairp001,"Pete Fairbanks",0,0,1
play,7,1,bogax001,12,.CS1BFX,54(1)3/GDP/G56S
play,8,0,zunim001,00,,NP
sub,dalbb001,"Bobby Dalbec",1,1,3
play,8,0,zunim001,00,.,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,8,0,zunim001,10,..BX,D98/F9D+
play,8,0,kierk001,11,BTX,D9/L89XD+.2-H
play,8,0,arozr001,11,S*BX,S9/G4.2-H;B-2
play,8,0,franw002,00,,NP
sub,whitg002,"Garrett Whitlock",1,0,1
play,8,0,franw002,21,.BCBX,9/F9
play,8,0,loweb001,00,X,13/G1
play,8,0,cruzn002,11,F*BX,53/G56S-
play,8,1,verda001,12,SFFBX,E6/TH/G6D+.B-2
play,8,1,martj006,00,X,9/F9L
play,8,1,renfh001,12,SBCX,8/F89D/DP.2X3(85)
com,"$Red Sox challenged call that Kiermaier was out at 3rd;"
com,"call upheld - out  to complete double play"
play,9,0,choij001,00,X,3/G3
play,9,0,diazy001,01,CX,43/G4M
play,9,0,meada001,12,BSCX,7/F7
play,9,1,vazqc001,00,,NP
sub,feyej001,"J.P. Feyereisen",0,0,1
play,9,1,vazqc001,12,.BFSX,S57/G56
play,9,1,arroc001,00,1X,14/SH/BG23.1-2
play,9,1,dalbb001,00,,NP
sub,shawt001,"Travis Shaw",1,1,11
play,9,1,shawt001,22,.FCFBBX,S5/G5.2-3
play,9,1,herne001,00,,NP
sub,santd001,"Danny Santana",1,8,12
play,9,1,herne001,00,.>S,DI.1-2
play,9,1,herne001,01,.>S.X,7/SF/F78D.3-H
data,er,fairp001,0
data,er,mccls003,5
data,er,feyej001,1
data,er,mchuc001,0
data,er,flemj001,0
data,er,patil001,0
data,er,kitta001,0
data,er,charj001,0
data,er,rodre004,2
data,er,taylj001,0
data,er,whitg002,0
data,er,brasr001,2
data,er,houct001,1
