id,HOU202110070
version,2
info,visteam,CHA
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/07
info,number,0
info,starttime,3:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,hamaa901
info,ump1b,conrc901
info,ump2b,hallt901
info,ump3b,carav901
info,umplf,fairc901
info,umprf,barrl901
info,inputtime,2021/10/08 08:31:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,wilkt701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,214
info,attendance,40497
info,wp,mccul002
info,lp,lynnl001
info,save,
start,andet001,"Tim Anderson",0,1,6
start,moncy001,"Yoan Moncada",0,2,5
start,abrej003,"Jose Abreu",0,3,10
start,grany001,"Yasmani Grandal",0,4,2
start,robel002,"Luis Robert",0,5,8
start,jimee001,"Eloy Jimenez",0,6,7
start,sheeg001,"Gavin Sheets",0,7,3
start,engea001,"Adam Engel",0,8,9
start,garcl004,"Leury Garcia",0,9,4
start,lynnl001,"Lance Lynn",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,7
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,10
start,gurry001,"Yuli Gurriel",1,5,3
start,corrc001,"Carlos Correa",1,6,6
start,tuckk001,"Kyle Tucker",1,7,9
start,meyej002,"Jake Meyers",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,mccul002,"Lance McCullers Jr.",1,0,1
play,1,0,andet001,22,BFSBS,K
play,1,0,moncy001,12,CBFX,7/L78
play,1,0,abrej003,32,CFBBBFFX,9/L9L
play,1,1,altuj001,22,BBCFFFS,K
play,1,1,branm003,01,CX,63/G4D
play,1,1,brega001,10,BX,4/L4D+
play,2,0,grany001,02,CSS,K
play,2,0,robel002,00,H,HP
play,2,0,jimee001,21,BSBX,9/F89S
play,2,0,sheeg001,00,>B,CS2(26)
play,2,1,alvay001,32,BBFBFB,W
play,2,1,gurry001,22,FFFFBBS,K
play,2,1,corrc001,01,FX,S9/G4+.1-2
play,2,1,tuckk001,00,X,8/L89D.2-3
play,2,1,meyej002,11,BCX,S9/L9L.3-H;1-3
play,2,1,maldm001,12,SBST,K
play,3,0,sheeg001,22,BCFBC,K
play,3,0,engea001,11,CBX,13/G1S-
play,3,0,garcl004,32,BCBCBFX,63/G4MD
play,3,1,altuj001,32,BFBSFBFB,W
play,3,1,branm003,00,X,53/SH/BG25.1-2
play,3,1,brega001,12,SFBB,WP.2-3
play,3,1,brega001,32,SFBB.FBX,FC5/G56.3-H;B-1
play,3,1,alvay001,20,BBX,D8/F78XD+.1-H
play,3,1,gurry001,32,BBBCFC,K
play,3,1,corrc001,00,X,53/G56
play,4,0,andet001,32,BBBCFX,63/G6M
play,4,0,moncy001,12,CBCX,S8/L8
play,4,0,abrej003,32,BCS*BB>X,63/G6.1-2
play,4,0,grany001,32,BCBCBX,13/G4MS
play,4,1,tuckk001,12,CBCX,8/L8XD+
play,4,1,meyej002,00,X,S8/G6M+
play,4,1,maldm001,21,CB1B>X,8/F89XD
play,4,1,altuj001,20,BBX,D7/L7LD+.1-3
play,4,1,branm003,21,BFBX,S8/G4+.3-H;2-H
play,4,1,brega001,00,,NP
sub,loper003,"Reynaldo Lopez",0,0,1
play,4,1,brega001,12,.FBCX,7/L7D
play,5,0,robel002,22,CBFFBX,E5/TH/G56.B-1
play,5,0,jimee001,12,SBFC,K
play,5,0,sheeg001,21,BC*BX,43/G34.1-2
play,5,0,engea001,21,C*BBX,63/G6
play,5,1,alvay001,22,SBCBX,HR/F89XD
play,5,1,gurry001,02,SCFFS,K
play,5,1,corrc001,31,BCBBB,W
play,5,1,tuckk001,02,FS1S,K
play,5,1,meyej002,00,X,43/G4
play,6,0,garcl004,01,CX,31/G34
play,6,0,andet001,00,X,43/G4MS
play,6,0,moncy001,31,CBBBX,9/F9D
play,6,1,maldm001,10,BX,63/G56S
play,6,1,altuj001,00,X,6/L6D
play,6,1,branm003,00,,NP
sub,crocg001,"Garrett Crochet",0,0,1
play,6,1,branm003,12,.CBFX,S6/G56
play,6,1,brega001,12,BCCX,S8/G6+.1-2
play,6,1,alvay001,12,CTBC,K
play,7,0,abrej003,11,BCX,S8/G6M+
play,7,0,grany001,22,CBCBX,46(1)3/GDP/G34S-
play,7,0,robel002,00,X,S7/L7+
play,7,0,jimee001,32,BSSBB>X,S8/L8+.1-2
play,7,0,sheeg001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,7,0,sheeg001,22,.BBCSX,53/G56S
play,7,1,gurry001,31,BBFBX,53/G5
play,7,1,corrc001,12,BFCX,S9/F9L
play,7,1,tuckk001,12,BS*SFC,K
play,7,1,meyej002,00,,NP
sub,ruizj001,"Jose Ruiz",0,0,1
play,7,1,meyej002,22,.SBBFC,K
play,8,0,engea001,00,,NP
sub,gravk001,"Kendall Graveman",1,0,1
play,8,0,engea001,01,.CX,9/F9
play,8,0,garcl004,11,CBX,7/F7D
play,8,0,andet001,00,X,S9/L9S
play,8,0,moncy001,32,BBSBF>F>F>B,W.1-2
play,8,0,abrej003,12,CFB+2X,S9/L9S.2-H;1-2
play,8,0,grany001,32,BBC*BC>F>X,8/L8XD+
play,8,1,maldm001,00,X,6/P6MD
play,8,1,altuj001,32,CBFBBX,53/G56
play,8,1,branm003,31,SBBBX,5/P56S
play,9,0,robel002,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,9,0,robel002,22,.FFBBX,S9/F89S
play,9,0,jimee001,22,SBSBB,WP.1-2
play,9,0,jimee001,32,SBSBB.C,K
play,9,0,sheeg001,32,BSSFFBBFS,K
play,9,0,engea001,00,X,43/G4M
data,er,lynnl001,5
data,er,crocg001,0
data,er,loper003,1
data,er,ruizj001,0
data,er,gravk001,1
data,er,mccul002,0
data,er,presr001,0
data,er,matop002,0
id,HOU202110080
version,2
info,visteam,CHA
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/08
info,number,0
info,starttime,1:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,conrc901
info,ump1b,hallt901
info,ump2b,carav901
info,ump3b,fairc901
info,umplf,barrl901
info,umprf,hamaa901
info,inputtime,2021/10/09 06:13:28
info,howscored,unknown
info,pitches,pitches
info,oscorer,wilkt701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,232
info,attendance,41315
info,wp,stanr002
info,lp,bumma001
info,save,
start,andet001,"Tim Anderson",0,1,6
start,robel002,"Luis Robert",0,2,8
start,abrej003,"Jose Abreu",0,3,3
start,grany001,"Yasmani Grandal",0,4,2
start,jimee001,"Eloy Jimenez",0,5,7
start,moncy001,"Yoan Moncada",0,6,5
start,vauga001,"Andrew Vaughn",0,7,10
start,garcl004,"Leury Garcia",0,8,4
start,engea001,"Adam Engel",0,9,9
start,gioll001,"Lucas Giolito",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,10
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,7
start,gurry001,"Yuli Gurriel",1,5,3
start,corrc001,"Carlos Correa",1,6,6
start,tuckk001,"Kyle Tucker",1,7,9
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,valdf001,"Framber Valdez",1,0,1
play,1,0,andet001,12,FFBX,63/G6M
play,1,0,robel002,20,BBX,S8/L89D+
play,1,0,abrej003,01,1CX,S9/G34.1-2
play,1,0,grany001,11,C*BH,HP.2-3;1-2
play,1,0,jimee001,11,FBX,46(1)/FO/G4D+.3-H;2-3;B-1
play,1,0,moncy001,12,*BFC*S,K
play,1,1,altuj001,22,FBCBFS,K
play,1,1,branm003,02,CCT,K
play,1,1,brega001,22,BSCBFFS,K
play,2,0,vauga001,02,CSFS,K
play,2,0,garcl004,32,SBBBFS,K
play,2,0,engea001,02,CSF*S,K.BX1(23)
play,2,1,alvay001,32,CSBBBFFB,W
play,2,1,gurry001,00,X,46(1)/FO/G4D.B-1
play,2,1,corrc001,32,BCBBFF>B,W.1-2
play,2,1,tuckk001,00,X,S7/G6+.2-H;1-2
play,2,1,mccoc001,00,B,WP.2-3;1-2
play,2,1,mccoc001,12,B.CFX,7/SF/F7.3-H;2-3
play,2,1,maldm001,00,X,9/F9LD
play,3,0,andet001,00,X,S6/G56
play,3,0,robel002,30,BB*BB,W.1-2
play,3,0,abrej003,22,FF*B*BS,K
play,3,0,grany001,01,SX,14(1)3/GDP/G6MS
play,3,1,altuj001,32,FSBFBBX,53/G5-
play,3,1,branm003,11,BSX,D87/L78D
play,3,1,brega001,01,FX,S9/L9S.2-3
play,3,1,alvay001,00,X,2/P2F/FL
play,3,1,gurry001,00,X,7/F78
play,4,0,jimee001,00,X,S8/G6M+
play,4,0,moncy001,11,BFX,3(B)3(1)/GDP/G3
play,4,0,vauga001,22,CBSB*S,K
play,4,1,corrc001,32,CFBBBFS,K
play,4,1,tuckk001,32,BBSBCFX,2/P2F/FL
play,4,1,mccoc001,32,BFCBBB,W
play,4,1,maldm001,31,BB*BCX,9/F9
play,5,0,garcl004,31,BBBCX,S68/G4M
play,5,0,engea001,22,11BC*BCX,5/L56
play,5,0,andet001,11,BFX,S8/G6M+.1-2
play,5,0,robel002,10,BX,S7/L7D+.2-H;1-3
play,5,0,abrej003,00,,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,5,0,abrej003,11,.B1FX,S8/L89S.3-H;1-2
play,5,0,grany001,02,FFB,WP.2-3;1-2
play,5,0,grany001,12,FFB.FX,7/SF/F78.3-H
play,5,0,jimee001,02,FSX,43/G4
play,5,1,altuj001,31,CBBBB,W
play,5,1,branm003,00,X,8/F8XD
play,5,1,brega001,32,CCB*BFB>B,W.1-2
play,5,1,alvay001,00,,NP
sub,crocg001,"Garrett Crochet",0,0,1
play,5,1,alvay001,32,.BBFBF*B,W.2-3;1-2
play,5,1,gurry001,02,CCFX,S7/G6.3-H;2-H;1-2
play,5,1,corrc001,12,BSFX,5(2)3/GDP/G5
play,6,0,moncy001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,6,0,moncy001,22,.BCFFBX,9/F9S
play,6,0,vauga001,11,CBX,4/L4MD
play,6,0,garcl004,02,SS*S,K
play,6,1,tuckk001,00,,NP
sub,teper001,"Ryan Tepera",0,0,1
play,6,1,tuckk001,10,.BX,7/L78D+
play,6,1,mccoc001,00,X,S9/G4+
play,6,1,maldm001,01,1CX,14(1)3/GDP/G13-
play,7,0,engea001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,7,0,engea001,00,.,NP
sub,hernc005,"Cesar Hernandez",0,9,11
play,7,0,hernc005,22,..BSSBS,K
play,7,0,andet001,02,CCS,K
play,7,0,robel002,00,X,S7/L78+
play,7,0,abrej003,30,*BBBB,W.1-2
play,7,0,grany001,02,TCFX,9/L89D+
play,7,1,altuj001,00,,NP
sub,garcl004,"Leury Garcia",0,8,9
play,7,1,altuj001,00,.,NP
sub,hernc005,"Cesar Hernandez",0,9,4
play,7,1,altuj001,00,..,NP
sub,bumma001,"Aaron Bummer",0,0,1
play,7,1,altuj001,21,...BBCX,S8/G6M
play,7,1,branm003,02,1CFFS,K
play,7,1,brega001,10,1BX,S18/L89S.1-3
play,7,1,alvay001,20,BBX,S8/G4M.3-H;1-2
play,7,1,gurry001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,7,1,gurry001,11,.BCX,9/L9
play,7,1,corrc001,31,BBSBX,D9/L9D+.2-H;1-H
play,7,1,tuckk001,10,BX,HR/L7D.2-H
play,7,1,mccoc001,11,BCX,3/P3
play,8,0,jimee001,00,,NP
sub,meyej002,"Jake Meyers",1,8,8
play,8,0,jimee001,00,.,NP
sub,presr001,"Ryan Pressly",1,0,1
play,8,0,jimee001,11,..FBX,43/G4MD+
play,8,0,moncy001,01,CX,53/G6MS
play,8,0,vauga001,01,CX,S8/L8
play,8,0,garcl004,02,SCFFS,K
play,8,1,maldm001,00,,NP
sub,hendl001,"Liam Hendriks",0,0,1
play,8,1,maldm001,00,.X,9/F9D
play,8,1,altuj001,02,CFS,K
play,8,1,branm003,02,CS*S,K.BX1(23)
play,9,0,hernc005,00,,NP
sub,gravk001,"Kendall Graveman",1,0,1
play,9,0,hernc005,32,.CSBBFBB,W
play,9,0,andet001,22,BBCFX,S9/G4.1-2
play,9,0,robel002,22,*BCFBFFFFX,63/G6-.2-3;1-2
play,9,0,abrej003,02,SSS,K
play,9,0,grany001,11,CBX,9/F9LSF/FL
data,er,hendl001,0
data,er,crocg001,0
data,er,bumma001,3
data,er,kimbc001,2
data,er,gioll001,4
data,er,teper001,0
data,er,valdf001,4
data,er,gravk001,0
data,er,garcy001,0
data,er,stanr002,0
data,er,presr001,0
data,er,matop002,0
id,CHA202110100
version,2
info,visteam,HOU
info,hometeam,CHA
info,site,CHI12
info,date,2021/10/10
info,number,0
info,starttime,7:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,hallt901
info,ump1b,carav901
info,ump2b,fairc901
info,ump3b,barrl901
info,umplf,hamaa901
info,umprf,conrc901
info,inputtime,2021/10/11 06:39:52
info,howscored,unknown
info,pitches,pitches
info,oscorer,speaa701
info,temp,75
info,winddir,fromlf
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,267
info,attendance,40288
info,wp,kopem001
info,lp,garcy001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,7
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,10
start,corrc001,"Carlos Correa",0,5,6
start,tuckk001,"Kyle Tucker",0,6,9
start,gurry001,"Yuli Gurriel",0,7,3
start,meyej002,"Jake Meyers",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,garcl007,"Luis Garcia",0,0,1
start,andet001,"Tim Anderson",1,1,6
start,robel002,"Luis Robert",1,2,8
start,abrej003,"Jose Abreu",1,3,3
start,grany001,"Yasmani Grandal",1,4,2
start,jimee001,"Eloy Jimenez",1,5,7
start,moncy001,"Yoan Moncada",1,6,5
start,sheeg001,"Gavin Sheets",1,7,10
start,garcl004,"Leury Garcia",1,8,9
start,hernc005,"Cesar Hernandez",1,9,4
start,ceasd001,"Dylan Cease",1,0,1
play,1,0,altuj001,02,CSX,9/F89S
play,1,0,branm003,22,BBCCX,43/G34
play,1,0,brega001,22,BFBFS,K
play,1,1,andet001,32,BBFBSX,S9/L9S
play,1,1,robel002,12,CS*B1FFX,8/L8
play,1,1,abrej003,20,*BB11X,8/F89S
play,1,1,grany001,31,BBF*B*B,W.1-2
play,1,1,jimee001,01,SX,S8/L8+.2-H;1-2
play,1,1,moncy001,02,FFX,8/L8XD
play,2,0,alvay001,32,BCBSBB,W
play,2,0,corrc001,31,CBBBB,W.1-2
play,2,0,tuckk001,20,BBX,D8/L89D+.2-H;1-H
play,2,0,gurry001,20,B*BX,9/F9LD.2-3
play,2,0,meyej002,11,BCX,S7/G5.3-H
play,2,0,maldm001,02,1CF>B,SB2
play,2,0,maldm001,32,1CF>B.BFBC,K
play,2,0,altuj001,30,BBBB,W
play,2,0,branm003,00,,NP
sub,kopem001,"Michael Kopech",1,0,1
play,2,0,branm003,31,.BBCBX,7/F7D
play,2,1,sheeg001,02,CSS,K
play,2,1,garcl004,22,CBBF*S,K
play,2,1,hernc005,32,FBSBBB,W
play,2,1,andet001,00,X,63/G6
play,3,0,brega001,20,BBX,S16/G1
play,3,0,alvay001,02,CFC,K
play,3,0,corrc001,12,FBCFX,64(1)/FO/G6.B-1
play,3,0,tuckk001,00,X,HR/F7D.1-H
play,3,0,gurry001,02,SC*S,K
play,3,1,robel002,32,CFBFBBB,W
play,3,1,abrej003,12,FSBS,K
play,3,1,grany001,32,CS*BBBFX,HR/F7D.1-H
play,3,1,jimee001,00,X,63/G6S
play,3,1,moncy001,12,CBFX,S9/L9S
play,3,1,sheeg001,11,BFX,S9/L89S.1-2
play,3,1,garcl004,20,*BB,NP
sub,garcy001,"Yimi Garcia",0,0,1
play,3,1,garcl004,31,*BB.BCX,HR/F8XD.2-H;1-H
play,3,1,hernc005,22,FBSBC,K
play,4,0,meyej002,12,CCBS,K
play,4,0,maldm001,32,BSFBBFC,K
play,4,0,altuj001,31,BBCBB,W
play,4,0,branm003,10,11BX,S7/G6.1-2
play,4,0,brega001,10,BX,S8/G4M.2-H;1-2
play,4,0,alvay001,32,BBFFB>F>S,K
play,4,1,andet001,22,CBCBX,S6/G6M
play,4,1,robel002,10,B1X,S9/G34.1-3
play,4,1,abrej003,00,X,S8/G6M+.3-H;1-3
play,4,1,grany001,00,,NP
sub,greiz001,"Zack Greinke",0,0,1
play,4,1,grany001,01,.FX,FC3/G3S.3-H;1-3(E3/TH);B-1
play,4,1,jimee001,32,SBC*BBX,S5/G25-.3-H;1-2
play,4,1,moncy001,22,SBBF*S,K
play,4,1,sheeg001,21,C*B*BX,S9/G34.2-3;1-2
play,4,1,garcl004,00,X,32(3)/FO/G34.2-3;1-2;B-1
play,4,1,hernc005,11,SBX,3/G3
play,5,0,corrc001,00,,NP
sub,teper001,"Ryan Tepera",1,0,1
play,5,0,corrc001,12,.BCSX,9/L9
play,5,0,tuckk001,00,X,3/G3
play,5,0,gurry001,22,CBFBS,K
play,5,1,andet001,00,,NP
sub,javic001,"Cristian Javier",0,0,1
play,5,1,andet001,12,.BCSS,K
play,5,1,robel002,22,FFBFBFT,K
play,5,1,abrej003,32,CCBBBH,HP
play,5,1,grany001,32,C*BFBFFB>B,W.1-2
play,5,1,jimee001,12,FF*BS,K
play,6,0,meyej002,22,CBBSX,7/F7D
play,6,0,maldm001,02,FSS,K
play,6,0,altuj001,12,FBCFC,K
play,6,1,moncy001,10,BX,7/F7L
play,6,1,sheeg001,32,BCFBBS,K
play,6,1,garcl004,32,BBFBCS,K
play,7,0,branm003,00,,NP
sub,bumma001,"Aaron Bummer",1,0,1
play,7,0,branm003,12,.CFFBFS,K
play,7,0,brega001,22,FBBFS,K
play,7,0,alvay001,02,CTC,K
play,7,1,hernc005,32,BBBCFB,W
play,7,1,andet001,32,SB1F1BBS,K
play,7,1,robel002,00,X,9/F89S
play,7,1,abrej003,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,7,1,abrej003,22,.CS1BBX,64(1)/FO/G6.B-1
play,8,0,corrc001,22,CBFBFT,K
play,8,0,tuckk001,02,SFFX,43/G4
play,8,0,gurry001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,8,0,gurry001,12,.CFBX,53/G5
play,8,1,grany001,02,CFS,K
play,8,1,jimee001,32,BBSSBC,K
play,8,1,moncy001,00,,NP
sub,raleb001,"Brooks Raley",0,0,1
play,8,1,moncy001,12,.FBFX,S8/L8S
play,8,1,sheeg001,00,,NP
sub,vauga001,"Andrew Vaughn",1,7,11
play,8,1,vauga001,02,.1CFX,D7/L78D.1-H
play,8,1,garcl004,32,BBSFBFFX,D7/L7LS.2-H
play,8,1,hernc005,10,BX,S6/G56.2-3
com,"$White Sox challenged call that Hernandez was out at 1st;"
com,"call overturned - single"
play,8,1,andet001,22,*BFFBX,S8/G6M.3-H;1-2
play,8,1,robel002,22,SBFBX,9/F9S
play,9,0,meyej002,00,,NP
sub,engea001,"Adam Engel",1,5,9
play,9,0,meyej002,00,..,NP
sub,garcl004,"Leury Garcia",1,8,7
play,9,0,meyej002,00,...,NP
sub,hendl001,"Liam Hendriks",1,0,1
play,9,0,meyej002,00,....,NP
sub,diaza003,"Aledmys Diaz",0,8,11
play,9,0,diaza003,00,.....X,8/L8D
play,9,0,maldm001,00,,NP
sub,castj006,"Jason Castro",0,9,11
play,9,0,castj006,32,.SFBBBS,K
play,9,0,altuj001,02,SSC,K
data,er,greiz001,0
data,er,garcy001,4
data,er,stanr002,0
data,er,javic001,0
data,er,garcl007,5
data,er,raleb001,3
data,er,hendl001,0
data,er,ceasd001,3
data,er,kopem001,3
data,er,bumma001,0
data,er,kimbc001,0
data,er,teper001,0
id,CHA202110120
version,2
info,visteam,HOU
info,hometeam,CHA
info,site,CHI12
info,date,2021/10/12
info,number,0
info,starttime,1:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,carav901
info,ump1b,fairc901
info,ump2b,barrl901
info,ump3b,hamaa901
info,umplf,conrc901
info,umprf,hallt901
info,inputtime,2021/10/13 06:51:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,seipb701
info,temp,63
info,winddir,rtol
info,windspeed,11
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,272
info,attendance,40170
info,wp,garcy001
info,lp,rodoc001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,7
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,10
start,corrc001,"Carlos Correa",0,5,6
start,gurry001,"Yuli Gurriel",0,6,3
start,tuckk001,"Kyle Tucker",0,7,9
start,meyej002,"Jake Meyers",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,mccul002,"Lance McCullers Jr.",0,0,1
start,andet001,"Tim Anderson",1,1,6
start,moncy001,"Yoan Moncada",1,2,5
start,robel002,"Luis Robert",1,3,8
start,abrej003,"Jose Abreu",1,4,3
start,grany001,"Yasmani Grandal",1,5,2
start,jimee001,"Eloy Jimenez",1,6,7
start,sheeg001,"Gavin Sheets",1,7,10
start,garcl004,"Leury Garcia",1,8,9
start,hernc005,"Cesar Hernandez",1,9,4
start,rodoc001,"Carlos Rodon",1,0,1
play,1,0,altuj001,00,X,D7/L7LS+
play,1,0,branm003,01,SX,43/G4.2-3
play,1,0,brega001,12,BSCS,K
play,1,0,alvay001,12,CFF*BS,K
play,1,1,andet001,00,X,8/F8XD
play,1,1,moncy001,01,CX,S7/L6D
play,1,1,robel002,00,X,53/G56S+.1-2
play,1,1,abrej003,32,FBBF*BB,W
play,1,1,grany001,12,CSBS,K
play,2,0,corrc001,02,CTX,S7/L7S
play,2,0,gurry001,20,BBX,3/P3F/FL
play,2,0,tuckk001,22,FBBCFFX,7/L7D
play,2,0,meyej002,00,X,9/F9LS
play,2,1,jimee001,21,SBBX,53/G56
play,2,1,sheeg001,01,CX,HR/F8XD
play,2,1,garcl004,00,,NP
sub,mccoc001,"Chas McCormick",0,8,8
com,"$Meyers left with injured shoulder"
play,2,1,garcl004,12,.CFBS,K
play,2,1,hernc005,32,SBBBCB,W
play,2,1,andet001,22,FBFFBS,K
play,3,0,maldm001,02,FCFFFC,K
play,3,0,altuj001,10,BH,HP
play,3,0,branm003,22,1CBFBFX,8/F89D
play,3,0,brega001,10,B11>C,SB2
play,3,0,brega001,31,B11>C.BBB,W
play,3,0,alvay001,32,BCBFFFB>*B,W.2-3;1-2
play,3,0,corrc001,02,FCX,D7/L7L.3-H;2-H;1-3
play,3,0,gurry001,00,,NP
sub,kopem001,"Michael Kopech",1,0,1
play,3,0,gurry001,32,.BBBCCX,31/G34
play,3,1,moncy001,12,CBSS,K
play,3,1,robel002,01,CX,S6/G6
play,3,1,abrej003,22,CBCBX,64(1)3/GDP/G6+
play,4,0,tuckk001,31,BSBBX,S7/L78S
play,4,0,mccoc001,10,1B>S,SB2
play,4,0,mccoc001,11,1B>S.>S,SB3
play,4,0,mccoc001,12,1B>S.>S.FFFX,53/G56
play,4,0,maldm001,22,LBBFX,S8/G4M.3-H
play,4,0,altuj001,00,.X,S9/G34.1-2
play,4,0,branm003,00,,NP
sub,crocg001,"Garrett Crochet",1,0,1
play,4,0,branm003,02,.CCS,K
play,4,0,brega001,30,B*BBX,D8/L78D+.2-H;1-H
play,4,0,alvay001,12,CC*BS,K
play,4,1,grany001,22,BCFBX,S9/G4+
play,4,1,jimee001,22,CBBTX,46(1)3/GDP/G4MD+
play,4,1,sheeg001,31,CBBBX,D9/L9LD+
play,4,1,garcl004,32,CF*BBBFB,W
play,4,1,hernc005,12,BCCC,K
play,5,0,corrc001,00,,NP
sub,teper001,"Ryan Tepera",1,0,1
play,5,0,corrc001,32,.CFBBBX,43/G4
play,5,0,gurry001,22,CBBCX,4/P34D
play,5,0,tuckk001,02,FFX,7/L7
play,5,1,andet001,00,,NP
sub,garcy001,"Yimi Garcia",0,0,1
play,5,1,andet001,32,.SBBSBFFFFFX,43/G4M
play,5,1,moncy001,22,BFCBX,43/G34
play,5,1,robel002,22,CBBSS,K
play,6,0,mccoc001,22,FBCBFX,S8/L8S
play,6,0,maldm001,20,B1BX,34/SH/BG23.1-2
play,6,0,altuj001,22,SBBFFX,6/P6D
play,6,0,branm003,00,,NP
sub,bumma001,"Aaron Bummer",1,0,1
play,6,0,branm003,10,.*BX,S8/G4.2-H
play,6,0,brega001,12,CFFBC,K
play,6,1,abrej003,00,,NP
sub,matop002,"Phil Maton",0,0,1
play,6,1,abrej003,12,.FBFX,53/G5
play,6,1,grany001,02,SCX,7/F78D
play,6,1,jimee001,22,BBTSS,K
play,7,0,alvay001,00,,NP
sub,engea001,"Adam Engel",1,3,8
com,"$Robert left with injured leg"
play,7,0,alvay001,00,.X,53/G6
play,7,0,corrc001,32,.FFBBBB,W
play,7,0,gurry001,01,CX,S1/G25-.1-2
play,7,0,tuckk001,02,FSX,7/F7D
play,7,0,mccoc001,02,CS*S,K
play,7,1,sheeg001,11,FBX,3/L3D
play,7,1,garcl004,12,FFBFFT,K
play,7,1,hernc005,22,BCFBX,S9/L89S
play,7,1,andet001,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,7,1,andet001,21,.BCBX,6(1)/FO/G6MD.B-1
play,8,0,maldm001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,8,0,maldm001,12,.CBFX,63/G6D
play,8,0,altuj001,32,BCBCBFX,E6/TH/G6D+.B-2
play,8,0,branm003,10,*BB,WP.2-3
play,8,0,branm003,31,*BB.BFX,S8/G4M+.3-H(UR)
play,8,0,brega001,22,CBBT>*B,SB2
play,8,0,brega001,32,CBBT>*B.X,5/P5
play,8,0,alvay001,32,BBBCCFB,W
play,8,0,corrc001,00,X,63/G6D
play,8,1,moncy001,00,,NP
sub,gravk001,"Kendall Graveman",0,0,1
play,8,1,moncy001,22,.CBBFX,7/F7L
play,8,1,engea001,00,X,63/G6MD+
play,8,1,abrej003,32,SSBBBFH,HP
play,8,1,grany001,12,C*SBX,63/G4
play,9,0,gurry001,00,,NP
sub,hendl001,"Liam Hendriks",1,0,1
play,9,0,gurry001,00,.X,S7/F78
play,9,0,tuckk001,22,BBCFX,36(1)/FO/G3.B-1
play,9,0,mccoc001,32,BSF*BFBB,W.1-2
play,9,0,maldm001,02,CSFS,K
play,9,0,altuj001,00,X,HR/F7LD.2-H;1-H
play,9,0,branm003,01,FX,S9/G34+
play,9,0,brega001,02,FCFC,K
play,9,1,jimee001,00,,NP
sub,presr001,"Ryan Pressly",0,0,1
play,9,1,jimee001,12,.FFBX,S9/L89
play,9,1,sheeg001,12,CBFT,K
play,9,1,garcl004,02,CFFX,46(1)/FO/G4.B-1
play,9,1,hernc005,01,FX,43/G34D
data,er,gravk001,0
data,er,garcy001,0
data,er,stanr002,0
data,er,mccul002,1
data,er,presr001,0
data,er,matop002,0
data,er,rodoc001,2
data,er,hendl001,3
data,er,crocg001,0
data,er,kopem001,3
data,er,bumma001,0
data,er,kimbc001,0
data,er,teper001,1
