id,LAN202110060
version,2
info,visteam,SLN
info,hometeam,LAN
info,site,LOS03
info,date,2021/10/06
info,number,0
info,starttime,5:10PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,wildcard
info,umphome,westj901
info,ump1b,porta901
info,ump2b,diazl901
info,ump3b,wolfj901
info,umplf,segac901
info,umprf,dejer901
info,inputtime,2021/10/07 10:51:17
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,72
info,winddir,torf
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,255
info,attendance,53193
info,wp,jansk001
info,lp,mcfat001
info,save,
start,edmat001,"Tommy Edman",0,1,4
start,goldp001,"Paul Goldschmidt",0,2,3
start,oneit001,"Tyler O'Neill",0,3,7
start,arenn001,"Nolan Arenado",0,4,5
start,carld002,"Dylan Carlson",0,5,9
start,moliy001,"Yadier Molina",0,6,2
start,sosae001,"Edmundo Sosa",0,7,6
start,badeh001,"Harrison Bader",0,8,8
start,waina001,"Adam Wainwright",0,9,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnt001,"Trea Turner",1,3,4
start,turnj001,"Justin Turner",1,4,5
start,smitw003,"Will Smith",1,5,2
start,polla001,"AJ Pollock",1,6,7
start,beatm001,"Matt Beaty",1,7,3
start,bellc002,"Cody Bellinger",1,8,8
start,schem001,"Max Scherzer",1,9,1
play,1,0,edmat001,12,BFFFX,S9/L9
play,1,0,goldp001,12,1BSF1>B,SB2
play,1,0,goldp001,32,1BSF1>B.B*B,W
play,1,0,oneit001,00,X,9/F9LF/FL.2-3
play,1,0,arenn001,02,CFB,WP.3-H(NR);1-2
play,1,0,arenn001,12,CFB.X,7/F78D
play,1,0,carld002,01,CX,E6/G4M.2-3;B-1
play,1,0,moliy001,00,X,8/F8D
play,1,1,bettm001,11,CBX,S6/G6
play,1,1,seagc001,22,B*BFFC,K
play,1,1,turnt001,01,1TX,64(1)/FO/L6.B-1
play,1,1,turnj001,11,1BFX,1/L4S+
play,2,0,sosae001,32,CBSBFFBFS,K
play,2,0,badeh001,32,BSFBBB,W
play,2,0,waina001,32,1LBLBBX,14/SH/BG34S.1-2
play,2,0,edmat001,02,FFX,7/F7LS
play,2,1,smitw003,32,BCBCBFFFX,43/G6MD
play,2,1,polla001,11,BCX,6/P4MS
play,2,1,beatm001,22,BCBCX,9/F9D
play,3,0,goldp001,32,BBCBSX,S9/L89D+
play,3,0,oneit001,02,CFS,K
play,3,0,arenn001,01,1SX,34(1)/FO/G34S-.B-1
play,3,0,carld002,22,BFBCFX,3/G3
play,3,1,bellc002,31,BBBCB,W
play,3,1,schem001,31,LBBBX,14/SH/BG1S.1-2
play,3,1,bettm001,00,X,S6/L6D.2-2
play,3,1,seagc001,32,FF*BBBB,W.2-3;1-2
play,3,1,turnt001,32,*BBFF*BX,4(1)3/GDP/G4M
play,4,0,moliy001,12,FCBFX,43/G6MD+
play,4,0,sosae001,10,BX,13/G1S
play,4,0,badeh001,32,CBSBBFFH,HP
play,4,0,waina001,02,SSS,K
play,4,1,turnj001,22,BCCFBX,HR/F7LD
play,4,1,smitw003,02,CFC,K
play,4,1,polla001,12,SBFF*S,K
play,4,1,beatm001,32,CFBBBX,2/P2
play,5,0,edmat001,22,BBCCX,S8/L89S
play,5,0,goldp001,32,1SB*BC1BB,W.1-2
play,5,0,oneit001,12,*SSBFS,K
play,5,0,arenn001,00,,NP
sub,kellj001,"Joe Kelly",1,9,1
play,5,0,arenn001,12,.CBCX,5(2)/FO/G5.1-2;B-1
play,5,0,carld002,20,*BBB,WP.2-3
play,5,0,carld002,32,*BBB.F*S>F>S,K
play,5,1,bellc002,12,CFBT,K
play,5,1,kellj001,00,,NP
sub,ralel001,"Luke Raley",1,9,11
play,5,1,ralel001,12,.BCFS,K
play,5,1,bettm001,01,CX,53/G56
play,6,0,moliy001,00,,NP
sub,gratb002,"Brusdar Graterol",1,9,1
play,6,0,moliy001,00,.X,53/G56
play,6,0,sosae001,01,CX,43/G4
play,6,0,badeh001,00,H,HP
play,6,0,waina001,00,X,13/G13
play,6,1,seagc001,12,FBFX,63/G4MD
play,6,1,turnt001,32,BCBBCFFX,S5/G5S
play,6,1,turnj001,00,,NP
sub,garcl005,"Luis Garcia",0,9,1
play,6,1,turnj001,31,.CBBBX,7/L78
play,6,1,smitw003,32,CC1*BBB>*B,W.1-2
play,6,1,polla001,21,*S*BBX,13/G2
play,7,0,edmat001,00,,NP
sub,taylc001,"Chris Taylor",1,9,7
play,7,0,edmat001,00,.,NP
sub,treib001,"Blake Treinen",1,6,1
play,7,0,edmat001,02,..CFS,K
play,7,0,goldp001,32,BCBBSX,63/G6D
play,7,0,oneit001,31,BBCBB,W
play,7,0,arenn001,12,11BC>FF>*B,SB2
play,7,0,arenn001,22,11BC>FF>*B.FX,3/P3F/FL
play,7,1,beatm001,02,CSX,43/G34D
play,7,1,bellc002,02,CFX,S9/L9
play,7,1,taylc001,00,X,3/P3
play,7,1,bettm001,11,CB>B,SB2
play,7,1,bettm001,22,CB>B.SX,8/F78
play,8,0,carld002,00,,NP
sub,mckib001,"Billy McKinney",1,7,3
play,8,0,carld002,22,.CSBBFX,S7/G56
play,8,0,moliy001,12,FB*S11>X,7/F7S
com,"$Dodgers challenged call that Carlson touched 2nd on"
com,"way back to 1st after fly; call upheld - safe retouch"
play,8,0,sosae001,00,1X,7/L7+
play,8,0,badeh001,00,,NP
sub,knebc001,"Corey Knebel",1,6,1
play,8,0,badeh001,32,.BSC11BFFB>S,K
play,8,1,seagc001,00,,NP
sub,dejop001,"Paul DeJong",0,9,6
play,8,1,seagc001,00,.,NP
sub,gallg001,"Giovanny Gallegos",0,7,1
play,8,1,seagc001,12,..SSFB*S,K
play,8,1,turnt001,01,FX,S7/G56+
play,8,1,turnj001,12,1C1S*B*S,K
play,8,1,smitw003,00,1X,6/L6
play,9,0,dejop001,00,,NP
sub,jansk001,"Kenley Jansen",1,6,1
play,9,0,dejop001,12,.SSFBS,K
play,9,0,edmat001,00,X,S9/L9L
play,9,0,goldp001,01,11C>S,SB2
play,9,0,goldp001,02,11C>S.C,K
play,9,0,oneit001,32,BBSBCFS,K
play,9,1,jansk001,00,,NP
sub,lux-g001,"Gavin Lux",1,6,11
play,9,1,lux-g001,00,.,NP
sub,mcfat001,"T.J. McFarland",0,7,1
play,9,1,lux-g001,00,..,NP
sub,pujoa001,"Albert Pujols",1,6,11
play,9,1,pujoa001,30,...BBBX,8/L8XD+
play,9,1,mckib001,00,,NP
sub,souzs001,"Steven Souza Jr.",1,7,11
play,9,1,souzs001,32,.CBFFBBFX,8/L8XD+
play,9,1,bellc002,32,FBBSBB,W
play,9,1,taylc001,00,,NP
sub,reyea004,"Alex Reyes",0,7,1
play,9,1,taylc001,11,.SB>*B,SB2
play,9,1,taylc001,21,.SB>*B.X,HR/L7D.2-H
data,er,reyea004,1
data,er,mcfat001,1
data,er,gallg001,0
data,er,waina001,1
data,er,garcl005,0
data,er,knebc001,0
data,er,gratb002,0
data,er,jansk001,0
data,er,schem001,1
data,er,kellj001,0
data,er,treib001,0
