id,ATL202110160
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ATL03
info,date,2021/10/16
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,lcs
info,umphome,gibsh902
info,ump1b,mealj901
info,ump2b,hoyej901
info,ump3b,carlm901
info,umplf,barkl901
info,umprf,ticht901
info,inputtime,2021/10/17 08:33:11
info,howscored,unknown
info,pitches,pitches
info,oscorer,stamm701
info,temp,58
info,winddir,fromrf
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,184
info,attendance,41815
info,wp,smitw002
info,lp,treib001
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,turnt001,"Trea Turner",0,2,4
start,seagc001,"Corey Seager",0,3,6
start,turnj001,"Justin Turner",0,4,5
start,smitw003,"Will Smith",0,5,2
start,pujoa001,"Albert Pujols",0,6,3
start,polla001,"AJ Pollock",0,7,7
start,taylc001,"Chris Taylor",0,8,8
start,knebc001,"Corey Knebel",0,9,1
start,rosae001,"Eddie Rosario",1,1,7
start,freef001,"Freddie Freeman",1,2,3
start,albio001,"Ozzie Albies",1,3,4
start,rilea001,"Austin Riley",1,4,5
start,pedej001,"Joc Pederson",1,5,9
start,duvaa001,"Adam Duvall",1,6,8
start,darnt001,"Travis d'Arnaud",1,7,2
start,swand001,"Dansby Swanson",1,8,6
start,friem001,"Max Fried",1,9,1
play,1,0,bettm001,01,CX,9/F9D
play,1,0,turnt001,10,BX,63/G56
play,1,0,seagc001,01,SX,D8/G4
play,1,0,turnj001,22,BCCFF*B*S,K
play,1,1,rosae001,11,FBX,S9/L9LS
play,1,1,freef001,32,S1B1TF*BB>S,K+SB2
play,1,1,albio001,01,FX,43/G34D.2-3
play,1,1,rilea001,00,B,WP.3-H(NR)
play,1,1,rilea001,12,B.SS*S,K
play,2,0,smitw003,01,CX,6/F7S
play,2,0,pujoa001,01,CX,53/G5
play,2,0,polla001,00,X,D9/L89XD+
play,2,0,taylc001,32,FBBBFX,S7/L78.2-H
play,2,0,knebc001,00,,NP
sub,souzs001,"Steven Souza Jr.",0,9,11
play,2,0,souzs001,00,.>*B,SB2
play,2,0,souzs001,32,.>*B.BBCFC,K
play,2,1,pedej001,00,,NP
sub,bickp001,"Phil Bickford",0,9,1
play,2,1,pedej001,22,.BBCFS,K
play,2,1,duvaa001,01,CX,6/P6
play,2,1,darnt001,12,FCBS,K
play,3,0,bettm001,21,FBBX,9/F9L
play,3,0,turnt001,02,FSFX,S9/L9S
play,3,0,seagc001,01,SX,6/P6D
play,3,0,turnj001,00,X,9/L9L
play,3,1,swand001,12,FFBS,K
play,3,1,friem001,00,,NP
sub,bruij001,"Justin Bruihl",0,9,1
play,3,1,friem001,22,.CTFFBBS,K
play,3,1,rosae001,22,CSBBX,43/G34D
play,4,0,smitw003,02,CCX,HR/F7D
play,4,0,pujoa001,01,CX,63/G6
play,4,0,polla001,02,FC*S,K
play,4,0,taylc001,02,SSS,K
play,4,1,freef001,02,FFS,K
play,4,1,albio001,00,,NP
sub,gonst001,"Tony Gonsolin",0,9,1
play,4,1,albio001,22,.BSFFBX,9/F89D
play,4,1,rilea001,11,SBX,HR/F7LD
play,4,1,pedej001,00,X,S4/G3
play,4,1,duvaa001,22,B*BFFFX,43/G6M
play,5,0,gonst001,02,CCFX,S6/G56
play,5,0,bettm001,10,BX,4(1)3/GDP/G6M+
play,5,0,turnt001,32,FSBBBX,S8/G4M
play,5,0,seagc001,11,S1*B>B,SB2
play,5,0,seagc001,32,S1*B>B.*BFC,K
play,5,1,darnt001,00,X,7/F7D
play,5,1,swand001,32,FBBBCX,8/L8XD+
play,5,1,friem001,22,BFCBS,K
play,6,0,turnj001,12,CFBX,S8/G4M
play,6,0,smitw003,00,X,7/F78D+
play,6,0,pujoa001,01,CB,WP.1-2
play,6,0,pujoa001,21,CB.*BX,1/G3S.2-3
play,6,0,polla001,01,CX,4/L4
play,6,1,rosae001,00,,NP
sub,vesia001,"Alex Vesia",0,9,1
play,6,1,rosae001,11,.BCX,7/L7D
play,6,1,freef001,22,BCBFS,K
play,6,1,albio001,21,BCBX,S1/G5S-
play,6,1,rilea001,02,1C11ST,K
play,7,0,taylc001,00,,NP
sub,matzt001,"Tyler Matzek",1,9,1
play,7,0,taylc001,31,.FBBBX,D3/P3D
play,7,0,vesia001,00,,NP
sub,barna001,"Austin Barnes",0,9,11
play,7,0,barna001,01,.LX,54/SH/BG25.2-3
play,7,0,bettm001,12,*BCFX,3/P3F/FL
play,7,0,turnt001,12,SFBFS,K
play,7,1,pedej001,00,,NP
sub,kellj001,"Joe Kelly",0,9,1
play,7,1,pedej001,22,.BCBFS,K
play,7,1,duvaa001,11,CBX,43/G6MD
play,7,1,darnt001,12,CBCS,K
play,8,0,seagc001,00,,NP
sub,jackl001,"Luke Jackson",1,9,1
play,8,0,seagc001,12,.SFFBX,31/G3
play,8,0,turnj001,12,BFF*S,K.BX1(23)
play,8,0,smitw003,00,X,8/F8D
play,8,1,swand001,00,,NP
sub,jansk001,"Kenley Jansen",0,9,1
play,8,1,swand001,00,.X,4/P34
play,8,1,jackl001,00,,NP
sub,adrie001,"Ehire Adrianza",1,9,11
play,8,1,adrie001,12,.BCCS,K
play,8,1,rosae001,02,FFX,53/G4
play,9,0,pujoa001,00,,NP
sub,smitw002,"Will Smith",1,9,1
play,9,0,pujoa001,32,.CSBBBX,4/P4D
play,9,0,polla001,21,SBBX,3/P3
play,9,0,taylc001,31,SBBBB,W
play,9,0,jansk001,00,,NP
sub,bellc002,"Cody Bellinger",0,9,11
play,9,0,bellc002,11,.1BS1X,S9/L89S.1X3(9656)
play,9,1,freef001,00,,NP
sub,bellc002,"Cody Bellinger",0,9,3
play,9,1,freef001,00,.,NP
sub,treib001,"Blake Treinen",0,6,1
play,9,1,freef001,12,..BSSS,K
play,9,1,albio001,00,X,S8/F8S
play,9,1,rilea001,00,11>C,SB2
play,9,1,rilea001,01,11>C.X,S7/L7L.2-H
data,er,bickp001,0
data,er,gonst001,1
data,er,vesia001,0
data,er,knebc001,1
data,er,bruij001,0
data,er,jansk001,0
data,er,kellj001,0
data,er,treib001,1
data,er,matzt001,0
data,er,jackl001,0
data,er,friem001,2
data,er,smitw002,0
id,ATL202110170
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ATL03
info,date,2021/10/17
info,number,0
info,starttime,7:38PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,lcs
info,umphome,bakej902
info,ump1b,hoyej901
info,ump2b,carlm901
info,ump3b,barkl901
info,umplf,ticht901
info,umprf,gibsh902
info,inputtime,2021/10/18 06:36:34
info,howscored,unknown
info,pitches,pitches
info,oscorer,stamm701
info,temp,56
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,236
info,attendance,41873
info,wp,smitw002
info,lp,gratb002
info,save,
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnt001,"Trea Turner",0,3,4
start,smitw003,"Will Smith",0,4,2
start,lux-g001,"Gavin Lux",0,5,8
start,taylc001,"Chris Taylor",0,6,5
start,bellc002,"Cody Bellinger",0,7,3
start,polla001,"AJ Pollock",0,8,7
start,schem001,"Max Scherzer",0,9,1
start,rosae001,"Eddie Rosario",1,1,7
start,freef001,"Freddie Freeman",1,2,3
start,albio001,"Ozzie Albies",1,3,4
start,rilea001,"Austin Riley",1,4,5
start,pedej001,"Joc Pederson",1,5,9
start,duvaa001,"Adam Duvall",1,6,8
start,darnt001,"Travis d'Arnaud",1,7,2
start,swand001,"Dansby Swanson",1,8,6
start,andei001,"Ian Anderson",1,9,1
play,1,0,bettm001,22,BFSBX,S67/P7S
play,1,0,seagc001,00,X,HR/F89XD.1-H
play,1,0,turnt001,22,CBSBS,K
play,1,0,smitw003,30,BBBB,W
play,1,0,lux-g001,31,BFBBX,46(1)/FO/G4.B-1
play,1,0,taylc001,10,B1>B,SB2
play,1,0,taylc001,32,B1>B.BFFB,W
play,1,0,bellc002,01,CX,8/L8D
play,1,1,rosae001,31,BBBCX,5/P6M
play,1,1,freef001,22,BFSBFFS,K
play,1,1,albio001,12,SBSFX,6/L6D
play,2,0,polla001,21,BFBX,8/F8D
play,2,0,schem001,01,CX,13/G1S-
play,2,0,bettm001,21,BBCX,4/P6M
play,2,1,rilea001,22,BSBFS,K
play,2,1,pedej001,32,BCSBFBFX,6/P5F/FL
play,2,1,duvaa001,00,X,S7/L5D
play,2,1,darnt001,22,CBC*BC,K
play,3,0,seagc001,32,CBSBFB*B,W
play,3,0,turnt001,02,FFX,7/L78D
play,3,0,smitw003,00,X,S7/L78D+.1-2
play,3,0,lux-g001,00,X,5/P5SF/FL
play,3,0,taylc001,22,FBBCS,K
play,3,1,swand001,22,CBBFFFX,8/F89D
play,3,1,andei001,00,,NP
sub,camaj001,"Johan Camargo",1,9,11
play,3,1,camaj001,22,.BFBFS,K
play,3,1,rosae001,12,CBFX,S4/G4
com,"$Braves challenged call that Rosario was out at 1st;"
com,"call overturned - single"
play,3,1,freef001,02,SFC,K
play,4,0,bellc002,00,,NP
sub,chavj001,"Jesse Chavez",1,9,1
play,4,0,bellc002,01,.CX,7/F78XD
play,4,0,polla001,00,X,53/G5
play,4,0,schem001,11,CBX,13/G4MS
play,4,1,albio001,11,BSX,8/F8
play,4,1,rilea001,31,BFBBB,W
play,4,1,pedej001,10,BX,HR/F9D.1-H
play,4,1,duvaa001,22,CBSBS,K
play,4,1,darnt001,12,FBCX,13/G1S+
play,5,0,bettm001,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,5,0,bettm001,30,.BBBB,W
play,5,0,seagc001,21,CBBX,5/P5SF/FL
play,5,0,turnt001,32,1BCBB1F>F>S,K+SB2
play,5,0,smitw003,30,VVVV,IW
play,5,0,lux-g001,12,CBFX,7/F7L
play,5,1,swand001,01,CX,S8/G4M
play,5,1,minta001,00,,NP
sub,arcio002,"Orlando Arcia",1,9,11
play,5,1,arcio002,02,.S1M*S,K
play,5,1,rosae001,00,,NP
sub,vesia001,"Alex Vesia",0,9,1
play,5,1,rosae001,12,.CS1F1BX,S8/L8S.1-2
play,5,1,freef001,22,BFBSFS,K
play,5,1,albio001,22,BTFBFS,K
play,6,0,taylc001,00,,NP
sub,webbj002,"Jacob Webb",1,9,1
play,6,0,taylc001,32,.SSBFFBBFB,W
play,6,0,bellc002,00,>*B,SB2
play,6,0,bellc002,30,>*B.B*BX,8/F89D.2-3
play,6,0,polla001,22,*BSS*BS,K
play,6,0,vesia001,00,,NP
sub,beatm001,"Matt Beaty",0,9,11
play,6,0,beatm001,00,.,NP
sub,matzt001,"Tyler Matzek",1,9,1
play,6,0,beatm001,00,..,NP
sub,pujoa001,"Albert Pujols",0,9,11
play,6,0,pujoa001,12,...C*SBFS,K
play,6,1,rilea001,00,,NP
sub,kellj001,"Joe Kelly",0,9,1
play,6,1,rilea001,22,.CBCBC,K
play,6,1,pedej001,12,BCFX,13/G1
play,6,1,duvaa001,11,BFX,7/F7D
play,7,0,bettm001,32,BBBCCFFFFB,W
play,7,0,seagc001,02,F1S>S,K+SB2
play,7,0,turnt001,02,CF*S,K.BX1(23)
play,7,0,smitw003,30,VVVV,IW
play,7,0,lux-g001,00,,NP
sub,turnj001,"Justin Turner",0,5,11
play,7,0,turnj001,00,.,NP
sub,hereg002,"Guillermo Heredia",1,9,8
play,7,0,turnj001,00,..,NP
sub,jackl001,"Luke Jackson",1,6,1
play,7,0,turnj001,11,...*BFH,HP.2-3;1-2
play,7,0,taylc001,01,CX,D9/L8.3-H;2-H;1-3
play,7,0,bellc002,30,VVVV,IW
play,7,0,polla001,12,*BTSS,K
play,7,1,darnt001,00,,NP
sub,bettm001,"Mookie Betts",0,1,8
play,7,1,darnt001,00,.,NP
sub,souzs001,"Steven Souza Jr.",0,9,9
play,7,1,darnt001,00,..,NP
sub,treib001,"Blake Treinen",0,5,1
play,7,1,darnt001,32,...SBSBBB,W
play,7,1,swand001,01,FX,64(1)3/GDP/G6
play,7,1,hereg002,00,X,31/G4
play,8,0,souzs001,00,,NP
sub,martc007,"Chris Martin",1,6,1
play,8,0,souzs001,00,.X,63/G6
play,8,0,bettm001,22,CCFBBFX,53/G5
play,8,0,seagc001,10,BX,7/F7D
play,8,1,rosae001,00,,NP
sub,uriaj001,"Julio Urias",0,5,1
play,8,1,rosae001,01,.SX,S7/G56
play,8,1,freef001,00,X,7/F7LD.1-2
play,8,1,albio001,01,FX,S9/L89S.2-H
com,"$Dodgers challenged call that Eddie Rosario was safe at home;"
com,"call upheld - score on single"
play,8,1,rilea001,00,1X,D8/L8XD+.1-H
play,8,1,pedej001,12,SBFS,K
play,8,1,martc007,00,,NP
sub,adrie001,"Ehire Adrianza",1,6,11
play,8,1,adrie001,12,.CF*BT,K
play,9,0,turnt001,00,,NP
sub,smitw002,"Will Smith",1,6,1
play,9,0,turnt001,00,.X,7/F78XD
play,9,0,smitw003,22,BSBFS,K
play,9,0,uriaj001,00,,NP
sub,barna001,"Austin Barnes",0,5,11
play,9,0,barna001,32,.BBFFBT,K
play,9,1,darnt001,00,,NP
sub,gratb002,"Brusdar Graterol",0,5,1
play,9,1,darnt001,20,.BBX,S8/L8S
play,9,1,swand001,00,,NP
sub,pachc001,"Cristian Pache",1,7,12
play,9,1,swand001,01,.CX,16(1)/FO/BG23.B-1
play,9,1,hereg002,02,FFFX,53/G56S-.1-2
play,9,1,rosae001,00,,NP
sub,jansk001,"Kenley Jansen",0,5,1
play,9,1,rosae001,00,.X,S68/G4M+.2-H
data,er,vesia001,0
data,er,gratb002,1
data,er,jansk001,0
data,er,schem001,2
data,er,uriaj001,2
data,er,kellj001,0
data,er,treib001,0
data,er,andei001,2
data,er,matzt001,2
data,er,chavj001,0
data,er,jackl001,0
data,er,webbj002,0
data,er,minta001,0
data,er,smitw002,0
data,er,martc007,0
id,LAN202110190
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,LOS03
info,date,2021/10/19
info,number,0
info,starttime,2:08PM
info,daynight,day
info,innings,9
info,usedh,false
info,gametype,lcs
info,umphome,mealj901
info,ump1b,carlm901
info,ump2b,barkl901
info,ump3b,ticht901
info,umplf,gibsh902
info,umprf,bakej902
info,inputtime,2021/10/20 09:13:05
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,72
info,winddir,unknown
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,254
info,attendance,51307
info,wp,gonst001
info,lp,jackl001
info,save,jansk001
start,rosae001,"Eddie Rosario",0,1,7
start,freef001,"Freddie Freeman",0,2,3
start,albio001,"Ozzie Albies",0,3,4
start,rilea001,"Austin Riley",0,4,5
start,pedej001,"Joc Pederson",0,5,9
start,duvaa001,"Adam Duvall",0,6,8
start,darnt001,"Travis d'Arnaud",0,7,2
start,swand001,"Dansby Swanson",0,8,6
start,mortc002,"Charlie Morton",0,9,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnt001,"Trea Turner",1,3,4
start,smitw003,"Will Smith",1,4,2
start,turnj001,"Justin Turner",1,5,5
start,lux-g001,"Gavin Lux",1,6,8
start,bellc002,"Cody Bellinger",1,7,3
start,taylc001,"Chris Taylor",1,8,7
start,buehw001,"Walker Buehler",1,9,1
play,1,0,rosae001,11,BCX,S8/G4
play,1,0,freef001,12,C1FBX,S7/L78S.1-2
play,1,0,albio001,00,X,8/L8/DP.2X2(84)
play,1,0,rilea001,22,CBC*BS,K
play,1,1,bettm001,31,CBBBB,W
play,1,1,seagc001,12,FB1S1X,HR/F8XD.1-H
play,1,1,turnt001,00,X,63/G56D
play,1,1,smitw003,22,CCBBS,K
play,1,1,turnj001,32,CFBBBB,W
play,1,1,lux-g001,10,BB,WP.1-2
play,1,1,lux-g001,31,BB.BCB,W
play,1,1,bellc002,31,BFBBB,W.2-3;1-2
play,1,1,taylc001,02,FCX,6/L6
play,2,0,pedej001,32,CCFFBFBBFB,W
play,2,0,duvaa001,22,FFB*BFX,9/F9S
play,2,0,darnt001,22,CBBSX,64(1)3/GDP/G6D
play,2,1,buehw001,21,BBCX,3/G3
play,2,1,bettm001,12,CCBX,S8/L89D
play,2,1,seagc001,12,1BC1FS,K
play,2,1,turnt001,10,1B>B,SB2
play,2,1,turnt001,32,1B>B.CFBX,2/P2F/FL
play,3,0,swand001,21,BFBX,53/G56
play,3,0,mortc002,12,BCCFC,K
play,3,0,rosae001,00,X,43/G34D+
play,3,1,smitw003,12,CBFFX,63/G6
play,3,1,turnj001,22,CCBBS,K
play,3,1,lux-g001,32,BBFBC*B,W
play,3,1,bellc002,00,X,8/L8D
play,4,0,freef001,21,BBCX,S7/L7
play,4,0,albio001,21,BC*BX,7/F78
play,4,0,rilea001,20,BBX,E8/F89XD+.1-3;B-2
com,"$Originally scored as double, changed to error on"
com,"10-20-2021, making 2 runs unearned"
play,4,0,pedej001,22,CSBBX,S9/L9+.3-H;2-3
play,4,0,duvaa001,01,CX,S7/L78.3-H(UR);1-2
play,4,0,darnt001,30,BBBB,W.2-3;1-2
play,4,0,swand001,10,BX,S6/G56+.3-H;2-3;1-2
play,4,0,mortc002,12,*BCCC,K
play,4,0,rosae001,30,BBBB,W.3-H(UR);2-3;1-2
play,4,0,freef001,00,,NP
sub,vesia001,"Alex Vesia",1,9,1
play,4,0,freef001,00,.X,7/L78
play,4,1,taylc001,02,CFFS,K
play,4,1,vesia001,00,,NP
sub,souzs001,"Steven Souza Jr.",1,9,11
play,4,1,souzs001,11,.BCX,3/P3
play,4,1,bettm001,32,BCFBBF*B,W
play,4,1,seagc001,12,CT*B1S,K
play,5,0,albio001,00,,NP
sub,knebc001,"Corey Knebel",1,9,1
play,5,0,albio001,12,.CFBFFFX,S7/L78
play,5,0,rilea001,11,C11B>B,SB2
play,5,0,rilea001,31,C11B>B.B*B,W
play,5,0,pedej001,21,BBTX,8/F78XD.2-3
play,5,0,duvaa001,00,,NP
sub,bickp001,"Phil Bickford",1,9,1
play,5,0,duvaa001,02,.FFX,S8/L78D+.3-H;1-3
play,5,0,darnt001,11,BFX,54(1)3/GDP/G56
play,5,1,turnt001,11,CBX,53/G56
play,5,1,smitw003,01,CX,S9/L9S
play,5,1,turnj001,12,CSBX,4(1)3/GDP/G6M
play,6,0,swand001,32,BFBFFBX,S9/L89
play,6,0,mortc002,00,,NP
sub,bruij001,"Justin Bruihl",1,9,1
play,6,0,mortc002,00,.,NP
sub,camaj001,"Johan Camargo",0,9,11
play,6,0,camaj001,22,..BB1CC1S,K
play,6,0,rosae001,22,C1BB1FT,K
play,6,0,freef001,21,F1BBX,S7/L78.1-2
play,6,0,albio001,00,,NP
sub,kellj001,"Joe Kelly",1,9,1
play,6,0,albio001,32,.FBBBF>S,K
play,6,1,lux-g001,00,,NP
sub,minta001,"A.J. Minter",0,9,1
play,6,1,lux-g001,00,.,NP
sub,polla001,"AJ Pollock",1,6,11
play,6,1,polla001,10,..BX,8/F8D
play,6,1,bellc002,12,SBFS,K
play,6,1,taylc001,22,SBSBFX,S7/L78D
play,6,1,kellj001,00,,NP
sub,pujoa001,"Albert Pujols",1,9,11
play,6,1,pujoa001,12,.C1F1BT,K
play,7,0,rilea001,00,,NP
sub,polla001,"AJ Pollock",1,6,7
play,7,0,rilea001,00,.,NP
sub,taylc001,"Chris Taylor",1,8,8
play,7,0,rilea001,00,..,NP
sub,phile001,"Evan Phillips",1,9,1
play,7,0,rilea001,12,...CBSS,K
play,7,0,pedej001,21,BBFX,S7/L7LS
play,7,0,duvaa001,12,BCSC,K
play,7,0,darnt001,22,SBBCX,9/F9
play,7,1,bettm001,00,,NP
sub,matzt001,"Tyler Matzek",0,9,1
play,7,1,bettm001,20,.BBX,3/P13
play,7,1,seagc001,22,BFCBS,K
play,7,1,turnt001,22,BTSFBS,K
play,8,0,swand001,12,CCBFS,K
play,8,0,matzt001,00,,NP
sub,adrie001,"Ehire Adrianza",0,9,11
play,8,0,adrie001,11,.BCX,3/G3
play,8,0,rosae001,30,BBBB,W
play,8,0,freef001,31,1BBBCB,W.1-2
play,8,0,albio001,00,,NP
sub,gonst001,"Tony Gonsolin",1,9,1
play,8,0,albio001,01,.FX,8/L89
play,8,1,smitw003,00,,NP
sub,jackl001,"Luke Jackson",0,9,1
play,8,1,smitw003,01,.CX,S9/G3
play,8,1,turnj001,22,CSF*BF1F*BX,4/P4
play,8,1,polla001,12,C1F*BX,S8/G6M.1-2
play,8,1,bellc002,12,BSSX,HR/F89XD.2-H;1-H
play,8,1,taylc001,00,X,S7/L7+
play,8,1,gonst001,00,,NP
sub,beatm001,"Matt Beaty",1,9,11
play,8,1,beatm001,00,.,NP
sub,chavj001,"Jesse Chavez",0,9,1
play,8,1,beatm001,12,..1C11FF1P>B,SB2
play,8,1,beatm001,22,..1C11FF1P>B.X,43/G34.2-3
play,8,1,bettm001,00,X,D9/L89D+.3-H
play,8,1,seagc001,30,VVVV,IW
play,8,1,turnt001,22,FBFFBX,S5/G6S-.2-3;1-2
play,8,1,smitw003,11,BFX,6/P6
play,9,0,rilea001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,rilea001,22,.BSSFBFC,K
play,9,0,pedej001,22,CBBCS,K
play,9,0,duvaa001,22,CFBBT,K
data,er,matzt001,0
data,er,chavj001,0
data,er,jackl001,4
data,er,minta001,0
data,er,mortc002,2
data,er,bickp001,0
data,er,gonst001,0
data,er,vesia001,0
data,er,buehw001,2
data,er,knebc001,1
data,er,bruij001,0
data,er,jansk001,0
data,er,phile001,0
data,er,kellj001,0
id,LAN202110200
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,LOS03
info,date,2021/10/20
info,number,0
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,lcs
info,umphome,hoyej901
info,ump1b,barkl901
info,ump2b,ticht901
info,ump3b,gibsh902
info,umplf,bakej902
info,umprf,mealj901
info,inputtime,2021/10/21 08:23:18
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,66
info,winddir,fromcf
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,204
info,attendance,53025
info,wp,smyld001
info,lp,uriaj001
info,save,
start,swand001,"Dansby Swanson",0,1,6
start,freef001,"Freddie Freeman",0,2,3
start,albio001,"Ozzie Albies",0,3,4
start,rilea001,"Austin Riley",0,4,5
start,rosae001,"Eddie Rosario",0,5,7
start,duvaa001,"Adam Duvall",0,6,8
start,pedej001,"Joc Pederson",0,7,9
start,darnt001,"Travis d'Arnaud",0,8,2
start,chavj001,"Jesse Chavez",0,9,1
start,bettm001,"Mookie Betts",1,1,9
start,seagc001,"Corey Seager",1,2,6
start,turnt001,"Trea Turner",1,3,4
start,smitw003,"Will Smith",1,4,2
start,lux-g001,"Gavin Lux",1,5,8
start,turnj001,"Justin Turner",1,6,5
start,bellc002,"Cody Bellinger",1,7,3
start,taylc001,"Chris Taylor",1,8,7
start,uriaj001,"Julio Urias",1,9,1
play,1,0,swand001,01,CX,9/F3D
play,1,0,freef001,32,CFBBBB,W
play,1,0,albio001,21,CBBX,3/P34D
play,1,0,rilea001,10,B1X,64(1)/FO/G6.B-1
play,1,1,bettm001,21,CBBX,6/P6
play,1,1,seagc001,10,BX,43/G4M
play,1,1,turnt001,31,BBTBX,6/P6
play,2,0,rosae001,02,SCX,HR/F7D
play,2,0,duvaa001,32,BBFBFX,HR/F78XD
play,2,0,pedej001,12,CBCX,3/L3F/FL
play,2,0,darnt001,12,BSFX,S5/G5
play,2,0,chavj001,00,,NP
sub,camaj001,"Johan Camargo",0,9,11
play,2,0,camaj001,02,.FSFX,53/G6.1-2
play,2,0,swand001,11,SBX,7/F78S
play,2,1,smitw003,00,,NP
sub,smyld001,"Drew Smyly",0,9,1
play,2,1,smitw003,22,.BCBFX,13/G25-
play,2,1,lux-g001,32,CBCBFBX,8/F78XD+
play,2,1,turnj001,22,BFFFFBFX,43/G6
play,3,0,freef001,21,SBBX,HR/F89XD
play,3,0,albio001,02,FFFFX,6/L6D
play,3,0,rilea001,32,BFSBBX,53/G5
play,3,0,rosae001,12,CCBX,T9/L9LD+
play,3,0,duvaa001,30,VVVV,IW
play,3,0,pedej001,12,SBSFX,S8/L8.3-H;1-2
play,3,0,darnt001,10,BX,9/F89XD
play,3,1,bellc002,12,CFBX,53/G34D
play,3,1,taylc001,11,BCX,53/G5S
play,3,1,uriaj001,00,X,7/F7S
play,4,0,smyld001,02,CCX,43/G4
play,4,0,swand001,32,CBBCBS,K
play,4,0,freef001,02,CSFS,K
play,4,1,bettm001,11,BCX,7/L7
play,4,1,seagc001,32,BBSCBB,W
play,4,1,turnt001,01,CX,7/L7D
play,4,1,smitw003,32,B*BCFB>C,K
play,5,0,albio001,00,X,S8/G4
play,5,0,rilea001,12,*BS111S1X,9/F89S
play,5,0,rosae001,00,X,S9/L9LS.1-3
play,5,0,duvaa001,21,C*B*B1X,8/SF/F8.3-H
play,5,0,pedej001,12,1CBF1>F*S,K
play,5,1,lux-g001,32,BSBSBFFF*S,K
play,5,1,turnj001,00,X,S9/G34+
play,5,1,bellc002,00,X,S7/L78D+.1-3
play,5,1,taylc001,00,,NP
sub,martc007,"Chris Martin",0,9,1
play,5,1,taylc001,00,.X,9/F9LS
play,5,1,uriaj001,00,,NP
sub,polla001,"AJ Pollock",1,9,11
play,5,1,polla001,00,.>C,SB2
play,5,1,polla001,11,.>C.BX,S9/G4.3-H;2-H
play,5,1,bettm001,00,1X,43/G6
play,6,0,darnt001,00,,NP
sub,taylc001,"Chris Taylor",1,8,8
play,6,0,darnt001,00,.,NP
sub,polla001,"AJ Pollock",1,9,7
play,6,0,darnt001,00,..,NP
sub,bickp001,"Phil Bickford",1,5,1
play,6,0,darnt001,01,...CX,S9/G4+
play,6,0,martc007,00,,NP
sub,arcio002,"Orlando Arcia",0,9,11
play,6,0,arcio002,01,.CX,9/F9S
play,6,0,swand001,22,BCSFFF*BS,K
play,6,0,freef001,11,C*BX,56(1)/FO/G4M.B-1
play,6,1,seagc001,00,,NP
sub,minta001,"A.J. Minter",0,9,1
play,6,1,seagc001,12,.SSBX,6/F8S
play,6,1,turnt001,12,CFBF*S,K.BX1(23)
play,6,1,smitw003,22,SBSBX,53/G56
play,7,0,albio001,02,SSX,8/F8D
play,7,0,rilea001,11,FBX,7/F78D
play,7,0,rosae001,00,,NP
sub,bruij001,"Justin Bruihl",1,5,1
play,7,0,rosae001,22,.BFBCS,K
play,7,1,bruij001,00,,NP
sub,pujoa001,"Albert Pujols",1,5,11
play,7,1,pujoa001,01,.CX,S7/L7D+
play,7,1,turnj001,00,,NP
sub,buehw001,"Walker Buehler",1,5,12
play,7,1,turnj001,22,.BBSSX,4(1)3/GDP/G6MS+
play,7,1,bellc002,00,X,8/L8XD+
play,8,0,duvaa001,00,,NP
sub,bettm001,"Mookie Betts",1,1,8
play,8,0,duvaa001,00,.,NP
sub,souzs001,"Steven Souza Jr.",1,5,9
play,8,0,duvaa001,00,..,NP
sub,taylc001,"Chris Taylor",1,8,5
play,8,0,duvaa001,00,...,NP
sub,gonst001,"Tony Gonsolin",1,6,1
play,8,0,duvaa001,10,....BX,3/G34
play,8,0,pedej001,22,CTFBBX,43/G34D
play,8,0,darnt001,22,FBCBFX,E8/L8+.B-1
play,8,0,minta001,00,,NP
sub,adrie001,"Ehire Adrianza",0,9,11
play,8,0,adrie001,00,.X,7/F7
play,8,1,taylc001,00,,NP
sub,matzt001,"Tyler Matzek",0,9,1
play,8,1,taylc001,00,.X,3/P3F/FL
play,8,1,polla001,22,BCBFX,53/G5
play,8,1,bettm001,32,CFBFBFB*S,K
play,9,0,swand001,01,CX,S7/G6+
play,9,0,freef001,11,1C*B1>B,SB2
com,"$Dodgers challenged call that Swanson was safe at 2nd;"
com,"call upheld - stolen base"
play,9,0,freef001,21,1C*B1>B.X,DGR/L9LD.2-H
play,9,0,albio001,30,BBBB,W
play,9,0,rilea001,02,SCC,K
play,9,0,rosae001,11,BSX,HR/L9LD.2-H;1-H
play,9,0,duvaa001,02,SCS,K
play,9,0,pedej001,12,BSSFS,K
play,9,1,seagc001,00,,NP
sub,duvaa001,"Adam Duvall",0,6,9
play,9,1,seagc001,00,.,NP
sub,hereg002,"Guillermo Heredia",0,9,8
play,9,1,seagc001,00,..,NP
sub,smitw002,"Will Smith",0,7,1
play,9,1,seagc001,31,...BSBBX,3/G3
play,9,1,turnt001,32,CFBBFBX,63/G56
play,9,1,smitw003,12,BSSX,8/F8XD+
data,er,matzt001,0
data,er,chavj001,0
data,er,smyld001,2
data,er,minta001,0
data,er,smitw002,0
data,er,martc007,0
data,er,bickp001,0
data,er,gonst001,4
data,er,bruij001,0
data,er,uriaj001,5
id,LAN202110210
version,2
info,visteam,ATL
info,hometeam,LAN
info,site,LOS03
info,date,2021/10/21
info,number,0
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,lcs
info,umphome,carlm901
info,ump1b,ticht901
info,ump2b,gibsh902
info,ump3b,bakej902
info,umplf,mealj901
info,umprf,hoyej901
info,inputtime,2021/10/23 10:12:41
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,72
info,winddir,tocf
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,213
info,attendance,51363
info,wp,phile001
info,lp,friem001
info,save,
start,rosae001,"Eddie Rosario",0,1,7
start,albio001,"Ozzie Albies",0,2,4
start,freef001,"Freddie Freeman",0,3,3
start,rilea001,"Austin Riley",0,4,5
start,duvaa001,"Adam Duvall",0,5,8
start,pedej001,"Joc Pederson",0,6,9
start,swand001,"Dansby Swanson",0,7,6
start,darnt001,"Travis d'Arnaud",0,8,2
start,friem001,"Max Fried",0,9,1
start,bettm001,"Mookie Betts",1,1,9
start,turnt001,"Trea Turner",1,2,4
start,seagc001,"Corey Seager",1,3,6
start,smitw003,"Will Smith",1,4,2
start,polla001,"AJ Pollock",1,5,7
start,pujoa001,"Albert Pujols",1,6,3
start,taylc001,"Chris Taylor",1,7,5
start,bellc002,"Cody Bellinger",1,8,8
start,kellj001,"Joe Kelly",1,9,1
play,1,0,rosae001,32,CFFBBBFX,9/L9D
play,1,0,albio001,22,CFBFBX,S7/G56
play,1,0,freef001,20,BBX,HR/F89XD.1-H
play,1,0,rilea001,32,BBCBCFX,53/G56
play,1,0,duvaa001,22,BCCB,NP
sub,phile001,"Evan Phillips",1,9,1
play,1,0,duvaa001,22,BCCB.S,K
play,1,1,bettm001,12,CBFX,53/G56
play,1,1,turnt001,22,BBCFX,S8/G4
play,1,1,seagc001,22,C*BSBC,K
play,1,1,smitw003,12,SFBX,9/F9LS
play,2,0,pedej001,11,BCX,8/F8D
play,2,0,swand001,12,BSCFS,K
play,2,0,darnt001,32,BFBBFS,K
play,2,1,polla001,01,FX,HR/F78XD
play,2,1,pujoa001,32,BSFBBX,S7/L78D+
play,2,1,taylc001,00,X,HR/F7LD.1-H
play,2,1,bellc002,11,CBX,S7/G6
play,2,1,phile001,00,,NP
sub,souzs001,"Steven Souza Jr.",1,9,11
play,2,1,souzs001,12,.BLFS,K
play,2,1,bettm001,11,C*BX,7/F78XD+
play,2,1,turnt001,11,S*BH,HP.1-2
play,2,1,seagc001,20,BBX,31/G34
play,3,0,friem001,00,,NP
sub,vesia001,"Alex Vesia",1,9,1
play,3,0,friem001,22,.SCBBC,K
play,3,0,rosae001,01,CX,S8/G6M
play,3,0,albio001,21,BF1BX,7/F78
play,3,0,freef001,21,BBC>S,CS2(26)
play,3,1,smitw003,01,CX,63/G6D
play,3,1,polla001,32,BBCBFX,S7/L7
play,3,1,pujoa001,02,CFX,S8/L89.1-3
play,3,1,taylc001,00,X,S8/F8.3-H;1-2
play,3,1,bellc002,32,*BSF*BBS,K
play,3,1,vesia001,00,,NP
sub,burna003,"Andy Burns",1,9,11
play,3,1,burna003,00,.X,43/G6MD
play,4,0,freef001,00,,NP
sub,gratb002,"Brusdar Graterol",1,9,1
play,4,0,freef001,00,.X,31/G34
play,4,0,rilea001,00,X,3/G34
play,4,0,duvaa001,12,CFBS,K
play,4,1,bettm001,12,CFBX,7/L78
play,4,1,turnt001,02,SSFX,63/G6D+
play,4,1,seagc001,31,BBBFX,43/G34
play,5,0,pedej001,02,CCS,K
play,5,0,swand001,21,BCBX,63/G6D
play,5,0,darnt001,00,X,7/L7D
play,5,1,smitw003,32,CBBFBFB,W
play,5,1,polla001,00,X,64(1)3/GDP/G6+
play,5,1,pujoa001,32,CBBSFB*B,W
play,5,1,taylc001,00,,NP
sub,martc007,"Chris Martin",0,9,1
play,5,1,taylc001,02,.CCX,HR/F8XD.1-H
play,5,1,bellc002,12,SBFX,S9/F9
play,5,1,gratb002,01,C>C,SB2
play,5,1,gratb002,12,C>C.FBS,K
play,6,0,martc007,00,,NP
sub,treib001,"Blake Treinen",1,9,1
play,6,0,martc007,00,.,NP
sub,adrie001,"Ehire Adrianza",0,9,11
play,6,0,adrie001,21,..BCBX,6/L4MD
play,6,0,rosae001,22,FCBFBX,D9/L9LS
play,6,0,albio001,02,FFX,7/F7LD
play,6,0,freef001,32,BCCFBFBX,7/F7
play,6,1,bettm001,00,,NP
sub,lee-d005,"Dylan Lee",0,9,1
play,6,1,bettm001,22,.FBBFFX,8/F89D
play,6,1,turnt001,12,BSSFFX,S8/L89
play,6,1,seagc001,22,*B11TBFF*S,K
play,6,1,smitw003,01,C1>X,3/P3F/FL
play,7,0,rilea001,11,CBX,43/G4+
play,7,0,duvaa001,01,SX,9/F9D
play,7,0,pedej001,00,X,43/G34D+
play,7,1,polla001,00,X,2/P2F/FL
play,7,1,pujoa001,02,CSFT,K
play,7,1,taylc001,22,BSFFBX,HR/F78XD
play,7,1,bellc002,02,CCX,S8/L78
play,7,1,treib001,00,,NP
sub,beatm001,"Matt Beaty",1,9,11
play,7,1,beatm001,12,.FCBX,8/F89D
play,8,0,swand001,00,,NP
sub,knebc001,"Corey Knebel",1,9,1
play,8,0,swand001,21,.FBBX,S8/G4M
play,8,0,darnt001,02,FFC,K
play,8,0,lee-d005,00,,NP
sub,solej001,"Jorge Soler",0,9,11
play,8,0,solej001,12,.CF*BS,K
play,8,0,rosae001,02,SFC,K
play,8,1,bettm001,00,,NP
sub,webbj002,"Jacob Webb",0,9,1
play,8,1,bettm001,32,.CCBBFBFX,S7/L7D+
play,8,1,turnt001,21,1S1B*B>C,SB2
play,8,1,turnt001,22,1S1B*B>C.>X,S7/G56.2-H
play,8,1,seagc001,01,CX,S8/L78D.1-2
play,8,1,smitw003,02,CFC,K
play,8,1,polla001,30,*B*BBX,HR/F78XD.2-H;1-H
play,8,1,pujoa001,10,BX,43/G6+
play,8,1,taylc001,22,BCFFFFBS,K
play,9,0,albio001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,albio001,01,.CX,7/F7
play,9,0,freef001,02,FFX,63/G4M
play,9,0,rilea001,12,CSBFX,9/L9D
data,er,lee-d005,1
data,er,webbj002,4
data,er,friem001,5
data,er,martc007,1
data,er,vesia001,0
data,er,knebc001,0
data,er,gratb002,0
data,er,jansk001,0
data,er,phile001,0
data,er,kellj001,2
data,er,treib001,0
id,ATL202110230
version,2
info,visteam,LAN
info,hometeam,ATL
info,site,ATL03
info,date,2021/10/23
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,lcs
info,umphome,barkl901
info,ump1b,gibsh902
info,ump2b,bakej902
info,ump3b,mealj901
info,umplf,hoyej901
info,umprf,carlm901
info,inputtime,2021/10/24 08:16:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,curtg701
info,temp,60
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,212
info,attendance,43060
info,wp,matzt001
info,lp,buehw001
info,save,smitw002
start,bettm001,"Mookie Betts",0,1,9
start,seagc001,"Corey Seager",0,2,6
start,turnt001,"Trea Turner",0,3,4
start,smitw003,"Will Smith",0,4,2
start,taylc001,"Chris Taylor",0,5,5
start,bellc002,"Cody Bellinger",0,6,8
start,polla001,"AJ Pollock",0,7,7
start,beatm001,"Matt Beaty",0,8,3
start,buehw001,"Walker Buehler",0,9,1
start,rosae001,"Eddie Rosario",1,1,7
start,freef001,"Freddie Freeman",1,2,3
start,albio001,"Ozzie Albies",1,3,4
start,rilea001,"Austin Riley",1,4,5
start,duvaa001,"Adam Duvall",1,5,8
start,pedej001,"Joc Pederson",1,6,9
start,swand001,"Dansby Swanson",1,7,6
start,darnt001,"Travis d'Arnaud",1,8,2
start,andei001,"Ian Anderson",1,9,1
play,1,0,bettm001,21,CBBX,8/F8D
play,1,0,seagc001,30,BBBX,43/G4
play,1,0,turnt001,32,BSBFBFS,K
play,1,1,rosae001,11,FBX,S7/L7
play,1,1,freef001,11,BF1X,46(1)3/GDP/G4
play,1,1,albio001,22,CFBBX,D9/F89XD+
play,1,1,rilea001,32,FBBSBX,DGR/F7LD.2-H
play,1,1,duvaa001,11,CBX,8/F8D
play,2,0,smitw003,02,CFFX,7/F7D
play,2,0,taylc001,02,FSS,K
play,2,0,bellc002,31,BBBCX,4/L4D
play,2,1,pedej001,00,X,6/L6+
play,2,1,swand001,02,CCFS,K
play,2,1,darnt001,00,X,S4/G6M
play,2,1,andei001,02,FC*S,K
play,3,0,polla001,22,BBFFX,D7/L78D+
play,3,0,beatm001,10,BX,7/L7
play,3,0,buehw001,12,CSBT,K
play,3,0,bettm001,01,CX,53/G5
play,3,1,rosae001,00,X,4/F89S
play,3,1,freef001,32,CCBBFBFFB,W
play,3,1,albio001,22,BFFBS,K
play,3,1,rilea001,01,FX,S7/G56.1-2
play,3,1,duvaa001,02,SCS,K
play,4,0,seagc001,20,BBX,9/F9
play,4,0,turnt001,32,BCBBS*B,W
play,4,0,smitw003,11,C11B1X,S9/G4.1-2
play,4,0,taylc001,32,F*BF*BBFS,K
play,4,0,bellc002,12,SBSX,S7/G6.2-H;1-3
play,4,0,polla001,11,CBX,5/P15
play,4,1,pedej001,12,CSFB*S,K.BX1(23)
play,4,1,swand001,00,X,8/F89
play,4,1,darnt001,32,FBCBBB,W
play,4,1,andei001,00,,NP
sub,adrie001,"Ehire Adrianza",1,9,11
play,4,1,adrie001,10,.BX,D9/L9LD.1-3
play,4,1,rosae001,12,STFBFFX,HR/F9LD.3-H;2-H
play,4,1,freef001,30,BBBB,W
play,4,1,albio001,02,FFS,K
play,5,0,beatm001,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,5,0,beatm001,00,.,NP
sub,pujoa001,"Albert Pujols",0,8,11
play,5,0,pujoa001,32,..BCFBBFS,K
play,5,0,buehw001,00,,NP
sub,burna003,"Andy Burns",0,9,11
play,5,0,burna003,00,.X,63/G6
play,5,0,bettm001,12,CCBS,K
play,5,1,rilea001,00,,NP
sub,pujoa001,"Albert Pujols",0,8,3
play,5,1,rilea001,00,.,NP
sub,gratb002,"Brusdar Graterol",0,9,1
play,5,1,rilea001,22,..CFBBX,6/P6M
play,5,1,duvaa001,02,CFC,K
play,5,1,pedej001,11,BCH,HP
play,5,1,swand001,00,X,5/L5
play,6,0,seagc001,32,CSBBBFC,K
play,6,0,turnt001,00,X,53/G5
play,6,0,smitw003,32,BCBBCS,K
play,6,1,darnt001,02,FCS,K
play,6,1,minta001,00,,NP
sub,camaj001,"Johan Camargo",1,9,11
play,6,1,camaj001,11,.FBX,8/F8S
play,6,1,rosae001,00,,NP
sub,vesia001,"Alex Vesia",0,9,1
play,6,1,rosae001,32,.BBFSBB,W
play,6,1,freef001,31,BC1BBB,W.1-2
play,6,1,albio001,32,BFTF*BFB>B,W.2-3;1-2
play,6,1,rilea001,00,,NP
sub,treib001,"Blake Treinen",0,9,1
play,6,1,rilea001,12,.FS*BC,K
play,7,0,taylc001,00,,NP
sub,jackl001,"Luke Jackson",1,9,1
play,7,0,taylc001,11,.SBX,D7/F7D+
play,7,0,bellc002,30,BBBB,W
play,7,0,polla001,12,CBCX,D7/L7LS.2-H;1-3
play,7,0,pujoa001,00,,NP
sub,matzt001,"Tyler Matzek",1,9,1
play,7,0,pujoa001,12,.C*BFS,K
play,7,0,treib001,00,,NP
sub,souzs001,"Steven Souza Jr.",0,9,11
play,7,0,souzs001,12,.CBSC,K
play,7,0,bettm001,02,CCS,K
play,7,1,duvaa001,00,,NP
sub,knebc001,"Corey Knebel",0,9,1
play,7,1,duvaa001,22,.BBFCS,K
play,7,1,pedej001,12,CBSX,9/F9
play,7,1,swand001,12,BSFX,S7/G5+
play,7,1,darnt001,22,BFSB1C,K
play,8,0,seagc001,02,FCS,K
play,8,0,turnt001,00,X,53/G5
play,8,0,smitw003,01,CX,53/G5
play,8,1,matzt001,00,,NP
sub,jansk001,"Kenley Jansen",0,9,1
play,8,1,matzt001,00,.,NP
sub,solej001,"Jorge Soler",1,9,11
play,8,1,solej001,12,..SFFFFBFX,D7/L5D
play,8,1,rosae001,00,,NP
sub,hereg002,"Guillermo Heredia",1,9,12
play,8,1,rosae001,12,.BCSX,8/L8XD+.2-3
play,8,1,freef001,30,VVVV,IW
play,8,1,albio001,02,T>F>S,K+SB2
play,8,1,rilea001,12,BCFS,K
play,9,0,taylc001,00,,NP
sub,duvaa001,"Adam Duvall",1,5,9
play,9,0,taylc001,00,.,NP
sub,hereg002,"Guillermo Heredia",1,9,8
play,9,0,taylc001,00,..,NP
sub,smitw002,"Will Smith",1,6,1
play,9,0,taylc001,22,...MBBCFS,K
play,9,0,bellc002,32,CBBFBT,K
play,9,0,polla001,10,BX,63/G6+
data,er,vesia001,0
data,er,buehw001,4
data,er,knebc001,0
data,er,gratb002,0
data,er,jansk001,0
data,er,treib001,0
data,er,andei001,1
data,er,matzt001,0
data,er,jackl001,1
data,er,minta001,0
data,er,smitw002,0
