id,HOU202110260
version,2
info,visteam,ATL
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/26
info,number,0
info,starttime,7:09PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,conrc901
info,ump1b,hallt901
info,ump2b,belld901
info,ump3b,barrt901
info,umplf,muchm901
info,umprf,marqa901
info,inputtime,2021/10/28 06:19:07
info,howscored,unknown
info,pitches,pitches
info,oscorer,wilkt701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,246
info,attendance,42825
info,wp,minta001
info,lp,valdf001
info,save,
start,solej001,"Jorge Soler",0,1,10
start,freef001,"Freddie Freeman",0,2,3
start,albio001,"Ozzie Albies",0,3,4
start,rilea001,"Austin Riley",0,4,5
start,rosae001,"Eddie Rosario",0,5,7
start,duvaa001,"Adam Duvall",0,6,8
start,darnt001,"Travis d'Arnaud",0,7,2
start,pedej001,"Joc Pederson",0,8,9
start,swand001,"Dansby Swanson",0,9,6
start,mortc002,"Charlie Morton",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,7
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,10
start,corrc001,"Carlos Correa",1,5,6
start,tuckk001,"Kyle Tucker",1,6,9
start,gurry001,"Yuli Gurriel",1,7,3
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,valdf001,"Framber Valdez",1,0,1
play,1,0,solej001,20,BBX,HR/F7D
play,1,0,freef001,01,FX,43/G89S+
play,1,0,albio001,20,BBX,S1/G56S-
play,1,0,rilea001,20,BB>B,SB2
play,1,0,rilea001,30,BB>B.X,D8/L78XD+.2-H
play,1,0,rosae001,12,SC*BS,K
play,1,0,duvaa001,22,*BBS*SX,9/F9LD
play,1,1,altuj001,12,FFBC,K
play,1,1,branm003,00,X,S9/L89+
play,1,1,brega001,32,*BBBCC>F>X,31/G34.1-2
play,1,1,alvay001,31,BBBCB,W
play,1,1,corrc001,22,CCFBBB,WP.2-3;1-2
play,1,1,corrc001,32,CCFBBB.B,W
play,1,1,tuckk001,01,SX,43/G34D
play,2,0,darnt001,12,CCBX,S9/G34+
play,2,0,pedej001,12,BCCX,S7/L7.1-2
play,2,0,swand001,10,*BX,8/F8XD+.2-3;1-2
play,2,0,solej001,00,X,FC6/G6.3-H;2X3(65);B-1
play,2,0,freef001,32,CC1FB*B*B>B,W.1-2
play,2,0,albio001,10,BX,S4/G4M.2-3;1-2
play,2,0,rilea001,02,CSS,K
play,2,1,gurry001,01,FX,13/G1S
play,2,1,mccoc001,12,FBSS,K
play,2,1,maldm001,22,BBFSFX,3/L34
play,3,0,rosae001,32,FBBTBX,S9/G34
play,3,0,duvaa001,10,11*BX,HR/L7D+.1-H
play,3,0,darnt001,00,,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,3,0,darnt001,22,.FFBBC,K
play,3,0,pedej001,22,SSBFBX,9/F9D
play,3,0,swand001,32,CCBFBBFT,K
play,3,1,altuj001,22,CBFBFC,K
play,3,1,branm003,00,,NP
sub,minta001,"A.J. Minter",0,0,1
play,3,1,branm003,21,.CBBX,D9/L9LD+
play,3,1,brega001,02,CFX,53/G5
play,3,1,alvay001,22,FF*BBS,K
play,4,0,solej001,00,,NP
sub,odorj001,"Jake Odorizzi",1,0,1
play,4,0,solej001,32,.CBFBFFBFFS,K
play,4,0,freef001,02,SFC,K
play,4,0,albio001,00,X,E3/G34.B-1
play,4,0,rilea001,32,11CC1BBB>S,K
play,4,1,corrc001,21,FBBX,43/G6MD+
play,4,1,tuckk001,00,X,D9/L9L+
play,4,1,gurry001,02,SFX,S7/L7.2-3
play,4,1,mccoc001,11,FBX,FC6/G56.3-H;1-3(E6);B-1
play,4,1,maldm001,02,S1FT,K
play,4,1,altuj001,00,X,1/P25-
play,5,0,rosae001,11,BSX,43/G4
play,5,0,duvaa001,32,CBBFBC,K
play,5,0,darnt001,22,BFBFC,K
play,5,1,branm003,32,BFCBBFX,7/F7D
play,5,1,brega001,12,CBFC,K
play,5,1,alvay001,22,CSBBX,8/F78
play,6,0,pedej001,10,BX,9/F9S
play,6,0,swand001,32,FBSBBX,S7/G56
play,6,0,solej001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,6,0,solej001,12,.1BS1TC,K
play,6,0,freef001,10,BX,S5/G56.1-2
play,6,0,albio001,20,BBX,53/G56
play,6,1,corrc001,00,,NP
sub,jackl001,"Luke Jackson",0,0,1
play,6,1,corrc001,22,.BCFB*S,K
play,6,1,tuckk001,00,X,S8/L8D+
play,6,1,gurry001,00,1X,43/G6MS.1-2
play,6,1,mccoc001,02,CF*S,K
play,7,0,rilea001,32,CBBCBS,K
play,7,0,rosae001,01,CX,D7/L7LD
play,7,0,duvaa001,31,BBBCB,W
play,7,0,darnt001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,7,0,darnt001,22,.BSFBFFX,64(1)3/GDP/G6
com,"$Astros challenged call that d'Arnaud was safe at 1st;"
com,"call overturned - out to complete double play"
play,7,1,maldm001,00,,NP
sub,castj006,"Jason Castro",1,9,11
play,7,1,castj006,11,.BCX,3/G3
play,7,1,altuj001,32,BCBFBFT,K
play,7,1,branm003,00,,NP
sub,matzt001,"Tyler Matzek",0,0,1
play,7,1,branm003,21,.BBFX,S7/L7L
play,7,1,brega001,02,FSFC,K
play,8,0,pedej001,00,,NP
sub,castj006,"Jason Castro",1,9,2
play,8,0,pedej001,21,.BBFX,43/G34D
play,8,0,swand001,32,BCBFBFFB,W
play,8,0,solej001,00,X,S14/G34.1-3
play,8,0,freef001,00,,NP
sub,raleb001,"Brooks Raley",1,0,1
play,8,0,freef001,00,.X,9/SF/F89S.3-H
com,"$Astros challenged call that Swanson was safe at home;"
com,"call upheld - score on sacrifice fly"
play,8,0,albio001,00,X,4(1)/FO/G4M.B-1
play,8,1,alvay001,01,CX,T9/F8XD
play,8,1,corrc001,32,BSFBBX,43/G6MD+.3-H
play,8,1,tuckk001,02,CSS,K
play,8,1,gurry001,00,X,S7/L78D+.BX2(74)
com,"$Umpire review of ball hit by Guriel; call upheld - single"
com,"and out stretching, not home run"
play,9,0,rilea001,00,X,7/F78XD+
play,9,0,rosae001,11,BFX,53/G6S
play,9,0,duvaa001,02,CFS,K
play,9,1,mccoc001,00,,NP
sub,smitw002,"Will Smith",0,0,1
play,9,1,mccoc001,00,.,NP
sub,duvaa001,"Adam Duvall",0,6,9
play,9,1,mccoc001,00,..,NP
sub,hereg002,"Guillermo Heredia",0,8,8
play,9,1,mccoc001,00,...,NP
sub,diaza003,"Aledmys Diaz",1,8,11
play,9,1,diaza003,32,....BFFBFBB,W
play,9,1,castj006,22,SSBFBX,45(1)/FO/G34.B-1
play,9,1,altuj001,01,FX,64(1)/FO/G56.B-1
play,9,1,branm003,11,B>F>X,43/G4D+
data,er,matzt001,1
data,er,jackl001,0
data,er,minta001,1
data,er,smitw002,0
data,er,mortc002,0
data,er,valdf001,5
data,er,odorj001,0
data,er,garcy001,0
data,er,stanr002,1
data,er,raleb001,0
data,er,matop002,0
id,HOU202110270
version,2
info,visteam,ATL
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/27
info,number,0
info,starttime,7:09PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,kulpr901
info,ump1b,belld901
info,ump2b,barrt901
info,ump3b,muchm901
info,umplf,marqa901
info,umprf,conrc901
info,inputtime,2021/10/28 06:19:07
info,howscored,unknown
info,pitches,pitches
info,oscorer,fanud701
info,temp,73
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,191
info,attendance,42833
info,wp,urquj001
info,lp,friem001
info,save,
start,rosae001,"Eddie Rosario",0,1,7
start,freef001,"Freddie Freeman",0,2,3
start,albio001,"Ozzie Albies",0,3,4
start,rilea001,"Austin Riley",0,4,5
start,solej001,"Jorge Soler",0,5,10
start,pedej001,"Joc Pederson",0,6,9
start,duvaa001,"Adam Duvall",0,7,8
start,darnt001,"Travis d'Arnaud",0,8,2
start,swand001,"Dansby Swanson",0,9,6
start,friem001,"Max Fried",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,7
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,10
start,corrc001,"Carlos Correa",1,5,6
start,tuckk001,"Kyle Tucker",1,6,9
start,gurry001,"Yuli Gurriel",1,7,3
start,sirij001,"Jose Siri",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,urquj001,"Jose Urquidy",1,0,1
play,1,0,rosae001,02,TFFFS,K
play,1,0,freef001,32,BBCCBC,K
play,1,0,albio001,12,FBSX,S1/G25-
play,1,0,rilea001,12,CF1BX,S9/L9S.1-2
play,1,0,solej001,22,BBCFS,K
play,1,1,altuj001,12,FFFBX,D7/L7L
play,1,1,branm003,01,CX,8/F78XD.2-3
play,1,1,brega001,22,CF*BFBX,8/SF/L8XD+.3-H
play,1,1,alvay001,20,BBX,31/G3D
play,2,0,pedej001,02,CSFS,K
play,2,0,duvaa001,00,X,8/L8D
play,2,0,darnt001,32,CFBBBX,HR/L7LD
play,2,0,swand001,02,SFX,S7/G56+
play,2,0,rosae001,00,X,3/L3
play,2,1,corrc001,12,SBFS,K
play,2,1,tuckk001,21,BCBX,S8/G4M
play,2,1,gurry001,02,CCX,S8/G4.1-3
play,2,1,sirij001,00,X,S4/G4.3-H;1-2
play,2,1,maldm001,11,BSX,S7/G56.2-H;1-H(E7/TH)(NR);B-2
play,2,1,altuj001,02,SFB,WP.2-3
play,2,1,altuj001,12,SFB.X,8/L8
play,2,1,branm003,22,FBSFBX,S9/G34+.3-H
play,2,1,brega001,01,CX,53/G5
play,3,0,freef001,01,CX,43/G34D
play,3,0,albio001,10,BX,63/G4
play,3,0,rilea001,11,CBX,8/F8D
play,3,1,alvay001,12,CSBF*S,K
play,3,1,corrc001,11,CBX,63/G6
play,3,1,tuckk001,11,FBX,4/F8S
play,4,0,solej001,22,BFBSS,K
play,4,0,pedej001,02,SFFFT,K
play,4,0,duvaa001,01,FX,9/F3D
play,4,1,gurry001,21,BCBX,7/F78
play,4,1,sirij001,12,TSFB*S,K
play,4,1,maldm001,12,CBFS,K
play,5,0,darnt001,20,BBX,S8/G6M
play,5,0,swand001,02,FFS,K
play,5,0,rosae001,12,FBFFB,WP.1-2
play,5,0,rosae001,22,FBFFB.X,63/G4.2-3
play,5,0,freef001,11,BFX,S7/L7+.3-H
play,5,0,albio001,00,X,3/G3S
play,5,1,altuj001,11,CBX,53/G5
play,5,1,branm003,22,BBSC*S,K
play,5,1,brega001,12,BCS*S,K
play,6,0,rilea001,00,,NP
sub,javic001,"Cristian Javier",1,0,1
play,6,0,rilea001,22,.FBCBS,K
play,6,0,solej001,10,BX,D7/G5+
play,6,0,pedej001,22,FBFBX,8/F8
play,6,0,duvaa001,12,SS*BX,5/P5SF/FL
play,6,1,alvay001,32,CBBBFB,W
play,6,1,corrc001,00,X,S7/G6+.1-2
play,6,1,tuckk001,00,,NP
sub,lee-d005,"Dylan Lee",0,0,1
play,6,1,tuckk001,02,.FFX,46(1)/FO/G4.2-3;B-1
play,6,1,gurry001,01,FX,FC6/G56D.3-H;1X2(6E4);B-1
com,"$Braves challenged call that Gurriel was safe at 1st;"
com,"call upheld - force out, not double play"
play,6,1,sirij001,00,>B,SB3;SB2
play,6,1,sirij001,32,>B.SBSFFBS,K
play,6,1,maldm001,00,,NP
sub,chavj001,"Jesse Chavez",0,0,1
play,6,1,maldm001,02,.FFX,6/F56D
play,7,0,darnt001,12,BFSS,K
play,7,0,swand001,32,BBCCFBB,W
play,7,0,rosae001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,7,0,rosae001,12,.BFSX,8/F8S
play,7,0,freef001,02,CFX,43/G34D
play,7,1,altuj001,00,,NP
sub,smyld001,"Drew Smyly",0,0,1
play,7,1,altuj001,00,.X,HR/F7LD
play,7,1,branm003,22,BCBSFX,D9/L89D+
play,7,1,brega001,01,CX,53/G56
play,7,1,alvay001,00,H,HP
play,7,1,corrc001,21,BBFX,8/F89XD.2-3
play,7,1,tuckk001,11,FBB,WP.1-2
play,7,1,tuckk001,31,FBB.BB,W
play,7,1,gurry001,02,S*S*S,K
play,8,0,albio001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,8,0,albio001,32,.SFBBFBB,W
play,8,0,rilea001,02,CSC,K
play,8,0,solej001,12,FBCFX,7/F7LD
play,8,0,pedej001,02,CSC,K
play,8,1,sirij001,00,,NP
sub,wrigk001,"Kyle Wright",0,0,1
play,8,1,sirij001,02,.SF*S,K
play,8,1,maldm001,12,BCFC,K
play,8,1,altuj001,12,CCBFC,K
play,9,0,duvaa001,00,,NP
sub,gravk001,"Kendall Graveman",1,0,1
play,9,0,duvaa001,11,.BTX,7/L78
play,9,0,darnt001,01,CX,3/G34+
play,9,0,swand001,22,CBFBS,K
data,er,lee-d005,0
data,er,chavj001,0
data,er,smyld001,1
data,er,friem001,6
data,er,wrigk001,0
data,er,gravk001,0
data,er,urquj001,2
data,er,javic001,0
data,er,presr001,0
data,er,matop002,0
id,ATL202110290
version,2
info,visteam,HOU
info,hometeam,ATL
info,site,ATL03
info,date,2021/10/29
info,number,0
info,starttime,8:09PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,worldseries
info,umphome,hallt901
info,ump1b,barrt901
info,ump2b,muchm901
info,ump3b,marqa901
info,umplf,conrc901
info,umprf,kulpr901
info,inputtime,2021/10/31 08:16:48
info,howscored,unknown
info,pitches,pitches
info,oscorer,stamm701
info,temp,49
info,winddir,unknown
info,windspeed,3
info,fieldcond,unknown
info,precip,drizzle
info,sky,overcast
info,timeofgame,204
info,attendance,42898
info,wp,andei001
info,lp,garcl007
info,save,smitw002
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,9
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,7
start,corrc001,"Carlos Correa",0,5,6
start,tuckk001,"Kyle Tucker",0,6,8
start,gurry001,"Yuli Gurriel",0,7,3
start,maldm001,"Martin Maldonado",0,8,2
start,garcl007,"Luis Garcia",0,9,1
start,rosae001,"Eddie Rosario",1,1,7
start,freef001,"Freddie Freeman",1,2,3
start,albio001,"Ozzie Albies",1,3,4
start,rilea001,"Austin Riley",1,4,5
start,solej001,"Jorge Soler",1,5,9
start,duvaa001,"Adam Duvall",1,6,8
start,darnt001,"Travis d'Arnaud",1,7,2
start,swand001,"Dansby Swanson",1,8,6
start,andei001,"Ian Anderson",1,9,1
play,1,0,altuj001,32,BBBCF*B,W
play,1,0,branm003,11,C1BX,16(1)3/GDP/G1S
play,1,0,brega001,32,BBCCB*B,W
play,1,0,alvay001,00,X,7/F7L+
play,1,1,rosae001,32,BFFBBS,K
play,1,1,freef001,00,X,7/F7LS
play,1,1,albio001,32,BSBSBB,W
play,1,1,rilea001,32,BB*BCS>S,K
play,2,0,corrc001,21,BBFX,9/F9LS
play,2,0,tuckk001,32,FBBSBX,5/F9LSF/FL
play,2,0,gurry001,12,CCBC,K
play,2,1,solej001,02,SF*S,K
play,2,1,duvaa001,31,BFBBX,53/G5+
play,2,1,darnt001,32,BSTBBX,D8/F9D
play,2,1,swand001,30,VVVV,IW
play,2,1,andei001,12,SF*B*S,K
play,3,0,maldm001,12,CBFX,53/G56S
play,3,0,garcl007,00,X,43/G4S
play,3,0,altuj001,32,CBSBBS,K
play,3,1,rosae001,32,CBFBBB,W
play,3,1,freef001,21,FBBX,S8/L78+.1-2
play,3,1,albio001,22,F*BFFF*BS,K
play,3,1,rilea001,01,SX,D57/G5.2-H;1-3
play,3,1,solej001,32,*BBS*BCB,W
play,3,1,duvaa001,02,FFX,3/P3SF/FL
play,3,1,darnt001,22,SB*BFS,K
play,4,0,branm003,32,CFBBBS,K
play,4,0,brega001,32,BCBBFX,8/F8D
play,4,0,alvay001,31,BCBB*B,W
play,4,0,corrc001,32,B*BCBCH,HP.1-2
play,4,0,tuckk001,11,CBX,13/G1S-
play,4,1,swand001,00,X,2/P2F/FL
play,4,1,andei001,00,X,3/L3
play,4,1,rosae001,00,,NP
sub,taylb004,"Blake Taylor",0,9,1
play,4,1,rosae001,02,.CFX,S7/L7LS
play,4,1,freef001,12,CC*BFS,K
play,5,0,gurry001,11,CBX,9/F89D
play,5,0,maldm001,20,BBX,4/L6
play,5,0,taylb004,00,,NP
sub,gonzm002,"Marwin Gonzalez",0,9,11
play,5,0,gonzm002,02,.SFC,K
play,5,1,albio001,00,,NP
sub,garcy001,"Yimi Garcia",0,9,1
play,5,1,albio001,00,.X,31/G34
play,5,1,rilea001,01,CX,3/G34
play,5,1,solej001,31,CBBBB,W
play,5,1,duvaa001,22,BSCBX,S4/G6M+.1-2
play,5,1,darnt001,22,CFF*BBX,3/G34
play,6,0,altuj001,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,6,0,altuj001,22,.BBCCFS,K
play,6,0,branm003,12,CSBX,3/G3D+
play,6,0,brega001,01,CH,HP
play,6,0,alvay001,12,1BFSFS,K
play,6,1,swand001,31,BCBBX,7/F7S
play,6,1,minta001,00,,NP
sub,adrie001,"Ehire Adrianza",1,9,11
play,6,1,adrie001,12,.FBFX,43/G4
play,6,1,rosae001,00,,NP
sub,raleb001,"Brooks Raley",0,9,1
play,6,1,rosae001,32,.BBFBCX,8/F78S
play,7,0,corrc001,00,,NP
sub,jackl001,"Luke Jackson",1,9,1
play,7,0,corrc001,22,.CBFBX,43/G4
play,7,0,tuckk001,21,BSBX,8/L8D+
play,7,0,gurry001,01,FX,53/G5D
play,7,1,freef001,10,BX,63/G4
play,7,1,albio001,01,SX,6/L56D
play,7,1,rilea001,00,,NP
sub,stanr002,"Ryne Stanek",0,9,1
play,7,1,rilea001,12,.SBCT,K
play,8,0,maldm001,00,,NP
sub,matzt001,"Tyler Matzek",1,9,1
play,8,0,maldm001,00,.,NP
sub,diaza003,"Aledmys Diaz",0,8,11
play,8,0,diaza003,21,..BFBX,S7/F7S
play,8,0,stanr002,00,,NP
sub,castj006,"Jason Castro",0,9,11
play,8,0,castj006,10,.*B,NP
sub,sirij001,"Jose Siri",0,8,12
play,8,0,castj006,22,.*B.1BSSS,K
play,8,0,altuj001,01,FX,5/P2F/FL
play,8,0,branm003,00,>B,SB2.1-3(E2/TH)
play,8,0,branm003,12,>B.SFX,5/P5D
play,8,1,solej001,00,,NP
sub,castj006,"Jason Castro",0,9,2
play,8,1,solej001,00,.,NP
sub,gravk001,"Kendall Graveman",0,8,1
play,8,1,solej001,10,..BX,63/G56D+
play,8,1,duvaa001,02,CFS,K
play,8,1,darnt001,00,X,HR/F8XD
play,8,1,swand001,22,CBFBS,K
play,9,0,brega001,00,,NP
sub,smitw002,"Will Smith",1,9,1
play,9,0,brega001,00,.,NP
sub,duvaa001,"Adam Duvall",1,6,9
play,9,0,brega001,00,..,NP
sub,hereg002,"Guillermo Heredia",1,5,8
play,9,0,brega001,31,...CBBBX,S9/G4
play,9,0,alvay001,00,X,5/P5DF/FL
play,9,0,corrc001,21,FBBX,9/L89D
play,9,0,tuckk001,21,*S*BBX,8/F89XD
data,er,taylb004,0
data,er,gravk001,1
data,er,garcy001,0
data,er,stanr002,0
data,er,garcl007,1
data,er,raleb001,0
data,er,andei001,0
data,er,matzt001,0
data,er,jackl001,0
data,er,minta001,0
data,er,smitw002,0
id,ATL202110300
version,2
info,visteam,HOU
info,hometeam,ATL
info,site,ATL03
info,date,2021/10/30
info,number,0
info,starttime,8:09PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,worldseries
info,umphome,belld901
info,ump1b,muchm901
info,ump2b,marqa901
info,ump3b,conrc901
info,umplf,kulpr901
info,umprf,hallt901
info,inputtime,2021/10/31 08:16:48
info,howscored,unknown
info,pitches,pitches
info,oscorer,mustr701
info,temp,53
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,225
info,attendance,43125
info,wp,matzt001
info,lp,javic001
info,save,smitw002
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,9
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,7
start,corrc001,"Carlos Correa",0,5,6
start,tuckk001,"Kyle Tucker",0,6,8
start,gurry001,"Yuli Gurriel",0,7,3
start,greiz001,"Zack Greinke",0,8,1
start,maldm001,"Martin Maldonado",0,9,2
start,rosae001,"Eddie Rosario",1,1,7
start,freef001,"Freddie Freeman",1,2,3
start,albio001,"Ozzie Albies",1,3,4
start,rilea001,"Austin Riley",1,4,5
start,pedej001,"Joc Pederson",1,5,9
start,darnt001,"Travis d'Arnaud",1,6,2
start,duvaa001,"Adam Duvall",1,7,8
start,swand001,"Dansby Swanson",1,8,6
start,lee-d005,"Dylan Lee",1,9,1
play,1,0,altuj001,00,X,S6/G56
play,1,0,branm003,31,BBC*BB,W.1-2
play,1,0,brega001,22,SBBCT,K
play,1,0,alvay001,30,B*BBB,W.2-3;1-2
play,1,0,corrc001,00,,NP
sub,wrigk001,"Kyle Wright",1,9,1
play,1,0,corrc001,32,.CFBBBX,53/G6S.3-H;2-3;1-2
play,1,0,tuckk001,22,BSCFBS,K
play,1,1,rosae001,11,SBX,8/L8D
play,1,1,freef001,10,BX,S8/L8D+
badj,albio001,R
play,1,1,albio001,22,BSBFFS,K
play,1,1,rilea001,22,FBCBFX,8/L8D
play,2,0,gurry001,12,SCBX,31/G34+
play,2,0,greiz001,10,BX,S8/G6M
play,2,0,maldm001,10,BX,S9/L89.1-2
play,2,0,altuj001,01,CX,5/L5
play,2,0,branm003,01,CX,43/G4
play,2,1,pedej001,12,CBCX,63/G4
play,2,1,darnt001,12,STBC,K
play,2,1,duvaa001,30,BBBX,S7/G56
play,2,1,swand001,10,BX,7/L7D+
play,3,0,brega001,11,CBX,4/F6MD
play,3,0,alvay001,32,BBFSBB,W
play,3,0,corrc001,00,X,S7/L78D.1-2
play,3,0,tuckk001,30,BBBX,46(1)/FO/G34D+.2-3;B-1
play,3,0,gurry001,30,BBVV,IW.1-2
play,3,0,greiz001,00,X,43/G6MD
play,3,1,wrigk001,12,CSBS,K
play,3,1,rosae001,11,SBX,S8/L8D+
play,3,1,freef001,22,S*SB1BX,46(1)3/GDP/G34
play,4,0,maldm001,22,BCFBX,63/G56
play,4,0,altuj001,01,FX,HR/F8XD
play,4,0,branm003,10,BX,3/G3
play,4,0,brega001,12,CCBS,K
badj,albio001,R
play,4,1,albio001,22,FBBCX,63/G6D+
play,4,1,rilea001,22,CSBBFFX,S8/G6M
play,4,1,pedej001,11,SBX,46(1)3/GDP/G34
play,5,0,alvay001,22,BBCFF*S,K
play,5,0,corrc001,10,BX,63/G6
play,5,0,tuckk001,22,FCFBBX,S8/L8D+
play,5,0,gurry001,00,1>B,SB2.1-3(E2/TH)
play,5,0,gurry001,30,1>B.BVV,IW
play,5,0,greiz001,00,,NP
sub,gonzm002,"Marwin Gonzalez",0,8,11
play,5,0,gonzm002,22,.B1BCFX,7/F7
play,5,1,darnt001,00,,NP
sub,stanr002,"Ryne Stanek",0,8,1
play,5,1,darnt001,12,.BFCFX,43/G4
play,5,1,duvaa001,22,FBBSX,7/F7
play,5,1,swand001,12,BCFFC,K
play,6,0,maldm001,00,,NP
sub,martc007,"Chris Martin",1,9,1
play,6,0,maldm001,00,.X,4/L6MD
play,6,0,altuj001,22,CBBCC,K
play,6,0,branm003,01,CX,S8/G6M
play,6,0,brega001,00,X,64(1)/FO/G6.B-1
play,6,1,martc007,00,,NP
sub,raleb001,"Brooks Raley",0,8,1
play,6,1,martc007,00,.,NP
sub,arcio002,"Orlando Arcia",1,9,11
play,6,1,arcio002,00,..X,9/L9
play,6,1,rosae001,22,FBBCX,D9/L9L
play,6,1,freef001,32,SBB*BCF*B,W
play,6,1,albio001,00,,NP
sub,matop002,"Phil Maton",0,8,1
play,6,1,albio001,32,.FBSBBFS,K
play,6,1,rilea001,22,SBCBX,S7/L78+.2-H;1-3;B-2(TH)
com,"$Astros challenged call that Riley was safe at 2nd;"
com,"call upheld - single and advance on throw"
play,6,1,pedej001,30,VVVV,IW
play,6,1,darnt001,12,BTSFC,K
play,7,0,alvay001,00,,NP
sub,matzt001,"Tyler Matzek",1,9,1
play,7,0,alvay001,12,.CBSX,63/G6M+
play,7,0,corrc001,11,BCX,53/G5
play,7,0,tuckk001,00,X,S7/L7L
play,7,0,gurry001,11,BCX,9/F9LD
play,7,1,duvaa001,00,,NP
sub,javic001,"Cristian Javier",0,8,1
play,7,1,duvaa001,22,.CBTBS,K
play,7,1,swand001,02,SSFX,HR/F9D
play,7,1,matzt001,00,,NP
sub,solej001,"Jorge Soler",1,9,11
play,7,1,solej001,21,.BSBX,HR/L7LD
play,7,1,rosae001,00,,NP
sub,diaza003,"Aledmys Diaz",0,8,3
play,7,1,rosae001,00,.,NP
sub,presr001,"Ryan Pressly",0,7,1
play,7,1,rosae001,12,..BSF*S,K
play,7,1,freef001,12,CSBS,K
play,8,0,diaza003,00,,NP
sub,jackl001,"Luke Jackson",1,9,1
play,8,0,diaza003,32,.SBFFBBFFFX,7/L7D
play,8,0,maldm001,32,BCSBBS,K
play,8,0,altuj001,00,X,7/F7D+
play,8,1,albio001,32,BBFFBB,W
play,8,1,rilea001,22,1F1BBSS,K
play,8,1,pedej001,12,CF1FFF*BH,HP.1-2
play,8,1,darnt001,00,,NP
sub,hereg002,"Guillermo Heredia",1,5,12
play,8,1,darnt001,22,.BCBFS,K
play,8,1,duvaa001,10,*BX,5/P5F/FL
play,9,0,branm003,00,,NP
sub,hereg002,"Guillermo Heredia",1,5,8
play,9,0,branm003,00,.,NP
sub,duvaa001,"Adam Duvall",1,7,9
play,9,0,branm003,00,..,NP
sub,smitw002,"Will Smith",1,9,1
play,9,0,branm003,32,...BSFBFFBC,K
play,9,0,brega001,00,X,4/P4M
play,9,0,alvay001,22,CCBBFX,3/G3S-
data,er,greiz001,0
data,er,stanr002,0
data,er,javic001,2
data,er,presr001,0
data,er,raleb001,1
data,er,matop002,0
data,er,lee-d005,1
data,er,matzt001,0
data,er,jackl001,0
data,er,smitw002,0
data,er,wrigk001,1
data,er,martc007,0
id,ATL202110310
version,2
info,visteam,HOU
info,hometeam,ATL
info,site,ATL03
info,date,2021/10/31
info,number,0
info,starttime,8:15PM
info,daynight,night
info,innings,9
info,usedh,false
info,gametype,worldseries
info,umphome,barrt901
info,ump1b,marqa901
info,ump2b,conrc901
info,ump3b,kulpr901
info,umplf,hallt901
info,umprf,belld901
info,inputtime,2021/11/01 07:49:18
info,howscored,unknown
info,pitches,pitches
info,oscorer,curtg701
info,temp,52
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,240
info,attendance,43122
info,wp,urquj001
info,lp,minta001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,9
start,corrc001,"Carlos Correa",0,3,6
start,alvay001,"Yordan Alvarez",0,4,7
start,gurry001,"Yuli Gurriel",0,5,3
start,tuckk001,"Kyle Tucker",0,6,8
start,brega001,"Alex Bregman",0,7,5
start,maldm001,"Martin Maldonado",0,8,2
start,valdf001,"Framber Valdez",0,9,1
start,solej001,"Jorge Soler",1,1,9
start,freef001,"Freddie Freeman",1,2,3
start,albio001,"Ozzie Albies",1,3,4
start,rilea001,"Austin Riley",1,4,5
start,rosae001,"Eddie Rosario",1,5,7
start,duvaa001,"Adam Duvall",1,6,8
start,darnt001,"Travis d'Arnaud",1,7,2
start,swand001,"Dansby Swanson",1,8,6
start,davit005,"Tucker Davidson",1,9,1
play,1,0,altuj001,22,CBCBFX,6/F7S
play,1,0,branm003,32,CBFBB*B,W
play,1,0,corrc001,02,CFX,4(1)3/GDP/G4M
play,1,1,solej001,11,CBX,S57/G56+
play,1,1,freef001,00,X,8/F8D
play,1,1,albio001,00,X,64(1)/FO/G6.B-1
play,1,1,rilea001,10,BX,S7/G56+.1-3;B-2
play,1,1,rosae001,31,CBBBB,W
play,1,1,duvaa001,00,X,HR/F9D.3-H;2-H;1-H
play,1,1,darnt001,10,BX,63/G6
play,2,0,alvay001,10,BX,7/F7LD
play,2,0,gurry001,11,BCX,S8/L8D
play,2,0,tuckk001,32,FBBFBB,W.1-2
play,2,0,brega001,22,BBCFX,D8/L89XD+.2-H;1-3
play,2,0,maldm001,22,CB*S*BX,8/SF/F8XD.3-H;2-3
play,2,0,valdf001,22,S*BS*BC,K
play,2,1,swand001,12,CFBFX,63/G6
play,2,1,davit005,02,CCS,K
play,2,1,solej001,12,CBFX,63/G6
play,3,0,altuj001,32,BBCSFBX,E6/G6+.B-1
play,3,0,branm003,31,*BC*BBB,W.1-2
play,3,0,corrc001,00,,NP
sub,chavj001,"Jesse Chavez",1,9,1
play,3,0,corrc001,32,.CBBFBX,D8/L8D+.2-H(UR);1-3
play,3,0,alvay001,00,X,7/F7L
play,3,0,gurry001,00,X,63/G6M.3-H(UR);2-3
play,3,0,tuckk001,31,CBB*BB,W
play,3,0,brega001,20,B1BX,7/F78
play,3,1,freef001,32,BCFBBX,HR/F89XD
play,3,1,albio001,12,FBSX,53/G56S
play,3,1,rilea001,12,BFSX,63/G6+
play,3,1,rosae001,32,CCBBBB,W
play,3,1,duvaa001,00,,NP
sub,garcy001,"Yimi Garcia",0,9,1
play,3,1,duvaa001,32,.1BCS1F*BFB>F>F>F>F>X,6/P56D
play,4,0,maldm001,01,CX,43/G4M
play,4,0,garcy001,00,,NP
sub,greiz001,"Zack Greinke",0,9,11
play,4,0,greiz001,01,.CX,S9/L9+
play,4,0,altuj001,12,BCFX,9/F9S
play,4,0,branm003,00,,NP
sub,minta001,"A.J. Minter",1,9,1
play,4,0,branm003,02,.FCS,K
play,4,1,darnt001,00,,NP
sub,urquj001,"Jose Urquidy",0,9,1
play,4,1,darnt001,12,.BSCX,S8/G4M
play,4,1,swand001,00,X,8/F8XD
play,4,1,minta001,00,X,2/BP2F/FL
play,4,1,solej001,32,CBBBF>F>F>X,4(1)/FO/G6M+.B-1
play,5,0,corrc001,02,SFFX,S8/L8D
play,5,0,alvay001,12,BSSFC,K
play,5,0,gurry001,12,CBFX,S8/G6M.1-2
play,5,0,tuckk001,01,SX,3/G34.2-3;1-2
play,5,0,brega001,30,VVVV,IW
play,5,0,maldm001,31,BBCBB,W.3-H;2-3;1-2
play,5,0,urquj001,00,,NP
sub,gonzm002,"Marwin Gonzalez",0,9,11
play,5,0,gonzm002,00,.X,S7/F78S.3-H;2-H;1-2
play,5,0,altuj001,00,,NP
sub,martc007,"Chris Martin",1,9,1
play,5,0,altuj001,32,.BBCSB>S,K
play,5,1,freef001,00,,NP
sub,matop002,"Phil Maton",0,9,1
play,5,1,freef001,00,.X,9/L89
play,5,1,albio001,12,CBFS,K
play,5,1,rilea001,11,SBX,D8/L8D+
play,5,1,rosae001,22,SFBBX,13/G4MS
play,6,0,branm003,12,FBFFX,3/G3
play,6,0,corrc001,11,CBX,63/G6+
play,6,0,alvay001,01,SX,7/F7LS
play,6,1,duvaa001,22,SCBBC,K
play,6,1,darnt001,01,FX,S7/L7L
play,6,1,swand001,32,BCBBSS,K
play,6,1,martc007,00,,NP
sub,pedej001,"Joc Pederson",1,9,11
play,6,1,pedej001,02,.CSX,5/P5F/FL
play,7,0,gurry001,00,,NP
sub,smyld001,"Drew Smyly",1,9,1
play,7,0,gurry001,22,.BCBCFS,K
play,7,0,tuckk001,00,X,D9/F9LD
play,7,0,brega001,00,X,5/P1
play,7,0,maldm001,21,BSBX,S7/L7+.2-H;B-2
play,7,0,matop002,00,,NP
sub,mccoc001,"Chas McCormick",0,9,11
play,7,0,mccoc001,22,.B*BCS*S,K
play,7,1,solej001,00,,NP
sub,stanr002,"Ryne Stanek",0,9,1
play,7,1,solej001,22,.FBBSX,7/F7L+
play,7,1,freef001,12,BFCX,31/G34+
play,7,1,albio001,02,FCS,K
play,8,0,altuj001,02,CLX,S8/G6M
play,8,0,branm003,01,C1,SB2
com,"$Braves challenged call that Altuve was safe at 2nd;"
com,"call upheld - stolen base"
play,8,0,branm003,01,C1.X,43/G34.2-3
play,8,0,corrc001,10,BX,S7/L7+.3-H
play,8,0,alvay001,02,*SSS,K
play,8,0,gurry001,02,CFX,S8/G6M+.1-2
play,8,0,tuckk001,21,BCBX,7/F78D
play,8,1,rilea001,00,,NP
sub,branm003,"Michael Brantley",0,2,7
play,8,1,rilea001,00,.,NP
sub,tuckk001,"Kyle Tucker",0,6,9
play,8,1,rilea001,00,..,NP
sub,sirij001,"Jose Siri",0,4,8
play,8,1,rilea001,00,...,NP
sub,gravk001,"Kendall Graveman",0,9,1
play,8,1,rilea001,21,....BBCX,S8/L8
play,8,1,rosae001,32,CSFB*BF*BX,8/F8D
play,8,1,duvaa001,12,CSBFX,53/G5S.1-2
play,8,1,darnt001,22,BSCBS,K
play,9,0,brega001,11,CBX,53/G5
play,9,0,maldm001,22,BCBSFS,K
play,9,0,gravk001,32,CCBBBC,K
play,9,1,swand001,11,BCX,9/F9S
play,9,1,smyld001,00,,NP
sub,adrie001,"Ehire Adrianza",1,9,11
play,9,1,adrie001,32,.BBBCFX,8/L78D+
play,9,1,solej001,22,BCFBFS,K
data,er,valdf001,5
data,er,gravk001,0
data,er,garcy001,0
data,er,stanr002,0
data,er,urquj001,0
data,er,matop002,0
data,er,chavj001,0
data,er,smyld001,2
data,er,minta001,3
data,er,davit005,2
data,er,martc007,0
id,HOU202111020
version,2
info,visteam,ATL
info,hometeam,HOU
info,site,HOU03
info,date,2021/11/02
info,number,0
info,starttime,7:09PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,worldseries
info,umphome,muchm901
info,ump1b,conrc901
info,ump2b,kulpr901
info,ump3b,hallt901
info,umplf,belld901
info,umprf,barrt901
info,inputtime,2021/11/03 10:44:24
info,howscored,unknown
info,pitches,pitches
info,oscorer,blour701
info,temp,72
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,202
info,attendance,42868
info,wp,friem001
info,lp,garcl007
info,save,
start,rosae001,"Eddie Rosario",0,1,7
start,solej001,"Jorge Soler",0,2,10
start,freef001,"Freddie Freeman",0,3,3
start,rilea001,"Austin Riley",0,4,5
start,duvaa001,"Adam Duvall",0,5,8
start,pedej001,"Joc Pederson",0,6,9
start,albio001,"Ozzie Albies",0,7,4
start,darnt001,"Travis d'Arnaud",0,8,2
start,swand001,"Dansby Swanson",0,9,6
start,friem001,"Max Fried",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,7
start,corrc001,"Carlos Correa",1,3,6
start,alvay001,"Yordan Alvarez",1,4,10
start,gurry001,"Yuli Gurriel",1,5,3
start,tuckk001,"Kyle Tucker",1,6,9
start,brega001,"Alex Bregman",1,7,5
start,sirij001,"Jose Siri",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,garcl007,"Luis Garcia",1,0,1
play,1,0,rosae001,02,CFX,9/L9
play,1,0,solej001,32,FFBBBS,K
play,1,0,freef001,02,CFS,K
play,1,1,altuj001,20,BBX,S6/G6
play,1,1,branm003,11,11BCX,3E1/G34S.1-2;B-1
play,1,1,corrc001,12,BCCS,K
play,1,1,alvay001,10,BX,43/G34.2-3;1-2
play,1,1,gurry001,02,CCC,K
play,2,0,rilea001,12,BFSS,K
play,2,0,duvaa001,10,BX,53/G5
play,2,0,pedej001,10,BX,7/F78S
play,2,1,tuckk001,12,BSCX,63/G4M
play,2,1,brega001,10,BX,9/F9LF/FL
play,2,1,sirij001,01,FX,7/F78
play,3,0,albio001,02,CSX,S9/G4
play,3,0,darnt001,12,BF1FX,8/F89
play,3,0,swand001,01,1S1>X,7/L7D
play,3,0,rosae001,31,B1BBS>B,W.1-2
play,3,0,solej001,32,*BSBBC>F>F>X,HR/F7D.2-H;1-H
play,3,0,freef001,00,,NP
sub,raleb001,"Brooks Raley",1,0,1
play,3,0,freef001,00,.X,43/G34D
play,3,1,maldm001,32,SBBBCX,S8/L8D+
play,3,1,altuj001,01,FX,8/F8XD+
play,3,1,branm003,00,X,16(1)3/GDP/G1-
play,4,0,rilea001,00,,NP
sub,javic001,"Cristian Javier",1,0,1
play,4,0,rilea001,22,.CFBBS,K
play,4,0,duvaa001,12,CFBX,8/F89D+
play,4,0,pedej001,22,BCCBS,K
play,4,1,corrc001,22,CBSFBX,S9/F89
play,4,1,alvay001,00,X,46(1)3/GDP/G4MD
play,4,1,gurry001,00,X,43/G34
play,5,0,albio001,32,CBBFFBB,W
play,5,0,darnt001,12,CBS1B,WP.1-2
play,5,0,darnt001,22,CBS1B.FS,K
play,5,0,swand001,22,BBSSFX,HR/F7LD.2-H
play,5,0,rosae001,00,,NP
sub,taylb004,"Blake Taylor",1,0,1
play,5,0,rosae001,12,.CBCX,13/G1S-
play,5,0,solej001,30,BBBB,W
play,5,0,freef001,31,BFBBX,D7/F78XD+.1-H
play,5,0,rilea001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,5,0,rilea001,22,.CCBBX,8/F89XD+
play,5,1,tuckk001,12,CSB*S,K
play,5,1,brega001,32,TBFBBC,K
play,5,1,sirij001,01,CX,9/F9
play,6,0,duvaa001,32,FBBCBX,S9/G4
play,6,0,pedej001,00,1X,9/F89D
play,6,0,albio001,00,X,S9/L9.1-2
play,6,0,darnt001,12,SBFS,K
play,6,0,swand001,20,BBX,63/G6D
play,6,1,maldm001,22,BBCFFC,K
play,6,1,altuj001,32,CSBBBFX,6/P6M
play,6,1,branm003,02,CFX,S6/G4M
play,6,1,corrc001,32,BCBSB>S,K.BX1(23)
play,7,0,rosae001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,7,0,rosae001,22,.FBFBFS,K
play,7,0,solej001,22,CCBFBX,53/G5
play,7,0,freef001,11,BFX,HR/F78XD
play,7,0,rilea001,32,FBFFBFFBFC,K
play,7,1,alvay001,00,,NP
sub,matzt001,"Tyler Matzek",0,0,1
play,7,1,alvay001,12,.SBSX,S7/L7+
play,7,1,gurry001,10,BX,9/F9LD
play,7,1,tuckk001,12,CFBX,9/L89+
play,7,1,brega001,02,C*SS,K
play,8,0,duvaa001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,8,0,duvaa001,00,.X,9/F89
play,8,0,pedej001,20,BBX,3/G3
play,8,0,albio001,02,CFX,8/F8D
play,8,1,sirij001,00,,NP
sub,duvaa001,"Adam Duvall",0,5,9
play,8,1,sirij001,00,.,NP
sub,hereg002,"Guillermo Heredia",0,6,8
play,8,1,sirij001,00,..,NP
sub,diaza003,"Aledmys Diaz",1,8,11
play,8,1,diaza003,12,...CBFFC,K
play,8,1,maldm001,00,,NP
sub,gonzm002,"Marwin Gonzalez",1,9,11
play,8,1,gonzm002,32,.BBBCFS,K
play,8,1,altuj001,12,SBSC,K
play,9,0,darnt001,00,,NP
sub,branm003,"Michael Brantley",1,2,9
play,9,0,darnt001,00,.,NP
sub,tuckk001,"Kyle Tucker",1,6,8
play,9,0,darnt001,00,..,NP
sub,diaza003,"Aledmys Diaz",1,8,7
play,9,0,darnt001,00,...,NP
sub,stubg001,"Garrett Stubbs",1,9,2
play,9,0,darnt001,00,....,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,9,0,darnt001,11,.....FBX,8/F8
play,9,0,swand001,12,CCBX,6/L6D+
play,9,0,rosae001,01,CX,3/G3
play,9,1,branm003,00,,NP
sub,smitw002,"Will Smith",0,0,1
play,9,1,branm003,32,.BCFBBX,S9/L9+
play,9,1,corrc001,12,CCBX,9/L89D
play,9,1,alvay001,32,FBC*BBX,7/F7D
play,9,1,gurry001,02,CFX,63/G6D
data,er,matzt001,0
data,er,friem001,0
data,er,smitw002,0
data,er,taylb004,1
data,er,garcy001,0
data,er,stanr002,1
data,er,javic001,2
data,er,presr001,0
data,er,garcl007,3
data,er,raleb001,0
data,er,matop002,0
