id,HOU202110150
version,2
info,visteam,BOS
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/15
info,number,0
info,starttime,7:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,rackd901
info,ump1b,millb901
info,ump2b,diazl901
info,ump3b,iassd901
info,umplf,wolfj901
info,umprf,porta901
info,inputtime,2021/10/16 07:23:02
info,howscored,unknown
info,pitches,pitches
info,oscorer,blour701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,247
info,attendance,40534
info,wp,stanr002
info,lp,roblh001
info,save,presr001
start,herne001,"Enrique Hernandez",0,1,8
start,schwk001,"Kyle Schwarber",0,2,3
start,bogax001,"Xander Bogaerts",0,3,6
start,dever001,"Rafael Devers",0,4,5
start,martj006,"J.D. Martinez",0,5,10
start,renfh001,"Hunter Renfroe",0,6,9
start,verda001,"Alex Verdugo",0,7,7
start,arroc001,"Christian Arroyo",0,8,4
start,vazqc001,"Christian Vazquez",0,9,2
start,salec001,"Chris Sale",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,10
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,7
start,corrc001,"Carlos Correa",1,5,6
start,tuckk001,"Kyle Tucker",1,6,9
start,gurry001,"Yuli Gurriel",1,7,3
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,valdf001,"Framber Valdez",1,0,1
play,1,0,herne001,10,BX,S7/G6
play,1,0,schwk001,02,CSFX,46(1)3/GDP/G34
play,1,0,bogax001,32,BBCCBB,W
play,1,0,dever001,00,X,S57/P5D.1-3
play,1,0,martj006,32,*BFBBS>*B,W.1-2
play,1,0,renfh001,10,BX,8/F78D
play,1,1,altuj001,31,BBFBB,W
play,1,1,branm003,22,FBSBFX,8/L8D+
play,1,1,brega001,31,SBBBX,S7/L7.1-2
play,1,1,alvay001,12,FCBB,WP.2-3;1-2
play,1,1,alvay001,32,FCBB.BX,7/SF/F7.3-H
play,1,1,corrc001,12,CCFFFBX,43/G4D+
play,2,0,verda001,32,BBCBSX,S7/G5
play,2,0,arroc001,32,BBFFBX,6(1)3/GDP/G6M
play,2,0,vazqc001,32,BBBCCS,K
play,2,1,tuckk001,10,BX,4/F9LS
play,2,1,gurry001,12,CBCX,S7/L7
play,2,1,mccoc001,00,X,S7/L78.1-2
play,2,1,maldm001,00,H,HP.2-3;1-2
play,2,1,altuj001,12,*BSST,K
play,2,1,branm003,21,CBBX,8/L8
play,3,0,herne001,21,BFBX,HR/F8XD
play,3,0,schwk001,01,CX,63/G4
play,3,0,bogax001,32,BBCFBB,W
play,3,0,dever001,02,CC1X,S8/L8.1-2
play,3,0,martj006,10,BX,FC4/G4D.2-H(NR);1-2(E4);B-1
play,3,0,renfh001,21,C*BBX,D7/G5+.2-H(UR);1-3
play,3,0,verda001,12,FBSS,K
play,3,0,arroc001,00,,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,3,0,arroc001,22,.BBFCS,K
play,3,1,brega001,32,FFBBBFX,63/G6D
play,3,1,alvay001,00,X,S7/G56
play,3,1,corrc001,11,BCX,S7/L7D+.1-2
play,3,1,tuckk001,12,FBFFS,K
play,3,1,gurry001,00,,NP
sub,ottaa001,"Adam Ottavino",0,0,1
play,3,1,gurry001,11,.BCX,43/G34
play,4,0,vazqc001,00,,NP
sub,javic001,"Cristian Javier",1,0,1
play,4,0,vazqc001,12,.SBFX,9/F89
play,4,0,herne001,00,X,D7/F7LS
play,4,0,schwk001,12,BCCS,K
play,4,0,bogax001,12,CF*BFFFS,K
play,4,1,mccoc001,22,BBSCS,K
play,4,1,maldm001,02,CSX,9/F9D
play,4,1,altuj001,11,BCX,43/G4
play,5,0,dever001,10,BX,9/F9L+
play,5,0,martj006,12,BCCC,K
play,5,0,renfh001,32,SBFBBS,K
play,5,1,branm003,00,,NP
sub,taylj001,"Josh Taylor",0,0,1
play,5,1,branm003,11,.CBX,S8/L78D
play,5,1,brega001,32,FBB*BCFX,8/F8S
play,5,1,alvay001,12,BFCS,K
play,5,1,corrc001,00,,NP
sub,brasr001,"Ryan Brasier",0,0,1
play,5,1,corrc001,22,.SBC*BFX,S7/G56.1-2
play,5,1,tuckk001,00,X,8/L89XD+
play,6,0,verda001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,6,0,verda001,31,.BCBBB,W
play,6,0,arroc001,01,SX,2/SH/BG2.1-2
com,"$Astros challenged call that Arroyo was safe at 1st;"
com,"call overturned - out on sacrifice bunt"
play,6,0,vazqc001,32,BBCBCX,63/G6M.2-3
play,6,0,herne001,22,FSBBS,K
play,6,1,gurry001,00,,NP
sub,houct001,"Tanner Houck",0,0,1
play,6,1,gurry001,11,.BCX,2/P2F/FL
play,6,1,mccoc001,21,FBBX,S48/G4M+
play,6,1,maldm001,12,1>F1FBX,7/F78
play,6,1,altuj001,00,X,HR/F7D.1-H
play,6,1,branm003,32,CBBFBC,K
play,7,0,schwk001,00,,NP
sub,raleb001,"Brooks Raley",1,0,1
play,7,0,schwk001,12,.FBSX,S7/G56
play,7,0,bogax001,02,CFFS,K
play,7,0,dever001,22,S*BSBX,8/F8
play,7,0,martj006,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,7,0,martj006,12,.CSBFX,64(1)/FO/G6D.B-1
play,7,1,brega001,00,,NP
sub,roblh001,"Hansel Robles",0,0,1
play,7,1,brega001,02,.CSX,63/G6M
play,7,1,alvay001,22,BCFBS,K
play,7,1,corrc001,22,BFBCFX,HR/F7LD
play,7,1,tuckk001,20,BBX,3/G3
play,8,0,renfh001,00,,NP
sub,gravk001,"Kendall Graveman",1,0,1
play,8,0,renfh001,00,.,NP
sub,santd001,"Danny Santana",0,6,11
play,8,0,santd001,32,..BBCFBFFFS,K
play,8,0,verda001,01,SX,8/F78
play,8,0,arroc001,11,FBX,S57/G56+
play,8,0,vazqc001,00,,NP
sub,shawt001,"Travis Shaw",0,9,11
play,8,0,shawt001,12,.BFSX,9/F9D
play,8,1,gurry001,00,,NP
sub,santd001,"Danny Santana",0,6,7
play,8,1,gurry001,00,.,NP
sub,verda001,"Alex Verdugo",0,7,9
play,8,1,gurry001,00,..,NP
sub,plawk001,"Kevin Plawecki",0,9,2
play,8,1,gurry001,00,...,NP
sub,sawah001,"Hirokazu Sawamura",0,0,1
play,8,1,gurry001,32,....BBCSBB,W
play,8,1,mccoc001,21,BBCX,S7/L78D+.1-2
play,8,1,maldm001,10,BH,HP.2-3;1-2
play,8,1,altuj001,12,BCFX,8/SF/L8D.3-H
com,"$Red Sox challenged call that Altuve was safe at home,"
com,"claiming he left 3rd too soon; call upheld - score on"
com,"sacrifice fly"
play,8,1,branm003,00,,NP
sub,perem004,"Martin Perez",0,0,1
play,8,1,branm003,31,.*BBBCX,54(1)3/GDP/G56
play,9,0,herne001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,9,0,herne001,11,.CBX,HR/F7D
play,9,0,schwk001,11,CBX,43/G9S+
play,9,0,bogax001,00,X,63/G6+
play,9,0,dever001,22,CFBBX,63/G4M
data,er,ottaa001,0
data,er,salec001,1
data,er,taylj001,0
data,er,roblh001,1
data,er,brasr001,0
data,er,sawah001,1
data,er,houct001,2
data,er,perem004,0
data,er,valdf001,2
data,er,gravk001,0
data,er,garcy001,0
data,er,stanr002,0
data,er,javic001,0
data,er,presr001,1
data,er,raleb001,0
data,er,matop002,0
id,HOU202110160
version,2
info,visteam,BOS
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/16
info,number,0
info,starttime,3:20PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,drakr901
info,ump1b,diazl901
info,ump2b,iassd901
info,ump3b,wolfj901
info,umplf,porta901
info,umprf,rackd901
info,inputtime,2021/10/17 08:33:11
info,howscored,unknown
info,pitches,pitches
info,oscorer,blour701
info,temp,70
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,248
info,attendance,41476
info,wp,eovan001
info,lp,garcl007
info,save,
start,schwk001,"Kyle Schwarber",0,1,3
start,herne001,"Enrique Hernandez",0,2,8
start,dever001,"Rafael Devers",0,3,5
start,bogax001,"Xander Bogaerts",0,4,6
start,verda001,"Alex Verdugo",0,5,7
start,martj006,"J.D. Martinez",0,6,10
start,renfh001,"Hunter Renfroe",0,7,9
start,plawk001,"Kevin Plawecki",0,8,2
start,arroc001,"Christian Arroyo",0,9,4
start,eovan001,"Nathan Eovaldi",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,7
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,10
start,corrc001,"Carlos Correa",1,5,6
start,tuckk001,"Kyle Tucker",1,6,9
start,gurry001,"Yuli Gurriel",1,7,3
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,garcl007,"Luis Garcia",1,0,1
play,1,0,schwk001,20,BBX,D9/L9LD+
play,1,0,herne001,01,SX,8/L89
play,1,0,dever001,32,SSFB*BBB,W
play,1,0,bogax001,12,S*S*BT,K
play,1,0,verda001,31,*BB*BCB,W.2-3;1-2
play,1,0,martj006,10,BX,HR/L9D.3-H;2-H;1-H
play,1,0,renfh001,32,BCFBBS,K
play,1,1,altuj001,32,CBCBBFX,63/G6
play,1,1,branm003,31,CBBBX,43/G34D
play,1,1,brega001,01,CX,S7/L7S
play,1,1,alvay001,22,BSBFX,8/L8XD+
play,2,0,plawk001,30,BBBB,W
play,2,0,arroc001,00,,NP
sub,odorj001,"Jake Odorizzi",1,0,1
play,2,0,arroc001,12,.BFFFX,S9/G34.1-2
play,2,0,schwk001,22,*BSF*BS,K
play,2,0,herne001,10,BX,S7/L78.2-3;1-2
play,2,0,dever001,11,BCX,HR/F9LD.3-H;2-H;1-H
play,2,0,bogax001,32,CFBBBFX,3/P3S
play,2,0,verda001,12,BFFX,S7/L7
play,2,0,martj006,21,SBBX,13/G4MS+
play,2,1,corrc001,32,SBBFBX,2/P2F/FL
play,2,1,tuckk001,02,SFFX,31/G3
play,2,1,gurry001,01,CX,4/P34D
play,3,0,renfh001,12,CBFC,K
play,3,0,plawk001,21,BCBX,8/F8
play,3,0,arroc001,11,FBX,53/G56+
play,3,1,mccoc001,22,BBCSS,K
play,3,1,maldm001,00,X,63/G6D
play,3,1,altuj001,10,BX,2/P23F-/FL
play,4,0,schwk001,22,CFFBBS,K
play,4,0,herne001,21,BCBX,HR/F7D
play,4,0,dever001,22,FCBFBC,K
play,4,0,bogax001,21,CBBX,S8/L8S
play,4,0,verda001,32,FBBF*B>X,DGR/F89XD+.1-3
play,4,0,martj006,32,SBBC*BFC,K
play,4,1,branm003,01,CX,8/F78XD
play,4,1,brega001,32,BFBBFX,43/G4M
play,4,1,alvay001,32,CBCBBFFFB,W
play,4,1,corrc001,00,X,S9/L89.1-2
play,4,1,tuckk001,10,BX,D7/F7D.2-H;1-3
play,4,1,gurry001,01,CX,S9/L9L.3-H;2-H
play,4,1,mccoc001,02,FFS,K
play,5,0,renfh001,10,BX,53/G6
play,5,0,plawk001,21,BCBX,5/P56S
play,5,0,arroc001,10,BX,7/F7S
play,5,1,maldm001,02,CSS,K
play,5,1,altuj001,22,SBCBFX,3/P3
play,5,1,branm003,21,BCBX,63/G4
play,6,0,schwk001,00,,NP
sub,taylb004,"Blake Taylor",1,0,1
play,6,0,schwk001,22,.BFCBC,K
play,6,0,herne001,12,CSBFFFC,K
play,6,0,dever001,01,SX,63/G4D
play,6,1,brega001,20,BBX,3/P3F/FL
play,6,1,alvay001,00,X,S9/G4+
play,6,1,corrc001,00,,NP
sub,ottaa001,"Adam Ottavino",0,0,1
play,6,1,corrc001,12,.CSFFBS,K
play,6,1,tuckk001,32,BBBCS>X,S8/L8.1-3
play,6,1,gurry001,01,>F>B,SB2
play,6,1,gurry001,32,>F>B.BBFX,53/G56
play,7,0,bogax001,32,BBFBFS,K
play,7,0,verda001,00,X,8/L8XD+
play,7,0,martj006,00,X,S8/L8
play,7,0,renfh001,00,,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,7,0,renfh001,02,.CSS,K
play,7,1,mccoc001,00,,NP
sub,whitg002,"Garrett Whitlock",0,0,1
play,7,1,mccoc001,00,.,NP
sub,vazqc001,"Christian Vazquez",0,8,2
play,7,1,mccoc001,02,..CSS,K
play,7,1,maldm001,00,,NP
sub,castj006,"Jason Castro",1,9,11
play,7,1,castj006,32,.BSFBBB,W
play,7,1,altuj001,32,BCBBCX,8/F8
play,7,1,branm003,11,FBX,43/G3D
play,8,0,vazqc001,00,,NP
sub,castj006,"Jason Castro",1,9,2
play,8,0,vazqc001,22,.CBBFFC,K
play,8,0,arroc001,11,BFX,43/G4D+
play,8,0,schwk001,32,BFBBCB,W
play,8,0,herne001,00,,NP
sub,dalbb001,"Bobby Dalbec",0,1,12
play,8,0,herne001,12,.*BS+1F1H,HP.1-2
play,8,0,dever001,01,SX,3/P3SF/FL
play,8,1,brega001,00,,NP
sub,dalbb001,"Bobby Dalbec",0,1,3
play,8,1,brega001,12,.BSFS,K
play,8,1,alvay001,32,FBBFBX,7/F7S
play,8,1,corrc001,12,SFFBX,63/G6
play,9,0,bogax001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,9,0,bogax001,02,.FFX,D9/F9LD
play,9,0,verda001,10,*BX,3/G3D+.2-3
play,9,0,martj006,32,FSFBB*BX,FC/G5/DP.3XH(5);BX1(53)
com,"$Astros challenged call that Bogaerts was out at 3rd;"
com,"call overturned - tagged out to start double play"
play,9,1,tuckk001,00,,NP
sub,hernd004,"Darwinzon Hernandez",0,0,1
play,9,1,tuckk001,32,.SBFFBBS,K
play,9,1,gurry001,32,BFBBCX,HR/F7D
play,9,1,mccoc001,00,,NP
sub,diaza003,"Aledmys Diaz",1,8,11
play,9,1,diaza003,22,.BCFB*S,K.BX1(23)
play,9,1,castj006,21,FBBX,HR/F8XD
play,9,1,altuj001,00,,NP
sub,brasr001,"Ryan Brasier",0,0,1
play,9,1,altuj001,12,.CBFX,7/F7D
data,er,ottaa001,0
data,er,hernd004,2
data,er,whitg002,0
data,er,brasr001,0
data,er,eovan001,3
data,er,taylb004,0
data,er,odorj001,4
data,er,garcy001,0
data,er,stanr002,0
data,er,garcl007,5
id,BOS202110180
version,2
info,visteam,HOU
info,hometeam,BOS
info,site,BOS07
info,date,2021/10/18
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,millb901
info,ump1b,iassd901
info,ump2b,wolfj901
info,ump3b,porta901
info,umplf,rackd901
info,umprf,drakr901
info,inputtime,2021/10/19 10:08:39
info,howscored,unknown
info,pitches,pitches
info,oscorer,scogc701
info,temp,54
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,196
info,attendance,37603
info,wp,rodre004
info,lp,urquj001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,7
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,10
start,corrc001,"Carlos Correa",0,5,6
start,tuckk001,"Kyle Tucker",0,6,9
start,gurry001,"Yuli Gurriel",0,7,3
start,sirij001,"Jose Siri",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,urquj001,"Jose Urquidy",0,0,1
start,schwk001,"Kyle Schwarber",1,1,3
start,herne001,"Enrique Hernandez",1,2,8
start,dever001,"Rafael Devers",1,3,5
start,bogax001,"Xander Bogaerts",1,4,6
start,verda001,"Alex Verdugo",1,5,7
start,martj006,"J.D. Martinez",1,6,10
start,renfh001,"Hunter Renfroe",1,7,9
start,vazqc001,"Christian Vazquez",1,8,2
start,arroc001,"Christian Arroyo",1,9,4
start,rodre004,"Eduardo Rodriguez",1,0,1
play,1,0,altuj001,12,FFFBX,8/F8XD
play,1,0,branm003,32,CFBBBS,K
play,1,0,brega001,22,CCFBBX,53/G56
play,1,1,schwk001,10,BX,9/F9LD
play,1,1,herne001,32,CBFFBBX,3/P3S
play,1,1,dever001,01,SX,5/P6S
play,2,0,alvay001,02,CCS,K
play,2,0,corrc001,12,CFBC,K
play,2,0,tuckk001,22,BCBFT,K
play,2,1,bogax001,02,CSC,K
play,2,1,verda001,32,CCBFFBFFBFB,W
play,2,1,martj006,10,BX,D8/L78XD+.1-3
play,2,1,renfh001,32,BBFBCB,W
play,2,1,vazqc001,12,BFFX,S9/L9S.3-H;2-3;1-2
play,2,1,arroc001,22,B*BF*SX,FC4/G4M+.3-H;2-3;1-2(E4);B-1
play,2,1,schwk001,30,BBBX,HR/F9LD.3-H;2-H(UR);1-H
play,2,1,herne001,31,BBBCX,S7/G5
play,2,1,dever001,02,FCFX,8/F89S
play,2,1,bogax001,10,BX,S8/L8+.1-2
play,2,1,verda001,00,,NP
sub,garcy001,"Yimi Garcia",0,0,1
play,2,1,verda001,22,.BBFFB,WP.2-3;1-2
play,2,1,verda001,32,.BBFFB.X,8/F8D
play,3,0,gurry001,00,X,S8/G6M+
play,3,0,sirij001,31,BFBBX,8/L8D
play,3,0,maldm001,12,BCSS,K
play,3,0,altuj001,00,X,64(1)/FO/G6.B-1
play,3,1,martj006,02,SFS,K
play,3,1,renfh001,32,CBCBFBFB,W
play,3,1,vazqc001,00,>S,SB2.1-3(E2/TH)
play,3,1,vazqc001,01,>S.X,S7/F6D.3-H
play,3,1,arroc001,00,11X,HR/L7D.1-H
play,3,1,schwk001,01,FX,3/G3
play,3,1,herne001,22,BBFFX,S7/G56+
play,3,1,dever001,11,CBX,9/F9D
play,4,0,branm003,32,CBFBBX,S9/G4+
play,4,0,brega001,22,BCBTX,4/P6MD
play,4,0,alvay001,32,FBBSBX,S7/F7+.1-3
play,4,0,corrc001,00,X,6/P6MD
play,4,0,tuckk001,02,FSX,HR/F9D.3-H;1-H
play,4,0,gurry001,01,CX,S8/L89S
play,4,0,sirij001,32,BFFBFFFFB>F>X,53/G56
play,4,1,bogax001,00,,NP
sub,taylb004,"Blake Taylor",0,0,1
play,4,1,bogax001,02,.FFX,8/F8D
play,4,1,verda001,21,BCBX,S7/G5
play,4,1,martj006,31,B1*BSBB,W.1-2
play,4,1,renfh001,22,BCC*BFS,K
play,4,1,vazqc001,01,CX,9/F9D
play,5,0,maldm001,12,BFCC,K
play,5,0,altuj001,02,CFX,9/F89D
play,5,0,branm003,01,FX,2/P2F/FL
play,5,1,arroc001,00,,NP
sub,raleb001,"Brooks Raley",0,0,1
play,5,1,arroc001,00,.X,53/G5
play,5,1,schwk001,32,BCBBFFX,7/F78
play,5,1,herne001,32,FSFBBFBX,3/P3
play,6,0,brega001,21,CBBX,8/L8D+
play,6,0,alvay001,22,CBBCS,K
play,6,0,corrc001,31,CBBBX,43/G4D+
play,6,1,dever001,32,CBBFBB,W
play,6,1,bogax001,02,CCS,K
play,6,1,verda001,01,CX,8/F8S
play,6,1,martj006,00,,NP
sub,matop002,"Phil Maton",0,0,1
play,6,1,martj006,01,.FX,HR/F7D.1-H
play,6,1,renfh001,11,BCX,53/G5
play,7,0,tuckk001,00,,NP
sub,roblh001,"Hansel Robles",1,0,1
play,7,0,tuckk001,00,.,NP
sub,santd001,"Danny Santana",1,2,7
play,7,0,tuckk001,00,..,NP
sub,verda001,"Alex Verdugo",1,5,8
play,7,0,tuckk001,30,...BBBB,W
play,7,0,gurry001,01,CX,64(1)3/GDP/G6MS
play,7,0,sirij001,02,SFX,3/P4S
play,7,1,vazqc001,00,,NP
sub,diaza003,"Aledmys Diaz",0,7,3
play,7,1,vazqc001,00,.,NP
sub,castj006,"Jason Castro",0,9,2
play,7,1,vazqc001,00,..X,9/F9LD
play,7,1,arroc001,11,BSX,63/G6S
play,7,1,schwk001,00,,NP
sub,dalbb001,"Bobby Dalbec",1,1,11
play,7,1,dalbb001,02,.CSS,K
play,8,0,castj006,00,,NP
sub,dalbb001,"Bobby Dalbec",1,1,3
play,8,0,castj006,00,.,NP
sub,perem004,"Martin Perez",1,0,1
play,8,0,castj006,32,..BCCBBB,W
play,8,0,altuj001,22,BCBFX,54(1)3/GDP/G56
play,8,0,branm003,00,,NP
sub,mccoc001,"Chas McCormick",0,2,11
play,8,0,mccoc001,00,.X,7/F78D
play,8,1,santd001,00,,NP
sub,mccoc001,"Chas McCormick",0,2,7
play,8,1,santd001,00,.,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,8,1,santd001,22,..BSCBS,K
play,8,1,dever001,00,X,HR/F7D
play,8,1,bogax001,02,SSS,K
play,8,1,verda001,12,FFBFX,13/G1S
play,9,0,brega001,00,,NP
sub,sawah001,"Hirokazu Sawamura",1,0,1
play,9,0,brega001,22,.CBBCS,K
play,9,0,alvay001,20,BBX,4/L34D+
play,9,0,corrc001,01,FX,9/L9L
data,er,taylb004,0
data,er,garcy001,3
data,er,stanr002,1
data,er,urquj001,5
data,er,raleb001,1
data,er,matop002,1
data,er,rodre004,3
data,er,roblh001,0
data,er,sawah001,0
data,er,perem004,0
id,BOS202110190
version,2
info,visteam,HOU
info,hometeam,BOS
info,site,BOS07
info,date,2021/10/19
info,number,0
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,diazl901
info,ump1b,wolfj901
info,ump2b,porta901
info,ump3b,rackd901
info,umplf,drakr901
info,umprf,millb901
info,inputtime,2021/10/20 09:13:05
info,howscored,unknown
info,pitches,pitches
info,oscorer,scogc701
info,temp,59
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,244
info,attendance,38010
info,wp,gravk001
info,lp,eovan001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,7
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,10
start,corrc001,"Carlos Correa",0,5,6
start,tuckk001,"Kyle Tucker",0,6,9
start,gurry001,"Yuli Gurriel",0,7,3
start,mccoc001,"Chas McCormick",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,greiz001,"Zack Greinke",0,0,1
start,schwk001,"Kyle Schwarber",1,1,3
start,herne001,"Enrique Hernandez",1,2,8
start,dever001,"Rafael Devers",1,3,5
start,bogax001,"Xander Bogaerts",1,4,6
start,verda001,"Alex Verdugo",1,5,7
start,martj006,"J.D. Martinez",1,6,10
start,renfh001,"Hunter Renfroe",1,7,9
start,vazqc001,"Christian Vazquez",1,8,2
start,arroc001,"Christian Arroyo",1,9,4
start,piven001,"Nick Pivetta",1,0,1
play,1,0,altuj001,00,X,7/F7S
play,1,0,branm003,22,BFBCS,K
play,1,0,brega001,20,BBX,HR/F7D
play,1,0,alvay001,10,BX,4/P9S
play,1,1,schwk001,21,BCBX,8/F8
play,1,1,herne001,11,CBX,63/G56
play,1,1,dever001,31,CBBBB,W
play,1,1,bogax001,10,B1X,HR/F78XD.1-H
play,1,1,verda001,01,CX,E5/TH/G6D.B-1
play,1,1,martj006,32,C*BCFBB1>*B,W.1-2
play,1,1,renfh001,31,B*BCBX,54(1)/FO/G5D+.B-1
play,2,0,corrc001,22,BCFBX,63/G6
play,2,0,tuckk001,02,CFS,K
play,2,0,gurry001,00,X,S5/G5.B-2(E5/TH)
play,2,0,mccoc001,30,BBBB,W
play,2,0,maldm001,00,B,WP.2-3;1-2
play,2,0,maldm001,31,B.BCBX,8/F8
play,2,1,vazqc001,32,CBFFBBB,W
play,2,1,arroc001,01,1F1X,31/G34S-.1-2
play,2,1,schwk001,00,,NP
sub,raleb001,"Brooks Raley",0,0,1
play,2,1,schwk001,32,.CBCBBB,W
play,2,1,herne001,32,SB+1FBFBS,K
play,2,1,dever001,02,FFX,9/F9L
play,3,0,altuj001,20,BBX,5/P25
play,3,0,branm003,11,BCX,43/G4D
play,3,0,brega001,10,BX,7/F7S
play,3,1,bogax001,00,,NP
sub,javic001,"Cristian Javier",0,0,1
play,3,1,bogax001,22,.FFBBX,53/G56D
play,3,1,verda001,32,BBFSFBB,W
play,3,1,martj006,32,FB*S1FBB>C,K+SB2
play,3,1,renfh001,12,FF*BS,K
play,4,0,alvay001,31,BBBCB,W
play,4,0,corrc001,00,X,7/L7+
play,4,0,tuckk001,01,CX,5/P5D
play,4,0,gurry001,12,B1FSX,4/P34
play,4,1,vazqc001,00,X,9/F9S
play,4,1,arroc001,22,FBFBX,T9/L9D
play,4,1,schwk001,12,FBSX,63/G4M
play,4,1,herne001,10,BX,2/P1S/FL
play,5,0,mccoc001,22,BCBFC,K
play,5,0,maldm001,22,BSCFBX,9/F9LD
play,5,0,altuj001,22,SCBBX,53/G5
play,5,1,dever001,20,BBX,7/F7S
play,5,1,bogax001,00,X,D9/L8XD+
play,5,1,verda001,12,BCFX,7/F7D
play,5,1,martj006,32,BBFBFS,K
play,6,0,branm003,00,,NP
sub,taylj001,"Josh Taylor",1,0,1
play,6,0,branm003,10,.BX,43/G34D
play,6,0,brega001,01,CX,9/F89
play,6,0,alvay001,01,CX,S49/L89S+
play,6,0,corrc001,00,,NP
sub,ottaa001,"Adam Ottavino",1,0,1
play,6,0,corrc001,12,.1CSBC,K
play,6,1,renfh001,32,BCBSFFBB,W
play,6,1,vazqc001,00,,NP
sub,matop002,"Phil Maton",0,0,1
play,6,1,vazqc001,02,.11CFX,4/P4
play,6,1,arroc001,12,1BFFS,K
play,6,1,schwk001,12,CBSX,8/F8
play,7,0,tuckk001,00,,NP
sub,whitg002,"Garrett Whitlock",1,0,1
play,7,0,tuckk001,11,.CBX,8/F8D
play,7,0,gurry001,01,CX,63/G6M+
play,7,0,mccoc001,00,X,S9/G34+
play,7,0,maldm001,00,,NP
sub,castj006,"Jason Castro",0,9,11
play,7,0,castj006,22,.B1CBS1FX,3/L3
play,7,1,herne001,00,,NP
sub,castj006,"Jason Castro",0,9,2
play,7,1,herne001,00,.,NP
sub,gravk001,"Kendall Graveman",0,0,1
play,7,1,herne001,22,..CBBSFFX,63/G6
play,7,1,dever001,11,BFX,9/F9S
play,7,1,bogax001,12,CFBFS,K
play,8,0,altuj001,00,X,HR/F7D
play,8,0,branm003,21,FBBX,S8/L8
play,8,0,brega001,22,CFBBX,64(1)3/GDP/G6+
play,8,0,alvay001,21,SBBX,8/F8XD
play,8,1,verda001,02,FCX,53/G6M
play,8,1,martj006,22,BSBSS,K
play,8,1,renfh001,32,BCBFBB,W
play,8,1,vazqc001,00,X,7/F78D
play,9,0,corrc001,00,,NP
sub,eovan001,"Nathan Eovaldi",1,0,1
play,9,0,corrc001,21,.FBBX,D9/L9D+
play,9,0,tuckk001,02,FF*S,K.BX1(23)
play,9,0,gurry001,30,VVVV,IW
play,9,0,mccoc001,00,,NP
sub,diaza003,"Aledmys Diaz",0,8,11
play,9,0,diaza003,22,.BCC*BS,K
play,9,0,castj006,22,CBFBFX,S8/L89S.2-H;1-3
play,9,0,altuj001,32,BBSBC>B,W.1-2
play,9,0,branm003,00,,NP
sub,perem004,"Martin Perez",1,0,1
play,9,0,branm003,00,.X,D9/L89D+.3-H;2-H;1-H
play,9,0,brega001,30,VVVV,IW
play,9,0,alvay001,00,X,S7/L7S.2-H;1-2
play,9,0,corrc001,22,FSBF*BX,S1/G25-.2-H(E1/TH)(NR);1-3
play,9,0,tuckk001,00,X,S4/G34+.3-H(UR);1-2
play,9,0,gurry001,10,BX,7/F78D
play,9,1,arroc001,00,,NP
sub,sirij001,"Jose Siri",0,8,8
play,9,1,arroc001,00,.,NP
sub,presr001,"Ryan Pressly",0,0,1
play,9,1,arroc001,00,..,NP
sub,shawt001,"Travis Shaw",1,9,11
play,9,1,shawt001,02,...CFC,K
play,9,1,schwk001,32,CBBBFFS,K
play,9,1,herne001,31,BBBCX,S8/L89
play,9,1,dever001,20,BBX,S9/G34.1-2
play,9,1,bogax001,10,*BS,PB.2-3;1-2
play,9,1,bogax001,12,*BS.S*S,K
data,er,greiz001,2
data,er,gravk001,0
data,er,javic001,0
data,er,presr001,0
data,er,raleb001,0
data,er,matop002,0
data,er,ottaa001,0
data,er,taylj001,0
data,er,whitg002,1
data,er,piven001,1
data,er,eovan001,4
data,er,perem004,2
id,BOS202110200
version,2
info,visteam,HOU
info,hometeam,BOS
info,site,BOS07
info,date,2021/10/20
info,number,0
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,iassd901
info,ump1b,porta901
info,ump2b,rackd901
info,ump3b,drakr901
info,umplf,millb901
info,umprf,diazl901
info,inputtime,2021/10/21 08:23:18
info,howscored,unknown
info,pitches,pitches
info,oscorer,scogc701
info,temp,65
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,212
info,attendance,37599
info,wp,valdf001
info,lp,salec001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,branm003,"Michael Brantley",0,2,7
start,brega001,"Alex Bregman",0,3,5
start,alvay001,"Yordan Alvarez",0,4,10
start,corrc001,"Carlos Correa",0,5,6
start,tuckk001,"Kyle Tucker",0,6,9
start,gurry001,"Yuli Gurriel",0,7,3
start,sirij001,"Jose Siri",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,valdf001,"Framber Valdez",0,0,1
start,herne001,"Enrique Hernandez",1,1,8
start,schwk001,"Kyle Schwarber",1,2,3
start,bogax001,"Xander Bogaerts",1,3,6
start,dever001,"Rafael Devers",1,4,5
start,martj006,"J.D. Martinez",1,5,10
start,renfh001,"Hunter Renfroe",1,6,9
start,verda001,"Alex Verdugo",1,7,7
start,arroc001,"Christian Arroyo",1,8,4
start,vazqc001,"Christian Vazquez",1,9,2
start,salec001,"Chris Sale",1,0,1
play,1,0,altuj001,00,X,7/F7D
play,1,0,branm003,22,CBFBS,K
play,1,0,brega001,11,SBX,63/G56D
play,1,1,herne001,32,BCBFFBC,K
play,1,1,schwk001,02,CFX,63/G4S
play,1,1,bogax001,01,FX,63/G6
play,2,0,alvay001,00,X,HR/F78XD
play,2,0,corrc001,12,CSFBC,K
play,2,0,tuckk001,22,BSSBFX,7/F7L
play,2,0,gurry001,32,BBFFBFC,K
play,2,1,dever001,00,X,3/G3S-
play,2,1,martj006,12,CSBF*S,K
play,2,1,renfh001,22,CBFBC,K
play,3,0,sirij001,22,CFBFBX,1/P34S-
play,3,0,maldm001,20,BBX,53/G56
play,3,0,altuj001,32,CBBBCFFFS,K
play,3,1,verda001,12,CFFFBX,3/G3+
play,3,1,arroc001,11,FBX,53/G5D
play,3,1,vazqc001,12,SCBT,K
play,4,0,branm003,12,FFB*S,K
play,4,0,brega001,32,BBCFBFFB,W
play,4,0,alvay001,32,BCB+1BCX,S7/L78D.1-3
play,4,0,corrc001,02,CSS,K
play,4,0,tuckk001,12,SBSS,K
play,4,1,herne001,20,BBX,53/G5
play,4,1,schwk001,21,CBBX,31/G34
play,4,1,bogax001,02,CFX,43/G4D+
play,5,0,gurry001,31,BBBCX,53/G5
play,5,0,sirij001,00,X,8/L8D
play,5,0,maldm001,01,CX,9/F9LS
play,5,1,dever001,01,CX,S9/G34+
play,5,1,martj006,00,H,HP.1-2
play,5,1,renfh001,20,BBX,64(1)3/GDP/G6D+.2-3
play,5,1,verda001,10,*BX,3/G34+
play,6,0,altuj001,31,CBBBB,W
play,6,0,branm003,00,>X,5E3/G6S-.1-3;B-1
play,6,0,brega001,00,X,13/G13-.1-2
play,6,0,alvay001,00,X,D7/L7LS.3-H;2-H(UR)
play,6,0,corrc001,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,6,0,corrc001,22,.SBBFS,K
play,6,0,tuckk001,00,X,S6/G4.2-3
play,6,0,gurry001,00,X,D9/G3.3-H(UR);1-3
play,6,0,sirij001,12,C*S*BX,S9/F9S.3-H(TUR);2-H(TUR)
play,6,0,maldm001,10,11BX,7/L78S
play,6,1,arroc001,12,SFBS,K
play,6,1,vazqc001,20,BBX,D7/L7L
play,6,1,herne001,00,X,9/F9
play,6,1,schwk001,11,BSX,3/L3
play,7,0,altuj001,00,,NP
sub,roblh001,"Hansel Robles",1,0,1
play,7,0,altuj001,21,.BBCX,S9/L9S
play,7,0,branm003,00,11,PO1(E1/TH).1-2
play,7,0,branm003,11,11.CBX,S8/F8S.2-H(UR)
play,7,0,brega001,21,BFBX,64(1)3/GDP/G6M
play,7,0,alvay001,00,,NP
sub,hernd004,"Darwinzon Hernandez",1,0,1
play,7,0,alvay001,32,.BBSBFC,K
play,7,1,bogax001,10,BX,53/G5
play,7,1,dever001,10,BX,HR/F9LD
play,7,1,martj006,32,SBBCBB,W
play,7,1,renfh001,12,C*B*SX,46(1)3/GDP/G4M+
play,8,0,corrc001,32,BBBCSX,53/G56
play,8,0,tuckk001,31,SBBBB,W
play,8,0,gurry001,00,,NP
sub,sawah001,"Hirokazu Sawamura",1,0,1
play,8,0,gurry001,10,.BX,S8/G6M+.1-2
play,8,0,sirij001,32,CBFF*BBS,K
play,8,0,maldm001,12,CSBB,WP.2-3;1-2
play,8,0,maldm001,32,CSBB.BB,W
play,8,0,altuj001,12,TBFX,7/L7D
play,8,1,verda001,12,FBSX,43/G4
play,8,1,arroc001,22,TSBFBFX,9/L9L
play,8,1,vazqc001,02,CFX,7/F7
play,9,0,branm003,00,,NP
sub,perem004,"Martin Perez",1,0,1
play,9,0,branm003,00,.X,S8/L8
play,9,0,brega001,32,BCFBFB>B,W.1-2
play,9,0,alvay001,00,X,13/G4MS.2-3;1-2
play,9,0,corrc001,30,VVVV,IW
play,9,0,tuckk001,22,FFBFBX,42(3)/FO/G4.2-3;1-2;B-1
play,9,0,gurry001,00,X,S8/G6M+.3-H;2-H;1-2
play,9,0,sirij001,11,BSX,54(1)/FO/G5+.B-1
play,9,1,herne001,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,9,1,herne001,20,.BBX,9/F89
play,9,1,schwk001,32,CBSBFFFBX,8/F8XD+
play,9,1,bogax001,22,SBFBX,3/G34
data,er,valdf001,1
data,er,stanr002,0
data,er,hernd004,0
data,er,salec001,2
data,er,roblh001,0
data,er,brasr001,2
data,er,sawah001,0
data,er,perem004,2
id,HOU202110220
version,2
info,visteam,BOS
info,hometeam,HOU
info,site,HOU03
info,date,2021/10/22
info,number,0
info,starttime,7:08PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,wolfj901
info,ump1b,rackd901
info,ump2b,drakr901
info,ump3b,millb901
info,umplf,diazl901
info,umprf,iassd901
info,inputtime,2021/10/23 10:12:41
info,howscored,unknown
info,pitches,pitches
info,oscorer,blour701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,208
info,attendance,42718
info,wp,garcl007
info,lp,eovan001
info,save,
start,schwk001,"Kyle Schwarber",0,1,3
start,herne001,"Enrique Hernandez",0,2,8
start,dever001,"Rafael Devers",0,3,5
start,bogax001,"Xander Bogaerts",0,4,6
start,martj006,"J.D. Martinez",0,5,10
start,verda001,"Alex Verdugo",0,6,7
start,arroc001,"Christian Arroyo",0,7,4
start,renfh001,"Hunter Renfroe",0,8,9
start,plawk001,"Kevin Plawecki",0,9,2
start,eovan001,"Nathan Eovaldi",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,branm003,"Michael Brantley",1,2,7
start,brega001,"Alex Bregman",1,3,5
start,alvay001,"Yordan Alvarez",1,4,10
start,corrc001,"Carlos Correa",1,5,6
start,tuckk001,"Kyle Tucker",1,6,9
start,gurry001,"Yuli Gurriel",1,7,3
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,garcl007,"Luis Garcia",1,0,1
play,1,0,schwk001,02,CTFS,K+PB.B-1
com,"$Originally scored as wild pitch, changed to passed"
com,"ball on 10-23-2021"
play,1,0,herne001,01,CX,43/G6D+.1-2
play,1,0,dever001,02,FTX,8/F89XD.2-3
play,1,0,bogax001,12,CF*BX,53/G5
play,1,1,altuj001,00,X,43/G4D
play,1,1,branm003,01,CX,4/P4D
play,1,1,brega001,10,BX,S7/G56
play,1,1,alvay001,01,CX,D8/F8XD+.1-H
play,1,1,corrc001,11,BSX,8/F89D
play,2,0,martj006,12,FFBFT,K
play,2,0,verda001,31,CBBBB,W
play,2,0,arroc001,22,BFBSX,4/P34D
play,2,0,renfh001,11,BCX,4/P4D
play,2,1,tuckk001,01,FX,63/G4
play,2,1,gurry001,10,BX,8/F8D
play,2,1,mccoc001,11,CBX,7/F8D
play,3,0,plawk001,12,FCBX,53/G56
play,3,0,schwk001,12,BCFS,K
play,3,0,herne001,10,BX,8/F8
play,3,1,maldm001,22,CBBCX,43/G4
play,3,1,altuj001,00,X,8/F78D
play,3,1,branm003,12,CFFFBFX,9/F9
play,4,0,dever001,11,CBX,6/P4M
play,4,0,bogax001,01,SX,53/G56
play,4,0,martj006,32,SBBSBS,K
play,4,1,brega001,32,BCCBBX,S9/G4
play,4,1,alvay001,02,FFX,D7/L7L+.1-3
play,4,1,corrc001,32,BCBSBS,K
play,4,1,tuckk001,12,FFB*S,K.BX1(23)
play,4,1,gurry001,30,VVVV,IW
play,4,1,mccoc001,12,CBSS,K
play,5,0,verda001,01,CX,5/L6
play,5,0,arroc001,12,BSSS,K
play,5,0,renfh001,12,SCB*S,K
play,5,1,maldm001,02,CFFX,S7/L7
play,5,1,altuj001,22,BCCF*BS,K
play,5,1,branm003,00,,NP
sub,taylj001,"Josh Taylor",0,0,1
play,5,1,branm003,00,.X,35(1)/FO/G3+.B-1
play,5,1,brega001,22,CBF*BX,64(1)/FO/G6.B-1
play,6,0,plawk001,00,,NP
sub,santd001,"Danny Santana",0,9,11
play,6,0,santd001,22,.BCSBS,K
play,6,0,schwk001,11,BSX,7/F78XD
play,6,0,herne001,32,BCBBFX,T8/F8D
play,6,0,dever001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,6,0,dever001,00,.X,6/P6D
play,6,1,alvay001,00,,NP
sub,vazqc001,"Christian Vazquez",0,9,2
play,6,1,alvay001,32,.BFFBBX,T9/L9L
play,6,1,corrc001,00,,NP
sub,houct001,"Tanner Houck",0,0,1
play,6,1,corrc001,21,.BBCH,HP
play,6,1,tuckk001,31,BFBBX,3(1)3/GDP/G3S.3-H(NR)
play,6,1,gurry001,32,BBCBCX,43/G4D+
play,7,0,bogax001,00,,NP
sub,gravk001,"Kendall Graveman",1,0,1
play,7,0,bogax001,22,.CBSBFFC,K
play,7,0,martj006,32,CBFFBBB,W
play,7,0,verda001,10,BX,S9/G3+.1-3
play,7,0,arroc001,00,,NP
sub,shawt001,"Travis Shaw",0,7,11
play,7,0,shawt001,32,.SBBBC1>S,K+CS2(26)/DP
play,7,1,mccoc001,00,,NP
sub,schwk001,"Kyle Schwarber",0,1,7
play,7,1,mccoc001,00,.,NP
sub,herne001,"Enrique Hernandez",0,2,4
play,7,1,mccoc001,00,..,NP
sub,verda001,"Alex Verdugo",0,6,8
play,7,1,mccoc001,00,...,NP
sub,shawt001,"Travis Shaw",0,7,3
play,7,1,mccoc001,22,....BSFBX,6/L6MD
play,7,1,maldm001,12,FBCFS,K
play,7,1,altuj001,22,BBCFX,8/F8XD
play,8,0,renfh001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,8,0,renfh001,00,.,NP
sub,dalbb001,"Bobby Dalbec",0,8,11
play,8,0,dalbb001,12,..FSBX,8/F8XD
play,8,0,vazqc001,12,FSFBFX,3/P3
play,8,0,schwk001,32,CCFBBBX,6/P4
play,8,1,branm003,00,,NP
sub,herne001,"Enrique Hernandez",0,2,8
play,8,1,branm003,00,.,NP
sub,verda001,"Alex Verdugo",0,6,9
play,8,1,branm003,00,..,NP
sub,dalbb001,"Bobby Dalbec",0,8,4
play,8,1,branm003,20,...BBX,S8/L8D+
play,8,1,brega001,12,CBCFX,3/P23F/FL
play,8,1,alvay001,12,BCFX,S8/L8S+.1-2
play,8,1,corrc001,00,,NP
sub,ottaa001,"Adam Ottavino",0,0,1
play,8,1,corrc001,22,.BSBCX,5(2)/FO/G5.1-2;B-1
play,8,1,tuckk001,21,*BBCX,HR/F7D.2-H;1-H
play,8,1,gurry001,12,CBSFX,S7/L78
play,8,1,mccoc001,12,*BCF>B,SB2
play,8,1,mccoc001,22,*BCF>B.X,9/F9L
play,9,0,herne001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,9,0,herne001,02,.FFX,8/F8S
play,9,0,dever001,12,BFF*S,K
play,9,0,bogax001,01,CX,7/L7D
data,er,ottaa001,1
data,er,taylj001,1
data,er,eovan001,1
data,er,houct001,2
data,er,gravk001,0
data,er,stanr002,0
data,er,presr001,0
data,er,garcl007,0
data,er,matop002,0
