id,CUX190309131
version,5
info,visteam,PHG
info,hometeam,CUX
info,site,NYC18
info,date,1903/09/13
info,number,1
info,gametype,championship
info,daynight,day
info,timeofgame,105
info,attendance,3000
info,umphome,serau902
info,wp,mccld101
info,lp,buckh101
info,save,
line,0,0,0,0,0,0,0,0,0,1
line,1,3,1,0,0,0,3,1,0
stat,tline,0,1,8,0,0
stat,tline,1,8,1,1,0
start,pattj102,John Patterson,0,1,7
start,bingw102,William Binga,0,2,5
start,granf101,Frank Grant,0,3,4
start,warrw101,William Warrick,0,4,9
start,whits105,Sol White,0,5,6
start,buckh101,Harry Buckner,0,6,1
start,footr101,Robert Footes,0,7,2
start,nelsj103,John Nelson,0,8,8
start,evanh101,Herm Evans,0,9,3
start,granc101,Charlie Grant,1,1,4
start,jordb102,Bob Jordan,1,2,3
start,johng103,Grant Johnson,1,3,6
start,mccld101,Danny McClellan,1,4,1
start,willc112,Clarence Williams,1,5,2
start,jackw103,Will Jackson,1,6,7
start,payna101,Andrew Payne,1,7,8
start,hillj106,Johnny Hill,1,8,5
start,smitb115,Big Bill Smith,1,9,9
com,"At bats are deduced"
stat,bline,pattj102,0,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bingw102,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granf101,0,3,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,warrw101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whits105,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,buckh101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,footr101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,nelsj103,0,8,1,3,1,1,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,evanh101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granc101,1,1,1,4,2,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jordb102,1,2,1,5,2,4,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng103,1,3,1,5,2,4,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mccld101,1,4,1,5,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc112,1,5,1,4,0,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,payna101,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillj106,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitb115,1,9,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,buckh101,0,1,24,-1,40,15,3,0,0,8,8,1,-1,1,0,0,0,0,-1
stat,pline,mccld101,1,1,27,-1,29,2,0,1,0,1,1,1,-1,1,0,0,0,0,-1
stat,dline,pattj102,0,1,7,24,0,1,0,0,0,0
stat,dline,bingw102,0,1,5,24,2,4,1,0,0,0
stat,dline,granf101,0,1,4,24,5,3,1,0,0,0
stat,dline,warrw101,0,1,9,24,0,1,1,0,0,0
stat,dline,whits105,0,1,6,24,2,6,1,0,0,0
stat,dline,buckh101,0,1,1,24,1,2,1,0,0,0
stat,dline,footr101,0,1,2,24,2,0,2,0,0,0
stat,dline,nelsj103,0,1,8,24,1,0,0,0,0,0
stat,dline,evanh101,0,1,3,24,11,0,0,0,0,0
stat,dline,granc101,1,1,4,27,2,1,0,1,0,0
stat,dline,jordb102,1,1,3,27,12,0,0,1,0,0
stat,dline,johng103,1,1,6,27,0,5,0,0,0,0
stat,dline,mccld101,1,1,1,27,1,1,0,0,0,0
stat,dline,willc112,1,1,2,27,8,0,0,0,0,0
stat,dline,jackw103,1,1,7,27,0,0,0,0,0,0
stat,dline,payna101,1,1,8,27,2,0,0,0,0,0
stat,dline,hillj106,1,1,5,27,2,2,0,0,0,0
stat,dline,smitb115,1,1,9,27,0,0,0,0,0,0
event,dpline,1,granc101,jordb102
id,CUX190309140
version,5
info,visteam,PHG
info,hometeam,CUX
info,site,TRE02
info,date,1903/09/14
info,number,0
info,gametype,championship
info,attendance,2500
info,umphome,serau902
info,wp,fostr105
info,lp,cartk101
info,save,
line,0,0,1,0,0,0,0,0,0,0
line,1,0,1,0,0,2,0,0,0
stat,tline,0,4,2,1,0
stat,tline,1,4,0,0,0
start,pattj102,John Patterson,0,1,7
start,bingw102,William Binga,0,2,5
start,granf101,Frank Grant,0,3,4
start,monrb102,Bill Monroe,0,4,3
start,whits105,Sol White,0,5,6
start,buckh101,Harry Buckner,0,6,9
start,footr101,Robert Footes,0,7,2
start,nelsj103,John Nelson,0,8,8
start,cartk101,Kid Carter,0,9,1
start,granc101,Charlie Grant,1,1,4
start,jordb102,Bob Jordan,1,2,3
start,johng103,Grant Johnson,1,3,6
start,fostr105,Rube Foster,1,4,1
start,willc112,Clarence Williams,1,5,2
start,jackw103,Will Jackson,1,6,7
start,payna101,Andrew Payne,1,7,8
start,hillj106,Johnny Hill,1,8,5
start,smitb115,Big Bill Smith,1,9,9
com,"At bats are deduced"
stat,bline,pattj102,0,1,1,4,0,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bingw102,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,granf101,0,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,monrb102,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whits105,0,5,1,3,1,1,0,0,0,0,1,-1,0,0,0,-1,1,-1,-1,0
stat,bline,buckh101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,footr101,0,7,1,3,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,nelsj103,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartk101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granc101,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jordb102,1,2,1,4,1,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng103,1,3,1,3,0,1,1,0,0,1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fostr105,1,4,1,3,0,0,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,willc112,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,1,6,1,3,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,payna101,1,7,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillj106,1,8,1,2,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitb115,1,9,1,3,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,cartk101,0,1,24,-1,31,5,2,0,0,3,2,0,-1,3,1,1,0,2,-1
stat,pline,fostr105,1,1,27,-1,32,3,1,0,0,1,0,2,-1,3,0,0,1,1,-1
stat,dline,pattj102,0,1,7,24,1,0,0,0,0,0
stat,dline,bingw102,0,1,5,24,1,3,2,1,0,0
stat,dline,granf101,0,1,4,24,3,6,2,0,0,0
stat,dline,monrb102,0,1,3,24,12,0,1,1,0,0
stat,dline,whits105,0,1,6,24,1,2,2,0,0,0
stat,dline,buckh101,0,1,9,24,1,0,0,0,0,0
stat,dline,footr101,0,1,2,24,2,0,1,0,0,1
stat,dline,nelsj103,0,1,8,24,3,0,0,0,0,0
stat,dline,cartk101,0,1,1,24,0,1,1,0,0,0
stat,dline,granc101,1,1,4,27,3,8,0,0,0,0
stat,dline,jordb102,1,1,3,27,17,1,0,0,0,0
stat,dline,johng103,1,1,6,27,0,1,0,0,0,0
stat,dline,fostr105,1,1,1,27,1,3,1,0,0,0
stat,dline,willc112,1,1,2,27,3,2,0,0,0,0
stat,dline,jackw103,1,1,7,27,1,0,0,0,0,0
stat,dline,payna101,1,1,8,27,0,0,0,0,0,0
stat,dline,hillj106,1,1,5,27,2,2,1,0,0,0
stat,dline,smitb115,1,1,9,27,0,0,0,0,0,0
event,dpline,0,bingw102,monrb102
event,hpline,0,cartk101,fostr105
event,sbline,0,whits105,fostr105,willc112,-1
id,CUX190309180
version,5
info,visteam,PHG
info,hometeam,CUX
info,site,HRB01
info,date,1903/09/18
info,number,0
info,gametype,championship
info,timeofgame,85
info,umphome,serau902
info,wp,fostr105
info,lp,bellw103
info,save,
line,0,0,0,0,2,0,1,0,0,0
line,1,0,2,2,2,1,0,3,2
stat,tline,0,4,7,0,0
stat,tline,1,11,0,1,0
start,whits105,Sol White,0,1,6
start,granf101,Frank Grant,0,2,4
start,pattj102,John Patterson,0,3,7
start,buckh101,Harry Buckner,0,4,9
start,bingw102,William Binga,0,5,5
start,nelsj103,John Nelson,0,6,3
start,mannj105,John Manning,0,7,8
start,footr101,Robert Footes,0,8,2
start,bellw103,William Bell,0,9,1
start,granc101,Charlie Grant,1,1,4
start,jordb102,Bob Jordan,1,2,3
start,johng103,Grant Johnson,1,3,6
start,mccld101,Danny McClellan,1,4,9
start,willc112,Clarence Williams,1,5,2
start,fostr105,Rube Foster,1,6,1
start,jackw103,Will Jackson,1,7,7
start,payna101,Andrew Payne,1,8,8
start,hillj106,Johnny Hill,1,9,5
stat,bline,whits105,0,1,1,4,0,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granf101,0,2,1,4,0,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattj102,0,3,1,4,2,2,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,buckh101,0,4,1,4,1,1,0,0,0,1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,bingw102,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,nelsj103,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mannj105,0,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,footr101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellw103,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartk101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granc101,1,1,1,6,1,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jordb102,1,2,1,5,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,johng103,1,3,1,4,0,2,0,0,0,4,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mccld101,1,4,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willc112,1,5,1,4,2,2,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,fostr105,1,6,1,5,3,3,0,1,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,1,7,1,5,1,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,payna101,1,8,1,5,2,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillj106,1,9,1,4,2,3,0,0,0,1,1,-1,0,0,0,-1,0,-1,-1,0
stat,pline,bellw103,0,1,15,-1,28,8,0,0,0,7,2,2,0,2,1,1,0,-1,0
stat,pline,cartk101,0,2,9,-1,19,8,0,0,0,5,5,1,0,1,0,0,0,-1,0
stat,pline,fostr105,1,1,27,-1,34,7,0,0,0,3,0,1,-1,5,0,0,0,0,-1
stat,dline,whits105,0,1,6,24,5,5,3,0,0,0
stat,dline,granf101,0,1,4,24,0,2,0,0,0,0
stat,dline,pattj102,0,1,7,24,3,0,1,0,0,0
stat,dline,buckh101,0,1,9,24,0,0,0,0,0,0
stat,dline,bingw102,0,1,5,24,3,1,0,0,0,0
stat,dline,nelsj103,0,1,3,24,10,0,2,0,0,0
stat,dline,mannj105,0,1,8,24,0,0,1,0,0,0
stat,dline,footr101,0,1,2,24,3,2,0,0,0,1
stat,dline,bellw103,0,1,1,15,0,4,0,0,0,0
stat,dline,cartk101,0,1,1,9,0,2,1,0,0,0
stat,dline,granc101,1,1,4,27,4,7,0,1,0,0
stat,dline,jordb102,1,1,3,27,13,0,0,1,0,0
stat,dline,johng103,1,1,6,27,4,4,1,0,0,0
stat,dline,mccld101,1,1,9,27,0,0,0,0,0,0
stat,dline,willc112,1,1,2,27,5,0,1,0,0,1
stat,dline,fostr105,1,1,1,27,0,2,0,0,0,0
stat,dline,jackw103,1,1,7,27,1,0,0,0,0,0
stat,dline,payna101,1,1,8,27,0,0,0,0,0,0
stat,dline,hillj106,1,1,5,27,0,4,0,1,0,0
event,dpline,1,hillj106,granc101,jordb102
event,hpline,0,bellw103,willc112
event,sbline,0,buckh101,fostr105,willc112,-1
event,sbline,0,pattj102,fostr105,willc112,-1
id,PHG190309120
version,5
info,visteam,CUX
info,hometeam,PHG
info,site,PHI10
info,date,1903/09/12
info,number,0
info,gametype,championship
info,timeofgame,90
info,attendance,3887
info,umphome,grifu901
info,ump1b,serau902
info,wp,fostr105
info,lp,bellw103
info,save,
line,0,0,1,1,0,0,1,0,0,1
line,1,0,0,0,0,0,0,0,2,0
stat,tline,0,9,1,1,0
stat,tline,1,5,1,0,0
start,granc101,Charlie Grant,0,1,4
start,jordb102,Bob Jordan,0,2,3
start,johng103,Grant Johnson,0,3,6
start,willc112,Clarence Williams,0,4,2
start,jackw103,Will Jackson,0,5,7
start,payna101,Andrew Payne,0,6,8
start,hillj106,Johnny Hill,0,7,5
start,fostr105,Rube Foster,0,8,1
start,smitb115,Big Bill Smith,0,9,9
start,pattj102,John Patterson,1,1,7
start,bingw102,William Binga,1,2,5
start,granf101,Frank Grant,1,3,4
start,monrb102,Bill Monroe,1,4,3
start,whits105,Sol White,1,5,6
start,buckh101,Harry Buckner,1,6,9
start,footr101,Robert Footes,1,7,2
start,nelsj103,John Nelson,1,8,8
start,bellw103,William Bell,1,9,1
com,"At bats are deduced"
stat,bline,granc101,0,1,1,5,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jordb102,0,2,1,4,1,2,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng103,0,3,1,5,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc112,0,4,1,5,1,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,0,5,1,4,1,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,payna101,0,6,1,4,0,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillj106,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fostr105,0,8,1,4,0,2,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitb115,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattj102,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bingw102,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,granf101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,monrb102,1,4,1,4,0,2,0,1,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whits105,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,buckh101,1,6,1,4,1,2,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,footr101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,evanh101,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,nelsj103,1,8,1,3,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellw103,1,9,1,2,0,1,0,0,0,1,0,-1,0,1,-1,-1,1,-1,-1,0
stat,pline,fostr105,0,1,27,-1,34,6,1,1,0,2,1,3,-1,6,0,0,0,0,-1
stat,pline,bellw103,1,1,27,-1,40,10,2,0,0,4,1,0,-1,1,0,0,0,1,-1
stat,dline,granc101,0,1,4,27,1,5,0,1,0,0
stat,dline,jordb102,0,1,3,27,14,1,0,1,0,0
stat,dline,johng103,0,1,6,27,2,2,0,0,0,0
stat,dline,willc112,0,1,2,27,4,4,2,0,0,0
stat,dline,jackw103,0,1,7,27,0,0,0,0,0,0
stat,dline,payna101,0,1,8,27,4,1,0,1,0,0
stat,dline,hillj106,0,1,5,27,1,2,1,0,0,0
stat,dline,fostr105,0,1,1,27,0,5,0,0,0,0
stat,dline,smitb115,0,1,9,27,1,0,0,0,0,0
stat,dline,pattj102,1,1,7,27,5,0,0,0,0,0
stat,dline,bingw102,1,1,5,27,2,2,1,0,0,0
stat,dline,granf101,1,1,4,27,2,1,1,0,0,0
stat,dline,monrb102,1,1,3,27,2,2,0,0,0,0
stat,dline,whits105,1,1,6,27,6,1,1,0,0,0
stat,dline,buckh101,1,1,9,27,5,0,0,0,0,0
stat,dline,footr101,1,1,2,27,1,0,0,0,0,0
stat,dline,nelsj103,1,1,8,27,4,0,0,0,0,0
stat,dline,bellw103,1,1,1,27,0,0,1,0,0,0
stat,phline,evanh101,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,payna101,granc101,jordb102
event,sbline,1,bellw103,fostr105,willc112,8
id,PHG190309132
version,5
info,visteam,CUX
info,hometeam,PHG
info,site,NYC18
info,date,1903/09/13
info,number,2
info,gametype,championship
info,daynight,day
info,timeofgame,95
info,attendance,8000
info,umphome,serau902
info,wp,bellw103
info,lp,mccld101
info,save,
line,0,2,0,0,0,0,0,0,0,0
line,1,0,0,0,5,0,0,0,0
stat,tline,0,8,-1,1,0
stat,tline,1,6,-1,2,0
start,granc101,Charlie Grant,0,1,4
start,jordb102,Bob Jordan,0,2,3
start,johng103,Grant Johnson,0,3,6
start,mccld101,Danny McClellan,0,4,1
start,willc112,Clarence Williams,0,5,2
start,jackw103,Will Jackson,0,6,7
start,payna101,Andrew Payne,0,7,8
start,hillj106,Johnny Hill,0,8,5
start,smitb115,Big Bill Smith,0,9,9
start,pattj102,John Patterson,1,1,7
start,bingw102,William Binga,1,2,5
start,granf101,Frank Grant,1,3,4
start,monrb102,Bill Monroe,1,4,3
start,whits105,Sol White,1,5,6
start,buckh101,Harry Buckner,1,6,9
start,footr101,Robert Footes,1,7,2
start,nelsj103,John Nelson,1,8,8
start,bellw103,William Bell,1,9,1
com,"At bats are deduced"
stat,bline,granc101,0,1,1,5,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jordb102,0,2,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng103,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mccld101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willc112,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,payna101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillj106,0,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,smitb115,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattj102,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bingw102,1,2,1,4,0,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granf101,1,3,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,monrb102,1,4,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whits105,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,buckh101,1,6,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,footr101,1,7,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,nelsj103,1,8,1,4,0,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellw103,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,mccld101,0,1,24,-1,35,9,0,0,0,5,-1,2,-1,4,0,0,0,0,-1
stat,pline,bellw103,1,1,27,-1,37,7,0,0,0,2,-1,3,-1,1,0,0,0,0,-1
stat,dline,granc101,0,1,4,24,2,0,1,1,0,0
stat,dline,jordb102,0,1,3,24,7,0,0,0,0,0
stat,dline,johng103,0,1,6,24,1,0,1,0,0,0
stat,dline,mccld101,0,1,1,24,2,3,0,0,0,0
stat,dline,willc112,0,1,2,24,5,0,0,0,0,0
stat,dline,jackw103,0,1,7,24,2,1,0,1,0,0
stat,dline,payna101,0,1,8,24,3,0,0,0,0,0
stat,dline,hillj106,0,1,5,24,1,4,0,0,0,0
stat,dline,smitb115,0,1,9,24,1,0,0,0,0,0
stat,dline,pattj102,1,1,7,27,3,0,0,0,0,0
stat,dline,bingw102,1,1,5,27,2,1,0,1,0,0
stat,dline,granf101,1,1,4,27,2,4,3,0,0,0
stat,dline,monrb102,1,1,3,27,11,1,0,2,0,0
stat,dline,whits105,1,1,6,27,2,2,1,1,0,0
stat,dline,buckh101,1,1,9,27,1,1,0,0,0,0
stat,dline,footr101,1,1,2,27,3,0,0,0,0,0
stat,dline,nelsj103,1,1,8,27,3,1,0,0,0,0
stat,dline,bellw103,1,1,1,27,0,2,0,0,0,0
event,dpline,0,jackw103,granc101
event,dpline,1,whits105,monrb102
event,dpline,1,monrb102,bingw102
id,PHG190309150
version,5
info,visteam,CUX
info,hometeam,PHG
info,site,CAM02
info,date,1903/09/15
info,number,0
info,gametype,championship
info,timeofgame,85
info,attendance,3000
info,umphome,serau902
info,wp,cartk101
info,lp,mccld101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,1,0,2,0
stat,tline,0,6,1,0,0
stat,tline,1,7,0,1,0
start,granc101,Charlie Grant,0,1,4
start,jordb102,Bob Jordan,0,2,3
start,johng103,Grant Johnson,0,3,6
start,mccld101,Danny McClellan,0,4,1
start,willc112,Clarence Williams,0,5,2
start,jackw103,Will Jackson,0,6,7
start,payna101,Andrew Payne,0,7,8
start,hillj106,Johnny Hill,0,8,5
start,smitb115,Big Bill Smith,0,9,9
start,whits105,Sol White,1,1,6
start,granf101,Frank Grant,1,2,4
start,pattj102,John Patterson,1,3,7
start,buckh101,Harry Buckner,1,4,9
start,bingw102,William Binga,1,5,5
start,nelsj103,John Nelson,1,6,3
start,mannj105,John Manning,1,7,8
start,cartk101,Kid Carter,1,8,1
start,footr101,Robert Footes,1,9,2
com,"At bats are deduced"
stat,bline,granc101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jordb102,0,2,1,4,0,3,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng103,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mccld101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fostr105,0,4,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc112,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wilsr103,0,6,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,payna101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillj106,0,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,smitb115,0,9,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whits105,1,1,1,4,2,3,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granf101,1,2,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattj102,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,buckh101,1,4,1,3,0,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bingw102,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,nelsj103,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mannj105,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartk101,1,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,footr101,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,mccld101,0,1,24,-1,34,6,2,0,0,3,1,4,-1,8,0,0,0,0,-1
stat,pline,cartk101,1,1,27,-1,33,5,0,0,0,0,0,1,-1,2,0,0,0,0,-1
stat,dline,granc101,0,1,4,24,1,1,0,0,0,0
stat,dline,jordb102,0,1,3,24,9,0,0,0,0,0
stat,dline,johng103,0,1,6,24,1,3,0,0,0,0
stat,dline,mccld101,0,1,1,24,1,2,0,0,0,0
stat,dline,willc112,0,1,2,24,7,1,2,0,0,0
stat,dline,jackw103,0,1,7,24,2,0,0,0,0,0
stat,dline,payna101,0,1,8,24,1,0,0,0,0,0
stat,dline,hillj106,0,1,5,24,2,2,1,0,0,0
stat,dline,smitb115,0,1,9,24,0,0,0,0,0,0
stat,dline,whits105,1,1,6,27,1,4,0,1,0,0
stat,dline,granf101,1,1,4,27,2,3,1,1,0,0
stat,dline,pattj102,1,1,7,27,4,0,0,0,0,0
stat,dline,buckh101,1,1,9,27,1,0,0,0,0,0
stat,dline,bingw102,1,1,5,27,1,2,0,0,0,0
stat,dline,nelsj103,1,1,3,27,10,1,0,1,0,0
stat,dline,mannj105,1,1,8,27,3,0,0,0,0,0
stat,dline,cartk101,1,1,1,27,1,1,0,0,0,0
stat,dline,footr101,1,1,2,27,4,0,0,0,0,0
stat,phline,fostr105,9,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,wilsr103,9,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,1,whits105,granf101,nelsj103
id,PHG190309250
version,5
info,visteam,CUX
info,hometeam,PHG
info,site,CAM02
info,date,1903/09/25
info,number,0
info,gametype,championship
info,timeofgame,98
info,umphome,serau902
info,wp,fostr105
info,lp,cartk101
info,save,
line,0,0,0,0,0,0,2,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,7,1,0,0
start,granc101,Charlie Grant,0,1,4
start,jordb102,Bob Jordan,0,2,8
start,johng103,Grant Johnson,0,3,6
start,willc112,Clarence Williams,0,4,2
start,jackw103,Will Jackson,0,5,7
start,fostr105,Rube Foster,0,6,1
start,mccld101,Danny McClellan,0,7,9
start,wilsr103,Ray Wilson,0,8,3
start,hillj106,Johnny Hill,0,9,5
start,whits105,Sol White,1,1,6
start,granf101,Frank Grant,1,2,4
start,buckh101,Harry Buckner,1,3,9
start,pattj102,John Patterson,1,4,7
start,bingw102,William Binga,1,5,5
start,mannj105,John Manning,1,6,8
start,nelsj103,John Nelson,1,7,3
start,footr101,Robert Footes,1,8,2
start,cartk101,Kid Carter,1,9,1
com,"At bats are deduced"
stat,bline,granc101,0,1,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jordb102,0,2,1,4,0,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng103,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willc112,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackw103,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fostr105,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mccld101,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wilsr103,0,8,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hillj106,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whits105,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,granf101,1,2,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,buckh101,1,3,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattj102,1,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bingw102,1,5,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mannj105,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,evanh101,1,6,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,nelsj103,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,footr101,1,8,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartk101,1,9,1,3,0,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,fostr105,0,1,27,-1,34,3,1,0,0,0,0,4,-1,7,0,0,0,0,-1
stat,pline,cartk101,1,1,27,-1,35,5,1,0,0,2,1,3,-1,-1,0,0,0,0,-1
stat,dline,granc101,0,1,4,27,2,2,0,0,0,0
stat,dline,jordb102,0,1,8,27,2,0,0,0,0,0
stat,dline,johng103,0,1,6,27,1,3,1,0,0,0
stat,dline,willc112,0,1,2,27,8,0,1,0,0,1
stat,dline,jackw103,0,1,7,27,0,0,0,0,0,0
stat,dline,fostr105,0,1,1,27,0,2,0,0,0,0
stat,dline,mccld101,0,1,9,27,1,0,0,0,0,0
stat,dline,wilsr103,0,1,3,27,12,0,0,0,0,0
stat,dline,hillj106,0,1,5,27,1,2,0,0,0,0
stat,dline,whits105,1,1,6,27,2,4,1,0,0,0
stat,dline,granf101,1,1,4,27,1,5,1,0,0,0
stat,dline,buckh101,1,1,9,27,1,0,0,0,0,0
stat,dline,pattj102,1,1,7,27,3,0,0,0,0,0
stat,dline,bingw102,1,1,5,27,3,0,0,0,0,0
stat,dline,mannj105,1,1,8,27,2,0,0,0,0,0
stat,dline,nelsj103,1,1,3,27,10,1,0,0,0,0
stat,dline,footr101,1,1,2,27,3,0,0,0,0,0
stat,dline,cartk101,1,1,1,27,2,4,0,0,0,0
stat,phline,evanh101,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,sbline,1,granf101,fostr105,willc112,6
