id,CUX190409010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PHG
info,hometeam,CUX
info,site,ACY01
info,date,1904/09/01
info,number,0
info,gametype,championship
info,starttime,0:00PM
info,daynight,
info,usedh,FALSE
info,umphome,Adams
info,ump1b,Agnew
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,4000
info,wp,fostr105
info,lp,mccld101
info,save,
info,gwrbi,
start,granc101,Charlie Grant,0,1,4
start,monrb102,Bill Monroe,0,2,6
start,whits105,Sol White,0,3,3
start,payna101,Andrew Payne,0,4,7
start,hillp102,Pete Hill,0,5,8
start,johnc109,Chappie Johnson,0,6,2
start,fostr105,Rube Foster,0,7,1
start,hillj106,Johnny Hill,0,8,5
start,footr101,Robert Footes,0,9,9
start,johng103,Grant Johnson,1,1,6
start,pattj102,John Patterson,1,2,4
start,jordb102,Bob Jordan,1,3,3
start,moorh102,Harry Moore,1,4,8
start,jackw103,Will Jackson,1,5,7
start,buckh101,Harry Buckner,1,6,9
start,smitb115,Big Bill Smith,1,7,5
start,willc112,Clarence Williams,1,8,2
start,mccld101,Danny McClellan,1,9,1
com,"At bats are deduced"
com,"Pitcher splits are partially deduced"
stat,bline,granc101,0,1,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monrb102,0,2,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whits105,0,3,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,payna101,0,4,1,5,2,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillp102,0,5,1,4,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnc109,0,6,1,3,1,1,0,0,0,-1,1,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,fostr105,0,7,1,5,1,3,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillj106,0,8,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,footr101,0,9,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,johng103,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattj102,1,2,1,3,2,2,1,0,0,-1,0,-1,0,1,-1,-1,4,-1,-1,-1
stat,bline,jordb102,1,3,1,3,1,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorh102,1,4,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackw103,1,5,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,buckh101,1,6,1,3,1,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smitb115,1,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc112,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccld101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ballw102,1,9,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,granc101,0,1,4,27,0,1,0,0,0,0
stat,dline,monrb102,0,1,6,27,1,1,1,0,0,0
stat,dline,whits105,0,1,3,27,5,0,0,0,0,0
stat,dline,payna101,0,1,7,27,1,1,0,0,0,0
stat,dline,hillp102,0,1,8,27,1,0,0,0,0,0
stat,dline,johnc109,0,1,2,27,19,0,0,0,0,1
stat,dline,fostr105,0,1,1,27,0,0,0,0,0,0
stat,dline,hillj106,0,1,5,27,0,1,0,0,0,0
stat,dline,footr101,0,1,9,27,0,1,0,0,0,0
stat,dline,johng103,1,1,6,27,3,3,0,0,0,0
stat,dline,pattj102,1,1,4,27,4,2,0,0,0,0
stat,dline,jordb102,1,1,3,27,8,0,2,1,0,0
stat,dline,moorh102,1,1,8,27,1,0,3,0,0,0
stat,dline,jackw103,1,1,7,27,1,0,0,0,0,0
stat,dline,buckh101,1,1,9,27,5,1,0,1,0,0
stat,dline,smitb115,1,1,5,27,1,1,0,0,0,0
stat,dline,willc112,1,1,2,27,4,3,0,0,0,1
stat,dline,mccld101,1,1,1,12,0,2,0,0,0,0
stat,dline,ballw102,1,1,1,15,0,0,0,0,0,0
stat,pline,fostr105,0,1,27,-1,36,7,-1,-1,2,4,-1,5,-1,18,0,0,0,0,-1
stat,pline,mccld101,1,1,12,-1,21,6,-1,-1,1,5,-1,0,-1,2,1,0,0,1,-1
stat,pline,ballw102,1,2,15,-1,23,4,-1,-1,0,3,-1,2,-1,2,0,0,0,1,-1
event,dpline,1,buckh101,jordb102
event,hpline,1,mccld101,johnc109
event,hrline,0,payna101,mccld101,5,0,0
event,hrline,1,buckh101,fostr105,4,0,0
event,hrline,1,jordb102,fostr105,5,0,0
event,sbline,0,footr101,mccld101,willc112,0
event,sbline,0,hillj106,mccld101,willc112,0
event,sbline,1,pattj102,fostr105,johnc109,0
event,sbline,1,pattj102,fostr105,johnc109,0
event,sbline,1,pattj102,fostr105,johnc109,0
event,sbline,1,pattj102,fostr105,johnc109,0
event,sbline,1,jackw103,fostr105,johnc109,0
line,0,0,0,3,2,1,0,0,2,0
line,1,1,0,0,1,1,0,1,0,0
stat,tline,0,9,0,0,0
stat,tline,1,5,0,1,0
id,CUX190409020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PHG
info,hometeam,CUX
info,site,ACY01
info,date,1904/09/02
info,number,0
info,gametype,championship
info,starttime,0:00PM
info,daynight,
info,usedh,FALSE
info,umphome,Adams
info,ump1b,Meher
info,scorer,19040903PI
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,3000
info,wp,buckh101
info,lp,hornw101
info,save,
info,gwrbi,
start,granc101,Charlie Grant,0,1,4
start,monrb102,Bill Monroe,0,2,6
start,whits105,Sol White,0,3,9
start,payna101,Andrew Payne,0,4,7
start,hillp102,Pete Hill,0,5,8
start,johnc109,Chappie Johnson,0,6,3
start,hillj106,Johnny Hill,0,7,5
start,footr101,Robert Footes,0,8,2
start,hornw101,Will Horn,0,9,1
start,johng103,Grant Johnson,1,1,6
start,pattj102,John Patterson,1,2,4
start,jordb102,Bob Jordan,1,3,3
start,moorh102,Harry Moore,1,4,8
start,smitb115,Big Bill Smith,1,5,9
start,jackw103,Will Jackson,1,6,7
start,smitj117,Jimmy Smith,1,7,5
start,willc112,Clarence Williams,1,8,2
start,buckh101,Harry Buckner,1,9,1
com,"At bats are deduced"
com,"Pitcher splits are partially deduced"
stat,bline,granc101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monrb102,0,2,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whits105,0,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,payna101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hillp102,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartk101,0,5,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnc109,0,6,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillj106,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,footr101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornw101,0,9,1,2,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostr105,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johng103,1,1,1,4,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattj102,1,2,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jordb102,1,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorh102,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitb115,1,5,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jackw103,1,6,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitj117,1,7,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc112,1,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,buckh101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,cartk101,9,0,1,0,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,granc101,0,1,4,24,2,2,0,0,0,0
stat,dline,monrb102,0,1,6,24,1,4,2,0,0,0
stat,dline,whits105,0,1,9,24,1,0,0,0,0,0
stat,dline,payna101,0,1,7,24,2,0,0,0,0,0
stat,dline,hillp102,0,1,8,24,1,0,0,0,0,0
stat,dline,johnc109,0,1,3,24,10,0,0,0,0,0
stat,dline,hillj106,0,1,5,24,1,0,0,0,0,0
stat,dline,footr101,0,1,2,24,6,0,0,0,0,0
stat,dline,hornw101,0,1,1,18,0,3,0,0,0,0
stat,dline,fostr105,0,1,1,6,0,0,0,0,0,0
stat,dline,johng103,1,1,6,27,1,2,0,0,0,0
stat,dline,pattj102,1,1,4,27,5,1,1,0,0,0
stat,dline,jordb102,1,1,3,27,8,0,1,0,0,0
stat,dline,moorh102,1,1,8,27,1,0,0,0,0,0
stat,dline,smitb115,1,1,9,27,2,0,0,0,0,0
stat,dline,jackw103,1,1,7,27,2,0,0,0,0,0
stat,dline,smitj117,1,1,5,27,2,3,0,0,0,0
stat,dline,willc112,1,1,2,27,4,2,0,0,0,0
stat,dline,buckh101,1,1,1,27,2,3,0,0,0,0
stat,pline,hornw101,0,1,18,-1,27,5,-1,-1,0,3,1,3,-1,4,0,0,0,0,-1
stat,pline,fostr105,0,2,6,-1,6,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,buckh101,1,1,27,-1,35,6,-1,-1,0,1,1,2,-1,4,0,0,0,0,-1
event,sbline,0,whits105,buckh101,willc112,0
event,sbline,0,hillj106,buckh101,willc112,0
line,0,0,0,0,0,0,1,0,0,0
line,1,1,1,0,0,0,1,0,0
stat,tline,0,7,1,0,0
stat,tline,1,6,1,0,0
id,CUX190409030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PGH
info,hometeam,CUX
info,site,ACY01
info,date,1904/09/03
info,number,0
info,gametype,championship
info,starttime,0:00PM
info,daynight,
info,usedh,FALSE
info,umphome,Adams
info,ump1b,Meher
info,scorer,19040904PI
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,5000
info,wp,fostr105
info,lp,mccld101
info,save,
info,gwrbi,
start,granc101,Charlie Grant,0,1,4
start,whits105,Sol White,0,2,3
start,monrb102,Bill Monroe,0,3,6
start,payna101,Andrew Payne,0,4,7
start,hillp102,Pete Hill,0,5,8
start,johnc109,Chappie Johnson,0,6,2
start,fostr105,Rube Foster,0,7,1
start,hillj106,Johnny Hill,0,8,5
start,bellw103,William Bell,0,9,9
start,johng103,Grant Johnson,1,1,6
start,pattj102,John Patterson,1,2,4
start,jordb102,Bob Jordan,1,3,3
start,moorh102,Harry Moore,1,4,8
start,buckh101,Harry Buckner,1,5,9
start,jackw103,Will Jackson,1,6,7
start,smitj117,Jimmy Smith,1,7,5
start,willc112,Clarence Williams,1,8,2
start,mccld101,Danny McClellan,1,9,1
com,"At bats are deduced"
com," "
stat,bline,granc101,0,1,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whits105,0,2,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,monrb102,0,3,1,2,0,0,0,0,0,-1,0,-1,2,0,-1,-1,0,-1,-1,-1
stat,bline,payna101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillp102,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnc109,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostr105,0,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillj106,0,8,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw103,0,9,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johng103,1,1,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattj102,1,2,1,3,1,1,0,0,1,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,jordb102,1,3,1,3,0,0,0,0,0,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,moorh102,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buckh101,1,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackw103,1,6,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smitb115,1,6,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitj117,1,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robij105,1,7,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc112,1,8,1,2,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,mccld101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,smitb115,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,robij105,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,granc101,0,1,4,27,1,3,0,0,0,0
stat,dline,whits105,0,1,3,27,11,1,2,1,0,0
stat,dline,monrb102,0,1,6,27,2,2,0,0,0,0
stat,dline,payna101,0,1,7,27,0,0,0,0,0,0
stat,dline,hillp102,0,1,8,27,0,0,0,0,0,0
stat,dline,johnc109,0,1,2,27,7,1,0,0,0,0
stat,dline,fostr105,0,1,1,27,1,2,0,1,0,0
stat,dline,hillj106,0,1,5,27,2,3,1,0,0,0
stat,dline,bellw103,0,1,9,27,3,0,0,0,0,0
stat,dline,johng103,1,1,6,27,3,0,1,0,0,0
stat,dline,pattj102,1,1,4,27,3,2,0,0,0,0
stat,dline,jordb102,1,1,3,27,9,1,0,0,0,0
stat,dline,moorh102,1,1,8,27,3,0,2,0,0,0
stat,dline,buckh101,1,1,9,27,1,0,0,0,0,0
stat,dline,jackw103,1,1,7,27,1,0,0,0,0,0
stat,dline,smitj117,1,1,5,27,1,3,0,0,0,0
stat,dline,willc112,1,1,2,27,6,1,0,0,0,0
stat,dline,mccld101,1,1,1,27,0,2,0,0,0,0
stat,pline,fostr105,0,1,27,-1,33,2,-1,-1,1,2,1,1,-1,5,3,0,0,0,-1
stat,pline,mccld101,1,1,27,-1,34,6,-1,-1,0,4,2,1,-1,5,2,0,0,0,-1
event,dpline,0,whits105,fostr105
event,hpline,0,fostr105,jordb102
event,hpline,0,fostr105,willc112
event,hpline,0,fostr105,pattj102
event,hpline,1,mccld101,monrb102
event,hpline,1,mccld101,monrb102
event,hrline,1,pattj102,fostr105,3,1,0
event,sbline,0,whits105,mccld101,willc112,0
event,sbline,1,pattj102,fostr105,johnc109,0
event,sbline,1,jordb102,fostr105,johnc109,0
line,0,0,0,0,1,1,0,2,0,0
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,3,1,1,0
stat,tline,1,4,2,0,0
