id,NYL191208240
version,5
info,visteam,CUW
info,hometeam,NYL
info,site,NYC14
info,date,1912/08/24
info,number,0
info,gametype,exhibition
info,daynight,day
info,timeofgame,95
info,attendance,4000
info,umphome,oldie901
info,wp,mendj101
info,lp,willj109
info,save,
line,0,0,0,0,0,0,0,0,2,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,7,1,1,0
stat,tline,1,8,2,0,0
start,chacp101,Pelayo Chacon,0,1,6
start,morac104,Carlos Moran,0,2,5
start,garcr103,Regino Garcia,0,3,2
start,hidah101,Heliodoro Hidalgo,0,4,8
start,pedre101,Eustaquio Pedroso,0,5,9
start,magrj101,Jose Magrinat,0,6,7
start,villm101,Manuel Villa,0,7,4
start,figar101,Rafael Figarola,0,8,3
start,mendj101,Jose Mendez,0,9,1
start,poles101,Spottswood Poles,1,1,8
start,franb101,Bill Francis,1,2,5
start,gansj101,Judy Gans,1,3,7
start,lloyj101,John Henry Lloyd,1,4,6
start,pettb102,Bill Pettus,1,5,3
start,moore104,Eugene Moore,1,6,9
start,wrigg104,George Wright,1,7,4
start,bookp101,Pete Booker,1,8,2
start,willj109,Joe Williams,1,9,1
com,"At bats are deduced"
stat,bline,chacp101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,morac104,0,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,garcr103,0,3,1,3,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hidah101,0,4,1,4,1,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pedre101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,magrj101,0,6,1,4,0,2,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,villm101,0,7,1,4,0,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,figar101,0,8,1,3,0,0,0,0,0,0,1,-1,0,0,0,-1,1,-1,-1,0
stat,bline,mendj101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,poles101,1,1,1,3,0,2,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,franb101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gansj101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lloyj101,1,4,1,4,0,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pettb102,1,5,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granl101,1,5,2,1,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,moore104,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,taylb108,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wrigg104,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bookp101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj109,1,9,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,mendj101,0,1,27,-1,36,6,1,0,0,1,1,1,-1,8,1,0,0,0,-1
stat,pline,willj109,1,1,27,-1,36,6,1,0,0,2,2,1,-1,4,0,0,0,2,-1
stat,dline,chacp101,0,1,6,27,3,5,0,0,0,0
stat,dline,morac104,0,1,5,27,2,1,1,1,0,0
stat,dline,garcr103,0,1,2,27,8,1,1,1,0,1
stat,dline,hidah101,0,1,8,27,3,0,0,0,0,0
stat,dline,pedre101,0,1,9,27,0,0,0,0,0,0
stat,dline,magrj101,0,1,7,27,1,0,0,0,0,0
stat,dline,villm101,0,1,4,27,0,1,0,0,0,0
stat,dline,figar101,0,1,3,27,10,0,1,0,0,0
stat,dline,mendj101,0,1,1,27,0,2,1,0,0,0
stat,dline,poles101,1,1,8,27,2,0,0,0,0,0
stat,dline,franb101,1,1,5,27,0,0,0,0,0,0
stat,dline,gansj101,1,1,7,27,3,1,0,0,0,0
stat,dline,lloyj101,1,1,6,27,4,4,2,0,0,0
stat,dline,pettb102,1,1,3,27,10,1,1,0,0,0
stat,dline,moore104,1,1,9,27,0,0,0,0,0,0
stat,dline,wrigg104,1,1,4,27,2,3,1,0,0,0
stat,dline,bookp101,1,1,2,27,6,0,0,0,0,0
stat,dline,willj109,1,1,1,27,0,0,0,0,0,0
stat,phline,granl101,9,1,1,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,taylb108,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,garcr103,morac104
event,hpline,0,mendj101,poles101
event,sbline,0,figar101,willj109,bookp101,-1
event,csline,1,taylb108,mendj101,garcr103,9
