id,CAG191307270
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,goece901
info,ump1b,schwu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,8500
info,wp,willj109
info,lp,lindb103
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,9
start,wiled101,"Doc Wiley",0,6,2
start,willj109,"Joe Williams",0,7,1
start,granl101,"Leroy Grant",0,8,3
start,franb101,"Bill Francis",0,9,5
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,barbj103,"Jesse Barber",1,3,9
start,pierb104,"Bill Pierce",1,4,3
start,taylj105,"Candy Jim Taylor",1,5,5
start,monrb102,"Bill Monroe",1,6,4
start,duncf101,"Frank Duncan",1,7,7
start,lindb103,"Bill Lindsay",1,8,1
start,hutcf102,"Fred Hutchinson",1,9,6
stat,bline,poles101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gansj101,0,2,1,5,2,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,lloyj101,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng103,0,4,1,5,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,5,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,wiled101,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willj109,0,7,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,granl101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franb101,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,petwb101,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hillp102,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barbj103,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierb104,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj105,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,monrb102,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,duncf101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindb103,1,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hutcf102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,willj109,0,1,27,0,30,6,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,lindb103,1,1,27,0,43,10,1,0,1,8,5,1,0,2,0,0,0,0,0
stat,dline,poles101,0,1,8,27,4,0,0,0,0,0
stat,dline,gansj101,0,1,7,27,3,0,0,0,0,0
stat,dline,lloyj101,0,1,6,27,1,0,0,0,0,0
stat,dline,johng103,0,1,4,27,1,3,0,0,0,0
stat,dline,santl101,0,1,9,27,2,0,0,0,0,0
stat,dline,wiled101,0,1,2,27,5,0,0,0,0,0
stat,dline,willj109,0,1,1,27,0,6,0,0,0,0
stat,dline,granl101,0,1,3,27,11,1,0,1,0,0
stat,dline,franb101,0,1,5,27,0,0,0,0,0,0
stat,dline,petwb101,1,1,2,27,7,1,0,0,0,0
stat,dline,hillp102,1,1,8,27,1,0,1,0,0,0
stat,dline,barbj103,1,1,9,27,2,0,0,0,0,0
stat,dline,pierb104,1,1,3,27,10,1,2,0,0,0
stat,dline,taylj105,1,1,5,27,1,2,0,0,0,0
stat,dline,monrb102,1,1,4,27,6,1,1,0,0,0
stat,dline,duncf101,1,1,7,27,0,1,0,0,0,0
stat,dline,lindb103,1,1,1,27,0,4,0,0,0,0
stat,dline,hutcf102,1,1,6,27,0,4,1,0,0,0
event,dpline,0,granl101
event,hrline,0,willj109,lindb103,6,2,2
event,sbline,0,gansj101,lindb103,petwb101,8
line,0,0,0,3,0,0,3,1,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,1,0
stat,tline,1,3,5,0,0
id,CAG191307280
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,5000
info,wp,wadel101
info,lp,gateb101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,2
start,wiled101,"Doc Wiley",0,6,9
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,wadel101,"Lee Wade",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,barbj103,"Jesse Barber",1,4,9
start,taylj105,"Candy Jim Taylor",1,5,5
start,duncf101,"Frank Duncan",1,6,7
start,gateb101,"Bill Gatewood",1,7,1
start,monrb102,"Bill Monroe",1,8,4
start,hutcf102,"Fred Hutchinson",1,9,6
stat,bline,poles101,0,1,1,5,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gansj101,0,2,1,3,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,lloyj101,0,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santl101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wiled101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,granl101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franb101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wadel101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petwb101,1,1,1,4,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,hillp102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylb108,1,3,1,3,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0
stat,bline,barbj103,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj105,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gateb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,monrb102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hutcf102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindb103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wadel101,0,1,27,0,34,7,0,0,0,1,0,1,0,1,0,0,0,1,0
stat,pline,gateb101,1,1,27,0,37,8,2,0,0,3,2,1,0,4,0,0,0,0,0
stat,dline,poles101,0,1,8,27,3,0,0,0,0,0
stat,dline,gansj101,0,1,7,27,1,1,0,0,0,0
stat,dline,lloyj101,0,1,6,27,4,3,1,0,0,0
stat,dline,johng103,0,1,4,27,2,2,0,0,0,0
stat,dline,santl101,0,1,2,27,2,1,0,0,0,0
stat,dline,wiled101,0,1,9,27,2,0,0,0,0,0
stat,dline,granl101,0,1,3,27,12,1,0,0,0,0
stat,dline,franb101,0,1,5,27,1,4,0,0,0,0
stat,dline,wadel101,0,1,1,27,0,1,0,0,0,0
stat,dline,petwb101,1,1,2,27,6,2,0,1,0,0
stat,dline,hillp102,1,1,8,27,4,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,14,0,0,1,0,0
stat,dline,barbj103,1,1,9,24,0,0,0,0,0,0
stat,dline,barbj103,1,2,6,3,0,0,0,0,0,0
stat,dline,taylj105,1,1,5,27,0,5,1,0,0,0
stat,dline,duncf101,1,1,7,27,0,0,0,0,0,0
stat,dline,gateb101,1,1,1,27,0,4,1,1,0,0
stat,dline,monrb102,1,1,4,27,2,2,1,0,0,0
stat,dline,hutcf102,1,1,6,24,1,3,1,0,0,0
stat,dline,lindb103,1,1,9,3,0,0,0,0,0,0
stat,phline,lindb103,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,gateb101,petwb101,taylb108
event,sbline,1,petwb101,wadel101,santl101,1
event,sbline,1,taylb108,wadel101,santl101,6
line,0,1,0,1,0,0,0,1,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,7,0,0,0
stat,tline,1,6,2,1,0
id,CAG191307290
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,1500
info,wp,lindb103
info,lp,wadel101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,9
start,wiled101,"Doc Wiley",0,6,2
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,barts101,"Sapho Bartlett",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,kindb101,"Bill Kindle",1,4,4
start,taylj105,"Candy Jim Taylor",1,5,5
start,duncf101,"Frank Duncan",1,6,7
start,barbj103,"Jesse Barber",1,7,9
start,hutcf102,"Fred Hutchinson",1,8,6
start,craws102,"Sam Crawford",1,9,1
stat,bline,poles101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gansj101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lloyj101,0,3,1,4,2,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johng103,0,4,1,3,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,santl101,0,5,1,5,0,3,1,0,0,3,0,0,0,0,0,1,1,0,0,0
stat,bline,wiled101,0,6,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,granl101,0,7,1,4,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,franb101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,barts101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willj109,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reddd101,0,9,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wadel101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petwb101,1,1,1,5,2,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,hillp102,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,taylb108,1,3,1,5,1,3,0,1,0,2,0,0,0,0,0,0,2,0,0,0
stat,bline,kindb101,1,4,1,5,2,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,taylj105,1,5,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,duncf101,1,6,1,3,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0
stat,bline,barbj103,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hutcf102,1,8,1,3,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,0
stat,bline,craws102,1,9,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lindb103,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,barts101,0,1,4,0,10,3,0,0,0,4,1,1,0,0,2,0,0,1,0
stat,pline,willj109,0,2,14,0,21,5,1,1,0,2,1,1,0,1,0,1,0,0,0
stat,pline,reddd101,0,3,6,0,8,2,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,wadel101,0,4,1,0,3,1,0,1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,craws102,1,1,25,0,40,10,3,0,0,6,5,5,0,2,1,0,0,1,0
stat,pline,lindb103,1,2,2,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,poles101,0,1,8,25,1,0,1,0,0,0
stat,dline,gansj101,0,1,7,25,2,0,1,0,0,0
stat,dline,lloyj101,0,1,6,25,3,2,0,0,0,0
stat,dline,johng103,0,1,4,25,2,6,1,0,0,0
stat,dline,santl101,0,1,9,25,2,1,0,0,0,0
stat,dline,wiled101,0,1,2,25,2,2,0,0,0,0
stat,dline,granl101,0,1,3,25,10,2,0,0,0,0
stat,dline,franb101,0,1,5,25,2,3,0,0,0,0
stat,dline,barts101,0,1,1,4,0,0,1,0,0,0
stat,dline,willj109,0,1,1,14,1,0,0,0,0,0
stat,dline,reddd101,0,1,1,6,0,0,0,0,0,0
stat,dline,wadel101,0,1,1,1,0,0,0,0,0,0
stat,dline,petwb101,1,1,2,27,3,2,0,0,0,0
stat,dline,hillp102,1,1,8,27,1,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,11,0,0,0,0,0
stat,dline,kindb101,1,1,4,27,3,2,0,0,0,0
stat,dline,taylj105,1,1,5,27,4,1,0,0,0,0
stat,dline,duncf101,1,1,7,27,0,2,0,0,0,0
stat,dline,barbj103,1,1,9,27,3,0,0,0,0,0
stat,dline,hutcf102,1,1,6,27,2,7,3,0,0,0
stat,dline,craws102,1,1,1,25,0,3,0,0,0,0
stat,dline,lindb103,1,1,1,2,0,0,0,0,0,0
stat,phline,reddd101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,hillp102,willj109,wiled101,2
event,csline,1,duncf101,willj109,wiled101,3
event,csline,0,wiled101,craws102,petwb101,4
event,hpline,0,barts101,duncf101
event,hpline,0,barts101,hutcf102
event,hpline,1,craws102,johng103
event,sbline,0,santl101,craws102,petwb101,2
event,sbline,1,hutcf102,barts101,wiled101,2
event,sbline,1,petwb101,barts101,wiled101,2
event,sbline,1,taylb108,willj109,wiled101,4
event,sbline,1,taylb108,willj109,wiled101,4
event,sbline,1,duncf101,wadel101,wiled101,9
event,sbline,1,kindb101,wadel101,wiled101,9
line,0,1,0,0,0,0,0,0,1,4
line,1,2,2,1,0,0,1,0,0,1
stat,tline,0,10,3,0,0
stat,tline,1,10,5,0,0
id,CAG191307300
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,ump1b,eddij901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,6000
info,wp,gateb101
info,lp,willj109
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,9
start,wiled101,"Doc Wiley",0,6,2
start,willj109,"Joe Williams",0,7,1
start,granl101,"Leroy Grant",0,8,3
start,franb101,"Bill Francis",0,9,5
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,kindb101,"Bill Kindle",1,4,4
start,taylj105,"Candy Jim Taylor",1,5,5
start,duncf101,"Frank Duncan",1,6,7
start,barbj103,"Jesse Barber",1,7,9
start,hutcf102,"Fred Hutchinson",1,8,6
start,johnd108,"Dicta Johnson",1,9,1
stat,bline,poles101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,gansj101,0,2,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,lloyj101,0,3,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng103,0,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wiled101,0,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willj109,0,7,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,granl101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franb101,0,9,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petwb101,1,1,1,5,2,3,1,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,hillp102,1,2,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,taylb108,1,3,1,5,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kindb101,1,4,1,5,1,3,0,1,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,taylj105,1,5,1,4,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,duncf101,1,6,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barbj103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hutcf102,1,8,1,4,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd108,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gateb101,1,9,2,4,0,2,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,pline,willj109,0,1,24,0,41,15,3,2,0,9,9,3,0,1,0,0,0,0,0
stat,pline,johnd108,1,1,1,0,6,4,1,0,0,4,4,2,0,0,0,0,0,0,0
stat,pline,gateb101,1,2,26,0,33,5,0,1,0,1,1,0,0,0,1,0,0,0,0
stat,dline,poles101,0,1,8,24,1,0,1,0,0,0
stat,dline,gansj101,0,1,7,24,4,0,0,0,0,0
stat,dline,lloyj101,0,1,6,24,2,4,1,0,0,0
stat,dline,johng103,0,1,4,24,1,2,0,0,0,0
stat,dline,santl101,0,1,9,24,1,0,0,0,0,0
stat,dline,wiled101,0,1,2,24,4,1,0,0,0,0
stat,dline,willj109,0,1,1,24,0,0,0,0,0,0
stat,dline,granl101,0,1,3,24,7,1,1,0,0,0
stat,dline,franb101,0,1,5,24,4,0,0,0,0,0
stat,dline,petwb101,1,1,2,27,4,1,1,0,0,0
stat,dline,hillp102,1,1,8,27,3,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,8,1,0,0,0,0
stat,dline,kindb101,1,1,4,27,6,3,1,0,0,0
stat,dline,taylj105,1,1,5,27,0,1,0,0,0,0
stat,dline,duncf101,1,1,7,27,1,0,0,0,0,0
stat,dline,barbj103,1,1,9,27,3,0,0,0,0,0
stat,dline,hutcf102,1,1,6,27,1,5,1,0,0,0
stat,dline,johnd108,1,1,1,1,0,0,0,0,0,0
stat,dline,gateb101,1,1,1,26,1,1,0,0,0,0
event,csline,0,poles101,johnd108,petwb101,1
event,csline,1,gateb101,willj109,wiled101,2
event,hpline,1,gateb101,willj109
event,sbline,1,petwb101,willj109,wiled101,6
event,sbline,1,kindb101,willj109,wiled101,7
line,0,4,0,0,0,0,0,1,0,0
line,1,3,1,0,1,2,1,0,1
stat,tline,0,7,9,0,0
stat,tline,1,8,5,0,0
id,CAG191307310
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,ump1b,eddij901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,lindb103
info,lp,wadel101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,payna101,"Andrew Payne",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,2
start,wiled101,"Doc Wiley",0,6,9
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,wadel101,"Lee Wade",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,kindb101,"Bill Kindle",1,4,4
start,duncf101,"Frank Duncan",1,5,7
start,barbj103,"Jesse Barber",1,6,9
start,taylj105,"Candy Jim Taylor",1,7,5
start,lindb103,"Bill Lindsay",1,8,1
start,hutcf102,"Fred Hutchinson",1,9,6
stat,bline,poles101,0,1,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,payna101,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,lloyj101,0,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng103,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,santl101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wiled101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granl101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,franb101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,wadel101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,petwb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillp102,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,taylb108,1,3,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kindb101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,duncf101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barbj103,1,6,1,2,0,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,taylj105,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindb103,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hutcf102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wadel101,0,1,24,0,30,5,0,0,0,2,0,2,0,2,0,0,0,1,0
stat,pline,lindb103,1,1,27,0,34,5,0,0,0,1,0,2,1,5,0,0,0,2,0
stat,dline,poles101,0,1,8,24,2,0,0,0,0,0
stat,dline,payna101,0,1,7,24,2,0,0,0,0,0
stat,dline,lloyj101,0,1,6,24,1,4,0,0,0,0
stat,dline,johng103,0,1,4,24,0,3,0,0,0,0
stat,dline,santl101,0,1,2,24,5,1,1,0,0,0
stat,dline,wiled101,0,1,9,24,1,0,0,0,0,0
stat,dline,granl101,0,1,3,24,11,2,0,0,0,0
stat,dline,franb101,0,1,5,24,1,2,0,0,0,0
stat,dline,wadel101,0,1,1,24,1,4,0,0,0,0
stat,dline,petwb101,1,1,2,27,7,0,1,0,0,0
stat,dline,hillp102,1,1,8,27,2,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,8,0,0,1,0,0
stat,dline,kindb101,1,1,4,27,2,3,0,1,0,0
stat,dline,duncf101,1,1,7,27,0,0,0,0,0,0
stat,dline,barbj103,1,1,9,27,3,0,0,0,0,0
stat,dline,taylj105,1,1,5,27,3,0,0,0,0,0
stat,dline,lindb103,1,1,1,27,0,3,0,0,0,0
stat,dline,hutcf102,1,1,6,27,2,1,1,1,0,0
event,csline,1,barbj103,wadel101,santl101,4
event,dpline,1,hutcf102,kindb101,taylb108
event,sbline,0,granl101,lindb103,petwb101,2
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,2,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,4,0,1,0
id,CAG191308022
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,gametype,championship
info,umphome,goece901
info,ump1b,kellu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,0
info,wp,willj109
info,lp,gateb101
info,save,
info,gwrbi,
start,poles101,Spottswood Poles,0,1,8
start,payna101,Andrew Payne,0,2,7
start,lloyj101,John Henry Lloyd,0,3,6
start,johng103,Grant Johnson,0,4,4
start,santl101,Louis Santop,0,5,2
start,willj109,Joe Williams,0,6,1
start,granl101,Leroy Grant,0,7,3
start,wiled101,Doc Wiley,0,8,9
start,franb101,Bill Francis,0,9,5
start,petwb101,Bruce Petway,1,1,2
start,hillp102,Pete Hill,1,2,8
start,taylb108,Ben Taylor,1,3,3
start,kindb101,Bill Kindle,1,4,4
start,duncf101,Frank Duncan,1,5,7
start,barbj103,Jesse Barber,1,6,9
start,taylj105,Candy Jim Taylor,1,7,5
start,gateb101,Bill Gatewood,1,8,1
start,hutcf102,Fred Hutchinson,1,9,6
com,"At bats and batter walks are partially deduced"
com,"IP, hits allowed for Chicago pitchers are deduced "
stat,bline,poles101,0,1,1,6,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,payna101,0,2,1,5,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lloyj101,0,3,1,3,3,1,0,1,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,johng103,0,4,1,4,2,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,santl101,0,5,1,5,2,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj109,0,6,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,granl101,0,7,1,5,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wiled101,0,8,1,5,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franb101,0,9,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,petwb101,1,1,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillp102,1,2,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylb108,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kindb101,1,4,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,monrb102,1,4,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barbj103,1,6,1,4,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj105,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gateb101,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindb103,1,8,2,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hutcf102,1,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,poles101,0,1,8,27,2,0,0,0,0,0
stat,dline,payna101,0,1,7,27,2,0,0,0,0,0
stat,dline,lloyj101,0,1,6,27,1,4,1,0,0,0
stat,dline,johng103,0,1,4,27,1,4,1,0,0,0
stat,dline,santl101,0,1,2,27,5,1,2,0,0,0
stat,dline,willj109,0,1,1,27,0,0,0,0,0,0
stat,dline,granl101,0,1,3,27,12,0,1,0,0,0
stat,dline,wiled101,0,1,9,27,1,0,0,0,0,0
stat,dline,franb101,0,1,5,27,3,4,0,0,0,0
stat,dline,petwb101,1,1,2,27,1,3,1,0,0,0
stat,dline,hillp102,1,1,8,27,3,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,10,3,0,1,0,0
stat,dline,kindb101,1,1,4,-1,3,2,0,0,0,0
stat,dline,monrb102,1,1,4,-1,0,2,0,0,0,0
stat,dline,duncf101,1,1,7,27,2,1,0,1,0,0
stat,dline,barbj103,1,1,9,27,1,0,2,0,0,0
stat,dline,taylj105,1,1,5,27,4,1,1,1,0,0
stat,dline,gateb101,1,1,1,9,0,1,0,0,0,0
stat,dline,lindb103,1,1,1,18,0,1,0,0,0,0
stat,dline,hutcf102,1,1,6,27,3,3,0,0,0,0
stat,pline,willj109,0,1,27,-1,38,8,-1,-1,0,3,-1,3,-1,3,0,0,0,0,-1
stat,pline,gateb101,1,1,9,-1,20,7,-1,-1,0,5,-1,4,-1,0,0,0,0,0,-1
stat,pline,lindb103,1,2,18,-1,29,7,-1,-1,0,4,-1,4,-1,2,0,0,0,0,-1
event,dpline,1,duncf101,taylb108,taylj105
line,0,1,0,4,0,0,0,2,2,0
line,1,0,0,0,0,0,2,0,0,1
stat,tline,0,13,-1,0,0
stat,tline,1,8,-1,1,0
id,CAG191308090
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,gametype,championship
info,umphome,goece901
info,ump1b,whitu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,willj109
info,lp,gateb101
info,save,
info,gwrbi,
start,poles101,Spottswood Poles,0,1,8
start,hewij102,Joe Hewitt,0,2,9
start,lloyj101,John Henry Lloyd,0,3,6
start,johng103,Grant Johnson,0,4,4
start,benns101,Sam Bennett,0,5,7
start,wiled101,Doc Wiley,0,6,2
start,granl101,Leroy Grant,0,7,3
start,willj109,Joe Williams,0,8,1
start,franb101,Bill Francis,0,9,5
start,petwb101,Bruce Petway,1,1,2
start,hillp102,Pete Hill,1,2,7
start,taylb108,Ben Taylor,1,3,3
start,lindb103,Bill Lindsay,1,4,8
start,barbj103,Jesse Barber,1,5,9
start,taylj105,Candy Jim Taylor,1,6,5
start,gateb101,Bill Gatewood,1,7,1
start,monrb102,Bill Monroe,1,8,4
start,hutcf102,Fred Hutchinson,1,9,6
com,"At bats and batter walks are partially deduced"
com,"IP, hits allowed for Chicago pitchers are deduced "
stat,bline,poles101,0,1,1,4,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hewij102,0,2,1,5,3,4,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lloyj101,0,3,1,4,2,2,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johng103,0,4,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benns101,0,5,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wiled101,0,6,1,4,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,granl101,0,7,1,5,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj109,0,8,1,5,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franb101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,petwb101,1,1,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hillp102,1,2,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylb108,1,3,1,5,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindb103,1,4,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,barbj103,1,5,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj105,1,6,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gateb101,1,7,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kindb101,1,7,2,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj104,1,7,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monrb102,1,8,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hutcf102,1,9,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,kindb101,3,1,1,1,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,poles101,0,1,8,27,3,0,0,0,0,0
stat,dline,hewij102,0,1,9,27,2,0,1,0,0,0
stat,dline,lloyj101,0,1,6,27,2,0,1,0,0,0
stat,dline,johng103,0,1,4,27,1,5,2,0,0,0
stat,dline,benns101,0,1,7,27,0,0,0,0,0,0
stat,dline,wiled101,0,1,2,27,5,1,0,0,0,0
stat,dline,granl101,0,1,3,27,12,1,0,0,0,0
stat,dline,willj109,0,1,1,27,0,3,0,0,0,0
stat,dline,franb101,0,1,5,27,2,0,0,0,0,0
stat,dline,petwb101,1,1,2,27,4,4,0,0,0,0
stat,dline,hillp102,1,1,7,27,0,1,1,0,0,0
stat,dline,taylb108,1,1,3,27,10,1,0,1,0,0
stat,dline,lindb103,1,1,8,9,0,0,0,0,0,0
stat,dline,lindb103,1,2,1,12,0,0,0,0,0,0
stat,dline,lindb103,1,3,9,6,0,0,0,0,0,0
stat,dline,barbj103,1,1,9,9,2,0,0,0,0,0
stat,dline,barbj103,1,2,8,18,5,0,1,0,0,0
stat,dline,taylj105,1,1,5,27,1,0,0,0,0,0
stat,dline,gateb101,1,1,1,9,0,0,0,0,0,0
stat,dline,kindb101,1,1,4,12,0,0,0,0,0,0
stat,dline,taylj104,1,1,1,6,0,0,0,0,0,0
stat,dline,monrb102,1,1,4,9,2,3,0,1,0,0
stat,dline,monrb102,1,2,9,12,0,0,0,0,0,0
stat,dline,monrb102,1,3,4,6,0,0,0,0,0,0
stat,dline,hutcf102,1,1,6,27,3,3,0,0,0,0
stat,pline,willj109,0,1,27,-1,42,10,-1,-1,1,6,-1,3,-1,5,0,0,0,0,-1
stat,pline,gateb101,1,1,9,-1,15,5,-1,-1,0,4,-1,1,-1,1,0,0,0,0,-1
stat,pline,lindb103,1,2,12,-1,22,9,-1,-1,0,7,-1,1,-1,1,0,0,0,0,-1
stat,pline,taylj104,1,3,6,-1,7,0,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
event,dpline,1,taylb108,monrb102
event,hrline,1,taylb108,willj109,1,-1,-1
line,0,0,1,3,5,0,1,1,0,0
line,1,3,0,3,0,0,0,0,0,0
stat,tline,0,6,-1,0,0
stat,tline,1,9,-1,1,0
id,CAG191308121
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/12
info,number,1
info,starttime,0:00PM
info,daynight,day
info,gametype,championship
info,usedh,false
info,umphome,lippu901
info,ump1b,kellu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,wadel101
info,lp,craws102
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,hewij102,"Joe Hewitt",0,2,9
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,benns101,"Sam Bennett",0,5,7
start,santl101,"Louis Santop",0,6,2
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,wadel101,"Lee Wade",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,duncf101,"Frank Duncan",1,4,7
start,barbj103,"Jesse Barber",1,5,9
start,taylj105,"Candy Jim Taylor",1,6,5
start,hutcf102,"Fred Hutchinson",1,7,6
start,demob102,"Bingo DeMoss",1,8,4
start,craws102,"Sam Crawford",1,9,1
stat,bline,poles101,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hewij102,0,2,1,3,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0
stat,bline,lloyj101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,johng103,0,4,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,benns101,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,granl101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,franb101,0,8,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wadel101,0,9,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,willj109,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petwb101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillp102,1,2,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,taylb108,1,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf101,1,4,1,3,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,lindb103,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barbj103,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,taylj105,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hutcf102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,demob102,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,craws102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,wadel101,0,1,22,0,31,8,1,0,0,2,2,2,0,2,0,0,0,1,0
stat,pline,willj109,0,2,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,craws102,1,1,27,0,41,10,1,0,0,3,2,3,0,1,0,0,0,3,0
stat,dline,poles101,0,1,8,27,4,1,0,0,0,0
stat,dline,hewij102,0,1,9,27,1,0,0,0,0,0
stat,dline,lloyj101,0,1,6,27,3,4,0,0,0,0
stat,dline,johng103,0,1,4,27,3,6,1,0,0,0
stat,dline,benns101,0,1,7,27,2,0,0,0,0,0
stat,dline,santl101,0,1,2,27,6,1,0,0,0,0
stat,dline,granl101,0,1,3,27,8,1,0,0,0,0
stat,dline,franb101,0,1,5,27,0,1,0,0,0,0
stat,dline,wadel101,0,1,1,22,0,2,1,0,0,0
stat,dline,willj109,0,1,1,5,0,0,0,0,0,0
stat,dline,petwb101,1,1,2,27,3,1,0,1,0,0
stat,dline,hillp102,1,1,8,27,5,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,9,0,0,0,0,0
stat,dline,duncf101,1,1,7,24,1,0,0,0,0,0
stat,dline,lindb103,1,1,7,3,1,0,0,0,0,0
stat,dline,barbj103,1,1,9,27,2,1,0,1,0,0
stat,dline,taylj105,1,1,5,27,2,3,0,0,0,0
stat,dline,hutcf102,1,1,6,27,0,2,2,0,0,0
stat,dline,demob102,1,1,4,27,3,1,0,0,0,0
stat,dline,craws102,1,1,1,27,1,6,0,0,0,0
stat,prline,lindb103,8,1,0,0,0
event,dpline,1,barbj103,petwb101
event,sbline,1,barbj103,wadel101,santl101,1
event,sbline,1,demob102,wadel101,santl101,2
event,sbline,0,hewij102,craws102,petwb101,3
event,sbline,1,duncf101,wadel101,santl101,3
event,sbline,0,lloyj101,craws102,petwb101,7
event,sbline,1,barbj103,willj109,santl101,8
line,0,1,0,1,0,0,1,0,0,0
line,1,1,0,0,0,0,0,0,1,0
stat,tline,0,11,2,0,0
stat,tline,1,7,2,1,0
id,CAG191308122
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/12
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,gametype,championship
info,umphome,kellu901
info,ump1b,lippu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,0
info,wp,taylj104
info,lp,willj109
info,save,
info,gwrbi,
start,poles101,Spottswood Poles,0,1,8
start,hewij102,Joe Hewitt,0,2,9
start,lloyj101,John Henry Lloyd,0,3,6
start,johng103,Grant Johnson,0,4,4
start,benns101,Sam Bennett,0,5,7
start,wiled101,Doc Wiley,0,6,2
start,granl101,Leroy Grant,0,7,3
start,willj109,Joe Williams,0,8,1
start,franb101,Bill Francis,0,9,5
start,barbj103,Jesse Barber,1,1,9
start,hillp102,Pete Hill,1,2,8
start,taylb108,Ben Taylor,1,3,3
start,duncf101,Frank Duncan,1,4,7
start,bookp101,Pete Booker,1,5,2
start,taylj105,Candy Jim Taylor,1,6,5
start,hutcf102,Fred Hutchinson,1,7,6
start,demob102,Bingo DeMoss,1,8,4
start,taylj104,Steel Arm Johnny Taylor,1,9,1
com,"At bats and batter walks are partially deduced"
stat,bline,poles101,0,1,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hewij102,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lloyj101,0,3,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gansj101,0,3,2,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johng103,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benns101,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wiled101,0,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,granl101,0,7,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj109,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franb101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barbj103,1,1,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hillp102,1,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylb108,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,duncf101,1,4,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindb103,1,4,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bookp101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj105,1,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hutcf102,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demob102,1,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj104,1,9,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,poles101,0,1,8,24,2,1,0,0,0,0
stat,dline,hewij102,0,1,9,1,0,0,0,0,0,0
stat,dline,hewij102,0,2,6,23,1,0,1,0,0,0
stat,dline,lloyj101,0,1,6,1,1,0,0,0,0,0
stat,dline,gansj101,0,1,9,23,1,0,0,0,0,0
stat,dline,johng103,0,1,4,24,1,0,0,0,0,0
stat,dline,benns101,0,1,7,24,1,0,0,0,0,0
stat,dline,wiled101,0,1,2,24,4,3,0,0,0,0
stat,dline,granl101,0,1,3,24,11,0,1,0,0,0
stat,dline,willj109,0,1,1,24,0,6,0,0,0,0
stat,dline,franb101,0,1,5,24,2,1,0,0,0,0
stat,dline,barbj103,1,1,9,27,1,0,0,0,0,0
stat,dline,hillp102,1,1,8,27,2,0,0,0,0,0
stat,dline,taylb108,1,1,3,27,7,0,0,0,0,0
stat,dline,duncf101,1,1,7,-1,1,1,0,0,0,0
stat,dline,lindb103,1,1,7,-1,0,0,0,0,0,0
stat,dline,bookp101,1,1,2,27,8,4,0,0,0,0
stat,dline,taylj105,1,1,5,27,1,0,0,0,0,0
stat,dline,hutcf102,1,1,6,27,3,0,0,0,0,0
stat,dline,demob102,1,1,4,27,4,5,0,0,0,0
stat,dline,taylj104,1,1,1,27,0,1,0,0,0,0
stat,pline,willj109,0,1,24,-1,34,8,-1,-1,0,3,-1,4,-1,3,0,0,0,0,-1
stat,pline,taylj104,1,1,27,-1,30,4,-1,-1,0,0,0,3,-1,6,0,0,0,0,-1
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,0,0,2
stat,tline,0,3,-1,0,0
stat,tline,1,7,0,0,0
id,CAG191308130
version,3
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,ump1b,lippu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gansj101
info,lp,gateb101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,hewij102,"Joe Hewitt",0,2,4
start,gansj101,"Judy Gans",0,3,1
start,johng103,"Grant Johnson",0,4,6
start,benns101,"Sam Bennett",0,5,7
start,santl101,"Louis Santop",0,6,2
start,granl101,"Leroy Grant",0,7,3
start,wiled101,"Doc Wiley",0,8,9
start,franb101,"Bill Francis",0,9,5
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,duncf101,"Frank Duncan",1,4,7
start,barbj103,"Jesse Barber",1,5,9
start,taylj105,"Candy Jim Taylor",1,6,5
start,hutcf102,"Fred Hutchinson",1,7,6
start,demob102,"Bingo DeMoss",1,8,4
start,gateb101,"Bill Gatewood",1,9,1
stat,bline,poles101,0,1,1,5,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,hewij102,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gansj101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng103,0,4,1,2,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,benns101,0,5,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granl101,0,7,1,4,1,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wiled101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,franb101,0,9,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,petwb101,1,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillp102,1,2,1,3,0,3,0,0,0,0,0,0,0,2,0,0,1,1,0,0
stat,bline,taylb108,1,3,1,4,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,duncf101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bookp101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkw103,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostr105,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barbj103,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lindb103,1,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj105,1,6,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hutcf102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,demob102,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gateb101,1,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,pline,gansj101,0,1,27,0,40,9,1,0,0,1,1,5,0,1,1,0,0,1,0
stat,pline,gateb101,1,1,27,0,38,11,1,0,0,4,4,2,0,2,1,0,0,0,0
stat,dline,poles101,0,1,8,27,5,0,0,0,0,0
stat,dline,hewij102,0,1,4,27,1,5,0,0,0,0
stat,dline,gansj101,0,1,1,27,1,2,0,0,0,0
stat,dline,johng103,0,1,6,27,4,4,0,0,0,0
stat,dline,benns101,0,1,7,27,1,0,0,0,0,0
stat,dline,santl101,0,1,2,27,3,3,0,0,0,0
stat,dline,granl101,0,1,3,27,11,0,0,0,0,0
stat,dline,wiled101,0,1,9,27,0,0,0,0,0,0
stat,dline,franb101,0,1,5,27,1,2,0,0,0,0
stat,dline,petwb101,1,1,2,27,5,2,0,0,0,0
stat,dline,hillp102,1,1,8,27,2,1,0,1,0,0
stat,dline,taylb108,1,1,3,27,9,3,0,0,0,0
stat,dline,duncf101,1,1,7,24,2,0,0,0,0,0
stat,dline,parkw103,1,1,7,3,0,0,0,0,0,0
stat,dline,barbj103,1,1,9,21,2,0,0,0,0,0
stat,dline,lindb103,1,1,9,6,0,0,0,0,0,0
stat,dline,taylj105,1,1,5,27,1,0,0,1,0,0
stat,dline,hutcf102,1,1,6,27,3,4,0,0,0,0
stat,dline,demob102,1,1,4,27,3,9,0,0,0,0
stat,dline,gateb101,1,1,1,27,0,3,0,0,0,0
stat,phline,bookp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fostr105,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,gateb101,gansj101,santl101,4
event,csline,0,poles101,gateb101,petwb101,5
event,csline,1,hillp102,gansj101,santl101,5
event,dpline,1,hillp102,taylj105
event,hpline,1,gateb101,johng103
event,hpline,0,gansj101,taylj105
event,sbline,1,duncf101,gansj101,santl101,1
event,sbline,0,poles101,gateb101,petwb101,3
event,sbline,1,hutcf102,gansj101,santl101,4
event,sbline,1,hillp102,gansj101,santl101,7
line,0,0,0,0,0,1,0,0,3,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,7,1,0,0
stat,tline,1,12,4,1,0
id,CUW191308021
version,3
info,visteam,NYL
info,hometeam,CUW
info,site,CHI09
info,date,1913/08/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,goece901
info,ump1b,kellu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willj109
info,lp,juncj101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,payna101,"Andrew Payne",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,2
start,granl101,"Leroy Grant",0,6,3
start,wiled101,"Doc Wiley",0,7,9
start,franb101,"Bill Francis",0,8,5
start,reddd101,"Dick Redding",0,9,1
start,chacp101,"Pelayo Chacon",1,1,6
start,morac104,"Carlos Moran",1,2,5
start,villm101,"Manuel Villa",1,3,4
start,torrc101,"Cristobal Torriente",1,4,9
start,hidah101,"Heliodoro Hidalgo",1,5,8
start,parpa101,"Agustin Parpetti",1,6,3
start,bustl101,"Luis Bustamante",1,7,7
start,figar101,"Rafael Figarola",1,8,2
start,pedre101,"Eustaquio Pedroso",1,9,1
stat,bline,poles101,0,1,1,5,2,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,payna101,0,2,1,6,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lloyj101,0,3,1,4,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,johng103,0,4,1,4,1,3,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,santl101,0,5,1,4,0,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,granl101,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wiled101,0,7,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,franb101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gansj101,0,8,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reddd101,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willj109,0,9,2,2,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chacp101,1,1,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morac104,1,2,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,villm101,1,3,1,5,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrc101,1,4,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,hidah101,1,5,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,parpa101,1,6,1,3,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,bustl101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,figar101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,pedre101,1,9,1,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,juncj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reddd101,0,1,21,0,32,6,1,0,1,5,4,4,0,1,0,1,0,1,0
stat,pline,willj109,0,2,9,0,10,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,pedre101,1,1,25,0,36,11,1,1,0,4,4,2,0,3,0,0,0,1,0
stat,pline,juncj101,1,2,5,0,12,3,1,0,0,2,2,4,1,1,0,1,0,0,0
stat,dline,poles101,0,1,8,24,2,0,0,0,0,0
stat,dline,poles101,0,2,7,6,0,0,0,0,0,0
stat,dline,payna101,0,1,7,24,0,0,0,0,0,0
stat,dline,payna101,0,2,4,6,1,1,0,0,0,0
stat,dline,lloyj101,0,1,6,30,0,2,1,0,0,0
stat,dline,johng103,0,1,4,24,3,5,1,1,0,0
stat,dline,johng103,0,2,5,6,1,0,0,0,0,0
stat,dline,santl101,0,1,2,30,4,0,0,0,0,0
stat,dline,granl101,0,1,3,30,16,0,0,2,0,0
stat,dline,wiled101,0,1,9,30,0,0,0,0,0,0
stat,dline,franb101,0,1,5,24,2,2,0,0,0,0
stat,dline,gansj101,0,1,8,6,1,1,0,1,0,0
stat,dline,reddd101,0,1,1,21,0,1,0,0,0,0
stat,dline,willj109,0,1,1,9,0,1,0,0,0,0
stat,dline,chacp101,1,1,6,30,1,3,0,0,0,0
stat,dline,morac104,1,1,5,30,1,0,0,0,0,0
stat,dline,villm101,1,1,4,30,3,4,0,1,0,0
stat,dline,torrc101,1,1,9,30,2,1,0,1,0,0
stat,dline,hidah101,1,1,8,30,5,2,0,1,0,0
stat,dline,parpa101,1,1,3,30,10,0,1,1,0,0
stat,dline,bustl101,1,1,7,30,4,0,0,0,0,0
stat,dline,figar101,1,1,2,30,4,0,0,0,0,0
stat,dline,pedre101,1,1,1,25,0,2,0,0,0,0
stat,dline,juncj101,1,1,1,5,0,0,0,0,0,0
stat,phline,gansj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,johng103,granl101
event,dpline,1,hidah101,villm101
event,dpline,1,torrc101,parpa101
event,dpline,0,gansj101,granl101
event,hrline,1,torrc101,reddd101,7,2,2
event,sbline,0,poles101,pedre101,figar101,3
event,sbline,1,pedre101,reddd101,santl101,3
event,sbline,0,lloyj101,pedre101,figar101,5
line,0,0,0,1,0,0,0,0,2,2,1
line,1,0,0,0,1,0,0,4,0,0,0
stat,tline,0,12,4,2,0
stat,tline,1,7,6,2,0
id,NYL191307201
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,NYL
info,site,NYC22
info,date,1913/07/20
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,gametype,championship
info,umphome,oldie901
info,ump1b,latha101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,willj109
info,lp,lindb103
info,save,
info,gwrbi,
start,duncf101,Frank Duncan,0,1,7
start,hillp102,Pete Hill,0,2,8
start,barbj103,Jesse Barber,0,3,9
start,taylj105,Candy Jim Taylor,0,4,5
start,monrb102,Bill Monroe,0,5,4
start,petwb101,Bruce Petway,0,6,2
start,pierb104,Bill Pierce,0,7,3
start,hutcf102,Fred Hutchinson,0,8,6
start,lindb103,Bill Lindsay,0,9,1
start,poles101,Spottswood Poles,1,1,8
start,gansj101,Judy Gans,1,2,7
start,lloyj101,John Henry Lloyd,1,3,6
start,johng103,Grant Johnson,1,4,4
start,santl101,Louis Santop,1,5,9
start,wiled101,Doc Wiley,1,6,2
start,granl101,Leroy Grant,1,7,3
start,willj109,Joe Williams,1,8,1
start,franb101,Bill Francis,1,9,5
stat,bline,duncf101,0,1,1,4,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillp102,0,2,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barbj103,0,3,1,5,2,3,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,taylj105,0,4,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monrb102,0,5,1,3,1,2,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,petwb101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,pierb104,0,7,1,3,0,2,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,hutcf102,0,8,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dougc102,0,8,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindb103,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,poles101,1,1,1,2,1,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,gansj101,1,2,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lloyj101,1,3,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johng103,1,4,1,5,1,4,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,5,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wiled101,1,6,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,granl101,1,7,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,willj109,1,8,1,4,1,1,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franb101,1,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,dougc102,6,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,duncf101,0,1,7,26,2,0,0,0,0,0
stat,dline,hillp102,0,1,8,26,0,0,0,0,0,0
stat,dline,barbj103,0,1,9,15,0,0,0,0,0,0
stat,dline,barbj103,0,2,6,11,0,0,0,0,0,0
stat,dline,taylj105,0,1,5,26,0,2,0,0,0,0
stat,dline,monrb102,0,1,4,26,2,6,0,0,0,0
stat,dline,petwb101,0,1,2,26,4,2,0,0,0,0
stat,dline,pierb104,0,1,3,26,15,1,0,0,0,0
stat,dline,hutcf102,0,1,6,15,2,2,0,0,0,0
stat,dline,dougc102,0,1,9,11,0,0,0,0,0,0
stat,dline,lindb103,0,1,1,26,1,4,0,0,0,0
stat,dline,poles101,1,1,8,27,5,0,0,0,0,0
stat,dline,gansj101,1,1,7,27,2,0,0,0,0,0
stat,dline,lloyj101,1,1,6,27,2,2,0,0,0,0
stat,dline,johng103,1,1,4,27,0,1,0,0,0,0
stat,dline,santl101,1,1,9,27,0,1,0,0,0,0
stat,dline,wiled101,1,1,2,27,9,1,1,0,0,0
stat,dline,granl101,1,1,3,27,9,0,0,0,0,0
stat,dline,willj109,1,1,1,27,0,2,0,0,0,0
stat,dline,franb101,1,1,5,27,0,2,0,0,0,0
stat,pline,lindb103,0,1,26,-1,40,10,-1,-1,1,5,5,4,-1,5,0,0,0,1,-1
stat,pline,willj109,1,1,27,-1,39,12,-1,-1,0,4,-1,1,-1,8,0,0,0,2,-1
event,hrline,1,willj109,lindb103,5,2,0
event,sbline,0,barbj103,,,0
event,sbline,0,monrb102,,,0
event,sbline,0,pierb104,,,0
event,sbline,0,pierb104,,,0
event,sbline,0,petwb101,,,0
event,sbline,1,granl101,,,0
line,0,1,0,0,0,0,1,0,2,0
line,1,0,0,0,0,4,0,0,0,1
stat,tline,0,8,5,0,0
stat,tline,1,9,-1,0,0
id,NYL191307202
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,NYL
info,site,NYC22
info,date,1913/07/20
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,gametype,championship
info,umphome,oldie901
info,ump1b,latha101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,4500
info,wp,dougc102
info,lp,willj109
info,save,gateb101
info,gwrbi,
start,duncf101,Frank Duncan,0,1,7
start,hillp102,Pete Hill,0,2,8
start,barbj103,Jesse Barber,0,3,9
start,taylj105,Candy Jim Taylor,0,4,5
start,monrb102,Bill Monroe,0,5,4
start,petwb101,Bruce Petway,0,6,2
start,pierb104,Bill Pierce,0,7,3
start,hutcf102,Fred Hutchinson,0,8,6
start,johnd108,Dicta Johnson,0,9,1
start,poles101,Spottswood Poles,1,1,8
start,gansj101,Judy Gans,1,2,7
start,lloyj101,John Henry Lloyd,1,3,6
start,johng103,Grant Johnson,1,4,4
start,santl101,Louis Santop,1,5,2
start,wiled101,Doc Wiley,1,6,9
start,granl101,Leroy Grant,1,7,3
start,franb101,Bill Francis,1,8,5
start,wadel101,Lee Wade,1,9,1
stat,bline,duncf101,0,1,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillp102,0,2,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barbj103,0,3,1,5,0,3,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,taylj105,0,4,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monrb102,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,petwb101,0,6,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pierb104,0,7,1,3,3,3,0,0,2,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hutcf102,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnd108,0,9,1,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dougc102,0,9,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gateb101,0,9,3,1,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,poles101,1,1,1,3,0,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,gansj101,1,2,1,4,1,1,0,0,0,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,lloyj101,1,3,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johng103,1,4,1,4,2,3,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,5,1,2,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj109,1,5,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wiled101,1,6,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,granl101,1,7,1,3,0,1,1,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,franb101,1,8,1,1,0,1,0,0,0,-1,1,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,wadel101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,gateb101,9,0,1,1,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,willj109,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,duncf101,0,1,7,27,2,2,0,1,0,0
stat,dline,hillp102,0,1,8,27,1,0,0,0,0,0
stat,dline,barbj103,0,1,9,27,0,1,1,0,0,0
stat,dline,taylj105,0,1,5,27,1,0,1,0,0,0
stat,dline,monrb102,0,1,4,27,6,4,1,2,0,0
stat,dline,petwb101,0,1,2,27,5,0,1,0,0,0
stat,dline,pierb104,0,1,3,27,11,2,1,0,0,0
stat,dline,hutcf102,0,1,6,27,0,4,0,0,0,0
stat,dline,johnd108,0,1,1,1,0,0,0,0,0,0
stat,dline,dougc102,0,1,1,23,1,4,0,1,0,0
stat,dline,gateb101,0,1,1,3,0,0,0,0,0,0
stat,dline,poles101,1,1,8,27,2,0,0,0,0,0
stat,dline,gansj101,1,1,7,27,1,0,0,0,0,0
stat,dline,lloyj101,1,1,6,27,3,3,0,1,0,0
stat,dline,johng103,1,1,4,27,3,2,0,2,0,0
stat,dline,santl101,1,1,2,24,2,2,1,0,0,0
stat,dline,willj109,1,1,9,0,0,0,0,0,0,0
stat,dline,willj109,1,2,1,3,0,1,0,1,0,0
stat,dline,wiled101,1,1,9,24,0,0,0,0,0,0
stat,dline,wiled101,1,2,2,3,1,1,0,1,0,0
stat,dline,granl101,1,1,3,27,14,1,0,3,0,0
stat,dline,franb101,1,1,5,27,1,3,0,0,0,0
stat,dline,wadel101,1,1,1,24,0,5,0,0,0,0
stat,dline,wadel101,1,2,9,3,0,0,0,0,0,0
stat,pline,johnd108,0,1,1,-1,4,0,-1,-1,0,0,0,2,-1,1,1,0,0,0,-1
stat,pline,dougc102,0,2,23,-1,32,11,-1,-1,0,5,-1,2,-1,4,2,0,0,2,-1
stat,pline,gateb101,0,3,3,-1,3,0,-1,-1,0,0,0,0,0,0,0,0,0,0,-1
stat,pline,wadel101,1,1,24,-1,35,13,-1,-1,2,4,4,2,-1,2,0,0,0,0,-1
stat,pline,willj109,1,2,3,-1,4,2,-1,-1,0,2,2,0,-1,0,0,0,0,0,-1
event,dpline,0,duncf101,monrb102
event,dpline,0,dougc102,monrb102
event,dpline,1,lloyj101,johng103,granl101
event,dpline,1,johng103,granl101
event,dpline,1,willj109,wiled101,granl101
event,hpline,0,johnd108,gansj101
event,hpline,0,dougc102,granl101
event,hpline,0,dougc102,franb101
event,hrline,0,pierb104,wadel101,5,0,0
event,hrline,0,pierb104,wadel101,7,1,0
event,sbline,0,barbj103,,,0
event,sbline,1,poles101,,,0
event,sbline,1,gansj101,,,0
line,0,0,0,0,0,1,0,2,0,3
line,1,0,0,2,0,2,1,0,0,0
stat,tline,0,6,-1,2,0
stat,tline,1,7,6,3,0
