id,IN4191505090
version,5
info,visteam,CG1
info,hometeam,IN4
info,site,IND09
info,date,1915/05/09
info,number,0
info,gametype,exhibition
info,daynight,day
info,timeofgame,103
info,umphome,mccau903
info,wp,dismd101
info,lp,dixos102
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,2,1,0,0,2,0,0,0
stat,tline,0,1,-1,0,0
stat,tline,1,8,0,0,0
start,jennt101,Thurman Jennings,0,1,4
start,greew101,Willie Green,0,2,5
start,winsb101,Bobby Winston,0,3,7
start,patea101,Archie Pate,0,4,9
start,greej106,Joe Green,0,5,8
start,stros103,Sam Strothers,0,6,3
start,fordb101,Bill Ford,0,7,6
start,brazc101,Clarkson Brazelton,0,8,2
start,dixos102,Steven Dixon,0,9,1
start,shivg101,George Shively,1,1,7
start,demob102,Bingo DeMoss,1,2,4
start,allet101,Todd Allen,1,3,5
start,taylb108,Ben Taylor,1,4,3
start,clarm103,Morten Clark,1,5,6
start,power102,Russell Powell,1,6,2
start,charo101,Oscar Charleston,1,7,8
start,jeffj102,Jim Jeffries,1,8,9
start,dismd101,Dizzy Dismukes,1,9,1
com,"Runs scored by player are deduced"
stat,bline,jennt101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,greew101,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,winsb101,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,patea101,0,4,1,2,0,0,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,greej106,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stros103,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fordb101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brazc101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dixos102,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,shivg101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,demob102,1,2,1,2,2,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,0
stat,bline,allet101,1,3,1,4,1,2,1,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,taylb108,1,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,clarm103,1,5,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,0
stat,bline,power102,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charo101,1,7,1,4,1,1,0,0,1,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jeffj102,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dismd101,1,9,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,dixos102,0,1,24,-1,37,7,1,0,1,5,-1,5,-1,5,0,2,0,0,-1
stat,pline,dismd101,1,1,27,-1,28,0,0,0,0,0,0,0,-1,5,1,0,0,0,-1
stat,dline,jennt101,0,1,4,24,0,1,1,0,0,0
stat,dline,greew101,0,1,5,24,2,1,0,0,0,0
stat,dline,winsb101,0,1,7,24,1,0,0,0,0,0
stat,dline,patea101,0,1,9,24,0,0,0,0,0,0
stat,dline,greej106,0,1,8,24,3,1,0,0,0,0
stat,dline,stros103,0,1,3,24,9,2,1,0,0,0
stat,dline,fordb101,0,1,6,24,2,4,0,0,0,0
stat,dline,brazc101,0,1,2,24,6,1,0,0,0,2
stat,dline,dixos102,0,1,1,24,1,3,1,0,0,0
stat,dline,shivg101,1,1,7,27,2,0,0,0,0,0
stat,dline,demob102,1,1,4,27,1,4,0,0,0,0
stat,dline,allet101,1,1,5,27,1,2,1,0,0,0
stat,dline,taylb108,1,1,3,27,10,0,0,0,0,0
stat,dline,clarm103,1,1,6,27,5,1,1,0,0,0
stat,dline,power102,1,1,2,27,6,2,0,0,0,0
stat,dline,charo101,1,1,8,27,2,0,0,0,0,0
stat,dline,jeffj102,1,1,9,27,0,0,0,0,0,0
stat,dline,dismd101,1,1,1,27,0,2,0,0,0,0
event,hpline,1,dismd101,patea101
event,hrline,1,charo101,dixos102,2,-1,-1
event,sbline,1,demob102,dixos102,brazc101,-1
event,sbline,1,taylb108,dixos102,brazc101,-1
event,sbline,1,clarm103,dixos102,brazc101,-1
event,sbline,1,clarm103,dixos102,brazc101,-1
event,sbline,1,allet101,dixos102,brazc101,-1
event,csline,0,patea101,dismd101,power102,-1
