id,CAG191608270
version,3
info,visteam,IN4
info,hometeam,CAG
info,site,CHI09
info,date,1916/08/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,wickf102
info,lp,dismd101
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,7
start,demob102,"Bingo DeMoss",0,2,4
start,taylj105,"Candy Jim Taylor",0,3,5
start,taylb108,"Ben Taylor",0,4,3
start,clarm103,"Morten Clark",0,5,6
start,power102,"Russell Powell",0,6,2
start,charo101,"Oscar Charleston",0,7,8
start,browg103,"George Brown",0,8,9
start,dismd101,"Dizzy Dismukes",0,9,1
start,barbj103,"Jesse Barber",1,1,8
start,hillp102,"Pete Hill",1,2,7
start,duncf101,"Frank Duncan",1,3,9
start,lloyj101,"John Henry Lloyd",1,4,6
start,franb101,"Bill Francis",1,5,5
start,granl101,"Leroy Grant",1,6,3
start,petwb101,"Bruce Petway",1,7,2
start,bauch101,"Harry Bauchman",1,8,4
start,wickf102,"Frank Wickware",1,9,1
stat,bline,shivg101,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demob102,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,taylj105,0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,taylb108,0,4,1,2,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,clarm103,0,5,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,power102,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,charo101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browg103,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dismd101,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,barbj103,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hillp102,1,2,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,duncf101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lloyj101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,franb101,1,5,1,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,granl101,1,6,1,3,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,petwb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bauch101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wickf102,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,dismd101,0,1,24,0,32,4,1,0,0,3,0,4,0,2,0,0,0,1,0
stat,pline,wickf102,1,1,27,0,32,3,0,0,0,1,1,2,0,6,1,0,0,1,0
stat,dline,shivg101,0,1,7,24,1,0,0,0,0,0
stat,dline,demob102,0,1,4,24,2,5,0,0,0,0
stat,dline,taylj105,0,1,5,24,0,3,0,0,0,0
stat,dline,taylb108,0,1,3,24,16,1,0,0,0,0
stat,dline,clarm103,0,1,6,24,0,3,1,0,0,0
stat,dline,power102,0,1,2,24,2,1,0,0,0,0
stat,dline,charo101,0,1,8,24,1,0,0,0,0,0
stat,dline,browg103,0,1,9,24,1,0,0,0,0,0
stat,dline,dismd101,0,1,1,24,1,7,0,0,0,0
stat,dline,barbj103,1,1,8,27,1,0,0,0,0,0
stat,dline,hillp102,1,1,7,27,5,0,0,0,0,0
stat,dline,duncf101,1,1,9,27,1,0,0,0,0,0
stat,dline,lloyj101,1,1,6,27,3,3,0,1,0,0
stat,dline,franb101,1,1,5,27,1,2,0,1,0,0
stat,dline,granl101,1,1,3,27,10,0,1,2,0,0
stat,dline,petwb101,1,1,2,27,6,2,0,1,0,0
stat,dline,bauch101,1,1,4,27,0,1,1,0,0,0
stat,dline,wickf102,1,1,1,27,0,1,0,0,0,0
event,dpline,1,granl101
event,dpline,1,petwb101,lloyj101,franb101,granl101
event,hpline,1,wickf102,taylb108
line,0,0,0,0,0,0,0,0,0,1
line,1,3,0,0,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,5,1,2,0
id,CAG191608280
version,3
info,visteam,IN4
info,hometeam,CAG
info,site,CHI09
info,date,1916/08/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,cusas901
info,ump1b,mullj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,whitd107
info,lp,johnd108
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,7
start,demob102,"Bingo DeMoss",0,2,4
start,taylj105,"Candy Jim Taylor",0,3,5
start,taylb108,"Ben Taylor",0,4,3
start,clarm103,"Morten Clark",0,5,6
start,power102,"Russell Powell",0,6,2
start,charo101,"Oscar Charleston",0,7,8
start,browg103,"George Brown",0,8,9
start,johnd108,"Dicta Johnson",0,9,1
start,barbj103,"Jesse Barber",1,1,8
start,hillp102,"Pete Hill",1,2,7
start,duncf101,"Frank Duncan",1,3,9
start,lloyj101,"John Henry Lloyd",1,4,6
start,franb101,"Bill Francis",1,5,5
start,granl101,"Leroy Grant",1,6,3
start,petwb101,"Bruce Petway",1,7,2
start,bauch101,"Harry Bauchman",1,8,4
start,whitd107,"Dick Whitworth",1,9,1
stat,bline,shivg101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demob102,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0
stat,bline,taylj105,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,taylb108,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clarm103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,power102,0,6,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,charo101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,browg103,0,8,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnd108,0,9,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,jeffj102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barbj103,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillp102,1,2,1,3,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,duncf101,1,3,1,3,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,lloyj101,1,4,1,2,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,franb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granl101,1,6,1,4,1,2,0,0,0,3,0,0,0,0,0,0,2,0,0,0
stat,bline,petwb101,1,7,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0
stat,bline,bauch101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,whitd107,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,johnd108,0,1,24,0,35,5,0,1,0,4,4,3,0,7,3,0,0,0,1
stat,pline,whitd107,1,1,27,0,38,8,1,0,0,2,0,4,0,6,0,0,0,1,0
stat,dline,shivg101,0,1,7,24,1,0,0,0,0,0
stat,dline,demob102,0,1,4,24,0,1,0,0,0,0
stat,dline,taylj105,0,1,5,24,0,1,0,0,0,0
stat,dline,taylb108,0,1,3,24,6,0,0,0,0,0
stat,dline,clarm103,0,1,6,24,1,1,0,0,0,0
stat,dline,power102,0,1,2,24,10,1,0,0,0,0
stat,dline,charo101,0,1,8,24,4,0,0,0,0,0
stat,dline,browg103,0,1,9,24,2,0,0,0,0,0
stat,dline,johnd108,0,1,1,24,0,3,0,0,0,0
stat,dline,barbj103,1,1,8,27,1,0,0,0,0,0
stat,dline,hillp102,1,1,7,27,2,0,0,0,0,0
stat,dline,duncf101,1,1,9,27,2,0,0,0,0,0
stat,dline,lloyj101,1,1,6,27,2,4,1,0,0,0
stat,dline,franb101,1,1,5,27,1,2,0,0,0,0
stat,dline,granl101,1,1,3,27,12,0,1,1,0,0
stat,dline,petwb101,1,1,2,27,6,3,0,0,0,0
stat,dline,bauch101,1,1,4,27,1,3,0,0,0,0
stat,dline,whitd107,1,1,1,27,0,5,0,0,0,0
stat,phline,jeffj102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,power102,whitd107,petwb101,5
event,csline,0,demob102,whitd107,petwb101,9
event,dpline,1,granl101
event,hpline,0,johnd108,lloyj101
event,hpline,0,johnd108,duncf101
event,hpline,0,johnd108,petwb101
event,sbline,1,petwb101,johnd108,power102,2
event,sbline,0,charo101,whitd107,petwb101,3
event,sbline,1,granl101,johnd108,power102,7
event,sbline,1,granl101,johnd108,power102,7
line,0,0,0,0,0,0,0,1,1,0
line,1,0,0,0,0,0,0,2,2
stat,tline,0,9,4,0,0
stat,tline,1,7,0,1,0
