id,ACY192008291
version,5
info,visteam,NYL
info,hometeam,ACY
info,site,NYC15
info,date,1920/08/29
info,number,1
info,gametype,exhibition
info,daynight,day
info,timeofgame,95
info,attendance,10000
info,umphome,walku901
info,ump1b,jamic901
info,wp,reddd101
info,lp,willj109
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,1,0,0,0,0,3
stat,tline,0,7,-1,0,0
stat,tline,1,6,0,1,0
start,poles101,Spottswood Poles,0,1,7
start,jenkf102,Fats Jenkins,0,2,9
start,wiled101,Doc Wiley,0,3,3
start,thomj103,Jules Thomas,0,4,8
start,willj109,Joe Williams,0,5,1
start,whitb110,Burlin White,0,6,2
start,mongs101,Sam Mongin,0,7,5
start,perrc102,Carlisle Perry,0,8,4
start,norme101,Elbert Norman,0,9,6
start,barbj103,Jesse Barber,1,1,9
start,marco101,Oliver Marcell,1,2,5
start,browc106,Country Brown,1,3,7
start,lundd103,Dick Lundy,1,4,6
start,handb102,Bill Handy,1,5,4
start,pierb104,Bill Pierce,1,6,3
start,medel101,Lico Mederos,1,7,8
start,rojoj101,Julio Rojo,1,8,2
start,reddd101,Dick Redding,1,9,1
stat,bline,poles101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jenkf102,0,2,1,4,0,1,0,1,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,wiled101,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomj103,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj109,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whitb110,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mongs101,0,7,1,3,0,0,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,perrc102,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,norme101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,barbj103,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,marco101,1,2,1,4,1,2,1,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browc106,1,3,1,4,2,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lundd103,1,4,1,4,0,3,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,handb102,1,5,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,pierb104,1,6,1,4,1,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,medel101,1,7,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rojoj101,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reddd101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,willj109,0,1,24,-1,36,9,2,1,0,6,-1,1,-1,3,0,0,0,0,-1
stat,pline,reddd101,1,1,27,-1,34,3,0,1,0,0,0,1,-1,6,1,0,0,0,-1
stat,dline,poles101,0,1,7,24,1,0,0,0,0,0
stat,dline,jenkf102,0,1,9,24,2,0,1,0,0,0
stat,dline,wiled101,0,1,3,24,7,0,0,0,0,0
stat,dline,thomj103,0,1,8,24,2,0,0,0,0,0
stat,dline,willj109,0,1,1,24,0,2,0,0,0,0
stat,dline,whitb110,0,1,2,24,8,1,0,0,0,0
stat,dline,mongs101,0,1,5,24,1,1,0,0,0,0
stat,dline,perrc102,0,1,4,24,0,3,2,0,0,0
stat,dline,norme101,0,1,6,24,3,1,3,0,0,0
stat,dline,barbj103,1,1,9,27,1,0,0,0,0,0
stat,dline,marco101,1,1,5,27,1,1,1,1,0,0
stat,dline,browc106,1,1,7,27,1,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,1,2,1,0,0,0
stat,dline,handb102,1,1,4,27,6,2,1,1,0,0
stat,dline,pierb104,1,1,3,27,9,0,0,1,0,0
stat,dline,medel101,1,1,8,27,0,0,0,0,0,0
stat,dline,rojoj101,1,1,2,27,7,0,0,0,0,1
stat,dline,reddd101,1,1,1,27,1,2,0,0,0,0
event,dpline,1,marco101,handb102,pierb104
event,hpline,1,reddd101,mongs101
event,sbline,0,jenkf102,reddd101,rojoj101,-1
event,sbline,1,lundd103,willj109,whitb110,-1
id,ACY192008292
version,5
info,visteam,NYL
info,hometeam,ACY
info,site,NYC15
info,date,1920/08/29
info,number,2
info,gametype,exhibition
info,daynight,day
info,timeofgame,109
info,attendance,10000
info,umphome,walku901
info,ump1b,jamic901
info,wp,reddd101
info,lp,croww102
info,save,
line,0,2,0,0,0,0,0,1,0,0
line,1,1,0,5,0,0,0,0,1
stat,tline,0,4,-1,1,0
stat,tline,1,3,3,1,0
start,poles101,Spottswood Poles,0,1,7
start,jenkf102,Fats Jenkins,0,2,9
start,wiled101,Doc Wiley,0,3,2
start,thomj103,Jules Thomas,0,4,8
start,willj109,Joe Williams,0,5,3
start,mongs101,Sam Mongin,0,6,5
start,kindb101,Bill Kindle,0,7,4
start,lindc105,Clarence Lindsay,0,8,6
start,croww102,Will Crowder,0,9,1
start,barbj103,Jesse Barber,1,1,9
start,marco101,Oliver Marcell,1,2,5
start,browc106,Country Brown,1,3,7
start,lundd103,Dick Lundy,1,4,6
start,handb102,Bill Handy,1,5,4
start,pierb104,Bill Pierce,1,6,3
start,medel101,Lico Mederos,1,7,8
start,rojoj101,Julio Rojo,1,8,2
start,reddd101,Dick Redding,1,9,1
stat,bline,poles101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jenkf102,0,2,1,4,1,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wiled101,0,3,1,4,1,2,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomj103,0,4,1,4,1,3,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj109,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mongs101,0,6,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kindb101,0,7,1,3,0,3,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lindc105,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whitb110,0,8,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,croww102,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reava101,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,barbj103,1,1,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,marco101,1,2,1,2,1,1,0,0,0,-1,2,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browc106,1,3,1,4,0,2,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,lundd103,1,4,1,4,2,3,0,0,1,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,handb102,1,5,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,pierb104,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,medel101,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,rojoj101,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reddd101,1,9,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,pline,croww102,0,1,9,-1,16,5,0,0,0,6,-1,2,0,0,0,0,0,1,0
stat,pline,reava101,0,2,15,-1,18,3,0,0,1,1,-1,0,0,3,0,0,0,1,0
stat,pline,reddd101,1,1,27,-1,34,11,1,1,0,3,3,0,-1,4,0,1,0,2,-1
stat,dline,poles101,0,1,7,24,1,0,0,0,0,0
stat,dline,jenkf102,0,1,9,24,2,0,0,0,0,0
stat,dline,wiled101,0,1,2,24,4,1,0,0,0,0
stat,dline,thomj103,0,1,8,24,0,0,0,0,0,0
stat,dline,willj109,0,1,3,24,10,2,0,1,0,0
stat,dline,mongs101,0,1,5,24,2,2,0,1,0,0
stat,dline,kindb101,0,1,4,24,3,2,0,0,0,0
stat,dline,lindc105,0,1,6,24,2,2,1,0,0,0
stat,dline,croww102,0,1,1,9,0,1,1,0,0,0
stat,dline,reava101,0,1,1,15,0,4,0,1,0,0
stat,dline,barbj103,1,1,9,27,0,0,0,0,0,0
stat,dline,marco101,1,1,5,27,1,1,0,0,0,0
stat,dline,browc106,1,1,7,27,3,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,4,2,1,1,0,0
stat,dline,handb102,1,1,4,27,2,2,0,0,0,0
stat,dline,pierb104,1,1,3,27,11,0,0,1,0,0
stat,dline,medel101,1,1,8,27,2,0,0,0,0,0
stat,dline,rojoj101,1,1,2,27,4,2,0,0,0,1
stat,dline,reddd101,1,1,1,27,0,5,0,0,0,0
stat,phline,whitb110,9,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,reava101,willj109,mongs101
event,dpline,1,lundd103,pierb104
event,hrline,1,lundd103,reava101,8,0,-1
event,sbline,1,browc106,-1,wiled101,-1
event,sbline,1,lundd103,-1,wiled101,-1
event,sbline,1,handb102,-1,wiled101,-1
event,sbline,1,medel101,-1,wiled101,-1
id,KCM192008010
version,5
info,visteam,CAG
info,hometeam,KCM
info,site,KAN02
info,date,1920/08/01
info,number,0
info,gametype,regular
info,daynight,day
info,timeofgame,170
info,attendance,15000
info,umphome,rue-j901
info,ump1b,wheeu901
info,wp,rogab101
info,lp,marsj103
info,save,
line,0,0,0,0,1,1,0,0,0,2,0,0,0
line,1,0,1,0,0,2,0,0,1,0,0,0,1
stat,tline,0,7,-1,0,0
stat,tline,1,8,-1,0,0
start,gardj102,Jelly Gardner,0,1,9
start,demob102,Bingo DeMoss,0,2,4
start,malad101,Dave Malarcher,0,3,5
start,torrc101,Cristobal Torriente,0,4,8
start,browj111,Jim Brown,0,5,3
start,gansj101,Judy Gans,0,6,7
start,dixog101,George Dixon,0,7,2
start,willb107,Bobby Williams,0,8,6
start,willt104,Tom Williams,0,9,1
start,portb103,Bartolo Portuondo,1,1,5
start,mendj101,Jose Mendez,1,2,4
start,mcnah101,Hurley McNair,1,3,7
start,moord102,Dobie Moore,1,4,6
start,donaj105,John Donaldson,1,5,8
start,rogab101,Bullet Rogan,1,6,1
start,carrg101,George Carr,1,7,3
start,arumj101,Joaquin Arumis,1,8,9
start,ray-o101,Otto Ray,1,9,2
stat,bline,gardj102,0,1,1,5,0,2,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,0
stat,bline,demob102,0,2,1,6,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,malad101,0,3,1,3,1,0,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,0
stat,bline,torrc101,0,4,1,5,0,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browj111,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gansj101,0,6,1,5,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dixog101,0,7,1,5,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willb107,0,8,1,5,2,3,0,0,0,-1,0,-1,0,0,0,-1,2,-1,-1,0
stat,bline,willt104,0,9,1,2,0,2,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reesj102,0,9,2,1,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,marsj103,0,9,3,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,portb103,1,1,1,5,1,1,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,mendj101,1,2,1,3,0,1,0,0,0,-1,1,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,mcnah101,1,3,1,5,1,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,moord102,1,4,1,4,0,1,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,donaj105,1,5,1,3,2,1,0,0,0,-1,2,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rogab101,1,6,1,4,1,2,1,1,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,carrg101,1,7,1,3,0,2,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,arumj101,1,8,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rodrv101,1,8,2,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,ray-o101,1,9,1,5,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,willt104,0,1,24,-1,32,8,0,0,0,4,-1,2,0,6,1,0,0,3,0
stat,pline,marsj103,0,2,10,-1,15,3,0,0,0,1,-1,2,0,2,1,0,0,1,0
stat,pline,rogab101,1,1,36,-1,47,12,0,0,0,4,-1,3,-1,13,0,1,0,1,-1
stat,dline,gardj102,0,1,9,34,0,0,0,0,0,0
stat,dline,demob102,0,1,4,34,6,4,0,0,0,0
stat,dline,malad101,0,1,5,34,2,4,1,0,0,0
stat,dline,torrc101,0,1,8,34,2,0,0,0,0,0
stat,dline,browj111,0,1,3,34,11,1,0,0,0,0
stat,dline,gansj101,0,1,7,34,0,0,0,0,0,0
stat,dline,dixog101,0,1,2,34,13,1,1,0,0,0
stat,dline,willb107,0,1,6,34,0,3,1,0,0,0
stat,dline,willt104,0,1,1,24,0,5,0,0,0,0
stat,dline,marsj103,0,1,1,10,0,1,0,0,0,0
stat,dline,portb103,1,1,5,36,3,3,0,0,0,0
stat,dline,mendj101,1,1,4,36,2,1,1,0,0,0
stat,dline,mcnah101,1,1,7,36,1,0,0,0,0,0
stat,dline,moord102,1,1,6,36,2,1,0,0,0,0
stat,dline,donaj105,1,1,8,36,2,1,0,0,0,0
stat,dline,rogab101,1,1,1,36,0,5,0,0,0,0
stat,dline,carrg101,1,1,3,36,12,0,0,0,0,0
stat,dline,arumj101,1,1,9,-1,0,0,0,0,0,0
stat,dline,rodrv101,1,1,2,-1,4,2,0,0,0,1
stat,dline,ray-o101,1,1,2,-1,10,4,2,0,0,1
stat,dline,ray-o101,1,2,9,-1,-1,-1,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
stat,phline,reesj102,9,0,1,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,hpline,0,willt104,portb103
event,hpline,0,marsj103,moord102
event,sbline,0,gardj102,rogab101,-1,-1
event,sbline,0,gardj102,rogab101,-1,-1
event,sbline,0,malad101,rogab101,-1,-1
event,sbline,0,willb107,rogab101,-1,-1
event,sbline,0,willb107,rogab101,-1,-1
id,SLG192010040
version,3
info,visteam,SLN
info,hometeam,SLG
info,site,STL11
info,date,1920/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,finnj101
info,lp,lyong101
info,save,
info,gwrbi,
start,schuj101,"Joe Schultz",0,1,7
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,janvh101,"Hal Janvrin",0,4,4
start,mchea101,"Austin McHenry",0,5,8
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,9
start,clemv101,"Verne Clemons",0,8,2
start,lyong101,"George Lyons",0,9,1
start,lyonj101,"Jimmie Lyons",1,1,3
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,blacc102,"Charlie Blackwell",1,4,9
start,dudld101,"Doc Dudley",1,5,7
start,kennd102,"Dan Kennard",1,6,2
start,day-c102,"Connie Day",1,7,4
start,holte101,"Eddie Holtz",1,8,5
start,drakb101,"Bill Drake",1,9,1
stat,bline,schuj101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fourj101,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stocm101,0,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,janvh101,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mchea101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lavad101,0,6,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dillp101,0,7,1,5,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clemv101,0,8,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lyong101,0,9,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,lyonj101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hewij102,1,2,1,4,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,charo101,1,3,1,2,1,1,0,0,1,1,0,0,0,3,1,0,0,0,0,0
stat,bline,blacc102,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dudld101,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kennd102,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,day-c102,1,7,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holte101,1,8,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,walld104,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mackb102,1,8,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,drakb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,finnj101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,lyong101,0,1,27,4,40,8,0,0,1,5,3,5,1,6,0,1,0,0,0
stat,pline,drakb101,1,1,17,0,27,9,1,1,0,4,4,0,0,1,0,0,0,0,0
stat,pline,finnj101,1,2,13,0,16,3,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,schuj101,0,1,7,27,1,0,0,0,0,0
stat,dline,fourj101,0,1,3,27,9,2,0,1,0,0
stat,dline,stocm101,0,1,5,27,2,3,0,1,0,0
stat,dline,janvh101,0,1,4,27,2,3,1,1,0,0
stat,dline,mchea101,0,1,8,27,1,0,0,0,0,0
stat,dline,lavad101,0,1,6,27,2,5,0,0,0,0
stat,dline,dillp101,0,1,9,27,1,0,0,0,0,0
stat,dline,clemv101,0,1,2,27,9,3,1,0,0,0
stat,dline,lyong101,0,1,1,27,0,6,3,0,0,0
stat,dline,lyonj101,1,1,3,30,8,1,0,1,0,0
stat,dline,hewij102,1,1,6,30,4,6,0,0,0,0
stat,dline,charo101,1,1,8,30,7,0,0,0,0,0
stat,dline,blacc102,1,1,9,30,3,1,0,0,0,0
stat,dline,dudld101,1,1,7,30,1,0,0,0,0,0
stat,dline,kennd102,1,1,2,30,2,0,0,0,0,0
stat,dline,day-c102,1,1,4,30,4,7,1,1,0,0
stat,dline,holte101,1,1,5,15,0,0,2,0,0,0
stat,dline,walld104,1,1,5,12,1,0,0,0,0,0
stat,dline,mackb102,1,1,5,3,0,0,0,0,0,0
stat,dline,drakb101,1,1,1,17,0,0,0,0,0,0
stat,dline,finnj101,1,1,1,13,0,0,0,0,0,0
stat,phline,mackb102,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,1,kennd102,lyong101,clemv101,2
event,csline,1,lyonj101,lyong101,clemv101,2
event,dpline,1,day-c102,lyonj101
event,dpline,0,stocm101,janvh101,fourj101
event,hrline,1,charo101,lyong101,1,0,2
event,sbline,0,stocm101,drakb101,kennd102,4
line,0,0,0,0,0,1,3,0,0,0,0
line,1,1,3,0,0,0,0,0,0,0,1
stat,tline,0,9,3,1,0
stat,tline,1,8,4,1,0
id,SLG192010050
version,3
info,visteam,SLN
info,hometeam,SLG
info,site,STL11
info,date,1920/10/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,breit101
info,ump1b,blano901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,hainj101
info,lp,carrw101
info,save,
info,gwrbi,
start,schuj101,"Joe Schultz",0,1,7
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,janvh101,"Hal Janvrin",0,4,4
start,mchea101,"Austin McHenry",0,5,8
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,9
start,clemv101,"Verne Clemons",0,8,2
start,hainj101,"Jesse Haines",0,9,1
start,lyonj101,"Jimmie Lyons",1,1,3
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,blacc102,"Charlie Blackwell",1,4,9
start,dudld101,"Doc Dudley",1,5,7
start,kennd102,"Dan Kennard",1,6,2
start,day-c102,"Connie Day",1,7,4
start,holte101,"Eddie Holtz",1,8,5
start,carrw101,"Wayne Carr",1,9,1
stat,bline,schuj101,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fourj101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stocm101,0,3,1,2,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0
stat,bline,janvh101,0,4,1,3,1,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,mchea101,0,5,1,4,1,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lavad101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dillp101,0,7,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemv101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hainj101,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyonj101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,hewij102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,charo101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blacc102,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dudld101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kennd102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-c102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,holte101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gateb101,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,pline,hainj101,0,1,27,0,30,2,0,0,0,0,0,1,0,6,0,0,0,0,0
stat,pline,carrw101,1,1,14,0,23,7,3,0,0,5,4,2,0,1,0,0,0,0,1
stat,pline,gateb101,1,2,13,0,15,3,1,0,0,0,0,0,0,1,0,1,1,0,0
stat,dline,schuj101,0,1,7,27,1,0,0,0,0,0
stat,dline,fourj101,0,1,3,27,15,0,0,0,0,0
stat,dline,stocm101,0,1,5,27,0,3,0,0,0,0
stat,dline,janvh101,0,1,4,27,2,3,0,0,0,0
stat,dline,mchea101,0,1,8,27,3,0,0,0,0,0
stat,dline,lavad101,0,1,6,27,0,3,0,0,0,0
stat,dline,dillp101,0,1,9,27,0,0,0,0,0,0
stat,dline,clemv101,0,1,2,27,6,0,0,0,0,0
stat,dline,hainj101,0,1,1,27,0,4,0,0,0,0
stat,dline,lyonj101,1,1,3,27,11,0,1,1,0,0
stat,dline,hewij102,1,1,6,27,0,3,1,0,0,0
stat,dline,charo101,1,1,8,27,0,0,0,0,0,0
stat,dline,blacc102,1,1,9,27,1,0,0,0,0,0
stat,dline,dudld101,1,1,7,27,5,2,0,0,0,0
stat,dline,kennd102,1,1,2,27,4,1,0,1,0,0
stat,dline,day-c102,1,1,4,27,2,2,1,0,0,0
stat,dline,holte101,1,1,5,27,3,5,0,1,0,0
stat,dline,carrw101,1,1,1,14,1,1,0,0,0,0
stat,dline,gateb101,1,1,1,13,0,1,0,0,0,0
event,dpline,1,holte101,kennd102,lyonj101
event,sbline,0,stocm101,carrw101,kennd102,3
event,sbline,1,gateb101,hainj101,clemv101,6
line,0,1,0,0,0,4,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,3,4,1,0
