id,CAG192208160
version,3
info,visteam,ACY
info,hometeam,CAG
info,site,CHI09
info,date,1922/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,readu901
info,ump1b,killu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,218
info,attendance,0
info,wp,browd104
info,lp,treah101
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,8
start,marco101,"Oliver Marcell",0,2,5
start,lloyj101,"John Henry Lloyd",0,3,6
start,browc106,"Country Brown",0,4,7
start,hudsr102,"Robert Hudspeth",0,5,3
start,rojoj101,"Julio Rojo",0,6,2
start,duncf101,"Frank Duncan",0,7,9
start,jackd102,"Dick Jackson",0,8,4
start,treah101,"Harold Treadwell",0,9,1
start,gardj102,"Jelly Gardner",1,1,9
start,demob102,"Bingo DeMoss",1,2,4
start,lyonj101,"Jimmie Lyons",1,3,7
start,browj111,"Jim Brown",1,4,2
start,torrc101,"Cristobal Torriente",1,5,8
start,willb107,"Bobby Williams",1,6,6
start,beckj104,"John Beckwith",1,7,5
start,granl101,"Leroy Grant",1,8,3
start,rilee101,"Ed Rile",1,9,1
stat,bline,shivg101,0,1,1,6,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,0
stat,bline,marco101,0,2,1,7,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
stat,bline,lloyj101,0,3,1,8,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,browc106,0,4,1,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hudsr102,0,5,1,7,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rojoj101,0,6,1,5,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0
stat,bline,duncf101,0,7,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramir101,0,7,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,jackd102,0,8,1,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,treah101,0,9,1,7,0,2,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,gardj102,1,1,1,7,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,demob102,1,2,1,5,0,1,0,0,0,0,0,0,1,2,0,1,0,1,1,0
stat,bline,lyonj101,1,3,1,7,0,1,0,0,0,0,1,0,0,0,0,2,1,1,0,0
stat,bline,browj111,1,4,1,7,0,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0
stat,bline,torrc101,1,5,1,6,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,willb107,1,6,1,7,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,beckj104,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,malad101,1,7,2,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,granl101,1,8,1,6,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,rilee101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,browd104,1,9,2,5,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,pline,treah101,0,1,58,0,70,10,1,0,0,1,1,7,0,13,2,0,0,3,0
stat,pline,rilee101,1,1,12,1,16,4,0,0,0,0,0,1,0,0,1,0,0,1,0
stat,pline,browd104,1,2,48,0,54,5,0,0,0,0,0,2,0,10,1,0,0,1,0
stat,dline,shivg101,0,1,8,58,1,1,0,1,0,0
stat,dline,marco101,0,1,5,58,2,3,1,1,0,0
stat,dline,lloyj101,0,1,6,58,6,8,0,3,0,0
stat,dline,browc106,0,1,7,27,4,1,0,1,0,0
stat,dline,browc106,0,2,9,31,2,0,0,0,0,0
stat,dline,hudsr102,0,1,3,58,20,2,0,2,0,0
stat,dline,rojoj101,0,1,2,58,16,5,0,2,0,0
stat,dline,duncf101,0,1,9,27,2,0,0,0,0,0
stat,dline,ramir101,0,1,7,31,2,0,1,0,0,0
stat,dline,jackd102,0,1,4,58,2,5,0,1,0,0
stat,dline,treah101,0,1,1,58,1,8,0,0,0,0
stat,dline,gardj102,1,1,9,60,4,1,0,1,0,0
stat,dline,demob102,1,1,4,60,5,8,1,5,0,0
stat,dline,lyonj101,1,1,7,60,6,0,0,0,0,0
stat,dline,browj111,1,1,2,60,14,1,0,0,0,0
stat,dline,torrc101,1,1,8,60,6,1,0,0,0,0
stat,dline,willb107,1,1,6,60,4,9,1,3,0,0
stat,dline,beckj104,1,1,5,27,3,1,0,0,0,0
stat,dline,malad101,1,1,5,33,2,4,0,2,0,0
stat,dline,granl101,1,1,3,60,16,0,0,4,0,0
stat,dline,rilee101,1,1,1,12,0,1,0,0,0,0
stat,dline,browd104,1,1,1,48,0,3,0,0,0,0
stat,prline,ramir101,10,0,0,0,0
event,csline,1,beckj104,treah101,rojoj101,9
event,csline,1,demob102,treah101,rojoj101,11
event,csline,1,lyonj101,treah101,rojoj101,17
event,csline,1,gardj102,treah101,rojoj101,19
event,dpline,1,willb107,demob102,granl101
event,dpline,0,jackd102,lloyj101,hudsr102
event,dpline,0,browc106,rojoj101
event,dpline,1,willb107,demob102,granl101
event,dpline,1,gardj102,malad101,demob102
event,dpline,1,demob102,willb107,granl101
event,dpline,0,shivg101,lloyj101
event,dpline,0,lloyj101,hudsr102
event,dpline,0,rojoj101,marco101
event,dpline,1,malad101,demob102,granl101
event,hpline,1,rilee101,shivg101
event,hpline,1,browd104,rojoj101
event,hpline,0,treah101,granl101
event,hpline,0,treah101,demob102
event,sbline,1,browj111,treah101,rojoj101,4
event,sbline,1,lyonj101,treah101,rojoj101,17
line,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,tline,0,10,1,5,0
stat,tline,1,11,0,5,0
id,CAG192208190
version,5
info,visteam,HIL
info,hometeam,CAG
info,site,CHI09
info,date,1922/08/19
info,number,0
info,gametype,exhibition
info,wp,cockp101
info,lp,padrj101
info,save,
line,0,3,0,1,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,3,0,0,0
stat,tline,1,6,-1,0,0
start,brigo101,Otto Briggs,0,1,9
start,franb101,Bill Francis,0,2,5
start,whitc103,Chaney White,0,3,7
start,allet102,Toussaint Allen,0,4,3
start,johng102,George Johnson,0,5,8
start,santl101,Louis Santop,0,6,2
start,johnj108,Judy Johnson,0,7,6
start,downb101,Bunny Downs,0,8,4
start,cockp101,Phil Cockrell,0,9,1
start,gardj102,Jelly Gardner,1,1,9
start,demob102,Bingo DeMoss,1,2,4
start,lyonj101,Jimmie Lyons,1,3,7
start,browj111,Jim Brown,1,4,2
start,torrc101,Cristobal Torriente,1,5,8
start,willb107,Bobby Williams,1,6,6
start,beckj104,John Beckwith,1,7,5
start,granl101,Leroy Grant,1,8,3
start,padrj101,Juan Padron,1,9,1
stat,bline,brigo101,0,1,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,franb101,0,2,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,1,-1,-1,0
stat,bline,whitc103,0,3,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,allet102,0,4,1,4,2,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng102,0,5,1,3,0,1,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,santl101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,0,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,downb101,0,8,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cockp101,0,9,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gardj102,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,demob102,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,lyonj101,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,browj111,1,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,torrc101,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willb107,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,beckj104,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,malad101,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,granl101,1,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,padrj101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,cockp101,0,1,27,-1,33,0,0,0,0,0,0,7,-1,3,0,0,0,0,-1
stat,pline,padrj101,1,1,27,-1,35,5,0,0,0,5,-1,3,-1,2,0,0,0,2,-1
stat,dline,brigo101,0,1,9,27,1,0,0,0,0,0
stat,dline,franb101,0,1,5,27,2,4,0,0,0,0
stat,dline,whitc103,0,1,7,27,1,0,0,0,0,0
stat,dline,allet102,0,1,3,27,14,1,0,0,0,0
stat,dline,johng102,0,1,8,27,0,0,0,0,0,0
stat,dline,santl101,0,1,2,27,7,0,0,0,0,0
stat,dline,johnj108,0,1,6,27,1,5,0,0,0,0
stat,dline,downb101,0,1,4,27,1,0,0,0,0,0
stat,dline,cockp101,0,1,1,27,0,6,0,0,0,0
stat,dline,gardj102,1,1,9,27,2,0,0,0,0,0
stat,dline,demob102,1,1,4,27,1,3,0,0,0,0
stat,dline,lyonj101,1,1,7,27,5,0,0,0,0,0
stat,dline,browj111,1,1,2,27,5,1,0,0,0,0
stat,dline,torrc101,1,1,8,27,1,0,0,0,0,0
stat,dline,willb107,1,1,6,27,5,0,2,0,0,0
stat,dline,beckj104,1,1,5,-1,0,4,1,0,0,0
stat,dline,malad101,1,1,5,-1,0,0,0,0,0,0
stat,dline,granl101,1,1,3,27,8,0,0,0,0,0
stat,dline,padrj101,1,1,1,27,0,2,0,0,0,0
event,sbline,0,franb101,padrj101,browj111,-1
event,sbline,0,whitc103,padrj101,browj111,-1
event,sbline,1,demob102,cockp101,santl101,-1
id,DT1192206270
version,5
info,visteam,SSN
info,hometeam,DT1
info,site,DET07
info,date,1922/06/27
info,number,0
info,gametype,regular
info,daynight,day
info,umphome,gutzu901
info,ump1b,sarvu901
info,wp,forcb101
info,lp,meyed102
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,0,2,0,0,1,0,0,0
stat,tline,0,3,-1,1,0
stat,tline,1,8,0,1,0
start,russb101,Branch Russell,0,1,7
start,mcadt101,Tullie McAdoo,0,2,3
start,kennd102,Dan Kennard,0,3,2
start,blacc102,Charlie Blackwell,0,4,9
start,dudld101,Doc Dudley,0,5,8
start,scalg101,George Scales,0,6,5
start,whitj107,James White,0,7,4
start,holte101,Eddie Holtz,0,8,6
start,meyed102,Deacon Meyers,0,9,1
start,lanei101,Isaac Lane,1,1,5
start,warff101,Frank Warfield,1,2,4
start,thomc103,Clint Thomas,1,3,8
start,wesle101,Edgar Wesley,1,4,3
start,smitc110,Clarence Smith,1,5,7
start,riggb101,Bill Riggins,1,6,6
start,jonej108,Johnny Jones,1,7,9
start,willp103,Poindexter Williams,1,8,2
start,forcb101,Bill Force,1,9,1
stat,bline,russb101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mcadt101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,kennd102,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,blacc102,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dudld101,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scalg101,0,6,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,whitj107,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,holte101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,meyed102,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lanei101,1,1,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,warff101,1,2,1,4,0,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomc103,1,3,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wesle101,1,4,1,3,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,smitc110,1,5,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,riggb101,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jonej108,1,7,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willp103,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,forcb101,1,9,1,2,0,1,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,pline,meyed102,0,1,24,-1,35,7,2,0,0,3,-1,4,-1,3,1,0,0,1,-1
stat,pline,forcb101,1,1,27,-1,30,0,0,0,0,0,0,2,-1,9,0,0,0,0,-1
stat,dline,russb101,0,1,7,24,0,0,0,0,0,0
stat,dline,mcadt101,0,1,3,24,8,0,0,1,0,0
stat,dline,kennd102,0,1,2,24,4,1,0,0,0,0
stat,dline,blacc102,0,1,9,24,5,1,0,0,0,0
stat,dline,dudld101,0,1,8,24,1,0,0,0,0,0
stat,dline,scalg101,0,1,5,24,1,2,0,1,0,0
stat,dline,whitj107,0,1,4,24,2,3,0,0,0,0
stat,dline,holte101,0,1,6,24,3,1,0,0,0,0
stat,dline,meyed102,0,1,1,24,0,1,0,0,0,0
stat,dline,lanei101,1,1,5,27,0,1,0,0,0,0
stat,dline,warff101,1,1,4,27,1,6,0,1,0,0
stat,dline,thomc103,1,1,8,27,0,0,0,0,0,0
stat,dline,wesle101,1,1,3,27,11,0,0,1,0,0
stat,dline,smitc110,1,1,7,27,2,0,1,0,0,0
stat,dline,riggb101,1,1,6,27,1,1,0,0,0,0
stat,dline,jonej108,1,1,9,27,2,0,0,0,0,0
stat,dline,willp103,1,1,2,27,10,0,0,0,0,0
stat,dline,forcb101,1,1,1,27,0,4,0,0,0,0
event,dpline,0,scalg101,mcadt101
event,dpline,1,warff101,wesle101
event,hpline,0,meyed102,forcb101
id,IN4192207260
version,3
info,visteam,NBG
info,hometeam,IN4
info,site,KOK01
info,date,1922/07/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,hartu902
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,wintn101
info,lp,carrw101
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,8
start,marco101,"Oliver Marcell",0,2,5
start,lloyj101,"John Henry Lloyd",0,3,6
start,davij107,"Jack Davis",0,4,2
start,duncf101,"Frank Duncan",0,5,7
start,hudsr102,"Robert Hudspeth",0,6,3
start,jackd102,"Dick Jackson",0,7,4
start,browc106,"Country Brown",0,8,9
start,wintn101,"Nip Winters",0,9,1
start,washn101,"Namon Washington",1,1,6
start,day-c102,"Connie Day",1,2,4
start,charo101,"Oscar Charleston",1,3,3
start,mackb102,"Biz Mackey",1,4,7
start,blach102,"Henry Blackmon",1,5,5
start,egglm101,"Mack Eggleston",1,6,2
start,hampl101,"Lewis Hampton",1,7,8
start,clarm103,"Morten Clark",1,8,9
start,carrw101,"Wayne Carr",1,9,1
stat,bline,shivg101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marco101,0,2,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lloyj101,0,3,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davij107,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rojoj101,0,4,2,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,duncf101,0,5,1,5,1,2,1,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hudsr102,0,6,1,5,2,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackd102,0,7,1,2,1,1,0,0,0,0,0,0,0,2,0,1,0,1,0,0
stat,bline,browc106,0,8,1,4,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,0,9,1,3,0,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,washn101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,day-c102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,charo101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0
stat,bline,mackb102,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blach102,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,egglm101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hampl101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clarm103,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carrw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,taylb108,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeffj102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wintn101,0,1,27,0,31,0,0,0,0,1,0,4,0,8,0,0,0,0,0
stat,pline,carrw101,1,1,24,0,37,12,2,1,0,7,7,3,0,4,0,0,0,1,0
stat,pline,jeffj102,1,2,3,0,5,2,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,shivg101,0,1,8,27,6,0,0,0,0,0
stat,dline,marco101,0,1,5,27,3,3,0,0,0,0
stat,dline,lloyj101,0,1,6,27,0,1,0,0,0,0
stat,dline,davij107,0,1,2,3,1,0,0,0,0,0
stat,dline,rojoj101,0,1,2,24,7,1,0,0,0,0
stat,dline,duncf101,0,1,7,27,1,0,1,0,0,0
stat,dline,hudsr102,0,1,3,27,8,0,0,0,0,0
stat,dline,jackd102,0,1,4,27,0,3,0,0,0,0
stat,dline,browc106,0,1,9,27,0,0,0,0,0,0
stat,dline,wintn101,0,1,1,27,1,2,0,0,0,0
stat,dline,washn101,1,1,6,27,2,3,0,0,0,0
stat,dline,day-c102,1,1,4,27,0,2,0,0,0,0
stat,dline,charo101,1,1,3,27,12,0,0,0,0,0
stat,dline,mackb102,1,1,7,27,4,0,0,0,0,0
stat,dline,blach102,1,1,5,27,1,2,0,0,0,0
stat,dline,egglm101,1,1,2,27,6,2,0,0,0,0
stat,dline,hampl101,1,1,8,27,1,0,0,0,0,0
stat,dline,clarm103,1,1,9,27,1,0,0,0,0,0
stat,dline,carrw101,1,1,1,24,0,0,0,0,0,0
stat,dline,jeffj102,1,1,1,3,0,0,0,0,0,0
stat,phline,taylb108,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,jackd102,carrw101,egglm101,4
event,csline,1,charo101,wintn101,rojoj101,6
event,csline,0,rojoj101,carrw101,egglm101,8
event,sbline,1,charo101,wintn101,rojoj101,6
line,0,0,1,0,0,0,3,0,3,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,3,7,0,0
