id,KCM192308052
version,5
info,visteam,ML4
info,hometeam,KCM
info,site,KAN05
info,date,1923/08/05
info,number,2
info,gametype,regular
info,umphome,donab901
info,ump1b,gholb901
info,wp,mendj101
info,lp,gateb101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,5,0,2,0
stat,tline,0,1,-1,0,0
stat,tline,1,6,0,0,0
start,pryoa101,Anderson Pryor,0,1,6
start,small101,Louis Smallwood,0,2,4
start,wilsp103,Percy Wilson,0,3,3
start,hillp102,Pete Hill,0,4,8
start,duncf101,Frank Duncan,0,5,9
start,thoms104,Sandy Thompson,0,6,7
start,straf101,Felton Stratton,0,7,5
start,browu102, Brown,0,8,2
start,gateb101,Bill Gatewood,0,9,1
start,johnw103,Wade Johnston,1,1,8
start,hawkl101,Lemuel Hawkins,1,2,3
start,johnh102,Heavy Johnson,1,3,9
start,mcnah101,Hurley McNair,1,4,7
start,moord102,Dobie Moore,1,5,6
start,sweag101,George Sweatt,1,6,4
start,duncf102,Frank Duncan,1,7,2
start,josen101,Newt Joseph,1,8,5
start,mendj101,Jose Mendez,1,9,1
stat,bline,pryoa101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,small101,0,2,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hewij102,0,2,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wilsp103,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hillp102,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,duncf101,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thoms104,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,straf101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browu102,0,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,gateb101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,boggg101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnw103,1,1,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hawkl101,1,2,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,johnh102,1,3,1,2,1,1,1,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mcnah101,1,4,1,4,0,1,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,moord102,1,5,1,4,0,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,sweag101,1,6,1,3,1,1,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,duncf102,1,7,1,2,0,0,0,0,0,-1,2,-1,0,0,0,-1,0,-1,-1,0
stat,bline,josen101,1,8,1,3,1,0,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,mendj101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,rogab101,1,9,2,2,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
com,"Pitcher walks are deduced"
com,"Pitcher strikeouts are not known"
stat,pline,gateb101,0,1,15,-1,23,5,0,0,0,5,-1,2,0,1,2,0,0,-1,0
stat,pline,boggg101,0,2,9,-1,14,3,0,0,0,2,-1,2,0,0,0,0,0,-1,0
stat,pline,mendj101,1,1,15,-1,15,0,0,0,0,0,0,0,0,1,0,0,0,-1,0
stat,pline,rogab101,1,2,12,-1,13,0,0,0,0,0,0,1,0,2,0,0,0,-1,0
stat,dline,pryoa101,0,1,6,-1,3,2,0,0,0,0
stat,dline,pryoa101,0,2,4,-1,-1,-1,0,0,0,0
stat,dline,small101,0,1,4,-1,0,2,0,0,0,0
stat,dline,hewij102,0,1,6,-1,2,2,0,0,0,0
stat,dline,wilsp103,0,1,3,24,8,0,0,0,0,0
stat,dline,hillp102,0,1,8,24,4,0,0,0,0,0
stat,dline,duncf101,0,1,9,24,4,0,0,0,0,0
stat,dline,thoms104,0,1,7,24,2,1,0,0,0,0
stat,dline,straf101,0,1,5,24,0,1,0,0,0,0
stat,dline,browu102,0,1,2,24,1,1,0,0,0,0
stat,dline,gateb101,0,1,1,15,0,0,0,0,0,0
stat,dline,boggg101,0,1,1,9,0,1,0,0,0,0
stat,dline,johnw103,1,1,8,27,1,0,0,0,0,0
stat,dline,hawkl101,1,1,3,27,18,1,0,0,0,0
stat,dline,johnh102,1,1,9,27,2,0,0,0,0,0
stat,dline,mcnah101,1,1,7,27,2,0,0,0,0,0
stat,dline,moord102,1,1,6,27,0,7,0,0,0,0
stat,dline,sweag101,1,1,4,27,0,3,0,0,0,0
stat,dline,duncf102,1,1,2,27,3,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,1,0,0,0,0
stat,dline,mendj101,1,1,1,15,0,3,0,0,0,0
stat,dline,rogab101,1,1,1,12,1,1,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
event,hpline,0,gateb101,sweag101
event,hpline,0,gateb101,josen101
