id,BLS192408031
version,3
info,visteam,BRG
info,hometeam,BLS
info,site,BAL13
info,date,1924/08/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,lyonu901
info,ump1b,cromu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willj109
info,lp,britg103
info,save,
info,gwrbi,
start,scotb101,"Bob Scott",0,1,7
start,downb101,"Bunny Downs",0,2,4
start,douge101,"Eddie Douglass",0,3,3
start,brooi102,"Irvin Brooks",0,4,8
start,thomj103,"Jules Thomas",0,5,9
start,speac101,"Charlie Spearman",0,6,2
start,hillj103,"Johnson Hill",0,7,5
start,turnc101,"Cool Turner",0,8,6
start,willj109,"Joe Williams",0,9,1
start,johnw103,"Wade Johnston",1,1,8
start,hollc103,"Crush Holloway",1,2,9
start,wilsj106,"Jud Wilson",1,3,3
start,beckj104,"John Beckwith",1,4,6
start,rojoj101,"Julio Rojo",1,5,2
start,fordg103,"George Ford",1,6,4
start,jeffh102,"Harry Jeffries",1,7,7
start,day-c102,"Connie Day",1,8,5
start,britg103,"George Britt",1,9,1
stat,bline,scotb101,0,1,1,6,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,downb101,0,2,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,douge101,0,3,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,brooi102,0,4,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,thomj103,0,5,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speac101,0,6,1,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hillj103,0,7,1,3,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,turnc101,0,8,1,4,1,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,willj109,0,9,1,3,1,2,1,0,1,3,0,0,0,2,0,0,0,0,0,0
stat,bline,johnw103,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hollc103,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wilsj106,1,3,1,3,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,beckj104,1,4,1,4,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rojoj101,1,5,1,3,0,2,2,0,0,3,1,0,0,0,0,1,0,0,0,0
stat,bline,fordg103,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
stat,bline,jeffh102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hillp102,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-c102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forcb101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,britg103,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,willj109,0,1,27,0,37,9,2,0,0,5,3,1,0,4,0,0,0,2,0
stat,pline,britg103,1,1,27,0,46,11,1,0,1,7,4,6,0,3,0,0,0,2,1
stat,dline,scotb101,0,1,7,27,2,0,0,0,0,0
stat,dline,downb101,0,1,4,27,1,3,1,1,0,0
stat,dline,douge101,0,1,3,27,13,0,0,2,0,0
stat,dline,brooi102,0,1,8,27,2,0,0,0,0,0
stat,dline,thomj103,0,1,9,27,0,0,0,0,0,0
stat,dline,speac101,0,1,2,27,6,0,1,0,0,0
stat,dline,hillj103,0,1,5,27,1,3,2,0,0,0
stat,dline,turnc101,0,1,6,27,2,7,0,2,0,0
stat,dline,willj109,0,1,1,27,0,2,0,0,0,0
stat,dline,johnw103,1,1,8,27,3,1,1,0,0,0
stat,dline,hollc103,1,1,9,27,1,0,0,0,0,0
stat,dline,wilsj106,1,1,3,27,12,0,0,2,0,0
stat,dline,beckj104,1,1,6,27,4,3,0,2,0,0
stat,dline,rojoj101,1,1,2,27,4,1,0,0,0,0
stat,dline,fordg103,1,1,4,27,2,6,2,2,0,0
stat,dline,jeffh102,1,1,7,24,1,0,0,0,0,0
stat,dline,hillp102,1,1,7,3,0,0,0,0,0,0
stat,dline,day-c102,1,1,5,27,0,2,3,0,0,0
stat,dline,britg103,1,1,1,27,0,4,0,0,0,0
stat,phline,hillp102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,forcb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,downb101,britg103,rojoj101,5
event,dpline,1,beckj104,fordg103,wilsj106
event,dpline,0,turnc101,downb101,douge101
event,dpline,0,turnc101,douge101
event,dpline,1,fordg103,beckj104,wilsj106
event,hrline,0,willj109,britg103,6,1,1
event,sbline,1,fordg103,willj109,speac101,2
line,0,0,0,1,0,0,2,3,0,1
line,1,0,0,0,0,0,2,0,3,0
stat,tline,0,12,3,2,0
stat,tline,1,5,4,2,0
id,BLS192408032
version,3
info,visteam,BRG
info,hometeam,BLS
info,site,BAL13
info,date,1924/08/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mcclb103
info,lp,reddd101
info,save,
info,gwrbi,
start,scotb101,"Bob Scott",0,1,7
start,downb101,"Bunny Downs",0,2,4
start,douge101,"Eddie Douglass",0,3,3
start,brooi102,"Irvin Brooks",0,4,8
start,thomj103,"Jules Thomas",0,5,9
start,casoj101,"John Cason",0,6,2
start,hillj103,"Johnson Hill",0,7,5
start,turnc101,"Cool Turner",0,8,6
start,reddd101,"Dick Redding",0,9,1
start,johnw103,"Wade Johnston",1,1,8
start,hollc103,"Crush Holloway",1,2,9
start,wilsj106,"Jud Wilson",1,3,3
start,beckj104,"John Beckwith",1,4,6
start,rojoj101,"Julio Rojo",1,5,2
start,hillp102,"Pete Hill",1,6,7
start,fordg103,"George Ford",1,7,5
start,day-c102,"Connie Day",1,8,4
start,mcclb103,"Bob McClure",1,9,1
stat,bline,scotb101,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,downb101,0,2,1,4,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,douge101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,brooi102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomj103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,casoj101,0,6,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hillj103,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rectc101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turnc101,0,8,1,3,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,speac101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reddd101,0,9,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,hubbj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnw103,1,1,1,5,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hollc103,1,2,1,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,wilsj106,1,3,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,beckj104,1,4,1,4,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rojoj101,1,5,1,4,2,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,hillp102,1,6,1,3,1,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0
stat,bline,fordg103,1,7,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,stroj103,1,7,2,1,2,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,britg103,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-c102,1,8,1,4,1,2,1,0,0,3,0,0,0,1,0,1,0,0,0,0
stat,bline,mcclb103,1,9,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,reddd101,0,1,24,0,45,14,4,0,0,12,8,6,0,3,0,0,0,3,0
stat,pline,mcclb103,1,1,27,0,36,7,0,0,0,3,2,2,0,5,0,0,0,1,0
stat,dline,scotb101,0,1,7,24,0,0,0,0,0,0
stat,dline,downb101,0,1,4,24,4,4,2,0,0,0
stat,dline,douge101,0,1,3,24,10,0,1,0,0,0
stat,dline,brooi102,0,1,8,24,2,0,0,0,0,0
stat,dline,thomj103,0,1,9,24,0,0,0,0,0,0
stat,dline,casoj101,0,1,2,24,3,2,0,0,0,0
stat,dline,hillj103,0,1,5,24,2,3,0,0,0,0
stat,dline,turnc101,0,1,6,24,3,4,0,0,0,0
stat,dline,reddd101,0,1,1,24,0,4,0,0,0,0
stat,dline,johnw103,1,1,8,27,3,0,0,0,0,0
stat,dline,hollc103,1,1,9,27,5,0,1,0,0,0
stat,dline,wilsj106,1,1,3,27,8,0,0,0,0,0
stat,dline,beckj104,1,1,6,27,1,3,0,0,0,0
stat,dline,rojoj101,1,1,2,27,6,1,0,0,0,0
stat,dline,hillp102,1,1,7,27,0,0,0,0,0,0
stat,dline,fordg103,1,1,5,24,1,1,1,0,0,0
stat,dline,britg103,1,1,5,3,0,0,0,0,0,0
stat,dline,day-c102,1,1,4,27,3,7,0,0,0,0
stat,dline,mcclb103,1,1,1,27,0,0,0,0,0,0
stat,phline,stroj103,8,1,1,2,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,phline,rectc101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,speac101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hubbj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,wilsj106,reddd101,casoj101,1
event,csline,0,downb101,mcclb103,rojoj101,4
event,csline,1,hillp102,reddd101,casoj101,4
event,sbline,0,downb101,mcclb103,rojoj101,4
event,sbline,0,turnc101,mcclb103,rojoj101,6
event,sbline,0,douge101,mcclb103,rojoj101,8
line,0,0,0,0,0,0,2,1,0,0
line,1,0,0,1,0,0,0,0,11
stat,tline,0,6,8,0,0
stat,tline,1,9,2,0,0
id,CAG192405180
version,3
info,visteam,CUW
info,hometeam,CAG
info,site,CHI09
info,date,1924/05/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,harng101
info,lp,martp107
info,save,
info,gwrbi,
start,sierf101,"Felipe Sierra",0,1,3
start,riosm101,"Matias Rios",0,2,5
start,drekv101,"Valentin Dreke",0,3,8
start,monte102,"Esteban Montalvo",0,4,9
start,guerm103,"Marcelino Guerra",0,5,7
start,terar101,"Recurvon Teran",0,6,4
start,perej101,"Jose Perez",0,7,2
start,alfoa101,"Angel Alfonso",0,8,6
start,salac101,"Candido Salazar",0,9,1
start,gardj102,"Jelly Gardner",1,1,8
start,hewij102,"Joe Hewitt",1,2,4
start,malad101,"Dave Malarcher",1,3,5
start,willb107,"Bobby Williams",1,4,6
start,torrc101,"Cristobal Torriente",1,5,7
start,granl101,"Leroy Grant",1,6,3
start,evanb104,"Bill Evans",1,7,9
start,rothh101,"Herman Roth",1,8,2
start,owena101,"Aubry Owens",1,9,1
stat,bline,sierf101,0,1,1,5,1,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,riosm101,0,2,1,3,2,3,1,0,0,3,0,0,0,2,0,0,0,0,0,0
stat,bline,pedre101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,drekv101,0,3,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,monte102,0,4,1,4,4,4,0,1,3,5,1,0,0,1,1,0,0,0,0,0
stat,bline,guerm103,0,5,1,5,1,1,0,0,0,2,0,0,0,1,0,2,1,0,0,0
stat,bline,terar101,0,6,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perej101,0,7,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,abree101,0,7,2,4,0,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,alfoa101,0,8,1,3,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,salac101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boadl101,0,9,2,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,martp107,0,9,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardj102,1,1,1,3,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hewij102,1,2,1,4,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,malad101,1,3,1,4,2,1,0,0,0,1,0,0,0,1,0,0,2,0,0,0
stat,bline,willb107,1,4,1,4,2,2,0,0,0,3,0,0,0,1,0,1,1,0,0,0
stat,bline,torrc101,1,5,1,4,2,2,1,0,1,5,0,0,0,1,1,0,0,0,0,0
stat,bline,granl101,1,6,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,evanb104,1,7,1,3,1,2,0,0,0,2,2,0,0,0,0,0,1,1,0,0
stat,bline,rothh101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browj111,1,8,2,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,owena101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt104,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harng101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,salac101,0,1,0,5,5,2,0,0,1,5,5,3,0,0,0,0,0,0,0
stat,pline,boadl101,0,2,10,0,20,5,1,0,0,5,1,2,0,0,1,0,0,2,0
stat,pline,martp107,0,3,14,0,20,6,0,0,0,5,2,2,1,3,0,0,0,0,0
stat,pline,owena101,1,1,9,0,19,5,1,1,0,6,6,5,0,1,0,0,0,2,0
stat,pline,willt104,1,2,7,0,15,7,2,0,2,5,5,1,0,2,0,0,0,0,0
stat,pline,harng101,1,3,11,0,17,4,1,0,1,3,2,2,1,3,0,0,0,0,0
stat,dline,sierf101,0,1,3,24,12,1,1,2,0,0
stat,dline,riosm101,0,1,5,24,0,4,0,1,0,0
stat,dline,drekv101,0,1,8,24,1,0,0,0,0,0
stat,dline,monte102,0,1,9,24,0,0,0,0,0,0
stat,dline,guerm103,0,1,7,24,1,0,1,0,0,0
stat,dline,terar101,0,1,4,24,1,2,1,1,0,0
stat,dline,perej101,0,1,2,6,1,1,0,0,0,0
stat,dline,abree101,0,1,2,18,4,2,0,1,0,0
stat,dline,alfoa101,0,1,6,24,4,4,0,2,0,0
stat,dline,salac101,0,1,1,0,0,0,0,0,0,0
stat,dline,boadl101,0,1,1,10,0,1,1,0,0,0
stat,dline,martp107,0,1,1,14,0,0,0,0,0,0
stat,dline,gardj102,1,1,8,27,1,0,0,0,0,0
stat,dline,hewij102,1,1,4,27,0,4,1,0,0,0
stat,dline,malad101,1,1,5,27,6,1,0,1,0,0
stat,dline,willb107,1,1,6,27,1,2,0,1,0,0
stat,dline,torrc101,1,1,7,27,3,0,0,0,0,0
stat,dline,granl101,1,1,3,27,8,0,3,0,0,0
stat,dline,evanb104,1,1,9,27,2,1,0,1,0,0
stat,dline,rothh101,1,1,2,21,4,1,0,0,0,1
stat,dline,browj111,1,1,2,6,2,0,0,0,0,0
stat,dline,owena101,1,1,1,9,0,2,0,0,0,0
stat,dline,willt104,1,1,1,7,0,1,0,0,0,0
stat,dline,harng101,1,1,1,11,0,1,0,0,0,0
stat,phline,abree101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,browj111,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,pedre101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,evanb104,martp107,abree101,4
event,csline,0,sierf101,harng101,rothh101,7
event,dpline,0,abree101,alfoa101
event,dpline,0,terar101,sierf101
event,dpline,1,evanb104,willb107,malad101
event,dpline,0,riosm101,alfoa101,sierf101
event,hpline,0,boadl101,granl101
event,hrline,1,torrc101,salac101,1,3,0
event,hrline,0,monte102,willt104,4,1,1
event,hrline,0,monte102,willt104,6,0,0
event,hrline,0,monte102,harng101,9,1,1
event,sbline,1,malad101,boadl101,perej101,2
event,sbline,0,guerm103,owena101,rothh101,3
event,sbline,1,malad101,boadl101,abree101,3
event,sbline,1,willb107,martp107,abree101,8
event,sbline,1,evanb104,martp107,abree101,8
line,0,2,2,2,2,1,2,0,1,2
line,1,5,0,4,1,0,0,0,5
stat,tline,0,10,8,3,0
stat,tline,1,6,13,1,0
id,DT1192408180
version,5
info,visteam,CAG
info,hometeam,DT1
info,site,DET07
info,date,1924/08/18
info,number,0
info,gametype,regular
info,daynight,day
info,umphome,jamic901
info,wp,mille107
info,lp,combj101
info,save,
line,0,0,0,1,0,4,1,0,0,0
line,1,2,0,0,0,0,0,0,1,1
stat,tline,0,5,-1,0,0
stat,tline,1,6,-1,0,1
start,gardj102,Jelly Gardner,0,1,8
start,demob102,Bingo DeMoss,0,2,4
start,malad101,Dave Malarcher,0,3,5
start,torrc101,Cristobal Torriente,0,4,7
start,willb107,Bobby Williams,0,5,6
start,browj111,Jim Brown,0,6,2
start,hinej101,John Hines,0,7,9
start,warew101,Willie Ware,0,8,3
start,rilee101,Ed Rile,0,9,1
start,jonej108,Johnny Jones,1,1,7
start,riggb101,Bill Riggins,1,2,6
start,steat101,Turkey Stearnes,1,3,8
start,pierb104,Bill Pierce,1,4,3
start,smitc110,Clarence Smith,1,5,9
start,lowek101,Kid Lowe,1,6,5
start,pryoa101,Anderson Pryor,1,7,4
start,danip102,Pepper Daniels,1,8,2
start,combj101,Jack Combs,1,9,1
com,"Runs scored by player are deduced"
stat,bline,gardj102,0,1,1,4,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,demob102,0,2,1,3,1,1,0,0,0,-1,2,-1,0,0,0,-1,0,-1,-1,0
stat,bline,malad101,0,3,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,torrc101,0,4,1,4,1,1,0,0,1,4,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willb107,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browj111,0,6,1,4,0,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hinej101,0,7,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,warew101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rilee101,0,9,1,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mille107,0,9,2,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,padrj101,0,9,3,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jonej108,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,riggb101,1,2,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,steat101,1,3,1,3,1,1,0,0,1,2i,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,pierb104,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitc110,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lowek101,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pryoa101,1,7,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,danip102,1,8,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,combj101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,terrl101,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,petwb101,1,9,3,0,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,alexb102,1,9,4,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,watsj102,1,9,5,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,rilee101,0,1,6,-1,11,2,0,0,1,2,-1,3,0,0,0,0,0,0,0
stat,pline,mille107,0,2,18,-1,21,2,0,0,0,1,-1,3,0,3,0,0,0,0,0
stat,pline,padrj101,0,3,3,-1,5,2,0,0,0,1,-1,0,0,0,0,0,0,0,0
stat,pline,combj101,1,1,15,-1,24,7,0,0,1,5,-1,1,0,0,0,0,0,1,0
stat,pline,terrl101,1,2,9,-1,11,2,0,0,0,1,-1,0,0,1,0,0,0,1,0
stat,pline,alexb102,1,3,3,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
com,"Fielding credits not known"
stat,dline,gardj102,0,1,8,27,-1,-1,0,0,0,0
stat,dline,demob102,0,1,4,27,-1,-1,0,0,0,0
stat,dline,malad101,0,1,5,27,-1,-1,0,0,0,0
stat,dline,torrc101,0,1,7,27,-1,-1,0,0,0,0
stat,dline,willb107,0,1,6,27,-1,-1,0,0,0,0
stat,dline,browj111,0,1,2,27,-1,-1,0,0,0,0
stat,dline,hinej101,0,1,9,27,-1,-1,0,0,0,0
stat,dline,warew101,0,1,3,27,-1,-1,0,0,0,0
stat,dline,rilee101,0,1,1,6,-1,-1,0,0,0,0
stat,dline,mille107,0,1,1,18,-1,-1,0,0,0,0
stat,dline,padrj101,0,1,1,3,-1,-1,0,0,0,0
stat,dline,jonej108,1,1,7,27,-1,-1,0,0,0,0
stat,dline,riggb101,1,1,6,27,-1,-1,0,0,1,0
stat,dline,steat101,1,1,8,27,-1,-1,0,0,0,0
stat,dline,pierb104,1,1,3,27,-1,-1,0,0,1,0
stat,dline,smitc110,1,1,9,27,-1,-1,0,0,0,0
stat,dline,lowek101,1,1,5,27,-1,-1,0,0,0,0
stat,dline,pryoa101,1,1,4,27,-1,-1,0,0,1,0
stat,dline,danip102,1,1,2,27,-1,-1,0,0,0,0
stat,dline,combj101,1,1,1,15,-1,-1,0,0,0,0
stat,dline,terrl101,1,1,1,9,-1,-1,0,0,0,0
stat,dline,alexb102,1,1,1,3,-1,-1,0,0,0,0
stat,phline,petwb101,8,1,0,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,phline,watsj102,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,tpline,1,pryoa101,riggb101,pierb104
event,hrline,0,torrc101,combj101,5,3,-1
event,hrline,1,steat101,rilee101,1,1,-1
id,HAE192409031
version,5
info,visteam,HIL
info,hometeam,HAE
info,site,HRB01
info,date,1924/09/03
info,number,1
info,gametype,regular
info,timeofgame,105
info,umphome,jordu901
info,wp,wintn101
info,lp,corbc102
info,save,
line,0,0,0,1,0,0,0,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,1,0
stat,tline,1,4,-1,0,0
start,brigo101,Otto Briggs,0,1,9
start,stepj105,Jake Stephens,0,2,6
start,mackb102,Biz Mackey,0,3,3
start,thomc103,Clint Thomas,0,4,7
start,johnj108,Judy Johnson,0,5,5
start,warff101,Frank Warfield,0,6,4
start,johng102,George Johnson,0,7,8
start,lewij103,Joe Lewis,0,8,2
start,wintn101,Nip Winters,0,9,1
start,jenkf102,Fats Jenkins,1,1,7
start,fialg101,George Fiall,1,2,6
start,charo101,Oscar Charleston,1,3,8
start,dixor101,Rap Dixon,1,4,9
start,wesle101,Edgar Wesley,1,5,3
start,rogen101,Nat Rogers,1,6,2
start,jackd102,Dick Jackson,1,7,4
start,russe101,E. Russell,1,8,5
start,corbc102,Charles Corbett,1,9,1
stat,bline,brigo101,0,1,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stepj105,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mackb102,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomc103,0,4,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,0
stat,bline,johnj108,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,warff101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng102,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lewij103,0,8,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wintn101,0,9,1,3,1,1,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jenkf102,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fialg101,1,2,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,charo101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dixor101,1,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,wesle101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rogen101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackd102,1,7,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,russe101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,corbc102,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,wintn101,0,1,27,-1,31,1,0,0,0,0,0,4,-1,7,0,1,0,0,-1
stat,pline,corbc102,1,1,27,-1,34,4,0,1,0,2,-1,1,-1,1,0,0,0,1,-1
stat,dline,brigo101,0,1,9,27,0,0,0,0,0,0
stat,dline,stepj105,0,1,6,27,1,2,0,0,0,0
stat,dline,mackb102,0,1,3,27,10,0,0,1,0,0
stat,dline,thomc103,0,1,7,27,0,0,0,0,0,0
stat,dline,johnj108,0,1,5,27,1,2,0,0,0,0
stat,dline,warff101,0,1,4,27,4,5,0,1,0,0
stat,dline,johng102,0,1,8,27,4,0,0,0,0,0
stat,dline,lewij103,0,1,2,27,7,0,0,0,0,1
stat,dline,wintn101,0,1,1,27,0,1,0,0,0,0
stat,dline,jenkf102,1,1,7,27,3,0,0,0,0,0
stat,dline,fialg101,1,1,6,27,3,4,1,0,0,0
stat,dline,charo101,1,1,8,27,3,0,0,0,0,0
stat,dline,dixor101,1,1,9,27,1,0,0,0,0,0
stat,dline,wesle101,1,1,3,27,11,0,1,0,0,0
stat,dline,rogen101,1,1,2,27,1,2,0,0,0,0
stat,dline,jackd102,1,1,4,27,2,4,0,0,0,0
stat,dline,russe101,1,1,5,27,3,2,1,0,0,0
stat,dline,corbc102,1,1,1,27,0,3,0,0,0,0
event,dpline,0,warff101,mackb102
event,sbline,0,thomc103,-1,-1,-1
event,sbline,0,thomc103,-1,-1,-1
com,"Philadelphia Inquirer shows this game as a no-hitter. Harrisburg papers show it as a one-hitter."
com,"From the Harrisburg Times: 'A hard hit grounder to Stevens by Jenkins in the sixth was too hard to handle and scored a hit."
com,"Many fans thought it should have been credited as an error. The official The official scorer saw it according to the rules and with two other sport writers agreeing, chalked it up as a hit."
com,"The hit was so hit so hard that Stevens hand was stung and he showed it plainly.'"
id,HIL192410030
version,3
info,visteam,KCM
info,hometeam,HIL
info,site,PHI09
info,date,1924/10/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcbrj901
info,ump1b,freeb102
info,ump2b,doolt901
info,ump3b,mcded901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,5366
info,wp,rogab101
info,lp,cockp101
info,save,
info,gwrbi,
start,hawkl101,"Lemuel Hawkins",0,1,3
start,allen102,"Newt Allen",0,2,4
start,josen101,"Newt Joseph",0,3,5
start,mcnah101,"Hurley McNair",0,4,8
start,moord102,"Dobie Moore",0,5,6
start,rogab101,"Bullet Rogan",0,6,1
start,johnh102,"Heavy Johnson",0,7,9
start,sweag101,"George Sweatt",0,8,7
start,duncf102,"Frank Duncan II",0,9,2
start,brigo101,"Otto Briggs",1,1,9
start,warff101,"Frank Warfield",1,2,4
start,mackb102,"Biz Mackey",1,3,5
start,santl101,"Louis Santop",1,4,2
start,thomc103,"Clint Thomas",1,5,7
start,johnj108,"Judy Johnson",1,6,6
start,johng102,"George Johnson",1,7,8
start,allet102,"Toussaint Allen",1,8,3
start,cockp101,"Phil Cockrell",1,9,1
stat,bline,hawkl101,0,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,0,2,1,4,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,josen101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcnah101,0,4,1,3,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0
stat,bline,moord102,0,5,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,johnh102,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sweag101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,duncf102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brigo101,1,1,1,3,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,warff101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,mackb102,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,1,4,1,3,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0
stat,bline,johnj108,1,6,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johng102,1,7,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,allet102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wintn101,1,8,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cockp101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rogab101,0,1,27,0,36,8,2,0,0,2,2,3,0,4,1,0,0,1,0
stat,pline,cockp101,1,1,27,0,40,7,2,0,0,6,1,3,1,6,0,0,0,2,0
stat,dline,hawkl101,0,1,3,27,11,0,0,1,0,0
stat,dline,allen102,0,1,4,27,2,6,0,1,0,0
stat,dline,josen101,0,1,5,27,1,1,0,0,0,0
stat,dline,mcnah101,0,1,8,27,1,0,0,0,0,0
stat,dline,moord102,0,1,6,27,4,10,0,1,0,0
stat,dline,rogab101,0,1,1,27,0,1,0,0,0,0
stat,dline,johnh102,0,1,9,27,3,0,0,0,0,0
stat,dline,sweag101,0,1,7,27,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,27,5,1,0,0,0,0
stat,dline,brigo101,1,1,9,27,1,0,0,0,0,0
stat,dline,warff101,1,1,4,27,1,4,1,0,0,0
stat,dline,mackb102,1,1,5,27,1,3,1,0,0,0
stat,dline,santl101,1,1,2,27,7,3,1,0,0,0
stat,dline,thomc103,1,1,7,27,0,0,0,0,0,0
stat,dline,johnj108,1,1,6,27,0,3,0,0,0,0
stat,dline,johng102,1,1,8,27,3,0,1,0,0,0
stat,dline,allet102,1,1,3,27,14,0,0,0,0,0
stat,dline,cockp101,1,1,1,27,0,2,4,0,0,0
stat,phline,wintn101,9,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,lewij103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,warff101,rogab101,duncf102,1
event,csline,0,rogab101,cockp101,santl101,2
event,dpline,0,allen102,moord102,hawkl101
event,hpline,0,rogab101,johng102
event,sbline,1,brigo101,rogab101,duncf102,3
event,sbline,0,rogab101,cockp101,santl101,6
line,0,0,0,0,0,0,5,0,0,1
line,1,0,0,0,0,0,0,0,0,2
stat,tline,0,7,2,1,0
stat,tline,1,7,1,0,0
id,HIL192410040
version,3
info,visteam,KCM
info,hometeam,HIL
info,site,PHI09
info,date,1924/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcded901
info,ump1b,mcbrj901
info,ump2b,freeb102
info,ump3b,doolt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,8661
info,wp,wintn101
info,lp,mccab107
info,save,
info,gwrbi,
start,hawkl101,"Lemuel Hawkins",0,1,3
start,allen102,"Newt Allen",0,2,4
start,rogab101,"Bullet Rogan",0,3,7
start,mcnah101,"Hurley McNair",0,4,8
start,moord102,"Dobie Moore",0,5,6
start,josen101,"Newt Joseph",0,6,5
start,johnh102,"Heavy Johnson",0,7,9
start,duncf102,"Frank Duncan II",0,8,2
start,mccab107,"Bill McCall",0,9,1
start,brigo101,"Otto Briggs",1,1,9
start,warff101,"Frank Warfield",1,2,4
start,mackb102,"Biz Mackey",1,3,5
start,thomc103,"Clint Thomas",1,4,7
start,johnj108,"Judy Johnson",1,5,6
start,johng102,"George Johnson",1,6,8
start,lewij103,"Joe Lewis",1,7,2
start,allet102,"Toussaint Allen",1,8,3
start,wintn101,"Nip Winters",1,9,1
stat,bline,hawkl101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allen102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcnah101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,johnh102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,mccab107,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mendj101,0,9,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morry101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigo101,1,1,1,3,2,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,warff101,1,2,1,2,1,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,1,3,1,5,3,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,1,4,1,4,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,johnj108,1,5,1,5,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,1,6,1,4,1,3,1,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,lewij103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allet102,1,8,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,1,9,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,mccab107,0,1,0,3,3,1,0,0,0,3,3,2,0,0,0,0,0,0,0
stat,pline,drakb101,0,2,5,0,12,5,1,0,0,4,4,0,0,0,1,0,0,1,0
stat,pline,mendj101,0,3,16,0,22,7,3,1,0,4,3,1,0,1,0,0,0,1,1
stat,pline,morry101,0,4,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wintn101,1,1,27,0,33,4,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,dline,hawkl101,0,1,3,24,8,0,0,0,0,0
stat,dline,allen102,0,1,4,24,2,1,0,0,0,0
stat,dline,rogab101,0,1,7,24,1,1,0,0,0,0
stat,dline,mcnah101,0,1,8,24,7,2,1,0,0,0
stat,dline,moord102,0,1,6,24,3,3,0,0,0,0
stat,dline,josen101,0,1,5,24,0,0,0,0,0,0
stat,dline,johnh102,0,1,9,24,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,3,0,0,0,0,0
stat,dline,mccab107,0,1,1,0,0,0,0,0,0,0
stat,dline,drakb101,0,1,1,5,0,2,0,0,0,0
stat,dline,mendj101,0,1,1,16,0,1,0,0,0,0
stat,dline,morry101,0,1,1,3,0,0,0,0,0,0
stat,dline,brigo101,1,1,9,27,0,0,0,0,0,0
stat,dline,warff101,1,1,4,27,6,8,1,2,0,0
stat,dline,mackb102,1,1,5,27,1,2,0,1,0,0
stat,dline,thomc103,1,1,7,27,1,0,0,0,0,0
stat,dline,johnj108,1,1,6,27,2,7,1,1,0,0
stat,dline,johng102,1,1,8,27,2,0,0,0,0,0
stat,dline,lewij103,1,1,2,27,3,0,0,0,0,0
stat,dline,allet102,1,1,3,27,12,0,0,2,0,0
stat,dline,wintn101,1,1,1,27,0,7,0,0,0,0
event,dpline,1,mackb102,warff101,allet102
event,dpline,1,johnj108,warff101,allet102
event,hpline,0,drakb101,brigo101
line,0,0,0,0,0,0,0,0,0,0
line,1,5,2,2,0,0,2,0,0
stat,tline,0,6,10,0,0
stat,tline,1,7,0,2,0
id,HIL192410050
version,3
info,visteam,KCM
info,hometeam,HIL
info,site,BAL13
info,date,1924/10/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,freeb102
info,ump1b,doolt901
info,ump2b,mcded901
info,ump3b,mcbrj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5503
info,wp,
info,lp,
info,save,
info,gwrbi,
start,hawkl101,"Lemuel Hawkins",0,1,3
start,allen102,"Newt Allen",0,2,4
start,rogab101,"Bullet Rogan",0,3,8
start,mcnah101,"Hurley McNair",0,4,7
start,moord102,"Dobie Moore",0,5,6
start,johnh102,"Heavy Johnson",0,6,9
start,josen101,"Newt Joseph",0,7,5
start,duncf102,"Frank Duncan",0,8,2
start,bellw101,"William Bell",0,9,1
start,brigo101,"Otto Briggs",1,1,9
start,warff101,"Frank Warfield",1,2,4
start,mackb102,"Biz Mackey",1,3,5
start,santl101,"Louis Santop",1,4,2
start,thomc103,"Clint Thomas",1,5,7
start,johnj108,"Judy Johnson",1,6,6
start,johng102,"George Johnson",1,7,8
start,allet102,"Toussaint Allen",1,8,3
start,ryanr102,"Red Ryan",1,9,1
stat,bline,hawkl101,0,1,1,4,1,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,allen102,0,2,1,4,2,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,rogab101,0,3,1,5,0,3,0,0,0,3,0,0,0,1,0,0,1,0,0,0
stat,bline,mcnah101,0,4,1,5,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,moord102,0,5,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnh102,0,6,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mothd101,0,6,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,sweag101,0,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,0,7,1,4,2,1,0,0,1,2,0,0,1,1,0,2,0,1,0,0
stat,bline,duncf102,0,8,1,6,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellw101,0,9,1,4,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,brigo101,1,1,1,5,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,warff101,1,2,1,5,1,2,1,0,0,1,1,0,0,1,0,1,0,0,0,0
stat,bline,mackb102,1,3,1,3,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0
stat,bline,santl101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,1,4,2,5,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,thomc103,1,5,1,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnj108,1,6,1,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,johng102,1,7,1,5,1,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,allet102,1,8,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,currr101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanr102,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,1,9,2,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,carrg101,1,9,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,pline,bellw101,0,1,36,0,55,11,5,0,0,6,5,9,0,4,1,0,0,5,0
stat,pline,rogab101,0,2,3,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ryanr102,1,1,12,0,18,3,1,0,1,4,3,2,0,2,1,0,0,1,0
stat,pline,lee-s101,1,2,24,0,32,5,1,0,0,2,2,2,0,6,2,0,0,1,0
stat,pline,currr101,1,3,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,hawkl101,0,1,3,39,21,1,0,2,0,0
stat,dline,allen102,0,1,4,39,5,8,0,2,0,0
stat,dline,rogab101,0,1,8,36,1,0,0,0,0,0
stat,dline,rogab101,0,2,1,3,0,0,0,0,0,0
stat,dline,mcnah101,0,1,7,39,2,1,0,1,0,0
stat,dline,moord102,0,1,6,39,1,5,0,2,0,0
stat,dline,johnh102,0,1,9,18,0,0,0,0,0,0
stat,dline,mothd101,0,1,9,6,1,0,0,0,0,0
stat,dline,sweag101,0,1,9,12,1,0,0,0,0,0
stat,dline,sweag101,0,2,8,3,0,0,0,0,0,0
stat,dline,josen101,0,1,5,39,1,0,2,0,0,0
stat,dline,duncf102,0,1,2,39,6,0,1,1,0,0
stat,dline,bellw101,0,1,1,36,0,6,1,0,0,0
stat,dline,bellw101,0,2,9,3,0,0,0,0,0,0
stat,dline,brigo101,1,1,9,39,3,0,0,0,0,0
stat,dline,warff101,1,1,4,39,4,11,0,0,0,0
stat,dline,mackb102,1,1,5,39,2,1,1,0,0,0
stat,dline,santl101,1,1,2,12,3,0,1,0,0,0
stat,dline,lewij103,1,1,2,27,7,2,0,0,0,0
stat,dline,thomc103,1,1,7,39,0,1,0,0,0,0
stat,dline,johnj108,1,1,6,39,0,7,0,0,0,0
stat,dline,johng102,1,1,8,39,2,0,0,0,0,0
stat,dline,allet102,1,1,3,36,16,2,0,0,0,0
stat,dline,currr101,1,1,1,3,0,0,0,0,0,0
stat,dline,ryanr102,1,1,1,12,0,0,0,0,0,0
stat,dline,lee-s101,1,1,1,24,0,2,0,0,0,0
stat,dline,carrg101,1,1,3,3,2,0,0,0,0,0
stat,phline,wintn101,12,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,carrg101,12,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,prline,sweag101,9,0,0,0,0
event,csline,0,josen101,currr101,lewij103,13
event,dpline,0,allen102,moord102,hawkl101
event,dpline,0,moord102,allen102,hawkl101
event,dpline,0,mcnah101,duncf102
event,hpline,1,ryanr102,allen102
event,hpline,1,lee-s101,mothd101
event,hpline,1,lee-s101,josen101
event,hpline,0,bellw101,brigo101
event,hrline,0,josen101,ryanr102,4,1,1
event,sbline,0,hawkl101,ryanr102,santl101,3
event,sbline,0,rogab101,ryanr102,santl101,3
event,sbline,0,bellw101,lee-s101,lewij103,9
line,0,0,0,2,2,0,0,0,0,1,0,0,1,0
line,1,0,0,1,0,3,0,0,0,1,0,0,1,0
stat,tline,0,8,5,3,0
stat,tline,1,15,5,0,0
id,HIL192410060
version,3
info,visteam,KCM
info,hometeam,HIL
info,site,BAL13
info,date,1924/10/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,freeb102
info,ump1b,doolt901
info,ump2b,mcded901
info,ump3b,mcbrj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,584
info,wp,currr101
info,lp,bellc102
info,save,
info,gwrbi,
start,hawkl101,"Lemuel Hawkins",0,1,3
start,allen102,"Newt Allen",0,2,4
start,rogab101,"Bullet Rogan",0,3,8
start,mcnah101,"Hurley McNair",0,4,7
start,moord102,"Dobie Moore",0,5,6
start,josen101,"Newt Joseph",0,6,5
start,johnh102,"Heavy Johnson",0,7,9
start,duncf102,"Frank Duncan",0,8,2
start,bellc102,"Cliff Bell",0,9,1
start,brigo101,"Otto Briggs",1,1,9
start,thomc103,"Clint Thomas",1,2,7
start,mackb102,"Biz Mackey",1,3,5
start,johnj108,"Judy Johnson",1,4,6
start,johng102,"George Johnson",1,5,8
start,warff101,"Frank Warfield",1,6,4
start,lewij103,"Joe Lewis",1,7,2
start,carrg101,"George Carr",1,8,3
start,ryanr102,"Red Ryan",1,9,1
stat,bline,hawkl101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,0,2,1,4,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,0,3,1,4,1,2,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,mcnah101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnh102,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,duncf102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bellc102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brigo101,1,1,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomc103,1,2,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johng102,1,5,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,warff101,1,6,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,lewij103,1,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,santl101,1,7,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrg101,1,8,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ryanr102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,currr101,1,9,2,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,bellc102,0,1,24,4,34,4,0,0,0,4,2,3,0,4,1,0,0,0,0
stat,pline,ryanr102,1,1,6,0,9,3,2,0,0,2,2,0,0,1,0,0,0,0,0
stat,pline,currr101,1,2,21,0,27,5,2,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,hawkl101,0,1,3,24,13,0,0,0,0,0
stat,dline,allen102,0,1,4,24,1,5,2,0,0,0
stat,dline,rogab101,0,1,8,24,1,0,1,0,0,0
stat,dline,mcnah101,0,1,7,24,1,0,1,0,0,0
stat,dline,moord102,0,1,6,24,0,3,0,0,0,0
stat,dline,josen101,0,1,5,24,0,2,0,0,0,0
stat,dline,johnh102,0,1,9,24,2,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,6,0,0,0,0,0
stat,dline,bellc102,0,1,1,24,0,2,0,0,0,0
stat,dline,brigo101,1,1,9,27,3,0,0,0,0,0
stat,dline,thomc103,1,1,7,27,3,0,0,0,0,0
stat,dline,mackb102,1,1,5,27,1,0,0,0,0,0
stat,dline,johnj108,1,1,6,27,2,4,1,0,0,0
stat,dline,johng102,1,1,8,27,1,0,0,0,0,0
stat,dline,warff101,1,1,4,27,2,9,0,1,0,0
stat,dline,lewij103,1,1,2,12,2,0,0,0,0,0
stat,dline,santl101,1,1,2,15,2,0,0,0,0,0
stat,dline,carrg101,1,1,3,27,11,0,0,1,0,0
stat,dline,ryanr102,1,1,1,6,0,0,0,0,0,0
stat,dline,currr101,1,1,1,21,0,1,0,0,0,0
stat,phline,santl101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,warff101,carrg101
event,hpline,0,bellc102,warff101
event,sbline,1,lewij103,bellc102,duncf102,3
event,sbline,0,rogab101,currr101,santl101,5
line,0,2,0,1,0,0,0,0,0,0
line,1,0,0,3,0,0,0,0,0,1
stat,tline,0,6,2,0,0
stat,tline,1,6,3,1,0
id,KCM192404272
version,5
info,visteam,SSN
info,hometeam,KCM
info,site,KAN05
info,date,1924/04/27
info,number,2
info,gametype,regular
info,umphome,donab901
info,ump1b,gholb901
info,ump3b,boonu901
info,wp,rogab101
info,lp,rossw101
info,save,
line,0,0,0,0,0,0,1,0,0
line,1,1,0,0,0,0,0,0,1
stat,tline,0,6,-1,1,0
stat,tline,1,3,-1,1,1
start,bellj103,Cool Papa Bell,0,1,8
start,holte101,Eddie Holtz,0,2,4
start,russb101,Branch Russell,0,3,6
start,taylj105,Candy Jim Taylor,0,4,5
start,clear101,Ralph Cleage,0,5,7
start,reesj102,John Reese,0,6,9
start,bobow101,Willie Bobo,0,7,3
start,murrm102,Mitchell Murray,0,8,2
start,rossw101,William Ross,0,9,1
start,hawkl101,Lemuel Hawkins,1,1,3
start,donaj105,John Donaldson,1,2,8
start,mcnah101,Hurley McNair,1,3,9
start,moord102,Dobie Moore,1,4,6
start,johnh102,Heavy Johnson,1,5,7
start,allen102,Newt Allen,1,6,4
start,mothd101,Dink Mothell,1,7,2
start,josen101,Newt Joseph,1,8,5
start,mendj101,Jose Mendez,1,9,1
stat,bline,bellj103,0,1,1,4,0,2,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,holte101,0,2,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,russb101,0,3,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,taylj105,0,4,1,2,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thome102,0,4,2,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clear101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reesj102,0,6,1,1,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,bobow101,0,7,1,2,0,0,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,murrm102,0,8,1,2,0,0,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,rossw101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hawkl101,1,1,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,donaj105,1,2,1,2,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mcnah101,1,3,1,2,0,1,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,moord102,1,4,1,3,0,1,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnh102,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,allen102,1,6,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mothd101,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,josen101,1,8,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mendj101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rogab101,1,9,2,2,1,0,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,pline,rossw101,0,1,23,-1,28,6,0,1,0,2,-1,0,-1,4,0,0,0,2,-1
stat,pline,mendj101,1,1,12,-1,16,4,0,0,0,0,-1,1,0,0,2,0,0,-1,0
stat,pline,rogab101,1,2,12,-1,15,1,0,0,0,1,-1,2,0,2,0,0,0,-1,0
stat,dline,bellj103,0,1,8,23,2,0,0,0,0,0
stat,dline,holte101,0,1,4,23,1,5,0,1,0,0
stat,dline,russb101,0,1,6,23,3,3,0,1,0,0
stat,dline,taylj105,0,1,5,-1,2,0,0,0,0,0
stat,dline,thome102,0,1,5,-1,2,0,0,0,0,0
stat,dline,clear101,0,1,7,23,0,0,0,0,0,0
stat,dline,reesj102,0,1,9,23,0,0,0,0,0,0
stat,dline,bobow101,0,1,3,23,5,0,0,1,0,0
stat,dline,murrm102,0,1,2,23,8,0,0,0,0,0
stat,dline,rossw101,0,1,1,23,0,2,0,0,0,0
stat,dline,hawkl101,1,1,3,24,6,1,0,1,1,0
stat,dline,donaj105,1,1,8,24,1,0,0,0,0,0
stat,dline,mcnah101,1,1,9,24,2,0,0,0,0,0
stat,dline,moord102,1,1,6,24,2,2,0,1,1,0
stat,dline,johnh102,1,1,7,24,1,0,0,0,0,0
stat,dline,allen102,1,1,4,24,3,2,1,1,1,0
stat,dline,mothd101,1,1,2,24,8,0,1,0,0,0
stat,dline,josen101,1,1,5,24,0,0,1,0,0,0
stat,dline,mendj101,1,1,1,12,1,4,0,0,0,0
stat,dline,rogab101,1,1,1,12,0,0,0,0,0,0
event,dpline,0,russb101,holte101,bobow101
event,dpline,1,moord102,allen102,hawkl101
event,tpline,1,hawkl101,allen102,moord102
event,hpline,1,mendj101,murrm102
event,hpline,1,mendj101,bobow101
event,sbline,0,bellj103,-1,mothd101,-1
event,sbline,1,rogab101,rossw101,murrm102,-1
id,KCM192410110
version,3
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1924/10/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcgrt901
info,ump1b,andeo901
info,ump2b,costu901
info,ump3b,goece901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,3891
info,wp,wintn101
info,lp,rogab101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,mackb102,"Biz Mackey",0,3,5
start,santl101,"Louis Santop",0,4,2
start,johnj108,"Judy Johnson",0,5,6
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,allet102,"Toussaint Allen",0,8,3
start,wintn101,"Nip Winters",0,9,1
start,hawkl101,"Lemuel Hawkins",1,1,3
start,sweag101,"George Sweatt",1,2,9
start,josen101,"Newt Joseph",1,3,5
start,allen102,"Newt Allen",1,4,4
start,moord102,"Dobie Moore",1,5,6
start,rogab101,"Bullet Rogan",1,6,1
start,mcnah101,"Hurley McNair",1,7,8
start,johnh102,"Heavy Johnson",1,8,7
start,duncf102,"Frank Duncan II",1,9,2
stat,bline,brigo101,0,1,1,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santl101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cockp101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,0,4,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,5,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,allet102,0,8,1,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wintn101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hawkl101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sweag101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,allen102,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,3,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,rogab101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnh102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mothd101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,9,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,wintn101,0,1,27,0,31,4,2,0,0,2,2,1,0,7,0,0,0,1,0
stat,pline,rogab101,1,1,27,0,44,9,0,0,1,5,5,3,1,5,1,0,0,1,1
stat,dline,brigo101,0,1,9,27,2,0,0,0,0,0
stat,dline,warff101,0,1,4,27,1,3,0,0,0,0
stat,dline,mackb102,0,1,5,27,1,1,0,0,0,0
stat,dline,santl101,0,1,2,21,5,1,1,0,0,0
stat,dline,lewij103,0,1,2,6,2,0,0,0,0,0
stat,dline,johnj108,0,1,6,27,0,2,0,0,0,0
stat,dline,thomc103,0,1,7,27,2,0,0,0,0,0
stat,dline,johng102,0,1,8,27,1,0,0,0,0,0
stat,dline,allet102,0,1,3,21,11,0,0,0,0,0
stat,dline,carrg101,0,1,3,6,2,0,0,0,0,0
stat,dline,wintn101,0,1,1,27,0,5,0,0,0,0
stat,dline,hawkl101,1,1,3,27,14,2,0,0,0,0
stat,dline,sweag101,1,1,9,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,3,0,0,0,0
stat,dline,allen102,1,1,4,27,3,4,0,0,0,0
stat,dline,moord102,1,1,6,27,1,7,2,0,0,0
stat,dline,rogab101,1,1,1,27,0,4,1,0,0,0
stat,dline,mcnah101,1,1,8,27,0,0,0,0,0,0
stat,dline,johnh102,1,1,7,24,0,0,0,0,0,0
stat,dline,mothd101,1,1,7,3,0,0,1,0,0,0
stat,dline,duncf102,1,1,2,27,8,2,0,0,0,0
stat,phline,carrg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,cockp101,8,0,0,0,0
event,csline,1,josen101,wintn101,santl101,1
event,hpline,1,rogab101,brigo101
event,hrline,0,johnj108,rogab101,9,2,1
event,sbline,1,moord102,wintn101,santl101,1
line,0,0,0,0,1,0,0,0,0,4
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,12,2,0,0
stat,tline,1,2,5,0,0
id,KCM192410120
version,3
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1924/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,costu901
info,ump1b,goece901
info,ump2b,mcgrt901
info,ump3b,andeo901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,8885
info,wp,bellw101
info,lp,cockp101
info,save,drakb101
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,mackb102,"Biz Mackey",0,3,5
start,santl101,"Louis Santop",0,4,2
start,johnj108,"Judy Johnson",0,5,6
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,allet102,"Toussaint Allen",0,8,3
start,cockp101,"Phil Cockrell",0,9,1
start,hawkl101,"Lemuel Hawkins",1,1,3
start,allen102,"Newt Allen",1,2,4
start,rogab101,"Bullet Rogan",1,3,8
start,josen101,"Newt Joseph",1,4,5
start,moord102,"Dobie Moore",1,5,6
start,mcnah101,"Hurley McNair",1,6,9
start,sweag101,"George Sweatt",1,7,7
start,duncf102,"Frank Duncan II",1,8,2
start,bellw101,"William Bell",1,9,1
stat,bline,brigo101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mackb102,0,3,1,4,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,santl101,0,4,1,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lewij103,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,4,0,2,0,1,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,thomc103,0,6,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allet102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cockp101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,0,9,2,3,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mothd101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rogab101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,josen101,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,4,2,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mcnah101,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,sweag101,1,7,1,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bellw101,1,9,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cockp101,0,1,2,0,6,4,0,0,0,4,4,1,0,0,0,1,0,0,0
stat,pline,lee-s101,0,2,22,0,29,8,1,1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,bellw101,1,1,24,1,36,11,1,1,0,5,5,2,1,2,0,0,0,0,0
stat,pline,drakb101,1,2,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,brigo101,0,1,9,24,0,0,0,0,0,0
stat,dline,warff101,0,1,4,24,3,4,0,0,0,0
stat,dline,mackb102,0,1,5,24,4,2,0,0,0,0
stat,dline,santl101,0,1,2,15,1,3,0,0,0,0
stat,dline,lewij103,0,1,2,9,0,0,0,0,0,0
stat,dline,johnj108,0,1,6,24,1,2,0,0,0,0
stat,dline,thomc103,0,1,7,24,3,0,0,0,0,0
stat,dline,johng102,0,1,8,24,6,0,0,0,0,0
stat,dline,allet102,0,1,3,24,5,0,0,0,0,0
stat,dline,cockp101,0,1,1,2,0,0,0,0,0,0
stat,dline,lee-s101,0,1,1,22,1,0,0,0,0,0
stat,dline,hawkl101,1,1,3,6,3,0,0,0,0,0
stat,dline,mothd101,1,1,3,21,8,0,0,2,0,0
stat,dline,allen102,1,1,4,27,3,2,0,1,0,0
stat,dline,rogab101,1,1,8,15,2,0,1,0,0,0
stat,dline,rogab101,1,2,7,12,0,0,0,0,0,0
stat,dline,josen101,1,1,5,27,3,1,0,0,0,0
stat,dline,moord102,1,1,6,27,3,6,0,1,0,0
stat,dline,mcnah101,1,1,9,27,2,0,0,0,0,0
stat,dline,sweag101,1,1,7,15,0,0,0,0,0,0
stat,dline,sweag101,1,2,8,12,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,3,1,0,0,0,0
stat,dline,bellw101,1,1,1,24,0,6,0,0,0,0
stat,dline,drakb101,1,1,1,3,0,0,0,0,0,0
stat,phline,carrg101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,rogab101,cockp101,santl101,1
event,csline,1,mcnah101,lee-s101,santl101,3
event,csline,1,moord102,lee-s101,santl101,5
event,dpline,1,mothd101
event,dpline,1,moord102,allen102,mothd101
event,sbline,1,hawkl101,lee-s101,santl101,2
event,sbline,0,mackb102,bellw101,duncf102,3
event,sbline,0,warff101,bellw101,duncf102,3
event,sbline,1,duncf102,lee-s101,santl101,4
event,sbline,1,rogab101,lee-s101,santl101,5
line,0,2,0,2,0,0,1,0,0,0
line,1,4,0,0,1,0,0,0,1
stat,tline,0,8,6,0,0
stat,tline,1,5,5,2,0
id,KCM192410140
version,3
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1924/10/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,costu901
info,ump1b,goece901
info,ump2b,mcgrt901
info,ump3b,andeo901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2539
info,wp,mendj101
info,lp,wintn101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,stepj105,"Jake Stephens",0,2,6
start,mackb102,"Biz Mackey",0,3,2
start,johnj108,"Judy Johnson",0,4,5
start,thomc103,"Clint Thomas",0,5,7
start,johng102,"George Johnson",0,6,8
start,warff101,"Frank Warfield",0,7,4
start,carrg101,"George Carr",0,8,3
start,wintn101,"Nip Winters",0,9,1
start,allen102,"Newt Allen",1,1,4
start,sweag101,"George Sweatt",1,2,7
start,rogab101,"Bullet Rogan",1,3,8
start,josen101,"Newt Joseph",1,4,5
start,moord102,"Dobie Moore",1,5,6
start,mcnah101,"Hurley McNair",1,6,9
start,mothd101,"Dink Mothell",1,7,3
start,duncf102,"Frank Duncan",1,8,2
start,bellc102,"Cliff Bell",1,9,1
stat,bline,brigo101,0,1,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stepj105,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,4,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,5,1,3,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
stat,bline,johng102,0,6,1,3,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,6,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,cockp101,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,7,1,4,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,carrg101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,allet102,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,0,9,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,allen102,1,1,1,5,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,sweag101,1,2,1,5,0,2,1,1,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,bellw101,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,1,3,1,5,1,3,0,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,josen101,1,4,1,3,1,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0
stat,bline,moord102,1,5,1,4,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mcnah101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnh102,1,6,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hawkl101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bellc102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,1,9,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mendj101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,wintn101,0,1,35,0,48,11,1,1,0,4,2,5,0,8,0,1,0,2,0
stat,pline,bellc102,1,1,4,0,6,2,0,1,0,2,2,0,0,0,0,0,0,1,0
stat,pline,drakb101,1,2,21,0,26,4,0,0,0,1,1,1,0,2,0,0,0,2,0
stat,pline,mendj101,1,3,11,0,14,1,0,0,0,0,0,2,1,1,0,0,0,0,0
stat,dline,brigo101,0,1,9,35,4,1,0,1,0,0
stat,dline,stepj105,0,1,6,9,2,2,0,2,0,0
stat,dline,lewij103,0,1,2,26,5,1,1,0,0,0
stat,dline,mackb102,0,1,2,9,3,0,0,0,0,0
stat,dline,mackb102,0,2,5,26,1,1,0,0,0,0
stat,dline,johnj108,0,1,5,9,0,0,0,0,0,0
stat,dline,johnj108,0,2,6,26,1,3,0,0,0,0
stat,dline,thomc103,0,1,7,24,1,0,0,1,0,0
stat,dline,thomc103,0,2,8,11,1,0,0,0,0,0
stat,dline,johng102,0,1,8,24,2,0,0,0,0,0
stat,dline,cockp101,0,1,7,11,1,0,0,0,0,0
stat,dline,warff101,0,1,4,35,3,5,0,2,0,0
stat,dline,carrg101,0,1,3,24,8,2,1,2,0,0
stat,dline,allet102,0,1,3,11,3,0,0,0,0,0
stat,dline,wintn101,0,1,1,35,0,3,0,0,0,0
stat,dline,allen102,1,1,4,36,0,3,1,0,0,0
stat,dline,sweag101,1,1,7,24,2,0,0,0,0,0
stat,dline,sweag101,1,2,9,12,1,0,0,0,0,0
stat,dline,rogab101,1,1,8,36,5,0,0,0,0,0
stat,dline,josen101,1,1,5,36,0,2,0,1,0,0
stat,dline,moord102,1,1,6,36,3,3,0,1,0,0
stat,dline,mcnah101,1,1,9,24,3,0,0,0,0,0
stat,dline,johnh102,1,1,7,12,3,0,0,0,0,0
stat,dline,mothd101,1,1,3,24,11,0,0,0,0,0
stat,dline,hawkl101,1,1,3,12,2,0,0,0,0,0
stat,dline,duncf102,1,1,2,36,6,0,0,0,0,0
stat,dline,bellc102,1,1,1,4,0,1,0,0,0,0
stat,dline,drakb101,1,1,1,21,0,4,0,1,0,0
stat,dline,mendj101,1,1,1,11,0,0,0,0,0,0
stat,phline,johnh102,8,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,hawkl101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,santl101,9,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,prline,bellw101,12,1,1,0,0
event,csline,1,rogab101,wintn101,lewij103,5
event,dpline,0,stepj105,carrg101
event,dpline,0,brigo101,warff101,stepj105
event,dpline,1,drakb101,josen101,moord102
event,dpline,0,warff101,carrg101,thomc103
event,sbline,1,allen102,wintn101,mackb102,3
event,sbline,0,thomc103,drakb101,duncf102,4
event,sbline,1,josen101,wintn101,lewij103,4
event,sbline,1,moord102,wintn101,lewij103,4
event,sbline,1,josen101,wintn101,lewij103,4
line,0,0,2,0,0,0,0,0,0,1,0,0,0
line,1,0,0,0,2,0,0,0,1,0,0,0,1
stat,tline,0,7,2,3,0
stat,tline,1,9,3,1,0
id,KCM192410180
version,3
info,visteam,HIL
info,hometeam,KCM
info,site,CHI09
info,date,1924/10/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,goece901
info,ump1b,mcgrt901
info,ump2b,costu901
info,ump3b,mooru901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2608
info,wp,rogab101
info,lp,currr101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,mackb102,"Biz Mackey",0,3,5
start,santl101,"Louis Santop",0,4,2
start,johnj108,"Judy Johnson",0,5,6
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,carrg101,"George Carr",0,8,3
start,currr101,"Reuben Curry",0,9,1
start,allen102,"Newt Allen",1,1,4
start,mothd101,"Dink Mothell",1,2,9
start,rogab101,"Bullet Rogan",1,3,1
start,josen101,"Newt Joseph",1,4,5
start,moord102,"Dobie Moore",1,5,6
start,mcnah101,"Hurley McNair",1,6,8
start,johnh102,"Heavy Johnson",1,7,7
start,duncf102,"Frank Duncan",1,8,2
start,hawkl101,"Lemuel Hawkins",1,9,3
stat,bline,brigo101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,santl101,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,8,1,3,0,2,0,0,0,1,0,1,0,0,0,0,2,0,0,0
stat,bline,currr101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,allen102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,6,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnh102,1,7,1,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,currr101,0,1,26,0,35,9,1,0,0,3,1,0,0,1,1,0,0,1,0
stat,pline,rogab101,1,1,27,0,37,9,0,1,0,2,2,3,0,3,0,0,0,1,1
stat,dline,brigo101,0,1,9,26,1,0,0,0,0,0
stat,dline,warff101,0,1,4,26,1,1,0,0,0,0
stat,dline,mackb102,0,1,5,26,2,1,0,0,0,0
stat,dline,santl101,0,1,2,26,2,0,1,0,0,0
stat,dline,johnj108,0,1,6,26,0,7,0,0,0,0
stat,dline,thomc103,0,1,7,26,3,0,0,0,0,0
stat,dline,johng102,0,1,8,26,3,1,0,0,0,0
stat,dline,carrg101,0,1,3,26,14,0,0,0,0,0
stat,dline,currr101,0,1,1,26,0,3,0,0,0,0
stat,dline,allen102,1,1,4,27,1,4,0,0,0,0
stat,dline,mothd101,1,1,9,27,3,0,0,0,0,0
stat,dline,rogab101,1,1,1,27,1,2,0,0,0,0
stat,dline,josen101,1,1,5,27,1,1,0,0,0,0
stat,dline,moord102,1,1,6,27,0,4,0,0,0,0
stat,dline,mcnah101,1,1,8,27,4,0,0,0,0,0
stat,dline,johnh102,1,1,7,27,5,1,0,0,0,0
stat,dline,duncf102,1,1,2,27,4,1,0,0,0,1
stat,dline,hawkl101,1,1,3,27,8,0,0,0,0,0
event,hpline,0,currr101,johnh102
event,sbline,0,carrg101,rogab101,duncf102,5
event,sbline,0,carrg101,rogab101,duncf102,9
line,0,0,0,0,0,0,1,1,0,0
line,1,0,0,0,0,0,0,0,0,3
stat,tline,0,8,1,0,0
stat,tline,1,6,2,0,0
id,KCM192410190
version,3
info,visteam,HIL
info,hometeam,KCM
info,site,CHI09
info,date,1924/10/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcgrt901
info,ump1b,costu901
info,ump2b,mooru901
info,ump3b,goece901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6271
info,wp,wintn101
info,lp,drakb101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,mackb102,"Biz Mackey",0,3,5
start,santl101,"Louis Santop",0,4,2
start,johnj108,"Judy Johnson",0,5,6
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,carrg101,"George Carr",0,8,3
start,wintn101,"Nip Winters",0,9,1
start,rogab101,"Bullet Rogan",1,1,9
start,allen102,"Newt Allen",1,2,4
start,johnh102,"Heavy Johnson",1,3,7
start,josen101,"Newt Joseph",1,4,5
start,moord102,"Dobie Moore",1,5,6
start,mcnah101,"Hurley McNair",1,6,8
start,hawkl101,"Lemuel Hawkins",1,7,3
start,duncf102,"Frank Duncan",1,8,2
start,bellw101,"William Bell",1,9,1
stat,bline,brigo101,0,1,1,6,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,warff101,0,2,1,5,1,2,1,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,mackb102,0,3,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,santl101,0,4,1,4,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,johnj108,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johng102,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,carrg101,0,8,1,4,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,wintn101,0,9,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rogab101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,2,1,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johnh102,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,4,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,6,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellw101,1,9,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,drakb101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mendj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,wintn101,0,1,27,0,37,9,1,0,0,3,1,0,0,3,0,0,0,2,0
stat,pline,bellw101,1,1,12,3,22,8,1,0,0,2,1,2,1,0,0,0,0,1,0
stat,pline,drakb101,1,2,12,2,20,5,1,0,0,3,2,2,0,3,0,0,0,0,0
stat,pline,mendj101,1,3,3,0,5,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,brigo101,0,1,9,27,1,0,0,0,0,0
stat,dline,warff101,0,1,4,27,3,7,0,0,0,0
stat,dline,mackb102,0,1,5,27,1,4,0,0,0,0
stat,dline,santl101,0,1,2,27,4,2,0,0,0,0
stat,dline,johnj108,0,1,6,27,1,4,0,0,0,0
stat,dline,thomc103,0,1,7,27,2,0,0,0,0,0
stat,dline,johng102,0,1,8,27,2,0,0,0,0,0
stat,dline,carrg101,0,1,3,27,13,0,3,0,0,0
stat,dline,wintn101,0,1,1,27,0,3,0,0,0,0
stat,dline,rogab101,1,1,9,23,1,0,1,0,0,0
stat,dline,mothd101,1,1,9,4,0,0,0,0,0,0
stat,dline,allen102,1,1,4,27,3,5,0,0,0,0
stat,dline,johnh102,1,1,7,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,3,3,0,0,0,0
stat,dline,moord102,1,1,6,27,2,6,2,0,0,0
stat,dline,mcnah101,1,1,8,27,1,0,0,0,0,0
stat,dline,hawkl101,1,1,3,27,10,1,1,0,0,0
stat,dline,duncf102,1,1,2,27,6,1,0,0,0,0
stat,dline,bellw101,1,1,1,12,0,3,0,0,0,0
stat,dline,drakb101,1,1,1,12,0,1,0,0,0,0
stat,dline,mendj101,1,1,1,3,0,0,0,0,0,0
event,csline,1,bellw101,wintn101,santl101,2
event,sbline,0,warff101,drakb101,duncf102,8
event,sbline,0,brigo101,drakb101,duncf102,8
line,0,0,0,0,0,2,0,0,1,2
line,1,0,2,0,0,0,0,0,1,0
stat,tline,0,15,1,0,0
stat,tline,1,7,3,0,0
id,KCM192410200
version,3
info,visteam,HIL
info,hometeam,KCM
info,site,CHI09
info,date,1924/10/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,conlj102
info,ump1b,costu901
info,ump2b,goece901
info,ump3b,mooru901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1549
info,wp,mendj101
info,lp,lee-s101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,mackb102,"Biz Mackey",0,3,5
start,santl101,"Louis Santop",0,4,2
start,johnj108,"Judy Johnson",0,5,6
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,carrg101,"George Carr",0,8,3
start,lee-s101,"Script Lee",0,9,1
start,allen102,"Newt Allen",1,1,4
start,mothd101,"Dink Mothell",1,2,3
start,rogab101,"Bullet Rogan",1,3,8
start,josen101,"Newt Joseph",1,4,5
start,moord102,"Dobie Moore",1,5,6
start,mcnah101,"Hurley McNair",1,6,9
start,johnh102,"Heavy Johnson",1,7,7
start,duncf102,"Frank Duncan",1,8,2
start,mendj101,"Jose Mendez",1,9,1
stat,bline,brigo101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomc103,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,1,1,4,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mothd101,1,2,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,rogab101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,6,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,johnh102,1,7,1,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,2,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mendj101,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lee-s101,0,1,24,0,30,6,1,0,0,5,5,1,0,3,0,0,0,1,0
stat,pline,mendj101,1,1,27,0,30,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,brigo101,0,1,9,24,5,0,0,0,0,0
stat,dline,warff101,0,1,4,24,1,3,0,0,0,0
stat,dline,mackb102,0,1,5,24,1,3,0,0,0,0
stat,dline,santl101,0,1,2,24,3,1,0,0,0,0
stat,dline,johnj108,0,1,6,24,2,1,0,0,0,0
stat,dline,thomc103,0,1,7,24,1,0,0,0,0,0
stat,dline,johng102,0,1,8,24,2,0,0,0,0,0
stat,dline,carrg101,0,1,3,24,9,0,0,0,0,0
stat,dline,lee-s101,0,1,1,24,0,1,0,0,0,0
stat,dline,allen102,1,1,4,27,2,4,0,0,0,0
stat,dline,mothd101,1,1,3,27,12,2,0,0,0,0
stat,dline,rogab101,1,1,8,27,4,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,2,0,0,0,0
stat,dline,moord102,1,1,6,27,4,3,0,0,0,0
stat,dline,mcnah101,1,1,9,27,3,0,0,0,0,0
stat,dline,johnh102,1,1,7,27,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,2,2,0,0,0,0
stat,dline,mendj101,1,1,1,27,0,0,0,0,0,0
stat,phline,wintn101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,mothd101,lee-s101,santl101,8
event,sbline,1,duncf102,lee-s101,santl101,3
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,5
stat,tline,0,3,5,0,0
stat,tline,1,1,0,0,0
