id,ASO193110040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,ASO
info,site,CLE07
info,date,1931/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,meehj901
info,ump1b,murpu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4000
info,wp,stres101
info,lp,uhleg101
info,save,
info,gwrbi,
start,paget101,Ted Page,0,1,9
start,stepj105,Jake Stephens,0,2,6
start,washj101,Jasper Washington,0,3,3
start,gibsj101,Josh Gibson,0,4,7
start,radct101,Ted Radcliffe,0,5,2
start,evanb104,Bill Evans,0,6,8
start,russj105,John Henry Russell,0,7,4
start,willr105,Roy S. Williams,0,8,5
start,stres101,Sam Streeter,0,9,1
start,hogak101,Kenny Hogan,1,1,8
start,mihaj101,John Mihalic,1,2,4
start,mccrc101,Clarence McCrone,1,3,3
start,smite104,Elmer Smith,1,4,9
start,mcnup101,Pat McNulty,1,5,7
start,thutc101,Charley Thut,1,6,5
start,kvetp101,Paul Kvetko,1,7,6
start,oneis101,Steve O`Neill,1,8,2
start,uhleg101,George Uhle,1,9,1
com,"Pitcher splits are deduced"
stat,bline,paget101,0,1,1,6,4,5,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,0,2,1,6,3,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washj101,0,3,1,6,2,3,1,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,6,3,4,0,0,2,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,0,5,1,6,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,evanb104,0,6,1,6,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj105,0,7,1,5,2,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willr105,0,8,1,5,2,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stres101,0,9,1,5,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hogak101,1,1,1,4,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mihaj101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mccrc101,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite104,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcnup101,1,5,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hogas101,1,5,2,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thutc101,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kvetp101,1,7,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,oneis101,1,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sykes101,1,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bross101,1,8,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,uhleg101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,henrd101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schoc101,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,paget101,0,1,9,27,1,0,0,0,0,0
stat,dline,stepj105,0,1,6,27,1,3,0,0,0,0
stat,dline,washj101,0,1,3,27,8,0,0,0,0,0
stat,dline,gibsj101,0,1,7,27,3,0,0,0,0,0
stat,dline,radct101,0,1,2,27,3,0,0,0,0,0
stat,dline,evanb104,0,1,8,27,1,0,0,0,0,0
stat,dline,russj105,0,1,4,27,7,5,1,0,0,0
stat,dline,willr105,0,1,5,27,0,2,0,0,0,0
stat,dline,stres101,0,1,1,27,3,0,0,0,0,0
stat,dline,hogak101,1,1,8,27,3,0,0,0,0,0
stat,dline,mihaj101,1,1,4,27,2,1,0,0,0,0
stat,dline,mccrc101,1,1,3,27,9,1,0,0,0,0
stat,dline,smite104,1,1,9,27,1,0,0,0,0,0
stat,dline,mcnup101,1,1,7,-1,1,0,0,0,0,0
stat,dline,hogas101,1,1,7,-1,0,0,0,0,0,0
stat,dline,thutc101,1,1,5,27,0,3,0,0,0,0
stat,dline,kvetp101,1,1,6,27,1,2,0,0,0,0
stat,dline,oneis101,1,1,2,-1,0,0,0,0,0,0
stat,dline,sykes101,1,1,2,-1,1,1,1,0,0,0
stat,dline,bross101,1,1,2,-1,0,1,0,0,0,0
stat,dline,uhleg101,1,1,1,9,4,0,0,0,0,0
stat,dline,henrd101,1,1,1,12,2,0,0,0,0,0
stat,dline,schoc101,1,1,1,6,3,0,0,0,0,0
stat,pline,stres101,0,1,27,-1,37,8,-1,-1,0,0,0,2,-1,3,0,0,0,0,-1
stat,pline,uhleg101,1,1,9,-1,17,7,-1,-1,1,6,-1,0,-1,4,0,0,0,0,-1
stat,pline,henrd101,1,2,12,-1,25,10,-1,-1,1,9,-1,1,-1,2,0,0,0,0,-1
stat,pline,schoc101,1,3,6,-1,12,3,-1,-1,0,3,-1,2,-1,1,0,0,0,0,-1
event,hrline,0,gibsj101,uhleg101,1,0,0
event,hrline,0,gibsj101,henrd101,4,0,0
line,0,4,0,2,2,0,2,5,2,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,10,0,0,0
id,BLS193110040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1931/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,broce901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,gillh102
info,lp,burkb102
info,save,
info,gwrbi,
start,fishs101,Showboat Fisher,0,1,9
start,heffd101,Don Heffner,0,2,6
start,judgj101,Joe Judge,0,3,3
start,stroj101,Jim Stroner,0,4,5
start,gillj105,Johnny Gill,0,5,7
start,smitj106,Jack Smith,0,6,8
start,ellia102,Albert Elliott,0,7,4
start,albej102,John Albert,0,8,2
start,burkb102,Bobby Burke,0,9,1
start,charo101,Oscar Charleston,1,1,7
start,dixor101,Rap Dixon,1,2,9
start,lundd103,Dick Lundy,1,3,6
start,scalg101,George Scales,1,4,4
start,wilsj106,Jud Wilson,1,5,5
start,washp101,Pete Washington,1,6,8
start,perkb101,Bill Perkins,1,7,2
start,thomd104,Dave Thomas,1,8,3
start,gillh102,Henry Gillespie,1,9,1
stat,bline,fishs101,0,1,1,3,0,1,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,judgj101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stroj101,0,4,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,1,-1,-1
stat,bline,gillj105,0,5,1,2,0,0,0,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,smitj106,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellia102,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,albej102,0,8,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,burkb102,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,artib101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,1,1,3,1,1,1,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,2,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scalg101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lee-s101,1,5,2,0,1,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,warff101,1,5,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,3,2,2,0,1,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,perkb101,1,7,1,3,0,2,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gillh102,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,flouw101,1,9,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,artib101,9,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,warff101,7,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,lee-s101,5,1,1,1,0
stat,dline,fishs101,0,1,9,24,0,0,0,0,0,0
stat,dline,heffd101,0,1,6,24,3,2,0,1,0,0
stat,dline,judgj101,0,1,3,24,8,1,0,1,0,0
stat,dline,stroj101,0,1,5,24,4,1,0,0,0,0
stat,dline,gillj105,0,1,7,24,1,0,0,0,0,0
stat,dline,smitj106,0,1,8,24,2,0,1,0,0,0
stat,dline,ellia102,0,1,4,24,1,4,0,1,0,0
stat,dline,albej102,0,1,2,24,5,2,0,0,0,1
stat,dline,burkb102,0,1,1,24,0,1,0,0,0,0
stat,dline,charo101,1,1,7,27,0,0,0,0,0,0
stat,dline,dixor101,1,1,9,27,1,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,4,3,0,2,0,0
stat,dline,scalg101,1,1,4,27,6,2,0,1,0,0
stat,dline,wilsj106,1,1,5,15,1,1,0,0,0,0
stat,dline,lee-s101,1,1,5,6,0,0,0,0,0,0
stat,dline,warff101,1,1,5,6,0,0,0,0,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,perkb101,1,1,2,27,7,0,1,0,0,0
stat,dline,thomd104,1,1,3,27,6,0,0,2,0,0
stat,dline,gillh102,1,1,1,22,0,0,0,1,0,0
stat,dline,flouw101,1,1,1,5,0,2,1,0,0,0
stat,pline,burkb102,0,1,24,-1,36,11,-1,-1,0,5,-1,1,-1,4,1,1,0,1,-1
stat,pline,gillh102,1,1,22,-1,30,2,-1,-1,0,0,0,5,-1,4,2,0,0,0,-1
stat,pline,flouw101,1,2,5,-1,5,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,dpline,0,heffd101,ellia102,judgj101
event,dpline,1,gillh102,lundd103,thomd104
event,dpline,1,scalg101,lundd103,thomd104
event,hpline,0,burkb102,charo101
event,hpline,1,gillh102,fishs101
event,hpline,1,gillh102,gillj105
event,sbline,1,lee-s101,burkb102,albej102,5
event,sbline,1,washp101,burkb102,albej102,4
event,csline,0,stroj101,flouw101,perkb101,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,4,0,0,0
stat,tline,0,8,0,1,0
stat,tline,1,7,0,2,0
id,BLS193110111
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1931/10/11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,broce901
info,ump1b,branu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,weavj101
info,lp,lee-s101
info,save,
info,gwrbi,
start,jacom102,Merwin Jacobson,0,1,9
start,judgj101,Joe Judge,0,2,3
start,belll101,Les Bell,0,3,5
start,hohmb101,Bill Hohman,0,4,7
start,powej106,Jake Powell,0,5,8
start,ellia102,Albert Elliott,0,6,4
start,heffd101,Don Heffner,0,7,6
start,albej102,John Albert,0,8,2
start,weavj101,Jim Weaver,0,9,1
start,charo101,Oscar Charleston,1,1,7
start,dixor101,Rap Dixon,1,2,9
start,lundd103,Dick Lundy,1,3,6
start,scalg101,George Scales,1,4,4
start,wilsj106,Jud Wilson,1,5,5
start,washp101,Pete Washington,1,6,8
start,perkb101,Bill Perkins,1,7,2
start,thomd104,Dave Thomas,1,8,3
start,lee-s101,Script Lee,1,9,1
stat,bline,jacom102,0,1,1,4,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,judgj101,0,2,1,4,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,4,2,3,0,0,1,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hohmb101,0,4,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,powej106,0,5,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ellia102,0,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,7,1,3,0,1,0,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,albej102,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,0,9,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,1,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,2,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,2,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,3,1,2,1,1,1,0,0,0,0,-1,0,2,-1,-1,2,-1,-1,-1
stat,bline,scalg101,1,4,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,2,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,5,2,1,1,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,washp101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lee-s101,1,9,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,prline,warff101,6,1,1,1,0
stat,dline,jacom102,0,1,9,27,0,0,0,0,0,0
stat,dline,judgj101,0,1,3,27,14,0,0,3,0,0
stat,dline,belll101,0,1,5,27,0,2,1,1,0,0
stat,dline,hohmb101,0,1,7,27,1,0,0,0,0,0
stat,dline,powej106,0,1,8,27,1,0,0,0,0,0
stat,dline,ellia102,0,1,4,27,2,7,0,3,0,0
stat,dline,heffd101,0,1,6,27,3,2,0,2,0,0
stat,dline,albej102,0,1,2,27,6,0,0,0,0,0
stat,dline,weavj101,0,1,1,27,0,5,0,0,0,0
stat,dline,charo101,1,1,7,27,0,0,0,0,0,0
stat,dline,dixor101,1,1,9,-1,0,0,0,0,0,0
stat,dline,hollc103,1,1,9,-1,1,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,2,2,0,0,0,0
stat,dline,scalg101,1,1,4,18,2,2,0,0,0,0
stat,dline,scalg101,1,2,5,9,2,1,0,1,0,0
stat,dline,wilsj106,1,1,5,18,2,1,0,0,0,0
stat,dline,warff101,1,1,4,9,1,1,0,1,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,perkb101,1,1,2,27,4,0,0,0,0,0
stat,dline,thomd104,1,1,3,27,10,0,0,1,0,0
stat,dline,lee-s101,1,1,1,27,0,5,0,0,0,0
stat,pline,weavj101,0,1,27,-1,34,5,-1,-1,0,2,1,5,-1,6,0,0,0,1,-1
stat,pline,lee-s101,1,1,27,-1,41,11,-1,-1,1,5,5,4,-1,4,0,0,0,2,-1
event,dpline,0,ellia102,heffd101,judgj101
event,dpline,0,belll101,ellia102,judgj101
event,dpline,0,heffd101,ellia102,judgj101
event,dpline,1,scalg101,warff101,thomd104
event,hrline,0,belll101,lee-s101,3,1,1
event,sbline,1,lundd103,weavj101,albej102,6
event,sbline,1,warff101,weavj101,albej102,6
event,sbline,1,lundd103,weavj101,albej102,0
line,0,0,0,2,0,0,0,0,2,1
line,1,0,0,0,0,0,2,0,0,0
stat,tline,0,9,1,3,0
stat,tline,1,5,5,1,0
id,BLS193110112
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1931/10/11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,powej106,Jake Powell,0,1,8
start,judgj101,Joe Judge,0,2,3
start,belll101,Les Bell,0,3,5
start,hohmb101,Bill Hohman,0,4,7
start,heffd101,Don Heffner,0,5,6
start,jacom102,Merwin Jacobson,0,6,9
start,ellia102,Albert Elliott,0,7,4
start,birdj101,Joe Bird,0,8,2
start,richb101,Beryl Richmond,0,9,1
start,charo101,Oscar Charleston,1,1,7
start,hollc103,Crush Holloway,1,2,9
start,lundd103,Dick Lundy,1,3,6
start,scalg101,George Scales,1,4,5
start,warff101,Frank Warfield,1,5,4
start,washp101,Pete Washington,1,6,8
start,clarb107,Bob Clarke,1,7,2
start,thomd104,Dave Thomas,1,8,3
start,stann101,Neck Stanley,1,9,1
stat,bline,powej106,0,1,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,judgj101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hohmb101,0,4,1,2,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,5,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jacom102,0,6,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellia102,0,7,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,birdj101,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,richb101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,1,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,2,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,2,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,3,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scalg101,1,4,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,5,1,2,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,1,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,1,8,1,1,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stann101,1,9,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,dixor101,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,perkb101,5,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,powej106,0,1,8,15,0,0,0,0,0,0
stat,dline,judgj101,0,1,3,15,7,0,1,0,0,0
stat,dline,belll101,0,1,5,15,0,3,1,0,0,0
stat,dline,hohmb101,0,1,7,15,1,0,0,0,0,0
stat,dline,heffd101,0,1,6,15,1,2,0,0,0,0
stat,dline,jacom102,0,1,9,15,1,0,0,0,0,0
stat,dline,ellia102,0,1,4,15,1,2,0,0,0,0
stat,dline,birdj101,0,1,2,15,4,1,0,0,0,0
stat,dline,richb101,0,1,1,15,0,1,0,0,0,0
stat,dline,charo101,1,1,7,15,0,0,0,0,0,0
stat,dline,hollc103,1,1,9,15,0,0,0,0,0,0
stat,dline,lundd103,1,1,6,15,1,0,0,0,0,0
stat,dline,scalg101,1,1,5,15,0,2,0,0,0,0
stat,dline,warff101,1,1,4,15,2,2,0,0,0,0
stat,dline,washp101,1,1,8,15,0,0,0,0,0,0
stat,dline,clarb107,1,1,2,15,2,1,0,0,0,0
stat,dline,thomd104,1,1,3,15,10,0,0,0,0,0
stat,dline,stann101,1,1,1,15,0,2,0,0,0,0
stat,pline,richb101,0,1,15,-1,20,4,-1,-1,0,1,-1,1,-1,4,0,0,0,2,-1
stat,pline,stann101,1,1,15,-1,21,6,-1,-1,0,1,-1,1,-1,1,0,0,0,0,-1
line,0,0,0,0,1,0
line,1,0,1,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,4,0,0,0
id,BLS193110180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1931/10/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,franf101
info,lp,gillh102
info,save,
info,gwrbi,
start,powej106,Jake Powell,0,1,8
start,jacom102,Merwin Jacobson,0,2,9
start,belll101,Les Bell,0,3,5
start,flowj101,Jake Flowers,0,4,4
start,hohmb101,Bill Hohman,0,5,7
start,heffd101,Don Heffner,0,6,6
start,ellia102,Albert Elliott,0,7,3
start,birdj101,Joe Bird,0,8,2
start,franf101,Fred Frankhouse,0,9,1
start,dixor101,Rap Dixon,1,1,9
start,warff101,Frank Warfield,1,2,4
start,charo101,Oscar Charleston,1,3,7
start,scalg101,George Scales,1,4,5
start,lundd103,Dick Lundy,1,5,6
start,washp101,Pete Washington,1,6,8
start,perkb101,Bill Perkins,1,7,2
start,thomd104,Dave Thomas,1,8,3
start,gillh102,Henry Gillespie,1,9,1
stat,bline,powej106,0,1,1,4,2,3,2,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,jacom102,0,2,1,2,3,0,0,0,0,-1,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,flowj101,0,4,1,4,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hohmb101,0,5,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ellia102,0,7,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,birdj101,0,8,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,1,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,3,0,-1,-1,-1
stat,bline,warff101,1,2,1,3,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scalg101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,5,1,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,5,2,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,7,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,1,8,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,gillh102,1,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,flouw101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,powej106,0,1,8,27,4,0,0,0,0,0
stat,dline,jacom102,0,1,9,27,4,0,0,0,0,0
stat,dline,belll101,0,1,5,27,1,0,0,0,0,0
stat,dline,flowj101,0,1,4,27,2,1,0,0,0,0
stat,dline,hohmb101,0,1,7,27,0,0,0,0,0,0
stat,dline,heffd101,0,1,6,27,1,2,0,0,0,0
stat,dline,ellia102,0,1,3,27,6,0,0,0,0,0
stat,dline,birdj101,0,1,2,27,9,2,1,0,0,0
stat,dline,franf101,0,1,1,27,0,2,0,0,0,0
stat,dline,dixor101,1,1,9,-1,3,0,0,0,0,0
stat,dline,dixor101,1,2,4,-1,1,2,0,0,0,0
stat,dline,warff101,1,1,4,-1,3,0,0,0,0,0
stat,dline,warff101,1,2,5,-1,1,0,1,0,0,0
stat,dline,charo101,1,1,7,27,2,0,0,0,0,0
stat,dline,scalg101,1,1,5,-1,1,2,0,0,0,0
stat,dline,scalg101,1,2,6,-1,1,2,0,0,0,0
stat,dline,lundd103,1,1,6,-1,0,2,1,0,0,0
stat,dline,hollc103,1,1,9,-1,2,0,0,0,0,0
stat,dline,washp101,1,1,8,27,1,0,0,0,0,0
stat,dline,perkb101,1,1,2,27,6,1,0,0,0,1
stat,dline,thomd104,1,1,3,27,6,0,2,0,0,0
stat,dline,gillh102,1,1,1,23,0,1,1,0,0,0
stat,dline,flouw101,1,1,1,4,0,0,0,0,0,0
stat,pline,franf101,0,1,27,-1,38,8,-1,-1,0,4,-1,5,-1,8,0,0,0,0,-1
stat,pline,gillh102,1,1,23,-1,38,5,-1,-1,0,6,-1,5,-1,4,1,1,0,2,-1
stat,pline,flouw101,1,2,4,-1,6,2,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,hpline,1,gillh102,powej106
line,0,2,0,1,0,0,0,3,0,0
line,1,1,0,0,0,0,1,0,2,0
stat,tline,0,11,0,0,0
stat,tline,1,7,0,0,0
id,BLS193110250
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1931/10/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,brenu902
info,ump1b,branu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,mcdow101
info,lp,earng101
info,save,
info,gwrbi,
start,powej106,Jake Powell,0,1,8
start,jacom102,Merwin Jacobson,0,2,9
start,belll101,Les Bell,0,3,5
start,foxxj101,Jimmie Foxx,0,4,2
start,hohmb101,Bill Hohman,0,5,7
start,ellia102,Albert Elliott,0,6,4
start,heffd101,Don Heffner,0,7,6
start,brunf101,Fred Brunier,0,8,3
start,earng101,George Earnshaw,0,9,1
start,dixor101,Rap Dixon,1,1,9
start,warff101,Frank Warfield,1,2,4
start,charo101,Oscar Charleston,1,3,7
start,scalg101,George Scales,1,4,6
start,johnj108,Judy Johnson,1,5,5
start,washp101,Pete Washington,1,6,8
start,perkb101,Bill Perkins,1,7,2
start,thomd104,Dave Thomas,1,8,3
start,mcdow101,Webster McDonald,1,9,1
stat,bline,powej106,0,1,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,jacom102,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,foxxj101,0,4,1,3,1,1,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hohmb101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellia102,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,7,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brunf101,0,8,1,3,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,earng101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,1,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,2,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,charo101,1,3,1,3,0,1,0,1,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,scalg101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,5,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,7,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,1,8,1,2,0,1,0,0,0,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,lee-s101,1,8,2,0,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,1,9,1,2,0,1,0,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,prline,lee-s101,9,1,1,0,0
stat,dline,powej106,0,1,8,24,2,0,0,0,0,0
stat,dline,jacom102,0,1,9,24,0,0,0,0,0,0
stat,dline,belll101,0,1,5,24,2,1,1,0,0,0
stat,dline,foxxj101,0,1,2,24,9,1,0,0,0,1
stat,dline,hohmb101,0,1,7,24,2,0,0,0,0,0
stat,dline,ellia102,0,1,4,24,1,3,0,0,0,0
stat,dline,heffd101,0,1,6,24,0,2,0,0,0,0
stat,dline,brunf101,0,1,3,24,8,0,1,0,0,0
stat,dline,earng101,0,1,1,24,0,2,0,0,0,0
stat,dline,dixor101,1,1,9,27,1,0,0,0,0,0
stat,dline,warff101,1,1,4,27,2,0,0,0,0,0
stat,dline,charo101,1,1,7,27,0,0,0,0,0,0
stat,dline,scalg101,1,1,6,27,2,2,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,4,0,0,0,0
stat,dline,washp101,1,1,8,27,0,0,0,0,0,0
stat,dline,perkb101,1,1,2,27,12,1,0,0,0,0
stat,dline,thomd104,1,1,3,27,7,1,0,1,0,0
stat,dline,mcdow101,1,1,1,27,2,2,1,1,0,0
stat,pline,earng101,0,1,24,-1,33,7,-1,-1,0,3,-1,4,-1,7,1,1,0,1,-1
stat,pline,mcdow101,1,1,27,-1,33,8,-1,-1,1,2,-1,2,-1,8,0,0,0,0,-1
event,dpline,1,mcdow101,thomd104
event,hpline,0,earng101,thomd104
event,hrline,0,foxxj101,mcdow101,8,0,0
event,sbline,0,powej106,mcdow101,perkb101,0
event,sbline,1,warff101,earng101,foxxj101,0
event,sbline,1,warff101,earng101,foxxj101,0
event,sbline,1,charo101,earng101,foxxj101,0
event,sbline,1,thomd104,earng101,foxxj101,0
line,0,0,1,0,0,0,0,0,1,0
line,1,0,1,0,0,1,0,0,0,1
stat,tline,0,4,0,0,0
stat,tline,1,6,0,1,0
id,CV6193106170
version,5
info,visteam,LS4
info,hometeam,CV6
info,site,CLE11
info,date,1931/06/17
info,number,0
info,gametype,regular
info,timeofgame,118
info,umphome,walku901
info,ump1b,cummc901
info,wp,laurm101
info,lp,bellj104
info,save,
line,0,0,0,0,0,0,3,0,0,2
line,1,0,0,0,3,0,4,0,0
stat,tline,0,3,-1,1,0
stat,tline,1,6,-1,2,1
start,mcner102,Red McNeal,0,1,8
start,coopa103,Anthony Cooper,0,2,6
start,scotj105,Joe Scott,0,3,3
start,johnh102,Heavy Johnson,0,4,2
start,gisew101,Willie Gisentaner,0,5,9
start,clara104,Alex Clark,0,6,7
start,snowf101,Felton Snow,0,7,5
start,catej101,Joe Cates,0,8,4
start,popej101,James Pope,0,9,1
start,cox-c102,Comer Cox,1,1,9
start,singo101,Orville Singer,1,2,7
start,ridlj101,Jack Ridley,1,3,8
start,walkh103,Hoss Walker,1,4,6
start,dixog101,George Dixon,1,5,2
start,laurm101,Milt Laurent,1,6,1
start,wiggj102,Joe Wiggins,1,7,5
start,westj102,Jim West,1,8,3
start,zompc101,Charles Zomphier,1,9,4
stat,bline,mcner102,0,1,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,coopa103,0,2,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scotj105,0,3,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnh102,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gisew101,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clara104,0,6,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,snowf101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,catej101,0,8,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,popej101,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willp103,0,9,2,1,0,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,capel101,0,9,3,0,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellj104,0,9,4,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cox-c102,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,singo101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,ridlj101,1,3,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,walkh103,1,4,1,3,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,dixog101,1,5,1,2,0,1,0,0,0,-1,2,-1,0,0,0,-1,0,-1,-1,0
stat,bline,laurm101,1,6,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,wiggj102,1,7,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,westj102,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,zompc101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hewij102,1,9,2,2,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,popej101,0,1,12,-1,17,4,0,0,0,3,-1,1,0,2,0,0,0,1,0
stat,pline,bellj104,0,2,12,-1,20,4,0,0,0,4,-1,2,0,3,0,0,0,1,0
stat,pline,laurm101,1,1,27,-1,35,7,1,0,0,5,-1,2,-1,1,0,0,0,0,-1
stat,dline,mcner102,0,1,8,24,0,0,0,0,0,0
stat,dline,coopa103,0,1,6,24,6,1,2,1,0,0
stat,dline,scotj105,0,1,3,24,7,0,0,1,0,0
stat,dline,johnh102,0,1,2,24,5,3,0,0,0,0
stat,dline,gisew101,0,1,9,24,1,0,0,0,0,0
stat,dline,clara104,0,1,7,24,1,0,0,0,0,0
stat,dline,snowf101,0,1,5,24,1,0,0,0,0,0
stat,dline,catej101,0,1,4,24,3,3,0,0,0,0
stat,dline,popej101,0,1,1,12,0,2,0,0,0,0
stat,dline,bellj104,0,1,1,12,0,0,0,0,0,0
stat,dline,cox-c102,1,1,9,27,1,0,0,0,0,0
stat,dline,singo101,1,1,7,27,4,0,0,0,0,0
stat,dline,ridlj101,1,1,8,27,1,0,0,0,0,0
stat,dline,walkh103,1,1,6,27,5,3,0,1,1,0
stat,dline,dixog101,1,1,2,27,1,1,0,0,0,0
stat,dline,laurm101,1,1,1,27,2,2,0,0,0,0
stat,dline,wiggj102,1,1,5,27,1,2,0,0,0,0
stat,dline,westj102,1,1,3,27,12,0,0,1,1,0
stat,dline,zompc101,1,1,4,-1,0,3,0,0,0,0
stat,dline,hewij102,1,1,4,-1,0,3,0,1,0,0
stat,phline,willp103,5,0,1,0,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,prline,capel101,5,0,1,-1,-1
event,dpline,0,coopa103,scotj105
event,dpline,1,walkh103
event,dpline,1,hewij102,westj102
event,tpline,1,walkh103,westj102
id,HIL193110101
version,5
info,visteam,MLS
info,hometeam,HIL
info,site,DAR01
info,date,1931/10/10
info,number,1
info,gametype,exhibition
info,daynight,day
info,attendance,3000
info,wp,cartp102
info,lp,heimf101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,1,0,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,3,0,0,0
start,tarrr101,Roy Tarr,0,1,5
start,fullc101,Chick Fullis,0,2,8
start,hunnb101,Bill Hunnefield,0,3,4
start,spoha101,Al Spohrer,0,4,2
start,bushj102,Bullet Joe Bush,0,5,3
start,sothd101,Denny Sothern,0,6,7
start,spald101,Dick Spalding,0,7,9
start,narlb101,Bill Narleski,0,8,6
start,heimf101,Fred Heimach,0,9,1
start,dalle101,Eggie Dallard,1,1,3
start,dixor101,Rap Dixon,1,2,8
start,jenkf102,Fats Jenkins,1,3,9
start,beckj104,John Beckwith,1,4,7
start,cannw101,Walter Cannady,1,5,4
start,johnj108,Judy Johnson,1,6,5
start,lewij103,Joe Lewis,1,7,2
start,yancb101,Bill Yancey,1,8,6
start,cartp102,Paul Carter,1,9,1
com,"At bats are deduced"
stat,bline,tarrr101,0,1,1,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,fullc101,0,2,1,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,hunnb101,0,3,1,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,spoha101,0,4,1,4,0,2,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,bushj102,0,5,1,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,sothd101,0,6,1,4,0,1,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,spald101,0,7,1,4,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,narlb101,0,8,1,3,0,3,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,heimf101,0,9,1,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,dalle101,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,dixor101,1,2,1,3,1,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jenkf102,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,beckj104,1,4,1,3,0,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cannw101,1,5,1,3,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lewij103,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yancb101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartp102,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher walks are deduced"
com,"Pitcher strikeouts are not known"
stat,pline,heimf101,0,1,24,-1,29,4,0,0,0,2,2,1,-1,-1,0,0,0,0,-1
stat,pline,cartp102,1,1,27,-1,34,7,0,0,0,0,0,-1,-1,-1,0,0,0,0,-1
stat,dline,tarrr101,0,1,5,24,0,3,0,0,0,0
stat,dline,fullc101,0,1,8,24,1,0,0,0,0,0
stat,dline,hunnb101,0,1,4,24,2,1,0,0,0,0
stat,dline,spoha101,0,1,2,24,6,0,0,0,0,0
stat,dline,bushj102,0,1,3,24,11,0,0,0,0,0
stat,dline,sothd101,0,1,7,24,0,0,0,0,0,0
stat,dline,spald101,0,1,9,24,3,0,0,0,0,0
stat,dline,narlb101,0,1,6,24,1,3,0,0,0,0
stat,dline,heimf101,0,1,1,24,0,2,0,0,0,0
stat,dline,dalle101,1,1,3,27,8,0,0,0,0,0
stat,dline,dixor101,1,1,8,27,2,0,0,0,0,0
stat,dline,jenkf102,1,1,9,27,1,0,0,0,0,0
stat,dline,beckj104,1,1,7,27,3,0,0,0,0,0
stat,dline,cannw101,1,1,4,27,4,2,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,3,0,0,0,0
stat,dline,lewij103,1,1,2,27,6,2,0,0,0,0
stat,dline,yancb101,1,1,6,27,2,2,0,0,0,0
stat,dline,cartp102,1,1,1,27,0,5,0,0,0,0
event,sbline,1,dalle101,heimf101,spoha101,1
id,HIL193110102
version,5
info,visteam,MLS
info,hometeam,HIL
info,site,DAR01
info,date,1931/10/10
info,number,2
info,gametype,exhibition
info,daynight,day
info,wp,charp102
info,lp,chamu101
info,save,mcdow101
line,0,0,0,1,1,0,0,0
line,1,1,0,0,0,0,4
stat,tline,0,3,-1,0,0
stat,tline,1,3,-1,0,0
start,fullc101,Chick Fullis,0,1,5
start,spald101,Dick Spalding,0,2,9
start,hunnb101,Bill Hunnefield,0,3,4
start,jonej103,John Jones,0,4,8
start,bushj102,Bullet Joe Bush,0,5,3
start,sothd101,Denny Sothern,0,6,7
start,narlb101,Bill Narleski,0,7,6
start,shefg101,George Sheflott,0,8,2
start,chamu101, Chambers,0,9,1
start,dalle101,Eggie Dallard,1,1,3
start,dixor101,Rap Dixon,1,2,8
start,jenkf102,Fats Jenkins,1,3,9
start,beckj104,John Beckwith,1,4,7
start,cannw101,Walter Cannady,1,5,4
start,johnj108,Judy Johnson,1,6,5
start,lewij103,Joe Lewis,1,7,2
start,yancb101,Bill Yancey,1,8,6
start,charp102,Porter Charleston,1,9,1
com,"At bats are deduced"
stat,bline,fullc101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,spald101,0,2,1,3,0,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,hunnb101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,jonej103,0,4,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,bushj102,0,5,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,sothd101,0,6,1,3,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,narlb101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,shefg101,0,8,1,3,1,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,chamu101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,0
stat,bline,dalle101,1,1,1,3,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dixor101,1,2,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jenkf102,1,3,1,3,1,1,0,1,0,3,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,beckj104,1,4,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,cannw101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lewij103,1,7,1,3,0,1,0,0,0,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yancb101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charp102,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cockp101,1,9,2,1,1,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mcdow101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
com,"Pitcher walks are deduced"
com,"Pitcher strikeouts are not known"
stat,pline,chamu101,0,1,18,-1,26,5,1,1,0,5,-1,2,-1,-1,0,0,0,0,-1
stat,pline,charp102,1,1,18,-1,23,5,0,0,0,2,-1,-1,0,-1,0,0,0,-1,0
stat,pline,mcdow101,1,2,3,-1,3,0,0,0,0,0,-1,-1,0,-1,0,0,0,-1,0
stat,dline,fullc101,0,1,5,18,0,1,0,0,0,0
stat,dline,spald101,0,1,9,18,0,0,0,0,0,0
stat,dline,hunnb101,0,1,4,18,0,1,0,0,0,0
stat,dline,jonej103,0,1,8,18,3,0,0,0,0,0
stat,dline,bushj102,0,1,3,18,9,1,0,0,0,0
stat,dline,sothd101,0,1,7,18,1,0,1,0,0,0
stat,dline,narlb101,0,1,6,18,1,3,0,0,0,0
stat,dline,shefg101,0,1,2,18,3,1,1,0,0,0
stat,dline,chamu101,0,1,1,18,1,4,0,0,0,0
stat,dline,dalle101,1,1,3,21,7,0,0,0,0,0
stat,dline,dixor101,1,1,8,21,4,0,0,0,0,0
stat,dline,jenkf102,1,1,9,21,0,0,0,0,0,0
stat,dline,beckj104,1,1,7,21,1,0,0,0,0,0
stat,dline,cannw101,1,1,4,21,1,1,0,0,0,0
stat,dline,johnj108,1,1,5,21,3,1,0,0,0,0
stat,dline,lewij103,1,1,2,21,5,1,0,0,0,0
stat,dline,yancb101,1,1,6,21,0,1,1,0,0,0
stat,dline,charp102,1,1,1,18,0,3,0,0,0,0
stat,dline,mcdow101,1,1,1,3,0,0,0,0,0,0
stat,phline,cockp101,6,1,1,1,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
id,KCM193110040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASC
info,hometeam,KCM
info,site,KAN05
info,date,1931/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rue-j901
info,ump1b,wheeu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,fostw101
info,lp,meinh101
info,save,
info,gwrbi,
start,wanel101,Lloyd Waner,0,1,8
start,kuhej101,Joe Kuhel,0,2,3
start,wanep101,Paul Waner,0,3,7
start,hermb102,Babe Herman,0,4,9
start,akerb101,Bill Akers,0,5,6
start,picke101,Eddie Pick,0,6,5
start,marqo101,Ollie Marquardt,0,7,4
start,seebd101,Dutch Seebold,0,8,2
start,meinh101,Heinie Meine,0,9,1
start,mothd101,Dink Mothell,1,1,4
start,donaj105,John Donaldson,1,2,7
start,allen102,Newt Allen,1,3,6
start,yount101,Tom Young,1,4,2
start,duncf102,Frank Duncan,1,5,3
start,steat101,Turkey Stearnes,1,6,8
start,josen101,Newt Joseph,1,7,5
start,rogen101,Nat Rogers,1,8,9
start,fostw101,Willie Foster,1,9,1
stat,bline,wanel101,0,1,1,5,2,2,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,kuhej101,0,2,1,2,1,0,0,0,0,0,1,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,wanep101,0,3,1,4,0,3,1,0,0,3,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,hermb102,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,akerb101,0,5,1,3,0,0,0,0,0,0,1,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,picke101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,marqo101,0,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,seebd101,0,8,1,3,0,1,1,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,meinh101,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mothd101,1,1,1,3,1,1,1,0,0,1,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,donaj105,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,allen102,1,3,1,4,1,1,0,1,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,yount101,1,4,1,4,0,2,0,0,0,1,0,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,duncf102,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,steat101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,josen101,1,7,1,3,1,2,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,rogen101,1,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,fostw101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,dline,wanel101,0,1,8,24,1,0,0,0,0,0
stat,dline,kuhej101,0,1,3,24,7,0,0,1,0,0
stat,dline,wanep101,0,1,7,24,4,1,0,1,0,0
stat,dline,hermb102,0,1,9,24,3,0,0,0,0,0
stat,dline,akerb101,0,1,6,24,2,2,0,0,0,0
stat,dline,picke101,0,1,5,24,0,1,1,0,0,0
stat,dline,marqo101,0,1,4,24,3,3,0,2,0,0
stat,dline,seebd101,0,1,2,24,4,1,1,0,0,1
stat,dline,meinh101,0,1,1,24,0,0,1,0,0,0
stat,dline,mothd101,1,1,4,27,2,3,1,1,0,0
stat,dline,donaj105,1,1,7,27,4,0,0,0,0,0
stat,dline,allen102,1,1,6,27,3,0,0,0,0,0
stat,dline,yount101,1,1,2,27,5,4,0,0,0,0
stat,dline,duncf102,1,1,3,27,9,1,0,1,0,0
stat,dline,steat101,1,1,8,27,0,0,0,0,0,0
stat,dline,josen101,1,1,5,27,1,1,0,0,0,0
stat,dline,rogen101,1,1,9,27,2,0,0,0,0,0
stat,dline,fostw101,1,1,1,27,1,3,1,0,0,0
stat,pline,meinh101,0,1,24,-1,31,7,-1,-1,0,4,3,1,-1,3,0,0,0,0,-1
stat,pline,fostw101,1,1,27,-1,37,9,-1,-1,0,3,3,3,-1,5,0,0,0,2,-1
event,dpline,0,wanep101,marqo101
event,dpline,0,marqo101,kuhej101
event,dpline,1,mothd101,duncf102
event,sbline,1,yount101,meinh101,seebd101,0
event,csline,1,yount101,meinh101,seebd101,8
line,0,0,0,0,0,0,2,0,1,0
line,1,0,0,1,0,1,0,0,2
stat,tline,0,7,3,2,0
stat,tline,1,3,3,1,0
id,MLS193110030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,MLS
info,site,PHI09
info,date,1931/10/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3500
info,wp,cockp101
info,lp,heimf101
info,save,
info,gwrbi,
start,dalle101,Eggie Dallard,0,1,3
start,dixor101,Rap Dixon,0,2,7
start,jenkf102,Fats Jenkins,0,3,9
start,dihim101,Martin Dihigo,0,4,8
start,cannw101,Walter Cannady,0,5,4
start,lewij103,Joe Lewis,0,6,2
start,johnj108,Judy Johnson,0,7,5
start,yancb101,Bill Yancey,0,8,6
start,cockp101,Phil Cockrell,0,9,1
start,sothd101,Denny Sothern,1,1,7
start,fullc101,Chick Fullis,1,2,8
start,hunnb101,Bill Hunnefield,1,3,4
start,narlb101,Bill Narleski,1,4,6
start,spoha101,Al Spohrer,1,5,2
start,bushj102,Bullet Joe Bush,1,6,3
start,jonej103,John Jones,1,7,9
start,tarrr101,Roy Tarr,1,8,5
start,heimf101,Fred Heimach,1,9,1
com,"At bats are deduced. Walks and strikeouts not specified, so AB are really PA."
stat,bline,dalle101,0,1,1,5,2,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,0,2,1,5,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jenkf102,0,3,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dihim101,0,4,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,5,1,5,1,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewij103,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,0,6,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,7,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yancb101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cockp101,0,9,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sothd101,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fullc101,1,2,1,5,2,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hunnb101,1,3,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,narlb101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spoha101,1,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bushj102,1,6,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonej103,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tarrr101,1,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heimf101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,beckj104,8,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,dalle101,0,1,3,27,9,0,0,0,0,0
stat,dline,dixor101,0,1,7,27,2,0,0,0,0,0
stat,dline,jenkf102,0,1,9,27,2,0,0,0,0,0
stat,dline,dihim101,0,1,8,27,3,0,0,0,0,0
stat,dline,cannw101,0,1,4,27,3,3,0,0,0,0
stat,dline,lewij103,0,1,2,-1,3,1,0,0,0,0
stat,dline,johnj108,0,1,5,27,1,0,0,0,0,0
stat,dline,yancb101,0,1,6,27,4,4,0,0,0,0
stat,dline,cockp101,0,1,1,27,0,4,0,0,0,0
stat,dline,sothd101,1,1,7,27,3,0,0,0,0,0
stat,dline,fullc101,1,1,8,27,2,2,1,0,0,0
stat,dline,hunnb101,1,1,4,27,3,3,0,0,0,0
stat,dline,narlb101,1,1,6,27,2,0,1,0,0,0
stat,dline,spoha101,1,1,2,27,5,0,0,0,0,0
stat,dline,bushj102,1,1,3,27,8,0,0,0,0,0
stat,dline,jonej103,1,1,9,27,2,1,1,0,0,0
stat,dline,tarrr101,1,1,5,27,2,4,1,0,0,0
stat,dline,heimf101,1,1,1,27,0,2,0,0,0,0
stat,pline,cockp101,0,1,27,-1,39,11,-1,-1,0,5,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,heimf101,1,1,27,-1,41,11,-1,-1,0,6,-1,-1,-1,-1,0,0,0,0,-1
line,0,2,0,0,0,2,0,0,1,1
line,1,1,1,2,0,0,0,0,0,1
stat,tline,0,8,0,0,0
stat,tline,1,7,0,0,0
id,MLS193110040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,MLS
info,site,FAI01
info,date,1931/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,mcdow101
info,lp,heimf101
info,save,
info,gwrbi,
start,dalle101,Eggie Dallard,0,1,3
start,yancb101,Bill Yancey,0,2,6
start,jenkf102,Fats Jenkins,0,3,7
start,dihim101,Martin Dihigo,0,4,8
start,beckj104,John Beckwith,0,5,9
start,cannw101,Walter Cannady,0,6,4
start,lewij103,Joe Lewis,0,7,2
start,johnj108,Judy Johnson,0,8,5
start,mcdow101,Webster McDonald,0,9,1
start,sothd101,Denny Sothern,1,1,8
start,fullc101,Chick Fullis,1,2,4
start,spoha101,Al Spohrer,1,3,2
start,heilh101,Harry Heilmann,1,4,3
start,narlb101,Bill Narleski,1,5,6
start,bushj102,Bullet Joe Bush,1,6,9
start,tarrr101,Roy Tarr,1,7,5
start,jonej103,John Jones,1,8,7
start,heimf101,Fred Heimach,1,9,1
com,"At bats are deduced. Walks and strikeouts not specified, so AB are really PA."
com,"Pitcher splits are deduced."
stat,bline,dalle101,0,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yancb101,0,2,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jenkf102,0,3,1,5,2,4,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dihim101,0,4,1,5,2,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,0,5,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,6,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewij103,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,0,9,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sothd101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fullc101,1,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spoha101,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heilh101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,narlb101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bushj102,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tarrr101,1,7,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonej103,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heimf101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,higgm102,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dalle101,0,1,3,27,10,0,0,0,0,0
stat,dline,yancb101,0,1,6,27,0,4,0,0,0,0
stat,dline,jenkf102,0,1,7,27,1,0,0,0,0,0
stat,dline,dihim101,0,1,8,27,2,0,0,0,0,0
stat,dline,beckj104,0,1,9,27,1,0,0,0,0,0
stat,dline,cannw101,0,1,4,27,3,4,0,0,0,0
stat,dline,lewij103,0,1,2,27,7,0,0,0,0,0
stat,dline,johnj108,0,1,5,27,2,1,0,0,0,0
stat,dline,mcdow101,0,1,1,27,1,2,0,0,0,0
stat,dline,sothd101,1,1,8,27,5,0,0,0,0,0
stat,dline,fullc101,1,1,4,27,4,3,0,0,0,0
stat,dline,spoha101,1,1,2,27,7,0,0,0,0,0
stat,dline,heilh101,1,1,3,27,7,1,0,0,0,0
stat,dline,narlb101,1,1,6,27,3,4,0,0,0,0
stat,dline,bushj102,1,1,9,27,1,0,0,0,0,0
stat,dline,tarrr101,1,1,5,27,0,1,0,0,0,0
stat,dline,jonej103,1,1,7,27,0,0,0,0,0,0
stat,dline,heimf101,1,1,1,24,0,1,0,0,0,0
stat,dline,higgm102,1,1,1,3,0,1,0,0,0,0
stat,pline,mcdow101,0,1,27,-1,31,4,-1,-1,0,0,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,heimf101,1,1,24,-1,36,11,-1,-1,0,4,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,higgm102,1,2,3,-1,6,4,-1,-1,0,3,-1,-1,-1,-1,0,0,0,0,-1
line,0,0,0,0,0,0,1,1,2,3
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,4,0,0,0
id,MLS193110111
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,MLS
info,site,FAI01
info,date,1931/10/11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,heimf101
info,lp,mcdow101
info,save,
info,gwrbi,
start,dalle101,Eggie Dallard,0,1,3
start,yancb101,Bill Yancey,0,2,6
start,jenkf102,Fats Jenkins,0,3,8
start,beckj104,John Beckwith,0,4,7
start,cannw101,Walter Cannady,0,5,4
start,johnj108,Judy Johnson,0,6,5
start,cockp101,Phil Cockrell,0,7,9
start,lewij103,Joe Lewis,0,8,2
start,mcdow101,Webster McDonald,0,9,1
start,tarrr101,Roy Tarr,1,1,6
start,fullc101,Chick Fullis,1,2,5
start,hunnb101,Bill Hunnefield,1,3,4
start,spoha101,Al Spohrer,1,4,2
start,bushj102,Bullet Joe Bush,1,5,3
start,spald101,Dick Spalding,1,6,8
start,jonej103,John Jones,1,7,9
start,sothd101,Denny Sothern,1,8,7
start,heimf101,Fred Heimach,1,9,1
com,"At bats are deduced. Walks and strikeouts not specified, so AB are really PA."
com,"Pitcher splits are deduced."
stat,bline,dalle101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yancb101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jenkf102,0,3,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,0,4,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,5,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,6,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cockp101,0,7,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewij103,0,8,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ryanr102,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tarrr101,1,1,1,5,3,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fullc101,1,2,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hunnb101,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spoha101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bushj102,1,5,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spald101,1,6,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonej103,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sothd101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heimf101,1,9,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dalle101,0,1,3,24,7,1,0,0,0,0
stat,dline,yancb101,0,1,6,24,3,1,1,0,0,0
stat,dline,jenkf102,0,1,8,24,2,0,1,0,0,0
stat,dline,beckj104,0,1,7,24,1,0,0,0,0,0
stat,dline,cannw101,0,1,4,24,1,4,1,0,0,0
stat,dline,johnj108,0,1,5,24,2,1,1,0,0,0
stat,dline,cockp101,0,1,9,24,0,0,0,0,0,0
stat,dline,lewij103,0,1,2,24,8,2,0,0,0,0
stat,dline,mcdow101,0,1,1,18,0,2,0,0,0,0
stat,dline,ryanr102,0,1,1,6,0,0,0,0,0,0
stat,dline,tarrr101,1,1,6,27,3,2,0,0,0,0
stat,dline,fullc101,1,1,5,27,0,4,1,0,0,0
stat,dline,hunnb101,1,1,4,27,2,2,0,0,0,0
stat,dline,spoha101,1,1,2,27,4,1,0,0,0,0
stat,dline,bushj102,1,1,3,27,11,0,0,0,0,0
stat,dline,spald101,1,1,8,27,2,0,0,0,0,0
stat,dline,jonej103,1,1,9,27,3,0,0,0,0,0
stat,dline,sothd101,1,1,7,27,2,0,0,0,0,0
stat,dline,heimf101,1,1,1,27,0,4,0,0,0,0
stat,pline,mcdow101,0,1,18,-1,29,8,-1,-1,0,5,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,ryanr102,0,2,6,-1,9,3,-1,-1,0,1,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,heimf101,1,1,27,-1,34,7,-1,-1,0,3,-1,-1,-1,-1,0,0,0,0,-1
line,0,0,1,0,1,0,0,1,0,0
line,1,0,0,1,2,1,1,0,1
stat,tline,0,4,0,0,0
stat,tline,1,8,0,0,0
id,MLS193110112
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,MLS
info,site,FAI01
info,date,1931/10/11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,higgm102
info,lp,ryanr102
info,save,
info,gwrbi,
start,dalle101,Eggie Dallard,0,1,3
start,yancb101,Bill Yancey,0,2,6
start,jenkf102,Fats Jenkins,0,3,8
start,beckj104,John Beckwith,0,4,7
start,cannw101,Walter Cannady,0,5,4
start,johnj108,Judy Johnson,0,6,5
start,cockp101,Phil Cockrell,0,7,9
start,lewij103,Joe Lewis,0,8,2
start,ryanr102,Red Ryan,0,9,1
start,tarrr101,Roy Tarr,1,1,6
start,fullc101,Chick Fullis,1,2,5
start,hunnb101,Bill Hunnefield,1,3,4
start,spoha101,Al Spohrer,1,4,2
start,bushj102,Bullet Joe Bush,1,5,3
start,spald101,Dick Spalding,1,6,8
start,jonej103,John Jones,1,7,9
start,sothd101,Denny Sothern,1,8,7
start,higgm102,Mush Higgins,1,9,1
com,"At bats are deduced. Walks and strikeouts not specified, so AB are really PA."
stat,bline,dalle101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yancb101,0,2,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jenkf102,0,3,1,2,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,0,4,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,5,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,6,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cockp101,0,7,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewij103,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ryanr102,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tarrr101,1,1,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fullc101,1,2,1,2,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hunnb101,1,3,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spoha101,1,4,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bushj102,1,5,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spald101,1,6,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonej103,1,7,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sothd101,1,8,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,higgm102,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dalle101,0,1,3,12,5,0,0,0,0,0
stat,dline,yancb101,0,1,6,12,0,2,0,0,0,0
stat,dline,jenkf102,0,1,8,12,2,0,0,0,0,0
stat,dline,beckj104,0,1,7,12,1,0,0,0,0,0
stat,dline,cannw101,0,1,4,12,1,1,1,0,0,0
stat,dline,johnj108,0,1,5,12,0,0,0,0,0,0
stat,dline,cockp101,0,1,9,12,0,0,0,0,0,0
stat,dline,lewij103,0,1,2,12,3,0,0,0,0,0
stat,dline,ryanr102,0,1,1,12,0,2,0,0,0,0
stat,dline,tarrr101,1,1,6,15,5,2,0,0,0,0
stat,dline,fullc101,1,1,5,15,0,0,0,0,0,0
stat,dline,hunnb101,1,1,4,15,0,1,0,0,0,0
stat,dline,spoha101,1,1,2,15,1,0,1,0,0,0
stat,dline,bushj102,1,1,3,15,6,0,0,0,0,0
stat,dline,spald101,1,1,8,15,3,0,0,0,0,0
stat,dline,jonej103,1,1,9,15,0,0,0,0,0,0
stat,dline,sothd101,1,1,7,15,0,0,0,0,0,0
stat,dline,higgm102,1,1,1,15,0,2,0,0,0,0
stat,pline,ryanr102,0,1,12,-1,15,3,-1,-1,0,1,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,higgm102,1,1,15,-1,19,4,-1,-1,0,0,-1,-1,-1,-1,0,0,0,0,-1
line,0,0,0,0,0,0
line,1,1,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,2,0,0,0
id,PRG193110150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1931/10/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,paigs101
info,lp,gibss101
info,save,
info,gwrbi,
start,lee-d101,Dud Lee,0,1,6
start,hanef101,Fred Haney,0,2,5
start,picke101,Eddie Pick,0,3,8
start,hermb102,Babe Herman,0,4,3
start,rhieb101,Billy Rhiel,0,5,7
start,sladg101,Gordon Slade,0,6,4
start,mcmuh101,Hugh McMullen,0,7,9
start,gasta101,Alex Gaston,0,8,2
start,gibss101,Sam Gibson,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,harrv102,Vic Harris,1,2,7
start,whitc103,Chaney White,1,3,9
start,wellw101,Willie Wells,1,4,6
start,suttm101,Mule Suttles,1,5,3
start,browl107,Larry Brown,1,6,2
start,cread101,Dewey Creacy,1,7,5
start,walkh103,Hoss Walker,1,8,4
start,paigs101,Satchel Paige,1,9,1
com,"Walks are deduced for both batters and pitchers"
stat,bline,lee-d101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,picke101,0,3,1,1,0,0,0,0,0,-1,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,hermb102,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rhieb101,0,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sladg101,0,6,1,4,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,7,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sawyc101,0,7,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gasta101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibss101,0,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,2,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,4,1,2,2,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lee-d101,0,1,6,24,0,5,0,0,0,0
stat,dline,hanef101,0,1,5,24,1,0,0,0,0,0
stat,dline,picke101,0,1,8,24,0,0,0,0,0,0
stat,dline,hermb102,0,1,3,-1,5,0,0,0,0,0
stat,dline,hermb102,0,2,9,-1,1,0,0,0,0,0
stat,dline,rhieb101,0,1,7,24,1,0,0,0,0,0
stat,dline,sladg101,0,1,4,24,1,2,1,0,0,0
stat,dline,mcmuh101,0,1,9,-1,0,0,0,0,0,0
stat,dline,sawyc101,0,1,3,-1,6,0,0,0,0,0
stat,dline,gasta101,0,1,2,24,9,1,0,0,0,0
stat,dline,gibss101,0,1,1,24,0,1,0,0,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,harrv102,1,1,7,27,1,1,0,0,0,0
stat,dline,whitc103,1,1,9,27,1,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,1,2,0,0,0,0
stat,dline,suttm101,1,1,3,27,10,1,0,0,0,0
stat,dline,browl107,1,1,2,27,11,0,0,0,0,0
stat,dline,cread101,1,1,5,27,1,3,0,0,0,0
stat,dline,walkh103,1,1,4,27,0,3,0,0,0,0
stat,dline,paigs101,1,1,1,27,0,1,0,0,0,0
stat,pline,gibss101,0,1,24,-1,35,8,-1,-1,0,8,-1,3,-1,-1,0,0,0,0,-1
stat,pline,paigs101,1,1,27,-1,35,5,-1,-1,0,1,-1,3,-1,10,0,0,0,0,-1
line,0,0,0,0,0,1,0,0,0,0
line,1,0,3,0,2,3,0,0,0
stat,tline,0,7,0,0,0
stat,tline,1,3,0,0,0
id,PRG193110170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1931/10/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,trent101
info,lp,thomf105
info,save,
info,gwrbi,
start,lee-d101,Dud Lee,0,1,9
start,hanef101,Fred Haney,0,2,5
start,picke101,Eddie Pick,0,3,8
start,rhieb101,Billy Rhiel,0,4,7
start,sladg101,Gordon Slade,0,5,4
start,sawyc101,Carl Sawyer,0,6,3
start,gasta101,Alex Gaston,0,7,2
start,berkj101,Joe Berkowitz,0,8,6
start,thomf105,Fay Thomas,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,harrv102,Vic Harris,1,2,7
start,whitc103,Chaney White,1,3,9
start,wellw101,Willie Wells,1,4,6
start,suttm101,Mule Suttles,1,5,3
start,browl107,Larry Brown,1,6,2
start,cread101,Dewey Creacy,1,7,5
start,walkh103,Hoss Walker,1,8,4
start,trent101,Ted Trent,1,9,1
com,"Walks are deduced for both batters and pitchers"
stat,bline,lee-d101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,picke101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rhieb101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sladg101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sawyc101,0,6,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gasta101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomf105,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,4,1,4,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trent101,1,9,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lee-d101,0,1,9,24,2,1,0,0,0,0
stat,dline,hanef101,0,1,5,24,1,0,0,0,0,0
stat,dline,picke101,0,1,8,24,2,0,0,0,0,0
stat,dline,rhieb101,0,1,7,24,3,0,0,0,0,0
stat,dline,sladg101,0,1,4,24,0,5,0,0,0,0
stat,dline,sawyc101,0,1,3,24,8,0,0,0,0,0
stat,dline,gasta101,0,1,2,24,6,0,0,0,0,0
stat,dline,berkj101,0,1,6,24,1,1,0,0,0,0
stat,dline,thomf105,0,1,1,24,0,2,0,0,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,harrv102,1,1,7,27,4,1,0,0,0,0
stat,dline,whitc103,1,1,9,27,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,2,1,1,0,0,0
stat,dline,suttm101,1,1,3,27,3,0,1,0,0,0
stat,dline,browl107,1,1,2,27,16,0,1,0,0,0
stat,dline,cread101,1,1,5,27,0,0,0,0,0,0
stat,dline,walkh103,1,1,4,27,0,2,0,0,0,0
stat,dline,trent101,1,1,1,27,0,0,0,0,0,0
stat,pline,thomf105,0,1,24,-1,32,10,-1,-1,0,5,-1,0,-1,-1,0,0,0,0,-1
stat,pline,trent101,1,1,27,-1,38,7,-1,-1,0,0,0,4,-1,15,0,0,0,0,-1
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,0,0,0,1,0,2
stat,tline,0,11,0,0,0
stat,tline,1,3,0,0,0
id,SSN193110010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASC
info,hometeam,SSN
info,site,STL12
info,date,1931/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4000
info,wp,trent101
info,lp,meinh101
info,save,
info,gwrbi,
start,wanel101,Lloyd Waner,0,1,4
start,wanep101,Paul Waner,0,2,8
start,hermb102,Babe Herman,0,3,9
start,terrb101,Bill Terry,0,4,3
start,walkb101,Bill Walker,0,5,7
start,siemo101,Oscar Siemer,0,6,2
start,petej102,John Peters,0,7,5
start,willd107,Dib Williams,0,8,6
start,meinh101,Heinie Meine,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,gileg101,George Giles,1,2,3
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,7
start,zompc101,Charles Zomphier,1,5,4
start,reduw101,Wilson Redus,1,6,9
start,cread101,Dewey Creacy,1,7,5
start,barnj103,John Barnes,1,8,2
start,trent101,Ted Trent,1,9,1
com,"Walks are deduced for both batters and pitchers"
stat,bline,wanel101,0,1,1,4,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wanep101,0,2,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,hermb102,0,3,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,terrb101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,4,0,-1,-1,-1
stat,bline,walkb101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,siemo101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,petej102,0,7,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willd107,0,8,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meinh101,0,9,1,3,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,2,3,1,0,0,0,-1,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,gileg101,1,2,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zompc101,1,5,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reduw101,1,6,1,3,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnj103,1,8,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trent101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,wanel101,0,1,4,24,0,0,0,0,0,0
stat,dline,wanep101,0,1,8,24,0,0,0,0,0,0
stat,dline,hermb102,0,1,9,24,0,0,0,0,0,0
stat,dline,terrb101,0,1,3,24,0,0,0,0,0,0
stat,dline,walkb101,0,1,7,24,0,0,0,0,0,0
stat,dline,siemo101,0,1,2,24,0,0,0,0,0,0
stat,dline,petej102,0,1,5,24,0,0,1,0,0,0
stat,dline,willd107,0,1,6,24,0,0,2,0,0,0
stat,dline,meinh101,0,1,1,24,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,gileg101,1,1,3,27,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,7,27,0,0,0,0,0,0
stat,dline,zompc101,1,1,4,27,0,0,1,0,0,0
stat,dline,reduw101,1,1,9,27,0,0,0,0,0,0
stat,dline,cread101,1,1,5,27,0,0,1,0,0,0
stat,dline,barnj103,1,1,2,27,0,0,0,0,0,0
stat,dline,trent101,1,1,1,27,0,0,0,0,0,0
stat,pline,meinh101,0,1,24,-1,39,12,-1,-1,0,10,-1,4,-1,-1,0,0,0,0,-1
stat,pline,trent101,1,1,27,-1,39,9,-1,-1,0,8,-1,4,-1,13,0,0,0,0,-1
line,0,0,0,0,0,1,0,0,3,4
line,1,3,0,3,1,0,0,1,2
stat,tline,0,4,0,0,0
stat,tline,1,5,0,0,0
id,SSN193110020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASC
info,hometeam,SSN
info,site,STL12
info,date,1931/10/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,5000
info,wp,matll101
info,lp,walkb101
info,save,
info,gwrbi,
start,wanel101,Lloyd Waner,0,1,4
start,wanep101,Paul Waner,0,2,8
start,hermb102,Babe Herman,0,3,9
start,terrb101,Bill Terry,0,4,3
start,meinh101,Heinie Meine,0,5,7
start,siemo101,Oscar Siemer,0,6,2
start,petej102,John Peters,0,7,5
start,willd107,Dib Williams,0,8,6
start,walkb101,Bill Walker,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,gileg101,George Giles,1,2,3
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,7
start,zompc101,Charles Zomphier,1,5,4
start,reduw101,Wilson Redus,1,6,9
start,cread101,Dewey Creacy,1,7,5
start,barnj103,John Barnes,1,8,2
start,matll101,Leroy Matlock,1,9,1
com,"Walks are deduced for both batters and pitchers"
stat,bline,wanel101,0,1,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wanep101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hermb102,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,terrb101,0,4,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meinh101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,siemo101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,petej102,0,7,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willd107,0,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,walkb101,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,doylj105,0,9,2,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,6,3,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gileg101,1,2,1,5,2,3,2,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,5,2,3,2,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,6,2,2,0,1,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,zompc101,1,5,1,3,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,reduw101,1,6,1,5,3,2,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,7,1,5,2,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnj103,1,8,1,4,2,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,9,1,4,1,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,wanel101,0,1,4,24,1,3,1,0,0,0
stat,dline,wanep101,0,1,8,24,2,0,0,0,0,0
stat,dline,hermb102,0,1,9,24,5,0,0,0,0,0
stat,dline,terrb101,0,1,3,24,8,0,0,0,0,0
stat,dline,meinh101,0,1,7,24,1,0,0,0,0,0
stat,dline,siemo101,0,1,2,24,5,1,0,0,0,0
stat,dline,petej102,0,1,5,24,1,1,1,0,0,0
stat,dline,willd107,0,1,6,24,1,3,0,0,0,0
stat,dline,walkb101,0,1,1,12,0,0,0,0,0,0
stat,dline,doylj105,0,1,1,12,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,gileg101,1,1,3,27,13,0,0,1,0,0
stat,dline,wellw101,1,1,6,27,1,4,0,1,0,0
stat,dline,suttm101,1,1,7,27,0,0,0,0,0,0
stat,dline,zompc101,1,1,4,27,2,2,1,0,0,0
stat,dline,reduw101,1,1,9,27,0,0,0,0,0,0
stat,dline,cread101,1,1,5,27,1,6,0,0,0,0
stat,dline,barnj103,1,1,2,27,8,1,0,0,0,0
stat,dline,matll101,1,1,1,27,0,1,0,0,0,0
stat,pline,walkb101,0,1,12,-1,26,10,-1,-1,4,12,-1,4,-1,4,0,0,0,0,-1
stat,pline,doylj105,0,2,12,-1,23,9,-1,-1,0,6,-1,2,-1,2,0,0,0,0,-1
stat,pline,matll101,1,1,27,-1,34,6,-1,-1,0,1,-1,4,-1,7,0,0,0,0,-1
event,dpline,1,wellw101,gileg101
event,hrline,1,cread101,walkb101,1,0,0
event,hrline,1,matll101,walkb101,1,0,0
event,hrline,1,suttm101,walkb101,2,0,0
event,hrline,1,reduw101,walkb101,3,0,0
line,0,0,1,0,0,0,0,0,0,0
line,1,7,1,2,2,0,2,1,3
stat,tline,0,6,0,0,0
stat,tline,1,7,0,1,0
