id,BLS193210091
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL14
info,date,1932/10/09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,taylb108
info,ump3b,rilee901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,franf101
info,lp,mcdow101
info,save,
info,gwrbi,
start,powej106,Jake Powell,0,1,8
start,heffd101,Don Heffner,0,2,4
start,belll101,Les Bell,0,3,5
start,arleb101,Buzz Arlett,0,4,3
start,wilsh102,Hack Wilson,0,5,7
start,phelb101,Babe Phelps,0,6,9
start,krast101,Tony Krasovich,0,7,6
start,almou101, Almond,0,8,2
start,franf101,Fred Frankhouse,0,9,1
start,dalle101,Eggie Dallard,1,1,3
start,seayd101,Dick Seay,1,2,4
start,wilsj106,Jud Wilson,1,3,5
start,suttm101,Mule Suttles,1,4,7
start,whitc103,Chaney White,1,5,9
start,lundd103,Dick Lundy,1,6,6
start,washp101,Pete Washington,1,7,8
start,clarb107,Bob Clarke,1,8,2
start,mcdow101,Webster McDonald,1,9,1
stat,bline,powej106,0,1,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,2,1,4,1,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,5,2,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,arleb101,0,4,1,4,2,2,1,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,5,1,1,1,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,phelb101,0,6,1,4,1,2,0,0,1,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,krast101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,almou101,0,8,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dalle101,1,1,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,3,1,1,0,0,1,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willr105,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trent101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,casem101,8,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,powej106,0,1,8,27,2,0,0,0,0,0
stat,dline,heffd101,0,1,4,27,1,4,0,1,0,0
stat,dline,belll101,0,1,5,27,2,1,0,0,0,0
stat,dline,arleb101,0,1,3,27,9,0,1,1,0,0
stat,dline,wilsh102,0,1,7,27,2,0,0,0,0,0
stat,dline,phelb101,0,1,9,27,4,0,0,0,0,0
stat,dline,krast101,0,1,6,27,3,2,0,1,0,0
stat,dline,almou101,0,1,2,27,4,1,0,0,0,0
stat,dline,franf101,0,1,1,27,0,4,0,0,0,0
stat,dline,dalle101,1,1,3,27,9,0,0,1,0,0
stat,dline,seayd101,1,1,4,27,1,3,0,0,0,0
stat,dline,wilsj106,1,1,5,27,2,3,0,0,0,0
stat,dline,suttm101,1,1,7,27,5,0,0,0,0,0
stat,dline,whitc103,1,1,9,27,0,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,6,2,0,1,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,clarb107,1,1,2,27,2,0,0,0,0,0
stat,dline,mcdow101,1,1,1,1,0,1,0,0,0,0
stat,dline,willr105,1,1,1,23,0,4,0,0,0,0
stat,dline,trent101,1,1,1,3,0,0,0,0,0,0
stat,pline,franf101,0,1,27,-1,34,5,-1,-1,1,2,-1,2,-1,5,0,0,0,0,-1
stat,pline,mcdow101,1,1,1,-1,6,4,-1,-1,1,5,-1,1,-1,0,0,0,0,0,-1
stat,pline,willr105,1,2,23,-1,30,6,-1,-1,1,3,-1,2,-1,2,1,0,0,0,-1
stat,pline,trent101,1,3,3,-1,3,0,-1,-1,0,0,-1,0,-1,0,0,0,0,0,-1
event,dpline,0,krast101,heffd101,arleb101
event,dpline,1,lundd103,dalle101
event,hpline,1,willr105,heffd101
event,hrline,0,arleb101,willr105,5,1,0
event,hrline,0,phelb101,mcdow101,1,3,1
event,hrline,1,wilsj106,franf101,4,0,0
line,0,6,0,0,0,2,0,0,0,0
line,1,0,0,0,1,0,0,0,1,0
stat,tline,0,4,0,1,0
stat,tline,1,5,0,1,0
id,BLS193210161
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL14
info,date,1932/10/16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,rilee901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,trent101
info,lp,franf101
info,save,
info,gwrbi,
start,powej106,Jake Powell,0,1,8
start,heffd101,Don Heffner,0,2,6
start,belll101,Les Bell,0,3,5
start,arleb101,Buzz Arlett,0,4,3
start,phelb101,Babe Phelps,0,5,9
start,hohmb101,Bill Hohman,0,6,7
start,spoha101,Al Spohrer,0,7,2
start,lystj101,Jimmy Lyston,0,8,4
start,franf101,Fred Frankhouse,0,9,1
start,washp101,Pete Washington,1,1,8
start,seayd101,Dick Seay,1,2,4
start,wilsj106,Jud Wilson,1,3,7
start,suttm101,Mule Suttles,1,4,3
start,finlt101,Tom Finley,1,5,5
start,whitc103,Chaney White,1,6,9
start,lundd103,Dick Lundy,1,7,6
start,clarb107,Bob Clarke,1,8,2
start,trent101,Ted Trent,1,9,1
stat,bline,powej106,0,1,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,2,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,arleb101,0,4,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,phelb101,0,5,1,4,0,3,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,hohmb101,0,6,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spoha101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lystj101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,3,2,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,finlt101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,6,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,trent101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,powej106,0,1,8,24,2,0,0,0,0,0
stat,dline,heffd101,0,1,6,24,2,3,0,1,0,0
stat,dline,belll101,0,1,5,24,1,5,0,0,0,0
stat,dline,arleb101,0,1,3,24,10,1,0,2,0,0
stat,dline,phelb101,0,1,9,24,1,0,0,0,0,0
stat,dline,hohmb101,0,1,7,24,1,0,0,0,0,0
stat,dline,spoha101,0,1,2,24,5,0,0,0,0,0
stat,dline,lystj101,0,1,4,24,2,2,0,1,0,0
stat,dline,franf101,0,1,1,24,0,0,0,0,0,0
stat,dline,washp101,1,1,8,27,1,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,1,1,0,0,0,0
stat,dline,wilsj106,1,1,7,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,9,0,0,0,0,0
stat,dline,finlt101,1,1,5,27,3,0,0,0,0,0
stat,dline,whitc103,1,1,9,27,0,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,1,3,1,0,0,0
stat,dline,clarb107,1,1,2,27,11,0,0,0,0,0
stat,dline,trent101,1,1,1,27,1,2,0,0,0,0
stat,pline,franf101,0,1,24,-1,31,6,-1,-1,1,3,-1,3,-1,5,0,0,0,0,-1
stat,pline,trent101,1,1,27,-1,37,8,-1,-1,0,2,-1,1,-1,10,0,0,0,1,-1
event,dpline,0,lystj101,arleb101
event,dpline,0,arleb101,heffd101
event,hrline,1,wilsj106,franf101,1,0,0
line,0,2,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,2,0,0
stat,tline,0,8,0,2,0
stat,tline,1,4,0,0,0
id,BLS193210230
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL14
info,date,1932/10/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,willr105
info,lp,franf101
info,save,
info,gwrbi,
start,powej106,Jake Powell,0,1,8
start,graes101,Scoop Graef,0,2,6
start,belll101,Les Bell,0,3,5
start,arleb101,Buzz Arlett,0,4,3
start,phelb101,Babe Phelps,0,5,9
start,clars102,Sumpter Clarke,0,6,7
start,heffd101,Don Heffner,0,7,4
start,spoha101,Al Spohrer,0,8,2
start,franf101,Fred Frankhouse,0,9,1
start,washp101,Pete Washington,1,1,8
start,seayd101,Dick Seay,1,2,4
start,whitc103,Chaney White,1,3,7
start,finlt101,Tom Finley,1,4,5
start,dalle101,Eggie Dallard,1,5,3
start,lundd103,Dick Lundy,1,6,6
start,casem101,Mickey Casey,1,7,2
start,burbb102,Buddy Burbage,1,8,9
start,willr105,Roy S. Williams,1,9,1
stat,bline,powej106,0,1,1,2,0,0,0,0,0,-1,0,-1,1,1,-1,-1,1,-1,-1,-1
stat,bline,graes101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,belll101,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,arleb101,0,4,1,3,1,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,phelb101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clars102,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,7,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,spoha101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,1,3,1,2,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,1,1,3,2,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,finlt101,1,4,1,3,1,1,1,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,dalle101,1,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,6,1,3,0,1,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burbb102,1,8,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willr105,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,powej106,0,1,8,24,2,0,1,0,0,0
stat,dline,graes101,0,1,6,24,1,3,0,0,0,0
stat,dline,belll101,0,1,5,24,1,0,1,0,0,0
stat,dline,arleb101,0,1,3,24,9,0,0,0,0,0
stat,dline,phelb101,0,1,9,24,3,0,0,0,0,0
stat,dline,clars102,0,1,7,24,1,0,0,0,0,0
stat,dline,heffd101,0,1,4,24,3,3,0,0,0,0
stat,dline,spoha101,0,1,2,24,4,2,1,0,0,0
stat,dline,franf101,0,1,1,24,0,2,0,0,0,0
stat,dline,washp101,1,1,8,27,3,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,2,2,0,1,0,0
stat,dline,whitc103,1,1,7,27,2,0,0,0,0,0
stat,dline,finlt101,1,1,5,27,1,2,0,0,0,0
stat,dline,dalle101,1,1,3,27,10,0,0,2,0,0
stat,dline,lundd103,1,1,6,27,3,1,0,1,0,0
stat,dline,casem101,1,1,2,27,4,0,0,0,0,0
stat,dline,burbb102,1,1,9,27,1,1,0,0,0,0
stat,dline,willr105,1,1,1,27,1,3,0,0,0,0
stat,pline,franf101,0,1,24,-1,33,9,-1,-1,1,5,-1,2,-1,7,1,0,0,0,-1
stat,pline,willr105,1,1,27,-1,34,6,-1,-1,1,2,-1,3,-1,4,1,0,0,0,-1
event,dpline,1,dalle101
event,dpline,1,seayd101,lundd103,dalle101
event,hpline,0,franf101,lundd103
event,hpline,1,willr105,powej106
event,hrline,0,arleb101,willr105,4,0,0
event,hrline,1,washp101,franf101,4,0,0
event,sbline,0,heffd101,,,0
event,sbline,0,powej106,,,0
event,sbline,1,finlt101,,,0
line,0,0,0,0,1,1,0,0,0,0
line,1,0,0,4,1,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,4,0,2,0
id,NSH193209180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,NSH
info,site,NSH02
info,date,1932/09/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3500
info,wp,fostw101
info,lp,willj117
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,hinej101,John Hines,0,2,2
start,davis103,Steel Arm Davis,0,3,3
start,rogen101,Nat Rogers,0,4,9
start,thoms104,Sandy Thompson,0,5,7
start,turnc101,Cool Turner,0,6,6
start,marsj104,Jack Marshall,0,7,4
start,dialk101,Kermit Dial,0,8,5
start,fostw101,Willie Foster,0,9,1
start,ridlj101,Jack Ridley,1,1,8
start,bufob101,Black Bottom Buford,1,2,4
start,straf101,Felton Stratton,1,3,7
start,willn103,Nish Williams,1,4,9
start,hendl101,Leonard Henderson,1,5,5
start,walkh103,Hoss Walker,1,6,6
start,duket102,Tommie Dukes,1,7,2
start,lyong102,Granville Lyons,1,8,3
start,willj117,Jim Willis,1,9,1
stat,bline,steat101,0,1,1,5,4,3,0,0,2,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hinej101,0,2,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davis103,0,3,1,5,2,2,0,0,2,5,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogen101,0,4,1,5,2,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thoms104,0,5,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,turnc101,0,6,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,7,1,4,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dialk101,0,8,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ridlj101,1,1,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,1,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bufob101,1,2,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,straf101,1,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willn103,1,4,1,3,1,1,0,0,0,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,hendl101,1,5,1,3,1,1,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,6,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,duket102,1,7,1,3,0,1,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lyong102,1,8,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj117,1,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,steat101,0,1,8,27,2,0,0,0,0,0
stat,dline,hinej101,0,1,2,27,11,0,1,0,0,0
stat,dline,davis103,0,1,3,27,6,0,1,0,0,0
stat,dline,rogen101,0,1,9,27,1,0,1,0,0,0
stat,dline,thoms104,0,1,7,27,0,0,0,0,0,0
stat,dline,turnc101,0,1,6,27,3,2,1,0,0,0
stat,dline,marsj104,0,1,4,27,3,2,1,0,0,0
stat,dline,dialk101,0,1,5,27,0,4,0,0,0,0
stat,dline,fostw101,0,1,1,27,1,0,0,0,0,0
stat,dline,ridlj101,1,1,8,-1,0,0,0,0,0,0
stat,dline,banks101,1,1,8,-1,0,0,0,0,0,0
stat,dline,bufob101,1,1,4,27,2,4,2,0,0,0
stat,dline,straf101,1,1,7,27,4,0,0,0,0,0
stat,dline,willn103,1,1,9,27,1,0,0,0,0,0
stat,dline,hendl101,1,1,5,27,0,2,0,0,0,0
stat,dline,walkh103,1,1,6,27,1,5,0,0,0,0
stat,dline,duket102,1,1,2,27,6,1,1,0,0,0
stat,dline,lyong102,1,1,3,27,13,0,0,0,0,0
stat,dline,willj117,1,1,1,27,0,2,1,0,0,0
stat,pline,fostw101,0,1,27,-1,37,9,-1,-1,0,5,-1,3,-1,11,1,1,0,0,-1
stat,pline,willj117,1,1,27,-1,44,10,-1,-1,5,10,-1,2,-1,6,0,0,0,1,-1
event,hpline,0,fostw101,willn103
event,hrline,0,steat101,willj117,7,1,0
event,hrline,0,steat101,willj117,9,0,0
event,hrline,0,davis103,willj117,1,1,1
event,hrline,0,davis103,willj117,5,2,1
event,hrline,0,rogen101,willj117,1,0,1
line,0,3,0,0,0,3,0,2,1,1
line,1,0,0,1,0,0,4,0,0,0
stat,tline,0,7,0,0,0
stat,tline,1,5,0,0,0
id,NSH193210060
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,NSH
info,site,NSH02
info,date,1932/10/06
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,fostw101
info,lp,willj117
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,radca101,Alex Radcliff,0,2,5
start,davis103,Steel Arm Davis,0,3,3
start,rogen101,Nat Rogers,0,4,9
start,thoms104,Sandy Thompson,0,5,7
start,hinej101,John Hines,0,6,2
start,turnc101,Cool Turner,0,7,6
start,marsj104,Jack Marshall,0,8,4
start,fostw101,Willie Foster,0,9,1
start,straf101,Felton Stratton,1,1,7
start,bufob101,Black Bottom Buford,1,2,4
start,hendl101,Leonard Henderson,1,3,5
start,willn103,Nish Williams,1,4,9
start,walkh103,Hoss Walker,1,5,6
start,ridlj101,Jack Ridley,1,6,3
start,banks101,Sam Bankhead,1,7,8
start,duket102,Tommie Dukes,1,8,2
start,willj117,Jim Willis,1,9,1
stat,bline,steat101,0,1,1,5,3,4,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,2,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,0,3,1,5,0,2,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogen101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thoms104,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hinej101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,turnc101,0,7,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,8,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,3,3,2,0,1,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,straf101,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,-1,1,0,0,-1,-1
stat,bline,bufob101,1,2,1,3,0,1,1,0,0,0,1,-1,0,0,-1,0,0,0,-1,-1
stat,bline,hendl101,1,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,1,0,0,-1,-1
stat,bline,willn103,1,4,1,4,0,1,0,0,0,1,0,-1,0,0,-1,2,0,1,-1,-1
stat,bline,walkh103,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,0,-1,-1
stat,bline,ridlj101,1,6,1,2,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,-1
stat,bline,lyong102,1,6,2,2,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,-1
stat,bline,banks101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,0,-1,-1
stat,bline,petws101,1,7,2,1,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,-1
stat,bline,duket102,1,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,2,0,0,-1,-1
stat,bline,willj117,1,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,-1
stat,bline,wrigh102,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,1,0,0,-1,-1
stat,phline,petws101,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,steat101,0,1,8,27,2,0,0,0,0,0
stat,dline,radca101,0,1,5,27,0,5,1,0,0,0
stat,dline,davis103,0,1,3,27,11,0,0,1,0,0
stat,dline,rogen101,0,1,9,27,2,0,0,0,0,0
stat,dline,thoms104,0,1,7,27,1,0,0,0,0,0
stat,dline,hinej101,0,1,2,27,10,1,1,0,0,0
stat,dline,turnc101,0,1,6,27,0,2,0,1,0,0
stat,dline,marsj104,0,1,4,27,1,5,0,1,0,0
stat,dline,fostw101,0,1,1,27,0,2,0,0,0,0
stat,dline,straf101,1,1,7,27,0,0,0,0,0,0
stat,dline,bufob101,1,1,4,27,1,9,2,2,0,0
stat,dline,hendl101,1,1,5,27,0,1,1,0,0,0
stat,dline,willn103,1,1,9,27,1,1,1,1,0,0
stat,dline,walkh103,1,1,6,27,1,4,0,1,0,0
stat,dline,ridlj101,1,1,3,-1,3,0,0,1,0,0
stat,dline,lyong102,1,1,3,-1,9,0,0,0,0,0
stat,dline,banks101,1,1,8,27,6,0,0,0,0,0
stat,dline,duket102,1,1,2,27,6,0,0,0,0,1
stat,dline,willj117,1,1,1,17,0,4,0,0,0,0
stat,dline,wrigh102,1,1,1,10,0,1,0,0,0,0
stat,pline,fostw101,0,1,27,-1,36,8,-1,-1,0,2,-1,1,-1,9,0,0,0,2,-1
stat,pline,willj117,1,1,17,-1,27,8,-1,-1,0,7,-1,1,-1,2,0,0,0,0,-1
stat,pline,wrigh102,1,2,10,-1,12,4,-1,-1,0,2,-1,0,-1,1,0,0,0,0,-1
event,dpline,0,turnc101,marsj104,davis103
event,dpline,1,willn103,bufob101
event,dpline,1,bufob101,walkh103,ridlj101
event,sbline,0,hinej101,willj117,duket102,0
event,csline,1,willn103,fostw101,hinej101,1
line,0,0,0,3,0,2,2,1,0,1
line,1,1,0,0,0,0,1,0,0,0
stat,tline,0,3,0,1,0
stat,tline,1,7,0,2,0
id,PTC193207082
version,5
info,visteam,NY5
info,hometeam,PTC
info,site,PIT09
info,date,1932/07/08
info,number,2
info,gametype,exhibition
info,wp,paigs101
info,lp,stann101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,2,0,2,0,2
stat,tline,0,4,-1,0,0
stat,tline,1,7,0,0,0
start,jenkf102,Fats Jenkins,0,1,7
start,willh105,Harry Williams,0,2,5
start,hollc103,Crush Holloway,0,3,9
start,thomc103,Clint Thomas,0,4,8
start,scalg101,George Scales,0,5,4
start,thomd104,Dave Thomas,0,6,3
start,yancb101,Bill Yancey,0,7,6
start,burnt102,Tex Burnett,0,8,2
start,stann101,Neck Stanley,0,9,1
start,stepj105,Jake Stephens,1,1,6
start,dixor101,Rap Dixon,1,2,8
start,paget101,Ted Page,1,3,9
start,gibsj101,Josh Gibson,1,4,7
start,johnj108,Judy Johnson,1,5,5
start,charo101,Oscar Charleston,1,6,3
start,russj105,John Henry Russell,1,7,4
start,radct101,Ted Radcliffe,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"At bats are deduced"
stat,bline,jenkf102,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willh105,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hollc103,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,thomc103,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scalg101,0,5,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,thomd104,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yancb101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,burnt102,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stann101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stepj105,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dixor101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paget101,1,3,1,4,2,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gibsj101,1,4,1,3,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,johnj108,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charo101,1,6,1,4,1,3,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,russj105,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,radct101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paigs101,1,9,1,4,0,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,stann101,0,1,24,-1,37,12,2,0,0,6,-1,1,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,27,-1,31,0,0,0,0,0,0,3,-1,11,0,0,0,0,-1
stat,dline,jenkf102,0,1,7,24,1,0,0,0,0,0
stat,dline,willh105,0,1,5,24,1,1,0,0,0,0
stat,dline,hollc103,0,1,9,24,1,0,0,0,0,0
stat,dline,thomc103,0,1,8,24,1,0,0,0,0,0
stat,dline,scalg101,0,1,4,24,3,2,0,0,0,0
stat,dline,thomd104,0,1,3,24,10,0,0,0,0,0
stat,dline,yancb101,0,1,6,24,1,4,1,0,0,0
stat,dline,burnt102,0,1,2,24,5,1,0,0,0,0
stat,dline,stann101,0,1,1,24,1,2,0,0,0,0
stat,dline,stepj105,1,1,6,27,3,3,1,0,0,0
stat,dline,dixor101,1,1,8,27,2,0,0,0,0,0
stat,dline,paget101,1,1,9,27,0,0,0,0,0,0
stat,dline,gibsj101,1,1,7,27,1,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,2,0,0,0,0
stat,dline,charo101,1,1,3,27,6,0,0,0,0,0
stat,dline,russj105,1,1,4,27,1,2,0,0,0,0
stat,dline,radct101,1,1,2,27,12,0,0,0,0,0
stat,dline,paigs101,1,1,1,27,1,0,0,0,0,0
id,PTC193209190
version,5
info,visteam,HOM
info,hometeam,PTC
info,site,PIT09
info,date,1932/09/19
info,number,0
info,gametype,exhibition
info,daynight,night
info,starttime,12:01am
info,attendance,3000
info,wp,stroj103
info,lp,bellw101
info,save,
line,0,0,1,0,0,1,0,1,2,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,7,-1,0,0
stat,tline,1,5,-1,0,0
start,harrv102,Vic Harris,0,1,7
start,willc106,Chester Williams,0,2,6
start,terrt102,Tarcat Terry,0,3,4
start,perkb101,Bill Perkins,0,4,2
start,cannw101,Walter Cannady,0,5,5
start,washj101,Jasper Washington,0,6,3
start,stroj103,Joe Strong,0,7,1
start,coopa103,Anthony Cooper,0,8,8
start,salmh101,Harry Salmon,0,9,9
start,paget101,Ted Page,1,1,9
start,crutj101,Jimmie Crutchfield,1,2,8
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,wilsj106,Jud Wilson,1,5,7
start,johnj108,Judy Johnson,1,6,5
start,russj105,John Henry Russell,1,7,4
start,stepj105,Jake Stephens,1,8,6
start,bellw101,William Bell,1,9,1
com,"At bats are deduced"
stat,bline,harrv102,0,1,1,4,0,2,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willc106,0,2,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,terrt102,0,3,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,perkb101,0,4,1,2,2,1,1,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,cannw101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washj101,0,6,1,3,1,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,stroj103,0,7,1,3,1,1,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,coopa103,0,8,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,salmh101,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,britg103,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paget101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,crutj101,1,2,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,charo101,1,3,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,gibsj101,1,4,1,3,0,1,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,wilsj106,1,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,russj105,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stepj105,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellw101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gisew101,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,stroj103,0,1,27,-1,33,3,0,1,0,1,-1,3,-1,7,0,0,0,0,-1
stat,pline,bellw101,1,1,24,-1,35,7,1,0,0,5,-1,8,0,4,0,0,0,-1,0
stat,pline,gisew101,1,2,3,-1,4,1,0,0,0,0,-1,0,0,0,0,0,0,-1,0
stat,dline,harrv102,0,1,7,27,1,0,0,0,0,0
stat,dline,willc106,0,1,6,27,1,3,1,0,0,0
stat,dline,terrt102,0,1,4,27,1,5,0,0,0,0
stat,dline,perkb101,0,1,2,27,7,0,0,0,0,0
stat,dline,cannw101,0,1,5,27,0,0,0,0,0,0
stat,dline,washj101,0,1,3,27,15,0,0,0,0,0
stat,dline,stroj103,0,1,1,27,2,1,0,0,0,0
stat,dline,coopa103,0,1,8,27,0,0,0,0,0,0
stat,dline,salmh101,0,1,9,-1,0,0,0,0,0,0
stat,dline,britg103,0,1,9,-1,0,0,0,0,0,0
stat,dline,paget101,1,1,9,27,0,1,0,0,0,0
stat,dline,crutj101,1,1,8,27,3,1,0,0,0,0
stat,dline,charo101,1,1,3,27,12,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,4,0,0,0,0,0
stat,dline,wilsj106,1,1,7,27,2,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,1,0,0,0,0
stat,dline,russj105,1,1,4,27,3,2,0,0,0,0
stat,dline,stepj105,1,1,6,27,2,4,1,0,0,0
stat,dline,bellw101,1,1,1,24,0,5,0,0,0,0
stat,dline,gisew101,1,1,1,3,0,0,0,0,0,0
id,PTC193209270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,YOR01
info,date,1932/09/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,weicu901
info,ump1b,eraau901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,1500
info,wp,bellw101
info,lp,swifb101
info,save,
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,8
start,wilsh102,Hack Wilson,0,4,9
start,warsr101,Rabbit Warstler,0,5,6
start,fredj101,Johnny Frederick,0,6,7
start,paddt101,Tom Padden,0,7,2
start,todda101,Al Todd,0,8,3
start,swifb101,Bill Swift,0,9,1
start,paget101,Ted Page,1,1,9
start,crutj101,Jimmie Crutchfield,1,2,8
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,wilsj106,Jud Wilson,1,5,7
start,johnj108,Judy Johnson,1,6,5
start,russj105,John Henry Russell,1,7,4
start,stepj105,Jake Stephens,1,8,6
start,bellw101,William Bell,1,9,1
stat,bline,fullc101,0,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,4,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,4,0,3,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,wilsh102,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,warsr101,0,5,1,3,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,6,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paddt101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,8,1,4,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,swifb101,0,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,4,2,2,1,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,5,1,1,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,5,2,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,4,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,6,1,4,1,2,0,0,0,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,7,1,5,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,4,1,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw101,1,9,1,4,2,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fullc101,0,1,4,24,0,4,0,0,0,0
stat,dline,englg101,0,1,5,24,1,2,0,0,0,0
stat,dline,tayld101,0,1,8,24,1,0,1,0,0,0
stat,dline,wilsh102,0,1,9,24,6,0,1,0,0,0
stat,dline,warsr101,0,1,6,24,1,1,0,0,0,0
stat,dline,fredj101,0,1,7,24,0,0,0,0,0,0
stat,dline,paddt101,0,1,2,24,4,0,0,0,0,0
stat,dline,todda101,0,1,3,24,11,0,0,0,0,0
stat,dline,swifb101,0,1,1,7,0,2,0,0,0,0
stat,dline,frenl101,0,1,1,17,0,4,0,0,0,0
stat,dline,paget101,1,1,9,27,1,0,0,0,0,0
stat,dline,crutj101,1,1,8,27,2,0,0,0,0,0
stat,dline,charo101,1,1,3,27,13,0,0,2,0,0
stat,dline,gibsj101,1,1,2,27,5,1,0,0,0,1
stat,dline,wilsj106,1,1,7,27,0,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,1,1,1,0,0
stat,dline,russj105,1,1,4,27,4,3,0,2,0,0
stat,dline,stepj105,1,1,6,27,1,3,0,0,0,0
stat,dline,bellw101,1,1,1,27,0,0,0,1,0,0
stat,pline,swifb101,0,1,7,-1,20,10,-1,-1,0,7,-1,2,-1,3,0,0,0,0,-1
stat,pline,frenl101,0,2,17,-1,23,2,-1,-1,0,4,-1,0,-1,4,0,2,0,1,-1
stat,pline,bellw101,1,1,27,-1,38,10,-1,-1,0,2,-1,2,-1,4,0,0,0,0,-1
event,dpline,1,johnj108,russj105,charo101
event,dpline,1,bellw101,russj105,charo101
event,sbline,0,wilsh102,,,0
event,sbline,0,tayld101,,,0
line,0,0,0,0,0,0,0,0,2,0
line,1,3,0,6,0,0,1,0,1
stat,tline,0,9,0,0,0
stat,tline,1,8,0,2,0
id,PTC193209280
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,PIT09
info,date,1932/09/28
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,harrm103
info,ump1b,craij901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,parmr101
info,lp,willj109
info,save,
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,8
start,wilsh102,Hack Wilson,0,4,9
start,fredj101,Johnny Frederick,0,5,7
start,warsr101,Rabbit Warstler,0,6,6
start,todda101,Al Todd,0,7,3
start,paddt101,Tom Padden,0,8,2
start,parmr101,Roy Parmelee,0,9,1
start,paget101,Ted Page,1,1,9
start,crutj101,Jimmie Crutchfield,1,2,8
start,charo101,Oscar Charleston,1,3,3
start,perkb101,Bill Perkins,1,4,2
start,wilsj106,Jud Wilson,1,5,7
start,johnj108,Judy Johnson,1,6,5
start,russj105,John Henry Russell,1,7,4
start,stepj105,Jake Stephens,1,8,6
start,willj109,Joe Williams,1,9,1
com,"At bats and pitcher splits are deduced"
stat,bline,fullc101,0,1,1,6,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,4,5,3,1,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,6,3,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,4,1,5,3,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,5,1,6,2,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warsr101,0,6,1,6,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,7,1,5,1,4,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paddt101,0,8,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parmr101,0,9,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,2,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,5,1,3,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,2,1,6,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,4,3,3,0,0,2,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,4,1,4,1,4,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,6,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,7,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,8,2,1,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj109,1,9,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gisew101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,gibsj101,6,1,0,1,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,phline,gisew101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,fullc101,0,1,4,27,0,2,0,0,0,0
stat,dline,englg101,0,1,5,27,1,1,0,0,0,0
stat,dline,tayld101,0,1,8,27,0,0,0,0,0,0
stat,dline,wilsh102,0,1,9,27,2,0,0,0,0,0
stat,dline,fredj101,0,1,7,27,1,0,0,0,0,0
stat,dline,warsr101,0,1,6,27,0,2,0,0,0,0
stat,dline,todda101,0,1,3,27,9,0,1,0,0,0
stat,dline,paddt101,0,1,2,27,14,0,0,0,0,0
stat,dline,parmr101,0,1,1,18,0,1,0,0,0,0
stat,dline,franf101,0,1,1,9,0,0,0,0,0,0
stat,dline,paget101,1,1,9,27,4,1,1,0,0,0
stat,dline,crutj101,1,1,8,27,0,0,0,0,0,0
stat,dline,charo101,1,1,3,27,9,0,1,0,0,0
stat,dline,perkb101,1,1,2,27,8,0,0,0,0,0
stat,dline,wilsj106,1,1,7,18,0,1,0,0,0,0
stat,dline,wilsj106,1,2,5,9,0,0,0,0,0,0
stat,dline,johnj108,1,1,5,18,2,2,1,0,0,0
stat,dline,johnj108,1,2,6,9,1,1,0,0,0,0
stat,dline,russj105,1,1,4,27,2,3,0,0,0,0
stat,dline,stepj105,1,1,6,18,0,0,0,0,0,0
stat,dline,gibsj101,1,1,7,9,1,1,2,0,0,0
stat,dline,willj109,1,1,1,27,0,2,0,0,0,0
stat,pline,parmr101,0,1,18,-1,34,9,-1,-1,1,6,-1,7,-1,9,0,0,0,0,-1
stat,pline,franf101,0,2,9,-1,14,5,-1,-1,1,2,-1,0,-1,4,0,0,0,0,-1
stat,pline,willj109,1,1,27,-1,51,19,-1,-1,1,20,-1,3,-1,8,0,0,0,0,-1
event,hrline,0,wilsh102,willj109,1,0,0
event,hrline,1,charo101,parmr101,1,0,0
event,hrline,1,charo101,franf101,7,0,0
line,0,4,3,0,3,0,1,2,0,7
line,1,1,1,1,0,1,2,1,0,1
stat,tline,0,4,0,0,0
stat,tline,1,13,0,0,0
id,PTC193209300
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,ALT02
info,date,1932/09/30
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,carnu901
info,ump1b,donnu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance, 
info,wp,radct101
info,lp,frenl101
info,save,
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,8
start,wilsh102,Hack Wilson,0,4,9
start,fredj101,Johnny Frederick,0,5,7
start,warsr101,Rabbit Warstler,0,6,6
start,todda101,Al Todd,0,7,3
start,paddt101,Tom Padden,0,8,2
start,frenl101,Larry French,0,9,1
start,paget101,Ted Page,1,1,9
start,russj105,John Henry Russell,1,2,4
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,7
start,perkb101,Bill Perkins,1,5,2
start,wilsj106,Jud Wilson,1,6,8
start,johnj108,Judy Johnson,1,7,5
start,stepj105,Jake Stephens,1,8,6
start,radct101,Ted Radcliffe,1,9,1
stat,bline,fullc101,0,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,4,0,4,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,4,1,4,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,5,1,4,1,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warsr101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,paddt101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,2,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,7,1,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,3,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,1,3,1,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fullc101,0,1,4,24,2,5,0,3,0,0
stat,dline,englg101,0,1,5,24,1,2,1,0,0,0
stat,dline,tayld101,0,1,8,24,1,0,1,0,0,0
stat,dline,wilsh102,0,1,9,24,0,0,0,0,0,0
stat,dline,fredj101,0,1,7,24,1,0,0,0,0,0
stat,dline,warsr101,0,1,6,24,1,5,1,3,0,0
stat,dline,todda101,0,1,3,24,15,0,0,3,0,0
stat,dline,paddt101,0,1,2,24,3,0,0,0,0,0
stat,dline,frenl101,0,1,1,21,0,2,0,0,0,0
stat,dline,franf101,0,1,1,3,0,1,0,0,0,0
stat,dline,paget101,1,1,9,27,1,0,0,0,0,0
stat,dline,russj105,1,1,4,27,3,4,0,1,0,0
stat,dline,charo101,1,1,3,27,8,0,0,1,0,0
stat,dline,gibsj101,1,1,7,27,3,0,0,0,0,0
stat,dline,perkb101,1,1,2,27,3,0,0,0,0,0
stat,dline,wilsj106,1,1,8,27,4,1,1,0,0,0
stat,dline,johnj108,1,1,5,27,1,0,0,0,0,0
stat,dline,stepj105,1,1,6,27,3,2,0,1,0,0
stat,dline,radct101,1,1,1,23,0,2,0,0,0,0
stat,dline,bellw101,1,1,1,4,0,0,0,0,0,0
stat,pline,frenl101,0,1,21,-1,28,7,-1,-1,0,4,-1,0,-1,2,0,0,0,0,-1
stat,pline,franf101,0,2,3,-1,3,0,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
stat,pline,radct101,1,1,23,-1,35,11,-1,-1,1,2,-1,3,-1,3,0,0,0,0,-1
stat,pline,bellw101,1,2,4,-1,5,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,warsr101,fullc101,todda101
event,dpline,0,warsr101,fullc101,todda101
event,dpline,0,warsr101,fullc101,todda101
event,dpline,1,stepj105,russj105,charo101
event,hrline,0,fredj101,radct101,8,0,0
event,sbline,0,todda101,,,0
line,0,0,0,0,0,0,0,1,1,0
line,1,0,4,0,0,0,0,0,0
stat,tline,0,11,0,3,0
stat,tline,1,3,0,1,0
id,PTC193210011
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,PIT09
info,date,1932/10/01
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,younu901
info,ump1b,harrm103
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,paigs101
info,lp,parmr101
info,save,
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,8
start,wilsh102,Hack Wilson,0,4,9
start,fredj101,Johnny Frederick,0,5,7
start,warsr101,Rabbit Warstler,0,6,6
start,todda101,Al Todd,0,7,2
start,paddt101,Tom Padden,0,8,3
start,parmr101,Roy Parmelee,0,9,1
start,paget101,Ted Page,1,1,8
start,johnj108,Judy Johnson,1,2,5
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,7
start,wilsj106,Jud Wilson,1,5,9
start,perkb101,Bill Perkins,1,6,2
start,russj105,John Henry Russell,1,7,4
start,stepj105,Jake Stephens,1,8,6
start,paigs101,Satchel Paige,1,9,1
com,"At bats deduced"
stat,bline,fullc101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,4,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,5,1,4,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warsr101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paddt101,0,8,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,parmr101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,2,1,3,2,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,3,3,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,3,4,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,6,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fullc101,0,1,4,21,1,3,0,0,0,0
stat,dline,englg101,0,1,5,21,0,1,0,0,0,0
stat,dline,tayld101,0,1,8,21,2,0,0,0,0,0
stat,dline,wilsh102,0,1,9,21,2,0,0,0,0,0
stat,dline,fredj101,0,1,7,21,2,0,0,0,0,0
stat,dline,warsr101,0,1,6,21,2,4,0,0,0,0
stat,dline,todda101,0,1,2,21,4,1,1,0,0,0
stat,dline,paddt101,0,1,3,21,8,2,0,0,0,0
stat,dline,parmr101,0,1,1,21,0,2,0,0,0,0
stat,dline,paget101,1,1,8,24,1,0,0,0,0,0
stat,dline,johnj108,1,1,5,24,0,0,0,0,0,0
stat,dline,charo101,1,1,3,24,3,1,0,0,0,0
stat,dline,gibsj101,1,1,7,24,1,0,0,0,0,0
stat,dline,wilsj106,1,1,9,24,0,0,0,0,0,0
stat,dline,perkb101,1,1,2,24,15,0,0,0,0,0
stat,dline,russj105,1,1,4,24,1,1,0,0,0,0
stat,dline,stepj105,1,1,6,24,3,3,0,0,0,0
stat,dline,paigs101,1,1,1,24,0,1,0,0,0,0
stat,pline,parmr101,0,1,21,-1,39,14,-1,-1,0,10,-1,4,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,24,-1,36,6,-1,-1,0,2,-1,6,-1,15,0,0,0,0,-1
line,0,0,0,0,0,0,1,0,1
line,1,3,1,2,1,0,3,0
stat,tline,0,10,0,0,0
stat,tline,1,8,0,0,0
id,PTC193210012
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,PIT09
info,date,1932/10/01
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,harrm103
info,ump1b,younu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,swifb101
info,lp,bellw101
info,save,frenl101
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,8
start,wilsh102,Hack Wilson,0,4,9
start,fredj101,Johnny Frederick,0,5,7
start,warsr101,Rabbit Warstler,0,6,6
start,todda101,Al Todd,0,7,3
start,paddt101,Tom Padden,0,8,2
start,swifb101,Bill Swift,0,9,1
start,paget101,Ted Page,1,1,9
start,perkb101,Bill Perkins,1,2,2
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,8
start,wilsj106,Jud Wilson,1,5,7
start,johnj108,Judy Johnson,1,6,5
start,russj105,John Henry Russell,1,7,4
start,stepj105,Jake Stephens,1,8,6
start,bellw101,William Bell,1,9,1
com,"At bats and pitcher splits are deduced"
stat,bline,fullc101,0,1,1,6,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,4,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,4,1,2,1,0,0,0,0,-1,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,5,1,3,2,2,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,warsr101,0,6,1,3,2,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,7,1,5,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paddt101,0,8,1,3,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,swifb101,0,9,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,1,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,2,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,6,1,4,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,7,1,5,1,4,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellw101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gisew101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kinch101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,4,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fullc101,0,1,4,27,2,5,0,0,0,0
stat,dline,englg101,0,1,5,27,1,2,0,0,0,0
stat,dline,tayld101,0,1,8,27,3,0,0,0,0,0
stat,dline,wilsh102,0,1,9,27,0,0,0,0,0,0
stat,dline,fredj101,0,1,7,27,2,0,0,0,0,0
stat,dline,warsr101,0,1,6,27,1,3,0,0,0,0
stat,dline,todda101,0,1,3,27,9,0,0,0,0,0
stat,dline,paddt101,0,1,2,27,9,1,0,0,0,0
stat,dline,swifb101,0,1,1,21,0,1,0,0,0,0
stat,dline,frenl101,0,1,1,6,0,0,0,0,0,0
stat,dline,paget101,1,1,9,-1,0,0,0,0,0,0
stat,dline,crutj101,1,1,8,-1,0,0,0,0,0,0
stat,dline,perkb101,1,1,2,27,11,0,0,0,0,0
stat,dline,charo101,1,1,3,27,8,0,0,0,0,0
stat,dline,gibsj101,1,1,8,-1,3,0,0,0,0,0
stat,dline,gibsj101,1,2,7,-1,0,0,0,0,0,0
stat,dline,wilsj106,1,1,7,-1,0,0,0,0,0,0
stat,dline,wilsj106,1,2,9,-1,0,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,0,0,0,0,0
stat,dline,russj105,1,1,4,27,3,4,0,0,0,0
stat,dline,stepj105,1,1,6,27,1,7,0,0,0,0
stat,dline,bellw101,1,1,1,6,0,0,0,0,0,0
stat,dline,gisew101,1,1,1,3,0,0,0,0,0,0
stat,dline,kinch101,1,1,1,3,0,0,0,0,0,0
stat,dline,radct101,1,1,1,15,0,0,0,0,0,0
stat,pline,swifb101,0,1,21,-1,37,13,-1,-1,0,8,-1,3,-1,8,0,0,0,0,-1
stat,pline,frenl101,0,2,6,-1,8,2,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,bellw101,1,1,6,-1,10,4,-1,-1,0,3,-1,0,-1,1,0,0,0,0,-1
stat,pline,gisew101,1,2,3,-1,7,4,-1,-1,0,4,-1,0,-1,0,0,0,0,0,-1
stat,pline,kinch101,1,3,3,-1,10,1,-1,-1,0,2,-1,6,-1,6,0,0,0,0,-1
stat,pline,radct101,1,4,15,-1,20,0,-1,-1,0,0,-1,5,-1,1,0,0,0,0,-1
line,0,2,1,4,2,0,0,0,0,0
line,1,4,0,0,1,1,0,2,0,0
stat,tline,0,11,0,0,0
stat,tline,1,10,0,0,0
id,PTC193210021
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,CLE07
info,date,1932/10/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,walkh901
info,ump1b,harrm103
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,bellw101
info,lp,swifb101
info,save,
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,8
start,wilsh102,Hack Wilson,0,4,9
start,fredj101,Johnny Frederick,0,5,7
start,warsr101,Rabbit Warstler,0,6,6
start,todda101,Al Todd,0,7,3
start,paddt101,Tom Padden,0,8,2
start,franf101,Fred Frankhouse,0,9,1
start,paget101,Ted Page,1,1,9
start,crutj101,Jimmie Crutchfield,1,2,8
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,wilsj106,Jud Wilson,1,5,7
start,johnj108,Judy Johnson,1,6,5
start,russj105,John Henry Russell,1,7,4
start,stepj105,Jake Stephens,1,8,6
start,stres101,Sam Streeter,1,9,1
com,"Pitcher splits are deduced"
stat,bline,fullc101,0,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,5,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,4,1,3,2,2,1,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warsr101,0,6,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,7,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paddt101,0,8,1,4,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franf101,0,9,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,swifb101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,5,0,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,2,1,4,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,5,2,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,5,0,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,7,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,7,2,0,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw101,1,7,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,2,1,2,0,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stres101,1,9,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,9,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,perkb101,9,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,willc106,9,1,1,0,0
stat,dline,fullc101,0,1,4,29,4,1,1,0,0,0
stat,dline,englg101,0,1,5,29,1,1,2,0,0,0
stat,dline,tayld101,0,1,8,29,5,1,0,0,0,0
stat,dline,wilsh102,0,1,9,29,0,0,0,0,0,0
stat,dline,fredj101,0,1,7,29,1,0,0,0,0,0
stat,dline,warsr101,0,1,6,29,1,7,2,0,0,0
stat,dline,todda101,0,1,3,-1,12,0,0,0,0,0
stat,dline,frenl101,0,1,3,-1,2,0,0,0,0,0
stat,dline,paddt101,0,1,2,29,3,2,0,0,0,0
stat,dline,franf101,0,1,1,27,0,9,0,0,0,0
stat,dline,swifb101,0,1,1,2,0,0,0,0,0,0
stat,dline,paget101,1,1,9,30,0,0,0,0,0,0
stat,dline,crutj101,1,1,8,30,6,0,0,0,0,0
stat,dline,charo101,1,1,3,30,14,1,0,3,0,0
stat,dline,gibsj101,1,1,2,27,1,1,0,0,0,0
stat,dline,gibsj101,1,2,7,3,0,0,0,0,0,0
stat,dline,wilsj106,1,1,7,27,0,0,0,0,0,0
stat,dline,wilsj106,1,2,5,3,0,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,3,0,0,0,0
stat,dline,johnj108,1,2,4,3,0,0,0,0,0,0
stat,dline,russj105,1,1,4,27,2,1,2,2,0,0
stat,dline,bellw101,1,1,1,3,0,0,0,0,0,0
stat,dline,stepj105,1,1,6,30,6,7,1,3,0,0
stat,dline,stres101,1,1,1,27,0,1,0,0,0,0
stat,dline,perkb101,1,1,2,3,0,0,0,0,0,0
stat,pline,franf101,0,1,27,-1,37,9,-1,-1,0,4,-1,1,-1,3,0,0,0,3,-1
stat,pline,swifb101,0,2,2,-1,4,2,-1,-1,0,1,-1,0,-1,0,0,0,0,0,-1
stat,pline,stres101,1,1,27,-1,39,10,-1,-1,0,4,-1,3,-1,1,0,0,0,0,-1
stat,pline,bellw101,1,2,3,-1,3,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,1,russj105,stepj105,charo101
event,dpline,1,russj105,stepj105,charo101
event,dpline,1,charo101,stepj105,charo101
line,0,0,2,0,0,0,0,0,2,0,0
line,1,0,0,2,0,0,0,0,1,1,1
stat,tline,0,8,0,0,0
stat,tline,1,7,0,3,0
id,PTC193210022
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NLS
info,hometeam,PTC
info,site,CLE07
info,date,1932/10/02
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,walkh901
info,ump1b,harrm103
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,bellw101
info,lp,swifb101
info,save,
info,gwrbi,
start,fullc101,Chick Fullis,0,1,4
start,englg101,Gil English,0,2,5
start,tayld101,Danny Taylor,0,3,9
start,wilsh102,Hack Wilson,0,4,7
start,fredj101,Johnny Frederick,0,5,8
start,warsr101,Rabbit Warstler,0,6,6
start,frenl101,Larry French,0,7,3
start,paddt101,Tom Padden,0,8,2
start,swifb101,Bill Swift,0,9,1
start,paget101,Ted Page,1,1,9
start,crutj101,Jimmie Crutchfield,1,2,8
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,7
start,wilsj106,Jud Wilson,1,5,5
start,johnj108,Judy Johnson,1,6,4
start,perkb101,Bill Perkins,1,7,2
start,stepj105,Jake Stephens,1,8,6
start,radct101,Ted Radcliffe,1,9,1
com,"Pitcher splits are deduced"
stat,bline,fullc101,0,1,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,englg101,0,2,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,3,1,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsh102,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fredj101,0,5,1,3,1,3,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warsr101,0,6,1,3,1,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paddt101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,swifb101,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,2,1,3,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,5,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,6,1,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,8,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,fullc101,0,1,4,18,1,5,0,0,0,0
stat,dline,englg101,0,1,5,18,0,2,1,0,0,0
stat,dline,tayld101,0,1,9,18,2,0,0,0,0,0
stat,dline,wilsh102,0,1,7,18,2,0,1,0,0,0
stat,dline,fredj101,0,1,8,18,2,0,0,0,0,0
stat,dline,warsr101,0,1,6,18,3,2,2,0,0,0
stat,dline,frenl101,0,1,3,18,8,0,0,0,0,0
stat,dline,paddt101,0,1,2,18,0,0,0,0,0,0
stat,dline,swifb101,0,1,1,18,0,2,0,0,0,0
stat,dline,paget101,1,1,9,21,1,0,0,0,0,0
stat,dline,crutj101,1,1,8,21,1,0,0,0,0,0
stat,dline,charo101,1,1,3,21,10,0,0,2,0,0
stat,dline,gibsj101,1,1,7,21,0,0,0,0,0,0
stat,dline,wilsj106,1,1,5,21,1,2,0,0,0,0
stat,dline,johnj108,1,1,4,21,2,5,0,1,0,0
stat,dline,perkb101,1,1,2,21,4,0,0,1,0,0
stat,dline,stepj105,1,1,6,21,2,4,0,1,0,0
stat,dline,radct101,1,1,1,12,0,0,0,0,0,0
stat,dline,bellw101,1,1,1,9,0,1,0,1,0,0
stat,pline,swifb101,0,1,18,-1,24,5,-1,-1,0,4,-1,0,-1,0,0,0,0,0,-1
stat,pline,radct101,1,1,12,-1,17,6,-1,-1,2,2,-1,0,-1,0,0,0,0,0,-1
stat,pline,bellw101,1,2,9,-1,11,3,-1,-1,0,0,0,0,-1,2,0,0,0,1,-1
event,dpline,1,johnj108,stepj105,charo101
event,dpline,1,bellw101,perkb101,charo101
event,hrline,0,fredj101,radct101,4,0,0
event,hrline,0,warsr101,radct101,4,0,0
line,0,0,0,0,2,0,0,0
line,1,0,0,0,0,2,2
stat,tline,0,5,0,0,0
stat,tline,1,2,0,2,0
id,WSW193207250
version,5
info,visteam,PTC
info,hometeam,WSW
info,site,WAS09
info,date,1932/07/25
info,number,0
info,gametype,regular
info,daynight,night
info,attendance,4000
info,umphome,spenh901
info,ump1b,lee-u901
info,wp,bellw101
info,lp,mcdow101
info,save,
line,0,2,1,0,0,0,0,2,0,0
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,6,-1,1,0
stat,tline,1,7,-1,0,0
start,paget101,Ted Page,0,1,8
start,willc106,Chester Williams,0,2,6
start,dixor101,Rap Dixon,0,3,7
start,wilsj106,Jud Wilson,0,4,3
start,johnj108,Judy Johnson,0,5,5
start,gisew101,Willie Gisentaner,0,6,9
start,russj105,John Henry Russell,0,7,4
start,radct101,Ted Radcliffe,0,8,2
start,bellw101,William Bell,0,9,1
start,evanb104,Bill Evans,1,1,8
start,obryw101,Willie O`Bryant,1,2,7
start,suttm101,Mule Suttles,1,3,3
start,hughs101,Sammy Hughes,1,4,4
start,dunnj104,Jake Dunn,1,5,6
start,hamie102,Eppie Hamilton,1,6,2
start,cread101,Dewey Creacy,1,7,5
start,johnb111,Bert Johnson,1,8,9
start,mcdow101,Webster McDonald,1,9,1
stat,bline,paget101,0,1,1,5,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc106,0,2,1,4,1,1,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dixor101,0,3,1,4,1,2,0,0,1,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wilsj106,0,4,1,4,1,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,0,5,1,4,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gisew101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,russj105,0,7,1,3,1,1,0,1,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,radct101,0,8,1,3,0,1,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellw101,0,9,1,4,0,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,evanb104,1,1,1,4,1,2,0,0,0,0,0,-1,0,0,0,0,1,-1,-1,0
stat,bline,obryw101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,0,0,1,-1,-1,0
stat,bline,suttm101,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,2,0,-1,-1,0
stat,bline,hughs101,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,0
stat,bline,dunnj104,1,5,1,3,0,3,1,0,0,0,0,-1,0,1,-1,0,0,-1,-1,0
stat,bline,hamie102,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0
stat,bline,richt102,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0
stat,bline,cread101,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,0
stat,bline,johnb111,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0
stat,bline,mcdow101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0
stat,bline,matll101,1,9,2,3,0,1,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0
com,"Pitcher splits are partially deduced"
com,"Pitcher walks are deduced"
com,"Pitcher strikeouts are not known"
stat,pline,bellw101,0,1,27,-1,35,8,1,0,0,1,-1,3,-1,2,0,0,0,0,1
stat,pline,mcdow101,1,1,4,-1,9,6,0,0,0,3,-1,0,0,-1,0,0,0,1,0
stat,pline,matll101,1,2,23,-1,29,6,0,1,1,2,-1,1,0,-1,0,0,0,1,0
stat,dline,paget101,0,1,8,27,1,0,0,0,0,0
stat,dline,willc106,0,1,6,27,0,2,0,0,0,0
stat,dline,dixor101,0,1,7,27,0,0,0,0,0,0
stat,dline,wilsj106,0,1,3,27,12,1,0,1,0,0
stat,dline,johnj108,0,1,5,27,0,0,0,0,0,0
stat,dline,gisew101,0,1,9,27,2,0,0,0,0,0
stat,dline,russj105,0,1,4,27,4,7,0,1,0,0
stat,dline,radct101,0,1,2,27,8,1,0,0,0,1
stat,dline,bellw101,0,1,1,27,0,3,0,0,0,0
stat,dline,evanb104,1,1,8,27,3,0,0,0,0,0
stat,dline,obryw101,1,1,7,27,1,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,9,0,1,0,0,0
stat,dline,hughs101,1,1,4,27,3,2,0,0,0,0
stat,dline,dunnj104,1,1,6,27,1,3,1,0,0,0
stat,dline,hamie102,1,1,2,27,7,0,0,0,0,1
stat,dline,cread101,1,1,5,27,1,3,0,0,0,0
stat,dline,johnb111,1,1,9,27,1,0,0,0,0,0
stat,dline,mcdow101,1,1,1,4,0,1,0,0,0,0
stat,dline,matll101,1,1,1,23,1,4,0,0,0,0
stat,phline,richt102,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0
event,dpline,0,russj105,wilsj106
event,hrline,0,dixor101,matll101,7,1,-1
event,sbline,1,evanb104,bellw101,radct101,4
event,sbline,1,obryw101,bellw101,radct101,-1
