id,ASD193310060
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,ASD
info,site,OMA02
info,date,1933/10/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,vogiu901
info,ump1b,daleu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,1300
info,wp,bevec101
info,lp,frenl101
info,save,
info,gwrbi,
start,mothd101,Dink Mothell,0,1,6
start,duncf102,Frank Duncan,0,2,9
start,gileg101,George Giles,0,3,4
start,yount101,Tom Young,0,4,2
start,rogab101,Bullet Rogan,0,5,7
start,josen101,Newt Joseph,0,6,5
start,starj102,Jim Starks,0,7,3
start,dwige101,Eddie Dwight,0,8,8
start,bevec101,Charlie Beverly,0,9,1
start,shipb101,Bill Shipke,1,1,5
start,lubyh101,Hal Luby,1,2,4
start,jensw102,Woody Jensen,1,3,8
start,wanep101,Paul Waner,1,4,7
start,wrigg102,Glenn Wright,1,5,6
start,rilel101,Lee Riley,1,6,9
start,mayet101,Ted Mayer,1,7,2
start,luebr101,Roy Luebbe,1,8,3
start,frenl101,Larry French,1,9,1
stat,bline,mothd101,0,1,1,5,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,2,1,3,1,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,gileg101,0,3,1,4,2,2,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,yount101,0,4,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,0,6,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,starj102,0,7,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,8,1,2,1,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,bevec101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,shipb101,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lubyh101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jensw102,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wanep101,1,4,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigg102,1,5,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rilel101,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mayet101,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,luebr101,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thurs101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dahiu101,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,mothd101,0,1,6,27,1,3,0,1,0,0
stat,dline,duncf102,0,1,9,27,1,0,0,0,0,0
stat,dline,gileg101,0,1,4,27,1,2,1,1,0,0
stat,dline,yount101,0,1,2,27,12,0,0,0,0,0
stat,dline,rogab101,0,1,7,27,0,0,0,0,0,0
stat,dline,josen101,0,1,5,27,0,1,0,0,0,0
stat,dline,starj102,0,1,3,27,9,0,0,2,0,0
stat,dline,dwige101,0,1,8,27,3,0,0,0,0,0
stat,dline,bevec101,0,1,1,27,0,3,0,1,0,0
stat,dline,shipb101,1,1,5,27,0,2,1,0,0,0
stat,dline,lubyh101,1,1,4,27,1,1,0,0,0,0
stat,dline,jensw102,1,1,8,27,3,0,0,0,0,0
stat,dline,wanep101,1,1,7,18,3,0,0,0,0,0
stat,dline,wanep101,1,2,1,9,0,0,0,0,0,0
stat,dline,wrigg102,1,1,6,27,1,1,4,1,0,0
stat,dline,rilel101,1,1,9,27,3,0,0,0,0,0
stat,dline,mayet101,1,1,2,27,11,0,0,0,0,2
stat,dline,luebr101,1,1,3,27,4,1,0,1,0,0
stat,dline,frenl101,1,1,1,12,1,1,0,0,0,0
stat,dline,thurs101,1,1,1,6,0,0,0,0,0,0
stat,dline,dahiu101,1,1,7,9,0,0,0,0,0,0
stat,pline,bevec101,0,1,27,-1,30,3,-1,-1,0,1,-1,1,-1,12,0,0,0,0,-1
stat,pline,frenl101,1,1,12,-1,19,3,-1,-1,0,3,-1,3,-1,5,0,0,0,0,-1
stat,pline,thurs101,1,2,6,-1,10,2,-1,-1,0,1,-1,1,-1,2,0,0,0,0,-1
stat,pline,wanep101,1,3,9,-1,14,3,-1,-1,0,3,-1,1,-1,3,0,1,0,0,-1
event,dpline,0,gileg101,starj102
event,dpline,0,bevec101,mothd101,starj102
event,dpline,1,thurs101,wrigg102,luebr101
event,sbline,0,duncf102,,,0
event,sbline,0,gileg101,,,0
event,sbline,0,gileg101,,,0
event,sbline,0,josen101,,,0
event,sbline,0,dwige101,,,0
line,0,2,0,1,0,0,1,1,2,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,9,0,2,0
stat,tline,1,2,0,1,0
id,ASD193310100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,ASD
info,site,JOP01
info,date,1933/10/10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,reniu901
info,ump1b,willu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,frenl101
info,lp,coopa101
info,save,
info,gwrbi,
start,allen102,Newt Allen,0,1,6
start,mothd101,Dink Mothell,0,2,4
start,gileg101,George Giles,0,3,3
start,duncf102,Frank Duncan,0,4,2
start,rogab101,Bullet Rogan,0,5,7
start,josen101,Newt Joseph,0,6,5
start,haler102,Red Haley,0,7,9
start,dwige101,Eddie Dwight,0,8,8
start,coopa101,Andy Cooper,0,9,1
start,windb101,Bill Windle,1,1,3
start,jensw102,Woody Jensen,1,2,7
start,wanep101,Paul Waner,1,3,8
start,wrigg102,Glenn Wright,1,4,6
start,guttd101,Don Gutteridge,1,5,4
start,thurs101,Sloppy Thurston,1,6,9
start,geerc101,Clifford Geer,1,7,5
start,muelr101,Ray Mueller,1,8,2
start,frenl101,Larry French,1,9,1
com,"Pitcher splits are partially deduced"
stat,bline,allen102,0,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mothd101,0,2,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gileg101,0,3,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,4,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,0,5,1,4,1,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,0,6,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haler102,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,8,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thoms105,0,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,windb101,1,1,1,4,2,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jensw102,1,2,1,5,4,4,2,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wanep101,1,3,1,5,3,4,1,2,0,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigg102,1,4,1,5,2,3,0,1,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,5,1,5,2,3,1,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thurs101,1,6,1,2,0,0,0,0,0,3,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,johnj107,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,geerc101,1,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelr101,1,8,1,4,1,3,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,1,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,allen102,0,1,6,24,0,4,0,0,0,0
stat,dline,mothd101,0,1,4,24,3,4,0,0,0,0
stat,dline,gileg101,0,1,3,24,9,0,1,0,0,0
stat,dline,duncf102,0,1,2,24,5,0,0,0,0,0
stat,dline,rogab101,0,1,7,24,0,0,0,0,0,0
stat,dline,josen101,0,1,5,24,2,3,0,0,0,0
stat,dline,haler102,0,1,9,24,1,0,0,0,0,0
stat,dline,dwige101,0,1,8,24,4,0,0,0,0,0
stat,dline,coopa101,0,1,1,12,0,2,0,0,0,0
stat,dline,thoms105,0,1,1,12,0,0,0,0,0,0
stat,dline,windb101,1,1,3,27,7,0,0,0,0,0
stat,dline,jensw102,1,1,7,27,4,0,0,0,0,0
stat,dline,wanep101,1,1,8,24,1,0,0,0,0,0
stat,dline,wanep101,1,2,1,3,0,0,0,0,0,0
stat,dline,wrigg102,1,1,6,27,1,2,0,0,0,0
stat,dline,guttd101,1,1,4,27,2,2,1,0,0,0
stat,dline,thurs101,1,1,9,15,0,1,0,0,0,0
stat,dline,thurs101,1,2,1,9,0,0,0,0,0,0
stat,dline,johnj107,1,1,8,3,0,0,0,0,0,0
stat,dline,geerc101,1,1,5,27,2,1,0,0,0,0
stat,dline,muelr101,1,1,2,27,8,2,0,0,0,0
stat,dline,frenl101,1,1,1,15,0,0,0,0,0,0
stat,dline,frenl101,1,2,9,12,2,0,0,0,0,0
stat,pline,coopa101,0,1,12,-1,25,12,-1,-1,0,10,-1,2,-1,1,0,0,0,0,-1
stat,pline,thoms105,0,2,12,-1,18,6,-1,-1,1,4,-1,1,-1,4,0,0,0,0,-1
stat,pline,frenl101,1,1,15,-1,22,6,-1,-1,1,1,1,0,-1,5,0,0,0,0,-1
stat,pline,thurs101,1,2,9,-1,14,4,-1,-1,0,1,-1,1,-1,0,0,0,0,0,-1
stat,pline,wanep101,1,3,3,-1,4,0,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
event,hrline,0,rogab101,frenl101,2,0,0
event,hrline,1,muelr101,thoms105,5,0,0
line,0,0,1,0,0,0,0,0,1,0
line,1,0,1,5,4,2,0,2,0
stat,tline,0,11,0,0,0
stat,tline,1,5,1,0,0
id,ASD193310110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,ASD
info,site,OKC01
info,date,1933/10/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,perku901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,bevec101
info,lp,frenl101
info,save,
info,gwrbi,
start,allen102,Newt Allen,0,1,6
start,mothd101,Dink Mothell,0,2,4
start,gileg101,George Giles,0,3,3
start,yount101,Tom Young,0,4,2
start,rogab101,Bullet Rogan,0,5,7
start,josen101,Newt Joseph,0,6,5
start,haler102,Red Haley,0,7,9
start,dwige101,Eddie Dwight,0,8,8
start,bevec101,Charlie Beverly,0,9,1
start,jensw102,Woody Jensen,1,1,7
start,wanep101,Paul Waner,1,2,3
start,funkl101,Liz Funk,1,3,8
start,wrigg102,Glenn Wright,1,4,6
start,sedbl101,Leonard Sedbrook,1,5,4
start,sloab101,Bruce Sloan,1,6,9
start,welcj102,Jesse Welch,1,7,5
start,fitzj106,Jack Fitzpatrick,1,8,2
start,frenl101,Larry French,1,9,1
com,"Pitcher splits are partially deduced"
com,"Game called due to rain in the middle of the ninth"
stat,bline,allen102,0,1,1,4,1,3,0,1,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,mothd101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gileg101,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,yount101,0,4,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haler102,0,7,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,dwige101,0,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bevec101,0,9,1,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jensw102,1,1,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wanep101,1,2,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,funkl101,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigg102,1,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sedbl101,1,5,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,sloab101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welcj102,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fitzj106,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thurs101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fants101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,allen102,0,1,6,24,1,0,0,0,0,0
stat,dline,mothd101,0,1,4,24,1,0,0,0,0,0
stat,dline,gileg101,0,1,3,24,1,0,0,0,0,0
stat,dline,yount101,0,1,2,24,16,0,0,0,0,0
stat,dline,rogab101,0,1,7,24,1,0,0,0,0,0
stat,dline,josen101,0,1,5,24,1,0,0,0,0,0
stat,dline,haler102,0,1,9,24,3,0,0,0,0,0
stat,dline,dwige101,0,1,8,24,0,0,0,0,0,0
stat,dline,bevec101,0,1,1,24,0,0,0,0,0,0
stat,dline,jensw102,1,1,7,27,2,0,0,0,0,0
stat,dline,wanep101,1,1,3,18,5,0,0,0,0,0
stat,dline,wanep101,1,2,1,9,0,0,0,0,0,0
stat,dline,funkl101,1,1,8,27,1,0,0,0,0,0
stat,dline,wrigg102,1,1,6,27,3,2,1,1,0,0
stat,dline,sedbl101,1,1,4,18,0,3,1,1,0,0
stat,dline,sedbl101,1,2,3,9,2,0,0,1,0,0
stat,dline,sloab101,1,1,9,27,3,0,1,0,0,0
stat,dline,welcj102,1,1,5,27,0,0,0,0,0,0
stat,dline,fitzj106,1,1,2,27,10,1,1,1,0,0
stat,dline,frenl101,1,1,1,9,0,0,1,0,0,0
stat,dline,thurs101,1,1,1,9,0,1,0,0,0,0
stat,dline,fants101,1,1,4,9,1,0,0,0,0,0
stat,pline,bevec101,0,1,24,-1,27,2,-1,-1,0,0,0,1,-1,14,0,0,0,0,-1
stat,pline,frenl101,1,1,9,-1,11,1,-1,-1,0,2,-1,0,-1,4,0,0,0,1,-1
stat,pline,thurs101,1,2,9,-1,11,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,wanep101,1,3,9,-1,13,2,-1,-1,0,1,-1,1,-1,0,0,0,0,0,-1
event,dpline,1,wrigg102,sedbl101,fitzj106
event,sbline,0,allen102,,,0
event,sbline,0,haler102,,,0
line,0,0,0,2,0,0,0,0,1,0
line,1,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,3,0,1,0
id,ASW193309100
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1933/09/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15000
info,wp,fostw101
info,lp,huntb106
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,dixor101,"Rap Dixon",0,2,9
start,charo101,"Oscar Charleston",0,3,3
start,mackb102,"Biz Mackey",0,4,2
start,wilsj106,"Jud Wilson",0,5,5
start,lundd103,"Dick Lundy",0,6,6
start,harrv102,"Vic Harris",0,7,7
start,russj105,"John Henry Russell",0,8,4
start,stres101,"Sam Streeter",0,9,1
start,steat101,"Turkey Stearnes",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,davis103,"Steel Arm Davis",1,3,7
start,radca101,"Alex Radcliff",1,4,5
start,suttm101,"Mule Suttles",1,5,3
start,mornl101,"Leroy Morney",1,6,4
start,banks101,"Sam Bankhead",1,7,9
start,browl107,"Larry Brown",1,8,2
start,fostw101,"Willie Foster",1,9,1
stat,bline,bellj103,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dixor101,0,2,1,4,2,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,charo101,0,3,1,3,2,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0
stat,bline,mackb102,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gibsj101,0,4,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj106,0,5,1,3,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,harrv102,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jenkf102,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russj105,0,8,1,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
stat,bline,stres101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntb106,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,britg103,0,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steat101,1,1,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,wellw101,1,2,1,4,2,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,davis103,1,3,1,3,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,radca101,1,4,1,4,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,suttm101,1,5,1,4,2,2,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,mornl101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,banks101,1,7,1,4,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,browl107,1,8,1,3,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,stres101,0,1,16,0,22,8,3,1,1,6,6,0,0,4,0,0,0,2,0
stat,pline,huntb106,0,2,2,1,5,3,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,britg103,0,3,6,0,10,4,2,0,0,3,2,0,0,1,0,0,0,0,0
stat,pline,fostw101,1,1,27,0,40,7,0,0,0,7,2,3,0,4,2,0,0,2,0
stat,dline,bellj103,0,1,8,24,2,2,0,0,0,0
stat,dline,dixor101,0,1,9,24,1,0,0,0,0,0
stat,dline,charo101,0,1,3,24,7,0,0,0,0,0
stat,dline,mackb102,0,1,2,18,6,1,0,0,0,0
stat,dline,gibsj101,0,1,2,6,1,0,1,0,0,0
stat,dline,wilsj106,0,1,5,21,0,2,0,0,0,0
stat,dline,johnj108,0,1,5,3,1,0,0,0,0,0
stat,dline,lundd103,0,1,6,24,1,7,0,0,0,0
stat,dline,harrv102,0,1,7,21,1,0,1,0,0,0
stat,dline,jenkf102,0,1,7,3,1,0,0,0,0,0
stat,dline,russj105,0,1,4,24,3,3,0,0,0,0
stat,dline,stres101,0,1,1,16,0,0,0,0,0,0
stat,dline,huntb106,0,1,1,2,0,0,0,0,0,0
stat,dline,britg103,0,1,1,6,0,0,0,0,0,0
stat,dline,steat101,1,1,8,27,2,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,2,3,0,1,0,0
stat,dline,davis103,1,1,7,27,5,0,0,0,0,0
stat,dline,radca101,1,1,5,27,1,0,0,1,0,0
stat,dline,suttm101,1,1,3,27,9,0,0,1,0,0
stat,dline,mornl101,1,1,4,27,2,2,3,1,0,0
stat,dline,banks101,1,1,9,27,2,0,0,1,0,0
stat,dline,browl107,1,1,2,27,4,1,0,0,0,0
stat,dline,fostw101,1,1,1,27,0,2,0,0,0,0
stat,phline,johnj108,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jenkf102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,steat101,stres101,mackb102,3
event,dpline,1,wellw101,mornl101,suttm101
event,dpline,1,banks101,radca101
event,hpline,1,fostw101,charo101
event,hpline,1,fostw101,charo101
event,hrline,1,suttm101,stres101,4,1,1
event,sbline,0,charo101,fostw101,browl107,4
event,sbline,0,dixor101,fostw101,browl107,4
event,sbline,1,banks101,britg103,gibsj101,8
line,0,0,0,0,3,2,0,0,0,2
line,1,0,0,1,3,0,3,3,1
stat,tline,0,6,10,0,0
stat,tline,1,2,2,2,0
id,BLS193309171
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL14
info,date,1933/09/17
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,campj102
info,lp,jones107
info,save,
info,gwrbi,
start,moray101,Ysmael Morales,0,1,8
start,heffd101,Don Heffner,0,2,4
start,stroj101,Jim Stroner,0,3,5
start,arleb101,Buzz Arlett,0,4,7
start,roete101,Ed Roetz,0,5,9
start,stacp101,Peter Stack,0,6,2
start,gillu102, Gillespie,0,7,6
start,reite101,Emil Reitz,0,8,3
start,campj102,John Campbell,0,9,1
start,seayd101,Dick Seay,1,1,4
start,hollc103,Crush Holloway,1,2,8
start,willh105,Harry Williams,1,3,3
start,dunnj104,Jake Dunn,1,4,6
start,johnb111,Bert Johnson,1,5,9
start,lacko101,Obie Lackey,1,6,5
start,hubbj101,Jesse Hubbard,1,7,7
start,burnt102,Tex Burnett,1,8,2
start,jones107,Slim Jones,1,9,1
stat,bline,moray101,0,1,1,5,3,3,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,heffd101,0,2,1,5,2,2,0,0,2,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stroj101,0,3,1,4,0,2,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,arleb101,0,4,1,5,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,roete101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,stacp101,0,6,1,5,2,3,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gillu102,0,7,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,salae101,0,7,2,3,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reite101,0,8,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campj102,0,9,1,4,1,1,0,0,0,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,seayd101,1,1,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnb111,1,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lacko101,1,6,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubbj101,1,7,1,4,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burnt102,1,8,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jones107,1,9,1,1,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yokel101,1,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,richt102,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,richt102,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,moray101,0,1,8,27,1,0,0,0,0,0
stat,dline,heffd101,0,1,4,27,1,7,1,0,0,0
stat,dline,stroj101,0,1,5,27,1,0,0,0,0,0
stat,dline,arleb101,0,1,7,27,3,0,0,0,0,0
stat,dline,roete101,0,1,9,27,2,0,0,0,0,0
stat,dline,stacp101,0,1,2,27,8,0,0,0,0,0
stat,dline,gillu102,0,1,6,-1,1,1,1,0,0,0
stat,dline,salae101,0,1,6,-1,0,1,0,0,0,0
stat,dline,reite101,0,1,3,27,10,0,0,0,0,0
stat,dline,campj102,0,1,1,27,0,1,1,0,0,0
stat,dline,seayd101,1,1,4,27,3,4,0,0,0,0
stat,dline,hollc103,1,1,8,27,2,1,0,0,0,0
stat,dline,willh105,1,1,3,27,7,0,0,0,0,0
stat,dline,dunnj104,1,1,6,27,4,0,0,0,0,0
stat,dline,johnb111,1,1,9,27,2,0,0,0,0,0
stat,dline,lacko101,1,1,5,27,0,2,0,0,0,0
stat,dline,hubbj101,1,1,7,27,3,0,0,0,0,0
stat,dline,burnt102,1,1,2,27,4,2,0,0,0,0
stat,dline,jones107,1,1,1,13,1,1,0,0,0,0
stat,dline,yokel101,1,1,1,14,1,0,0,0,0,0
stat,pline,campj102,0,1,27,-1,36,7,-1,-1,0,1,-1,1,-1,6,0,0,0,1,-1
stat,pline,jones107,1,1,13,-1,20,7,-1,-1,2,5,-1,1,-1,1,0,0,0,0,-1
stat,pline,yokel101,1,2,14,-1,25,9,-1,-1,3,6,-1,3,-1,2,1,0,0,0,-1
event,hpline,1,yokel101,campj102
event,hrline,0,heffd101,jones107,1,-1,-1
event,hrline,0,heffd101,jones107,3,-1,-1
event,hrline,0,stacp101,yokel101,7,-1,-1
event,hrline,0,arleb101,yokel101,8,-1,-1
event,hrline,0,salae101,yokel101,9,-1,-1
event,sbline,0,moray101,,,0
event,sbline,0,campj102,,,0
line,0,1,0,2,1,1,0,2,2,2
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,7,0,0,0
stat,tline,1,8,0,0,0
id,BLS193309172
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL14
info,date,1933/09/17
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,arleb101
info,lp,hubbj101
info,save,
info,gwrbi,
start,moray101,Ysmael Morales,0,1,8
start,heffd101,Don Heffner,0,2,4
start,arleb101,Buzz Arlett,0,3,9
start,stroj101,Jim Stroner,0,4,5
start,roete101,Ed Roetz,0,5,7
start,lintb101,Bob Linton,0,6,2
start,salae101,Ernest Salamone,0,7,6
start,reite101,Emil Reitz,0,8,3
start,fussf101,Fred Fussell,0,9,1
start,seayd101,Dick Seay,1,1,4
start,hollc103,Crush Holloway,1,2,8
start,willh105,Harry Williams,1,3,5
start,dunnj104,Jake Dunn,1,4,6
start,johnb111,Bert Johnson,1,5,9
start,lacko101,Obie Lackey,1,6,7
start,burnt102,Tex Burnett,1,7,3
start,egglm101,Mack Eggleston,1,8,2
start,richt102,Tom Richardson,1,9,1
stat,bline,moray101,0,1,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,2,1,4,3,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,arleb101,0,3,1,3,2,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stroj101,0,4,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,roete101,0,5,1,2,2,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,lintb101,0,6,1,4,1,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,salae101,0,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reite101,0,8,1,2,1,0,0,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fussf101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stacp101,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,1,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,2,1,4,2,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,1,3,1,4,2,2,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,4,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnb111,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lacko101,1,6,1,4,0,3,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burnt102,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,egglm101,1,8,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,richt102,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubbj101,1,9,2,2,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,moray101,0,1,8,21,2,0,0,0,0,0
stat,dline,heffd101,0,1,4,21,1,5,0,0,0,0
stat,dline,arleb101,0,1,9,8,3,0,0,0,0,0
stat,dline,arleb101,0,2,1,13,0,1,0,0,0,0
stat,dline,stroj101,0,1,5,21,2,0,1,0,0,0
stat,dline,roete101,0,1,7,8,0,0,0,0,0,0
stat,dline,roete101,0,2,9,13,1,0,0,0,0,0
stat,dline,lintb101,0,1,2,21,3,1,0,0,0,0
stat,dline,salae101,0,1,6,21,0,1,2,0,0,0
stat,dline,reite101,0,1,3,21,9,0,0,0,0,0
stat,dline,fussf101,0,1,1,8,0,0,0,0,0,0
stat,dline,stacp101,0,1,7,13,0,0,0,0,0,0
stat,dline,seayd101,1,1,4,21,4,1,1,0,0,0
stat,dline,hollc103,1,1,8,21,0,0,0,0,0,0
stat,dline,willh105,1,1,5,21,0,2,0,0,0,0
stat,dline,dunnj104,1,1,6,21,1,6,0,0,0,0
stat,dline,johnb111,1,1,9,21,0,0,0,0,0,0
stat,dline,lacko101,1,1,7,21,1,0,0,0,0,0
stat,dline,burnt102,1,1,3,21,9,2,0,0,0,0
stat,dline,egglm101,1,1,2,21,5,1,0,0,0,0
stat,dline,richt102,1,1,1,7,0,0,0,0,0,0
stat,dline,hubbj101,1,1,1,14,1,1,0,0,0,0
stat,pline,fussf101,0,1,8,-1,12,3,-1,-1,3,5,-1,0,-1,0,0,0,0,0,-1
stat,pline,arleb101,0,2,13,-1,21,7,-1,-1,0,3,-1,0,-1,2,0,0,0,0,-1
stat,pline,richt102,1,1,7,-1,17,9,-1,-1,1,2,-1,1,-1,0,0,0,0,1,-1
stat,pline,hubbj101,1,2,14,-1,19,3,-1,-1,2,9,-1,2,-1,3,0,0,0,1,-1
event,hrline,0,arleb101,richt102,1,-1,-1
event,hrline,0,heffd101,hubbj101,4,-1,-1
event,hrline,0,lintb101,hubbj101,4,-1,-1
event,hrline,1,willh105,fussf101,1,-1,-1
event,hrline,1,dunnj104,fussf101,1,-1,-1
event,hrline,1,hubbj101,fussf101,3,-1,-1
line,0,2,0,0,6,0,1,2
line,1,4,0,1,0,2,1,0
stat,tline,0,4,0,0,0
stat,tline,1,4,0,0,0
id,BLS193310151
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL14
info,date,1933/10/15
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,wardh901
info,ump1b,rilee901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,mcdow101
info,lp,russj103
info,save,
info,gwrbi,
start,moray101,Ysmael Morales,0,1,8
start,myerb103,Buddy Myer,0,2,4
start,lamab101,Bill Lamar,0,3,7
start,heffd101,Don Heffner,0,4,5
start,bentj101,Jack Bentley,0,5,3
start,stacp101,Peter Stack,0,6,2
start,foldw101,William Fold,0,7,6
start,salae101,Ernest Salamone,0,8,9
start,russj103,Jack Russell,0,9,1
start,stepj105,Jake Stephens,1,1,6
start,hollc103,Crush Holloway,1,2,9
start,willh105,Harry Williams,1,3,5
start,wilsj106,Jud Wilson,1,4,3
start,dixor101,Rap Dixon,1,5,7
start,seayd101,Dick Seay,1,6,4
start,washn101,Namon Washington,1,7,8
start,egglm101,Mack Eggleston,1,8,2
start,mcdow101,Webster McDonald,1,9,1
stat,bline,moray101,0,1,1,4,3,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,myerb103,0,2,1,4,3,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lamab101,0,3,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bentj101,0,5,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,stacp101,0,6,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,foldw101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,salae101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj103,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,1,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,2,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,1,3,1,5,3,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,4,1,4,2,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,5,1,4,2,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,6,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,washn101,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,egglm101,1,8,1,3,1,3,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,1,9,1,3,0,1,0,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,moray101,0,1,8,24,1,0,2,0,0,0
stat,dline,myerb103,0,1,4,24,1,4,0,0,0,0
stat,dline,lamab101,0,1,7,24,3,0,1,0,0,0
stat,dline,heffd101,0,1,5,24,1,2,0,0,0,0
stat,dline,bentj101,0,1,3,24,15,0,0,0,0,0
stat,dline,stacp101,0,1,2,24,2,1,0,0,0,0
stat,dline,foldw101,0,1,6,24,1,3,0,0,0,0
stat,dline,salae101,0,1,9,24,0,0,0,0,0,0
stat,dline,russj103,0,1,1,24,0,3,0,0,0,0
stat,dline,stepj105,1,1,6,27,2,2,0,0,0,0
stat,dline,hollc103,1,1,9,27,3,0,0,0,0,0
stat,dline,willh105,1,1,5,27,1,1,0,0,0,0
stat,dline,wilsj106,1,1,3,27,9,0,0,0,0,0
stat,dline,dixor101,1,1,7,27,0,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,4,0,0,1,0,0
stat,dline,washn101,1,1,8,27,1,2,1,0,0,0
stat,dline,egglm101,1,1,2,27,7,3,0,1,0,0
stat,dline,mcdow101,1,1,1,27,0,1,0,0,0,0
stat,pline,russj103,0,1,24,-1,39,12,-1,-1,1,10,-1,1,-1,2,0,0,0,2,-1
stat,pline,mcdow101,1,1,27,-1,38,8,-1,-1,0,6,-1,3,-1,7,0,0,0,0,-1
event,dpline,1,egglm101,seayd101
event,hrline,1,dixor101,russj103,1,-1,-1
event,sbline,0,bentj101,,,0
event,sbline,1,seayd101,,,0
line,0,2,0,0,0,2,0,0,0,2
line,1,6,1,0,3,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,5,0,1,0
id,CAG193310050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,SHV
info,hometeam,CAG
info,site,CIN07
info,date,1933/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,heckg101
info,ump1b,rossu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,powem104
info,lp,weavj101
info,save,
info,gwrbi,
start,lamee101,Eddie Lameier,0,1,8
start,cliff101,Flea Clifton,0,2,4
start,boylb101,Buzz Boyle,0,3,7
start,allee101,Ethan Allen,0,4,9
start,shevj101,Jimmy Shevlin,0,5,3
start,durol101,Leo Durocher,0,6,6
start,hughr101,Roy Hughes,0,7,5
start,prosh101,Howard Prost,0,8,2
start,weavj101,Jim Weaver,0,9,1
start,steat101,Turkey Stearnes,1,1,8
start,wellw101,Willie Wells,1,2,6
start,davis103,Steel Arm Davis,1,3,7
start,rogen101,Nat Rogers,1,4,9
start,radca101,Alex Radcliff,1,5,5
start,suttm101,Mule Suttles,1,6,3
start,marsj104,Jack Marshall,1,7,4
start,browl107,Larry Brown,1,8,2
start,powem104,Melvin Powell,1,9,1
stat,bline,lamee101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cliff101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,boylb101,0,3,1,2,0,2,1,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,allee101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,shevj101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,durol101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughr101,0,7,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,prosh101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,weavj101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,2,1,4,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,1,3,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogen101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,1,5,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,6,1,4,1,3,1,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,8,1,2,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,powem104,1,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,lamee101,0,1,8,24,1,0,0,0,0,0
stat,dline,cliff101,0,1,4,24,4,5,0,2,0,0
stat,dline,boylb101,0,1,7,24,1,0,0,0,0,0
stat,dline,allee101,0,1,9,24,0,0,0,0,0,0
stat,dline,shevj101,0,1,3,24,8,1,0,2,0,0
stat,dline,durol101,0,1,6,24,1,3,0,2,0,0
stat,dline,hughr101,0,1,5,24,0,0,0,0,0,0
stat,dline,prosh101,0,1,2,24,8,1,0,0,0,0
stat,dline,weavj101,0,1,1,24,1,1,0,0,0,0
stat,dline,steat101,1,1,8,27,3,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,3,4,1,1,0,0
stat,dline,davis103,1,1,7,27,1,0,0,0,0,0
stat,dline,rogen101,1,1,9,27,2,0,0,0,0,0
stat,dline,radca101,1,1,5,27,0,1,0,0,0,0
stat,dline,suttm101,1,1,3,27,12,2,0,1,0,0
stat,dline,marsj104,1,1,4,27,3,1,0,1,0,0
stat,dline,browl107,1,1,2,27,3,2,0,0,0,0
stat,dline,powem104,1,1,1,27,0,5,0,0,0,0
stat,pline,weavj101,0,1,24,-1,33,10,-1,-1,1,3,-1,1,-1,8,0,0,0,1,-1
stat,pline,powem104,1,1,27,-1,35,5,-1,-1,0,0,0,5,-1,3,0,0,0,0,-1
event,dpline,0,durol101,cliff101,shevj101
event,dpline,0,durol101,cliff101,shevj101
event,dpline,1,marsj104,wellw101,suttm101
event,hrline,1,wellw101,weavj101,4,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,2,0,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,6,0,1,0
id,KCM193310020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASD
info,hometeam,KCM
info,site,KAN05
info,date,1933/10/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,wheeu901
info,ump1b,walla901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,8000
info,wp,bevec101
info,lp,garll101
info,save,
info,gwrbi,
start,nicof101,Fred Nicolai,0,1,4
start,mould101,Dorsey Moulder,0,2,7
start,cotth101,Hooks Cotter,0,3,3
start,martp103,Pepper Martin,0,4,5
start,connb104,Bruce Connatser,0,5,9
start,hornj102,James Horn,0,6,8
start,seebd101,Dutch Seebold,0,7,2
start,clars101,Stu Clarke,0,8,6
start,deand102,Dizzy Dean,0,9,1
start,allen102,Newt Allen,1,1,6
start,mothd101,Dink Mothell,1,2,4
start,gileg101,George Giles,1,3,3
start,yount101,Tom Young,1,4,2
start,rogab101,Bullet Rogan,1,5,7
start,josen101,Newt Joseph,1,6,5
start,starj102,Jim Starks,1,7,9
start,dwige101,Eddie Dwight,1,8,8
start,bevec101,Charlie Beverly,1,9,1
stat,bline,nicof101,0,1,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,mould101,0,2,1,5,2,3,0,1,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,cotth101,0,3,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,3,0,-1,-1,-1
stat,bline,martp103,0,4,1,5,0,2,0,1,0,-1,0,-1,0,0,-1,3,0,-1,-1,-1
stat,bline,connb104,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,hornj102,0,6,1,3,2,3,0,0,0,-1,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,seebd101,0,7,1,3,0,1,0,0,0,-1,1,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,clars101,0,8,1,2,0,1,0,1,0,-1,1,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,deand102,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,garll101,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,allen102,1,1,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,mothd101,1,2,1,4,0,0,0,0,0,-1,1,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,gileg101,1,3,1,4,1,2,0,0,0,-1,0,-1,0,1,-1,1,3,-1,-1,-1
stat,bline,yount101,1,4,1,4,1,2,1,0,0,-1,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,rogab101,1,5,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,josen101,1,6,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,1,1,-1,-1,-1
stat,bline,starj102,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,dwige101,1,8,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,1,1,-1,-1,-1
stat,bline,bevec101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,1,0,-1,-1,-1
stat,dline,nicof101,0,1,4,25,0,2,1,0,0,0
stat,dline,mould101,0,1,7,25,0,0,0,0,0,0
stat,dline,cotth101,0,1,3,25,9,1,0,0,0,0
stat,dline,martp103,0,1,5,25,1,0,1,0,0,0
stat,dline,connb104,0,1,9,25,0,0,1,0,0,0
stat,dline,hornj102,0,1,8,25,1,0,0,0,0,0
stat,dline,seebd101,0,1,2,25,12,0,1,0,0,1
stat,dline,clars101,0,1,6,25,0,1,0,0,0,0
stat,dline,deand102,0,1,1,9,0,0,1,0,0,0
stat,dline,garll101,0,1,1,16,2,3,0,0,0,0
stat,dline,allen102,1,1,6,27,2,3,1,0,0,0
stat,dline,mothd101,1,1,4,27,1,1,0,0,0,0
stat,dline,gileg101,1,1,3,27,7,0,1,0,0,0
stat,dline,yount101,1,1,2,27,13,2,0,0,0,0
stat,dline,rogab101,1,1,7,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,1,1,0,0,0,0
stat,dline,starj102,1,1,9,27,2,0,0,0,0,0
stat,dline,dwige101,1,1,8,27,0,0,0,0,0,0
stat,dline,bevec101,1,1,1,27,0,1,0,0,0,0
stat,pline,deand102,0,1,9,-1,13,1,-1,-1,0,3,-1,2,-1,5,0,0,0,0,-1
stat,pline,garll101,0,2,16,-1,28,5,-1,-1,0,2,-1,5,-1,7,0,1,0,1,-1
stat,pline,bevec101,1,1,27,-1,41,11,-1,-1,0,4,-1,2,-1,13,0,0,0,2,-1
event,sbline,1,gileg101,,,0
event,sbline,1,gileg101,,,0
event,sbline,1,gileg101,,,0
event,sbline,1,josen101,,,0
event,sbline,1,dwige101,,,0
line,0,1,1,1,0,0,1,0,0,0
line,1,0,0,0,0,0,0,0,3,2
stat,tline,0,10,0,0,0
stat,tline,1,11,0,0,0
id,KCM193310080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASD
info,hometeam,KCM
info,site,KAN05
info,date,1933/10/08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,wheeu901
info,ump1b,walla901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3500
info,wp,brewc102
info,lp,frenl101
info,save,
info,gwrbi,
start,nicof101,Fred Nicolai,0,1,4
start,jensw102,Woody Jensen,0,2,7
start,wanep101,Paul Waner,0,3,8
start,wrigg102,Glenn Wright,0,4,6
start,cotth101,Hooks Cotter,0,5,3
start,hornj102,James Horn,0,6,9
start,clars101,Stu Clarke,0,7,5
start,freyu101, Frey,0,8,2
start,frenl101,Larry French,0,9,1
start,allen102,Newt Allen,1,1,6
start,mothd101,Dink Mothell,1,2,4
start,gileg101,George Giles,1,3,3
start,yount101,Tom Young,1,4,2
start,rogab101,Bullet Rogan,1,5,7
start,josen101,Newt Joseph,1,6,5
start,starj102,Jim Starks,1,7,9
start,dwige101,Eddie Dwight,1,8,8
start,brewc102,Chet Brewer,1,9,1
stat,bline,nicof101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,2,-1,1,0,-1,-1,-1
stat,bline,jensw102,0,2,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,wanep101,0,3,1,5,2,1,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,wrigg102,0,4,1,4,0,2,2,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,cotth101,0,5,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,2,0,-1,-1,-1
stat,bline,hornj102,0,6,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,clars101,0,7,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,freyu101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,frenl101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,thurs101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,connb104,0,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,allen102,1,1,1,2,0,1,0,0,0,-1,1,-1,0,1,-1,0,2,-1,-1,-1
stat,bline,mothd101,1,2,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,gileg101,1,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,yount101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,rogab101,1,5,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,josen101,1,6,1,4,2,3,0,1,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,starj102,1,7,1,3,1,2,0,0,1,-1,1,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,dwige101,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,brewc102,1,9,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,phline,connb104,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,nicof101,0,1,4,24,1,2,0,0,0,0
stat,dline,jensw102,0,1,7,24,6,0,1,0,0,0
stat,dline,wanep101,0,1,8,24,1,0,0,0,0,0
stat,dline,wrigg102,0,1,6,24,3,3,0,1,0,0
stat,dline,cotth101,0,1,3,24,8,0,0,1,0,0
stat,dline,hornj102,0,1,9,24,0,0,0,0,0,0
stat,dline,clars101,0,1,5,24,2,2,1,0,0,0
stat,dline,freyu101,0,1,2,24,3,0,0,0,0,0
stat,dline,frenl101,0,1,1,18,0,2,0,0,0,0
stat,dline,thurs101,0,1,1,6,0,0,0,0,0,0
stat,dline,allen102,1,1,6,27,2,5,0,0,0,0
stat,dline,mothd101,1,1,4,27,4,2,0,0,0,0
stat,dline,gileg101,1,1,3,27,5,0,0,0,0,0
stat,dline,yount101,1,1,2,27,9,0,0,0,0,0
stat,dline,rogab101,1,1,7,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,0,0,0,0,0
stat,dline,starj102,1,1,9,27,2,0,0,0,0,0
stat,dline,dwige101,1,1,8,27,3,0,0,0,0,0
stat,dline,brewc102,1,1,1,27,1,2,0,0,0,0
stat,pline,frenl101,0,1,18,-1,28,9,-1,-1,1,6,-1,1,-1,2,0,0,0,2,-1
stat,pline,thurs101,0,2,6,-1,8,2,-1,-1,0,0,0,0,-1,0,0,0,0,1,-1
stat,pline,brewc102,1,1,27,-1,39,7,-1,-1,0,4,-1,5,-1,9,0,0,0,0,-1
event,dpline,0,wrigg102,cotth101
event,hrline,1,starj102,frenl101,5,2,2
event,sbline,1,allen102,,,0
event,sbline,1,allen102,,,0
event,sbline,1,starj102,,,0
event,sbline,1,dwige101,,,0
line,0,1,0,0,2,1,0,0,0,0
line,1,0,3,0,0,3,0,0,0
stat,tline,0,8,0,1,0
stat,tline,1,6,0,0,0
id,KCM193310150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASD
info,hometeam,KCM
info,site,KAN05
info,date,1933/10/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,bevec101
info,lp,bowmj101
info,save,
info,gwrbi,
start,kerrj102,John Kerr,0,1,4
start,mosoj101,Jim Mosolf,0,2,8
start,wanep101,Paul Waner,0,3,7
start,arleb101,Buzz Arlett,0,4,9
start,kuhej101,Joe Kuhel,0,5,3
start,wrigg102,Glenn Wright,0,6,6
start,clabm101,Moose Clabaugh,0,7,5
start,seebd101,Dutch Seebold,0,8,2
start,caldr101,Ray Caldwell,0,9,1
start,allen102,Newt Allen,1,1,6
start,mothd101,Dink Mothell,1,2,4
start,gileg101,George Giles,1,3,3
start,yount101,Tom Young,1,4,2
start,rogab101,Bullet Rogan,1,5,7
start,josen101,Newt Joseph,1,6,5
start,haler102,Red Haley,1,7,9
start,dwige101,Eddie Dwight,1,8,8
start,bevec101,Charlie Beverly,1,9,1
stat,bline,kerrj102,0,1,1,4,1,1,1,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mosoj101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,gleej101,0,2,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,wanep101,0,3,1,3,1,2,0,0,0,-1,0,-1,1,0,-1,0,1,-1,-1,-1
stat,bline,arleb101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,3,0,-1,-1,-1
stat,bline,kuhej101,0,5,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,wrigg102,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,clabm101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,seebd101,0,8,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,caldr101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,bowmj101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,allen102,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,mothd101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,gileg101,1,3,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,yount101,1,4,1,4,1,2,0,1,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,rogab101,1,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,josen101,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,haler102,1,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,duncf102,1,7,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,dwige101,1,8,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,bevec101,1,9,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,dline,kerrj102,0,1,4,24,3,3,0,0,0,0
stat,dline,mosoj101,0,1,8,-1,4,0,0,0,0,0
stat,dline,gleej101,0,1,8,-1,0,0,0,0,0,0
stat,dline,wanep101,0,1,7,24,0,0,0,0,0,0
stat,dline,arleb101,0,1,9,24,0,0,0,0,0,0
stat,dline,kuhej101,0,1,3,24,7,1,0,0,0,0
stat,dline,wrigg102,0,1,6,24,1,2,1,0,0,0
stat,dline,clabm101,0,1,5,24,2,1,0,0,0,0
stat,dline,seebd101,0,1,2,24,6,1,0,0,0,0
stat,dline,caldr101,0,1,1,15,1,0,0,0,0,0
stat,dline,bowmj101,0,1,1,9,0,1,0,0,0,0
stat,dline,allen102,1,1,6,27,1,1,1,0,0,0
stat,dline,mothd101,1,1,4,27,1,1,0,0,0,0
stat,dline,gileg101,1,1,3,27,7,1,0,0,0,0
stat,dline,yount101,1,1,2,27,14,3,0,0,0,0
stat,dline,rogab101,1,1,7,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,1,1,0,0,0,0
stat,dline,haler102,1,1,9,-1,1,0,0,0,0,0
stat,dline,duncf102,1,1,9,-1,0,0,0,0,0,0
stat,dline,dwige101,1,1,8,27,1,0,0,0,0,0
stat,dline,bevec101,1,1,1,27,0,1,0,0,0,0
stat,pline,caldr101,0,1,15,-1,17,2,-1,-1,0,1,-1,0,-1,3,0,0,0,0,-1
stat,pline,bowmj101,0,2,9,-1,15,6,-1,-1,0,2,-1,0,-1,2,0,0,0,0,-1
stat,pline,bevec101,1,1,27,-1,33,7,-1,-1,0,2,-1,0,-1,13,1,1,0,0,-1
event,hpline,1,bevec101,wanep101
event,sbline,0,wanep101,,,0
line,0,1,0,0,0,0,1,0,0,0
line,1,0,1,0,0,0,0,0,1,1
stat,tline,0,4,0,0,0
stat,tline,1,5,0,0,0
id,PRG193310151
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/10/15
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,chadc101
info,ump1b,leakh901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,paigs101
info,lp,jolls101
info,save,
info,gwrbi,
start,knicb101,Bill Knickerbocker,0,1,6
start,brubb101,Bill Brubaker,0,2,4
start,carlc101,Cleo Carlyle,0,3,8
start,jolls101,Smead Jolley,0,4,1
start,oglej101,Jim Oglesby,0,5,3
start,lillg101,Gene Lillard,0,6,5
start,bellf102,Fern Bell,0,7,7
start,mcmuh101,Hugh McMullen,0,8,2
start,berkj101,Joe Berkowitz,0,9,9
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,3
start,duket102,Tommie Dukes,1,5,2
start,snowf101,Felton Snow,1,6,5
start,wrigb104,Wild Bill Wright,1,7,7
start,willj117,Jim Willis,1,8,9
start,paigs101,Satchel Paige,1,9,1
stat,bline,knicb101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brubb101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,4,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oglej101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,waltj101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,2,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,banks101,1,2,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,wellw101,1,3,1,5,2,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,suttm101,1,4,1,5,2,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duket102,1,5,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,4,0,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,7,1,3,1,3,1,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj117,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,knicb101,0,1,6,24,2,3,0,0,0,0
stat,dline,brubb101,0,1,4,24,3,6,1,0,0,0
stat,dline,carlc101,0,1,8,24,0,0,0,0,0,0
stat,dline,jolls101,0,1,1,16,0,2,0,0,0,0
stat,dline,jolls101,0,2,9,8,0,0,0,0,0,0
stat,dline,oglej101,0,1,3,24,11,1,1,0,0,0
stat,dline,lillg101,0,1,5,24,3,0,0,0,0,0
stat,dline,bellf102,0,1,7,24,0,0,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,4,2,1,0,0,0
stat,dline,berkj101,0,1,9,16,1,0,0,0,0,0
stat,dline,waltj101,0,1,1,8,0,4,0,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,banks101,1,1,4,27,4,1,0,0,0,0
stat,dline,wellw101,1,1,6,27,2,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,3,0,0,0,0,0
stat,dline,duket102,1,1,2,27,14,0,0,0,0,0
stat,dline,snowf101,1,1,5,27,2,0,0,0,0,0
stat,dline,wrigb104,1,1,7,27,1,1,0,0,0,0
stat,dline,willj117,1,1,9,27,0,1,0,0,0,0
stat,dline,paigs101,1,1,1,27,1,2,0,0,0,0
stat,pline,jolls101,0,1,16,-1,31,10,-1,-1,2,8,-1,6,-1,0,0,0,0,0,-1
stat,pline,waltj101,0,2,8,-1,11,4,-1,-1,0,3,-1,0,-1,1,0,0,0,0,-1
stat,pline,paigs101,1,1,27,-1,31,3,-1,-1,0,0,0,2,-1,15,0,0,0,0,-1
event,hrline,1,suttm101,jolls101,1,-1,-1
event,hrline,1,wrigb104,jolls101,6,-1,-1
event,sbline,1,banks101,,,0
event,sbline,1,wellw101,,,0
event,sbline,1,bellj103,,,0
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,0,0,1,6,0,2
stat,tline,0,4,0,0,0
stat,tline,1,7,0,0,0
id,PRG193310152
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/10/15
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,chadc101
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,stinl101
info,lp,millp101
info,save,
info,gwrbi,
start,knicb101,Bill Knickerbocker,0,1,6
start,brubb101,Bill Brubaker,0,2,4
start,carlc101,Cleo Carlyle,0,3,8
start,jolls101,Smead Jolley,0,4,9
start,oglej101,Jim Oglesby,0,5,3
start,lillg101,Gene Lillard,0,6,5
start,bellf102,Fern Bell,0,7,7
start,mcmuh101,Hugh McMullen,0,8,2
start,stinl101,Lee Stine,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,3
start,duket102,Tommie Dukes,1,5,2
start,snowf101,Felton Snow,1,6,5
start,wrigb104,Wild Bill Wright,1,7,7
start,willj117,Jim Willis,1,8,9
start,millp101,Percy Miller,1,9,1
com,"Runs scored are deduced"
stat,bline,knicb101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,1,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brubb101,0,2,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,3,1,3,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,4,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,waltj101,0,4,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oglej101,0,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,6,1,4,2,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,7,1,4,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stinl101,0,9,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,2,1,2,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,2,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duket102,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj117,1,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millp101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,knicb101,0,1,6,-1,1,0,0,0,0,0
stat,dline,berkj101,0,1,6,-1,1,1,0,0,0,0
stat,dline,brubb101,0,1,4,21,1,4,0,0,0,0
stat,dline,carlc101,0,1,8,21,0,0,0,0,0,0
stat,dline,jolls101,0,1,9,-1,0,0,0,0,0,0
stat,dline,waltj101,0,1,9,-1,0,0,0,0,0,0
stat,dline,oglej101,0,1,3,21,6,2,0,0,0,0
stat,dline,lillg101,0,1,5,21,0,2,0,0,0,0
stat,dline,bellf102,0,1,7,21,2,0,0,0,0,0
stat,dline,mcmuh101,0,1,2,21,8,0,0,0,0,0
stat,dline,stinl101,0,1,1,21,2,1,0,0,0,0
stat,dline,bellj103,1,1,8,21,2,0,0,0,0,0
stat,dline,banks101,1,1,4,21,4,2,0,0,0,0
stat,dline,wellw101,1,1,6,21,1,3,0,0,0,0
stat,dline,suttm101,1,1,3,21,7,0,1,0,0,0
stat,dline,duket102,1,1,2,21,6,1,0,0,0,0
stat,dline,snowf101,1,1,5,21,1,3,0,0,0,0
stat,dline,wrigb104,1,1,7,21,0,0,0,0,0,0
stat,dline,willj117,1,1,9,21,0,0,0,0,0,0
stat,dline,millp101,1,1,1,21,0,2,0,0,0,0
stat,pline,stinl101,0,1,21,-1,25,6,-1,-1,0,3,-1,2,-1,8,0,0,0,0,-1
stat,pline,millp101,1,1,21,-1,35,11,-1,-1,1,4,-1,3,-1,3,0,0,0,1,-1
event,hrline,0,lillg101,millp101,2,0,0
line,0,0,1,0,0,0,1,2
line,1,2,0,1,0,0,0,0
stat,tline,0,10,0,0,0
stat,tline,1,1,0,0,0
id,PRG193310291
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/10/29
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,0
info,wp,paigs101
info,lp,newsb101
info,save,
info,gwrbi,
start,knicb101,Bill Knickerbocker,0,1,6
start,berkj101,Joe Berkowitz,0,2,4
start,carlc101,Cleo Carlyle,0,3,8
start,stait101,Tuck Stainback,0,4,9
start,powel102,Les Powers,0,5,3
start,lillg101,Gene Lillard,0,6,5
start,bellf102,Fern Bell,0,7,7
start,mcmuh101,Hugh McMullen,0,8,2
start,newsb101,Bobo Newsom,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,duket102,Tommie Dukes,1,6,2
start,snowf101,Felton Snow,1,7,5
start,wrigb104,Wild Bill Wright,1,8,9
start,paigs101,Satchel Paige,1,9,1
stat,bline,knicb101,0,1,1,2,1,1,1,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,2,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,3,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stait101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,powel102,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,6,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,newsb101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,3,2,0,0,0,-1,0,-1,0,2,-1,-1,3,-1,-1,-1
stat,bline,banks101,1,2,1,3,2,2,0,0,0,-1,1,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,wellw101,1,3,1,4,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,4,3,3,2,0,0,-1,0,-1,0,1,-1,-1,3,-1,-1,-1
stat,bline,suttm101,1,5,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duket102,1,6,1,5,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,7,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,8,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,knicb101,0,1,6,24,2,2,2,0,0,0
stat,dline,berkj101,0,1,4,24,2,8,0,0,0,0
stat,dline,carlc101,0,1,8,24,0,0,0,0,0,0
stat,dline,stait101,0,1,9,24,1,0,0,0,0,0
stat,dline,powel102,0,1,3,24,14,1,1,0,0,0
stat,dline,lillg101,0,1,5,24,0,1,0,0,0,0
stat,dline,bellf102,0,1,7,24,0,0,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,5,0,0,0,0,0
stat,dline,newsb101,0,1,1,24,0,3,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,0,0,0,0
stat,dline,banks101,1,1,4,27,2,1,0,0,0,0
stat,dline,wellw101,1,1,6,27,0,4,0,0,0,0
stat,dline,steat101,1,1,7,27,1,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,9,0,0,0,0,0
stat,dline,duket102,1,1,2,27,13,0,0,0,0,0
stat,dline,snowf101,1,1,5,27,1,0,0,0,0,0
stat,dline,wrigb104,1,1,9,27,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,27,0,4,0,0,0,0
stat,pline,newsb101,0,1,24,-1,44,15,-1,-1,1,11,-1,5,-1,5,0,0,0,2,-1
stat,pline,paigs101,1,1,27,-1,36,5,-1,-1,0,3,-1,3,-1,13,0,1,0,0,-1
event,hrline,1,duket102,newsb101,6,-1,-1
event,sbline,1,steat101,,,0
event,sbline,1,steat101,,,0
event,sbline,1,steat101,,,0
event,sbline,1,bellj103,,,0
event,sbline,1,bellj103,,,0
line,0,1,0,1,0,0,0,1,0,0
line,1,0,0,3,1,0,6,0,1
stat,tline,0,6,0,0,0
stat,tline,1,9,0,0,0
id,PRG193310292
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/10/29
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,chadc101
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,65
info,attendance,0
info,wp,frenl101
info,lp,millp101
info,save,
info,gwrbi,
start,knicb101,Bill Knickerbocker,0,1,6
start,berkj101,Joe Berkowitz,0,2,4
start,carlc101,Cleo Carlyle,0,3,8
start,stait101,Tuck Stainback,0,4,9
start,powel102,Les Powers,0,5,3
start,lillg101,Gene Lillard,0,6,5
start,bellf102,Fern Bell,0,7,7
start,mcmuh101,Hugh McMullen,0,8,2
start,frenl101,Larry French,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,wrigb104,Wild Bill Wright,1,6,9
start,snowf101,Felton Snow,1,7,5
start,burcw101,Walter Burch,1,8,2
start,millp101,Percy Miller,1,9,1
com,"Runs scored are deduced"
stat,bline,knicb101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,2,1,3,2,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,3,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,stait101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,powel102,0,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,6,1,3,1,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,7,1,4,3,3,1,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,9,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,2,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burcw101,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millp101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,knicb101,0,1,6,21,1,0,0,0,0,0
stat,dline,berkj101,0,1,4,21,0,1,0,0,0,0
stat,dline,carlc101,0,1,8,21,1,0,1,0,0,0
stat,dline,stait101,0,1,9,21,2,0,0,0,0,0
stat,dline,powel102,0,1,3,21,4,0,0,0,0,0
stat,dline,lillg101,0,1,5,21,1,0,1,0,0,0
stat,dline,bellf102,0,1,7,21,0,1,0,0,0,0
stat,dline,mcmuh101,0,1,2,21,2,0,0,0,0,0
stat,dline,frenl101,0,1,1,21,10,1,0,0,0,0
stat,dline,bellj103,1,1,8,21,3,0,0,0,0,0
stat,dline,banks101,1,1,4,21,1,4,2,0,0,0
stat,dline,wellw101,1,1,6,21,0,1,0,0,0,0
stat,dline,steat101,1,1,7,21,2,0,1,0,0,0
stat,dline,suttm101,1,1,3,21,7,0,0,0,0,0
stat,dline,wrigb104,1,1,9,21,2,1,1,0,0,0
stat,dline,snowf101,1,1,5,21,4,0,0,0,0,0
stat,dline,burcw101,1,1,2,21,1,0,0,0,0,0
stat,dline,millp101,1,1,1,21,1,3,0,0,0,0
stat,pline,frenl101,0,1,21,-1,26,4,-1,-1,0,0,0,0,-1,10,0,0,0,0,-1
stat,pline,millp101,1,1,21,-1,36,9,-1,-1,1,10,-1,4,-1,1,0,0,0,0,-1
event,hrline,0,lillg101,millp101,4,-1,-1
line,0,1,0,1,3,2,0,3
line,1,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,5,0,0,0
id,PRG193311121
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/11/12
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,chadc101
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,paigs101
info,lp,frenl101
info,save,
info,gwrbi,
start,knicb101,Bill Knickerbocker,0,1,6
start,berkj101,Joe Berkowitz,0,2,4
start,carlc101,Cleo Carlyle,0,3,8
start,stait101,Tuck Stainback,0,4,9
start,lillg101,Gene Lillard,0,5,5
start,sawyc101,Carl Sawyer,0,6,3
start,bellf102,Fern Bell,0,7,7
start,mcmuh101,Hugh McMullen,0,8,2
start,frenl101,Larry French,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,snowf101,Felton Snow,1,6,5
start,wrigb104,Wild Bill Wright,1,7,9
start,duket102,Tommie Dukes,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,knicb101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clemu101,0,2,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,3,1,3,0,2,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,stait101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sawyc101,0,6,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,waltj101,0,6,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,frenl101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,2,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,4,1,4,2,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steat101,1,4,1,3,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,3,2,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,7,1,3,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,duket102,1,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,burcw101,1,8,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,clemu101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,waltj101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,knicb101,0,1,6,24,1,1,0,0,0,0
stat,dline,berkj101,0,1,4,24,4,4,1,0,0,0
stat,dline,carlc101,0,1,8,24,2,0,0,0,0,0
stat,dline,stait101,0,1,9,24,2,0,0,0,0,0
stat,dline,lillg101,0,1,5,24,3,4,1,1,0,0
stat,dline,sawyc101,0,1,3,24,8,0,0,0,0,0
stat,dline,bellf102,0,1,7,24,1,0,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,3,2,0,1,0,0
stat,dline,frenl101,0,1,1,24,0,1,0,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,banks101,1,1,4,27,3,2,1,0,0,0
stat,dline,wellw101,1,1,6,27,2,2,1,0,0,0
stat,dline,steat101,1,1,7,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,5,0,1,0,0,0
stat,dline,snowf101,1,1,5,27,0,1,0,0,0,0
stat,dline,wrigb104,1,1,9,27,3,0,0,0,0,0
stat,dline,duket102,1,1,2,-1,10,0,0,0,0,1
stat,dline,burcw101,1,1,2,-1,4,0,0,0,0,1
stat,dline,paigs101,1,1,1,27,0,0,0,0,0,0
stat,pline,frenl101,0,1,24,-1,37,11,-1,-1,2,5,-1,3,-1,3,0,0,0,1,-1
stat,pline,paigs101,1,1,27,-1,33,3,-1,-1,0,0,0,3,-1,14,0,0,0,0,-1
event,dpline,0,mcmuh101,lillg101
event,hrline,1,banks101,frenl101,3,-1,-1
event,hrline,1,suttm101,frenl101,6,-1,-1
event,sbline,0,carlc101,,,0
event,sbline,1,wellw101,,,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,1,0,3
stat,tline,0,6,0,1,0
stat,tline,1,8,0,0,0
id,PRG193311122
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/11/12
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,chadc101
info,ump1b,leakh901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,65
info,attendance,0
info,wp,newsb101
info,lp,willj117
info,save,
info,gwrbi,
start,knicb101,Bill Knickerbocker,0,1,6
start,berkj101,Joe Berkowitz,0,2,4
start,carlc101,Cleo Carlyle,0,3,8
start,stait101,Tuck Stainback,0,4,9
start,lillg101,Gene Lillard,0,5,5
start,clemu101, Clements,0,6,7
start,sawyc101,Carl Sawyer,0,7,3
start,mcmuh101,Hugh McMullen,0,8,2
start,newsb101,Bobo Newsom,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,snowf101,Felton Snow,1,6,5
start,wrigb104,Wild Bill Wright,1,7,9
start,burcw101,Walter Burch,1,8,2
start,willj117,Jim Willis,1,9,1
com,"Runs scored are deduced"
stat,bline,knicb101,0,1,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,2,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlc101,0,3,1,3,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stait101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,5,1,3,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clemu101,0,6,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sawyc101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,2,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,newsb101,0,9,1,1,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,2,1,1,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,7,1,3,0,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burcw101,1,8,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,younu101,1,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj117,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,younu101,6,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,knicb101,0,1,6,18,0,0,1,0,0,0
stat,dline,berkj101,0,1,4,18,0,0,0,0,0,0
stat,dline,carlc101,0,1,8,18,2,0,0,0,0,0
stat,dline,stait101,0,1,9,18,1,0,0,0,0,0
stat,dline,lillg101,0,1,5,18,0,1,0,0,0,0
stat,dline,clemu101,0,1,7,18,1,0,1,0,0,0
stat,dline,sawyc101,0,1,3,18,5,1,0,0,0,0
stat,dline,mcmuh101,0,1,2,18,8,2,0,0,0,0
stat,dline,newsb101,0,1,1,18,1,1,0,0,0,0
stat,dline,bellj103,1,1,8,18,3,0,0,0,0,0
stat,dline,banks101,1,1,4,18,0,3,0,0,0,0
stat,dline,wellw101,1,1,6,18,1,1,0,0,0,0
stat,dline,steat101,1,1,7,18,0,0,0,0,0,0
stat,dline,suttm101,1,1,3,18,7,1,0,0,0,0
stat,dline,snowf101,1,1,5,18,0,1,1,0,0,0
stat,dline,wrigb104,1,1,9,18,0,0,0,0,0,0
stat,dline,burcw101,1,1,2,18,6,0,0,0,0,0
stat,dline,willj117,1,1,1,18,1,0,0,0,0,0
stat,pline,newsb101,0,1,18,-1,26,6,-1,-1,0,1,-1,1,-1,11,0,0,0,1,-1
stat,pline,willj117,1,1,18,-1,26,6,-1,-1,2,4,-1,0,-1,6,0,0,0,2,-1
event,hrline,0,carlc101,willj117,3,1,0
event,hrline,0,lillg101,willj117,6,0,0
line,0,0,0,2,1,0,1
line,1,0,0,0,0,1,0
stat,tline,0,4,0,0,0
stat,tline,1,7,0,0,0
id,PRG193312251
version,5
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1933/12/25
info,number,1
info,gametype,exhibition
info,daynight,day
info,timeofgame,110
info,umphome,leakh901
info,ump1b,chadc101
info,wp,newsb101
info,lp,paigs101
info,save,
line,0,4,0,0,0,3,0,0,3,0
line,1,2,1,0,1,1,0,2,1,0
stat,tline,0,4,-1,1,0
stat,tline,1,7,-1,1,0
start,sankb101,Ben Sankey,0,1,6
start,berkj101,Joe Berkowitz,0,2,4
start,bellf102,Fern Bell,0,3,7
start,clemu101, Clements,0,4,8
start,lillg101,Gene Lillard,0,5,5
start,bodip101,Ping Bodie,0,6,9
start,sawyc101,Carl Sawyer,0,7,3
start,mcmuh101,Hugh McMullen,0,8,2
start,newsb101,Bobo Newsom,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,banks101,Sam Bankhead,1,2,4
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,snowf101,Felton Snow,1,6,5
start,wrigb104,Wild Bill Wright,1,7,9
start,duket102,Tommie Dukes,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"Runs scored by player are deduced"
stat,bline,sankb101,0,1,1,5,2,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,berkj101,0,2,1,5,2,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellf102,0,3,1,5,2,2,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clemu101,0,4,1,5,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lillg101,0,5,1,5,1,2,0,0,1,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bodip101,0,6,1,3,1,2,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,sawyc101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mcmuh101,0,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,newsb101,0,9,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellj103,1,1,1,5,2,2,0,0,1,1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,banks101,1,2,1,5,3,3,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wellw101,1,3,1,5,1,2,2,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,steat101,1,4,1,4,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,suttm101,1,5,1,5,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,snowf101,1,6,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,wrigb104,1,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,duket102,1,8,1,3,1,2,1,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,younu101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj117,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,newsb101,0,1,27,-1,42,13,4,0,2,8,-1,4,-1,6,0,0,0,1,-1
stat,pline,paigs101,1,1,27,-1,41,14,1,1,2,10,-1,3,-1,7,0,0,0,0,-1
stat,dline,sankb101,0,1,6,27,0,0,0,0,0,0
stat,dline,berkj101,0,1,4,27,3,6,0,1,0,0
stat,dline,bellf102,0,1,7,27,1,0,0,0,0,0
stat,dline,clemu101,0,1,8,27,0,0,0,0,0,0
stat,dline,lillg101,0,1,5,27,0,0,0,0,0,0
stat,dline,bodip101,0,1,9,27,2,0,0,0,0,0
stat,dline,sawyc101,0,1,3,27,12,0,0,1,0,0
stat,dline,mcmuh101,0,1,2,27,7,0,0,0,0,0
stat,dline,newsb101,0,1,1,27,2,2,1,0,0,0
stat,dline,bellj103,1,1,8,27,3,1,0,0,0,0
stat,dline,banks101,1,1,4,27,4,2,0,1,0,0
stat,dline,wellw101,1,1,6,27,3,1,0,0,0,0
stat,dline,steat101,1,1,7,27,3,0,1,0,0,0
stat,dline,suttm101,1,1,3,27,5,0,0,1,0,0
stat,dline,snowf101,1,1,5,27,0,0,1,0,0,0
stat,dline,wrigb104,1,1,9,27,2,0,0,0,0,0
stat,dline,duket102,1,1,2,27,7,1,0,0,0,0
stat,dline,paigs101,1,1,1,27,0,1,0,0,0,0
stat,phline,younu101,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,prline,willj117,9,1,-1,-1,-1
event,dpline,0,berkj101,sawyc101
event,dpline,1,banks101,suttm101
event,hrline,0,lillg101,paigs101,1,-1,-1
event,hrline,0,bodip101,paigs101,5,-1,-1
event,hrline,1,bellj103,newsb101,1,-1,-1
event,hrline,1,duket102,newsb101,2,-1,-1
event,sbline,1,bellj103,newsb101,mcmuh101,-1
id,PTC193307231
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,PTC
info,site,CLE06
info,date,1933/07/23
info,number,1
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,regular
info,umphome,harrm103
info,ump1b,craij901
info,ump3b,walkh901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,7000
info,wp,stres101
info,lp,fostw101
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,wellw101,Willie Wells,0,2,6
start,radca101,Alex Radcliff,0,3,5
start,rogen101,Nat Rogers,0,4,9
start,suttm101,Mule Suttles,0,5,3
start,davis103,Steel Arm Davis,0,6,7
start,marsj104,Jack Marshall,0,7,4
start,browl107,Larry Brown,0,8,2
start,fostw101,Willie Foster,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,russj105,John Henry Russell,1,2,4
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,johnj108,Judy Johnson,1,5,5
start,perkb101,Bill Perkins,1,6,9
start,willc106,Chester Williams,1,7,6
start,coopa103,Anthony Cooper,1,8,7
start,stres101,Sam Streeter,1,9,1
com,"Walks are deduced"
stat,bline,steat101,0,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,2,1,3,0,1,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,3,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogen101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,2,1,3,0,2,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,2,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,5,1,3,2,1,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,6,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa103,1,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stres101,1,9,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,steat101,0,1,8,24,2,0,2,0,0,0
stat,dline,wellw101,0,1,6,24,0,1,0,0,0,0
stat,dline,radca101,0,1,5,24,1,1,0,0,0,0
stat,dline,rogen101,0,1,9,24,2,0,0,0,0,0
stat,dline,suttm101,0,1,3,24,9,0,0,0,0,0
stat,dline,davis103,0,1,7,24,2,1,1,0,0,0
stat,dline,marsj104,0,1,4,24,1,2,0,0,0,0
stat,dline,browl107,0,1,2,24,6,1,0,0,0,0
stat,dline,fostw101,0,1,1,24,1,1,0,0,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,russj105,1,1,4,27,1,2,1,0,0,0
stat,dline,charo101,1,1,3,27,10,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,3,1,0,0,0,0
stat,dline,johnj108,1,1,5,27,3,1,0,0,0,0
stat,dline,perkb101,1,1,9,27,3,0,0,0,0,0
stat,dline,willc106,1,1,6,27,3,3,0,0,0,0
stat,dline,coopa103,1,1,7,27,2,0,0,0,0,0
stat,dline,stres101,1,1,1,27,0,1,0,0,0,0
stat,pline,fostw101,0,1,24,-1,37,14,-1,-1,0,8,-1,2,-1,2,0,0,0,1,-1
stat,pline,stres101,1,1,27,-1,33,4,-1,-1,1,1,-1,-1,-1,2,0,0,0,1,-1
event,hrline,0,radca101,stres101,9,0,0
line,0,0,0,0,0,0,0,0,0,1
line,1,0,0,2,0,0,3,1,2
stat,tline,0,5,0,0,0
stat,tline,1,5,0,0,0
id,PTC193307232
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,PTC
info,site,CLE06
info,date,1933/07/23
info,number,2
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,regular
info,umphome,harrm103
info,ump1b,craij901
info,ump3b,gambe901
info,scorer,
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,7000
info,wp,matll101
info,lp,powew101
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,wellw101,Willie Wells,0,2,6
start,davis103,Steel Arm Davis,0,3,7
start,rogen101,Nat Rogers,0,4,9
start,radca101,Alex Radcliff,0,5,5
start,suttm101,Mule Suttles,0,6,3
start,marsj104,Jack Marshall,0,7,4
start,browl107,Larry Brown,0,8,2
start,cornw101,Willie Cornelius,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,russj105,John Henry Russell,1,2,4
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,9
start,johnj108,Judy Johnson,1,5,5
start,perkb101,Bill Perkins,1,6,2
start,willc106,Chester Williams,1,7,6
start,crutj101,Jimmie Crutchfield,1,8,7
start,bellw101,William Bell,1,9,1
com,"Pitcher splits are partially deduced"
com,"Two runs scored are deduced"
stat,bline,steat101,0,1,1,7,1,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,2,1,7,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,0,3,1,6,1,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rogen101,0,4,1,6,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,5,1,6,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,6,1,6,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,7,1,3,2,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,powem104,0,7,2,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,0,8,1,1,1,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,8,2,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cornw101,0,9,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,powew101,0,9,2,1,0,0,0,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,6,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,russj105,1,2,1,5,1,1,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,3,1,6,3,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,6,3,5,0,1,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,5,1,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa103,1,5,2,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,1,6,1,6,1,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,7,1,6,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,8,1,5,1,2,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,bellw101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb101,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kinch101,1,9,3,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,9,4,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,9,5,0,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,paget101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,steat101,0,1,8,-1,1,0,1,0,0,0
stat,dline,steat101,0,2,7,-1,0,0,0,0,0,0
stat,dline,wellw101,0,1,6,34,5,3,1,0,0,0
stat,dline,davis103,0,1,7,-1,2,0,0,0,0,0
stat,dline,davis103,0,2,3,-1,6,0,0,0,0,0
stat,dline,rogen101,0,1,9,34,2,0,0,0,0,0
stat,dline,radca101,0,1,5,34,2,1,0,0,0,0
stat,dline,suttm101,0,1,3,-1,6,0,0,0,0,0
stat,dline,suttm101,0,2,4,-1,2,2,0,0,0,0
stat,dline,marsj104,0,1,4,-1,1,4,0,0,0,0
stat,dline,powem104,0,1,8,-1,4,0,0,0,0,0
stat,dline,browl107,0,1,2,-1,2,0,0,0,0,0
stat,dline,trouq101,0,1,2,-1,1,1,0,0,0,0
stat,dline,cornw101,0,1,1,15,0,0,0,0,0,0
stat,dline,powew101,0,1,1,19,0,3,0,0,0,0
stat,dline,bellj103,1,1,8,36,3,0,0,0,0,0
stat,dline,russj105,1,1,4,36,4,2,0,0,0,0
stat,dline,charo101,1,1,3,36,14,1,0,0,0,0
stat,dline,gibsj101,1,1,9,-1,2,0,0,0,0,0
stat,dline,gibsj101,1,2,2,-1,5,1,0,0,0,0
stat,dline,johnj108,1,1,5,-1,0,2,0,0,0,0
stat,dline,coopa103,1,1,5,-1,0,2,0,0,0,0
stat,dline,perkb101,1,1,2,-1,4,0,1,0,0,0
stat,dline,perkb101,1,2,9,-1,0,0,0,0,0,0
stat,dline,willc106,1,1,6,36,0,2,0,0,0,0
stat,dline,crutj101,1,1,7,36,3,0,0,0,0,0
stat,dline,bellw101,1,1,1,9,0,0,0,0,0,0
stat,dline,harvb101,1,1,1,3,0,0,0,0,0,0
stat,dline,kinch101,1,1,1,15,1,4,0,0,0,0
stat,dline,matll101,1,1,1,9,0,0,0,0,0,0
stat,pline,cornw101,0,1,15,-1,29,12,-1,-1,0,9,-1,1,-1,3,0,0,0,1,-1
stat,pline,powew101,0,2,19,-1,26,5,-1,-1,1,4,-1,1,-1,1,0,0,0,1,-1
stat,pline,bellw101,1,1,9,-1,21,11,-1,-1,0,9,-1,0,-1,1,0,0,0,1,-1
stat,pline,harvb101,1,2,3,-1,10,4,-1,-1,0,2,-1,3,-1,0,0,0,0,0,-1
stat,pline,kinch101,1,3,15,-1,20,2,-1,-1,0,1,-1,3,-1,3,0,0,0,1,-1
stat,pline,matll101,1,4,9,-1,9,0,-1,-1,0,0,-1,0,-1,0,0,0,0,1,-1
event,hrline,1,gibsj101,powew101,9,0,0
event,sbline,1,crutj101,cornw101,browl107,0
line,0,0,6,3,2,0,0,1,0,0,0,0,0
line,1,0,3,0,0,6,2,0,0,1,0,0,1
stat,tline,0,12,0,0,0
stat,tline,1,8,0,0,0
