id,ASD193410120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,ASD
info,site,KAN05
info,date,1934/10/12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,wheeu901
info,ump1b,mcdou901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,14000
info,wp,coopa101
info,lp,deanp101
info,save,
info,gwrbi,
start,allen102,Newt Allen,0,1,6
start,dwige101,Eddie Dwight,0,2,8
start,gileg101,George Giles,0,3,3
start,yount101,Tom Young,0,4,2
start,davis103,Steel Arm Davis,0,5,9
start,rogab101,Bullet Rogan,0,6,7
start,mothd101,Dink Mothell,0,7,4
start,josen101,Newt Joseph,0,8,5
start,coopa101,Andy Cooper,0,9,1
start,mould101,Dorsey Moulder,1,1,6
start,brayj102,James Bray,1,2,4
start,bowmj101,Joe Bowman,1,3,8
start,mosoj101,Jim Mosolf,1,4,7
start,hornu102, Horn,1,5,9
start,seebd101,Dutch Seebold,1,6,2
start,morge102,Ed Morgan,1,7,3
start,yurca101,Andy Yurchak,1,8,5
start,deanp101,Paul Dean,1,9,1
stat,bline,allen102,0,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,dwige101,0,2,1,4,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gileg101,0,3,1,4,2,2,0,1,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,yount101,0,4,1,5,3,4,2,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,0,5,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,0,6,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mothd101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,0,8,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa101,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mould101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brayj102,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,bowmj101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mosoj101,1,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornu102,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seebd101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,morge102,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yurca101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,deanp101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,deand102,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopm101,1,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,allen102,0,1,6,27,4,3,0,0,0,0
stat,dline,dwige101,0,1,8,27,1,0,0,0,0,0
stat,dline,gileg101,0,1,3,27,9,1,0,0,0,0
stat,dline,yount101,0,1,2,27,4,0,0,0,0,0
stat,dline,davis103,0,1,9,27,1,0,0,0,0,0
stat,dline,rogab101,0,1,7,27,1,0,0,0,0,0
stat,dline,mothd101,0,1,4,27,2,2,0,0,0,0
stat,dline,josen101,0,1,5,27,2,0,1,0,0,0
stat,dline,coopa101,0,1,1,27,0,3,0,0,0,0
stat,dline,mould101,1,1,6,27,1,1,0,0,0,0
stat,dline,brayj102,1,1,4,27,1,0,1,0,0,0
stat,dline,bowmj101,1,1,8,27,2,0,0,0,0,0
stat,dline,mosoj101,1,1,7,27,3,0,0,0,0,0
stat,dline,hornu102,1,1,9,27,3,0,0,0,0,0
stat,dline,seebd101,1,1,2,27,10,2,0,0,0,2
stat,dline,morge102,1,1,3,27,5,0,1,0,0,0
stat,dline,yurca101,1,1,5,27,1,0,0,0,0,0
stat,dline,deanp101,1,1,1,6,1,0,0,0,0,0
stat,dline,deand102,1,1,1,6,0,0,0,0,0,0
stat,dline,coopm101,1,1,1,15,0,3,1,0,0,0
stat,pline,coopa101,0,1,27,-1,33,4,-1,-1,0,0,0,1,-1,4,0,0,0,0,-1
stat,pline,deanp101,1,1,6,-1,7,1,-1,-1,0,1,-1,0,-1,0,0,0,0,0,-1
stat,pline,deand102,1,2,6,-1,9,4,-1,-1,0,1,-1,0,-1,4,0,0,0,0,-1
stat,pline,coopm101,1,3,15,-1,24,9,-1,-1,0,5,-1,1,-1,0,0,0,0,1,-1
event,sbline,0,allen102,,,0
event,sbline,1,brayj102,,,0
line,0,0,1,0,1,0,1,3,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,6,0,0,0
id,ASW193408260
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1934/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,paigs101
info,lp,fostw101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,crutj101,"Jimmie Crutchfield",0,2,9
start,charo101,"Oscar Charleston",0,3,3
start,wilsj106,"Jud Wilson",0,4,5
start,gibsj101,"Josh Gibson",0,5,2
start,harrv102,"Vic Harris",0,6,7
start,lundd103,"Dick Lundy",0,7,6
start,willc106,"Chester Williams",0,8,4
start,jones107,"Slim Jones",0,9,1
start,wellw101,"Willie Wells",1,1,6
start,radca101,"Alex Radcliff",1,2,5
start,steat101,"Turkey Stearnes",1,3,8
start,suttm101,"Mule Suttles",1,4,3
start,parnr102,"Roy Parnell",1,5,7
start,banks101,"Sam Bankhead",1,6,9
start,browl107,"Larry Brown",1,7,2
start,hughs101,"Sammy Hughes",1,8,4
start,trent101,"Ted Trent",1,9,1
stat,bline,bellj103,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,crutj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,charo101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsj106,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsj101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrv102,0,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,dixor101,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perkb101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willc106,0,8,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones107,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kinch101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,1,1,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,radca101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,steat101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,suttm101,1,4,1,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powem104,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parnr102,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banks101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,browl107,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hughs101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattp102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trent101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brewc102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,jones107,0,1,12,0,14,2,0,1,0,0,0,1,0,4,0,1,1,0,0
stat,pline,kinch101,0,2,3,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,paigs101,0,3,12,0,13,2,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,trent101,1,1,15,0,19,4,1,0,0,0,0,1,0,5,0,0,0,0,0
stat,pline,brewc102,1,2,6,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fostw101,1,3,6,0,9,3,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,bellj103,0,1,8,27,0,0,0,0,0,0
stat,dline,crutj101,0,1,9,27,2,1,0,1,0,0
stat,dline,charo101,0,1,3,27,5,0,1,1,0,0
stat,dline,wilsj106,0,1,5,27,2,3,0,0,0,0
stat,dline,gibsj101,0,1,2,24,10,2,0,1,0,0
stat,dline,gibsj101,0,2,7,3,0,0,0,0,0,0
stat,dline,harrv102,0,1,7,18,3,0,0,0,0,0
stat,dline,dixor101,0,1,7,6,0,0,0,0,0,0
stat,dline,perkb101,0,1,2,3,1,0,0,0,0,0
stat,dline,lundd103,0,1,6,27,2,3,0,1,0,0
stat,dline,willc106,0,1,4,27,2,3,0,0,0,0
stat,dline,jones107,0,1,1,12,0,0,0,0,0,0
stat,dline,kinch101,0,1,1,3,0,1,0,0,0,0
stat,dline,paigs101,0,1,1,12,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,3,5,0,0,0,0
stat,dline,radca101,1,1,5,27,0,2,0,0,0,0
stat,dline,steat101,1,1,8,27,1,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,9,1,1,0,0,0
stat,dline,parnr102,1,1,7,27,2,0,0,0,0,0
stat,dline,banks101,1,1,9,27,1,1,0,0,0,0
stat,dline,browl107,1,1,2,27,8,1,0,0,0,0
stat,dline,hughs101,1,1,4,24,3,4,0,0,0,0
stat,dline,pattp102,1,1,4,3,0,1,0,0,0,0
stat,dline,trent101,1,1,1,15,0,1,0,0,0,0
stat,dline,brewc102,1,1,1,6,0,0,0,0,0,0
stat,dline,fostw101,1,1,1,6,0,0,0,0,0,0
stat,phline,kinch101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,brewc102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dixor101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pattp102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,powem104,9,1,0,0,0
event,csline,0,harrv102,trent101,browl107,2
event,csline,1,banks101,kinch101,gibsj101,5
event,dpline,0,crutj101,gibsj101
event,dpline,0,lundd103,charo101
event,sbline,0,bellj103,fostw101,browl107,8
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,5,1,0,0
id,BKB193410170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NY5
info,hometeam,BKB
info,site,NYC23
info,date,1934/10/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,taglp901
info,ump1b,browu901
info,ump2b,daviu901
info,ump3b,goldu902
info,scorer,141
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,stann101
info,lp,deand102
info,save,
info,gwrbi,
start,speac103,Clyde Spearman,0,1,9
start,yancb101,Bill Yancey,0,2,6
start,thomc103,Clint Thomas,0,3,2
start,scalg101,George Scales,0,4,5
start,thomd104,Dave Thomas,0,5,3
start,cannw101,Walter Cannady,0,6,4
start,beckj104,John Beckwith,0,7,7
start,blakf101,Frank Blake,0,8,8
start,stann101,Neck Stanley,0,9,1
start,lai-b101,Buck Lai,1,1,5
start,callj105,James Calleran,1,2,4
start,medwj101,Joe Medwick,1,3,7
start,warnj101,Jack Warner,1,4,6
start,tremo101,Overton Tremper,1,5,8
start,barne101,Eppie Barnes,1,6,3
start,hargc101,Charlie Hargreaves,1,7,2
start,deand102,Dizzy Dean,1,8,9
start,smita104,Al Smith,1,9,1
stat,bline,speac103,0,1,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,yancb101,0,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,thomc103,0,3,1,4,2,2,1,1,0,1,0,-1,1,0,-1,-1,3,-1,-1,-1
stat,bline,scalg101,0,4,1,3,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,6,1,3,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,beckj104,0,7,1,3,1,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,blakf101,0,8,1,4,1,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stann101,0,9,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lai-b101,1,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,callj105,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,medwj101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warnj101,1,4,1,4,0,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tremo101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barne101,1,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hargc101,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,deand102,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rabbj101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smita104,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,deanp101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gramh101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chamj101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,speac103,0,1,9,27,1,0,0,0,0,0
stat,dline,yancb101,0,1,6,27,1,4,0,1,0,0
stat,dline,thomc103,0,1,2,27,7,1,0,0,0,0
stat,dline,scalg101,0,1,5,27,0,2,0,0,0,0
stat,dline,thomd104,0,1,3,27,15,1,0,1,0,0
stat,dline,cannw101,0,1,4,27,2,5,0,0,0,0
stat,dline,beckj104,0,1,7,27,0,0,0,0,0,0
stat,dline,blakf101,0,1,8,27,1,0,0,0,0,0
stat,dline,stann101,0,1,1,27,0,2,0,0,0,0
stat,dline,lai-b101,1,1,5,27,0,1,0,0,0,0
stat,dline,callj105,1,1,4,27,2,3,1,1,0,0
stat,dline,medwj101,1,1,7,27,3,0,0,0,0,0
stat,dline,warnj101,1,1,6,27,1,3,0,1,0,0
stat,dline,tremo101,1,1,8,27,4,0,0,0,0,0
stat,dline,barne101,1,1,3,27,10,0,0,2,0,0
stat,dline,hargc101,1,1,2,27,7,2,1,0,0,0
stat,dline,deand102,1,1,9,9,0,0,0,0,0,0
stat,dline,deand102,1,2,1,9,0,1,0,0,0,0
stat,dline,rabbj101,1,1,9,9,0,0,0,0,0,0
stat,dline,smita104,1,1,1,9,0,0,0,0,0,0
stat,dline,deanp101,1,1,9,9,0,0,0,0,0,0
stat,dline,gramh101,1,1,1,6,0,0,0,0,0,0
stat,dline,chamj101,1,1,1,3,0,1,0,0,0,0
stat,pline,stann101,0,1,27,-1,35,7,-1,-1,0,0,0,3,-1,5,0,1,0,0,-1
stat,pline,smita104,1,1,9,-1,10,1,-1,-1,0,0,0,1,-1,0,0,0,0,0,-1
stat,pline,deand102,1,2,9,-1,11,2,-1,-1,0,1,-1,1,-1,3,0,0,1,0,-1
stat,pline,gramh101,1,3,6,-1,14,5,-1,-1,0,2,-1,2,-1,2,1,0,0,0,-1
stat,pline,chamj101,1,4,3,-1,4,0,-1,-1,0,3,-1,1,-1,1,0,0,0,0,-1
event,dpline,0,thomd104,yancb101
event,dpline,1,callj105,warnj101,barne101
event,dpline,1,deand102,barne101
event,hpline,1,gramh101,thomc103
event,sbline,0,thomc103,deand102,callj105,4
event,sbline,0,thomc103,,,0
event,sbline,0,thomc103,,,0
event,sbline,0,speac103,,,0
event,sbline,1,lai-b101,,,0
line,0,0,0,0,1,0,0,1,1,3
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,1,0
stat,tline,1,8,0,2,0
id,CAG193409161
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PH5
info,hometeam,CAG
info,site,CHI09
info,date,1934/09/16
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,craij901
info,ump1b,bluev901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,trent101
info,lp,jones107
info,save,
info,gwrbi,
start,stepj105,Jake Stephens,0,1,6
start,cread101,Dewey Creacy,0,2,5
start,whitc103,Chaney White,0,3,7
start,wilsj106,Jud Wilson,0,4,3
start,mackb102,Biz Mackey,0,5,2
start,dunnj104,Jake Dunn,0,6,9
start,washp101,Pete Washington,0,7,8
start,seayd101,Dick Seay,0,8,4
start,jones107,Slim Jones,0,9,1
start,steat101,Turkey Stearnes,1,1,8
start,radca101,Alex Radcliff,1,2,5
start,suttm101,Mule Suttles,1,3,3
start,wellw101,Willie Wells,1,4,6
start,hinej101,John Hines,1,5,9
start,browl107,Larry Brown,1,6,2
start,lillj102,Joe Lillard,1,7,7
start,marsj104,Jack Marshall,1,8,4
start,trent101,Ted Trent,1,9,1
stat,bline,stepj105,0,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cread101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whitc103,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,4,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,0,6,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,0,6,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,0,7,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,holml101,0,7,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jones107,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,1,1,4,1,2,0,1,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,radca101,1,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,3,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,4,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hinej101,1,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillj102,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,1,8,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trent101,1,9,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,casem101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,holml101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,stepj105,0,1,6,24,3,1,0,2,0,0
stat,dline,cread101,0,1,5,24,0,1,0,0,0,0
stat,dline,whitc103,0,1,7,24,2,0,0,0,0,0
stat,dline,wilsj106,0,1,3,24,8,0,0,1,0,0
stat,dline,mackb102,0,1,2,24,8,0,0,1,0,0
stat,dline,dunnj104,0,1,9,24,1,0,0,0,0,0
stat,dline,washp101,0,1,8,24,1,0,0,0,0,0
stat,dline,seayd101,0,1,4,24,0,3,0,1,0,0
stat,dline,jones107,0,1,1,24,1,3,0,0,0,0
stat,dline,steat101,1,1,8,27,1,0,0,0,0,0
stat,dline,radca101,1,1,5,27,0,2,1,0,0,0
stat,dline,suttm101,1,1,3,27,8,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,0,5,0,1,0,0
stat,dline,hinej101,1,1,9,27,1,0,0,0,0,0
stat,dline,browl107,1,1,2,27,10,0,0,0,0,0
stat,dline,lillj102,1,1,7,27,3,0,0,0,0,0
stat,dline,marsj104,1,1,4,27,4,5,0,1,0,0
stat,dline,trent101,1,1,1,27,0,0,0,0,0,0
stat,pline,jones107,0,1,24,-1,29,7,-1,-1,0,3,-1,0,-1,7,0,0,0,0,-1
stat,pline,trent101,1,1,27,-1,34,4,-1,-1,0,0,0,4,-1,8,0,0,0,0,-1
event,dpline,0,mackb102,stepj105
event,dpline,0,seayd101,stepj105,wilsj106
event,dpline,1,wellw101,marsj104
event,sbline,1,steat101,jones107,mackb102,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,2,0,1
stat,tline,0,7,0,2,0
stat,tline,1,2,0,1,0
id,CHM193410140
version,3
info,visteam,KCM
info,hometeam,CHM
info,site,CHI15
info,date,1934/10/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20000
info,wp,deand102
info,lp,brewc102
info,save,
info,gwrbi,
start,allen102,"Newt Allen",0,1,6
start,dwige101,"Eddie Dwight",0,2,8
start,gileg101,"George Giles",0,3,3
start,yount101,"Tom Young",0,4,2
start,davis103,"Steel Arm Davis",0,5,9
start,rogab101,"Bullet Rogan",0,6,7
start,mothd101,"Dink Mothell",0,7,4
start,josen101,"Newt Joseph",0,8,5
start,brewc102,"Chet Brewer",0,9,1
start,helgb101,"Benny Helgeth",1,1,6
start,conrb102,"Bill Conroy",1,2,5
start,atkil101,"Lefty Atkinson",1,3,9
start,mccaj104,"Johnny McCarthy",1,4,3
start,gerkg101,"George Gerken",1,5,8
start,goodi101,"Ival Goodman",1,6,7
start,polln101,"Nick Polly",1,7,4
start,goldf102,"Frank Goldthwaite",1,8,2
start,deanp101,"Paul Dean",1,9,1
stat,bline,allen102,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dwige101,0,2,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gileg101,0,3,1,5,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,yount101,0,4,1,3,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,davis103,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,rogab101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,josen101,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brewc102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopa101,0,9,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,trent101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb107,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helgb101,1,1,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tapsd101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,conrb102,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,atkil101,1,3,1,4,2,2,2,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,mccaj104,1,4,1,5,2,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,kubar101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gerkg101,1,5,1,4,2,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,goodi101,1,6,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sulll101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcwed101,1,6,3,1,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnag102,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,polln101,1,7,1,2,1,2,0,0,0,1,0,0,0,2,0,0,0,3,0,0
stat,bline,goldf102,1,8,1,3,0,1,1,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,stoka102,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,deanp101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,1,9,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watuu101,1,9,3,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,pline,brewc102,0,1,7,0,15,6,3,0,0,6,6,2,0,2,0,1,0,0,0
stat,pline,coopa101,0,2,5,0,7,3,0,0,0,2,1,1,0,3,0,0,0,0,0
stat,pline,trent101,0,3,7,0,12,4,1,1,0,4,3,2,0,4,0,0,0,0,0
stat,pline,browb107,0,4,5,0,6,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,deanp101,1,1,6,0,9,3,0,0,0,1,0,0,0,1,0,0,0,0,0
stat,pline,deand102,1,2,6,0,10,2,2,0,0,2,0,0,0,3,0,0,0,0,0
stat,pline,sulll101,1,3,6,0,8,2,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,mcwed101,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcnag102,1,5,6,0,9,1,1,0,0,0,0,2,0,0,0,0,0,0,0
stat,dline,allen102,0,1,6,24,1,1,0,0,0,0
stat,dline,dwige101,0,1,8,24,2,0,1,0,0,0
stat,dline,gileg101,0,1,3,24,5,0,0,0,0,0
stat,dline,yount101,0,1,2,24,10,4,0,0,0,0
stat,dline,davis103,0,1,9,24,1,2,0,0,0,0
stat,dline,rogab101,0,1,7,24,0,0,0,0,0,0
stat,dline,mothd101,0,1,4,24,4,6,1,0,0,0
stat,dline,josen101,0,1,5,24,1,0,0,0,0,0
stat,dline,brewc102,0,1,1,7,0,0,0,0,0,0
stat,dline,coopa101,0,1,1,5,0,0,0,0,0,0
stat,dline,trent101,0,1,1,7,0,0,0,0,0,0
stat,dline,browb107,0,1,1,5,0,0,0,0,0,0
stat,dline,helgb101,1,1,6,15,1,0,2,0,0,0
stat,dline,tapsd101,1,1,6,12,1,1,0,0,0,0
stat,dline,conrb102,1,1,5,27,0,2,0,0,0,0
stat,dline,atkil101,1,1,9,27,1,0,0,0,0,0
stat,dline,mccaj104,1,1,3,25,10,1,0,0,0,0
stat,dline,kubar101,1,1,3,2,2,0,0,0,0,0
stat,dline,gerkg101,1,1,8,27,1,0,0,0,0,0
stat,dline,goodi101,1,1,7,12,1,0,0,0,0,0
stat,dline,sulll101,1,1,1,6,0,2,0,0,0,0
stat,dline,mcwed101,1,1,1,3,0,3,0,0,0,0
stat,dline,mcnag102,1,1,1,6,0,0,0,0,0,0
stat,dline,polln101,1,1,4,27,4,2,1,0,0,0
stat,dline,goldf102,1,1,2,18,6,2,2,0,0,0
stat,dline,stoka102,1,1,2,9,0,0,0,0,0,0
stat,dline,deanp101,1,1,1,6,0,1,0,0,0,0
stat,dline,deand102,1,1,1,6,0,3,0,0,0,0
stat,dline,deand102,1,2,7,3,0,0,0,0,0,0
stat,dline,watuu101,1,1,7,12,0,0,0,0,0,0
stat,phline,deand102,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,polln101,coopa101,yount101,3
event,csline,1,polln101,trent101,yount101,5
event,csline,1,watuu101,trent101,yount101,6
event,csline,1,polln101,browb107,yount101,7
event,sbline,1,atkil101,brewc102,yount101,1
event,sbline,0,gileg101,deand102,goldf102,3
line,0,1,0,1,1,0,0,0,0,0
line,1,0,3,3,2,0,0,4,0
stat,tline,0,9,10,0,0
stat,tline,1,4,0,0,0
id,NNS193410230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASD
info,hometeam,NNS
info,site,PIT06
info,date,1934/10/23
info,number,0
info,starttime,1:42
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,aheaj901
info,ump1b,cox-s901
info,scorer,137
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,2500
info,wp,huntb106
info,lp,semlj101
info,save,
info,gwrbi,
start,kingl102,Lynn King,0,1,4
start,cortj101,Jess Cortazzo,0,2,6
start,tayld101,Danny Taylor,0,3,7
start,soltm101,Moose Solters,0,4,9
start,carno101,Ollie Carnegie,0,5,8
start,goldd101,Dick Goldberg,0,6,3
start,trape101,Elmer Trapp,0,7,5
start,suscg102,George Susce,0,8,2
start,deand102,Dizzy Dean,0,9,1
start,harrv102,Vic Harris,1,1,8
start,coopa103,Anthony Cooper,1,2,6
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,johnj108,Judy Johnson,1,5,5
start,harrc104,Curtis Harris,1,6,7
start,russj105,John Henry Russell,1,7,4
start,paget101,Ted Page,1,8,9
start,paigs101,Satchel Paige,1,9,1
com,"Hits allowed by pitchers are deduced"
stat,bline,kingl102,0,1,1,4,1,2,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,cortj101,0,2,1,2,1,0,0,0,0,0,1,-1,1,0,-1,0,0,-1,-1,-1
stat,bline,tayld101,0,3,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,semlj101,0,3,2,3,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,soltm101,0,4,1,4,0,2,1,1,0,2,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,carno101,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,deanp101,0,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,goldd101,0,6,1,2,1,1,0,0,0,0,0,-1,0,2,-1,0,0,-1,-1,-1
stat,bline,trape101,0,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,suscg102,0,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,garbb102,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,deand102,0,9,1,4,0,1,1,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,harrv102,1,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,bellj103,1,1,2,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,coopa103,1,2,1,4,0,1,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,charo101,1,3,1,4,1,2,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,1,2,0,0,1,2,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,johnj108,1,5,1,4,2,1,0,1,0,0,0,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,harrc104,1,6,1,4,0,1,0,0,0,2,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,russj105,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,paget101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,paigs101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,kinch101,1,9,2,2,0,1,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,rossu101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,huntb106,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,phline,rossu101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,kingl102,0,1,4,24,2,1,0,0,0,0
stat,dline,cortj101,0,1,6,24,4,3,0,0,0,0
stat,dline,tayld101,0,1,7,6,1,0,0,0,0,0
stat,dline,semlj101,0,1,1,18,0,0,0,0,0,0
stat,dline,soltm101,0,1,9,6,0,0,0,0,0,0
stat,dline,soltm101,0,2,8,18,1,0,0,0,0,0
stat,dline,carno101,0,1,8,6,1,0,0,0,0,0
stat,dline,deanp101,0,1,9,18,0,0,0,0,0,0
stat,dline,goldd101,0,1,3,24,9,0,0,0,0,0
stat,dline,trape101,0,1,5,24,2,2,0,0,0,0
stat,dline,suscg102,0,1,2,-1,4,2,0,0,0,0
stat,dline,garbb102,0,1,2,-1,0,1,0,0,0,0
stat,dline,deand102,0,1,1,6,0,0,0,0,0,0
stat,dline,deand102,0,2,7,18,0,0,0,0,0,0
stat,dline,harrv102,1,1,8,-1,1,2,0,0,0,0
stat,dline,bellj103,1,1,8,-1,0,0,0,0,0,0
stat,dline,coopa103,1,1,6,27,1,3,0,1,0,0
stat,dline,charo101,1,1,3,27,11,0,0,1,0,0
stat,dline,gibsj101,1,1,2,27,8,1,0,0,0,0
stat,dline,johnj108,1,1,5,27,2,0,0,0,0,0
stat,dline,harrc104,1,1,7,27,3,0,0,0,0,0
stat,dline,russj105,1,1,4,27,1,5,1,1,0,0
stat,dline,paget101,1,1,9,27,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,6,0,0,0,0,0,0
stat,dline,kinch101,1,1,1,15,0,1,0,0,0,0
stat,dline,huntb106,1,1,1,6,0,1,0,0,0,0
stat,pline,deand102,0,1,6,-1,7,1,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
stat,pline,semlj101,0,2,18,-1,27,9,-1,-1,1,4,-1,0,-1,3,0,0,1,0,-1
stat,pline,paigs101,1,1,6,-1,10,3,-1,-1,0,2,-1,1,-1,3,1,0,0,0,-1
stat,pline,kinch101,1,2,15,-1,20,3,-1,-1,0,1,-1,3,-1,3,0,0,0,1,-1
stat,pline,huntb106,1,3,6,-1,6,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,dpline,1,coopa103,russj105,charo101
event,hpline,1,paigs101,cortj101
event,hrline,1,gibsj101,semlj101,8,1,0
event,sbline,1,johnj108,,,0
line,0,1,1,0,0,1,0,0,0,0
line,1,0,0,0,1,0,0,0,3
stat,tline,0,6,0,0,0
stat,tline,1,6,0,1,0
id,PH5193409110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/09/11
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,fostw101
info,lp,jones107
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,radca101,Alex Radcliff,0,2,5
start,wellw101,Willie Wells,0,3,6
start,hinej101,John Hines,0,4,9
start,browl107,Larry Brown,0,5,2
start,suttm101,Mule Suttles,0,6,3
start,lillj102,Joe Lillard,0,7,7
start,marsj104,Jack Marshall,0,8,4
start,fostw101,Willie Foster,0,9,1
start,stepj105,Jake Stephens,1,1,6
start,cread101,Dewey Creacy,1,2,5
start,whitc103,Chaney White,1,3,7
start,wilsj106,Jud Wilson,1,4,3
start,casem101,Mickey Casey,1,5,2
start,dunnj104,Jake Dunn,1,6,9
start,washp101,Pete Washington,1,7,8
start,seayd101,Dick Seay,1,8,4
start,ellir105,Rocky Ellis,1,9,1
com,"At bats deduced"
com,"Pitcher splits and walks partially deduced"
stat,bline,steat101,0,1,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,2,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hinej101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,0,5,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillj102,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,8,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stepj105,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,2,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,5,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellir105,1,9,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jones107,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milej103,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,milej103,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,steat101,0,1,8,27,1,0,0,0,0,0
stat,dline,radca101,0,1,5,27,1,4,0,0,0,0
stat,dline,wellw101,0,1,6,27,2,3,0,0,0,0
stat,dline,hinej101,0,1,9,27,0,0,0,0,0,0
stat,dline,browl107,0,1,2,27,14,0,0,0,0,0
stat,dline,suttm101,0,1,3,27,6,2,1,0,0,0
stat,dline,lillj102,0,1,7,27,0,1,1,0,0,0
stat,dline,marsj104,0,1,4,27,2,2,0,0,0,0
stat,dline,fostw101,0,1,1,27,1,0,0,0,0,0
stat,dline,stepj105,1,1,6,27,1,0,0,0,0,0
stat,dline,cread101,1,1,5,27,1,4,1,0,0,0
stat,dline,whitc103,1,1,7,27,0,0,0,0,0,0
stat,dline,wilsj106,1,1,3,27,12,0,0,0,0,0
stat,dline,casem101,1,1,2,-1,6,0,0,0,0,0
stat,dline,mackb102,1,1,2,-1,3,1,0,0,0,0
stat,dline,dunnj104,1,1,9,27,2,0,0,0,0,0
stat,dline,washp101,1,1,8,27,0,1,0,0,0,0
stat,dline,seayd101,1,1,4,27,2,6,0,0,0,0
stat,dline,ellir105,1,1,1,24,0,2,0,0,0,0
stat,dline,jones107,1,1,1,3,0,0,0,0,0,0
stat,pline,fostw101,0,1,27,-1,36,8,-1,-1,0,3,-1,1,-1,11,0,0,0,0,-1
stat,pline,ellir105,1,1,24,-1,31,4,-1,-1,0,3,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,jones107,1,2,3,-1,4,2,-1,-1,0,1,-1,-1,-1,-1,0,0,0,0,-1
line,0,1,0,0,0,0,0,1,1,1
line,1,0,1,0,0,0,0,2,0,0
stat,tline,0,4,0,0,0
stat,tline,1,6,0,0,0
id,PH5193409270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/09/27
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,forbf901
info,ump1b,craij901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,5000
info,wp,ellir105
info,lp,fostw101
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,radca101,Alex Radcliff,0,2,5
start,wellw101,Willie Wells,0,3,6
start,suttm101,Mule Suttles,0,4,7
start,powem104,Melvin Powell,0,5,9
start,browl107,Larry Brown,0,6,2
start,marsj104,Jack Marshall,0,7,4
start,scotj105,Joe Scott,0,8,3
start,fostw101,Willie Foster,0,9,1
start,seayd101,Dick Seay,1,1,4
start,cread101,Dewey Creacy,1,2,5
start,wilsj106,Jud Wilson,1,3,7
start,mackb102,Biz Mackey,1,4,3
start,dunnj104,Jake Dunn,1,5,6
start,casem101,Mickey Casey,1,6,9
start,washp101,Pete Washington,1,7,8
start,brooa101,Ameal Brooks,1,8,2
start,ellir105,Rocky Ellis,1,9,1
com,"At bats are deduced"
stat,bline,steat101,0,1,1,4,0,3,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,2,1,3,0,1,1,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,3,1,4,0,1,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,3,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,powem104,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,0,6,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,7,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj105,0,8,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,1,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,2,1,3,0,1,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,4,0,2,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooa101,1,8,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellir105,1,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,steat101,0,1,8,24,1,0,0,0,0,0
stat,dline,radca101,0,1,5,24,1,2,0,1,0,0
stat,dline,wellw101,0,1,6,24,2,3,0,0,0,0
stat,dline,suttm101,0,1,7,24,1,0,0,0,0,0
stat,dline,powem104,0,1,9,24,0,1,0,0,0,0
stat,dline,browl107,0,1,2,24,2,1,0,0,0,0
stat,dline,marsj104,0,1,4,24,3,2,0,0,0,0
stat,dline,scotj105,0,1,3,24,13,1,0,1,0,0
stat,dline,fostw101,0,1,1,24,1,3,0,0,0,0
stat,dline,seayd101,1,1,4,27,2,1,0,0,0,0
stat,dline,cread101,1,1,5,27,2,1,0,0,0,0
stat,dline,wilsj106,1,1,7,27,0,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,8,0,0,0,0,0
stat,dline,dunnj104,1,1,6,27,4,2,0,0,0,0
stat,dline,casem101,1,1,9,27,0,1,0,0,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,brooa101,1,1,2,27,9,4,0,0,0,0
stat,dline,ellir105,1,1,1,27,0,2,0,0,0,0
stat,pline,fostw101,0,1,24,-1,38,5,-1,-1,0,1,-1,3,-1,9,2,0,0,0,-1
stat,pline,ellir105,1,1,27,-1,40,8,-1,-1,0,0,-1,5,-1,9,3,0,0,0,-1
event,dpline,0,radca101,scotj105
event,hpline,0,fostw101,wilsj106
event,hpline,0,fostw101,cread101
event,hpline,1,ellir105,steat101
event,hpline,1,ellir105,wellw101
event,hpline,1,ellir105,browl107
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,1
stat,tline,0,13,0,1,0
stat,tline,1,13,0,0,0
id,PH5193409290
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/09/29
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,craij901
info,ump1b,gholb901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,3000
info,wp,cartp102
info,lp,trent101
info,save,
info,gwrbi,
start,steat101,Turkey Stearnes,0,1,8
start,radca101,Alex Radcliff,0,2,5
start,suttm101,Mule Suttles,0,3,7
start,wellw101,Willie Wells,0,4,6
start,scotj105,Joe Scott,0,5,3
start,browl107,Larry Brown,0,6,2
start,powem104,Melvin Powell,0,7,9
start,marsj104,Jack Marshall,0,8,4
start,trent101,Ted Trent,0,9,1
start,seayd101,Dick Seay,1,1,4
start,cread101,Dewey Creacy,1,2,5
start,wilsj106,Jud Wilson,1,3,7
start,mackb102,Biz Mackey,1,4,3
start,dunnj104,Jake Dunn,1,5,6
start,casem101,Mickey Casey,1,6,9
start,brooa101,Ameal Brooks,1,7,2
start,washp101,Pete Washington,1,8,8
start,cartp102,Paul Carter,1,9,1
com,"At bats are deduced"
stat,bline,steat101,0,1,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,radca101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,suttm101,0,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,wellw101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,scotj105,0,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,1
stat,bline,browl107,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,powem104,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,marsj104,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,trent101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,seayd101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,cread101,1,2,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,wilsj106,1,3,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,mackb102,1,4,1,4,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,dunnj104,1,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,casem101,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,brooa101,1,7,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,washp101,1,8,1,3,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,bline,cartp102,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0
stat,dline,steat101,0,1,8,24,1,0,2,0,0,0
stat,dline,radca101,0,1,5,24,0,1,0,0,0,0
stat,dline,suttm101,0,1,7,24,2,0,0,0,0,0
stat,dline,wellw101,0,1,6,24,3,4,0,0,0,0
stat,dline,scotj105,0,1,3,24,7,0,0,0,0,0
stat,dline,browl107,0,1,2,24,5,0,0,0,0,0
stat,dline,powem104,0,1,9,24,3,0,0,0,0,0
stat,dline,marsj104,0,1,4,24,2,1,0,0,0,0
stat,dline,trent101,0,1,1,24,1,4,1,0,0,0
stat,dline,seayd101,1,1,4,27,1,6,0,0,0,0
stat,dline,cread101,1,1,5,27,1,1,1,0,0,0
stat,dline,wilsj106,1,1,7,27,2,0,1,0,0,0
stat,dline,mackb102,1,1,3,27,12,0,0,0,0,0
stat,dline,dunnj104,1,1,6,27,2,6,0,0,0,0
stat,dline,casem101,1,1,9,27,1,0,0,0,0,0
stat,dline,brooa101,1,1,2,27,4,1,0,0,0,0
stat,dline,washp101,1,1,8,27,3,0,0,0,0,0
stat,dline,cartp102,1,1,1,27,1,0,0,0,0,0
stat,pline,trent101,0,1,24,-1,34,10,-1,-1,1,4,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,cartp102,1,1,27,-1,32,4,-1,-1,1,1,-1,1,-1,-1,0,0,0,0,-1
event,hrline,0,steat101,cartp102,3,0,0
event,hrline,1,mackb102,trent101,5,0,0
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,2,2,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,6,0,0,0
id,PH5193410010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/10/01
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,gholb901
info,ump1b,taylb108
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,5000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,wellw101,Willie Wells,0,1,6
start,radca101,Alex Radcliff,0,2,5
start,steat101,Turkey Stearnes,0,3,8
start,scotj105,Joe Scott,0,4,3
start,suttm101,Mule Suttles,0,5,7
start,marsj104,Jack Marshall,0,6,4
start,browl107,Larry Brown,0,7,2
start,powem104,Melvin Powell,0,8,9
start,cornw101,Willie Cornelius,0,9,1
start,seayd101,Dick Seay,1,1,4
start,cread101,Dewey Creacy,1,2,5
start,wilsj106,Jud Wilson,1,3,7
start,mackb102,Biz Mackey,1,4,3
start,dunnj104,Jake Dunn,1,5,6
start,casem101,Mickey Casey,1,6,9
start,brooa101,Ameal Brooks,1,7,2
start,washp101,Pete Washington,1,8,8
start,ellir105,Rocky Ellis,1,9,1
com,"At bats are deduced"
stat,bline,wellw101,0,1,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,2,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,0,3,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,scotj105,0,4,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,suttm101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reduw101,0,5,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,6,1,3,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,0,7,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,powem104,0,8,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cornw101,0,9,1,1,1,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,fostw101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trent101,0,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,2,1,4,1,1,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,wilsj106,1,3,1,4,2,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,2,0,2,0,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooa101,1,7,1,2,0,1,0,1,0,-1,0,-1,1,1,-1,-1,1,-1,-1,-1
stat,bline,washp101,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ellir105,1,9,1,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,1,9,2,2,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,wellw101,0,1,6,27,1,5,0,1,0,0
stat,dline,radca101,0,1,5,27,0,0,1,0,0,0
stat,dline,steat101,0,1,8,27,3,0,0,0,0,0
stat,dline,scotj105,0,1,3,27,14,0,0,1,0,0
stat,dline,suttm101,0,1,7,-1,0,0,0,0,0,0
stat,dline,reduw101,0,1,7,-1,0,0,0,0,0,0
stat,dline,marsj104,0,1,4,27,3,4,0,1,0,0
stat,dline,browl107,0,1,2,27,6,1,0,0,0,0
stat,dline,powem104,0,1,9,27,0,0,0,0,0,0
stat,dline,cornw101,0,1,1,18,0,4,0,0,0,0
stat,dline,fostw101,0,1,1,3,0,0,0,0,0,0
stat,dline,trent101,0,1,1,6,0,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,2,3,0,0,0,0
stat,dline,cread101,1,1,5,27,2,2,0,0,0,0
stat,dline,wilsj106,1,1,7,27,11,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,0,2,0,0,0,0
stat,dline,dunnj104,1,1,6,27,0,2,0,0,0,0
stat,dline,casem101,1,1,9,27,2,0,0,0,0,0
stat,dline,brooa101,1,1,2,27,10,1,0,0,0,0
stat,dline,washp101,1,1,8,27,0,0,0,0,0,0
stat,dline,ellir105,1,1,1,7,0,1,1,0,0,0
stat,dline,mcdow101,1,1,1,20,0,0,0,0,0,0
stat,pline,cornw101,0,1,18,-1,23,6,-1,-1,0,2,-1,1,-1,4,0,1,0,1,-1
stat,pline,fostw101,0,2,3,-1,5,1,-1,-1,0,0,-1,1,-1,0,1,0,0,0,-1
stat,pline,trent101,0,3,6,-1,7,1,-1,-1,0,2,-1,0,-1,2,1,0,0,0,-1
stat,pline,ellir105,1,1,7,-1,11,2,-1,-1,0,3,-1,3,-1,2,0,0,0,0,-1
stat,pline,mcdow101,1,2,20,-1,24,5,-1,-1,0,1,-1,0,-1,8,1,0,0,1,-1
event,dpline,0,wellw101,marsj104,scotj105
event,hpline,0,fostw101,mackb102
event,hpline,0,trent101,brooa101
event,hpline,1,mcdow101,marsj104
event,sbline,0,cornw101,ellir105,brooa101,0
event,sbline,0,scotj105,ellir105,brooa101,0
event,sbline,1,cread101,cornw101,browl107,0
event,sbline,1,brooa101,cornw101,browl107,0
line,0,0,0,3,0,0,0,0,0,1
line,1,0,0,1,0,0,1,0,2,0
stat,tline,0,4,0,1,0
stat,tline,1,4,0,0,0
id,PH5193410020
version,3
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,crumj101
info,ump1b,taylb108
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,2000
info,wp,jones107
info,lp,cornw101
info,save,
info,gwrbi,
start,wellw101,"Willie Wells",0,1,6
start,radca101,"Alex Radcliff",0,2,5
start,steat101,"Turkey Stearnes",0,3,8
start,suttm101,"Mule Suttles",0,4,7
start,scotj105,"Joe Scott",0,5,3
start,browl107,"Larry Brown",0,6,2
start,marsj104,"Jack Marshall",0,7,4
start,powem104,"Melvin Powell",0,8,9
start,cornw101,"Willie Cornelius",0,9,1
start,stepj105,"Jake Stephens",1,1,6
start,cread101,"Dewey Creacy",1,2,5
start,wilsj106,"Jud Wilson",1,3,7
start,mackb102,"Biz Mackey",1,4,3
start,dunnj104,"Jake Dunn",1,5,9
start,casem101,"Mickey Casey",1,6,2
start,washp101,"Pete Washington",1,7,8
start,seayd101,"Dick Seay",1,8,4
start,jones107,"Slim Jones",1,9,1
stat,bline,wellw101,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radca101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steat101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,suttm101,0,4,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,scotj105,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,marsj104,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,malad101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powem104,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cornw101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reduw101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trent101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepj105,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cread101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wilsj106,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,mackb102,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunnj104,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,casem101,1,6,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,washp101,1,7,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seayd101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jones107,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,cornw101,0,1,18,0,24,4,0,0,0,1,1,3,0,2,0,0,0,0,0
stat,pline,trent101,0,2,6,0,8,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,jones107,1,1,27,0,34,8,3,0,0,0,0,1,0,6,0,0,0,0,0
stat,dline,wellw101,0,1,6,24,2,1,0,0,0,0
stat,dline,radca101,0,1,5,24,2,2,1,1,0,0
stat,dline,steat101,0,1,8,24,1,0,0,0,0,0
stat,dline,suttm101,0,1,7,24,2,0,0,0,0,0
stat,dline,scotj105,0,1,3,24,9,0,0,2,0,0
stat,dline,browl107,0,1,2,24,3,1,0,0,0,0
stat,dline,marsj104,0,1,4,24,0,3,0,0,0,0
stat,dline,powem104,0,1,9,24,3,0,0,0,0,0
stat,dline,cornw101,0,1,1,18,2,2,0,1,0,0
stat,dline,trent101,0,1,1,6,0,0,0,0,0,0
stat,dline,stepj105,1,1,6,27,2,5,0,2,0,0
stat,dline,cread101,1,1,5,27,1,1,2,0,0,0
stat,dline,wilsj106,1,1,7,27,1,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,11,0,0,2,0,0
stat,dline,dunnj104,1,1,9,27,1,0,0,0,0,0
stat,dline,casem101,1,1,2,27,7,0,0,0,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,2,4,0,1,0,0
stat,dline,jones107,1,1,1,27,0,4,0,1,0,0
stat,phline,reduw101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,radct101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,malad101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,cornw101,scotj105
event,dpline,0,radca101,scotj105
event,dpline,1,stepj105,seayd101,mackb102
event,dpline,1,jones107,stepj105,mackb102
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,1,0
stat,tline,0,7,2,2,0
stat,tline,1,6,0,2,0
id,PRG193410130
version,3
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,carts102
info,lp,mcdoh101
info,save,
info,gwrbi,
start,hanef101,"Fred Haney",0,1,5
start,carlc101,"Cleo Carlyle",0,2,8
start,almam101,"Mel Almada",0,3,7
start,demaf102,"Frank Demaree",0,4,9
start,oglej101,"Jim Oglesby",0,5,3
start,knicb101,"Bill Knickerbocker",0,6,4
start,straa102,"Alan Strange",0,7,6
start,mcmuh101,"Hugh McMullen",0,8,2
start,mcdoh101,"Hank McDonald",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,carts102,"Spoon Carter",1,9,1
stat,bline,hanef101,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,carlc101,0,2,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,almam101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,demaf102,0,4,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oglej101,0,5,1,3,1,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,knicb101,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,straa102,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,mcmuh101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doerh101,0,8,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdoh101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stinl101,0,9,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garll101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellf102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellj103,1,1,1,5,1,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,hughs101,1,2,1,4,1,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0
stat,bline,wellw101,1,3,1,4,3,3,0,1,0,2,0,0,0,2,0,1,0,0,0,0
stat,bline,steat101,1,4,1,5,3,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,suttm101,1,5,1,5,3,2,0,0,1,3,0,0,0,1,0,2,0,0,0,0
stat,bline,willc106,1,6,1,4,1,2,1,0,0,3,0,0,0,2,0,0,1,0,1,0
stat,bline,snowf101,1,7,1,5,1,4,0,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,browl107,1,8,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,carts102,1,9,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,pline,mcdoh101,0,1,9,4,21,7,0,0,1,6,6,5,0,3,0,0,0,0,0
stat,pline,stinl101,0,2,11,0,24,11,1,1,1,8,8,3,0,2,0,0,0,0,0
stat,pline,garll101,0,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,bellf102,0,4,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,carts102,1,1,27,0,38,10,3,0,3,5,5,3,0,5,0,0,0,0,0
stat,dline,hanef101,0,1,5,24,2,0,0,0,0,0
stat,dline,carlc101,0,1,8,24,0,0,0,0,0,0
stat,dline,almam101,0,1,7,24,3,0,1,0,0,0
stat,dline,demaf102,0,1,9,24,0,0,0,0,0,0
stat,dline,oglej101,0,1,3,24,3,0,0,1,0,0
stat,dline,knicb101,0,1,4,24,3,2,0,1,0,0
stat,dline,straa102,0,1,6,24,0,1,0,1,0,0
stat,dline,mcmuh101,0,1,2,18,4,0,0,0,0,0
stat,dline,doerh101,0,1,2,6,3,0,0,0,0,0
stat,dline,mcdoh101,0,1,1,9,0,0,0,0,0,0
stat,dline,stinl101,0,1,1,11,0,1,0,0,0,0
stat,dline,garll101,0,1,1,1,0,0,0,0,0,0
stat,dline,bellf102,0,1,1,3,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,0,0,0,0
stat,dline,hughs101,1,1,3,27,8,0,0,1,0,0
stat,dline,wellw101,1,1,6,27,0,2,0,0,0,0
stat,dline,steat101,1,1,7,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,2,0,0,0,0,0
stat,dline,willc106,1,1,4,27,2,4,0,0,0,0
stat,dline,snowf101,1,1,5,27,2,0,0,0,0,0
stat,dline,browl107,1,1,2,27,5,1,0,0,0,0
stat,dline,carts102,1,1,1,27,0,1,0,0,0,0
event,csline,0,straa102,carts102,browl107,4
event,dpline,0,straa102,knicb101,oglej101
event,dpline,1,hughs101
event,hrline,0,knicb101,carts102,4,0,1
event,hrline,1,carts102,mcdoh101,4,0,0
event,hrline,0,oglej101,carts102,6,1,1
event,hrline,1,suttm101,stinl101,6,2,1
event,hrline,0,almam101,carts102,8,0,1
event,sbline,0,hanef101,carts102,browl107,1
event,sbline,1,hughs101,mcdoh101,mcmuh101,2
event,sbline,1,bellj103,mcdoh101,mcmuh101,4
event,sbline,1,bellj103,mcdoh101,mcmuh101,4
event,sbline,1,hughs101,mcdoh101,mcmuh101,4
event,sbline,1,willc106,stinl101,mcmuh101,6
event,sbline,1,snowf101,stinl101,doerh101,7
line,0,1,0,0,1,0,2,0,1,0
line,1,3,0,0,3,0,3,5,0
stat,tline,0,6,14,1,0
stat,tline,1,13,5,1,0
id,PRG193410141
version,3
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,hoodu901
info,ump3b,devoj102
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,2500
info,wp,porta103
info,lp,frenl101
info,save,
info,gwrbi,
start,hanef101,"Fred Haney",0,1,5
start,almal101,"Lou Almada",0,2,7
start,almam101,"Mel Almada",0,3,8
start,demaf102,"Frank Demaree",0,4,9
start,oglej101,"Jim Oglesby",0,5,3
start,knicb101,"Bill Knickerbocker",0,6,4
start,straa102,"Alan Strange",0,7,6
start,mcmuh101,"Hugh McMullen",0,8,2
start,frenl101,"Larry French",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
stat,bline,hanef101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,almal101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,almam101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,demaf102,0,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,oglej101,0,5,1,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,knicb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,straa102,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,carlc101,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berkj101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellf102,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuh101,0,8,1,2,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0
stat,bline,frenl101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bellj103,1,1,1,5,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hughs101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wellw101,1,3,1,4,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,steat101,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,suttm101,1,5,1,4,2,2,0,0,2,3,0,0,0,0,0,1,0,0,0,0
stat,bline,willc106,1,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snowf101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,porta103,1,9,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,frenl101,0,1,24,0,37,8,2,1,2,7,4,2,0,4,0,0,0,0,0
stat,pline,porta103,1,1,27,0,37,4,0,0,1,2,2,6,0,7,1,0,0,0,0
stat,dline,hanef101,0,1,5,24,1,0,0,0,0,0
stat,dline,almal101,0,1,7,24,1,0,0,0,0,0
stat,dline,almam101,0,1,8,24,1,0,0,0,0,0
stat,dline,demaf102,0,1,9,24,2,0,0,0,0,0
stat,dline,oglej101,0,1,3,24,9,0,0,0,0,0
stat,dline,knicb101,0,1,4,24,4,4,1,0,0,0
stat,dline,straa102,0,1,6,18,2,2,2,0,0,0
stat,dline,berkj101,0,1,6,3,0,1,0,0,0,0
stat,dline,bellf102,0,1,6,3,0,1,1,0,0,0
stat,dline,mcmuh101,0,1,2,24,4,0,0,0,0,1
stat,dline,frenl101,0,1,1,24,0,1,0,0,0,0
stat,dline,bellj103,1,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,1,1,3,27,10,0,0,2,0,0
stat,dline,wellw101,1,1,6,27,0,2,0,1,0,0
stat,dline,steat101,1,1,7,27,3,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,0,0,0,0,0,0
stat,dline,willc106,1,1,4,27,1,3,0,1,0,0
stat,dline,snowf101,1,1,5,27,0,4,0,1,0,0
stat,dline,browl107,1,1,2,27,10,0,0,0,0,0
stat,dline,porta103,1,1,1,27,0,1,0,1,0,0
stat,phline,carlc101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bellf102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,wellw101,willc106,hughs101
event,dpline,1,porta103,snowf101,hughs101
event,hpline,1,porta103,demaf102
event,hrline,1,suttm101,frenl101,2,1,0
event,hrline,1,suttm101,frenl101,3,0,1
event,hrline,0,mcmuh101,porta103,5,0,0
event,sbline,0,hanef101,porta103,browl107,1
event,sbline,1,wellw101,frenl101,mcmuh101,7
line,0,0,0,0,0,1,0,0,1,0
line,1,0,4,1,1,0,0,1,0
stat,tline,0,8,4,0,0
stat,tline,1,6,2,2,0
id,PRG193410200
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,devoj102
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,carts102
info,lp,ballw101
info,save,
info,gwrbi,
start,allib104,Bill Allington,0,1,8
start,frenr101,Ray French,0,2,4
start,bergw101,Wally Berger,0,3,7
start,lillg101,Gene Lillard,0,4,5
start,powel102,Les Powers,0,5,3
start,dittc101,Carl Dittmar,0,6,6
start,ograc101,Cliff Ograin,0,7,9
start,dannh101,Harry Danning,0,8,2
start,ballw101,Win Ballou,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,3
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,9
start,willc106,Chester Williams,1,6,4
start,snowf101,Felton Snow,1,7,5
start,browl107,Larry Brown,1,8,2
start,carts102,Spoon Carter,1,9,1
stat,bline,allib104,0,1,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,frenr101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bergw101,0,3,1,4,1,2,1,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillg101,0,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,powel102,0,5,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dittc101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ograc101,0,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dannh101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ballw101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,4,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,3,1,1,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,7,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,8,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carts102,1,9,1,2,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,allib104,0,1,8,24,3,0,0,0,0,0
stat,dline,frenr101,0,1,4,24,3,3,0,1,0,0
stat,dline,bergw101,0,1,7,24,1,0,0,0,0,0
stat,dline,lillg101,0,1,5,24,1,1,1,0,0,0
stat,dline,powel102,0,1,3,24,4,2,0,1,0,0
stat,dline,dittc101,0,1,6,24,2,3,0,1,0,0
stat,dline,ograc101,0,1,9,24,1,0,0,0,0,0
stat,dline,dannh101,0,1,2,24,7,0,0,0,0,0
stat,dline,ballw101,0,1,1,24,2,2,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,1,0,0,0,0
stat,dline,hughs101,1,1,3,27,8,0,0,1,0,0
stat,dline,wellw101,1,1,6,27,2,3,0,1,0,0
stat,dline,steat101,1,1,7,27,3,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,4,0,0,0,0,0
stat,dline,willc106,1,1,4,27,3,2,0,1,0,0
stat,dline,snowf101,1,1,5,27,2,1,0,0,0,0
stat,dline,browl107,1,1,2,27,4,0,0,0,0,0
stat,dline,carts102,1,1,1,27,0,2,0,0,0,0
stat,pline,ballw101,0,1,24,-1,33,7,-1,-1,2,4,-1,3,-1,6,0,0,0,1,-1
stat,pline,carts102,1,1,27,-1,34,3,-1,-1,1,2,-1,5,-1,3,0,0,0,0,-1
event,dpline,0,dittc101,frenr101,powel102
event,dpline,1,wellw101,willc106,hughs101
event,hrline,0,bergw101,carts102,9,0,0
event,hrline,1,suttm101,ballw101,8,0,2
event,hrline,1,wellw101,ballw101,1,0,2
line,0,0,0,0,0,0,1,0,0,1
line,1,1,0,0,0,2,0,0,1
stat,tline,0,5,0,1,0
stat,tline,1,5,0,1,0
id,PRG193410211
version,3
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/21
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,thurs101
info,lp,willj117
info,save,
info,gwrbi,
start,allib104,"Bill Allington",0,1,8
start,frenr101,"Ray French",0,2,4
start,bergf101,"Fred Berger",0,3,7
start,lillg101,"Gene Lillard",0,4,5
start,powel102,"Les Powers",0,5,3
start,dittc101,"Carl Dittmar",0,6,6
start,ograc101,"Cliff Ograin",0,7,9
start,dannh101,"Harry Danning",0,8,2
start,thurs101,"Sloppy Thurston",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
stat,bline,allib104,0,1,1,4,0,2,1,0,0,1,0,0,0,2,0,0,1,1,0,0
stat,bline,frenr101,0,2,1,6,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,bergf101,0,3,1,6,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lillg101,0,4,1,5,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,powel102,0,5,1,5,1,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dittc101,0,6,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
stat,bline,ograc101,0,7,1,4,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dannh101,0,8,1,4,2,2,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,thurs101,0,9,1,5,1,2,1,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,bellj103,1,1,1,5,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hughs101,1,2,1,6,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,1,3,1,5,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,steat101,1,4,1,5,1,2,0,0,1,2,0,0,0,1,0,2,0,0,0,0
stat,bline,suttm101,1,5,1,5,3,3,1,0,1,1,0,0,0,1,0,0,1,0,0,0
stat,bline,willc106,1,6,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,snowf101,1,7,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,8,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,porta103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willj117,1,9,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,thurs101,0,1,33,0,50,13,4,0,3,6,5,3,0,4,0,0,0,1,0
stat,pline,porta103,1,1,10,0,19,6,2,0,2,5,5,3,0,3,0,0,0,0,0
stat,pline,willj117,1,2,23,0,29,9,2,0,0,2,1,1,0,5,0,0,0,1,0
stat,dline,allib104,0,1,8,33,1,0,0,0,0,0
stat,dline,frenr101,0,1,4,33,5,3,1,0,0,0
stat,dline,bergf101,0,1,7,33,3,0,0,0,0,0
stat,dline,lillg101,0,1,5,33,2,5,1,1,0,0
stat,dline,powel102,0,1,3,33,11,0,0,1,0,0
stat,dline,dittc101,0,1,6,33,2,3,0,0,0,0
stat,dline,ograc101,0,1,9,33,2,0,0,0,0,0
stat,dline,dannh101,0,1,2,33,6,0,0,0,0,0
stat,dline,thurs101,0,1,1,33,1,4,0,0,0,0
stat,dline,bellj103,1,1,8,33,1,0,0,0,0,0
stat,dline,hughs101,1,1,3,33,12,0,1,3,0,0
stat,dline,wellw101,1,1,6,33,8,9,0,3,0,0
stat,dline,steat101,1,1,7,33,0,0,0,0,0,0
stat,dline,suttm101,1,1,9,33,0,0,0,0,0,0
stat,dline,willc106,1,1,4,33,1,6,1,2,0,0
stat,dline,snowf101,1,1,5,33,1,2,0,0,0,0
stat,dline,browl107,1,1,2,33,9,2,1,0,0,0
stat,dline,porta103,1,1,1,10,0,0,0,0,0,0
stat,dline,willj117,1,1,1,23,1,1,0,0,0,0
event,csline,0,allib104,willj117,browl107,6
event,csline,0,frenr101,willj117,browl107,9
event,dpline,1,willc106,wellw101,hughs101
event,dpline,0,lillg101,powel102
event,dpline,1,willc106,wellw101,hughs101
event,dpline,1,wellw101,hughs101
event,hrline,1,hughs101,thurs101,1,0,1
event,hrline,1,suttm101,thurs101,2,0,0
event,hrline,0,lillg101,porta103,3,0,2
event,hrline,0,powel102,porta103,3,0,2
event,hrline,1,steat101,thurs101,7,0,1
event,sbline,1,suttm101,thurs101,dannh101,5
event,sbline,0,allib104,willj117,browl107,11
line,0,0,2,2,1,0,1,0,0,0,0,1
line,1,1,1,0,1,2,0,1,0,0,0,0
stat,tline,0,8,5,1,0
stat,tline,1,11,6,3,0
id,PRG193410270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,hoodu901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,carts102
info,lp,stinl101
info,save,
info,gwrbi,
start,hanef101,Fred Haney,0,1,5
start,sawyu101, Sawyer,0,2,3
start,almam101,Mel Almada,0,3,7
start,demaf102,Frank Demaree,0,4,9
start,bellf102,Fern Bell,0,5,8
start,knicb101,Bill Knickerbocker,0,6,6
start,berkj101,Joe Berkowitz,0,7,4
start,mcmuh101,Hugh McMullen,0,8,2
start,mcdoh101,Hank McDonald,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,3
start,wellw101,Willie Wells,1,3,6
start,steat101,Turkey Stearnes,1,4,7
start,suttm101,Mule Suttles,1,5,9
start,willc106,Chester Williams,1,6,4
start,snowf101,Felton Snow,1,7,5
start,browl107,Larry Brown,1,8,2
start,carts102,Spoon Carter,1,9,1
com,"Runs scored by batters and innings pitched and hits allowed by (WHK) pitchers are deduced"
stat,bline,hanef101,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sawyu101,0,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,almam101,0,3,1,5,2,2,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,5,1,2,0,0,1,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,5,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,knicb101,0,6,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berkj101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,2,2,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdoh101,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stinl101,0,9,2,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,4,2,2,0,0,2,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,7,1,4,1,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carts102,1,9,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,hanef101,0,1,5,24,1,1,0,1,0,0
stat,dline,sawyu101,0,1,3,24,10,1,1,1,0,0
stat,dline,almam101,0,1,7,24,0,0,0,0,0,0
stat,dline,demaf102,0,1,9,24,1,0,0,0,0,0
stat,dline,bellf102,0,1,8,24,0,0,0,0,0,0
stat,dline,knicb101,0,1,6,24,2,2,0,2,0,0
stat,dline,berkj101,0,1,4,24,3,3,0,2,0,0
stat,dline,mcmuh101,0,1,2,24,7,0,0,0,0,0
stat,dline,mcdoh101,0,1,1,12,0,1,1,0,0,0
stat,dline,stinl101,0,1,1,12,0,1,0,0,0,0
stat,dline,bellj103,1,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,1,1,3,27,14,1,0,1,0,0
stat,dline,wellw101,1,1,6,27,0,2,0,0,0,0
stat,dline,steat101,1,1,7,27,2,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,2,0,0,0,0,0
stat,dline,willc106,1,1,4,27,2,2,0,0,0,0
stat,dline,snowf101,1,1,5,27,1,1,0,0,0,0
stat,dline,browl107,1,1,2,27,3,0,0,1,0,0
stat,dline,carts102,1,1,1,27,0,2,0,1,0,0
stat,pline,mcdoh101,0,1,12,-1,21,9,-1,-1,1,6,-1,2,-1,6,0,0,0,0,-1
stat,pline,stinl101,0,2,12,-1,16,5,-1,-1,1,3,-1,1,-1,1,0,0,0,1,-1
stat,pline,carts102,1,1,27,-1,42,11,-1,-1,3,8,-1,0,-1,2,0,0,0,0,-1
event,dpline,0,knicb101
event,dpline,0,hanef101,berkj101,knicb101
event,dpline,0,berkj101,sawyu101
event,dpline,1,carts102,hughs101,browl107
event,hrline,0,almam101,carts102,1,1,1
event,hrline,0,demaf102,carts102,7,3,-1
event,hrline,0,mcmuh101,carts102,8,0,-1
event,hrline,1,steat101,mcdoh101,1,-1,-1
event,hrline,1,steat101,stinl101,8,-1,-1
line,0,2,0,1,0,0,0,4,1,0
line,1,5,1,0,0,0,0,2,1
stat,tline,0,7,0,3,0
stat,tline,1,4,0,1,0
id,PRG193410281
version,3
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,hessu901
info,ump1b,hoodu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,porta103
info,lp,garll101
info,save,
info,gwrbi,
start,hanef101,"Fred Haney",0,1,5
start,almal101,"Lou Almada",0,2,3
start,almam101,"Mel Almada",0,3,7
start,demaf102,"Frank Demaree",0,4,9
start,bellf102,"Fern Bell",0,5,8
start,knicb101,"Bill Knickerbocker",0,6,6
start,berkj101,"Joe Berkowitz",0,7,4
start,mcmuh101,"Hugh McMullen",0,8,2
start,garll101,"Lou Garland",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
stat,bline,hanef101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,almal101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,almam101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,0,4,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,bellf102,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,knicb101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berkj101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuh101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,garll101,0,9,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,bellj103,1,1,1,3,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hughs101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,wellw101,1,3,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,steat101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,suttm101,1,5,1,3,2,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,willc106,1,6,1,4,3,3,0,1,1,2,0,0,0,0,0,0,1,0,0,0
stat,bline,snowf101,1,7,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,browl107,1,8,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,porta103,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,pline,garll101,0,1,24,0,34,8,1,2,2,6,6,5,0,4,1,0,0,1,0
stat,pline,porta103,1,1,27,0,32,8,0,0,2,4,4,0,0,4,0,0,0,1,0
stat,dline,hanef101,0,1,5,24,3,1,0,0,0,0
stat,dline,almal101,0,1,3,24,10,1,0,2,0,0
stat,dline,almam101,0,1,7,24,0,0,0,0,0,0
stat,dline,demaf102,0,1,9,24,2,0,0,0,0,0
stat,dline,bellf102,0,1,8,24,0,1,0,0,0,0
stat,dline,knicb101,0,1,6,24,2,3,0,2,0,0
stat,dline,berkj101,0,1,4,24,1,4,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,5,1,1,0,0,0
stat,dline,garll101,0,1,1,24,1,4,0,2,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,hughs101,1,1,3,27,12,0,0,2,0,0
stat,dline,wellw101,1,1,6,27,3,4,0,1,0,0
stat,dline,steat101,1,1,7,27,1,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,3,0,0,0,0,0
stat,dline,willc106,1,1,4,27,2,5,0,2,0,0
stat,dline,snowf101,1,1,5,27,1,5,1,1,0,0
stat,dline,browl107,1,1,2,27,5,2,0,0,0,0
stat,dline,porta103,1,1,1,27,0,1,0,0,0,0
event,csline,0,bellf102,porta103,browl107,2
event,csline,0,hanef101,porta103,browl107,4
event,csline,1,snowf101,garll101,mcmuh101,8
event,dpline,0,garll101,knicb101,almal101
event,dpline,1,snowf101,willc106,hughs101
event,dpline,1,willc106,wellw101,hughs101
event,dpline,0,garll101,knicb101,almal101
event,hpline,0,garll101,browl107
event,hrline,1,willc106,garll101,6,1,2
event,hrline,0,demaf102,porta103,7,2,0
event,hrline,0,garll101,porta103,8,0,1
event,hrline,1,suttm101,garll101,8,1,2
event,sbline,1,hughs101,garll101,mcmuh101,1
event,sbline,1,willc106,garll101,mcmuh101,8
line,0,0,0,0,0,0,0,3,1,0
line,1,0,1,0,0,0,2,0,3
stat,tline,0,1,6,2,0
stat,tline,1,4,4,2,0
id,PRG193411040
version,3
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1934/11/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,devoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,porta103
info,lp,thurs101
info,save,
info,gwrbi,
start,frenr101,"Ray French",0,1,4
start,powel102,"Les Powers",0,2,3
start,bergw101,"Wally Berger",0,3,7
start,lillg101,"Gene Lillard",0,4,5
start,vusij101,"Johnny Vusich",0,5,9
start,ograc101,"Cliff Ograin",0,6,8
start,dittc101,"Carl Dittmar",0,7,6
start,cranj101,"Jimmie Crandall",0,8,2
start,thurs101,"Sloppy Thurston",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,dunnj104,"Jake Dunn",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
stat,bline,frenr101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powel102,0,2,1,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergw101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lillg101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vusij101,0,5,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ograc101,0,6,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dittc101,0,7,1,3,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cranj101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thurs101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,bellj103,1,1,1,3,4,3,1,0,0,0,0,0,0,2,0,0,2,0,0,0
stat,bline,hughs101,1,2,1,5,1,3,1,1,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,wellw101,1,3,1,5,2,3,2,0,0,3,0,0,0,0,0,1,1,0,0,0
stat,bline,steat101,1,4,1,5,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,suttm101,1,5,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,dunnj104,1,6,1,5,2,2,0,0,1,5,0,0,0,0,0,1,1,0,0,0
stat,bline,snowf101,1,7,1,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,browl107,1,8,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,porta103,1,9,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,thurs101,0,1,24,0,45,17,4,1,2,13,11,3,0,7,0,0,0,1,0
stat,pline,porta103,1,1,27,0,36,7,4,0,0,2,0,4,0,6,0,0,0,0,0
stat,dline,frenr101,0,1,4,24,0,2,0,0,0,0
stat,dline,powel102,0,1,3,24,8,0,0,0,0,0
stat,dline,bergw101,0,1,7,24,2,0,0,0,0,0
stat,dline,lillg101,0,1,5,24,1,1,0,0,0,0
stat,dline,vusij101,0,1,9,24,1,0,0,0,0,0
stat,dline,ograc101,0,1,8,24,1,0,0,0,0,0
stat,dline,dittc101,0,1,6,24,0,3,1,0,0,0
stat,dline,cranj101,0,1,2,24,8,0,0,0,0,1
stat,dline,thurs101,0,1,1,24,0,1,1,0,0,0
stat,dline,bellj103,1,1,8,27,4,0,0,0,0,0
stat,dline,hughs101,1,1,3,27,7,1,0,1,0,0
stat,dline,wellw101,1,1,6,27,3,3,0,1,0,0
stat,dline,steat101,1,1,7,27,1,1,0,0,0,0
stat,dline,suttm101,1,1,9,27,2,1,0,0,0,0
stat,dline,dunnj104,1,1,4,27,1,2,1,1,0,0
stat,dline,snowf101,1,1,5,27,2,0,1,0,0,0
stat,dline,browl107,1,1,2,27,6,0,0,0,0,0
stat,dline,porta103,1,1,1,27,0,2,0,0,0,0
event,dpline,1,wellw101,dunnj104,hughs101
event,hrline,1,steat101,thurs101,3,0,0
event,hrline,1,dunnj104,thurs101,8,2,2
event,sbline,1,bellj103,thurs101,cranj101,2
event,sbline,1,bellj103,thurs101,cranj101,4
event,sbline,1,wellw101,thurs101,cranj101,5
event,sbline,1,snowf101,thurs101,cranj101,5
event,sbline,1,dunnj104,thurs101,cranj101,5
event,sbline,1,hughs101,thurs101,cranj101,6
line,0,0,0,0,0,0,0,2,0,0
line,1,2,2,1,0,3,1,0,4
stat,tline,0,7,11,0,0
stat,tline,1,8,0,1,0
id,PTC193407041
version,5
info,visteam,HOM
info,hometeam,PTC
info,site,PIT09
info,date,1934/07/04
info,number,1
info,gametype,exhibition
info,attendance,12000
info,umphome,younu901
info,ump1b,craij901
info,ump3b,harrw102
info,wp,paigs101
info,lp,dulal101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,1,0,2,0
stat,tline,0,1,-1,0,0
stat,tline,1,5,0,0,0
start,lylej102,John Lyles,0,1,4
start,bindj101,Jimmy Binder,0,2,5
start,leonb101,Buck Leonard,0,3,3
start,willj110,Jim Williams,0,4,9
start,browr103,Ray Brown,0,5,8
start,willh105,Harry Williams,0,6,6
start,robin101,Neil Robinson,0,7,7
start,burnt102,Tex Burnett,0,8,2
start,dulal101,Louis Dula,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,crutj101,Jimmie Crutchfield,1,2,9
start,charo101,Oscar Charleston,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,johnj108,Judy Johnson,1,5,5
start,harrv102,Vic Harris,1,6,7
start,willc106,Chester Williams,1,7,4
start,mornl101,Leroy Morney,1,8,6
start,paigs101,Satchel Paige,1,9,1
com,"At bats are deduced"
stat,bline,lylej102,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,0,3,0,-1,-1,0
stat,bline,stroj103,0,1,2,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,bindj101,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,leonb101,0,3,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willj110,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browr103,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,3,0,-1,-1,0
stat,bline,willh105,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,robin101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,3,0,-1,-1,0
stat,bline,burnt102,0,8,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,palmc101,0,8,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dulal101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stewf102,0,9,2,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jarnh101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,bellj103,1,1,1,3,1,1,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,crutj101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charo101,1,3,1,2,0,2,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrc104,1,3,2,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gibsj101,1,4,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,1,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrv102,1,6,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc106,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mornl101,1,8,1,3,2,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paigs101,1,9,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,dulal101,0,1,19,-1,25,5,1,0,0,3,-1,1,0,1,0,0,0,1,0
stat,pline,stewf102,0,2,5,-1,8,3,0,0,0,1,-1,0,0,2,0,0,0,0,0
stat,pline,paigs101,1,1,27,-1,28,0,0,0,0,0,0,1,-1,17,0,0,0,0,-1
stat,dline,lylej102,0,1,4,24,2,2,0,0,0,0
stat,dline,bindj101,0,1,5,24,12,2,0,0,0,0
stat,dline,leonb101,0,1,3,24,2,1,1,0,0,0
stat,dline,willj110,0,1,9,24,0,0,1,0,0,0
stat,dline,browr103,0,1,8,24,0,0,0,0,0,0
stat,dline,willh105,0,1,6,24,0,5,0,0,0,0
stat,dline,robin101,0,1,7,24,1,0,0,0,0,0
stat,dline,burnt102,0,1,2,-1,2,0,0,0,0,0
stat,dline,palmc101,0,1,2,12i,5,0,0,0,0,0
stat,dline,dulal101,0,1,1,19,0,2,0,0,0,0
stat,dline,stewf102,0,1,1,5,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,0,0,0,0
stat,dline,crutj101,1,1,9,27,1,0,0,0,0,0
stat,dline,charo101,1,1,3,15,2,2,0,0,0,0
stat,dline,harrc104,1,1,3,12,2,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,17,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,0,1,0,0,0,0
stat,dline,harrv102,1,1,7,27,1,0,0,0,0,0
stat,dline,willc106,1,1,4,27,3,0,0,0,0,0
stat,dline,mornl101,1,1,6,27,0,1,1,0,0,0
stat,dline,paigs101,1,1,1,27,0,2,0,0,0,0
stat,phline,stroj103,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,phline,jarnh101,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
com,"Burnett was spiked in the fifth inning, requiring three stitches"
com,"Charleston turned an ankle trying to slide past Palm on a short passed ball"
