id,ASW193608230
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1936/08/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,younr901
info,ump1b,donab901
info,ump2b,harrm103
info,ump3b,craij901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,26400
info,wp,matll101
info,lp,cornw101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,hughs101,"Sammy Hughes",0,2,4
start,banks101,"Sam Bankhead",0,3,7
start,mackb102,"Biz Mackey",0,4,2
start,crutj101,"Jimmie Crutchfield",0,5,9
start,willc106,"Chester Williams",0,6,6
start,westj102,"Jim West",0,7,3
start,johnj108,"Judy Johnson",0,8,5
start,matll101,"Leroy Matlock",0,9,1
start,dwige101,"Eddie Dwight",1,1,8
start,allen102,"Newt Allen",1,2,4
start,reduw101,"Wilson Redus",1,3,9
start,radca101,"Alex Radcliff",1,4,5
start,rogab101,"Bullet Rogan",1,5,7
start,elseh101,"Harry Else",1,6,2
start,broww101,"Willard Brown",1,7,6
start,harrc104,"Curtis Harris",1,8,3
start,cornw101,"Willie Cornelius",1,9,1
stat,bline,bellj103,0,1,1,3,1,3,1,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,wrigb104,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hughs101,0,2,1,5,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,banks101,0,3,1,4,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,4,1,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsj101,0,4,2,3,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,crutj101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wrigz102,0,5,2,1,2,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,willc106,0,6,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,westj102,0,7,1,2,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,washj102,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,8,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,snowf101,0,8,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matll101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dwige101,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,allen102,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reduw101,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diall101,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,4,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rogab101,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunlh101,1,5,2,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,elseh101,1,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,byass101,1,6,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broww101,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattp102,1,7,2,3,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,harrc104,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cornw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kranf101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylb108,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopa101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trent101,1,9,5,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,matll101,0,1,9,0,11,2,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,byrdb101,0,2,9,0,15,5,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,paigs101,0,3,9,0,12,2,0,0,0,1,0,0,0,4,0,0,0,0,0
stat,pline,cornw101,1,1,9,0,15,5,0,0,0,2,2,1,0,2,0,0,0,1,0
stat,pline,kranf101,1,2,6,0,12,5,2,0,0,4,4,1,0,1,1,0,0,1,0
stat,pline,coopa101,1,3,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,trent101,1,4,9,0,16,4,0,0,0,4,2,2,0,0,0,0,0,0,0
stat,dline,bellj103,0,1,8,15,1,0,0,0,0,0
stat,dline,wrigb104,0,1,8,12,0,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,3,4,0,0,0,0
stat,dline,banks101,0,1,7,27,2,0,0,0,0,0
stat,dline,mackb102,0,1,2,12,1,1,0,0,0,0
stat,dline,gibsj101,0,1,2,15,7,0,0,0,0,1
stat,dline,crutj101,0,1,9,12,1,0,0,0,0,0
stat,dline,wrigz102,0,1,9,15,0,0,0,0,0,0
stat,dline,willc106,0,1,6,27,1,5,0,0,0,0
stat,dline,westj102,0,1,3,18,9,0,0,0,0,0
stat,dline,washj102,0,1,3,9,1,0,1,0,0,0
stat,dline,johnj108,0,1,5,18,1,1,0,0,0,0
stat,dline,snowf101,0,1,5,9,0,0,0,0,0,0
stat,dline,matll101,0,1,1,9,0,0,0,0,0,0
stat,dline,byrdb101,0,1,1,9,0,1,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,0,0,0,0,0
stat,dline,dwige101,1,1,8,15,0,0,0,0,0,0
stat,dline,milth101,1,1,8,12,1,0,0,0,0,0
stat,dline,allen102,1,1,4,15,3,2,0,1,0,0
stat,dline,allen102,1,2,6,12,3,2,1,0,0,0
stat,dline,reduw101,1,1,9,12,1,0,0,0,0,0
stat,dline,diall101,1,1,9,15,2,0,1,0,0,0
stat,dline,radca101,1,1,5,27,0,0,0,0,0,0
stat,dline,rogab101,1,1,7,12,0,0,0,0,0,0
stat,dline,dunlh101,1,1,7,15,1,0,0,0,0,0
stat,dline,elseh101,1,1,2,15,3,0,0,0,0,0
stat,dline,byass101,1,1,2,12,2,0,0,0,0,0
stat,dline,broww101,1,1,6,15,0,0,1,0,0,0
stat,dline,pattp102,1,1,4,12,1,0,0,0,0,0
stat,dline,harrc104,1,1,3,27,10,1,0,1,0,0
stat,dline,cornw101,1,1,1,9,0,2,0,1,0,0
stat,dline,kranf101,1,1,1,6,0,2,0,0,0,0
stat,dline,coopa101,1,1,1,3,0,0,0,0,0,0
stat,dline,trent101,1,1,1,9,0,0,0,0,0,0
stat,phline,byrdb101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,diall101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dunlh101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gibsj101,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,phline,wrigz102,5,0,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,byass101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pattp102,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,taylb108,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,milth101,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,wrigb104,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,snowf101,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,bellj103,kranf101,elseh101,4
event,dpline,1,cornw101,allen102,harrc104
event,hpline,1,kranf101,westj102
event,sbline,0,bellj103,cornw101,elseh101,1
event,sbline,0,gibsj101,kranf101,elseh101,5
line,0,2,0,0,1,3,0,2,2,0
line,1,0,0,0,0,0,1,0,1,0
stat,tline,0,10,1,0,0
stat,tline,1,9,8,1,0
id,MLS193610020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,DES01
info,date,1936/10/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,willl902
info,ump1b,haydu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,3500
info,wp,matll101
info,lp,weavj101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,charo101,Oscar Charleston,0,3,3
start,perkb101,Bill Perkins,0,4,2
start,wrigb104,Wild Bill Wright,0,5,9
start,willc106,Chester Williams,0,6,6
start,snowf101,Felton Snow,0,7,5
start,crutj101,Jimmie Crutchfield,0,8,7
start,matll101,Leroy Matlock,0,9,1
start,kingl102,Lynn King,1,1,8
start,clifh101,Harlond Clift,1,2,5
start,hornr101,Rogers Hornsby,1,3,4
start,mizej101,Johnny Mize,1,4,3
start,suhrg101,Gus Suhr,1,5,9
start,goodi101,Ival Goodman,1,6,7
start,muelh101,Heinie Mueller,1,7,6
start,todda101,Al Todd,1,8,2
start,weavj101,Jim Weaver,1,9,1
stat,bline,bellj103,0,1,1,3,2,1,0,0,0,0,0,-1,0,2,-1,-1,2,-1,-1,-1
stat,bline,hughs101,0,2,1,5,2,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,3,1,5,1,2,1,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,0,4,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,snowf101,0,7,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kingl102,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clifh101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,4,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,7,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,1,8,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,rybam101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,2,0,1,0,0,0
stat,dline,charo101,0,1,3,27,7,1,0,0,0,0
stat,dline,perkb101,0,1,2,27,9,1,0,0,0,0
stat,dline,wrigb104,0,1,9,27,2,0,0,0,0,0
stat,dline,willc106,0,1,6,27,1,2,0,0,0,0
stat,dline,snowf101,0,1,5,27,1,0,0,0,0,0
stat,dline,crutj101,0,1,7,27,2,0,0,0,0,0
stat,dline,matll101,0,1,1,27,0,2,0,0,0,0
stat,dline,kingl102,1,1,8,27,0,0,0,0,0,0
stat,dline,clifh101,1,1,5,27,0,0,0,0,0,0
stat,dline,hornr101,1,1,4,27,1,2,0,0,0,0
stat,dline,mizej101,1,1,3,27,10,1,1,0,0,0
stat,dline,suhrg101,1,1,9,27,1,0,0,0,0,0
stat,dline,goodi101,1,1,7,27,2,0,0,0,0,0
stat,dline,muelh101,1,1,6,27,1,4,0,0,0,0
stat,dline,todda101,1,1,2,27,12,1,0,0,0,1
stat,dline,weavj101,1,1,1,21,0,2,0,0,0,0
stat,dline,rybam101,1,1,1,6,0,0,0,0,0,0
stat,pline,matll101,0,1,27,-1,34,4,-1,-1,0,2,1,2,-1,9,0,0,0,0,-1
stat,pline,weavj101,1,1,21,-1,33,9,-1,-1,0,5,4,3,-1,11,0,0,1,1,-1
stat,pline,rybam101,1,2,6,-1,7,1,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
event,sbline,0,bellj103,weavj101,todda101,1
event,sbline,0,bellj103,weavj101,todda101,1
event,sbline,0,willc106,,,-1
line,0,1,0,1,0,0,0,3,0,0
line,1,0,1,0,0,0,0,1,0,0
stat,tline,0,8,1,0,0
stat,tline,1,5,4,0,0
id,MLS193610041
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,DEN03
info,date,1936/10/04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,darnu901
info,ump1b,bridu901
info,scorer,361005dp
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,0
info,wp,paigs101
info,lp,winfj101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,charo101,Oscar Charleston,0,3,3
start,perkb101,Bill Perkins,0,4,2
start,wrigb104,Wild Bill Wright,0,5,9
start,willc106,Chester Williams,0,6,6
start,snowf101,Felton Snow,0,7,5
start,crutj101,Jimmie Crutchfield,0,8,7
start,paigs101,Satchel Paige,0,9,1
start,muelh101,Heinie Mueller,1,1,6
start,clifh101,Harlond Clift,1,2,5
start,hornr101,Rogers Hornsby,1,3,4
start,mizej101,Johnny Mize,1,4,3
start,suhrg101,Gus Suhr,1,5,9
start,goodi101,Ival Goodman,1,6,7
start,kingl102,Lynn King,1,7,8
start,todda101,Al Todd,1,8,2
start,winfj101,Jim Winford,1,9,1
com,Runs scored are deduced
stat,bline,bellj103,0,1,1,3,2,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,5,2,4,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,0,3,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,0,4,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clifh101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,mizej101,1,4,1,4,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,5,1,3,1,2,1,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kingl102,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,1,8,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winfj101,1,9,1,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,9,2,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,8,27,3,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,1,3,0,0,0,0
stat,dline,charo101,0,1,3,27,10,0,1,0,0,0
stat,dline,perkb101,0,1,2,27,9,0,0,0,0,0
stat,dline,wrigb104,0,1,9,27,1,0,0,0,0,0
stat,dline,willc106,0,1,6,27,2,5,0,0,0,0
stat,dline,snowf101,0,1,5,27,0,0,0,0,0,0
stat,dline,crutj101,0,1,7,27,1,0,0,0,0,0
stat,dline,paigs101,0,1,1,27,0,0,0,0,0,0
stat,dline,muelh101,1,1,6,27,3,1,0,0,0,0
stat,dline,clifh101,1,1,5,27,1,2,0,0,0,0
stat,dline,hornr101,1,1,4,27,1,3,0,0,0,0
stat,dline,mizej101,1,1,3,27,10,1,0,0,0,0
stat,dline,suhrg101,1,1,9,27,2,1,0,0,0,0
stat,dline,goodi101,1,1,7,27,4,0,0,0,0,0
stat,dline,kingl102,1,1,8,27,1,0,0,0,0,0
stat,dline,todda101,1,1,2,27,5,3,0,0,0,0
stat,dline,winfj101,1,1,1,5,0,1,1,0,0,0
stat,dline,rybam101,1,1,1,22,0,0,0,0,0,0
stat,pline,paigs101,0,1,27,-1,35,6,-1,-1,0,3,-1,0,-1,9,0,1,0,1,-1
stat,pline,winfj101,1,1,5,-1,12,6,-1,-1,0,5,-1,2,-1,0,0,1,0,0,-1
stat,pline,rybam101,1,2,22,-1,27,6,-1,-1,1,1,1,0,-1,5,0,0,0,1,-1
event,hrline,0,hughs101,rybam101,9,0,2
line,0,1,4,0,0,0,0,0,0,1
line,1,0,0,1,0,0,0,0,2,0
stat,tline,0,6,0,0,0
stat,tline,1,5,1,0,0
id,MLS193610070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,DES01
info,date,1936/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,willl902
info,ump1b,naylu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,5000
info,wp,porta103
info,lp,rybam101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,westj102,Jim West,0,3,3
start,perkb101,Bill Perkins,0,4,2
start,wrigb104,Wild Bill Wright,0,5,7
start,willc106,Chester Williams,0,6,6
start,snowf101,Felton Snow,0,7,5
start,crutj101,Jimmie Crutchfield,0,8,9
start,paigs101,Satchel Paige,0,9,1
start,muelh101,Heinie Mueller,1,1,5
start,kingl102,Lynn King,1,2,8
start,hornr101,Rogers Hornsby,1,3,4
start,mizej101,Johnny Mize,1,4,3
start,goodi101,Ival Goodman,1,5,9
start,rybam101,Mike Ryba,1,6,7
start,todda101,Al Todd,1,7,2
start,blako101,Oliver Blakeney,1,8,6
start,fellb101,Bob Feller,1,9,1
stat,bline,bellj103,0,1,1,5,0,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,4,2,3,1,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,westj102,0,3,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perkb101,0,4,1,4,1,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,5,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,3,0,1,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,7,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,porta103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,grifb102,0,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,kingl102,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,5,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,6,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,1,7,1,3,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,blako101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calde101,1,9,2,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,grifb102,7,0,1,2,0,0,0,0,2,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,bellj103,0,1,8,27,0,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,2,1,2,0,0,0
stat,dline,westj102,0,1,3,27,9,0,0,0,0,0
stat,dline,perkb101,0,1,2,27,11,0,0,0,0,0
stat,dline,wrigb104,0,1,7,27,1,1,1,0,0,0
stat,dline,willc106,0,1,6,27,4,4,0,0,0,0
stat,dline,snowf101,0,1,5,27,0,2,1,0,0,0
stat,dline,crutj101,0,1,9,27,0,0,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,1,0,0,0,0
stat,dline,porta103,0,1,1,9,0,1,0,0,0,0
stat,dline,grifb102,0,1,1,9,0,0,0,0,0,0
stat,dline,muelh101,1,1,5,27,2,3,0,0,0,0
stat,dline,kingl102,1,1,8,27,0,1,0,0,0,0
stat,dline,hornr101,1,1,4,27,2,2,0,0,0,0
stat,dline,mizej101,1,1,3,27,11,1,0,0,0,0
stat,dline,goodi101,1,1,9,27,2,1,0,1,0,0
stat,dline,rybam101,1,1,7,12,1,0,0,0,0,0
stat,dline,rybam101,1,2,1,15,0,3,0,0,0,0
stat,dline,todda101,1,1,2,27,8,1,0,1,0,0
stat,dline,blako101,1,1,6,27,1,3,0,0,0,0
stat,dline,fellb101,1,1,1,9,0,0,0,0,0,0
stat,dline,calde101,1,1,1,3,0,2,0,0,0,0
stat,dline,calde101,1,2,7,15,0,0,0,0,0,0
stat,pline,paigs101,0,1,9,-1,10,1,-1,-1,0,0,0,0,-1,7,0,0,0,0,-1
stat,pline,porta103,0,2,9,-1,14,2,-1,-1,0,2,1,3,-1,1,0,0,0,0,-1
stat,pline,grifb102,0,3,9,-1,13,3,-1,-1,0,0,0,1,-1,1,0,0,0,0,-1
stat,pline,fellb101,1,1,9,-1,10,1,-1,-1,0,0,0,0,-1,8,0,0,0,0,-1
stat,pline,calde101,1,2,3,-1,6,3,-1,-1,0,2,2,0,-1,0,0,0,0,0,-1
stat,pline,rybam101,1,3,15,-1,21,8,-1,-1,0,2,2,0,-1,0,1,1,0,1,-1
event,dpline,1,goodi101,todda101
event,hpline,1,rybam101,wrigb104
event,sbline,0,hughs101,,,-1
event,sbline,1,muelh101,,,-1
event,sbline,1,muelh101,,,-1
line,0,0,0,0,2,0,1,0,0,1
line,1,0,0,0,0,2,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,8,4,1,0
id,NNS193610010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,NNS
info,site,DAV01
info,date,1936/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,brosu901
info,ump1b,caldu901
info,ump3b,charu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,2945
info,wp,winfj101
info,lp,porta103
info,save,
info,gwrbi,
start,kingl102,Lynn King,0,1,8
start,clifh101,Harlond Clift,0,2,5
start,hornr101,Rogers Hornsby,0,3,4
start,mizej101,Johnny Mize,0,4,3
start,suhrg101,Gus Suhr,0,5,9
start,goodi101,Ival Goodman,0,6,7
start,muelh101,Heinie Mueller,0,7,6
start,todda101,Al Todd,0,8,2
start,winfj101,Jim Winford,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,wrigb104,Wild Bill Wright,1,3,9
start,perkb101,Bill Perkins,1,4,2
start,willc106,Chester Williams,1,5,6
start,banks101,Sam Bankhead,1,6,7
start,snowf101,Felton Snow,1,7,5
start,westj102,Jim West,1,8,3
start,paigs101,Satchel Paige,1,9,1
stat,bline,kingl102,0,1,1,2,1,0,0,0,0,0,0,-1,0,2,-1,2,0,0,-1,-1
stat,bline,clifh101,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,0,-1,-1
stat,bline,hornr101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,4,0,0,-1,-1
stat,bline,mizej101,0,4,1,4,1,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,-1
stat,bline,suhrg101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,goodi101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,muelh101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,todda101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,0,-1,-1
stat,bline,winfj101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,2,0,0,-1,-1
stat,bline,bellj103,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,hughs101,1,2,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,0,-1,-1
stat,bline,wrigb104,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,1,-1,-1
stat,bline,perkb101,1,4,1,4,1,2,2,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,willc106,1,5,1,2,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,0,-1,-1
stat,bline,banks101,1,6,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,crutj101,1,6,2,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,snowf101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,westj102,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,bline,porta103,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,-1,-1
stat,dline,kingl102,0,1,8,27,0,0,0,0,0,0
stat,dline,clifh101,0,1,5,27,0,2,0,0,0,0
stat,dline,hornr101,0,1,4,27,2,2,0,0,0,0
stat,dline,mizej101,0,1,3,27,16,1,0,0,0,0
stat,dline,suhrg101,0,1,9,27,0,0,0,0,0,0
stat,dline,goodi101,0,1,7,27,1,0,0,0,0,0
stat,dline,muelh101,0,1,6,27,2,2,1,0,0,0
stat,dline,todda101,0,1,2,27,6,2,1,0,0,0
stat,dline,winfj101,0,1,1,27,0,7,0,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,1,0,0,0,0,0
stat,dline,wrigb104,1,1,9,27,1,0,2,0,0,0
stat,dline,perkb101,1,1,2,27,16,0,0,0,0,0
stat,dline,willc106,1,1,6,27,1,0,0,0,0,0
stat,dline,banks101,1,1,7,-1,0,0,0,0,0,0
stat,dline,crutj101,1,1,7,-1,2,0,0,0,0,0
stat,dline,snowf101,1,1,5,27,0,1,0,0,0,0
stat,dline,westj102,1,1,3,27,6,0,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,2,0,0,0,0
stat,dline,porta103,1,1,1,12,0,1,0,0,0,0
stat,pline,winfj101,0,1,27,-1,33,5,-1,-1,0,1,0,2,-1,4,0,0,0,1,-1
stat,pline,paigs101,1,1,15,-1,18,1,-1,-1,0,0,0,1,-1,8,0,0,0,0,-1
stat,pline,porta103,1,2,12,-1,15,1,-1,-1,0,2,1,2,-1,8,0,1,0,0,-1
event,csline,1,wrigb104,winfj101,todda101,1
line,0,0,0,0,0,0,1,0,0,1
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,5,1,0,0
id,NNS193610042
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,MLS
info,hometeam,NNS
info,site,DEN03
info,date,1936/10/04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,bridu901
info,ump1b,darnu901
info,scorer,361005dp
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,83
info,attendance,0
info,wp,grifb102
info,lp,weavj101
info,save,
info,gwrbi,
start,muelh101,Heinie Mueller,0,1,6
start,clifh101,Harlond Clift,0,2,5
start,hornr101,Rogers Hornsby,0,3,4
start,mizej101,Johnny Mize,0,4,3
start,suhrg101,Gus Suhr,0,5,9
start,goodi101,Ival Goodman,0,6,7
start,kingl102,Lynn King,0,7,8
start,todda101,Al Todd,0,8,2
start,weavj101,Jim Weaver,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,willc106,Chester Williams,1,3,6
start,mackb102,Biz Mackey,1,4,2
start,wrigb104,Wild Bill Wright,1,5,7
start,snowf101,Felton Snow,1,6,5
start,crutj101,Jimmie Crutchfield,1,7,9
start,westj102,Jim West,1,8,3
start,grifb102,Bob Griffith,1,9,1
com,Runs scored are deduced
stat,bline,muelh101,0,1,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clifh101,0,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornr101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,0,4,1,3,2,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,0,5,1,2,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kingl102,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,todda101,0,8,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,4,1,3,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,5,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,6,1,3,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,7,1,2,1,1,0,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,8,1,1,1,0,0,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,grifb102,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charo101,1,9,2,1,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,rybam101,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,charo101,6,1,1,0,0,0,0,0,1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,muelh101,0,1,6,18,0,2,0,0,0,0
stat,dline,clifh101,0,1,5,18,1,3,0,1,0,0
stat,dline,hornr101,0,1,4,18,1,4,0,0,0,0
stat,dline,mizej101,0,1,3,18,11,1,0,1,0,0
stat,dline,suhrg101,0,1,9,18,0,0,0,0,0,0
stat,dline,goodi101,0,1,7,18,1,0,0,0,0,0
stat,dline,kingl102,0,1,8,18,1,0,0,0,0,0
stat,dline,todda101,0,1,2,18,3,0,0,0,0,0
stat,dline,weavj101,0,1,1,18,0,1,0,0,0,0
stat,dline,bellj103,1,1,8,21,2,0,0,0,0,0
stat,dline,hughs101,1,1,4,21,2,5,1,1,0,0
stat,dline,willc106,1,1,6,21,0,3,0,1,0,0
stat,dline,mackb102,1,1,2,21,5,0,0,0,0,0
stat,dline,wrigb104,1,1,7,21,0,0,1,0,0,0
stat,dline,snowf101,1,1,5,21,0,2,0,0,0,0
stat,dline,crutj101,1,1,9,21,1,0,0,0,0,0
stat,dline,westj102,1,1,3,21,10,1,0,1,0,0
stat,dline,grifb102,1,1,1,18,1,1,0,0,0,0
stat,dline,matll101,1,1,1,3,0,0,0,0,0,0
stat,pline,weavj101,0,1,18,-1,31,10,-1,-1,0,6,-1,2,-1,3,1,2,0,1,-1
stat,pline,grifb102,1,1,18,-1,25,7,-1,-1,1,4,-1,0,-1,5,0,0,0,1,-1
stat,pline,matll101,1,2,3,-1,5,2,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,clifh101,mizej101,clifh101
event,dpline,1,willc106,hughs101,westj102
event,hpline,0,weavj101,westj102
event,hrline,0,mizej101,grifb102,2,0,0
line,0,0,1,0,3,0,0,0
line,1,1,0,0,0,0,5
stat,tline,0,5,0,1,0
stat,tline,1,7,0,1,0
id,PH5193609170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,WEG
info,hometeam,PH5
info,site,PHI17
info,date,1936/09/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,byrdb101
info,lp,thoms105
info,save,
info,gwrbi,
start,currg102,Goose Curry,0,1,7
start,hughs101,Sammy Hughes,0,2,4
start,wrigb104,Wild Bill Wright,0,3,8
start,wrigz102,Zollie Wright,0,4,9
start,westj102,Jim West,0,5,3
start,mackb102,Biz Mackey,0,6,2
start,bindj101,Jimmy Binder,0,7,5
start,walkh103,Hoss Walker,0,8,6
start,byrdb101,Bill Byrd,0,9,1
start,paget101,Ted Page,1,1,9
start,dunnj104,Jake Dunn,1,2,6
start,steat101,Turkey Stearnes,1,3,8
start,wilsj106,Jud Wilson,1,4,3
start,parnr102,Roy Parnell,1,5,7
start,casem101,Mickey Casey,1,6,2
start,cread101,Dewey Creacy,1,7,5
start,yancb101,Bill Yancey,1,8,4
start,thoms105,Sam Thompson,1,9,1
com,Pitcher splits are partially deduced
stat,bline,currg102,0,1,1,3,2,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,5,2,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,3,1,5,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigz102,0,4,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,westj102,0,5,1,4,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,6,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bindj101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byrdb101,0,9,1,3,2,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj117,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paget101,1,1,1,5,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parnr102,1,5,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,1,6,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cread101,1,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,yancb101,1,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,thoms105,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,huntb106,1,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jones107,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,jones107,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,currg102,0,1,7,27,2,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,1,5,0,0,0,0
stat,dline,wrigb104,0,1,8,27,3,0,0,0,0,0
stat,dline,wrigz102,0,1,9,27,4,0,0,0,0,0
stat,dline,westj102,0,1,3,27,10,0,0,0,0,0
stat,dline,mackb102,0,1,2,27,4,0,0,0,0,0
stat,dline,bindj101,0,1,5,27,1,1,0,0,0,0
stat,dline,walkh103,0,1,6,27,2,2,0,0,0,0
stat,dline,byrdb101,0,1,1,18,0,4,0,0,0,0
stat,dline,willj117,0,1,1,9,0,0,0,0,0,0
stat,dline,paget101,1,1,9,27,2,0,0,0,0,0
stat,dline,dunnj104,1,1,6,27,0,4,0,0,0,0
stat,dline,steat101,1,1,8,27,2,1,0,0,0,0
stat,dline,wilsj106,1,1,3,27,10,0,0,0,0,0
stat,dline,parnr102,1,1,7,27,0,0,0,0,0,0
stat,dline,casem101,1,1,2,27,9,1,0,0,0,0
stat,dline,cread101,1,1,5,27,0,1,0,0,0,0
stat,dline,yancb101,1,1,4,27,4,1,0,0,0,0
stat,dline,thoms105,1,1,1,12,0,0,0,0,0,0
stat,dline,huntb106,1,1,1,15,0,2,0,0,0,0
stat,pline,byrdb101,0,1,18,-1,25,6,-1,-1,0,4,-1,2,-1,-1,0,0,0,0,-1
stat,pline,willj117,0,2,9,-1,12,2,-1,-1,0,1,-1,1,-1,-1,0,0,0,0,-1
stat,pline,thoms105,1,1,12,-1,30,7,-1,-1,0,7,-1,4,-1,-1,0,0,0,0,-1
stat,pline,huntb106,1,2,15,-1,12,3,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1
line,0,0,0,4,3,0,0,0,0,0
line,1,0,0,0,4,0,0,0,1,0
stat,tline,0,8,0,0,0
stat,tline,1,5,0,0,0
id,PTC193609121
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,PTC
info,site,PIT09
info,date,1936/09/12
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,harrm103
info,ump1b,turnu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,matll101
info,lp,evanb105
info,save,
info,gwrbi,
start,dixop101,Paul Dixon,0,1,8
start,chrit101,Thad Christopher,0,2,7
start,stone101,Ed Stone,0,3,9
start,suttm101,Mule Suttles,0,4,3
start,willh105,Harry Williams,0,5,4
start,wellw101,Willie Wells,0,6,6
start,dandr101,Ray Dandridge,0,7,5
start,ruffl101,Leon Ruffin,0,8,2
start,evanb105,Bob Evans,0,9,1
start,crutj101,Jimmie Crutchfield,1,1,8
start,seayd101,Dick Seay,1,2,4
start,banks101,Sam Bankhead,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,washj102,Johnny Washington,1,5,3
start,willc106,Chester Williams,1,6,6
start,burgr101,Ralph Burgin,1,7,9
start,johnj108,Judy Johnson,1,8,5
start,matll101,Leroy Matlock,1,9,1
com,At bats are deduced
com,Pitcher splits are deduced
stat,bline,dixop101,0,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chrit101,0,2,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,3,1,5,0,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,5,2,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,6,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,day-l101,0,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burnt102,0,8,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,evanb105,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,0,9,2,0,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,1,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,5,3,3,3,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,5,1,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washj102,1,5,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burgr101,1,7,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,8,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,9,1,2,2,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,phline,day-l101,8,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,dixop101,0,1,8,24,2,0,0,0,0,0
stat,dline,chrit101,0,1,7,24,2,0,0,0,0,0
stat,dline,stone101,0,1,9,24,3,0,0,0,0,0
stat,dline,suttm101,0,1,3,24,10,0,0,0,0,0
stat,dline,willh105,0,1,4,24,1,2,0,0,0,0
stat,dline,wellw101,0,1,6,24,0,2,0,0,0,0
stat,dline,dandr101,0,1,5,24,4,2,0,0,0,0
stat,dline,ruffl101,0,1,2,21,2,2,0,0,0,0
stat,dline,burnt102,0,1,2,3,0,2,0,0,0,0
stat,dline,evanb105,0,1,1,23,0,0,0,0,0,0
stat,dline,mcdut101,0,1,1,1,0,0,0,0,0,0
stat,dline,crutj101,1,1,8,27,1,1,0,0,0,0
stat,dline,seayd101,1,1,4,27,4,6,0,0,0,0
stat,dline,banks101,1,1,7,27,2,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,5,1,0,0,0,0
stat,dline,washj102,1,1,3,27,11,0,0,0,0,0
stat,dline,willc106,1,1,6,27,2,2,0,0,0,0
stat,dline,burgr101,1,1,9,27,0,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,3,0,0,0,0
stat,dline,matll101,1,1,1,27,1,1,0,0,0,0
stat,pline,evanb105,0,1,23,-1,40,11,-1,-1,1,8,-1,2,-1,1,0,0,0,0,-1
stat,pline,mcdut101,0,2,1,-1,4,2,-1,-1,0,2,-1,1,-1,0,0,0,0,0,-1
stat,pline,matll101,1,1,27,-1,41,12,-1,-1,0,5,-1,2,-1,6,0,0,0,0,-1
event,hrline,1,banks101,evanb105,8,0,0
line,0,0,2,0,0,0,3,0,0,0
line,1,2,0,0,0,1,0,0,7
stat,tline,0,9,0,0,0
stat,tline,1,10,0,0,0
id,PTC193609122
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,PTC
info,site,PIT09
info,date,1936/09/12
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,turnu901
info,ump1b,harrm103
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,dixop101,Paul Dixon,0,1,8
start,chrit101,Thad Christopher,0,2,7
start,stone101,Ed Stone,0,3,9
start,suttm101,Mule Suttles,0,4,3
start,willh105,Harry Williams,0,5,4
start,wellw101,Willie Wells,0,6,6
start,dandr101,Ray Dandridge,0,7,5
start,ruffl101,Leon Ruffin,0,8,2
start,morrb104,Barney Morris,0,9,1
start,crutj101,Jimmie Crutchfield,1,1,8
start,seayd101,Dick Seay,1,2,4
start,banks101,Sam Bankhead,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,washj102,Johnny Washington,1,5,3
start,willc106,Chester Williams,1,6,6
start,burgr101,Ralph Burgin,1,7,9
start,johnj108,Judy Johnson,1,8,5
start,smitt105,Theolic Smith,1,9,1
com,At bats are deduced
com,Pitcher splits are deduced
stat,bline,dixop101,0,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,chrit101,0,2,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,2,1,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,day-l101,0,4,2,0,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,4,3,0,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,6,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hayej104,0,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burnt102,0,8,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,morrb104,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw101,0,9,2,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,1,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,2,1,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,3,0,3,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,washj102,1,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burgr101,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,8,1,2,1,1,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,smitt105,1,9,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,hayej104,7,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,day-l101,6,0,1,0,0
stat,dline,dixop101,0,1,8,21,3,0,0,0,0,0
stat,dline,chrit101,0,1,7,21,0,0,0,0,0,0
stat,dline,stone101,0,1,9,21,1,0,0,0,0,0
stat,dline,suttm101,0,1,3,15,4,2,0,0,0,0
stat,dline,moorr104,0,1,3,6,3,0,0,0,0,0
stat,dline,willh105,0,1,4,21,4,3,0,0,0,0
stat,dline,wellw101,0,1,6,21,3,2,0,0,0,0
stat,dline,dandr101,0,1,5,21,1,3,0,0,0,0
stat,dline,ruffl101,0,1,2,18,2,1,0,0,0,0
stat,dline,burnt102,0,1,2,3,0,0,0,0,0,0
stat,dline,morrb104,0,1,1,9,0,0,0,0,0,0
stat,dline,bellw101,0,1,1,12,0,0,0,0,0,0
stat,dline,crutj101,1,1,8,21,0,0,1,0,0,0
stat,dline,seayd101,1,1,4,21,3,2,0,0,0,0
stat,dline,banks101,1,1,7,21,1,0,0,0,0,0
stat,dline,gibsj101,1,1,2,21,3,1,0,0,0,0
stat,dline,washj102,1,1,3,21,10,0,0,0,0,0
stat,dline,willc106,1,1,6,21,2,5,0,0,0,0
stat,dline,burgr101,1,1,9,21,2,0,0,0,0,0
stat,dline,johnj108,1,1,5,21,0,2,1,0,0,0
stat,dline,smitt105,1,1,1,21,0,1,0,0,0,0
stat,pline,morrb104,0,1,9,-1,17,3,-1,-1,0,3,-1,5,-1,2,1,0,0,0,-1
stat,pline,bellw101,0,2,12,-1,15,3,-1,-1,0,1,-1,0,-1,0,0,0,0,1,-1
stat,pline,smitt105,1,1,21,-1,30,8,-1,-1,1,4,-1,2,-1,3,0,0,0,0,-1
event,hpline,0,morrb104,johnj108
event,hrline,0,suttm101,smitt105,4,0,0
event,sbline,0,ruffl101,smitt105,gibsj101,0
event,sbline,1,gibsj101,morrb104,ruffl101,0
line,0,0,0,0,1,0,3,0
line,1,1,0,2,0,1,0,0
stat,tline,0,5,0,0,0
stat,tline,1,7,0,0,0
id,PTC193609131
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,PTC
info,site,TOL05
info,date,1936/09/13
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,turnu901 
info,ump1b,harrm103
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,stres101
info,lp,bellw101
info,save,smitt105
info,gwrbi,
start,chrit101,Thad Christopher,0,1,7
start,dixop101,Paul Dixon,0,2,8
start,stone101,Ed Stone,0,3,9
start,suttm101,Mule Suttles,0,4,3
start,willh105,Harry Williams,0,5,4
start,wellw101,Willie Wells,0,6,6
start,dandr101,Ray Dandridge,0,7,5
start,ruffl101,Leon Ruffin,0,8,2
start,bellw101,William Bell,0,9,1
start,crutj101,Jimmie Crutchfield,1,1,8
start,seayd101,Dick Seay,1,2,4
start,banks101,Sam Bankhead,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,washj102,Johnny Washington,1,5,3
start,willc106,Chester Williams,1,6,6
start,burgr101,Ralph Burgin,1,7,9
start,johnj108,Judy Johnson,1,8,5
start,stres101,Sam Streeter,1,9,1
com,At bats are deduced
com,Pitcher splits are deduced
stat,bline,chrit101,0,1,1,5,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixop101,0,2,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,6,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,day-l101,0,8,2,1,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellw101,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,1,1,3,2,3,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washj102,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,burgr101,1,7,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stres101,1,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitt105,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,day-l101,9,0,1,1,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,chrit101,0,1,7,24,2,0,1,0,0,0
stat,dline,dixop101,0,1,8,24,2,0,0,0,0,0
stat,dline,stone101,0,1,9,24,2,0,0,0,0,0
stat,dline,suttm101,0,1,3,24,8,0,0,2,0,0
stat,dline,willh105,0,1,4,24,2,4,0,0,0,0
stat,dline,wellw101,0,1,6,24,2,4,0,1,0,0
stat,dline,dandr101,0,1,5,24,1,3,0,0,0,0
stat,dline,ruffl101,0,1,2,24,5,1,0,1,0,0
stat,dline,bellw101,0,1,1,24,0,0,0,1,0,0
stat,dline,crutj101,1,1,8,27,3,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,2,4,0,0,0,0
stat,dline,banks101,1,1,7,27,3,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,4,0,0,0,0,0
stat,dline,washj102,1,1,3,27,9,0,0,0,0,0
stat,dline,willc106,1,1,6,27,1,4,1,0,0,0
stat,dline,burgr101,1,1,9,27,3,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,2,2,0,0,0,0
stat,dline,stres101,1,1,1,25,0,4,0,0,0,0
stat,dline,smitt105,1,1,1,2,0,0,0,0,0,0
stat,pline,bellw101,0,1,24,-1,36,10,-1,-1,0,6,-1,4,-1,4,0,0,0,0,-1
stat,pline,stres101,1,1,25,-1,34,5,-1,-1,1,4,-1,1,-1,3,0,0,0,0,-1
stat,pline,smitt105,1,2,2,-1,4,2,-1,-1,0,1,-1,0,-1,0,0,0,0,0,-1
event,dpline,0,bellw101,wellw101,suttm101
event,dpline,0,ruffl101,suttm101
event,hrline,0,suttm101,stres101,9,0,0
line,0,0,0,0,0,0,0,1,0,4
line,1,1,0,1,0,0,3,0,1
stat,tline,0,6,0,2,0
stat,tline,1,6,0,0,0
id,PTC193609132
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,PTC
info,site,TOL05
info,date,1936/09/13
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,harrm103
info,ump1b,turnu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,fostw101
info,lp,day-l101
info,save,
info,gwrbi,
start,chrit101,Thad Christopher,0,1,7
start,dixop101,Paul Dixon,0,2,8
start,stone101,Ed Stone,0,3,9
start,suttm101,Mule Suttles,0,4,3
start,willh105,Harry Williams,0,5,4
start,wellw101,Willie Wells,0,6,6
start,dandr101,Ray Dandridge,0,7,5
start,ruffl101,Leon Ruffin,0,8,2
start,day-l101,Leon Day,0,9,1
start,crutj101,Jimmie Crutchfield,1,1,8
start,seayd101,Dick Seay,1,2,4
start,banks101,Sam Bankhead,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,washj102,Johnny Washington,1,5,3
start,willc106,Chester Williams,1,6,6
start,burgr101,Ralph Burgin,1,7,9
start,johnj108,Judy Johnson,1,8,5
start,fostw101,Willie Foster,1,9,1
com,At bats are deduced
stat,bline,chrit101,0,1,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dixop101,0,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,2,1,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,6,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,2,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,day-l101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,1,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,washj102,1,5,1,3,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,burgr101,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,8,1,2,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fostw101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,chrit101,0,1,7,18,2,0,0,0,0,0
stat,dline,dixop101,0,1,8,18,3,0,0,0,0,0
stat,dline,stone101,0,1,9,18,1,0,0,0,0,0
stat,dline,suttm101,0,1,3,18,5,0,0,0,0,0
stat,dline,willh105,0,1,4,18,0,0,0,0,0,0
stat,dline,wellw101,0,1,6,18,0,2,0,0,0,0
stat,dline,dandr101,0,1,5,18,0,2,0,0,0,0
stat,dline,ruffl101,0,1,2,18,7,2,0,0,0,0
stat,dline,day-l101,0,1,1,18,0,0,0,0,0,0
stat,dline,crutj101,1,1,8,21,3,0,0,0,0,0
stat,dline,seayd101,1,1,4,21,2,4,0,0,0,0
stat,dline,banks101,1,1,7,21,3,0,0,0,0,0
stat,dline,gibsj101,1,1,2,21,4,0,0,0,0,0
stat,dline,washj102,1,1,3,21,6,0,0,0,0,0
stat,dline,willc106,1,1,6,21,0,3,0,0,0,0
stat,dline,burgr101,1,1,9,21,3,0,0,0,0,0
stat,dline,johnj108,1,1,5,21,0,3,0,0,0,0
stat,dline,fostw101,1,1,1,21,0,0,0,0,0,0
stat,pline,day-l101,0,1,18,-1,26,4,-1,-1,0,2,-1,4,-1,7,0,0,0,0,-1
stat,pline,fostw101,1,1,21,-1,27,3,-1,-1,1,1,1,4,-1,3,0,0,0,0,-1
event,hrline,0,suttm101,fostw101,2,0,0
line,0,0,1,0,0,0,0,0
line,1,0,0,0,1,1,0
stat,tline,0,5,0,0,0
stat,tline,1,6,1,0,0
id,PTC193609150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,PTC
info,site,DAY03
info,date,1936/09/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,turnu901
info,ump1b,harrm103
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,evanb105
info,lp,lewij104
info,save,
info,gwrbi,
start,chrit101,Thad Christopher,0,1,7
start,dixop101,Paul Dixon,0,2,8
start,stone101,Ed Stone,0,3,9
start,moorr104,Red Moore,0,4,3
start,willh105,Harry Williams,0,5,4
start,wellw101,Willie Wells,0,6,6
start,dandr101,Ray Dandridge,0,7,5
start,ruffl101,Leon Ruffin,0,8,2
start,evanb105,Bob Evans,0,9,1
start,crutj101,Jimmie Crutchfield,1,1,8
start,seayd101,Dick Seay,1,2,4
start,banks101,Sam Bankhead,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,washj102,Johnny Washington,1,5,3
start,willc106,Chester Williams,1,6,6
start,burgr101,Ralph Burgin,1,7,9
start,johnj108,Judy Johnson,1,8,5
start,lewij104,Jim Lewis,1,9,1
com,At bats are deduced
stat,bline,chrit101,0,1,1,3,3,3,0,0,1,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dixop101,0,2,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,3,1,5,0,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,4,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willh105,0,5,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,6,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,evanb105,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crutj101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,washj102,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matll101,1,5,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burgr101,1,7,1,3,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewij104,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,chrit101,0,1,7,27,2,0,0,0,0,0
stat,dline,dixop101,0,1,8,27,0,0,0,0,0,0
stat,dline,stone101,0,1,9,27,2,0,0,0,0,0
stat,dline,moorr104,0,1,3,27,11,0,0,0,0,0
stat,dline,willh105,0,1,4,27,1,2,0,0,0,0
stat,dline,wellw101,0,1,6,27,0,3,1,0,0,0
stat,dline,dandr101,0,1,5,27,2,1,0,0,0,0
stat,dline,ruffl101,0,1,2,27,9,1,0,0,0,0
stat,dline,evanb105,0,1,1,27,0,1,0,0,0,0
stat,dline,crutj101,1,1,8,27,1,0,0,0,0,0
stat,dline,seayd101,1,1,4,27,4,5,0,2,0,0
stat,dline,banks101,1,1,7,27,4,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,5,1,1,0,0,0
stat,dline,washj102,1,1,3,-1,10,0,1,1,0,0
stat,dline,matll101,1,1,3,-1,2,0,0,1,0,0
stat,dline,willc106,1,1,6,27,0,4,2,2,0,0
stat,dline,burgr101,1,1,9,27,0,0,0,0,0,0
stat,dline,johnj108,1,1,5,27,0,3,0,0,0,0
stat,dline,lewij104,1,1,1,27,1,1,0,0,0,0
stat,pline,evanb105,0,1,27,-1,33,4,-1,-1,1,1,-1,2,-1,9,0,0,0,0,-1
stat,pline,lewij104,1,1,27,-1,43,14,-1,-1,1,7,-1,4,-1,4,0,0,0,0,-1
event,dpline,1,willc106,seayd101,washj102
event,dpline,1,willc106,seayd101,matll101
event,hrline,0,chrit101,lewij104,1,0,0
event,hrline,1,burgr101,evanb105,2,0,0
line,0,1,0,1,0,1,0,2,0,2
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,5,0,2,0
