id,ASW193708080
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1937/08/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,donab901
info,ump1b,turnc101
info,ump2b,bluev901
info,ump3b,harrm103
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20000
info,wp,morrb104
info,lp,trent101
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,9
start,wellw101,"Willie Wells",0,2,6
start,wrigb104,"Wild Bill Wright",0,3,8
start,leonb101,"Buck Leonard",0,4,3
start,suttm101,"Mule Suttles",0,5,7
start,willc106,"Chester Williams",0,6,4
start,dandr101,"Ray Dandridge",0,7,5
start,bassp101,"Pepper Bassett",0,8,2
start,morrb104,"Barney Morris",0,9,1
start,allen102,"Newt Allen",1,1,4
start,davel102,"Lloyd Davenport",1,2,9
start,strot101,"Ted Strong",1,3,3
start,steat101,"Turkey Stearnes",1,4,8
start,broww101,"Willard Brown",1,5,7
start,radca101,"Alex Radcliff",1,6,5
start,easth104,"Howard Easterling",1,7,6
start,radct101,"Ted Radcliffe",1,8,2
start,trent101,"Ted Trent",1,9,1
stat,bline,benjj101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,0,3,1,5,2,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,leonb101,0,4,1,4,2,2,0,0,1,2,0,0,0,1,0,0,0,1,0,0
stat,bline,suttm101,0,5,1,3,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,willc106,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dunnj104,0,6,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dandr101,0,7,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,bassp101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morrb104,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,browb107,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,3,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davel102,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reduw101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,3,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,steat101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,broww101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,milth101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,6,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,easth104,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bibbr101,1,7,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byass101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trent101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maywe101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossp101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,morrb104,0,1,9,2,12,2,1,0,0,1,1,0,0,2,1,0,0,0,0
stat,pline,browb107,0,2,9,0,13,2,0,0,1,1,1,2,0,0,0,0,0,0,0
stat,pline,day-l101,0,3,9,0,10,1,1,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,trent101,1,1,9,0,11,2,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,smith111,1,2,0,4,4,1,0,0,0,2,0,2,1,0,0,1,0,0,0
stat,pline,mossp101,1,3,18,0,28,9,2,0,0,4,2,3,1,1,0,0,0,0,0
stat,dline,benjj101,0,1,9,27,0,0,0,0,0,0
stat,dline,wellw101,0,1,6,27,1,3,0,1,0,0
stat,dline,wrigb104,0,1,8,27,4,0,0,0,0,0
stat,dline,leonb101,0,1,3,27,14,0,1,1,0,0
stat,dline,suttm101,0,1,7,27,0,0,0,0,0,0
stat,dline,willc106,0,1,4,15,0,1,0,0,0,0
stat,dline,dunnj104,0,1,4,12,1,4,0,1,0,0
stat,dline,dandr101,0,1,5,27,1,2,0,0,0,0
stat,dline,bassp101,0,1,2,27,6,1,0,0,0,0
stat,dline,morrb104,0,1,1,9,0,0,0,0,0,0
stat,dline,browb107,0,1,1,9,0,0,0,0,0,0
stat,dline,day-l101,0,1,1,9,0,0,0,0,0,0
stat,dline,allen102,1,1,4,21,1,1,0,0,0,0
stat,dline,allen102,1,2,6,6,1,2,0,1,0,0
stat,dline,davel102,1,1,9,24,0,0,0,0,0,0
stat,dline,reduw101,1,1,9,3,1,0,0,0,0,0
stat,dline,strot101,1,1,3,27,10,0,2,2,0,0
stat,dline,steat101,1,1,8,27,5,0,0,0,0,0
stat,dline,broww101,1,1,7,27,2,0,0,0,0,0
stat,dline,radca101,1,1,5,27,3,4,0,0,0,0
stat,dline,easth104,1,1,6,21,0,1,0,0,0,0
stat,dline,bibbr101,1,1,4,6,0,0,0,0,0,0
stat,dline,radct101,1,1,2,27,4,3,1,1,0,0
stat,dline,trent101,1,1,1,9,0,1,0,0,0,0
stat,dline,smith111,1,1,1,0,0,0,1,0,0,0
stat,dline,mossp101,1,1,1,18,0,1,0,1,0,0
stat,phline,maywe101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,milth101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,byass101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,leonb101,mossp101,radct101,7
event,dpline,1,mossp101,radct101,strot101
event,dpline,0,wellw101,dunnj104,leonb101
event,dpline,1,allen102,strot101
event,hpline,0,morrb104,radca101
event,hrline,0,leonb101,trent101,2,0,0
event,hrline,1,strot101,browb107,6,0,0
event,sbline,0,dandr101,trent101,radct101,2
line,0,0,1,0,2,0,0,1,3,0
line,1,0,0,0,1,0,1,0,0,0
stat,tline,0,9,2,1,0
stat,tline,1,6,3,2,0
id,CAG193708011
version,5
info,visteam,DT2
info,hometeam,CAG
info,site,CHI09
info,date,1937/08/01
info,number,1
info,gametype,regular
info,umphome,bluev901
info,ump1b,kingu901
info,wp,cornw101
info,lp,thomd105
info,save,
line,0,0,0,0,2,0,0,0,0,2
line,1,1,0,3,0,0,4,1,1
stat,tline,0,8,-1,0,0
stat,tline,1,2,-1,0,1
start,dialk101,Kermit Dial,0,1,9
start,cox-r102,Roosevelt Cox,0,2,5
start,dunna102,Alphonse Dunn,0,3,7
start,steat101,Turkey Stearnes,0,4,8
start,haler103,Red Hale,0,5,6
start,deckd101,Dusty Decker,0,6,4
start,justc101,Charley Justice,0,7,3
start,websd101,Dan Webster,0,8,2
start,thomd105,Dean Thomas,0,9,1
start,bondt102,Ted Bond,1,1,5
start,dunlh101,Herman Dunlap,1,2,8
start,radca101,Alex Radcliff,1,3,6
start,byass101,Subby Byas,1,4,2
start,reduw101,Wilson Redus,1,5,7
start,marsj104,Jack Marshall,1,6,9
start,gilyl101,Luther Gilyard,1,7,3
start,sparj102,Joe Sparks,1,8,4
start,cornw101,Willie Cornelius,1,9,1
stat,bline,dialk101,0,1,1,5,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cox-r102,0,2,1,2,0,0,0,0,0,-1,0,1,0,0,0,-1,0,-1,-1,0
stat,bline,jonee104,0,2,2,2,0,1,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dunna102,0,3,1,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,undee101,0,3,2,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,steat101,0,4,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,haler103,0,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,deckd101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,justc101,0,7,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,websd101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomd105,0,9,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hoskb101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bondt102,1,1,1,4,2,1,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,dunlh101,1,2,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,radca101,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,byass101,1,4,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hardp102,1,4,2,3,1,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reduw101,1,5,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,marsj104,1,6,1,2,1,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,0
stat,bline,gilyl101,1,7,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,sparj102,1,8,1,3,0,0,0,0,0,-1,0,1,0,0,0,-1,0,-1,-1,0
stat,bline,cornw101,1,9,1,3,2,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,pline,thomd105,0,1,24,-1,36,9,1,0,1,10,-1,3,-1,5,0,0,0,0,1
stat,pline,cornw101,1,1,27,-1,39,8,0,1,0,4,-1,4,-1,8,0,0,0,0,1
com,"Fielding credits not known"
stat,dline,dialk101,0,1,9,24,-1,-1,0,0,0,0
stat,dline,cox-r102,0,1,5,-1,-1,-1,0,0,0,0
stat,dline,jonee104,0,1,5,-1,-1,-1,0,0,0,0
stat,dline,dunna102,0,1,7,-1,-1,-1,0,0,0,0
stat,dline,undee101,0,1,7,-1,-1,-1,0,0,0,0
stat,dline,steat101,0,1,8,24,-1,-1,0,0,0,0
stat,dline,haler103,0,1,6,24,-1,-1,0,0,0,0
stat,dline,deckd101,0,1,4,24,-1,-1,1,0,0,0
stat,dline,justc101,0,1,3,24,-1,-1,1,0,0,0
stat,dline,websd101,0,1,2,24,-1,-1,0,0,0,0
stat,dline,thomd105,0,1,1,24,-1,-1,0,0,0,0
stat,dline,bondt102,1,1,5,27,-1,-1,0,0,0,0
stat,dline,dunlh101,1,1,8,27,-1,-1,0,0,0,0
stat,dline,radca101,1,1,6,27,-1,-1,0,0,1,0
stat,dline,byass101,1,1,2,-1,-1,-1,0,0,0,0
stat,dline,hardp102,1,1,2,-1,-1,-1,0,0,0,0
stat,dline,reduw101,1,1,7,27,-1,-1,0,0,0,0
stat,dline,marsj104,1,1,9,27,-1,-1,0,0,0,0
stat,dline,gilyl101,1,1,3,27,-1,-1,0,0,1,0
stat,dline,sparj102,1,1,4,27,-1,-1,2,0,1,0
stat,dline,cornw101,1,1,1,27,-1,-1,0,0,0,0
stat,phline,hoskb101,9,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,tpline,1,sparj102,radca101,gilyl101
event,hrline,1,cornw101,thomd105,3,-1,-1
event,sbline,1,bondt102,thomd105,websd101,-1
event,sbline,1,radca101,thomd105,websd101,-1
event,sbline,1,marsj104,thomd105,websd101,-1
com,"Second consecutive game in which Chicago turned a triple play"
com,"Not clear if Detroit pitcher was Dean (Orrel) or Walter Thomas"
id,CAG193709080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,CAG
info,site,DAY03
info,date,1937/09/08
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,cornw101
info,lp,kranf101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,4
start,brooj101,Jess Brooks,0,3,5
start,broww101,Willard Brown,0,4,7
start,maywe101,Ed Mayweather,0,5,3
start,simmw101,Willie Simms,0,6,8
start,duncf102,Frank Duncan,0,7,2
start,strot101,Ted Strong,0,8,6
start,smith111,Hilton Smith,0,9,1
start,bondt102,Ted Bond,1,1,5
start,reduw101,Wilson Redus,1,2,9
start,radca101,Alex Radcliff,1,3,6
start,steat101,Turkey Stearnes,1,4,8
start,hoskb101,Bill Hoskins,1,5,7
start,marsj104,Jack Marshall,1,6,4
start,byass101,Subby Byas,1,7,2
start,clayz101,Zack Clayton,1,8,3
start,cornw101,Willie Cornelius,1,9,1
com,Fielding credits not known
stat,bline,milth101,0,1,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,brooj101,0,3,1,5,1,1,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,0,5,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,8,1,3,1,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kranf101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bondt102,1,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,reduw101,1,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,1,3,1,4,1,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,5,2,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,1,6,1,5,1,4,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byass101,1,7,1,5,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clayz101,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunlh101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lillj102,1,8,3,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cornw101,1,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,dunlh101,0,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,milth101,0,1,9,27,0,0,0,0,0,0
stat,dline,allen102,0,1,4,27,0,0,0,0,0,0
stat,dline,brooj101,0,1,5,27,0,0,0,0,0,0
stat,dline,broww101,0,1,7,27,0,0,0,0,0,0
stat,dline,maywe101,0,1,3,27,0,0,0,0,0,0
stat,dline,simmw101,0,1,8,27,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,27,0,0,0,0,0,0
stat,dline,strot101,0,1,6,27,0,0,0,0,0,0
stat,dline,smith111,0,1,1,19,0,0,0,0,0,0
stat,dline,kranf101,0,1,1,8,0,0,0,0,0,0
stat,dline,bondt102,1,1,5,30,0,0,0,0,0,0
stat,dline,reduw101,1,1,9,30,0,0,0,0,0,0
stat,dline,radca101,1,1,6,30,0,0,0,0,0,0
stat,dline,steat101,1,1,8,30,0,0,0,0,0,0
stat,dline,hoskb101,1,1,7,30,0,0,0,0,0,0
stat,dline,marsj104,1,1,4,30,0,0,0,0,0,0
stat,dline,byass101,1,1,2,30,0,0,0,0,0,0
stat,dline,clayz101,1,1,3,-1,0,0,0,0,0,0
stat,dline,lillj102,1,1,3,-1,0,0,0,0,0,0
stat,dline,cornw101,1,1,1,30,0,0,0,0,0,0
stat,pline,smith111,0,1,19,-1,32,10,-1,-1,0,2,2,2,-1,9,0,0,0,0,-1
stat,pline,kranf101,0,2,8,-1,12,3,-1,-1,0,3,2,1,-1,2,0,0,0,0,-1
stat,pline,cornw101,1,1,30,-1,39,7,-1,-1,0,4,4,3,-1,6,1,3,0,0,-1
event,hpline,1,cornw101,maywe101
line,0,4,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,2,2,0,1
stat,tline,0,5,4,0,0
stat,tline,1,12,4,0,0
id,CAG193709120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,CAG
info,site,CHI09
info,date,1937/09/12
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,reedp901
info,ump1b,donab901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,dwige101,Eddie Dwight,0,1,8
start,allen102,Newt Allen,0,2,4
start,brooj101,Jess Brooks,0,3,5
start,broww101,Willard Brown,0,4,9
start,strot101,Ted Strong,0,5,3
start,rogab101,Bullet Rogan,0,6,7
start,duncf102,Frank Duncan,0,7,2
start,johnm103,Mex Johnson,0,8,6
start,coopa101,Andy Cooper,0,9,1
start,bondt102,Ted Bond,1,1,5
start,dunlh101,Herman Dunlap,1,2,9
start,radca101,Alex Radcliff,1,3,6
start,steat101,Turkey Stearnes,1,4,8
start,byass101,Subby Byas,1,5,2
start,reduw101,Wilson Redus,1,6,7
start,marsj104,Jack Marshall,1,7,4
start,clayz101,Zack Clayton,1,8,3
start,fostw101,Willie Foster,1,9,1
stat,bline,dwige101,0,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milth101,0,1,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,7,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,brooj101,0,3,1,7,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,7,1,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,strot101,0,5,1,5,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rogab101,0,6,1,6,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,0,7,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,elseh101,0,7,3,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnm103,0,8,1,6,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa101,0,9,1,6,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bondt102,1,1,1,6,0,2,1,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunlh101,1,2,1,7,1,2,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,1,3,1,6,1,1,1,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,4,1,7,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byass101,1,5,1,6,0,1,0,0,0,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,reduw101,1,6,1,6,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marsj104,1,7,1,7,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clayz101,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,8,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gilyl101,1,8,3,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,cornw101,1,9,2,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,maywe101,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,milth101,14,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,hoskb101,10,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,dwige101,0,1,8,-1,3,0,0,0,0,0
stat,dline,milth101,0,1,8,-1,0,0,0,0,0,0
stat,dline,allen102,0,1,4,51,7,3,0,1,0,0
stat,dline,brooj101,0,1,5,51,1,3,1,0,0,0
stat,dline,broww101,0,1,9,51,5,0,1,0,0,0
stat,dline,strot101,0,1,3,51,17,1,0,2,0,0
stat,dline,rogab101,0,1,7,51,3,0,0,0,0,0
stat,dline,duncf102,0,1,2,-1,4,1,0,0,0,0
stat,dline,elseh101,0,1,2,-1,8,1,1,1,0,0
stat,dline,johnm103,0,1,6,51,3,5,0,1,0,0
stat,dline,coopa101,0,1,1,51,0,4,0,1,0,0
stat,dline,bondt102,1,1,5,51,2,2,0,0,0,0
stat,dline,dunlh101,1,1,9,51,1,0,0,0,0,0
stat,dline,radca101,1,1,6,51,3,7,0,1,0,0
stat,dline,steat101,1,1,8,51,4,1,0,1,0,0
stat,dline,byass101,1,1,2,51,13,4,0,1,0,2
stat,dline,reduw101,1,1,7,51,2,0,0,0,0,0
stat,dline,marsj104,1,1,4,51,2,6,0,1,0,0
stat,dline,clayz101,1,1,3,-1,12,0,0,0,0,0
stat,dline,gilyl101,1,1,3,-1,12,0,0,1,0,0
stat,dline,fostw101,1,1,1,20,0,1,0,0,0,0
stat,dline,cornw101,1,1,1,31,0,5,0,0,0,0
stat,pline,coopa101,0,1,51,-1,66,10,-1,-1,0,2,-1,4,-1,7,2,1,0,4,-1
stat,pline,fostw101,1,1,20,-1,25,5,-1,-1,0,2,-1,1,-1,2,0,1,0,0,-1
stat,pline,cornw101,1,2,31,-1,33,4,-1,-1,0,0,0,0,-1,8,0,0,0,0,-1
event,dpline,0,allen102,johnm103,strot101
event,dpline,0,coopa101,elseh101,strot101
event,dpline,1,steat101,byass101
event,dpline,1,radca101,marsj104,gilyl101
event,hpline,0,coopa101,dunlh101
event,hpline,0,coopa101,byass101
event,sbline,0,allen102,fostw101,byass101,0
event,sbline,0,broww101,fostw101,byass101,0
event,sbline,1,byass101,coopa101,duncf102,0
line,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
line,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,2,0
stat,tline,1,13,0,2,0
id,CAG193709130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,CAG
info,site,MIL03
info,date,1937/09/13
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,bluev901
info,ump1b,duncf102
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,smith111
info,lp,crosn101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,4
start,brooj101,Jess Brooks,0,3,5
start,broww101,Willard Brown,0,4,7
start,maywe101,Ed Mayweather,0,5,3
start,simmw101,Willie Simms,0,6,8
start,duncf102,Frank Duncan,0,7,2
start,johnm103,Mex Johnson,0,8,6
start,kranf101,Floyd Kranson,0,9,1
start,bondt102,Ted Bond,1,1,5
start,reduw101,Wilson Redus,1,2,9
start,radca101,Alex Radcliff,1,3,6
start,steat101,Turkey Stearnes,1,4,8
start,hoskb101,Bill Hoskins,1,5,7
start,marsj104,Jack Marshall,1,6,4
start,hardp102,Paul Hardy,1,7,2
start,clayz101,Zack Clayton,1,8,3
start,mossp101,Porter Moss,1,9,1
com,Game suspended with no outs in the top of the 8th inning.
com,Game was completed the next night; final score was 10-7.
com,Box score is only for game prior to suspension.
com,Fielding credits not known.
stat,bline,milth101,0,1,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,brooj101,0,3,1,4,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,3,2,2,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,maywe101,0,5,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,5,2,3,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,0,6,1,4,1,2,0,2,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,7,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnm103,0,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kranf101,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,2,3,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bondt102,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reduw101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steat101,1,4,1,4,2,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,3,2,2,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marsj104,1,6,1,3,1,2,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,hardp102,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clayz101,1,8,1,4,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mossp101,1,9,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crosn101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,21,0,0,0,0,0,0
stat,dline,allen102,0,1,4,21,0,0,1,0,0,0
stat,dline,brooj101,0,1,5,21,0,0,0,0,0,0
stat,dline,broww101,0,1,7,21,0,0,0,0,0,0
stat,dline,maywe101,0,1,3,-1,0,0,0,0,0,0
stat,dline,strot101,0,1,3,-1,0,0,0,0,0,0
stat,dline,simmw101,0,1,8,21,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,21,0,0,0,0,0,0
stat,dline,johnm103,0,1,6,21,0,0,0,0,0,0
stat,dline,kranf101,0,1,1,7,0,0,0,0,0,0
stat,dline,smith111,0,1,1,14,0,0,0,0,0,0
stat,dline,bondt102,1,1,5,21,0,0,0,0,0,0
stat,dline,reduw101,1,1,9,21,0,0,0,0,0,0
stat,dline,radca101,1,1,6,21,0,0,2,0,0,0
stat,dline,steat101,1,1,8,21,0,0,0,0,0,0
stat,dline,hoskb101,1,1,7,21,0,0,0,0,0,0
stat,dline,marsj104,1,1,4,21,0,0,0,0,0,0
stat,dline,hardp102,1,1,2,21,0,0,0,0,0,0
stat,dline,clayz101,1,1,3,21,0,0,0,0,0,0
stat,dline,mossp101,1,1,1,9,0,0,0,0,0,0
stat,dline,crosn101,1,1,1,12,0,0,0,0,0,0
stat,pline,kranf101,0,1,7,-1,12,4,-1,-1,0,4,-1,1,-1,0,0,2,0,0,-1
stat,pline,smith111,0,2,14,-1,24,7,-1,-1,0,3,-1,1,-1,4,1,1,0,0,-1
stat,pline,mossp101,1,1,9,-1,16,5,-1,-1,0,3,-1,1,-1,3,0,1,0,0,-1
stat,pline,crosn101,1,2,12,-1,22,7,-1,-1,1,5,-1,2,-1,0,0,0,0,0,-1
event,hpline,0,smith111,marsj104
event,hrline,0,brooj101,crosn101,4,0,0
event,sbline,0,broww101,mossp101,hardp102,0
event,sbline,1,radca101,kranf101,duncf102,0
line,0,0,1,0,4,0,0,0,3
line,1,0,2,5,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,8,0,0,0
id,KCM193705161
version,5
info,visteam,CAG
info,hometeam,KCM
info,site,KAN05
info,date,1937/05/16
info,number,1
info,gametype,regular
info,timeofgame,85
info,attendance,5000
info,umphome,mcdou901
info,ump1b,walla901
info,wp,smith111
info,lp,cornw101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,2,0,0,0,0,0
stat,tline,0,0,-1,0,0
stat,tline,1,1,0,1,0
start,dunlh101,Herman Dunlap,0,1,8
start,marsj104,Jack Marshall,0,2,4
start,bondt102,Ted Bond,0,3,6
start,radca101,Alex Radcliff,0,4,5
start,mccah102,Henry McCall,0,5,3
start,reduw101,Wilson Redus,0,6,9
start,byass101,Subby Byas,0,7,2
start,powem104,Melvin Powell,0,8,7
start,cornw101,Willie Cornelius,0,9,1
start,milth101,Henry Milton,1,1,7
start,dwige101,Eddie Dwight,1,2,8
start,allen102,Newt Allen,1,3,4
start,broww101,Willard Brown,1,4,6
start,maywe101,Ed Mayweather,1,5,3
start,brooj101,Jess Brooks,1,6,5
start,maysd101,Dave Mays,1,7,9
start,duncf102,Frank Duncan,1,8,2
start,smith111,Hilton Smith,1,9,1
stat,bline,dunlh101,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,marsj104,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bondt102,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,radca101,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mccah102,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,reduw101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,byass101,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,milez101,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,powem104,0,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,cornw101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willl110,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,milth101,1,1,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,2,-1,-1,0
stat,bline,dwige101,1,2,1,2,2,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,0
stat,bline,allen102,1,3,1,3,1,2,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,broww101,1,4,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,maywe101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brooj101,1,6,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,maysd101,1,7,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,duncf102,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smith111,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,cornw101,0,1,24,-1,29,3,0,0,0,4,-1,5,-1,4,0,0,0,0,-1
stat,pline,smith111,1,1,27,-1,27,0,0,0,0,0,0,1,-1,6,0,0,0,0,-1
stat,dline,dunlh101,0,1,8,24,2,0,0,0,0,0
stat,dline,marsj104,0,1,4,24,3,3,1,0,0,0
stat,dline,bondt102,0,1,6,24,2,2,0,0,0,0
stat,dline,radca101,0,1,5,24,1,1,0,0,0,0
stat,dline,mccah102,0,1,3,24,11,1,0,0,0,0
stat,dline,reduw101,0,1,9,24,0,0,0,0,0,0
stat,dline,byass101,0,1,2,24,4,0,0,0,0,0
stat,dline,powem104,0,1,7,24,1,0,0,0,0,0
stat,dline,cornw101,0,1,1,24,0,2,0,0,0,0
stat,dline,milth101,1,1,7,27,0,0,0,0,0,0
stat,dline,dwige101,1,1,8,27,0,0,0,0,0,0
stat,dline,allen102,1,1,4,27,2,6,0,1,0,0
stat,dline,broww101,1,1,6,27,3,4,0,0,0,0
stat,dline,maywe101,1,1,3,27,12,1,0,1,0,0
stat,dline,brooj101,1,1,5,27,0,2,0,1,0,0
stat,dline,maysd101,1,1,9,27,2,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,6,0,0,0,0,0
stat,dline,smith111,1,1,1,27,2,1,0,0,0,0
stat,phline,milez101,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,willl110,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,1,brooj101,allen102,maywe101
event,sbline,1,milth101,cornw101,byass101,-1
event,sbline,1,milth101,cornw101,byass101,-1
event,sbline,1,dwige101,cornw101,byass101,-1
event,sbline,1,allen102,cornw101,byass101,-1
id,KCM193709170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,KCM
info,site,KAN05
info,date,1937/09/17
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,walla901
info,ump1b,sheru901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,1600
info,wp,smith111
info,lp,cornw101
info,save,
info,gwrbi,
start,bondt102,Ted Bond,0,1,5
start,dunlh101,Herman Dunlap,0,2,9
start,radca101,Alex Radcliff,0,3,6
start,steat101,Turkey Stearnes,0,4,8
start,byass101,Subby Byas,0,5,2
start,reduw101,Wilson Redus,0,6,7
start,marsj104,Jack Marshall,0,7,4
start,clayz101,Zack Clayton,0,8,3
start,cornw101,Willie Cornelius,0,9,1
start,dwige101,Eddie Dwight,1,1,8
start,allen102,Newt Allen,1,2,4
start,brooj101,Jess Brooks,1,3,5
start,strot101,Ted Strong,1,4,3
start,milth101,Henry Milton,1,5,9
start,simmw101,Willie Simms,1,6,7
start,elseh101,Harry Else,1,7,2
start,johnm103,Mex Johnson,1,8,6
start,bradf104,Frank Bradley,1,9,1
stat,bline,bondt102,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunlh101,0,2,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,radca101,0,3,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steat101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byass101,0,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,reduw101,0,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,7,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clayz101,0,8,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cornw101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,1,1,1,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,1,2,2,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,2,0,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,brooj101,1,3,1,2,0,0,0,0,0,0,1,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,strot101,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,5,1,1,0,0,0,0,0,0,2,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,6,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,elseh101,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,7,2,1,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johnm103,1,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bradf104,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,2,1,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,bondt102,0,1,5,24,1,2,0,0,0,0
stat,dline,dunlh101,0,1,9,24,2,1,0,1,0,0
stat,dline,radca101,0,1,6,24,1,1,0,1,0,0
stat,dline,steat101,0,1,8,24,1,0,0,0,0,0
stat,dline,byass101,0,1,2,24,3,1,0,1,0,0
stat,dline,reduw101,0,1,7,24,2,0,1,0,0,0
stat,dline,marsj104,0,1,4,24,0,6,1,0,0,0
stat,dline,clayz101,0,1,3,24,14,0,0,1,0,0
stat,dline,cornw101,0,1,1,24,0,2,0,1,0,0
stat,dline,dwige101,1,1,8,-1,2,0,0,0,0,0
stat,dline,broww101,1,1,7,-1,0,0,0,0,0,0
stat,dline,allen102,1,1,4,27,3,2,0,1,0,0
stat,dline,brooj101,1,1,5,27,0,0,0,0,0,0
stat,dline,strot101,1,1,3,27,6,3,1,1,0,0
stat,dline,milth101,1,1,9,27,0,0,0,0,0,0
stat,dline,simmw101,1,1,7,-1,1,0,0,0,0,0
stat,dline,simmw101,1,2,8,-1,2,0,0,0,0,0
stat,dline,elseh101,1,1,2,-1,9,0,1,1,0,0
stat,dline,duncf102,1,1,2,-1,3,0,0,0,0,0
stat,dline,johnm103,1,1,6,27,0,2,1,0,0,0
stat,dline,bradf104,1,1,1,15,0,1,1,0,0,0
stat,dline,smith111,1,1,1,12,1,2,0,0,0,0
stat,pline,cornw101,0,1,24,-1,37,7,-1,-1,0,2,1,6,-1,2,0,0,0,4,-1
stat,pline,bradf104,1,1,15,-1,20,4,-1,-1,0,1,0,1,-1,7,0,0,0,1,-1
stat,pline,smith111,1,2,12,-1,15,2,-1,-1,0,0,0,1,-1,4,0,0,0,1,-1
event,dpline,0,cornw101,byass101,clayz101
event,dpline,0,dunlh101,radca101
event,dpline,1,allen102,strot101,elseh101
event,sbline,0,radca101,bradf104,elseh101,0
event,sbline,1,brooj101,cornw101,byass101,0
line,0,0,0,0,0,1,0,0,0,0
line,1,1,0,0,0,0,0,0,0,1
stat,tline,0,7,1,2,0
stat,tline,1,11,0,1,0
id,KCM193710050
version,3
info,visteam,MLS
info,hometeam,KCM
info,site,DAV01
info,date,1937/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,duhlu901
info,ump1b,rahit901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,5000
info,wp,warnl101
info,lp,cornw101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,5
start,goodi101,"Ival Goodman",0,2,7
start,mizej101,"Johnny Mize",0,3,3
start,suhrg101,"Gus Suhr",0,4,9
start,dimav101,"Vince DiMaggio",0,5,8
start,kampa101,"Alex Kampouris",0,6,4
start,muelh101,"Heinie Mueller",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,warnl101,"Lon Warneke",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,strot101,"Ted Strong",1,3,3
start,broww101,"Willard Brown",1,4,7
start,simmw101,"Willie Simms",1,5,8
start,brooj101,"Jess Brooks",1,6,5
start,duncf102,"Frank Duncan",1,7,2
start,johnm103,"Mex Johnson",1,8,6
start,cornw101,"Willie Cornelius",1,9,1
stat,bline,guttd101,0,1,1,4,3,3,0,1,1,1,0,0,0,1,0,0,2,0,0,0
stat,bline,goodi101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mizej101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suhrg101,0,4,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dimav101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kampa101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,muelh101,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hemsr101,0,8,1,3,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,warnl101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fettl101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,weavj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browm103,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broww101,1,4,1,4,1,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,simmw101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,brooj101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnm103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cornw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kranf101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,warnl101,0,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fettl101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,weavj101,0,3,9,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,browm103,0,4,9,0,14,4,1,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,cornw101,1,1,9,0,12,2,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,kranf101,1,2,9,0,15,5,0,0,0,3,3,3,0,2,0,0,0,0,0
stat,pline,smith111,1,3,9,0,12,2,0,1,0,0,0,0,0,0,1,0,0,0,0
stat,dline,guttd101,0,1,5,27,3,2,0,0,0,0
stat,dline,goodi101,0,1,7,27,1,0,0,0,0,0
stat,dline,mizej101,0,1,3,27,13,0,0,1,0,0
stat,dline,suhrg101,0,1,9,27,0,0,0,0,0,0
stat,dline,dimav101,0,1,8,27,2,0,0,0,0,0
stat,dline,kampa101,0,1,4,27,2,3,0,0,0,0
stat,dline,muelh101,0,1,6,27,1,4,1,0,0,0
stat,dline,hemsr101,0,1,2,27,5,2,0,0,0,0
stat,dline,warnl101,0,1,1,6,0,1,0,0,0,0
stat,dline,fettl101,0,1,1,3,0,1,0,0,0,0
stat,dline,weavj101,0,1,1,9,0,1,0,0,0,0
stat,dline,browm103,0,1,1,9,0,0,0,0,0,0
stat,dline,milth101,1,1,9,27,4,1,0,0,0,0
stat,dline,allen102,1,1,4,27,3,1,0,0,0,0
stat,dline,strot101,1,1,3,27,3,0,0,0,0,0
stat,dline,broww101,1,1,7,27,1,0,0,0,0,0
stat,dline,simmw101,1,1,8,27,2,1,0,0,0,0
stat,dline,brooj101,1,1,5,27,2,1,0,0,0,0
stat,dline,duncf102,1,1,2,27,12,0,0,0,0,0
stat,dline,johnm103,1,1,6,27,0,2,0,0,0,0
stat,dline,cornw101,1,1,1,9,0,0,0,0,0,0
stat,dline,kranf101,1,1,1,9,0,0,0,0,0,0
stat,dline,smith111,1,1,1,9,0,1,0,0,0,0
stat,phline,smith111,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,mizej101
event,hpline,1,smith111,hemsr101
event,hrline,0,guttd101,cornw101,3,0,1
event,hrline,1,broww101,browm103,7,1,1
event,sbline,0,guttd101,cornw101,duncf102,1
event,sbline,0,guttd101,kranf101,duncf102,5
line,0,1,0,1,2,1,0,0,0,0
line,1,0,0,0,0,0,0,2,0,1
stat,tline,0,7,3,1,0
stat,tline,1,3,5,0,0
id,KCM193710101
version,5
info,visteam,MLS
info,hometeam,KCM
info,site,KAN05
info,date,1937/10/10
info,number,1
info,gametype,exhibition
info,daynight,day
info,attendance,2500
info,umphome,walla901
info,ump1b,mcdou901
info,wp,warnl101
info,lp,barnv103
info,save,browm103
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,7,0,1,0
stat,tline,1,7,1,0,0
start,grons101,Stanley Gronek,0,1,8
start,jawof101,Frank Jaworski,0,2,9
start,yurca101,Andy Yurchak,0,3,2
start,mizej101,Johnny Mize,0,4,3
start,peneh101,Harry Peneski,0,5,5
start,hanif101,Fred Hanis,0,6,6
start,egnaj101,Joe Egnatic,0,7,7
start,lee-b106,Bernard Lee,0,8,4
start,fellb101,Bob Feller,0,9,1
start,simmw101,Willie Simms,1,1,8
start,rogab101,Bullet Rogan,1,2,7
start,maywe101,Ed Mayweather,1,3,3
start,elseh101,Harry Else,1,4,2
start,brooj101,Jess Brooks,1,5,5
start,clarc102,Calvin Clarke,1,6,9
start,johnm103,Mex Johnson,1,7,6
start,stoct101,Ted Stockard,1,8,4
start,barnv103,Vet Barnes,1,9,1
stat,bline,grons101,0,1,1,3,0,0,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,jawof101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yurca101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mizej101,0,4,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,peneh101,0,5,1,3,0,0,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,hanif101,0,6,1,4,0,2,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,egnaj101,0,7,1,4,0,1,0,0,0,1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,lee-b106,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,fellb101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,warnl101,0,9,2,1,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,browm103,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,simmw101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,rogab101,1,2,1,4,0,3,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,maywe101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,elseh101,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,brooj101,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,clarc102,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,2,0,-1,-1,0
stat,bline,fishg103,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnm103,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,2,0,-1,-1,0
stat,bline,stoct101,1,8,1,2,0,0,0,0,0,0,0,-1,1,0,0,1,0,-1,-1,0
stat,bline,barnv103,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,2,0,-1,-1,0
stat,pline,fellb101,0,1,6,-1,9,1,0,0,0,0,0,1,0,5,1,0,0,-1,0
stat,pline,warnl101,0,2,9,-1,10,1,0,0,0,0,0,0,0,6,0,0,0,-1,0
stat,pline,browm103,0,3,12,-1,15,2,0,0,0,0,0,2,0,4,0,0,0,-1,0
stat,pline,barnv103,1,1,27,-1,35,6,0,0,0,1,1,1,-1,11,2,0,0,0,-1
stat,dline,grons101,0,1,8,27,0,0,0,0,0,0
stat,dline,jawof101,0,1,9,27,0,0,0,0,0,0
stat,dline,yurca101,0,1,2,27,14,1,0,0,0,0
stat,dline,mizej101,0,1,3,27,8,0,0,1,0,0
stat,dline,peneh101,0,1,5,27,0,2,0,0,0,0
stat,dline,hanif101,0,1,6,27,2,3,0,1,0,0
stat,dline,egnaj101,0,1,7,27,0,0,0,0,0,0
stat,dline,lee-b106,0,1,4,27,3,2,0,0,0,0
stat,dline,fellb101,0,1,1,6,0,1,0,0,0,0
stat,dline,warnl101,0,1,1,9,0,2,0,0,0,0
stat,dline,browm103,0,1,1,12,0,2,0,1,0,0
stat,dline,simmw101,1,1,8,27,0,0,0,0,0,0
stat,dline,rogab101,1,1,7,27,0,0,0,0,0,0
stat,dline,maywe101,1,1,3,27,11,0,0,0,0,0
stat,dline,elseh101,1,1,2,27,11,2,0,0,0,0
stat,dline,brooj101,1,1,5,27,0,1,0,0,0,0
stat,dline,clarc102,1,1,9,27,4,0,0,0,0,0
stat,dline,johnm103,1,1,6,27,0,4,0,0,0,0
stat,dline,stoct101,1,1,4,27,1,4,0,0,0,0
stat,dline,barnv103,1,1,1,27,0,0,0,0,0,0
stat,phline,fishg103,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,browm103,hanif101,mizej101
event,hpline,0,fellb101,stoct101
event,hpline,1,barnv103,peneh101
event,hpline,1,barnv103,grons101
event,sbline,0,egnaj101,barnv103,elseh101,-1
event,sbline,1,rogab101,-1,yurca101,-1
event,csline,0,peneh101,barnv103,elseh101,4
id,KCM193710102
version,3
info,visteam,MLS
info,hometeam,KCM
info,site,WIC01
info,date,1937/10/10
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,reynu901
info,ump1b,fairu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2000
info,wp,kranf101
info,lp,fettl101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,5
start,goodi101,"Ival Goodman",0,2,7
start,rybam101,"Mike Ryba",0,3,9
start,suhrg101,"Gus Suhr",0,4,3
start,dimav101,"Vince DiMaggio",0,5,8
start,kampa101,"Alex Kampouris",0,6,4
start,muelh101,"Heinie Mueller",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,fettl101,"Lou Fette",0,9,1
start,milth101,"Henry Milton",1,1,7
start,allen102,"Newt Allen",1,2,6
start,pattp102,"Pat Patterson",1,3,4
start,broww101,"Willard Brown",1,4,5
start,strot101,"Ted Strong",1,5,3
start,duncf102,"Frank Duncan",1,6,2
start,dwige101,"Eddie Dwight",1,7,8
start,smith111,"Hilton Smith",1,8,9
start,kranf101,"Floyd Kranson",1,9,1
stat,bline,guttd101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodi101,0,2,1,4,1,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,rybam101,0,3,1,4,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suhrg101,0,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fugip101,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimav101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kampa101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,muelh101,0,7,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hemsr101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fettl101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weavj101,0,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fellb101,0,9,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,3,1,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,allen102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,pattp102,1,3,1,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,broww101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,5,1,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dwige101,1,7,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,smith111,1,8,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,kranf101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fettl101,0,1,9,0,17,5,1,2,0,4,4,3,0,0,0,0,0,1,0
stat,pline,weavj101,0,2,9,0,12,3,0,0,1,1,1,1,0,0,0,0,0,0,0
stat,pline,fellb101,0,3,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kranf101,1,1,27,0,37,8,2,1,1,4,4,2,0,0,0,0,0,0,0
stat,dline,guttd101,0,1,5,24,0,0,0,0,0,0
stat,dline,goodi101,0,1,7,24,0,0,0,0,0,0
stat,dline,rybam101,0,1,9,24,0,0,0,0,0,0
stat,dline,suhrg101,0,1,3,9,0,0,0,0,0,0
stat,dline,fugip101,0,1,3,15,0,0,0,0,0,0
stat,dline,dimav101,0,1,8,24,0,0,0,0,0,0
stat,dline,kampa101,0,1,4,24,0,0,0,0,0,0
stat,dline,muelh101,0,1,6,24,0,0,0,0,0,0
stat,dline,hemsr101,0,1,2,24,0,0,0,0,0,0
stat,dline,fettl101,0,1,1,9,0,0,0,0,0,0
stat,dline,weavj101,0,1,1,9,0,0,0,0,0,0
stat,dline,fellb101,0,1,1,6,0,0,0,0,0,0
stat,dline,milth101,1,1,7,27,0,0,0,0,0,0
stat,dline,allen102,1,1,6,27,0,0,0,0,0,0
stat,dline,pattp102,1,1,4,27,0,0,0,0,0,0
stat,dline,broww101,1,1,5,27,0,0,0,0,0,0
stat,dline,strot101,1,1,3,27,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,0,0,0,0,0,0
stat,dline,dwige101,1,1,8,27,0,0,0,0,0,0
stat,dline,smith111,1,1,9,27,0,0,0,0,0,0
stat,dline,kranf101,1,1,1,27,0,0,0,0,0,0
event,csline,1,allen102,weavj101,hemsr101,4
event,hrline,1,broww101,weavj101,5,0,1
event,hrline,0,fellb101,kranf101,9,0,2
event,sbline,0,goodi101,kranf101,duncf102,7
line,0,0,0,0,1,0,0,2,0,1
line,1,1,2,1,0,1,0,0,0
stat,tline,0,6,5,0,0
stat,tline,1,7,4,0,0
id,MLS193710070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,CED01
info,date,1937/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,saveu901
info,ump1b,mcfau901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,1700
info,wp,weavj101
info,lp,kranf101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,6
start,pattp102,Pat Patterson,0,3,4
start,strot101,Ted Strong,0,4,3
start,brooj101,Jess Brooks,0,5,5
start,simmw101,Willie Simms,0,6,8
start,dwige101,Eddie Dwight,0,7,7
start,duncf102,Frank Duncan,0,8,2
start,kranf101,Floyd Kranson,0,9,1
start,guttd101,Don Gutteridge,1,1,5
start,goodi101,Ival Goodman,1,2,7
start,mizej101,Johnny Mize,1,3,3
start,suhrg101,Gus Suhr,1,4,9
start,dimav101,Vince DiMaggio,1,5,8
start,kampa101,Alex Kampouris,1,6,4
start,muelh101,Heinie Mueller,1,7,6
start,hemsr101,Rollie Hemsley,1,8,2
start,browm103,Mace Brown,1,9,1
stat,bline,milth101,0,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,5,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,4,1,4,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooj101,0,5,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,0,6,1,1,0,0,0,0,0,0,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,7,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kranf101,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnv103,0,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,2,1,5,1,2,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,3,1,2,2,2,1,0,0,3,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,4,1,5,1,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,5,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kampa101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hemsr101,1,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,browm103,1,9,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fettl101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,3,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warnl101,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,24,3,0,0,0,0,0
stat,dline,allen102,0,1,6,24,0,1,0,0,0,0
stat,dline,pattp102,0,1,4,24,4,4,1,0,0,0
stat,dline,strot101,0,1,3,24,9,0,0,0,0,0
stat,dline,brooj101,0,1,5,24,6,2,1,0,0,0
stat,dline,simmw101,0,1,8,24,0,0,0,0,0,0
stat,dline,dwige101,0,1,7,24,1,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,1,1,1,0,0,0
stat,dline,kranf101,0,1,1,18,0,0,1,0,0,0
stat,dline,barnv103,0,1,1,6,0,1,0,0,0,0
stat,dline,guttd101,1,1,5,27,1,0,0,0,0,0
stat,dline,goodi101,1,1,7,27,0,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,8,0,0,0,0,0
stat,dline,suhrg101,1,1,9,27,1,0,0,0,0,0
stat,dline,dimav101,1,1,8,27,0,0,0,0,0,0
stat,dline,kampa101,1,1,4,27,4,2,0,0,0,0
stat,dline,muelh101,1,1,6,27,0,2,3,0,0,0
stat,dline,hemsr101,1,1,2,27,13,2,0,0,0,0
stat,dline,browm103,1,1,1,12,0,0,0,0,0,0
stat,dline,fettl101,1,1,1,6,0,1,0,0,0,0
stat,dline,weavj101,1,1,1,6,0,0,0,0,0,0
stat,dline,warnl101,1,1,1,3,0,0,0,0,0,0
stat,pline,kranf101,0,1,18,-1,32,8,-1,-1,0,6,-1,5,-1,2,0,0,0,0,-1
stat,pline,barnv103,0,2,6,-1,9,0,-1,-1,0,0,-1,3,-1,4,0,1,0,0,-1
stat,pline,browm103,1,1,12,-1,18,6,-1,-1,0,2,-1,1,-1,3,0,1,0,1,-1
stat,pline,fettl101,1,2,6,-1,8,3,-1,-1,0,0,-1,0,-1,2,0,0,0,0,-1
stat,pline,weavj101,1,3,6,-1,9,1,-1,-1,0,3,-1,2,-1,5,0,1,0,1,-1
stat,pline,warnl101,1,4,3,-1,4,1,-1,-1,0,0,-1,0,-1,3,0,0,0,0,-1
event,sbline,1,muelh101,,,0
event,sbline,1,hemsr101,,,0
line,0,1,0,1,0,0,0,0,3,0
line,1,4,0,0,0,1,0,0,1
stat,tline,0,7,0,0,0
stat,tline,1,11,0,0,0
id,MLS193710090
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,MAN01
info,date,1937/10/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,1800
info,wp,browm103
info,lp,smith111
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,6
start,pattp102,Pat Patterson,0,3,4
start,broww101,Willard Brown,0,4,7
start,strot101,Ted Strong,0,5,3
start,brooj101,Jess Brooks,0,6,5
start,duncf102,Frank Duncan,0,7,2
start,dwige101,Eddie Dwight,0,8,8
start,cornw101,Willie Cornelius,0,9,1
start,guttd101,Don Gutteridge,1,1,5
start,goodi101,Ival Goodman,1,2,7
start,mizej101,Johnny Mize,1,3,3
start,suhrg101,Gus Suhr,1,4,9
start,dimav101,Vince DiMaggio,1,5,8
start,kampa101,Alex Kampouris,1,6,4
start,muelh101,Heinie Mueller,1,7,6
start,hemsr101,Rollie Hemsley,1,8,2
start,warnl101,Lon Warneke,1,9,1
com,Line score and pitcher splits are deduced.
stat,bline,milth101,0,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,2,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooj101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,8,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cornw101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,2,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,3,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,1,4,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,5,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kampa101,1,6,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,7,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warnl101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browm103,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fettl101,1,9,4,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,24,0,0,0,0,0,0
stat,dline,allen102,0,1,6,24,0,0,1,0,0,0
stat,dline,pattp102,0,1,4,24,0,0,0,0,0,0
stat,dline,broww101,0,1,7,24,0,0,1,0,0,0
stat,dline,strot101,0,1,3,24,0,0,0,0,0,0
stat,dline,brooj101,0,1,5,24,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,0,0,0,0,0,0
stat,dline,dwige101,0,1,8,24,0,0,0,0,0,0
stat,dline,cornw101,0,1,1,15,0,0,0,0,0,0
stat,dline,smith111,0,1,1,9,0,0,1,0,0,0
stat,dline,guttd101,1,1,5,27,0,0,1,1,0,0
stat,dline,goodi101,1,1,7,27,0,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,0,0,0,1,0,0
stat,dline,suhrg101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimav101,1,1,8,27,0,0,0,0,0,0
stat,dline,kampa101,1,1,4,27,0,0,0,1,0,0
stat,dline,muelh101,1,1,6,27,0,0,1,0,0,0
stat,dline,hemsr101,1,1,2,27,0,0,1,0,0,0
stat,dline,warnl101,1,1,1,6,0,0,0,0,0,0
stat,dline,weavj101,1,1,1,6,0,0,0,0,0,0
stat,dline,browm103,1,1,1,6,0,0,0,0,0,0
stat,dline,fettl101,1,1,1,9,0,0,0,0,0,0
stat,pline,cornw101,0,1,15,-1,19,1,-1,-1,0,0,0,4,-1,-1,0,0,0,0,-1
stat,pline,smith111,0,2,9,-1,19,5,-1,-1,0,6,-1,3,-1,-1,0,0,0,0,-1
stat,pline,warnl101,1,1,6,-1,8,2,-1,-1,0,0,-1,0,-1,-1,0,0,0,0,-1
stat,pline,weavj101,1,2,6,-1,8,1,-1,-1,1,1,-1,0,-1,5,0,0,0,0,-1
stat,pline,browm103,1,3,6,-1,8,2,-1,-1,1,1,-1,0,-1,-1,0,0,0,0,-1
stat,pline,fettl101,1,4,9,-1,13,4,-1,-1,0,1,-1,0,-1,-1,0,0,0,0,-1
event,dpline,1,guttd101,kampa101,mizej101
event,hrline,0,allen102,weavj101,4,-1,-1
event,hrline,0,pattp102,browm103,6,-1,-1
line,0,0,0,0,1,0,1,0,0,1
line,1,0,0,0,0,0,5,1,0
stat,tline,0,7,0,0,0
stat,tline,1,8,0,1,0
id,MLS193710110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,MLS
info,site,OKC01
info,date,1937/10/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,perku901
info,ump1b,fitzu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,smith111
info,lp,fettl101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,4
start,pattp102,Pat Patterson,0,3,5
start,broww101,Willard Brown,0,4,7
start,strot101,Ted Strong,0,5,3
start,dwige101,Eddie Dwight,0,6,8
start,johnm103,Mex Johnson,0,7,6
start,duncf102,Frank Duncan,0,8,2
start,smith111,Hilton Smith,0,9,1
start,guttd101,Don Gutteridge,1,1,5
start,goodi101,Ival Goodman,1,2,7
start,mizej101,Johnny Mize,1,3,3
start,dimav101,Vince DiMaggio,1,4,8
start,kampa101,Alex Kampouris,1,5,4
start,muelh101,Heinie Mueller,1,6,6
start,hemsr101,Rollie Hemsley,1,7,2
start,browm103,Mace Brown,1,8,9
start,fellb101,Bob Feller,1,9,1
stat,bline,milth101,0,1,1,6,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,3,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,5,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,5,1,5,3,3,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dwige101,0,6,1,5,2,4,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnm103,0,7,1,5,1,4,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,1,4,1,1,1,0,0,2,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,guttd101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goodi101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mizej101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dimav101,1,4,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kampa101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,muelh101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hemsr101,1,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rybam101,1,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browm103,1,8,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fellb101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fettl101,1,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,weavj101,1,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,9,27,0,0,0,0,0,0
stat,dline,allen102,0,1,4,27,1,1,0,1,0,0
stat,dline,pattp102,0,1,5,27,0,2,0,0,0,0
stat,dline,broww101,0,1,7,27,2,0,0,0,0,0
stat,dline,strot101,0,1,3,27,11,0,0,1,0,0
stat,dline,dwige101,0,1,8,27,2,0,0,0,0,0
stat,dline,johnm103,0,1,6,27,2,0,0,1,0,0
stat,dline,duncf102,0,1,2,27,9,0,1,0,0,0
stat,dline,smith111,0,1,1,27,0,3,0,0,0,0
stat,dline,guttd101,1,1,5,27,1,1,0,0,0,0
stat,dline,goodi101,1,1,7,27,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,27,7,0,1,0,0,0
stat,dline,dimav101,1,1,8,27,1,0,0,0,0,0
stat,dline,kampa101,1,1,4,27,6,1,2,0,0,0
stat,dline,muelh101,1,1,6,27,1,1,0,0,0,0
stat,dline,hemsr101,1,1,2,-1,3,0,1,0,0,0
stat,dline,rybam101,1,1,2,-1,5,0,1,0,0,0
stat,dline,browm103,1,1,9,21,0,0,0,0,0,0
stat,dline,browm103,1,2,1,6,0,1,0,0,0,0
stat,dline,fellb101,1,1,1,3,0,0,0,0,0,0
stat,dline,fettl101,1,1,1,9,1,0,0,0,0,0
stat,dline,weavj101,1,1,1,9,0,1,0,0,0,0
stat,dline,weavj101,1,2,9,6,1,0,0,0,0,0
stat,pline,smith111,0,1,27,-1,32,3,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
stat,pline,fellb101,1,1,3,-1,5,1,-1,-1,0,0,0,1,-1,3,0,0,0,0,-1
stat,pline,fettl101,1,2,9,-1,16,7,-1,-1,0,6,-1,0,-1,0,0,0,0,0,-1
stat,pline,weavj101,1,3,9,-1,17,7,-1,-1,1,4,-1,0,-1,1,0,0,0,1,-1
stat,pline,browm103,1,4,6,-1,8,2,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,johnm103,allen102,strot101
event,hrline,0,johnm103,weavj101,6,0,0
line,0,0,2,0,4,3,1,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,1,0
stat,tline,1,5,0,0,0
id,NAL193709190
version,3
info,visteam,NNL
info,hometeam,NAL
info,site,CHI09
info,date,1937/09/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,harrm103
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6000
info,wp,mcdut101
info,lp,mossp101
info,save,browr103
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,wellw101,"Willie Wells",0,2,6
start,harrv102,"Vic Harris",0,3,7
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,willc106,"Chester Williams",0,6,9
start,dandr101,"Ray Dandridge",0,7,5
start,carlm101,"Matt Carlisle",0,8,4
start,mcdut101,"Terris McDuffie",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,strot101,"Ted Strong",1,3,3
start,steat101,"Turkey Stearnes",1,4,8
start,radca101,"Alex Radcliff",1,5,6
start,simmw101,"Willie Simms",1,6,7
start,bondt102,"Ted Bond",1,7,5
start,byass101,"Subby Byas",1,8,2
start,mossp101,"Porter Moss",1,9,1
stat,bline,benjj101,0,1,1,4,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,wellw101,0,2,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrv102,0,3,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonb101,0,5,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willc106,0,6,1,3,0,2,0,0,0,1,1,0,0,0,0,0,2,0,0,0
stat,bline,dandr101,0,7,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,carlm101,0,8,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdut101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browr103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,strot101,1,3,1,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,steat101,1,4,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,bline,radca101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsj104,1,5,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simmw101,1,6,1,3,0,2,1,0,0,2,0,0,0,1,0,0,0,1,0,0
stat,bline,bondt102,1,7,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,byass101,1,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,2,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,mossp101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reduw101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kranf101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcdut101,0,1,17,0,25,2,0,0,0,2,1,5,0,1,2,1,0,0,0
stat,pline,browr103,0,2,10,0,13,2,1,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,mossp101,1,1,15,0,22,5,0,0,0,4,0,1,0,3,1,0,1,0,0
stat,pline,kranf101,1,2,12,0,16,5,1,0,0,1,1,0,0,0,0,0,0,1,0
stat,dline,benjj101,0,1,8,27,-1,0,0,0,0,0
stat,dline,wellw101,0,1,6,27,-1,1,0,2,0,0
stat,dline,harrv102,0,1,7,27,-1,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,-1,0,0,0,0,0
stat,dline,leonb101,0,1,3,27,-1,1,0,2,0,0
stat,dline,willc106,0,1,9,27,-1,0,0,0,0,0
stat,dline,dandr101,0,1,5,27,-1,0,0,0,0,0
stat,dline,carlm101,0,1,4,27,-1,3,1,2,0,0
stat,dline,mcdut101,0,1,1,17,-1,1,0,0,0,0
stat,dline,browr103,0,1,1,10,-1,0,0,0,0,0
stat,dline,milth101,1,1,9,27,-1,0,0,0,0,0
stat,dline,allen102,1,1,4,17,-1,3,0,0,0,0
stat,dline,allen102,1,2,6,10,-1,0,0,0,0,0
stat,dline,strot101,1,1,3,27,-1,1,2,0,0,0
stat,dline,steat101,1,1,8,27,-1,0,0,0,0,0
stat,dline,radca101,1,1,6,17,-1,2,1,0,0,0
stat,dline,marsj104,1,1,4,10,-1,0,0,0,0,0
stat,dline,simmw101,1,1,7,27,-1,0,0,0,0,0
stat,dline,bondt102,1,1,5,27,-1,0,0,0,0,0
stat,dline,byass101,1,1,2,15,-1,1,0,0,0,0
stat,dline,duncf102,1,1,2,12,-1,1,0,0,0,0
stat,dline,mossp101,1,1,1,15,-1,0,2,0,0,0
stat,dline,kranf101,1,1,1,12,-1,1,0,0,0,0
stat,phline,duncf102,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,reduw101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,smith111,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,simmw101,mcdut101,gibsj101,2
event,csline,0,benjj101,kranf101,duncf102,7
event,dpline,0,carlm101,leonb101,wellw101
event,dpline,0,carlm101,wellw101,leonb101
event,hpline,1,mossp101,benjj101
event,hpline,0,mcdut101,steat101
event,hpline,0,mcdut101,steat101
event,sbline,0,willc106,mossp101,byass101,2
event,sbline,0,willc106,mossp101,byass101,2
line,0,0,0,0,1,3,1,0,0,0
line,1,0,0,0,1,0,1,0,0,0
stat,tline,0,6,1,2,0
stat,tline,1,9,1,0,0
id,NAL193709210
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNL
info,hometeam,NAL
info,site,DAY03
info,date,1937/09/21
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,allstar
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,browr103
info,lp,fostw101
info,save,
info,gwrbi,
start,benjj101,Jerry Benjamin,0,1,8
start,wellw101,Willie Wells,0,2,6
start,harrv102,Vic Harris,0,3,7
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,willc106,Chester Williams,0,6,9
start,dandr101,Ray Dandridge,0,7,5
start,carlm101,Matt Carlisle,0,8,4
start,browr103,Ray Brown,0,9,1
start,bondt102,Ted Bond,1,1,5
start,allen102,Newt Allen,1,2,4
start,strot101,Ted Strong,1,3,6
start,simmw101,Willie Simms,1,4,7
start,steat101,Turkey Stearnes,1,5,8
start,milth101,Henry Milton,1,6,9
start,duncf102,Frank Duncan,1,7,2
start,clayz101,Zack Clayton,1,8,3
start,fostw101,Willie Foster,1,9,1
stat,bline,benjj101,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,wellw101,0,2,1,5,2,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,3,1,4,3,2,0,2,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,1,2,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,0,6,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,7,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlm101,0,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,browr103,0,9,1,3,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bondt102,1,1,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,3,1,3,0,1,0,1,0,1,0,-1,2,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,7,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clayz101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,1,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,benjj101,0,1,8,27,1,0,0,0,0,0
stat,dline,wellw101,0,1,6,27,0,5,0,0,0,0
stat,dline,harrv102,0,1,7,27,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,10,1,0,0,0,0
stat,dline,leonb101,0,1,3,27,11,1,1,0,0,0
stat,dline,willc106,0,1,9,27,2,0,0,0,0,0
stat,dline,dandr101,0,1,5,27,1,1,1,0,0,0
stat,dline,carlm101,0,1,4,27,2,2,1,0,0,0
stat,dline,browr103,0,1,1,27,0,3,0,0,0,0
stat,dline,bondt102,1,1,5,27,1,3,0,0,0,0
stat,dline,allen102,1,1,4,27,1,5,2,0,0,0
stat,dline,strot101,1,1,6,27,2,0,0,0,0,0
stat,dline,simmw101,1,1,7,27,1,0,0,0,0,0
stat,dline,steat101,1,1,8,27,2,0,0,0,0,0
stat,dline,milth101,1,1,9,27,1,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,6,1,0,0,0,0
stat,dline,clayz101,1,1,3,-1,10,0,0,0,0,0
stat,dline,smith111,1,1,3,-1,3,0,0,0,0,0
stat,dline,fostw101,1,1,1,27,0,3,0,0,0,0
stat,pline,browr103,0,1,27,0,39,6,-1,-1,0,2,-1,3,-1,10,2,0,0,0,-1
stat,pline,fostw101,1,1,27,0,42,10,-1,-1,0,7,-1,4,-1,6,0,0,0,2,-1
event,hpline,0,browr103,strot101
event,hpline,0,browr103,strot101
event,sbline,0,carlm101,fostw101,duncf102,0
event,sbline,0,benjj101,fostw101,duncf102,0
line,0,0,0,0,1,0,0,0,3,3
line,1,0,0,1,0,0,0,1,0,0
stat,tline,0,8,0,0,0
stat,tline,1,10,0,0,0
id,NNL193709240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAL
info,hometeam,NNL
info,site,PIT06
info,date,1937/09/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,dulal101
info,lp,coopa101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,4
start,marsj104,Jack Marshall,0,2,5
start,strot101,Ted Strong,0,3,6
start,steat101,Turkey Stearnes,0,4,8
start,reduw101,Wilson Redus,0,5,7
start,duncf102,Frank Duncan,0,6,2
start,smith111,Hilton Smith,0,7,9
start,clayz101,Zack Clayton,0,8,3
start,coopa101,Andy Cooper,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,wellw101,Willie Wells,1,2,6
start,harrv102,Vic Harris,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,willc106,Chester Williams,1,5,9
start,dandr101,Ray Dandridge,1,6,5
start,perej103,Javier Perez,1,7,3
start,carlm101,Matt Carlisle,1,8,4
start,dulal101,Louis Dula,1,9,1
com,At bats are deduced
com,Pitcher splits are partially deduced. Pitcher walks and strikeouts not known.
stat,bline,milth101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,2,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,steat101,0,4,1,4,0,3,1,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,reduw101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,6,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,7,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,clayz101,0,8,1,3,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,coopa101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,2,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,3,1,5,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,5,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,5,1,5,1,3,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dandr101,1,6,1,5,1,1,0,0,1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,perej103,1,7,1,5,1,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,carlm101,1,8,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dulal101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,browr103,1,9,2,1,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,milth101,0,1,4,24,0,2,0,0,0,0
stat,dline,marsj104,0,1,5,24,2,0,0,0,0,0
stat,dline,strot101,0,1,6,24,1,3,0,0,0,0
stat,dline,steat101,0,1,8,24,5,0,0,0,0,0
stat,dline,reduw101,0,1,7,24,1,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,5,0,0,0,0,0
stat,dline,smith111,0,1,9,24,2,0,0,0,0,0
stat,dline,clayz101,0,1,3,24,8,1,0,0,0,0
stat,dline,coopa101,0,1,1,24,0,2,0,0,0,0
stat,dline,benjj101,1,1,8,27,3,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,3,2,0,0,0,0
stat,dline,harrv102,1,1,7,27,2,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,5,1,0,0,0,0
stat,dline,willc106,1,1,9,27,4,0,0,0,0,0
stat,dline,dandr101,1,1,5,27,0,3,0,0,0,0
stat,dline,perej103,1,1,3,27,6,1,0,0,0,0
stat,dline,carlm101,1,1,4,27,4,4,0,0,0,0
stat,dline,dulal101,1,1,1,21,0,0,0,0,0,0
stat,dline,browr103,1,1,1,6,0,0,0,0,0,0
stat,pline,coopa101,0,1,24,0,43,9,-1,-1,1,9,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,dulal101,1,1,21,-1,28,6,-1,-1,0,0,0,-1,-1,-1,0,0,0,0,-1
stat,pline,browr103,1,2,6,-1,6,1,-1,-1,0,0,0,-1,-1,-1,0,0,0,0,-1
event,hrline,1,dandr101,coopa101,8,2,2
line,0,0,0,0,0,0,0,0,0,0
line,1,1,1,0,0,3,0,1,3
stat,tline,0,7,0,0,0
stat,tline,1,10,0,0,0
id,NNL193709261
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAL
info,hometeam,NNL
info,site,BAL09
info,date,1937/09/26
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,harrm103
info,ump1b,ottou901
info,ump3b,cromu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,5000
info,wp,fostw101
info,lp,welmr101
info,save,
info,gwrbi,
start,milth101,Henry Milton,0,1,9
start,allen102,Newt Allen,0,2,6
start,strot101,Ted Strong,0,3,3
start,steat101,Turkey Stearnes,0,4,8
start,cox-r102,Roosevelt Cox,0,5,5
start,marsj104,Jack Marshall,0,6,4
start,reduw101,Wilson Redus,0,7,7
start,broww101,Willard Brown,0,8,2
start,cornw101,Willie Cornelius,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,wellw101,Willie Wells,1,2,6
start,harrv102,Vic Harris,1,3,7
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,willc106,Chester Williams,1,6,9
start,dandr101,Ray Dandridge,1,7,5
start,carlm101,Matt Carlisle,1,8,4
start,day-l101,Leon Day,1,9,1
stat,bline,milth101,0,1,1,3,2,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,3,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,5,3,4,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,0,4,1,4,2,1,0,0,1,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cox-r102,0,5,1,5,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marsj104,0,6,1,4,1,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,reduw101,0,7,1,4,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,8,1,2,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,8,2,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cornw101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,2,2,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,browr103,1,1,2,1,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,2,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,3,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,3,2,0,1,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,3,2,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perej103,1,5,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,1,5,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,6,1,5,2,3,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,dandr101,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,carlm101,1,8,1,4,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,day-l101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dulal101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duket102,1,9,4,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,1,9,5,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,parkt101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,duket102,8,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,browr103,8,1,1,1,1,0,0,1,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,milth101,0,1,9,27,1,0,0,0,0,0
stat,dline,allen102,0,1,6,27,0,2,0,0,0,0
stat,dline,strot101,0,1,3,27,12,1,0,0,0,0
stat,dline,steat101,0,1,8,27,2,0,0,0,0,0
stat,dline,cox-r102,0,1,5,27,0,3,0,0,0,0
stat,dline,marsj104,0,1,4,27,0,3,0,0,0,0
stat,dline,reduw101,0,1,7,27,2,0,0,0,0,0
stat,dline,broww101,0,1,2,-1,3,0,0,0,0,0
stat,dline,duncf102,0,1,2,-1,5,0,0,0,0,0
stat,dline,cornw101,0,1,1,12,1,0,0,0,0,0
stat,dline,fostw101,0,1,1,9,1,0,0,0,0,0
stat,dline,smith111,0,1,1,6,0,0,0,0,0,0
stat,dline,benjj101,1,1,8,-1,1,0,0,0,0,0
stat,dline,browr103,1,1,8,-1,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,3,4,0,0,0,0
stat,dline,harrv102,1,1,7,27,1,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,7,0,0,0,0,0
stat,dline,leonb101,1,1,3,-1,8,0,0,0,0,0
stat,dline,perej103,1,1,3,-1,3,0,0,0,0,0
stat,dline,willc106,1,1,9,27,3,0,0,0,0,0
stat,dline,dandr101,1,1,5,27,0,1,0,0,0,0
stat,dline,carlm101,1,1,4,27,1,4,0,0,0,0
stat,dline,day-l101,1,1,1,14,0,0,0,0,0,0
stat,dline,dulal101,1,1,1,3,0,0,0,0,0,0
stat,dline,welmr101,1,1,1,7,0,1,0,0,0,0
stat,dline,mcdut101,1,1,1,3,0,0,0,0,0,0
stat,pline,cornw101,0,1,12,-1,23,10,-1,-1,1,5,-1,2,-1,1,0,0,0,0,-1
stat,pline,fostw101,0,2,9,-1,11,2,-1,-1,1,4,-1,0,-1,2,0,0,0,0,-1
stat,pline,smith111,0,3,6,-1,8,2,-1,-1,1,2,-1,0,-1,2,0,0,0,0,-1
stat,pline,day-l101,1,1,14,-1,24,9,-1,-1,4,9,-1,1,-1,5,0,0,0,1,-1
stat,pline,dulal101,1,2,3,-1,6,2,-1,-1,0,4,-1,1,-1,0,0,0,0,0,-1
stat,pline,welmr101,1,3,7,-1,12,1,-1,-1,0,1,-1,3,-1,1,0,0,0,1,-1
stat,pline,mcdut101,1,4,3,-1,3,0,-1,-1,0,0,0,0,-1,1,0,0,0,0,-1
event,hrline,0,strot101,day-l101,4,0,0
event,hrline,0,allen102,day-l101,5,2,1
event,hrline,0,steat101,day-l101,6,0,0
event,hrline,0,marsj104,day-l101,5,1,2
event,hrline,1,gibsj101,cornw101,3,0,0
event,hrline,1,carlm101,fostw101,5,0,0
event,hrline,1,browr103,smith111,8,0,0
event,sbline,1,willc106,cornw101,broww101,0
event,sbline,1,dandr101,cornw101,broww101,0
event,sbline,1,benjj101,cornw101,broww101,0
line,0,1,0,0,2,6,4,0,1,0
line,1,4,0,1,0,4,0,0,2,0
stat,tline,0,4,0,0,0
stat,tline,1,4,0,0,0
id,NNS193709190
version,5
info,visteam,SDO
info,hometeam,NNS
info,site,NYC14
info,date,1937/09/19
info,number,0
info,gametype,exhibition
info,daynight,day
info,attendance,10000
info,umphome,craij901
info,ump1b,devoj102
info,ump2b,turnc101
info,ump3b,forbf901
info,wp,taylj108
info,lp,paigs101
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,2
stat,tline,0,2,-1,0,0
stat,tline,1,8,0,1,0
start,bellj103,Cool Papa Bell,0,1,8
start,parnr102,Roy Parnell,0,2,7
start,speac103,Clyde Spearman,0,3,9
start,pattp102,Pat Patterson,0,4,5
start,willh105,Harry Williams,0,5,4
start,banks101,Sam Bankhead,0,6,6
start,perkb101,Bill Perkins,0,7,2
start,thomd104,Dave Thomas,0,8,3
start,paigs101,Satchel Paige,0,9,1
start,jenkf102,Fats Jenkins,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,wilsj106,Jud Wilson,1,3,5
start,wrigb104,Wild Bill Wright,1,4,7
start,wrigz102,Zollie Wright,1,5,9
start,westj102,Jim West,1,6,3
start,mackb102,Biz Mackey,1,7,2
start,willc106,Chester Williams,1,8,6
start,taylj108,Johnny Taylor,1,9,1
stat,bline,bellj103,0,1,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,parnr102,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,speac103,0,3,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattp102,0,4,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willh105,0,5,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,banks101,0,6,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,perkb101,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomd104,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scalg101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paigs101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,palmc101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jenkf102,1,1,1,4,0,2,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,hughs101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,wilsj106,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wrigb104,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,wrigz102,1,5,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kimbh102,1,5,2,2,1,1,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,westj102,1,6,1,4,1,1,0,0,1,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mackb102,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc106,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,taylj108,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,paigs101,0,1,24,-1,34,8,0,0,1,2,-1,1,-1,8,0,0,0,0,-1
stat,pline,taylj108,1,1,27,-1,29,0,0,0,0,0,0,5,-1,5,0,0,0,0,-1
stat,dline,bellj103,0,1,8,24,1,0,0,0,0,0
stat,dline,parnr102,0,1,7,24,3,0,0,0,0,0
stat,dline,speac103,0,1,9,24,0,0,0,0,0,0
stat,dline,pattp102,0,1,5,24,0,2,0,0,0,0
stat,dline,willh105,0,1,4,24,1,3,1,0,0,0
stat,dline,banks101,0,1,6,24,0,1,1,0,0,0
stat,dline,perkb101,0,1,2,24,9,0,0,0,0,0
stat,dline,thomd104,0,1,3,24,10,1,0,0,0,0
stat,dline,paigs101,0,1,1,24,0,0,1,0,0,0
stat,dline,jenkf102,1,1,8,27,2,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,3,4,0,1,0,0
stat,dline,wilsj106,1,1,5,27,1,1,0,0,0,0
stat,dline,wrigb104,1,1,7,27,0,0,0,0,0,0
stat,dline,wrigz102,1,1,9,18,0,0,0,0,0,0
stat,dline,kimbh102,1,1,9,9,0,0,0,0,0,0
stat,dline,westj102,1,1,3,27,13,0,0,1,0,0
stat,dline,mackb102,1,1,2,27,5,2,0,0,0,0
stat,dline,willc106,1,1,6,27,3,3,0,0,0,0
stat,dline,taylj108,1,1,1,27,0,2,0,1,0,0
stat,phline,scalg101,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,palmc101,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,kimbh102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,0,0
event,dpline,1,taylj108,hughs101,westj102
event,hrline,1,westj102,paigs101,8,1,-1
event,sbline,1,jenkf102,paigs101,perkb101,-1
event,sbline,1,hughs101,paigs101,perkb101,-1
id,NNS193709261
version,5
info,visteam,SDO
info,hometeam,NNS
info,site,NYC16
info,date,1937/09/26
info,number,1
info,gametype,exhibition
info,daynight,day
info,attendance,30000
info,umphome,craij901
info,ump1b,turnc101
info,ump2b,forbf901
info,ump3b,devoj102
info,wp,paigs101
info,lp,taylj108
info,save,
line,0,4,0,1,0,2,0,0,2,0
line,1,0,1,0,0,1,0,2,0,0
stat,tline,0,4,-1,1,0
stat,tline,1,7,9,0,0
start,bellj103,Cool Papa Bell,0,1,8
start,parnr102,Roy Parnell,0,2,7
start,speac103,Clyde Spearman,0,3,9
start,pattp102,Pat Patterson,0,4,5
start,willh105,Harry Williams,0,5,4
start,perkb101,Bill Perkins,0,6,2
start,banks101,Sam Bankhead,0,7,6
start,thomd104,Dave Thomas,0,8,3
start,paigs101,Satchel Paige,0,9,1
start,jenkf102,Fats Jenkins,1,1,7
start,wilsj106,Jud Wilson,1,2,5
start,wrigz102,Zollie Wright,1,3,9
start,wrigb104,Wild Bill Wright,1,4,8
start,westj102,Jim West,1,5,3
start,willc106,Chester Williams,1,6,6
start,mackb102,Biz Mackey,1,7,2
start,snowf101,Felton Snow,1,8,4
start,taylj108,Johnny Taylor,1,9,1
stat,bline,bellj103,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,parnr102,0,2,1,5,2,3,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,speac103,0,3,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,pattp102,0,4,1,4,2,2,0,0,0,2,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,willh105,0,5,1,4,2,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,perkb101,0,6,1,4,1,2,1,0,1,5,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,banks101,0,7,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,thomd104,0,8,1,4,1,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paigs101,0,9,1,4,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jenkf102,1,1,1,5,1,0,0,0,0,-1,0,-1,0,0,0,-1,2,-1,-1,0
stat,bline,wilsj106,1,2,1,5,0,2,0,0,0,2,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,wrigz102,1,3,1,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,kimbh102,1,3,2,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wrigb104,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,westj102,1,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc106,1,6,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mackb102,1,7,1,4,0,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,snowf101,1,8,1,4,1,0,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,taylj108,1,9,1,2,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,porta103,1,9,2,1,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,byrdb101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,pline,paigs101,0,1,27,-1,38,7,1,0,0,4,-1,2,-1,7,0,0,0,0,-1
stat,pline,taylj108,1,1,15,-1,24,8,0,0,1,7,7,2,0,7,0,0,0,-1,0
stat,pline,porta103,1,2,12,-1,16,2,0,0,0,2,2,2,0,1,0,0,0,-1,0
stat,dline,bellj103,0,1,8,27,4,0,0,0,0,0
stat,dline,parnr102,0,1,7,27,2,0,0,0,0,0
stat,dline,speac103,0,1,9,27,2,0,0,0,0,0
stat,dline,pattp102,0,1,5,27,0,2,1,0,0,0
stat,dline,willh105,0,1,4,27,0,2,0,1,0,0
stat,dline,perkb101,0,1,2,27,8,0,0,0,0,0
stat,dline,banks101,0,1,6,27,3,5,0,1,0,0
stat,dline,thomd104,0,1,3,27,8,0,2,1,0,0
stat,dline,paigs101,0,1,1,27,0,1,0,0,0,0
stat,dline,jenkf102,1,1,7,27,2,0,0,0,0,0
stat,dline,wilsj106,1,1,5,27,1,1,0,0,0,0
stat,dline,wrigz102,1,1,9,-1,1,0,0,0,0,0
stat,dline,kimbh102,1,1,9,-1,0,0,0,0,0,0
stat,dline,wrigb104,1,1,8,27,0,0,0,0,0,0
stat,dline,westj102,1,1,3,27,10,0,1,0,0,0
stat,dline,willc106,1,1,6,27,3,3,0,0,0,0
stat,dline,mackb102,1,1,2,27,7,1,0,0,0,0
stat,dline,snowf101,1,1,4,27,3,2,0,0,0,0
stat,dline,taylj108,1,1,1,15,0,1,0,0,0,0
stat,dline,porta103,1,1,1,12,0,1,0,0,0,0
stat,phline,byrdb101,-1,1,0,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
event,dpline,0,willh105,banks101,thomd104
event,hrline,0,perkb101,taylj108,1,2,2
event,sbline,0,pattp102,-1,mackb102,-1
event,sbline,0,parnr102,taylj108,mackb102,3
event,sbline,1,jenkf102,paigs101,perkb101,5
event,sbline,1,jenkf102,paigs101,perkb101,-1
event,sbline,1,wilsj106,paigs101,perkb101,-1
event,sbline,1,snowf101,paigs101,perkb101,-1
id,PRG193710100
version,3
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1937/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,hessu901
info,ump1b,widnd901
info,ump3b,harra901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,5000
info,wp,matll101
info,lp,gablf101
info,save,brewc102
info,gwrbi,
start,almam101,"Mel Almada",0,1,9
start,powel102,"Les Powers",0,2,3
start,mesns101,"Steve Mesner",0,3,6
start,westm102,"Max West",0,4,8
start,adamb101,"Buster Adams",0,5,7
start,rossd101,"Don Ross",0,6,5
start,allab102,"Bob Allaire",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,gablf101,"Frank Gabler",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,4
start,wrigb104,"Wild Bill Wright",1,3,7
start,suttm101,"Mule Suttles",1,4,9
start,westj102,"Jim West",1,5,3
start,snowf101,"Felton Snow",1,6,5
start,walkh103,"Hoss Walker",1,7,6
start,mackb102,"Biz Mackey",1,8,2
start,matll101,"Leroy Matlock",1,9,1
stat,bline,almam101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,powel102,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mesns101,0,3,1,4,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,westm102,0,4,1,5,2,2,0,0,1,3,0,0,0,0,0,1,0,0,1,0
stat,bline,adamb101,0,5,1,5,1,1,0,0,0,1,0,0,0,0,0,4,0,0,0,0
stat,bline,rossd101,0,6,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,allab102,0,7,1,5,1,3,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,owenm101,0,8,1,4,0,1,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,gablf101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frasv101,0,9,2,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,bellj103,1,1,1,5,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hughs101,1,2,1,6,3,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,3,1,6,3,3,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,suttm101,1,4,1,6,4,4,1,0,2,3,0,0,0,0,0,1,1,0,0,0
stat,bline,westj102,1,5,1,4,3,3,0,0,1,3,0,0,0,2,0,0,1,0,0,0
stat,bline,snowf101,1,6,1,6,1,3,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,walkh103,1,7,1,4,2,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,mackb102,1,8,1,5,1,3,2,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,matll101,1,9,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,brewc102,1,9,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,gablf101,0,1,4,0,12,7,0,1,1,7,7,0,0,0,1,0,0,0,0
stat,pline,frasv101,0,2,20,0,42,16,6,1,4,12,12,5,0,4,0,0,0,0,0
stat,pline,matll101,1,1,15,0,26,9,2,0,2,8,4,0,0,6,0,0,0,0,0
stat,pline,brewc102,1,2,12,0,18,6,1,0,0,3,3,2,0,5,0,0,0,0,0
stat,dline,almam101,0,1,9,24,1,0,0,0,0,0
stat,dline,powel102,0,1,3,24,11,0,2,2,0,0
stat,dline,mesns101,0,1,6,24,3,6,1,2,0,0
stat,dline,westm102,0,1,8,24,1,0,1,0,0,0
stat,dline,adamb101,0,1,7,24,1,0,0,0,0,0
stat,dline,rossd101,0,1,5,24,0,2,0,0,0,0
stat,dline,allab102,0,1,4,24,2,5,0,2,0,0
stat,dline,owenm101,0,1,2,24,5,1,0,0,0,1
stat,dline,gablf101,0,1,1,4,0,0,0,0,0,0
stat,dline,frasv101,0,1,1,20,0,3,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,1,0,0,0
stat,dline,hughs101,1,1,4,27,1,4,1,2,0,0
stat,dline,wrigb104,1,1,7,27,1,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,2,0,1,0,0,0
stat,dline,westj102,1,1,3,27,9,0,0,2,0,0
stat,dline,snowf101,1,1,5,27,0,2,0,0,0,0
stat,dline,walkh103,1,1,6,27,2,4,0,2,0,0
stat,dline,mackb102,1,1,2,27,11,0,0,0,0,0
stat,dline,matll101,1,1,1,15,0,0,0,0,0,0
stat,dline,brewc102,1,1,1,12,0,0,0,0,0,0
event,dpline,0,mesns101,allab102,powel102
event,dpline,1,walkh103,hughs101,westj102
event,dpline,1,hughs101,walkh103,westj102
event,dpline,0,allab102,mesns101,powel102
event,hpline,0,gablf101,walkh103
event,hrline,1,westj102,gablf101,1,2,0
event,hrline,1,suttm101,frasv101,2,0,1
event,hrline,0,frasv101,matll101,3,0,1
event,hrline,0,westm102,matll101,4,1,0
event,hrline,1,matll101,frasv101,4,1,0
event,hrline,1,suttm101,frasv101,8,0,2
event,hrline,1,snowf101,frasv101,8,1,2
event,sbline,1,suttm101,frasv101,owenm101,3
event,sbline,1,westj102,frasv101,owenm101,3
event,sbline,0,allab102,brewc102,mackb102,9
line,0,0,0,1,4,3,0,0,0,3
line,1,5,5,2,2,1,0,0,4
stat,tline,0,6,19,2,0
stat,tline,1,11,7,2,0
id,PRG193711071
version,5
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1937/11/07
info,number,1
info,gametype,exhibition
info,timeofgame,120
info,wp,gonzj103
info,lp,matll101
info,save,
line,0,0,1,2,0,0,0,0,4,0
line,1,0,2,2,0,1,0,0,0,0
stat,tline,0,3,-1,1,0
stat,tline,1,4,-1,1,0
start,powel102,Les Powers,0,1,3
start,rossd101,Don Ross,0,2,5
start,mesns101,Steve Mesner,0,3,6
start,hermb102,Babe Herman,0,4,7
start,adamb101,Buster Adams,0,5,8
start,westm102,Max West,0,6,9
start,allab102,Bob Allaire,0,7,4
start,moord101,Dee Moore,0,8,2
start,gonzj103,Joe Gonzales,0,9,1
start,bellj103,Cool Papa Bell,1,1,9
start,hughs101,Sammy Hughes,1,2,4
start,wrigb104,Wild Bill Wright,1,3,7
start,suttm101,Mule Suttles,1,4,8
start,westj102,Jim West,1,5,5
start,snowf101,Felton Snow,1,6,3
start,walkh103,Hoss Walker,1,7,6
start,mackb102,Biz Mackey,1,8,2
start,matll101,Leroy Matlock,1,9,1
com,"Runs scored by player are deduced"
stat,bline,powel102,0,1,1,5,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rossd101,0,2,1,4,2,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mesns101,0,3,1,3,2,1,0,0,1,3,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hermb102,0,4,1,4,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,adamb101,0,5,1,4,2,2,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,westm102,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,allab102,0,7,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,moord101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gonzj103,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellj103,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hughs101,1,2,1,4,2,2,0,1,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wrigb104,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,suttm101,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,westj102,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,snowf101,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,walkh103,1,7,1,4,1,1,0,0,1,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mackb102,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,matll101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,gonzj103,0,1,27,-1,36,9,0,1,1,5,-1,1,-1,3,0,0,0,0,-1
stat,pline,matll101,1,1,27,-1,37,9,2,0,1,7,-1,3,-1,4,0,0,0,0,-1
stat,dline,powel102,0,1,3,27,14,1,0,1,0,0
stat,dline,rossd101,0,1,5,27,0,5,0,0,0,0
stat,dline,mesns101,0,1,6,27,0,3,0,1,0,0
stat,dline,hermb102,0,1,7,27,1,0,0,0,0,0
stat,dline,adamb101,0,1,8,27,2,0,0,0,0,0
stat,dline,westm102,0,1,9,27,4,0,0,0,0,0
stat,dline,allab102,0,1,4,27,3,4,0,1,0,0
stat,dline,moord101,0,1,2,27,3,0,0,0,0,0
stat,dline,gonzj103,0,1,1,27,0,0,0,0,0,0
stat,dline,bellj103,1,1,9,27,3,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,2,6,0,1,0,0
stat,dline,wrigb104,1,1,7,27,2,0,0,0,0,0
stat,dline,suttm101,1,1,8,27,3,0,0,0,0,0
stat,dline,westj102,1,1,5,27,11,0,1,1,0,0
stat,dline,snowf101,1,1,3,27,0,0,0,0,0,0
stat,dline,walkh103,1,1,6,27,1,4,0,1,0,0
stat,dline,mackb102,1,1,2,27,4,0,0,0,0,0
stat,dline,matll101,1,1,1,27,1,0,0,0,0,0
event,dpline,0,mesns101,allab102,powel102
event,dpline,1,walkh103,hughs101,westj102
event,hrline,0,mesns101,matll101,3,1,-1
event,hrline,1,walkh103,gonzj103,2,1,-1
id,SAS193708220
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,BIR01
info,date,1937/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,montu901
info,ump1b,moseu902
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,fostw101
info,lp,barnv103
info,save,
info,gwrbi,
start,dunna102,Alphonse Dunn,0,1,5
start,clayz101,Zack Clayton,0,2,3
start,strot101,Ted Strong,0,3,6
start,hoskb101,Bill Hoskins,0,4,8
start,mornl101,Leroy Morney,0,5,4
start,segrj101,J.C. Segraves,0,6,7
start,hardp102,Paul Hardy,0,7,2
start,hannl102,Leo Hannibal,0,8,9
start,fostw101,Willie Foster,0,9,1
start,whatd101,David Whatley,1,1,8
start,woodp104,Parnell Woods,1,2,5
start,rogab101,Bullet Rogan,1,3,9
start,mannf102,Felix Manning,1,4,3
start,elseh101,Harry Else,1,5,2
start,humps101,S.M. Humphries,1,6,7
start,lamac101,Clarence Lamar,1,7,6
start,olivj102,John Henry Oliver,1,8,4
start,barnv103,Vet Barnes,1,9,1
stat,bline,dunna102,0,1,1,5,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clayz101,0,2,1,4,1,1,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,strot101,0,3,1,6,3,4,0,1,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,4,1,6,3,4,0,0,1,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,mornl101,0,5,1,5,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,segrj101,0,6,1,5,2,4,1,1,0,5,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hardp102,0,7,1,4,1,1,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,hannl102,0,8,1,5,0,2,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,3,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,1,1,5,2,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,woodp104,1,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,1,3,1,4,2,3,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannf102,1,4,1,2,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lyong102,1,4,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,elseh101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,humps101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamac101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,olivj102,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lmeyu101,1,8,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnv103,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,nelsl103,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj117,1,9,3,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dunna102,0,1,5,27,0,1,0,0,0,0
stat,dline,clayz101,0,1,3,27,6,0,0,0,0,0
stat,dline,strot101,0,1,6,27,2,1,0,0,0,0
stat,dline,hoskb101,0,1,8,27,1,0,0,0,0,0
stat,dline,mornl101,0,1,4,27,1,2,0,0,0,0
stat,dline,segrj101,0,1,7,27,1,0,0,0,0,0
stat,dline,hardp102,0,1,2,27,14,0,1,0,0,0
stat,dline,hannl102,0,1,9,27,1,0,0,0,0,0
stat,dline,fostw101,0,1,1,27,1,1,0,0,0,0
stat,dline,whatd101,1,1,8,27,2,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,1,2,0,0,0,0
stat,dline,rogab101,1,1,9,27,0,0,0,0,0,0
stat,dline,mannf102,1,1,3,9,2,0,0,0,0,0
stat,dline,lyong102,1,1,3,18,6,0,2,0,0,0
stat,dline,elseh101,1,1,2,27,8,0,0,1,0,0
stat,dline,humps101,1,1,7,27,1,0,0,0,0,0
stat,dline,lamac101,1,1,6,27,3,2,1,1,0,0
stat,dline,olivj102,1,1,4,6,2,2,0,0,0,0
stat,dline,lmeyu101,1,1,4,21,1,1,0,0,0,0
stat,dline,barnv103,1,1,1,15,0,1,0,0,0,0
stat,dline,nelsl103,1,1,1,2,0,1,0,0,0,0
stat,dline,willj117,1,1,1,10,1,1,0,0,0,0
stat,pline,fostw101,0,1,27,-1,38,9,-1,-1,0,5,2,0,-1,13,0,0,0,0,-1
stat,pline,barnv103,1,1,15,-1,27,11,-1,-1,0,7,6,2,-1,3,0,0,0,1,-1
stat,pline,nelsl103,1,2,2,-1,6,3,-1,-1,1,2,2,1,-1,1,0,0,0,0,-1
stat,pline,willj117,1,3,10,-1,16,5,-1,-1,1,4,3,1,-1,3,1,0,0,0,-1
event,dpline,1,lamac101,elseh101
event,hpline,1,willj117,hardp102
event,hrline,0,hoskb101,nelsl103,6,-1,-1
event,hrline,0,strot101,willj117,9,0,2
event,sbline,0,hoskb101,,,0
event,sbline,0,clayz101,,,0
event,sbline,1,whatd101,,,0
line,0,3,0,0,0,4,2,0,3,1
line,1,1,0,2,0,0,0,0,0,2
stat,tline,0,9,2,0,0
stat,tline,1,6,11,1,0
