id,ASW193808210
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1938/08/21
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,30000
info,wp,smith111
info,lp,walke103
info,save,
info,gwrbi,
start,harrv102,"Vic Harris",0,1,7
start,hughs101,"Sammy Hughes",0,2,4
start,wellw101,"Willie Wells",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,cannw101,"Walter Cannady",0,5,5
start,banks101,"Sam Bankhead",0,6,8
start,wrigb104,"Wild Bill Wright",0,7,9
start,mackb102,"Biz Mackey",0,8,2
start,walke103,"Edsall Walker",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,radca101,"Alex Radcliff",1,3,5
start,strot101,"Ted Strong",1,4,3
start,trouq101,"Quincy Trouppe",1,5,7
start,robin101,"Neil Robinson",1,6,8
start,duncf102,"Frank Duncan",1,7,2
start,johnm103,"Mex Johnson",1,8,6
start,cornw101,"Willie Cornelius",1,9,1
stat,bline,harrv102,0,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hughs101,0,2,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,3,1,4,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,leonb101,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cannw101,0,5,1,3,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,banks101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walke103,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browb107,0,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj108,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunnj104,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,3,2,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0
stat,bline,allen102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,3,1,4,1,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,strot101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,trouq101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,1,6,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,7,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,woodp104,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,7,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnm103,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cornw101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,9,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,walke103,0,1,9,0,17,4,0,0,1,5,5,3,0,3,1,0,0,0,0
stat,pline,browb107,0,2,9,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,taylj108,0,3,6,0,10,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,cornw101,1,1,3,0,7,5,2,1,0,3,3,0,0,0,0,0,0,0,0
stat,pline,smith111,1,2,12,0,16,3,1,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,radct101,1,3,12,0,15,3,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,harrv102,0,1,7,24,1,0,0,0,0,0
stat,dline,hughs101,0,1,4,24,1,2,0,0,0,0
stat,dline,wellw101,0,1,6,24,4,2,0,0,0,0
stat,dline,leonb101,0,1,3,24,10,0,0,0,0,0
stat,dline,cannw101,0,1,5,24,0,3,0,0,0,0
stat,dline,banks101,0,1,8,24,2,0,0,0,0,0
stat,dline,wrigb104,0,1,9,24,0,0,0,0,0,0
stat,dline,mackb102,0,1,2,24,6,1,0,0,0,1
stat,dline,walke103,0,1,1,9,0,0,0,0,0,0
stat,dline,browb107,0,1,1,9,0,1,0,0,0,0
stat,dline,taylj108,0,1,1,6,0,1,0,0,0,0
stat,dline,milth101,1,1,9,27,0,0,0,0,0,0
stat,dline,allen102,1,1,4,27,5,5,1,0,0,0
stat,dline,radca101,1,1,5,27,2,2,0,1,0,0
stat,dline,strot101,1,1,3,27,11,1,0,0,0,0
stat,dline,trouq101,1,1,7,27,2,0,0,0,0,0
stat,dline,robin101,1,1,8,27,2,0,0,0,0,0
stat,dline,duncf102,1,1,2,18,3,2,0,1,0,0
stat,dline,browl107,1,1,2,9,0,0,0,0,0,0
stat,dline,johnm103,1,1,6,27,2,4,0,0,0,0
stat,dline,cornw101,1,1,1,3,0,0,0,0,0,0
stat,dline,smith111,1,1,1,12,0,0,0,0,0,0
stat,dline,radct101,1,1,1,12,0,1,0,0,0,0
stat,phline,browb107,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodp104,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dunnj104,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,wellw101,smith111,duncf102,5
event,dpline,1,duncf102,radca101
event,hpline,0,walke103,milth101
event,hrline,1,robin101,walke103,3,2,2
event,sbline,1,milth101,walke103,mackb102,1
event,sbline,1,milth101,walke103,mackb102,3
event,sbline,0,harrv102,radct101,browl107,9
line,0,3,0,0,0,1,0,0,0,0
line,1,1,0,4,0,0,0,0,0
stat,tline,0,7,5,0,0
stat,tline,1,8,4,1,0
id,ATN193804240
version,3
info,visteam,HOM
info,hometeam,ATN
info,site,ATL04
info,date,1938/04/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,browr103
info,lp,mitcb104
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,carlm101,"Matt Carlisle",0,2,4
start,harrv102,"Vic Harris",0,3,7
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,willj110,"Jim Williams",0,6,9
start,millb117,"Bub Miller",0,7,5
start,jackj104,"Jelly Jackson",0,8,6
start,welmr101,"Roy Welmaker",0,9,1
start,kempg101,"Gabby Kemp",1,1,4
start,hollf101,"Flit Holliday",1,2,7
start,hadlr101,"Red Hadley",1,3,8
start,pelhd101,"Don Pelham",1,4,6
start,greej108,"Joe Greene",1,5,2
start,glenh102,"Hap Glenn",1,6,5
start,moorr104,"Red Moore",1,7,3
start,popee101,"Edgar Pope",1,8,9
start,mitcb104,"Bo Mitchell",1,9,1
stat,bline,benjj101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carlm101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,harrv102,0,3,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsj101,0,4,1,5,2,3,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,leonb101,0,5,1,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,willj110,0,6,1,5,0,3,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,millb117,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackj104,0,8,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welmr101,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browr103,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kempg101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hollf101,1,2,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0
stat,bline,hadlr101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,canaj102,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pelhd101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greej108,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,glenh102,1,6,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moorr104,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,popee101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcb104,1,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reevd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dixoe101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howar101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,welmr101,0,1,10,0,13,5,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,browr103,0,2,17,0,19,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,mitcb104,1,1,15,0,23,6,1,0,0,2,2,1,0,2,0,0,0,0,0
stat,pline,dixoe101,1,2,6,0,12,4,0,0,0,2,0,1,0,0,0,0,0,0,0
stat,pline,howar101,1,3,6,0,9,2,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,2,0,0,0,0,0
stat,dline,carlm101,0,1,4,27,5,5,0,2,0,0
stat,dline,harrv102,0,1,7,27,1,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,4,1,0,0,0,0
stat,dline,leonb101,0,1,3,27,13,2,0,2,0,0
stat,dline,willj110,0,1,9,27,1,1,0,0,0,0
stat,dline,millb117,0,1,5,27,1,2,0,0,0,0
stat,dline,jackj104,0,1,6,27,0,5,0,1,0,0
stat,dline,welmr101,0,1,1,10,0,1,0,0,0,0
stat,dline,browr103,0,1,1,17,0,4,0,0,0,0
stat,dline,kempg101,1,1,4,27,1,2,0,0,0,0
stat,dline,hollf101,1,1,7,27,4,0,0,0,0,0
stat,dline,hadlr101,1,1,8,27,1,0,0,0,0,0
stat,dline,pelhd101,1,1,6,27,4,6,2,0,0,0
stat,dline,greej108,1,1,2,27,3,1,0,0,0,0
stat,dline,glenh102,1,1,5,27,0,1,1,0,0,0
stat,dline,moorr104,1,1,3,27,11,2,0,0,0,0
stat,dline,popee101,1,1,9,27,2,0,0,0,0,0
stat,dline,mitcb104,1,1,1,15,1,2,0,0,0,0
stat,dline,dixoe101,1,1,1,6,0,1,0,0,0,0
stat,dline,howar101,1,1,1,6,0,0,0,0,0,0
stat,phline,reevd101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,canaj102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,willj110,dixoe101,greej108,6
event,csline,1,hollf101,browr103,gibsj101,6
event,dpline,0,jackj104,carlm101,leonb101
event,dpline,0,leonb101,carlm101,leonb101
event,sbline,0,gibsj101,mitcb104,greej108,4
event,sbline,0,carlm101,mitcb104,greej108,5
line,0,0,0,0,1,1,0,2,0,0
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,13,1,2,0
stat,tline,1,4,2,0,0
id,MEM193809180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ATN
info,hometeam,MEM
info,site,MEM02
info,date,1938/09/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,goodw901
info,ump1b,wallg901
info,ump2b,harvu901
info,ump3b,meanu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,radct101
info,lp,evanf101
info,save,
info,gwrbi,
start,kempg101,Gabby Kemp,0,1,4
start,davis105,Spencer Davis,0,2,5
start,davib109,Babe Davis,0,3,7
start,pelhd101,Don Pelham,0,4,8
start,cruma101,Alex Crumbley,0,5,9
start,moorr104,Red Moore,0,6,3
start,greej108,Joe Greene,0,7,2
start,buttt102,Tommy Butts,0,8,6
start,evanf101,Felix Evans,0,9,1
start,hydec101,Cowan Hyde,1,1,7
start,whatd101,David Whatley,1,2,9
start,cartm101,Marlin Carter,1,3,5
start,davel102,Lloyd Davenport,1,4,8
start,robin101,Neil Robinson,1,5,4
start,walkh103,Hoss Walker,1,6,6
start,taylj106,Jelly Taylor,1,7,3
start,browl107,Larry Brown,1,8,2
start,radct101,Ted Radcliffe,1,9,1
stat,bline,kempg101,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis105,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davib109,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pelhd101,0,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,cruma101,0,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reevd101,0,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,evanf101,0,9,1,3,0,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,2,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,cartm101,1,3,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davel102,1,4,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,5,1,4,3,4,0,0,2,5,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj106,1,7,1,3,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,reevd101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,kempg101,0,1,4,24,3,4,0,1,0,0
stat,dline,davis105,0,1,5,24,0,2,0,0,0,0
stat,dline,davib109,0,1,7,24,1,0,0,0,0,0
stat,dline,pelhd101,0,1,8,24,2,0,0,0,0,0
stat,dline,cruma101,0,1,9,24,1,0,1,0,0,0
stat,dline,moorr104,0,1,3,24,13,1,0,2,0,0
stat,dline,greej108,0,1,2,24,2,0,0,0,0,0
stat,dline,buttt102,0,1,6,24,2,4,0,2,0,0
stat,dline,evanf101,0,1,1,24,0,1,0,0,0,0
stat,dline,hydec101,1,1,7,27,1,0,0,0,0,0
stat,dline,whatd101,1,1,9,27,4,0,0,0,0,0
stat,dline,cartm101,1,1,5,27,0,1,0,1,0,0
stat,dline,davel102,1,1,8,27,5,0,1,0,0,0
stat,dline,robin101,1,1,4,27,1,2,1,0,0,0
stat,dline,walkh103,1,1,6,27,3,3,0,1,0,0
stat,dline,taylj106,1,1,3,27,7,1,0,2,0,0
stat,dline,browl107,1,1,2,27,6,0,0,1,0,0
stat,dline,radct101,1,1,1,27,0,3,0,1,0,0
stat,pline,evanf101,0,1,24,0,33,8,-1,-1,2,6,-1,3,-1,2,0,0,0,0,-1
stat,pline,radct101,1,1,27,0,33,5,-1,-1,0,1,1,2,-1,5,0,0,0,0,-1
event,dpline,0,buttt102,moorr104
event,dpline,0,buttt102,kempg101,moorr104
event,dpline,1,radct101,walkh103,taylj106
event,dpline,1,cartm101,taylj106,browl107
event,hrline,1,robin101,evanf101,1,2,2
event,hrline,1,robin101,evanf101,3,1,0
event,sbline,0,pelhd101,radct101,browl107,0
event,sbline,1,whatd101,evanf101,greej108,0
line,0,0,0,1,0,0,0,0,0,0
line,1,3,0,2,0,0,1,0,0
stat,tline,0,5,0,2,0
stat,tline,1,3,1,2,0
id,MEM193809190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ATN
info,hometeam,MEM
info,site,MEM02
info,date,1938/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wallg901
info,ump1b,meanu901
info,ump2b,harvu901
info,ump3b,goodw901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,0
info,wp,mossp101
info,lp,berrc104
info,save,
info,gwrbi,
start,coopb101,Bill Cooper,0,1,2
start,davis105,Spencer Davis,0,2,5
start,pelhd101,Don Pelham,0,3,8
start,reevd101,Donald Reeves,0,4,9
start,davib109,Babe Davis,0,5,7
start,moorr104,Red Moore,0,6,3
start,kempg101,Gabby Kemp,0,7,4
start,buttt102,Tommy Butts,0,8,6
start,berrc104,Cannonball Berry,0,9,1
start,hydec101,Cowan Hyde,1,1,4
start,longr102,Red Longley,1,2,5
start,whatd101,David Whatley,1,3,9
start,robin101,Neil Robinson,1,4,6
start,davel102,Lloyd Davenport,1,5,8
start,rogen101,Nat Rogers,1,6,7
start,taylj106,Jelly Taylor,1,7,3
start,browl107,Larry Brown,1,8,2
start,mossp101,Porter Moss,1,9,1
stat,bline,coopb101,0,1,1,2,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,1,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis105,0,2,1,3,1,0,0,0,0,-1,1,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,pelhd101,0,3,1,5,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reevd101,0,4,1,5,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davib109,0,5,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,6,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cruma101,0,6,2,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kempg101,0,7,1,4,1,3,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,buttt102,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,berrc104,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixoe101,0,9,2,2,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hydec101,1,1,1,3,1,0,0,0,0,-1,0,-1,1,1,-1,-1,1,-1,-1,-1
stat,bline,longr102,1,2,1,2,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bankf101,1,2,2,2,1,1,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,whatd101,1,3,1,2,2,1,0,0,0,-1,0,-1,0,3,-1,-1,1,-1,-1,-1
stat,bline,robin101,1,4,1,0,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,4,2,4,2,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davel102,1,5,1,4,1,3,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rogen101,1,6,1,5,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylj106,1,7,1,3,0,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,8,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mossp101,1,9,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,dline,coopb101,0,1,2,-1,2,1,1,0,0,0
stat,dline,greej108,0,1,2,-1,3,0,0,0,0,0
stat,dline,davis105,0,1,5,24,2,6,1,0,0,0
stat,dline,pelhd101,0,1,8,24,1,0,0,0,0,0
stat,dline,reevd101,0,1,9,24,1,0,0,0,0,0
stat,dline,davib109,0,1,7,24,0,0,0,0,0,0
stat,dline,moorr104,0,1,3,-1,8,1,0,0,0,0
stat,dline,cruma101,0,1,3,-1,6,0,0,0,0,0
stat,dline,kempg101,0,1,4,24,1,3,0,0,0,0
stat,dline,buttt102,0,1,6,24,0,5,2,0,0,0
stat,dline,berrc104,0,1,1,10,0,0,0,0,0,0
stat,dline,dixoe101,0,1,1,14,0,1,0,0,0,0
stat,dline,hydec101,1,1,4,27,2,5,0,0,0,0
stat,dline,longr102,1,1,5,-1,0,1,0,0,0,0
stat,dline,bankf101,1,1,5,-1,0,2,0,0,0,0
stat,dline,whatd101,1,1,9,27,0,0,0,0,0,0
stat,dline,robin101,1,1,6,-1,0,0,0,0,0,0
stat,dline,walkh103,1,1,6,-1,0,4,0,0,0,0
stat,dline,davel102,1,1,8,27,1,0,0,0,0,0
stat,dline,rogen101,1,1,7,27,1,0,0,0,0,0
stat,dline,taylj106,1,1,3,27,15,1,2,0,0,0
stat,dline,browl107,1,1,2,27,7,0,0,0,0,0
stat,dline,mossp101,1,1,1,27,1,1,0,0,0,0
stat,pline,berrc104,0,1,10,0,22,8,-1,-1,0,8,-1,4,-1,2,1,0,0,0,-1
stat,pline,dixoe101,0,2,14,0,21,4,-1,-1,0,3,-1,4,-1,1,0,0,0,1,-1
stat,pline,mossp101,1,1,27,0,41,9,-1,-1,0,6,-1,3,-1,6,1,0,0,1,-1
event,hpline,0,berrc104,hydec101
event,hpline,1,mossp101,davis105
event,sbline,0,kempg101,mossp101,browl107,0
event,sbline,1,hydec101,berrc104,coopb101,0
event,sbline,1,whatd101,berrc104,coopb101,0
event,sbline,1,bankf101,berrc104,coopb101,0
event,sbline,1,mossp101,berrc104,coopb101,0
line,0,1,0,0,0,0,0,2,1,2
line,1,0,4,0,4,0,0,3,0
stat,tline,0,8,0,0,0
stat,tline,1,8,0,0,0
id,NNL193809240
version,3
info,visteam,NAL
info,hometeam,NNL
info,site,PHI17
info,date,1938/09/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mcdut101
info,lp,barnv103
info,save,
info,gwrbi,
start,jonej110,"Julius Jones",0,1,9
start,owens102,"Sylvester Owens",0,2,8
start,robin101,"Neil Robinson",0,3,6
start,johnb111,"Bert Johnson",0,4,7
start,taylj106,"Jelly Taylor",0,5,3
start,smitr113,"R. S. Smith",0,6,5
start,fordj101,"Jimmy Ford",0,7,4
start,browl107,"Larry Brown",0,8,2
start,barnv103,"Vet Barnes",0,9,1
start,wrigb104,"Wild Bill Wright",1,1,7
start,hughs101,"Sammy Hughes",1,2,4
start,leonb101,"Buck Leonard",1,3,3
start,gibsj101,"Josh Gibson",1,4,2
start,banks101,"Sam Bankhead",1,5,8
start,wellw101,"Willie Wells",1,6,6
start,dandr101,"Ray Dandridge",1,7,5
start,dunnj104,"Jake Dunn",1,8,9
start,mcdut101,"Terris McDuffie",1,9,1
stat,bline,jonej110,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,owens102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robin101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnb111,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj106,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr113,0,6,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordj101,0,7,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnh103,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnv103,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haysc101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysd101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,1,1,6,4,3,2,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,hughs101,1,2,1,4,3,2,1,0,0,2,0,0,1,1,0,0,0,0,0,0
stat,bline,leonb101,1,3,1,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,gibsj101,1,4,1,3,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,4,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,banks101,1,5,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wellw101,1,6,1,4,1,2,0,1,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,dandr101,1,7,1,5,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dunnj104,1,8,1,5,3,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdut101,1,9,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,barnv103,0,1,13,0,30,10,4,2,0,10,9,5,0,0,1,0,0,0,0
stat,pline,haysc101,0,2,11,0,18,4,1,0,0,4,2,1,0,0,0,0,0,0,0
stat,pline,mcdut101,1,1,27,0,37,8,0,0,1,3,3,2,0,0,0,0,0,0,0
stat,dline,jonej110,0,1,9,24,-1,0,1,0,0,0
stat,dline,owens102,0,1,8,24,-1,0,0,0,0,0
stat,dline,robin101,0,1,6,24,-1,0,0,0,0,0
stat,dline,johnb111,0,1,7,24,-1,0,0,0,0,0
stat,dline,taylj106,0,1,3,24,-1,0,1,0,0,0
stat,dline,smitr113,0,1,5,24,-1,0,1,0,0,0
stat,dline,fordj101,0,1,4,24,-1,0,1,0,0,0
stat,dline,browl107,0,1,2,15,-1,0,0,0,0,0
stat,dline,barnh103,0,1,2,9,-1,0,0,0,0,0
stat,dline,barnv103,0,1,1,13,-1,0,0,0,0,0
stat,dline,haysc101,0,1,1,11,-1,0,1,0,0,0
stat,dline,wrigb104,1,1,7,27,-1,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,-1,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,-1,0,0,0,0,0
stat,dline,gibsj101,1,1,2,15,-1,0,0,0,0,0
stat,dline,bassp101,1,1,2,12,-1,0,0,0,0,0
stat,dline,banks101,1,1,8,27,-1,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,-1,0,0,0,0,0
stat,dline,dandr101,1,1,5,27,-1,0,0,0,0,0
stat,dline,dunnj104,1,1,9,27,-1,0,0,0,0,0
stat,dline,mcdut101,1,1,1,27,-1,0,0,0,0,0
stat,phline,bassp101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,barnh103,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maysd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,barnv103,hughs101
event,hrline,0,fordj101,mcdut101,9,0,0
line,0,0,0,0,2,0,0,0,0,1
line,1,0,0,1,2,7,0,2,2
stat,tline,0,7,11,0,0
stat,tline,1,10,3,0,0
id,NNL193809250
version,3
info,visteam,NAL
info,hometeam,NNL
info,site,NYC14
info,date,1938/09/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,mccrf901
info,ump1b,turnu901
info,ump2b,forbf901
info,ump3b,craij901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13000
info,wp,browb107
info,lp,brutj101
info,save,
info,gwrbi,
start,fordj101,"Jimmy Ford",0,1,9
start,taylj106,"Jelly Taylor",0,2,3
start,johnb111,"Bert Johnson",0,3,7
start,woodp104,"Parnell Woods",0,4,4
start,robin101,"Neil Robinson",0,5,6
start,cartc102,"Charles Carter",0,6,8
start,smitr113,"R. S. Smith",0,7,5
start,browl107,"Larry Brown",0,8,2
start,trent101,"Ted Trent",0,9,1
start,wrigb104,"Wild Bill Wright",1,1,9
start,willc106,"Chester Williams",1,2,4
start,banks101,"Sam Bankhead",1,3,8
start,gibsj101,"Josh Gibson",1,4,2
start,suttm101,"Mule Suttles",1,5,3
start,wellw101,"Willie Wells",1,6,6
start,dandr101,"Ray Dandridge",1,7,5
start,dunnj104,"Jake Dunn",1,8,7
start,browr103,"Ray Brown",1,9,1
stat,bline,fordj101,0,1,1,3,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,taylj106,0,2,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johnb111,0,3,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,woodp104,0,4,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,0,5,1,4,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cartc102,0,6,1,3,1,2,1,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,smitr113,0,7,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browl107,0,8,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,trent101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wrigb104,1,1,1,5,2,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,willc106,1,2,1,4,0,2,0,0,0,2,0,0,0,1,0,0,0,1,0,0
stat,bline,banks101,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gibsj101,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrv102,1,4,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,suttm101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,1,6,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dandr101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dunnj104,1,8,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browr103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj108,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb107,1,9,3,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,pline,trent101,0,1,27,0,34,7,3,0,0,4,4,1,0,3,0,0,0,0,0
stat,pline,brutj101,0,2,2,0,6,1,0,0,0,1,1,3,0,0,0,0,0,0,0
stat,pline,browr103,1,1,9,0,13,2,1,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,taylj108,1,2,9,0,14,1,0,0,1,2,2,4,0,3,0,0,0,0,0
stat,pline,browb107,1,3,12,0,18,4,1,0,0,2,0,2,0,1,0,0,0,1,0
stat,dline,fordj101,0,1,9,29,1,0,0,0,0,0
stat,dline,taylj106,0,1,3,29,7,0,0,0,0,0
stat,dline,johnb111,0,1,7,29,6,0,0,0,0,0
stat,dline,woodp104,0,1,4,29,0,4,0,0,0,0
stat,dline,robin101,0,1,6,29,3,2,0,0,0,0
stat,dline,cartc102,0,1,8,29,2,0,1,0,0,0
stat,dline,smitr113,0,1,5,29,0,0,0,0,0,0
stat,dline,browl107,0,1,2,29,9,1,0,0,0,0
stat,dline,trent101,0,1,1,27,1,1,1,0,0,0
stat,dline,brutj101,0,1,1,2,0,0,0,0,0,0
stat,dline,wrigb104,1,1,9,30,1,0,0,0,0,0
stat,dline,willc106,1,1,4,30,2,4,1,0,0,0
stat,dline,banks101,1,1,8,30,2,0,0,0,0,0
stat,dline,gibsj101,1,1,2,9,7,0,0,0,0,0
stat,dline,bassp101,1,1,2,21,5,0,0,0,0,1
stat,dline,suttm101,1,1,3,30,11,1,0,0,0,0
stat,dline,wellw101,1,1,6,30,1,2,0,0,0,0
stat,dline,dandr101,1,1,5,30,0,1,0,0,0,0
stat,dline,dunnj104,1,1,7,30,1,0,0,0,0,0
stat,dline,browr103,1,1,1,9,0,0,0,0,0,0
stat,dline,taylj108,1,1,1,9,0,0,0,0,0,0
stat,dline,browb107,1,1,1,12,0,2,0,0,0,0
stat,phline,brutj101,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,harrv102,10,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
event,csline,1,wrigb104,trent101,browl107,1
event,csline,1,willc106,trent101,browl107,8
event,hrline,0,johnb111,taylj108,5,0,0
line,0,0,0,0,1,1,0,2,0,0,0
line,1,0,0,0,0,0,0,0,4,0,1
stat,tline,0,11,5,0,0
stat,tline,1,6,2,0,0
id,SAS193810020
version,3
info,visteam,NAS
info,hometeam,SAS
info,site,MEM02
info,date,1938/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,jeffw101
info,lp,byrdb101
info,save,
info,gwrbi,
start,wrigb104,"Wild Bill Wright",0,1,8
start,willc106,"Chester Williams",0,2,6
start,hughs101,"Sammy Hughes",0,3,4
start,suttm101,"Mule Suttles",0,4,3
start,hoskb101,"Bill Hoskins",0,5,9
start,snowf101,"Felton Snow",0,6,5
start,summl101,"Lonnie Summers",0,7,7
start,bassp101,"Pepper Bassett",0,8,2
start,byrdb101,"Bill Byrd",0,9,1
start,hydec101,"Cowan Hyde",1,1,7
start,cartm101,"Marlin Carter",1,2,5
start,robin101,"Neil Robinson",1,3,4
start,rogen101,"Nat Rogers",1,4,9
start,currg102,"Goose Curry",1,5,8
start,walkh103,"Hoss Walker",1,6,6
start,lyong102,"Granville Lyons",1,7,3
start,browl107,"Larry Brown",1,8,2
start,jeffw101,"Willie Jefferson",1,9,1
stat,bline,wrigb104,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willc106,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hughs101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttm101,0,4,1,4,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hoskb101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snowf101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,summl101,0,7,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,bassp101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrdb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,porta103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cainm101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hydec101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartm101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,robin101,1,3,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rogen101,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,currg102,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,walkh103,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lyong102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,8,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,jeffw101,1,9,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,byrdb101,0,1,8,0,13,3,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,porta103,0,2,10,0,12,1,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,pline,cainm101,0,3,6,0,11,2,0,0,0,2,1,3,0,1,0,0,0,0,0
stat,pline,jeffw101,1,1,27,0,36,7,0,1,0,1,0,1,0,3,0,0,0,2,0
stat,dline,wrigb104,0,1,8,24,0,0,0,0,0,0
stat,dline,willc106,0,1,6,24,0,2,0,1,0,0
stat,dline,hughs101,0,1,4,24,2,2,2,1,0,0
stat,dline,suttm101,0,1,3,24,1,0,0,1,0,0
stat,dline,hoskb101,0,1,9,24,0,0,0,0,0,0
stat,dline,snowf101,0,1,5,24,1,0,0,0,0,0
stat,dline,summl101,0,1,7,24,0,0,0,0,0,0
stat,dline,bassp101,0,1,2,24,1,0,1,0,0,0
stat,dline,byrdb101,0,1,1,8,0,0,0,0,0,0
stat,dline,porta103,0,1,1,10,0,0,1,0,0,0
stat,dline,cainm101,0,1,1,6,0,0,0,0,0,0
stat,dline,hydec101,1,1,7,27,1,0,0,0,0,0
stat,dline,cartm101,1,1,5,27,0,0,0,0,0,0
stat,dline,robin101,1,1,4,27,0,0,1,0,0,0
stat,dline,rogen101,1,1,9,27,0,0,0,0,0,0
stat,dline,currg102,1,1,8,27,0,0,0,0,0,0
stat,dline,walkh103,1,1,6,27,0,0,0,0,0,0
stat,dline,lyong102,1,1,3,27,0,0,0,0,0,0
stat,dline,browl107,1,1,2,27,4,0,0,0,0,0
stat,dline,jeffw101,1,1,1,27,0,0,0,0,0,0
stat,phline,mackb102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,willc106,hughs101,suttm101
event,sbline,1,cartm101,byrdb101,bassp101,1
line,0,0,0,0,0,0,1,0,0,0
line,1,1,0,0,0,0,0,2,0
stat,tline,0,8,1,1,0
stat,tline,1,9,0,0,0
