id,ASE193908270
version,3
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1939/08/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,younr901
info,ump2b,mccrf901
info,ump3b,turnc101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,17000
info,wp,byrdb101
info,lp,owens101
info,save,
info,gwrbi,
start,wilsd103,"Dan Wilson",0,1,7
start,lylej102,"John Lyles",0,2,6
start,strot101,"Ted Strong",0,3,3
start,robin101,"Neil Robinson",0,4,8
start,radca101,"Alex Radcliff",0,5,5
start,steat101,"Turkey Stearnes",0,6,9
start,hornb101,"Billy Horne",0,7,4
start,bassp101,"Pepper Bassett",0,8,2
start,owens101,"Smoky Owens",0,9,1
start,wrigb104,"Wild Bill Wright",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,stone101,"Ed Stone",1,3,9
start,gibsj101,"Josh Gibson",1,4,2
start,pattp102,"Pat Patterson",1,5,5
start,leonb101,"Buck Leonard",1,6,3
start,harrv102,"Vic Harris",1,7,7
start,hughs101,"Sammy Hughes",1,8,4
start,byrdb101,"Bill Byrd",1,9,1
stat,bline,wilsd103,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,lylej102,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,strot101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,0,4,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,radca101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,steat101,0,6,1,2,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,hornb101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,riddm101,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willj110,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owens101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj113,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smith111,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davel102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,1,1,5,2,2,1,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,wellw101,1,2,1,4,2,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,stone101,1,3,1,4,2,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gibsj101,1,4,1,2,1,1,0,1,0,4,0,1,0,2,1,0,0,0,0,0
stat,bline,pattp102,1,5,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,leonb101,1,6,1,4,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,harrv102,1,7,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopec102,1,7,2,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hughs101,1,8,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,byrdb101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdut101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,day-l101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,owens101,0,1,4,0,10,3,0,0,0,5,5,2,0,0,1,0,0,0,1
stat,pline,johnj113,0,2,11,0,17,4,1,0,0,1,1,3,1,4,0,0,0,0,0
stat,pline,smith111,0,3,9,0,17,4,1,1,0,4,4,2,0,0,0,0,0,0,0
stat,pline,byrdb101,1,1,12,0,17,5,0,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,mcdut101,1,2,6,0,10,2,0,0,0,1,1,2,0,2,0,0,0,0,1
stat,pline,day-l101,1,3,9,0,10,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,wilsd103,0,1,7,24,5,1,0,1,0,0
stat,dline,lylej102,0,1,6,24,1,2,1,0,0,0
stat,dline,strot101,0,1,3,24,7,0,0,0,0,0
stat,dline,robin101,0,1,8,24,2,0,0,0,0,0
stat,dline,radca101,0,1,5,24,3,1,1,1,0,0
stat,dline,steat101,0,1,9,24,2,0,0,0,0,0
stat,dline,hornb101,0,1,4,15,0,1,0,0,0,0
stat,dline,riddm101,0,1,4,9,0,2,0,0,0,0
stat,dline,bassp101,0,1,2,15,4,1,0,0,0,0
stat,dline,browl107,0,1,2,9,0,0,0,0,0,0
stat,dline,owens101,0,1,1,4,0,0,0,0,0,0
stat,dline,johnj113,0,1,1,11,0,0,0,0,0,0
stat,dline,smith111,0,1,1,9,0,0,0,0,0,0
stat,dline,wrigb104,1,1,8,27,3,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,7,6,0,0,0,0
stat,dline,stone101,1,1,9,27,0,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,7,1,0,0,0,0
stat,dline,pattp102,1,1,5,27,0,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,8,0,0,0,0,0
stat,dline,harrv102,1,1,7,15,1,0,0,0,0,0
stat,dline,lopec102,1,1,7,12,1,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,0,5,0,0,0,0
stat,dline,byrdb101,1,1,1,12,0,1,0,0,0,0
stat,dline,mcdut101,1,1,1,6,0,0,0,0,0,0
stat,dline,day-l101,1,1,1,9,0,2,0,0,0,0
stat,phline,mcdut101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lopec102,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,riddm101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browl107,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,willj110,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davel102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,wilsd103,byrdb101,gibsj101,1
event,csline,1,wrigb104,owens101,bassp101,1
event,dpline,0,wilsd103,radca101
event,hpline,0,owens101,wellw101
event,sbline,1,stone101,owens101,bassp101,1
line,0,1,0,0,0,0,1,0,0,0
line,1,1,4,0,0,1,0,0,4
stat,tline,0,8,10,1,0
stat,tline,1,10,2,0,0
id,ASW193908060
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1939/08/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,40000
info,wp,radct101
info,lp,partr102
info,save,
info,gwrbi,
start,wrigb104,"Wild Bill Wright",0,1,8
start,wellw101,"Willie Wells",0,2,6
start,gibsj101,"Josh Gibson",0,3,2
start,suttm101,"Mule Suttles",0,4,9
start,leonb101,"Buck Leonard",0,5,3
start,pattp102,"Pat Patterson",0,6,5
start,hughs101,"Sammy Hughes",0,7,4
start,parnr102,"Roy Parnell",0,8,7
start,byrdb101,"Bill Byrd",0,9,1
start,milth101,"Henry Milton",1,1,9
start,wilsd103,"Dan Wilson",1,2,7
start,radca101,"Alex Radcliff",1,3,5
start,robin101,"Neil Robinson",1,4,8
start,strot101,"Ted Strong",1,5,6
start,taylj106,"Jelly Taylor",1,6,3
start,mornl101,"Leroy Morney",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,smitt105,"Theolic Smith",1,9,1
stat,bline,wrigb104,0,1,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gibsj101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,suttm101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,leonb101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,pattp102,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,hughs101,0,7,1,3,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,parnr102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,partr102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hollb106,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,woodp104,1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wilsd103,1,2,1,3,1,1,0,0,1,2,1,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,1,4,1,4,1,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,taylj106,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hornb101,1,6,2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,mornl101,1,7,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willj110,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitt105,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smith111,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,byrdb101,0,1,9,0,11,2,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,day-l101,0,2,9,0,10,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,partr102,0,3,4,0,8,4,0,0,2,3,3,0,0,0,0,0,0,1,0
stat,pline,hollb106,0,4,2,0,5,2,1,0,0,1,1,1,1,0,0,0,0,1,0
stat,pline,smitt105,1,1,9,0,13,4,0,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,smith111,1,2,12,0,12,0,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,radct101,1,3,6,0,8,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,wrigb104,0,1,8,24,0,0,0,0,0,0
stat,dline,wellw101,0,1,6,24,0,4,0,0,0,0
stat,dline,gibsj101,0,1,2,24,6,1,0,0,0,0
stat,dline,suttm101,0,1,9,24,4,0,0,0,0,0
stat,dline,leonb101,0,1,3,24,8,2,0,0,0,0
stat,dline,pattp102,0,1,5,24,0,0,0,0,0,0
stat,dline,hughs101,0,1,4,24,3,2,0,0,0,0
stat,dline,parnr102,0,1,7,24,3,0,0,0,0,0
stat,dline,byrdb101,0,1,1,9,0,1,0,0,0,0
stat,dline,day-l101,0,1,1,9,0,1,0,0,0,0
stat,dline,partr102,0,1,1,4,0,0,0,0,0,0
stat,dline,hollb106,0,1,1,2,0,0,0,0,0,0
stat,dline,milth101,1,1,9,21,1,0,0,0,0,0
stat,dline,woodp104,1,1,5,6,0,0,0,0,0,0
stat,dline,wilsd103,1,1,7,27,3,0,0,0,0,0
stat,dline,radca101,1,1,5,21,0,1,0,1,0,0
stat,dline,radca101,1,2,6,6,0,1,0,0,0,0
stat,dline,robin101,1,1,8,27,2,0,0,0,0,0
stat,dline,strot101,1,1,6,12,0,1,1,0,0,0
stat,dline,strot101,1,2,3,15,2,1,0,0,0,0
stat,dline,taylj106,1,1,3,12,4,1,0,2,0,0
stat,dline,hornb101,1,1,4,15,2,0,0,0,0,0
stat,dline,mornl101,1,1,4,12,2,3,0,1,0,0
stat,dline,mornl101,1,2,6,9,2,2,0,0,0,0
stat,dline,willj110,1,1,9,6,1,0,0,0,0,0
stat,dline,bassp101,1,1,2,12,3,1,0,1,0,0
stat,dline,browl107,1,1,2,15,3,1,0,0,0,0
stat,dline,smitt105,1,1,1,9,1,1,0,1,0,0
stat,dline,smith111,1,1,1,12,1,0,0,0,0,0
stat,dline,radct101,1,1,1,6,0,0,0,0,0,0
stat,phline,willj110,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,milth101,byrdb101,gibsj101,1
event,csline,0,leonb101,smith111,browl107,7
event,dpline,1,radca101,mornl101,taylj106,mornl101
event,dpline,1,smitt105,bassp101,taylj106
event,hrline,1,robin101,partr102,7,0,0
event,hrline,1,wilsd103,partr102,8,1,1
event,sbline,0,pattp102,smitt105,bassp101,2
line,0,0,2,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,1,3
stat,tline,0,4,4,0,0
stat,tline,1,6,2,2,0
id,ATN193904190
version,3
info,visteam,CAG
info,hometeam,ATN
info,site,GRI01
info,date,1939/04/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,cornu901
info,ump1b,dixou901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,evanf101
info,lp,forrp101
info,save,
info,gwrbi,
start,smite112,"Ernest Smith",0,1,8
start,radca101,"Alex Radcliff",0,2,5
start,byass101,"Subby Byas",0,3,9
start,youne102,"Ed Young",0,4,3
start,robic104,"Charles Robinson",0,5,7
start,bassp101,"Pepper Bassett",0,6,2
start,lockl101,"Lester Lockett",0,7,4
start,sparj102,"Joe Sparks",0,8,6
start,forrp101,"Percy Forrest",0,9,1
start,lamah102,"Horatio Lamar",1,1,4
start,davis105,"Spencer Davis",1,2,5
start,reevd101,"Donald Reeves",1,3,9
start,andrj104,"Jabbo Andrews",1,4,7
start,boono101,"Oscar Boone",1,5,3
start,willn103,"Nish Williams",1,6,2
start,owens102,"Sylvester Owens",1,7,8
start,buttt102,"Tommy Butts",1,8,6
start,evanf101,"Felix Evans",1,9,1
stat,bline,smite112,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,-1,1,0,0,0
stat,bline,radca101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,byass101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,youne102,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,robic104,0,5,1,2,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,bassp101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,lockl101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,sparj102,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,forrp101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,lamah102,1,1,1,2,2,0,0,0,0,0,0,0,0,2,0,-1,1,0,0,0
stat,bline,davis105,1,2,1,2,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,bline,reevd101,1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,andrj104,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,boono101,1,5,1,2,1,1,0,0,0,1,0,0,0,1,0,-1,0,0,0,0
stat,bline,willn103,1,6,1,3,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,1,0
stat,bline,owens102,1,7,1,3,0,2,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,buttt102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,evanf101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,forrp101,0,1,18,0,28,5,0,0,0,5,3,3,0,2,0,0,0,1,0
stat,pline,evanf101,1,1,21,0,30,4,0,0,0,1,0,3,0,5,0,0,0,0,0
stat,dline,smite112,0,1,8,18,2,0,0,0,0,0
stat,dline,radca101,0,1,5,18,0,1,0,0,0,0
stat,dline,byass101,0,1,9,18,3,0,0,0,0,0
stat,dline,youne102,0,1,3,18,3,0,0,1,0,0
stat,dline,robic104,0,1,7,18,1,0,0,0,0,0
stat,dline,bassp101,0,1,2,18,2,0,0,0,0,0
stat,dline,lockl101,0,1,4,18,4,3,0,1,0,0
stat,dline,sparj102,0,1,6,18,3,3,2,1,0,0
stat,dline,forrp101,0,1,1,18,0,0,0,0,0,0
stat,dline,lamah102,1,1,4,21,3,1,0,0,0,0
stat,dline,davis105,1,1,5,21,1,1,0,0,0,0
stat,dline,reevd101,1,1,9,21,0,0,0,0,0,0
stat,dline,andrj104,1,1,7,21,1,0,0,0,0,0
stat,dline,boono101,1,1,3,21,7,0,0,0,0,0
stat,dline,willn103,1,1,2,21,6,2,0,0,0,0
stat,dline,owens102,1,1,8,21,1,0,0,0,0,0
stat,dline,buttt102,1,1,6,21,2,2,2,0,0,0
stat,dline,evanf101,1,1,1,21,0,2,1,0,0,0
event,dpline,0,lockl101,sparj102,youne102
event,sbline,0,smite112,evanf101,willn103,1
event,sbline,1,lamah102,forrp101,bassp101,1
event,sbline,0,youne102,evanf101,willn103,3
line,0,0,0,0,0,1,0,0
line,1,2,0,3,0,0,0
stat,tline,0,8,3,1,0
stat,tline,1,5,0,0,0
id,BLG193909101
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,BLG
info,site,BAL10
info,date,1939/09/10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,turnc101
info,ump1b,cromu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,2500
info,wp,byrdb101
info,lp,cozah101
info,save,
info,gwrbi,
start,echoj102,Joe Echols,0,1,8
start,seayd101,Dick Seay,0,2,4
start,wellw101,Willie Wells,0,3,6
start,stone101,Ed Stone,0,4,9
start,wilsf104,Fred Wilson,0,5,7
start,suttm101,Mule Suttles,0,6,3
start,irvim101,Monte Irvin,0,7,5
start,mackb102,Biz Mackey,0,8,2
start,cozah101,Harry Cozart,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,moorr104,Red Moore,1,3,3
start,wrigb104,Wild Bill Wright,1,4,9
start,snowf101,Felton Snow,1,5,5
start,hoskb101,Bill Hoskins,1,6,7
start,buttt102,Tommy Butts,1,7,6
start,campr102,Roy Campanella,1,8,2
start,byrdb101,Bill Byrd,1,9,1
stat,bline,echoj102,0,1,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,1,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,0,2,1,5,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,0,3,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,4,1,5,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsf104,0,5,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cozah101,0,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayej104,0,9,2,1,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbh102,1,1,1,4,1,1,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,4,2,2,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,moorr104,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,6,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,buttt102,1,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campr102,1,8,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,byrdb101,1,9,1,3,2,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,hayej104,9,0,1,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,echoj102,0,1,8,-1,-1,-1,1,0,0,0
stat,dline,pearl102,0,1,8,-1,-1,-1,0,0,0,0
stat,dline,seayd101,0,1,4,24,-1,-1,1,0,0,0
stat,dline,wellw101,0,1,6,24,-1,-1,0,0,0,0
stat,dline,stone101,0,1,9,24,-1,-1,0,0,0,0
stat,dline,wilsf104,0,1,7,24,-1,-1,0,0,0,0
stat,dline,suttm101,0,1,3,24,-1,-1,0,0,0,0
stat,dline,irvim101,0,1,5,24,-1,-1,0,0,0,0
stat,dline,mackb102,0,1,2,24,-1,-1,0,0,0,0
stat,dline,cozah101,0,1,1,24,-1,-1,0,0,0,0
stat,dline,kimbh102,1,1,8,27,-1,-1,0,0,0,0
stat,dline,hughs101,1,1,4,27,-1,-1,0,0,0,0
stat,dline,moorr104,1,1,3,27,-1,-1,0,0,0,0
stat,dline,wrigb104,1,1,9,27,-1,-1,0,0,0,0
stat,dline,snowf101,1,1,5,27,-1,-1,1,0,0,0
stat,dline,hoskb101,1,1,7,27,-1,-1,0,0,0,0
stat,dline,buttt102,1,1,6,27,-1,-1,0,0,0,0
stat,dline,campr102,1,1,2,27,-1,-1,0,0,0,0
stat,dline,byrdb101,1,1,1,27,-1,-1,0,0,0,0
stat,pline,cozah101,0,1,24,-1,37,10,-1,-1,1,7,-1,4,-1,4,0,0,0,1,-1
stat,pline,byrdb101,1,1,27,-1,40,13,-1,-1,1,3,-1,0,-1,6,0,0,0,0,-1
event,hrline,0,stone101,byrdb101,6,0,0
event,hrline,1,byrdb101,cozah101,3,0,1
event,sbline,1,hughs101,cozah101,mackb102,0
event,sbline,1,hoskb101,cozah101,mackb102,0
line,0,0,0,0,0,1,2,0,0,0
line,1,0,0,2,2,0,2,0,1
stat,tline,0,10,0,0,0
stat,tline,1,6,0,0,0
id,BLG193909102
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,BLG
info,site,BAL10
info,date,1939/09/10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,cromu901
info,ump1b,turnc101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,2500
info,wp,hubew101
info,lp,mannm101
info,save,
info,gwrbi,
start,wellw101,Willie Wells,0,1,6
start,echoj102,Joe Echols,0,2,8
start,stone101,Ed Stone,0,3,9
start,wilsf104,Fred Wilson,0,4,7
start,suttm101,Mule Suttles,0,5,3
start,seayd101,Dick Seay,0,6,4
start,irvim101,Monte Irvin,0,7,5
start,hayej104,Johnny Hayes,0,8,2
start,mannm101,Max Manning,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,moorr104,Red Moore,1,3,3
start,wrigb104,Wild Bill Wright,1,4,9
start,snowf101,Felton Snow,1,5,5
start,hoskb101,Bill Hoskins,1,6,7
start,buttt102,Tommy Butts,1,7,6
start,campr102,Roy Campanella,1,8,2
start,hubew101,Willie Hubert,1,9,1
stat,bline,wellw101,0,1,1,1,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,echoj102,0,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,stone101,0,3,1,3,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsf104,0,4,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,0,6,1,1,0,0,0,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,7,1,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hayej104,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbh102,1,1,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hughs101,1,2,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,1,3,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,4,1,3,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,5,1,3,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,6,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,buttt102,1,7,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,2,2,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,1,8,1,2,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubew101,1,9,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,wellw101,0,1,6,15,-1,-1,0,0,0,0
stat,dline,echoj102,0,1,8,15,-1,-1,0,0,0,0
stat,dline,stone101,0,1,9,15,-1,-1,0,0,0,0
stat,dline,wilsf104,0,1,7,15,-1,-1,0,0,0,0
stat,dline,suttm101,0,1,3,15,-1,-1,0,0,0,0
stat,dline,seayd101,0,1,4,15,-1,-1,0,0,0,0
stat,dline,irvim101,0,1,5,15,-1,-1,0,0,0,0
stat,dline,hayej104,0,1,2,15,-1,-1,0,0,0,0
stat,dline,mannm101,0,1,1,15,-1,-1,0,0,0,0
stat,dline,kimbh102,1,1,8,18,-1,-1,0,0,0,0
stat,dline,hughs101,1,1,4,18,-1,-1,0,0,0,0
stat,dline,moorr104,1,1,3,18,-1,-1,0,0,0,0
stat,dline,wrigb104,1,1,9,18,-1,-1,0,0,0,0
stat,dline,snowf101,1,1,5,-1,-1,-1,1,0,0,0
stat,dline,snowf101,1,2,6,-1,-1,-1,0,0,0,0
stat,dline,hoskb101,1,1,7,18,-1,-1,0,0,0,0
stat,dline,buttt102,1,1,6,-1,-1,-1,0,0,0,0
stat,dline,walkh103,1,1,5,-1,-1,-1,0,0,0,0
stat,dline,campr102,1,1,2,18,-1,-1,1,0,0,0
stat,dline,hubew101,1,1,1,18,-1,-1,0,0,0,0
stat,pline,mannm101,0,1,15,-1,27,11,-1,-1,0,5,-1,1,-1,2,0,0,0,1,-1
stat,pline,hubew101,1,1,18,-1,24,2,-1,-1,1,2,1,4,-1,3,1,0,0,0,-1
event,hpline,1,hubew101,seayd101
event,hrline,0,stone101,hubew101,5,0,0
event,sbline,0,echoj102,hubew101,campr102,0
event,sbline,1,kimbh102,mannm101,hayej104,0
line,0,1,0,0,0,0,1
line,1,2,0,0,1,2
stat,tline,0,4,0,0,0
stat,tline,1,7,1,0,0
id,BLG193909171
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BLG
info,site,BAL10
info,date,1939/09/17
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,gainj102
info,lp,parkt101
info,save,
info,gwrbi,
start,whatd101,David Whatley,0,1,9
start,harrv102,Vic Harris,0,2,7
start,banks101,Sam Bankhead,0,3,4
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,speah101,Henry Spearman,0,6,5
start,davic106,Country Davis,0,7,8
start,jackj104,Jelly Jackson,0,8,6
start,parkt101,Tom Parker,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,moorr104,Red Moore,1,3,3
start,wrigb104,Wild Bill Wright,1,4,9
start,snowf101,Felton Snow,1,5,5
start,hoskb101,Bill Hoskins,1,6,7
start,buttt102,Tommy Butts,1,7,6
start,campr102,Roy Campanella,1,8,2
start,gainj102,Jonas Gaines,1,9,1
com,"Pitcher splits are deduced"
stat,bline,whatd101,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,1,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browj116,0,2,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,5,2,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,6,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,2,1,2,0,0,0,1,0,-1,0,3,-1,-1,1,-1,-1,-1
stat,bline,speah101,0,6,1,4,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davic106,0,7,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,3,0,2,0,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,parkt101,0,9,1,3,0,0,0,0,0,0,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbh102,1,1,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,1,3,1,2,1,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,4,1,4,2,3,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,5,1,4,2,3,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,6,1,4,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campr102,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gainj102,1,9,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,browr103,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,browj116,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,whatd101,0,1,9,24,-1,-1,0,0,0,0
stat,dline,harrv102,0,1,7,24,-1,-1,0,0,0,0
stat,dline,banks101,0,1,4,24,-1,-1,0,0,0,0
stat,dline,gibsj101,0,1,2,24,-1,-1,0,0,0,0
stat,dline,leonb101,0,1,3,24,-1,-1,0,0,0,0
stat,dline,speah101,0,1,5,24,-1,-1,0,0,0,0
stat,dline,davic106,0,1,8,24,-1,-1,0,0,0,0
stat,dline,jackj104,0,1,6,24,-1,-1,0,0,0,0
stat,dline,parkt101,0,1,1,24,-1,-1,0,0,0,0
stat,dline,kimbh102,1,1,8,27,-1,-1,0,0,0,0
stat,dline,hughs101,1,1,4,27,-1,-1,0,0,0,0
stat,dline,moorr104,1,1,3,27,-1,-1,0,0,0,0
stat,dline,wrigb104,1,1,9,27,-1,-1,0,0,0,0
stat,dline,snowf101,1,1,5,27,-1,-1,0,0,0,0
stat,dline,hoskb101,1,1,7,27,-1,-1,0,0,0,0
stat,dline,buttt102,1,1,6,27,-1,-1,0,0,0,0
stat,dline,campr102,1,1,2,27,-1,-1,0,0,0,0
stat,dline,gainj102,1,1,1,27,-1,-1,0,0,0,0
stat,pline,parkt101,0,1,24,-1,37,10,-1,-1,0,7,5,3,-1,2,0,0,0,2,-1
stat,pline,gainj102,1,1,27,-1,49,10,-1,-1,1,5,-1,9,-1,-1,0,0,0,3,-1
event,hrline,0,gibsj101,gainj102,1,1,2
event,sbline,0,leonb101,gainj102,campr102,0
line,0,2,0,0,1,1,0,0,1,0
line,1,0,1,0,3,0,1,1,1
stat,tline,0,17,5,0,0
stat,tline,1,6,0,0,0
id,BLG193909172
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BLG
info,site,BAL10
info,date,1939/09/17
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,whatd101,David Whatley,0,1,9
start,harrv102,Vic Harris,0,2,7
start,banks101,Sam Bankhead,0,3,4
start,gibsj101,Josh Gibson,0,4,2
start,browr103,Ray Brown,0,5,3
start,speah101,Henry Spearman,0,6,5
start,davic106,Country Davis,0,7,8
start,jackj104,Jelly Jackson,0,8,6
start,walke103,Edsall Walker,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,moorr104,Red Moore,1,3,3
start,wrigb104,Wild Bill Wright,1,4,9
start,snowf101,Felton Snow,1,5,5
start,hoskb101,Bill Hoskins,1,6,7
start,buttt102,Tommy Butts,1,7,6
start,campr102,Roy Campanella,1,8,2
start,glovt101,Tom Glover,1,9,1
com,"Fielding credits not known"
com,"Pitcher walks deduced, strikeouts not entirely known"
stat,bline,whatd101,0,1,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,0,1,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davic106,0,7,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,2,1,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,walke103,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbh102,1,1,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughs101,1,2,1,2,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorr104,1,3,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,4,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,5,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,6,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,1,7,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,1,8,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,glovt101,1,9,1,1,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,whatd101,0,1,9,-1,-1,-1,0,0,0,0
stat,dline,parkt101,0,1,9,-1,-1,-1,0,0,0,0
stat,dline,harrv102,0,1,7,15,-1,-1,1,0,0,0
stat,dline,banks101,0,1,4,15,-1,-1,0,0,0,0
stat,dline,gibsj101,0,1,2,15,-1,-1,0,0,0,0
stat,dline,browr103,0,1,3,-1,-1,-1,0,0,0,0
stat,dline,leonb101,0,1,3,-1,-1,-1,0,0,0,0
stat,dline,speah101,0,1,5,15,-1,-1,0,0,0,0
stat,dline,davic106,0,1,8,15,-1,-1,0,0,0,0
stat,dline,jackj104,0,1,6,15,-1,-1,0,0,0,0
stat,dline,walke103,0,1,1,15,-1,-1,0,0,0,0
stat,dline,kimbh102,1,1,8,15,-1,-1,0,0,0,0
stat,dline,hughs101,1,1,4,15,-1,-1,0,0,0,0
stat,dline,moorr104,1,1,3,15,-1,-1,0,0,0,0
stat,dline,wrigb104,1,1,9,15,-1,-1,0,0,0,0
stat,dline,snowf101,1,1,5,15,-1,-1,0,0,0,0
stat,dline,hoskb101,1,1,7,15,-1,-1,0,0,0,0
stat,dline,buttt102,1,1,6,15,-1,-1,0,0,0,0
stat,dline,campr102,1,1,2,15,-1,-1,1,0,0,1
stat,dline,glovt101,1,1,1,15,-1,-1,0,0,0,0
stat,pline,walke103,0,1,15,-1,22,5,-1,-1,0,1,0,4,-1,-1,0,0,0,1,-1
stat,pline,glovt101,1,1,15,-1,23,3,-1,-1,0,1,0,3,-1,-1,0,0,0,0,-1
event,sbline,0,jackj104,glovt101,campr102,0
line,0,0,1,0,0,0
line,1,0,0,1,0,0
stat,tline,0,7,0,0,0
stat,tline,1,6,0,0,0
id,BLG193909240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BLG
info,site,NYC16
info,date,1939/09/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,turnc101
info,ump1b,devoj102
info,ump3b,crumj101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,10000
info,wp,gainj102
info,lp,partr102
info,save,
info,gwrbi,
start,whatd101,David Whatley,0,1,9
start,harrv102,Vic Harris,0,2,7
start,banks101,Sam Bankhead,0,3,4
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,speah101,Henry Spearman,0,6,5
start,parkt101,Tom Parker,0,7,8
start,jackj104,Jelly Jackson,0,8,6
start,partr102,Roy Partlow,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,snowf101,Felton Snow,1,2,4
start,moorr104,Red Moore,1,3,3
start,wrigb104,Wild Bill Wright,1,4,9
start,hoskb101,Bill Hoskins,1,5,7
start,buttt102,Tommy Butts,1,6,6
start,walkh103,Hoss Walker,1,7,5
start,campr102,Roy Campanella,1,8,2
start,gainj102,Jonas Gaines,1,9,1
com,"Walks are deduced"
stat,bline,whatd101,0,1,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,2,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,2,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,6,1,3,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,0,7,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ferrw102,0,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kimbh102,1,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,1,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,1,3,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,4,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,1,6,1,2,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,1,8,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gainj102,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubew101,1,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,ferrw102,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,whatd101,0,1,9,24,1,0,0,0,0,0
stat,dline,harrv102,0,1,7,24,0,0,0,0,0,0
stat,dline,banks101,0,1,4,24,1,2,0,0,0,0
stat,dline,gibsj101,0,1,2,24,6,0,0,0,0,0
stat,dline,leonb101,0,1,3,24,12,1,0,1,0,0
stat,dline,speah101,0,1,5,24,2,3,1,1,0,0
stat,dline,parkt101,0,1,8,24,1,0,0,0,0,0
stat,dline,jackj104,0,1,6,24,1,3,0,0,0,0
stat,dline,partr102,0,1,1,24,0,4,0,0,0,0
stat,dline,kimbh102,1,1,8,27,3,0,0,0,0,0
stat,dline,snowf101,1,1,4,27,3,1,1,0,0,0
stat,dline,moorr104,1,1,3,27,12,0,0,0,0,0
stat,dline,wrigb104,1,1,9,27,1,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,3,0,0,0,0,0
stat,dline,buttt102,1,1,6,27,1,1,0,0,0,0
stat,dline,walkh103,1,1,5,27,1,1,0,0,0,0
stat,dline,campr102,1,1,2,27,3,1,2,0,0,1
stat,dline,gainj102,1,1,1,23,0,5,0,0,0,0
stat,dline,hubew101,1,1,1,4,0,1,0,0,0,0
stat,pline,partr102,0,1,24,-1,32,7,-1,-1,0,2,-1,1,-1,4,0,0,0,1,-1
stat,pline,gainj102,1,1,23,-1,33,3,-1,-1,0,0,0,4,-1,3,1,0,0,1,-1
stat,pline,hubew101,1,2,4,-1,4,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,speah101,leonb101,speah101
event,hpline,1,gainj102,speah101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,2,0
stat,tline,0,10,0,1,0
stat,tline,1,6,0,0,0
id,CV9193905141
version,3
info,visteam,CAG
info,hometeam,CV9
info,site,CLE07
info,date,1939/05/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,hayeg901
info,ump1b,porth901
info,ump2b,thomu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7000
info,wp,henrp101
info,lp,cornw101
info,save,
info,gwrbi,
start,simmw101,"Willie Simms",0,1,8
start,radca101,"Alex Radcliff",0,2,5
start,smite112,"Ernest Smith",0,3,7
start,youne102,"Ed Young",0,4,3
start,byass101,"Subby Byas",0,5,9
start,bassp101,"Pepper Bassett",0,6,2
start,sparj102,"Joe Sparks",0,7,4
start,willj115,"Joe Williams",0,8,6
start,cornw101,"Willie Cornelius",0,9,1
start,ray-j102,"Johnny Ray",1,1,8
start,woodp104,"Parnell Woods",1,2,5
start,lylej102,"John Lyles",1,3,9
start,turnh101,"Henry Turner",1,4,2
start,jonem103,"Mint Jones",1,5,3
start,holmp101,"Philly Holmes",1,6,6
start,clevd101,"Duke Cleveland",1,7,7
start,fraza101,"Al Frazier",1,8,4
start,henrp101,"Preacher Henry",1,9,1
stat,bline,simmw101,0,1,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,radca101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite112,0,3,1,3,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,youne102,0,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,byass101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,bassp101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,sparj102,0,7,1,3,2,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,willj115,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,reduw101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cornw101,0,9,1,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,housj103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ray-j102,1,1,1,3,2,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,woodp104,1,2,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lylej102,1,3,1,3,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,turnh101,1,4,1,4,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem103,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holmp101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,clevd101,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fraza101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,henrp101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,cornw101,0,1,24,0,34,9,3,0,0,5,4,1,0,5,1,0,0,1,0
stat,pline,henrp101,1,1,27,0,37,5,0,1,0,3,2,4,0,6,0,0,0,0,0
stat,dline,simmw101,0,1,8,24,0,0,0,0,0,0
stat,dline,radca101,0,1,5,24,0,0,1,0,0,0
stat,dline,smite112,0,1,7,24,3,0,0,0,0,0
stat,dline,youne102,0,1,3,24,11,0,0,0,0,0
stat,dline,byass101,0,1,9,24,2,0,0,0,0,0
stat,dline,bassp101,0,1,2,24,6,1,0,0,0,0
stat,dline,sparj102,0,1,4,24,2,5,0,0,0,0
stat,dline,willj115,0,1,6,24,0,1,0,0,0,0
stat,dline,cornw101,0,1,1,24,0,3,0,0,0,0
stat,dline,ray-j102,1,1,8,27,3,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,0,1,2,0,0,0
stat,dline,lylej102,1,1,9,27,2,0,0,0,0,0
stat,dline,turnh101,1,1,2,27,7,2,1,1,0,0
stat,dline,jonem103,1,1,3,27,8,0,1,2,0,0
stat,dline,holmp101,1,1,6,27,1,3,1,1,0,0
stat,dline,clevd101,1,1,7,27,1,0,0,0,0,0
stat,dline,fraza101,1,1,4,27,5,4,0,1,0,0
stat,dline,henrp101,1,1,1,27,0,2,0,1,0,0
stat,phline,reduw101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,housj103,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,holmp101,cornw101,bassp101,4
event,csline,0,byass101,henrp101,turnh101,5
event,dpline,1,holmp101,fraza101,jonem103
event,dpline,1,henrp101,turnh101,jonem103
event,hpline,0,cornw101,lylej102
event,sbline,0,smite112,henrp101,turnh101,1
event,sbline,1,ray-j102,cornw101,bassp101,1
event,sbline,0,willj115,henrp101,turnh101,4
event,sbline,0,sparj102,henrp101,turnh101,4
line,0,0,2,0,1,0,0,0,0,0
line,1,1,0,2,0,0,0,2,0
stat,tline,0,7,4,0,0
stat,tline,1,5,2,2,0
id,CV9193905212
version,3
info,visteam,ATN
info,hometeam,CV9
info,site,CLE07
info,date,1939/05/21
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,walkh901
info,ump1b,hayeg901
info,ump3b,porth901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,rain
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,owens101
info,lp,howat101
info,save,
info,gwrbi,
start,moorr104,"Red Moore",0,1,3
start,kempg101,"Gabby Kemp",0,2,4
start,davib109,"Babe Davis",0,3,8
start,andrj104,"Jabbo Andrews",0,4,7
start,reevd101,"Donald Reeves",0,5,9
start,willn103,"Nish Williams",0,6,2
start,buttt102,"Tommy Butts",0,7,6
start,davis105,"Spencer Davis",0,8,5
start,howat101,"Telosh Howard",0,9,1
start,ray-j102,"Johnny Ray",1,1,8
start,woodp104,"Parnell Woods",1,2,5
start,lylej102,"John Lyles",1,3,9
start,turnh101,"Henry Turner",1,4,2
start,jonem103,"Mint Jones",1,5,3
start,holmp101,"Philly Holmes",1,6,6
start,clevd101,"Duke Cleveland",1,7,7
start,fraza101,"Al Frazier",1,8,4
start,owens101,"Smoky Owens",1,9,1
stat,bline,moorr104,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kempg101,0,2,1,3,1,2,0,0,1,1,0,0,0,0,0,0,1,1,0,0
stat,bline,davib109,0,3,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,andrj104,0,4,1,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,reevd101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willn103,0,6,1,3,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,buttt102,0,7,1,3,2,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,davis105,0,8,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howat101,0,9,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dixoe101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ray-j102,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodp104,1,2,1,2,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,lylej102,1,3,1,3,2,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0
stat,bline,turnh101,1,4,1,2,1,2,1,1,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,jonem103,1,5,1,3,1,1,0,0,0,3,0,0,1,0,0,0,1,0,0,0
stat,bline,holmp101,1,6,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clevd101,1,7,1,3,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fraza101,1,8,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,owens101,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howar101,1,9,2,1,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,pline,howat101,0,1,12,2,27,8,1,1,0,9,9,5,0,2,3,0,0,0,0
stat,pline,dixoe101,0,2,3,0,6,1,0,0,0,1,1,2,0,1,0,1,0,0,0
stat,pline,owens101,1,1,8,0,16,6,0,2,1,7,4,1,0,0,0,0,0,1,0
stat,pline,howar101,1,2,7,0,9,2,1,0,0,1,0,1,0,2,0,0,0,0,0
stat,dline,moorr104,0,1,3,15,1,0,0,0,0,0
stat,dline,kempg101,0,1,4,15,2,3,0,0,0,0
stat,dline,davib109,0,1,8,15,1,0,0,0,0,0
stat,dline,andrj104,0,1,7,15,1,0,0,0,0,0
stat,dline,reevd101,0,1,9,15,0,0,0,0,0,0
stat,dline,willn103,0,1,2,15,6,0,0,0,0,0
stat,dline,buttt102,0,1,6,15,3,1,0,0,0,0
stat,dline,davis105,0,1,5,15,1,2,0,0,0,0
stat,dline,howat101,0,1,1,12,0,1,0,0,0,0
stat,dline,dixoe101,0,1,1,3,0,1,0,0,0,0
stat,dline,ray-j102,1,1,8,15,1,0,1,0,0,0
stat,dline,woodp104,1,1,5,15,3,3,0,0,0,0
stat,dline,lylej102,1,1,9,15,0,0,0,0,0,0
stat,dline,turnh101,1,1,2,15,3,1,1,0,0,0
stat,dline,jonem103,1,1,3,15,6,0,0,0,0,0
stat,dline,holmp101,1,1,6,15,1,0,0,0,0,0
stat,dline,clevd101,1,1,7,15,1,0,1,0,0,0
stat,dline,fraza101,1,1,4,15,0,2,0,0,0,0
stat,dline,owens101,1,1,1,8,0,1,0,0,0,0
stat,dline,howar101,1,1,1,7,0,1,0,0,0,0
event,csline,0,kempg101,howar101,turnh101,4
event,hpline,0,howat101,lylej102
event,hpline,0,howat101,jonem103
event,hpline,0,howat101,woodp104
event,hrline,0,kempg101,owens101,1,0,1
event,sbline,0,willn103,owens101,turnh101,3
event,sbline,1,jonem103,howat101,willn103,3
event,sbline,0,kempg101,howar101,turnh101,4
event,sbline,1,lylej102,howat101,willn103,4
line,0,1,3,4,0,0
line,1,2,0,3,2,3
stat,tline,0,2,10,0,0
stat,tline,1,8,4,0,0
id,HOM193909160
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BLG
info,hometeam,HOM
info,site,PHI17
info,date,1939/09/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,partr102
info,lp,byrdb101
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,moorr104,Red Moore,0,3,3
start,wrigb104,Wild Bill Wright,0,4,9
start,snowf101,Felton Snow,0,5,5
start,hoskb101,Bill Hoskins,0,6,7
start,buttt102,Tommy Butts,0,7,6
start,campr102,Roy Campanella,0,8,2
start,byrdb101,Bill Byrd,0,9,1
start,whatd101,David Whatley,1,1,9
start,harrv102,Vic Harris,1,2,7
start,banks101,Sam Bankhead,1,3,4
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,speah101,Henry Spearman,1,6,5
start,davic106,Country Davis,1,7,8
start,jackj104,Jelly Jackson,1,8,6
start,partr102,Roy Partlow,1,9,1
stat,bline,kimbh102,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,3,1,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,0,3,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,4,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,7,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byrdb101,0,9,1,0,0,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,1,1,4,1,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,4,0,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,speah101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davic106,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,walkh103,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,browr103,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,kimbh102,0,1,8,24,3,-1,0,0,0,0
stat,dline,hughs101,0,1,4,24,3,-1,0,0,0,0
stat,dline,moorr104,0,1,3,24,8,-1,0,0,0,0
stat,dline,wrigb104,0,1,9,24,1,-1,0,0,0,0
stat,dline,snowf101,0,1,5,24,0,-1,0,0,0,0
stat,dline,hoskb101,0,1,7,24,1,-1,0,0,0,0
stat,dline,buttt102,0,1,6,24,1,-1,0,0,0,0
stat,dline,campr102,0,1,2,24,7,-1,0,0,0,0
stat,dline,byrdb101,0,1,1,24,0,-1,0,0,0,0
stat,dline,whatd101,1,1,9,27,4,-1,0,0,0,0
stat,dline,harrv102,1,1,7,27,0,-1,0,0,0,0
stat,dline,banks101,1,1,4,27,3,-1,0,0,0,0
stat,dline,gibsj101,1,1,2,27,3,-1,0,0,0,0
stat,dline,leonb101,1,1,3,27,14,-1,0,0,0,0
stat,dline,speah101,1,1,5,27,0,-1,0,0,0,0
stat,dline,davic106,1,1,8,-1,2,-1,0,0,0,0
stat,dline,browr103,1,1,8,-1,0,-1,0,0,0,0
stat,dline,jackj104,1,1,6,27,1,-1,0,0,0,0
stat,dline,partr102,1,1,1,27,0,-1,0,0,0,0
stat,pline,byrdb101,0,1,24,-1,35,10,-1,-1,0,2,-1,2,-1,-1,0,0,0,0,-1
stat,pline,partr102,1,1,27,-1,32,4,-1,-1,0,1,-1,4,-1,-1,0,0,0,0,-1
line,0,0,0,0,1,0,0,0,0,0
line,1,2,0,0,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,9,0,0,0
id,HOM193909230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BLG
info,hometeam,HOM
info,site,PHI17
info,date,1939/09/23
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,lcs
info,umphome,turnc101
info,ump1b,cockp101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,byrdb101
info,lp,robes104
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,moorr104,Red Moore,0,3,3
start,wrigb104,Wild Bill Wright,0,4,9
start,snowf101,Felton Snow,0,5,5
start,hoskb101,Bill Hoskins,0,6,7
start,buttt102,Tommy Butts,0,7,6
start,campr102,Roy Campanella,0,8,2
start,byrdb101,Bill Byrd,0,9,1
start,whatd101,David Whatley,1,1,9
start,harrv102,Vic Harris,1,2,7
start,banks101,Sam Bankhead,1,3,4
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,speah101,Henry Spearman,1,6,5
start,parkt101,Tom Parker,1,7,8
start,jackj104,Jelly Jackson,1,8,6
start,robes104,Specs Roberts,1,9,1
com,"Fielding credits not known"
stat,bline,kimbh102,0,1,1,3,0,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,0,2,2,2,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,3,1,4,0,2,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,4,1,3,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,6,1,5,3,3,1,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,7,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,8,1,5,2,4,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,byrdb101,0,9,1,5,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,1,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,2,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,3,0,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,2,4,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,4,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,speah101,1,6,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,1,7,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,1,8,1,2,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,1,8,2,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robes104,1,9,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,kimbh102,0,1,8,27,-1,-1,0,0,0,0
stat,dline,hughs101,0,1,4,-1,-1,-1,0,0,0,0
stat,dline,walkh103,0,1,5,-1,-1,-1,0,0,0,0
stat,dline,moorr104,0,1,3,27,-1,-1,1,0,0,0
stat,dline,wrigb104,0,1,9,27,-1,-1,0,0,0,0
stat,dline,snowf101,0,1,5,-1,-1,-1,0,0,0,0
stat,dline,snowf101,0,2,4,-1,-1,-1,0,0,0,0
stat,dline,hoskb101,0,1,7,27,-1,-1,0,0,0,0
stat,dline,buttt102,0,1,6,27,-1,-1,0,0,0,0
stat,dline,campr102,0,1,2,27,-1,-1,0,0,0,0
stat,dline,byrdb101,0,1,1,27,-1,-1,0,0,0,0
stat,dline,whatd101,1,1,9,27,-1,-1,0,0,0,0
stat,dline,harrv102,1,1,7,-1,-1,-1,0,0,0,0
stat,dline,harrv102,1,2,4,-1,-1,-1,0,0,0,0
stat,dline,banks101,1,1,4,-1,-1,-1,0,0,0,0
stat,dline,banks101,1,2,6,-1,-1,-1,1,0,0,0
stat,dline,gibsj101,1,1,2,27,-1,-1,0,0,0,0
stat,dline,leonb101,1,1,3,27,-1,-1,0,0,0,0
stat,dline,speah101,1,1,5,27,-1,-1,0,0,0,0
stat,dline,parkt101,1,1,8,27,-1,-1,0,0,0,0
stat,dline,jackj104,1,1,6,-1,-1,-1,0,0,0,0
stat,dline,partr102,1,1,7,-1,-1,-1,0,0,0,0
stat,dline,robes104,1,1,1,27,-1,-1,0,0,0,0
stat,pline,byrdb101,0,1,27,-1,43,15,-1,-1,1,5,-1,5,-1,-1,0,0,0,0,-1
stat,pline,robes104,1,1,27,-1,45,15,-1,-1,1,10,6,4,-1,2,0,0,0,1,-1
event,hrline,0,campr102,robes104,2,0,0
event,hrline,1,gibsj101,byrdb101,2,0,0
line,0,0,2,0,0,1,1,0,5,1
line,1,0,1,1,2,0,0,0,0,1
stat,tline,0,8,0,0,0
stat,tline,1,11,6,0,0
id,KCM193908310
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,SSA
info,hometeam,KCM
info,site,OKC01
info,date,1939/08/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,deweu901
info,ump1b,perku901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,smith111
info,lp,calhl101
info,save,
info,gwrbi,
start,greel102,Leslie Green,0,1,8
start,wilsd103,Dan Wilson,0,2,7
start,armob101,Buddy Armour,0,3,6
start,maywe101,Ed Mayweather,0,4,3
start,bradb107,Bill Bradford,0,5,9
start,riddm101,Marshall Riddle,0,6,4
start,robib105,Bobby Robinson,0,7,5
start,taylr102,Raymond Taylor,0,8,2
start,calhl101,Lefty Calhoun,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,steat101,Turkey Stearnes,1,3,8
start,strot101,Ted Strong,1,4,6
start,greej108,Joe Greene,1,5,2
start,bibbr101,Rainey Bibbs,1,6,5
start,oneib801,Buck O`Neil,1,7,3
start,willj111,Jesse Williams,1,8,7
start,smith111,Hilton Smith,1,9,1
stat,bline,greel102,0,1,1,3,0,1,0,1,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsd103,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,armob101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,0,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bradb107,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riddm101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fordj101,0,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robib105,0,7,1,3,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitt105,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylr102,0,8,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calhl101,0,9,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,3,1,4,1,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,4,1,3,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,5,1,3,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bibbr101,1,6,1,3,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,7,1,3,0,2,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,fordj101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,smitt105,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,greel102,0,1,8,24,1,0,0,0,0,0
stat,dline,wilsd103,0,1,7,24,1,0,1,0,0,0
stat,dline,armob101,0,1,6,24,3,3,3,0,0,0
stat,dline,maywe101,0,1,3,24,5,1,0,0,0,0
stat,dline,bradb107,0,1,9,24,1,0,0,0,0,0
stat,dline,riddm101,0,1,4,24,4,0,0,1,0,0
stat,dline,robib105,0,1,5,24,2,1,1,0,0,0
stat,dline,taylr102,0,1,2,24,7,2,0,0,0,0
stat,dline,calhl101,0,1,1,24,0,1,0,0,0,0
stat,dline,milth101,1,1,9,27,0,1,0,0,0,0
stat,dline,allen102,1,1,4,27,2,6,0,1,0,0
stat,dline,steat101,1,1,8,27,3,0,0,0,0,0
stat,dline,strot101,1,1,6,27,0,0,0,0,0,0
stat,dline,greej108,1,1,2,27,12,1,0,0,0,1
stat,dline,bibbr101,1,1,5,27,0,4,0,1,0,0
stat,dline,oneib801,1,1,3,27,10,0,0,1,0,0
stat,dline,willj111,1,1,7,27,0,0,0,0,0,0
stat,dline,smith111,1,1,1,27,0,3,0,0,0,0
stat,pline,calhl101,0,1,24,-1,30,8,-1,-1,0,4,3,0,-1,5,0,0,0,0,-1
stat,pline,smith111,1,1,27,-1,36,8,-1,-1,0,1,1,2,-1,12,0,0,0,2,-1
event,dpline,0,riddm101
event,dpline,1,bibbr101,allen102,oneib801
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,2,0,0,2,0
stat,tline,0,8,3,1,0
stat,tline,1,2,1,1,0
id,KCM193909010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,SSA
info,hometeam,KCM
info,site,MUS01
info,date,1939/09/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,3000
info,wp,coopa101
info,lp,mcalf101
info,save,
info,gwrbi,
start,greel102,Leslie Green,0,1,8
start,wilsd103,Dan Wilson,0,2,7
start,fordj101,Jimmy Ford,0,3,6
start,bradb107,Bill Bradford,0,4,9
start,maywe101,Ed Mayweather,0,5,3
start,robib105,Bobby Robinson,0,6,5
start,riddm101,Marshall Riddle,0,7,4
start,smitb114,Bob Smith,0,8,2
start,mcalf101,Frank McAllister,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,steat101,Turkey Stearnes,1,3,8
start,strot101,Ted Strong,1,4,6
start,greej108,Joe Greene,1,5,2
start,bibbr101,Rainey Bibbs,1,6,5
start,oneib801,Buck O`Neil,1,7,3
start,willj111,Jesse Williams,1,8,7
start,coopa101,Andy Cooper,1,9,1
com,"Runs scored are deduced"
stat,bline,greel102,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsd103,0,2,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fordj101,0,3,1,3,0,0,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bradb107,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,0,5,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitt105,0,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylr102,0,5,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robib105,0,6,1,3,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riddm101,0,7,1,3,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browo104,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitb114,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mitcg101,0,8,2,2,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcalf101,0,9,1,4,1,2,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,3,1,4,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,4,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,greej108,1,5,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bibbr101,1,6,1,3,1,3,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,oneib801,1,7,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,8,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,coopa101,1,9,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,smitt105,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,browo104,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,greel102,0,1,8,24,3,0,0,0,0,0
stat,dline,wilsd103,0,1,7,24,0,0,0,0,0,0
stat,dline,fordj101,0,1,6,24,0,2,0,1,0,0
stat,dline,bradb107,0,1,9,24,0,0,0,0,0,0
stat,dline,maywe101,0,1,3,18,12,0,0,1,0,0
stat,dline,taylr102,0,1,2,6,2,0,0,0,0,0
stat,dline,robib105,0,1,5,24,0,0,0,0,0,0
stat,dline,riddm101,0,1,4,24,2,3,0,1,0,0
stat,dline,smitb114,0,1,2,18,3,0,0,0,0,0
stat,dline,mitcg101,0,1,3,6,2,0,0,0,0,0
stat,dline,mcalf101,0,1,1,24,0,4,0,0,0,0
stat,dline,milth101,1,1,9,27,4,3,0,1,0,0
stat,dline,allen102,1,1,4,27,2,2,0,2,0,0
stat,dline,steat101,1,1,8,27,1,0,0,0,0,0
stat,dline,strot101,1,1,6,27,3,5,0,2,0,0
stat,dline,greej108,1,1,2,27,8,1,0,0,0,0
stat,dline,bibbr101,1,1,5,27,0,1,0,0,0,0
stat,dline,oneib801,1,1,3,27,6,0,0,1,0,0
stat,dline,willj111,1,1,7,27,2,0,0,0,0,0
stat,dline,coopa101,1,1,1,27,1,0,0,0,0,0
stat,pline,mcalf101,0,1,24,-1,36,9,-1,-1,1,7,-1,2,-1,6,0,0,0,0,-1
stat,pline,coopa101,1,1,27,-1,36,9,-1,-1,0,2,2,0,-1,7,0,0,0,2,-1
event,dpline,0,fordj101,riddm101,maywe101
event,dpline,1,milth101,allen102,strot101
event,dpline,1,allen102,strot101,oneib801
event,hrline,1,steat101,mcalf101,5,1,2
event,sbline,1,strot101,mcalf101,smitb114,0
event,sbline,1,bibbr101,mcalf101,smitb114,0
event,sbline,1,willj111,mcalf101,smitb114,0
line,0,0,0,0,0,0,0,0,1,1
line,1,0,3,0,0,2,0,0,2
stat,tline,0,7,0,1,0
stat,tline,1,5,2,2,0
id,KCM193909031
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,SSA
info,hometeam,KCM
info,site,KAN05
info,date,1939/09/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,donab901
info,ump1b,hollu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,smith111
info,lp,smitt105
info,save,
info,gwrbi,
start,greel102,Leslie Green,0,1,8
start,robib105,Bobby Robinson,0,2,5
start,wilsd103,Dan Wilson,0,3,7
start,armob101,Buddy Armour,0,4,6
start,maywe101,Ed Mayweather,0,5,3
start,bradb107,Bill Bradford,0,6,9
start,riddm101,Marshall Riddle,0,7,4
start,taylr102,Raymond Taylor,0,8,2
start,smitt105,Theolic Smith,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,steat101,Turkey Stearnes,1,3,8
start,broww101,Willard Brown,1,4,7
start,strot101,Ted Strong,1,5,6
start,greej108,Joe Greene,1,6,2
start,bibbr101,Rainey Bibbs,1,7,5
start,oneib801,Buck O`Neil,1,8,3
start,kranf101,Floyd Kranson,1,9,1
stat,bline,greel102,0,1,1,2,1,2,0,0,0,-1,1,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,robib105,0,2,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsd103,0,3,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,armob101,0,4,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,maywe101,0,5,1,3,1,1,0,0,1,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,browo104,0,5,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bradb107,0,6,1,4,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riddm101,0,7,1,4,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taylr102,0,8,1,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,owens102,0,8,2,1,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitb114,0,8,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitt105,0,9,1,2,0,0,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,1,1,5,3,2,1,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,3,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,3,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bibbr101,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,8,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kranf101,1,9,1,3,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,owens102,7,0,1,1,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,browo104,9,0,0,0,0
stat,dline,greel102,0,1,8,24,3,0,0,0,0,0
stat,dline,robib105,0,1,5,24,0,3,0,0,0,0
stat,dline,wilsd103,0,1,7,24,2,0,0,0,0,0
stat,dline,armob101,0,1,6,24,1,4,2,1,0,0
stat,dline,maywe101,0,1,3,24,13,0,0,3,0,0
stat,dline,bradb107,0,1,9,24,0,0,0,0,0,0
stat,dline,riddm101,0,1,4,24,2,3,1,2,0,0
stat,dline,taylr102,0,1,2,21,2,0,1,0,0,0
stat,dline,smitb114,0,1,2,3,1,0,0,0,0,0
stat,dline,smitt105,0,1,1,24,0,3,1,1,0,0
stat,dline,milth101,1,1,9,27,0,0,0,0,0,0
stat,dline,allen102,1,1,4,27,3,2,1,1,0,0
stat,dline,steat101,1,1,8,27,1,0,0,1,0,0
stat,dline,broww101,1,1,7,27,3,0,0,0,0,0
stat,dline,strot101,1,1,6,27,3,4,0,1,0,0
stat,dline,greej108,1,1,2,27,6,1,0,0,0,0
stat,dline,bibbr101,1,1,5,27,2,1,1,0,0,0
stat,dline,oneib801,1,1,3,27,9,0,0,2,0,0
stat,dline,kranf101,1,1,1,21,0,1,0,0,0,0
stat,dline,smith111,1,1,1,6,0,1,0,0,0,0
stat,pline,smitt105,0,1,24,-1,37,10,-1,-1,0,6,-1,1,-1,3,0,0,1,1,-1
stat,pline,kranf101,1,1,21,-1,35,11,-1,-1,1,5,-1,5,-1,2,0,0,0,2,-1
stat,pline,smith111,1,2,6,-1,7,0,-1,-1,0,0,-1,1,-1,3,0,0,0,1,-1
event,dpline,0,riddm101,maywe101
event,dpline,0,riddm101,maywe101
event,dpline,0,smitt105,armob101,maywe101
event,dpline,1,strot101,oneib801
event,dpline,1,allen102,steat101,oneib801
event,hrline,0,maywe101,kranf101,8,0,0
event,sbline,0,greel102,kranf101,greej108,0
event,sbline,0,wilsd103,kranf101,greej108,0
event,sbline,0,armob101,kranf101,greej108,0
line,0,0,0,0,0,2,0,2,1,0
line,1,1,0,0,0,3,0,1,1
stat,tline,0,10,0,3,0
stat,tline,1,7,0,2,0
id,KCM193909032
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,SSA
info,hometeam,KCM
info,site,KAN05
info,date,1939/09/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,hollu901
info,ump1b,donab901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,browo104
info,lp,hutcw101
info,save,
info,gwrbi,
start,greel102,Leslie Green,0,1,8
start,fordj101,Jimmy Ford,0,2,5
start,wilsd103,Dan Wilson,0,3,7
start,armob101,Buddy Armour,0,4,6
start,maywe101,Ed Mayweather,0,5,3
start,bradb107,Bill Bradford,0,6,9
start,riddm101,Marshall Riddle,0,7,4
start,smitb114,Bob Smith,0,8,2
start,browo104,Ossie Brown,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,steat101,Turkey Stearnes,1,3,8
start,broww101,Willard Brown,1,4,7
start,strot101,Ted Strong,1,5,6
start,greej108,Joe Greene,1,6,2
start,bibbr101,Rainey Bibbs,1,7,5
start,oneib801,Buck O`Neil,1,8,3
start,hutcw101,Willie Hutchinson,1,9,1
stat,bline,greel102,0,1,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,fordj101,0,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsd103,0,3,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,armob101,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bradb107,0,6,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smitt105,0,6,2,1,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riddm101,0,7,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,smitb114,0,8,1,2,0,1,0,0,0,0,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,browo104,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,1,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,allen102,1,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steat101,1,3,1,2,0,1,1,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marcz101,1,4,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bibbr101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hutcw101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,greel102,0,1,8,21,2,0,0,0,0,0
stat,dline,fordj101,0,1,5,21,0,0,0,0,0,0
stat,dline,wilsd103,0,1,7,21,1,0,0,0,0,0
stat,dline,armob101,0,1,6,21,0,1,0,0,0,0
stat,dline,maywe101,0,1,3,21,9,0,0,0,0,0
stat,dline,bradb107,0,1,9,-1,0,0,0,0,0,0
stat,dline,smitt105,0,1,9,-1,1,0,0,0,0,0
stat,dline,riddm101,0,1,4,21,3,6,0,0,0,0
stat,dline,smitb114,0,1,2,21,5,0,0,0,0,0
stat,dline,browo104,0,1,1,21,0,2,0,0,0,0
stat,dline,milth101,1,1,9,21,1,0,0,0,0,0
stat,dline,allen102,1,1,4,21,0,4,0,0,0,0
stat,dline,steat101,1,1,8,21,1,0,0,0,0,0
stat,dline,broww101,1,1,7,-1,1,0,0,0,0,0
stat,dline,marcz101,1,1,7,-1,2,0,0,0,0,0
stat,dline,strot101,1,1,6,21,2,3,1,0,0,0
stat,dline,greej108,1,1,2,21,4,0,0,0,0,0
stat,dline,bibbr101,1,1,5,21,0,1,0,0,0,0
stat,dline,oneib801,1,1,3,21,10,0,0,0,0,0
stat,dline,hutcw101,1,1,1,21,0,2,0,0,0,0
stat,pline,browo104,0,1,21,-1,25,3,-1,-1,0,1,-1,1,-1,4,0,0,0,1,-1
stat,pline,hutcw101,1,1,21,-1,34,10,-1,-1,0,5,-1,3,-1,3,0,0,0,1,-1
event,sbline,0,greel102,hutcw101,greej108,0
event,sbline,0,greel102,hutcw101,greej108,0
event,sbline,0,smitb114,hutcw101,greej108,0
event,sbline,1,milth101,browo104,smitb114,0
line,0,0,0,3,0,0,1,1
line,1,1,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,3,0,0,0
id,KCM193909040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,SSA
info,hometeam,KCM
info,site,KAN05
info,date,1939/09/04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,donab901
info,ump1b,hollu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,coopa101
info,lp,calhl101
info,save,
info,gwrbi,
start,greel102,Leslie Green,0,1,8
start,wilsd103,Dan Wilson,0,2,7
start,fordj101,Jimmy Ford,0,3,5
start,maywe101,Ed Mayweather,0,4,3
start,armob101,Buddy Armour,0,5,6
start,bradb107,Bill Bradford,0,6,9
start,riddm101,Marshall Riddle,0,7,4
start,smitb114,Bob Smith,0,8,2
start,calhl101,Lefty Calhoun,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,steat101,Turkey Stearnes,1,3,8
start,broww101,Willard Brown,1,4,7
start,strot101,Ted Strong,1,5,6
start,greej108,Joe Greene,1,6,2
start,bibbr101,Rainey Bibbs,1,7,5
start,oneib801,Buck O`Neil,1,8,3
start,coopa101,Andy Cooper,1,9,1
stat,bline,greel102,0,1,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,wilsd103,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fordj101,0,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,maywe101,0,4,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,armob101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bradb107,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitt105,0,6,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riddm101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitb114,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calhl101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcalf101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robib105,0,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,milth101,1,1,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steat101,1,3,1,2,1,0,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,langu101,1,4,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,1,6,1,3,1,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bibbr101,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,8,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,coopa101,1,9,1,1,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,2,2,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,smitt105,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,robib105,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,greel102,0,1,8,24,1,0,0,0,0,0
stat,dline,wilsd103,0,1,7,24,1,0,0,0,0,0
stat,dline,fordj101,0,1,5,24,1,0,2,0,0,0
stat,dline,maywe101,0,1,3,24,6,1,0,1,0,0
stat,dline,armob101,0,1,6,24,4,1,2,1,0,0
stat,dline,bradb107,0,1,9,24,3,0,0,0,0,0
stat,dline,riddm101,0,1,4,24,2,2,0,1,0,0
stat,dline,smitb114,0,1,2,24,5,1,0,0,0,1
stat,dline,calhl101,0,1,1,15,0,1,0,0,0,0
stat,dline,mcalf101,0,1,1,9,1,1,0,0,0,0
stat,dline,milth101,1,1,9,27,2,0,0,0,0,0
stat,dline,allen102,1,1,4,27,2,2,2,1,0,0
stat,dline,steat101,1,1,8,27,2,0,0,0,0,0
stat,dline,broww101,1,1,7,-1,1,0,0,0,0,0
stat,dline,langu101,1,1,7,-1,1,0,0,0,0,0
stat,dline,strot101,1,1,6,27,2,1,1,0,0,0
stat,dline,greej108,1,1,2,27,7,2,0,0,0,0
stat,dline,bibbr101,1,1,5,27,1,1,0,0,0,0
stat,dline,oneib801,1,1,3,27,9,1,0,1,0,0
stat,dline,coopa101,1,1,1,18,0,2,1,0,0,0
stat,dline,smith111,1,1,1,9,0,0,0,0,0,0
stat,pline,calhl101,0,1,15,-1,22,6,-1,-1,0,4,-1,1,-1,3,0,0,0,1,-1
stat,pline,mcalf101,0,2,9,-1,14,3,-1,-1,0,3,-1,1,-1,2,0,0,0,1,-1
stat,pline,coopa101,1,1,18,-1,24,4,-1,-1,0,0,0,1,-1,5,0,0,0,0,-1
stat,pline,smith111,1,2,9,-1,12,3,-1,-1,0,0,0,0,-1,4,0,0,0,0,-1
event,dpline,0,armob101,riddm101,maywe101
event,dpline,1,allen102,oneib801
event,sbline,0,greel102,coopa101,greej108,0
event,sbline,1,allen102,calhl101,smitb114,0
event,sbline,1,oneib801,calhl101,smitb114,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,4,0,2,1
stat,tline,0,9,0,1,0
stat,tline,1,5,0,1,0
id,MLS193910080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NNS
info,hometeam,MLS
info,site,BAL09
info,date,1939/10/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,simmu901
info,ump1b,cromu901
info,scorer,
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,2400
info,wp,applp101
info,lp,millh104
info,save,
info,gwrbi,
start,burbb102,Buddy Burbage,0,1,8
start,cread101,Dewey Creacy,0,2,4
start,speac103,Clyde Spearman,0,3,9
start,wilsj106,Jud Wilson,0,4,5
start,thomd104,Dave Thomas,0,5,3
start,mackb102,Biz Mackey,0,6,7
start,jackj104,Jelly Jackson,0,7,6
start,campr102,Roy Campanella,0,8,2
start,millh104,Henry Miller,0,9,1
start,heffd101,Don Heffner,1,1,4
start,cramd102,Doc Cramer,1,2,8
start,miled101,Dee Miles,1,3,9
start,hayef101,Frankie Hayes,1,4,5
start,wagnh102,Hal Wagner,1,5,2
start,brana101,Al Broncato,1,6,6
start,portd101,Dick Porter,1,7,7
start,vernm101,Mickey Vernon,1,8,3
start,applp101,Pete Appleton,1,9,1
stat,bline,burbb102,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cread101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,0,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,7,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,campr102,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millh104,0,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,0,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,casem101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heffd101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cramd102,1,2,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,miled101,1,3,1,4,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayef101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wagnh102,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brana101,1,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,portd101,1,7,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,vernm101,1,8,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,applp101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomb102,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,casem101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,burbb102,0,1,8,24,0,0,0,0,0,0
stat,dline,cread101,0,1,4,24,0,0,1,0,0,0
stat,dline,speac103,0,1,9,24,0,0,0,0,0,0
stat,dline,wilsj106,0,1,5,24,0,0,0,0,0,0
stat,dline,thomd104,0,1,3,24,0,0,0,0,0,0
stat,dline,mackb102,0,1,7,24,0,0,0,0,0,0
stat,dline,jackj104,0,1,6,24,0,0,0,0,0,0
stat,dline,campr102,0,1,2,24,0,0,0,0,0,0
stat,dline,millh104,0,1,1,3,0,0,1,0,0,0
stat,dline,mcdow101,0,1,1,21,0,0,0,0,0,0
stat,dline,heffd101,1,1,4,27,0,0,1,0,0,0
stat,dline,cramd102,1,1,8,27,0,0,0,0,0,0
stat,dline,miled101,1,1,9,27,0,0,0,0,0,0
stat,dline,hayef101,1,1,5,27,0,0,0,0,0,0
stat,dline,wagnh102,1,1,2,27,0,0,0,0,0,0
stat,dline,brana101,1,1,6,27,0,0,0,0,0,0
stat,dline,portd101,1,1,7,27,0,0,0,0,0,0
stat,dline,vernm101,1,1,3,27,0,0,0,0,0,0
stat,dline,applp101,1,1,1,21,0,0,1,0,0,0
stat,dline,thomb102,1,1,1,6,0,0,0,0,0,0
stat,pline,millh104,0,1,3,-1,8,4,-1,-1,1,3,2,1,-1,1,0,0,0,0,-1
stat,pline,mcdow101,0,2,21,-1,24,0,-1,-1,0,0,0,2,-1,5,0,0,0,0,-1
stat,pline,applp101,1,1,21,-1,26,4,-1,-1,0,1,0,2,-1,3,0,0,0,0,-1
stat,pline,thomb102,1,2,6,-1,10,2,-1,-1,0,0,0,2,-1,0,0,0,0,0,-1
event,hrline,1,miled101,millh104,1,1,1
event,sbline,0,jackj104,applp101,wagnh102,5
line,0,0,0,0,0,1,0,0,0,0
line,1,2,1,0,0,0,0,0,0
stat,tline,0,8,2,0,0
stat,tline,1,5,0,0,0
id,NW2193909060
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BLG
info,hometeam,NW2
info,site,NWK04
info,date,1939/09/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,mannm101
info,lp,adame101
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,moorr104,Red Moore,0,3,3
start,wrigb104,Wild Bill Wright,0,4,9
start,snowf101,Felton Snow,0,5,5
start,hoskb101,Bill Hoskins,0,6,7
start,buttt102,Tommy Butts,0,7,6
start,campr102,Roy Campanella,0,8,2
start,adame101,Emery Adams,0,9,1
start,wellw101,Willie Wells,1,1,6
start,echoj102,Joe Echols,1,2,8
start,stone101,Ed Stone,1,3,9
start,wilsf104,Fred Wilson,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,seayd101,Dick Seay,1,6,4
start,irvim101,Monte Irvin,1,7,5
start,mackb102,Biz Mackey,1,8,2
start,evanb105,Bob Evans,1,9,1
stat,bline,kimbh102,0,1,1,4,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,3,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,4,1,5,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,5,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,6,1,4,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,7,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,8,1,3,1,2,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adame101,0,9,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,byrdb101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,1,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,echoj102,1,2,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,1,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsf104,1,4,1,2,2,2,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,4,2,3,0,0,2,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,6,1,3,1,2,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,irvim101,1,7,1,2,0,0,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,evanb105,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,1,9,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,kimbh102,0,1,8,24,-1,-1,0,0,0,0
stat,dline,hughs101,0,1,4,24,-1,-1,0,0,0,0
stat,dline,moorr104,0,1,3,24,-1,-1,0,0,0,0
stat,dline,wrigb104,0,1,9,24,-1,-1,0,0,0,0
stat,dline,snowf101,0,1,5,24,-1,-1,0,0,0,0
stat,dline,hoskb101,0,1,7,24,-1,-1,0,0,0,0
stat,dline,buttt102,0,1,6,24,-1,-1,0,0,0,0
stat,dline,campr102,0,1,2,24,-1,-1,0,0,0,0
stat,dline,adame101,0,1,1,16,-1,-1,0,0,0,0
stat,dline,byrdb101,0,1,1,8,-1,-1,0,0,0,0
stat,dline,wellw101,1,1,6,27,-1,-1,0,0,0,0
stat,dline,echoj102,1,1,8,27,-1,-1,0,0,0,0
stat,dline,stone101,1,1,9,27,-1,-1,0,0,0,0
stat,dline,wilsf104,1,1,7,27,-1,-1,0,0,0,0
stat,dline,suttm101,1,1,3,27,-1,-1,0,0,0,0
stat,dline,seayd101,1,1,4,27,-1,-1,0,0,0,0
stat,dline,irvim101,1,1,5,27,-1,-1,0,0,0,0
stat,dline,mackb102,1,1,2,27,-1,-1,0,0,0,0
stat,dline,evanb105,1,1,1,12,-1,-1,0,0,0,0
stat,dline,mannm101,1,1,1,15,-1,-1,0,0,0,0
stat,pline,adame101,0,1,16,-1,28,9,-1,-1,2,7,-1,3,-1,0,0,0,0,1,-1
stat,pline,byrdb101,0,2,8,-1,10,2,-1,-1,0,1,-1,0,-1,1,0,0,0,1,-1
stat,pline,evanb105,1,1,12,-1,22,9,-1,-1,0,5,-1,2,-1,0,0,0,0,0,-1
stat,pline,mannm101,1,2,15,-1,19,4,-1,-1,0,1,-1,1,-1,2,0,0,0,1,-1
event,hrline,1,suttm101,adame101,4,0,0
event,hrline,1,suttm101,adame101,6,0,0
line,0,0,0,1,4,0,0,1,0,0
line,1,0,0,0,2,4,2,0,0
stat,tline,0,8,0,0,0
stat,tline,1,6,0,0,0
id,NW2193909090
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BLG
info,hometeam,NW2
info,site,PHI17
info,date,1939/09/09
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,divisionseries
info,umphome,turnc101
info,ump1b,cockp101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,gainj102
info,lp,day-l101
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,moorr104,Red Moore,0,3,3
start,wrigb104,Wild Bill Wright,0,4,9
start,snowf101,Felton Snow,0,5,5
start,hoskb101,Bill Hoskins,0,6,7
start,buttt102,Tommy Butts,0,7,6
start,campr102,Roy Campanella,0,8,2
start,gainj102,Jonas Gaines,0,9,1
start,irvim101,Monte Irvin,1,1,5
start,seayd101,Dick Seay,1,2,4
start,wellw101,Willie Wells,1,3,6
start,stone101,Ed Stone,1,4,8
start,suttm101,Mule Suttles,1,5,3
start,pearl102,Lennie Pearson,1,6,7
start,wilsf104,Fred Wilson,1,7,9
start,mackb102,Biz Mackey,1,8,2
start,day-l101,Leon Day,1,9,1
com,"Pitcher splits are deduced"
stat,bline,kimbh102,0,1,1,5,2,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,2,1,4,3,3,1,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,3,1,4,2,3,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,4,1,4,2,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,5,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,6,1,3,0,2,1,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,7,1,4,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,campr102,0,8,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gainj102,0,9,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,irvim101,1,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,seayd101,1,2,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,1,4,1,1,0,0,0,0,0,-1,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsf104,1,7,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,8,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cozah101,1,8,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,day-l101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,evanb105,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,echoj102,1,9,3,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,echoj102,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,cozah101,9,1,0,0,0
stat,dline,kimbh102,0,1,8,27,-1,-1,0,0,0,0
stat,dline,hughs101,0,1,4,27,-1,-1,0,0,0,0
stat,dline,moorr104,0,1,3,27,-1,-1,0,0,0,0
stat,dline,wrigb104,0,1,9,27,-1,-1,0,0,0,0
stat,dline,snowf101,0,1,5,27,-1,-1,0,0,0,0
stat,dline,hoskb101,0,1,7,27,-1,-1,0,0,0,0
stat,dline,buttt102,0,1,6,27,-1,-1,0,0,0,0
stat,dline,campr102,0,1,2,27,-1,-1,0,0,0,0
stat,dline,gainj102,0,1,1,27,-1,-1,0,0,0,0
stat,dline,irvim101,1,1,5,27,-1,-1,1,0,0,0
stat,dline,seayd101,1,1,4,27,-1,-1,0,0,0,0
stat,dline,wellw101,1,1,6,27,-1,-1,1,0,0,0
stat,dline,stone101,1,1,8,27,-1,-1,0,0,0,0
stat,dline,suttm101,1,1,3,27,-1,-1,0,0,0,0
stat,dline,pearl102,1,1,7,27,-1,-1,1,0,0,0
stat,dline,wilsf104,1,1,9,27,-1,-1,1,0,0,0
stat,dline,mackb102,1,1,2,27,-1,-1,0,0,0,0
stat,dline,day-l101,1,1,1,18,-1,-1,0,0,0,0
stat,dline,evanb105,1,1,1,9,-1,-1,1,0,0,0
stat,pline,gainj102,0,1,27,-1,37,7,-1,-1,1,3,-1,3,-1,6,0,0,0,2,-1
stat,pline,day-l101,1,1,18,-1,33,8,-1,-1,1,9,-1,5,-1,1,1,0,0,2,-1
stat,pline,evanb105,1,2,9,-1,13,4,-1,-1,0,2,-1,0,-1,0,0,0,0,0,-1
event,hpline,1,day-l101,hoskb101
event,hrline,0,hughs101,day-l101,2,0,0
event,hrline,1,suttm101,gainj102,8,1,0
line,0,2,1,1,1,0,4,0,2,0
line,1,0,0,0,0,0,0,0,2,1
stat,tline,0,8,0,0,0
stat,tline,1,7,0,0,0
id,PH5193909130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,PH5
info,site,PHI17
info,date,1939/09/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,mccrf901
info,ump1b,turnc101
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,welmr101
info,lp,walke103
info,save,
info,gwrbi,
start,whatd101,David Whatley,0,1,9
start,davic106,Country Davis,0,2,8
start,banks101,Sam Bankhead,0,3,4
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,speah101,Henry Spearman,0,6,5
start,parkt101,Tom Parker,0,7,7
start,jackj104,Jelly Jackson,0,8,6
start,walke103,Edsall Walker,0,9,1
start,parnr102,Roy Parnell,1,1,7
start,willc106,Chester Williams,1,2,6
start,bensg101,Gene Benson,1,3,8
start,harrc104,Curtis Harris,1,4,4
start,dunnj104,Jake Dunn,1,5,9
start,westj102,Jim West,1,6,3
start,wilsj106,Jud Wilson,1,7,5
start,ruffl101,Leon Ruffin,1,8,2
start,welmr101,Roy Welmaker,1,9,1
stat,bline,whatd101,0,1,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browj116,0,1,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davic106,0,2,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,3,1,1,0,0,1,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,8,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walke103,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parnr102,1,1,1,5,2,3,0,0,2,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,2,1,5,0,2,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,3,1,3,0,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harrc104,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,7,1,1,1,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,1,8,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopb101,1,8,2,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,browr103,9,0,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,browj116,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,whatd101,0,1,9,24,0,-1,0,0,0,0
stat,dline,davic106,0,1,8,24,2,-1,0,0,0,0
stat,dline,banks101,0,1,4,24,1,-1,0,0,0,0
stat,dline,gibsj101,0,1,2,24,5,-1,0,0,0,0
stat,dline,leonb101,0,1,3,24,10,-1,0,0,0,0
stat,dline,speah101,0,1,5,24,1,-1,0,0,0,0
stat,dline,parkt101,0,1,7,24,1,-1,0,0,0,0
stat,dline,jackj104,0,1,6,24,2,-1,0,0,0,0
stat,dline,walke103,0,1,1,24,2,-1,0,0,0,0
stat,dline,parnr102,1,1,7,27,0,-1,0,0,0,0
stat,dline,willc106,1,1,6,27,0,-1,0,0,0,0
stat,dline,bensg101,1,1,8,27,1,-1,0,0,0,0
stat,dline,harrc104,1,1,4,27,0,-1,0,0,0,0
stat,dline,dunnj104,1,1,9,27,2,-1,0,0,0,0
stat,dline,westj102,1,1,3,27,11,-1,0,0,0,0
stat,dline,wilsj106,1,1,5,27,0,-1,0,0,0,0
stat,dline,ruffl101,1,1,2,-1,5,-1,0,0,0,0
stat,dline,coopb101,1,1,2,-1,8,-1,0,0,0,0
stat,dline,welmr101,1,1,1,27,0,-1,0,0,0,0
stat,pline,walke103,0,1,24,-1,38,9,-1,-1,2,5,-1,5,-1,5,0,0,0,0,-1
stat,pline,welmr101,1,1,27,-1,37,5,-1,-1,1,3,-1,5,-1,11,0,0,0,0,-1
event,hrline,0,gibsj101,welmr101,1,1,2
event,hrline,1,parnr102,walke103,3,0,0
event,hrline,1,parnr102,walke103,6,2,0
line,0,2,0,0,0,0,1,0,0,0
line,1,0,0,1,0,0,3,0,1
stat,tline,0,7,0,0,0
stat,tline,1,9,0,0,0
id,PH5193909140
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,PH5
info,site,PHI17
info,date,1939/09/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,turnc101
info,ump1b,mccrf901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,browr103
info,lp,mcheh101
info,save,
info,gwrbi,
start,whatd101,David Whatley,0,1,9
start,harrv102,Vic Harris,0,2,7
start,banks101,Sam Bankhead,0,3,4
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,speah101,Henry Spearman,0,6,5
start,davic106,Country Davis,0,7,8
start,jackj104,Jelly Jackson,0,8,6
start,browr103,Ray Brown,0,9,1
start,parnr102,Roy Parnell,1,1,7
start,willc106,Chester Williams,1,2,6
start,bensg101,Gene Benson,1,3,8
start,wilsj106,Jud Wilson,1,4,5
start,westj102,Jim West,1,5,3
start,harrc104,Curtis Harris,1,6,4
start,dunnj104,Jake Dunn,1,7,9
start,coopb101,Bill Cooper,1,8,2
start,mcheh101,Henry McHenry,1,9,1
stat,bline,whatd101,0,1,1,4,0,2,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,2,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,4,2,3,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davic106,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,9,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,parnr102,1,1,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bensg101,1,3,1,4,0,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrc104,1,6,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,7,2,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopb101,1,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mcheh101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,welmr101,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,whatd101,0,1,9,27,1,-1,0,0,0,0
stat,dline,harrv102,0,1,7,27,1,-1,0,0,0,0
stat,dline,banks101,0,1,4,27,5,-1,0,0,0,0
stat,dline,gibsj101,0,1,2,27,8,-1,0,0,0,0
stat,dline,leonb101,0,1,3,27,8,-1,0,0,0,0
stat,dline,speah101,0,1,5,27,2,-1,0,0,0,0
stat,dline,davic106,0,1,8,27,1,-1,0,0,0,0
stat,dline,jackj104,0,1,6,27,0,-1,0,0,0,0
stat,dline,browr103,0,1,1,27,1,-1,0,0,0,0
stat,dline,parnr102,1,1,7,27,0,-1,0,0,0,0
stat,dline,willc106,1,1,6,27,2,-1,0,0,0,0
stat,dline,bensg101,1,1,8,27,3,-1,0,0,0,0
stat,dline,wilsj106,1,1,5,27,0,-1,0,0,0,0
stat,dline,westj102,1,1,3,27,9,-1,0,0,0,0
stat,dline,harrc104,1,1,4,27,0,-1,0,0,0,0
stat,dline,dunnj104,1,1,9,27,1,-1,0,0,0,0
stat,dline,coopb101,1,1,2,27,12,-1,0,0,0,0
stat,dline,mcheh101,1,1,1,27,0,-1,0,0,0,0
stat,pline,browr103,0,1,27,-1,35,7,-1,-1,0,0,0,2,-1,7,0,0,0,0,-1
stat,pline,mcheh101,1,1,27,-1,34,5,-1,-1,1,3,3,4,-1,10,0,0,0,0,-1
event,hrline,0,leonb101,mcheh101,7,0,0
line,0,0,0,0,0,0,0,1,1,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,4,0,0,0
stat,tline,1,8,3,0,0
id,PRG193910081
version,3
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,powej901
info,ump1b,widnd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,3800
info,wp,bonej101
info,lp,mcdut101
info,save,
info,gwrbi,
start,orsae101,"Ernie Orsatti",0,1,9
start,kresr101,"Red Kress",0,2,6
start,bellf102,"Fern Bell",0,3,8
start,demaf102,"Frank Demaree",0,4,7
start,adamb101,"Buster Adams",0,5,5
start,cissb101,"Bill Cissell",0,6,4
start,bartl102,"Larry Barton",0,7,3
start,monta102,"Al Montgomery",0,8,2
start,bonej101,"Julio Bonetti",0,9,1
start,cartm101,"Marlin Carter",1,1,6
start,dunnj104,"Jake Dunn",1,2,4
start,wrigb104,"Wild Bill Wright",1,3,8
start,suttm101,"Mule Suttles",1,4,9
start,hoskb101,"Bill Hoskins",1,5,7
start,westj102,"Jim West",1,6,3
start,walkh103,"Hoss Walker",1,7,5
start,bassp101,"Pepper Bassett",1,8,2
start,mcdut101,"Terris McDuffie",1,9,1
stat,bline,orsae101,0,1,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kresr101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellf102,0,3,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,0,4,1,4,1,1,0,0,1,2,0,0,0,1,1,0,0,0,0,0
stat,bline,adamb101,0,5,1,5,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cissb101,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartl102,0,7,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,monta102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bonej101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartm101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunnj104,1,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttm101,1,4,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoskb101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,westj102,1,6,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh103,1,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdut101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bonej101,0,1,30,0,40,9,2,0,0,3,2,0,0,1,0,0,0,0,0
stat,pline,mcdut101,1,1,30,0,42,9,1,0,1,5,5,2,1,3,0,0,0,0,0
stat,dline,orsae101,0,1,9,30,3,0,0,0,0,0
stat,dline,kresr101,0,1,6,30,3,7,2,0,0,0
stat,dline,bellf102,0,1,8,30,0,1,0,0,0,0
stat,dline,demaf102,0,1,7,30,1,0,0,0,0,0
stat,dline,adamb101,0,1,5,30,0,2,1,0,0,0
stat,dline,cissb101,0,1,4,30,3,6,0,0,0,0
stat,dline,bartl102,0,1,3,30,18,0,0,0,0,0
stat,dline,monta102,0,1,2,30,2,0,0,0,0,0
stat,dline,bonej101,0,1,1,30,0,5,0,0,0,0
stat,dline,cartm101,1,1,6,30,1,2,0,0,0,0
stat,dline,dunnj104,1,1,4,30,5,2,1,0,0,0
stat,dline,wrigb104,1,1,8,30,7,0,0,0,0,0
stat,dline,suttm101,1,1,9,30,3,0,0,0,0,0
stat,dline,hoskb101,1,1,7,30,6,0,0,0,0,0
stat,dline,westj102,1,1,3,30,4,0,0,0,0,0
stat,dline,walkh103,1,1,5,30,0,1,0,0,0,0
stat,dline,bassp101,1,1,2,30,4,1,0,0,0,0
stat,dline,mcdut101,1,1,1,30,0,1,0,0,0,0
event,hrline,0,demaf102,mcdut101,9,0,0
line,0,0,0,0,0,0,0,1,1,1,2
line,1,1,0,0,0,0,2,0,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,7,5,0,0
id,PRG193910082
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/08
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,widnd901
info,ump1b,powej901
info,scorer,263
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,80
info,attendance,3800
info,wp,bittj101
info,lp,glovt101
info,save,
info,gwrbi,
start,orsae101,Ernie Orsatti,0,1,9
start,kresr101,Red Kress,0,2,6
start,bellf102,Fern Bell,0,3,8
start,demaf102,Frank Demaree,0,4,7
start,adamb101,Buster Adams,0,5,5
start,cissb101,Bill Cissell,0,6,4
start,bartl102,Larry Barton,0,7,3
start,monta102,Al Montgomery,0,8,2
start,bittj101,Johnny Bittner,0,9,1
start,cartm101,Marlin Carter,1,1,6
start,dunnj104,Jake Dunn,1,2,4
start,wrigb104,Wild Bill Wright,1,3,8
start,suttm101,Mule Suttles,1,4,9
start,hoskb101,Bill Hoskins,1,5,7
start,westj102,Jim West,1,6,3
start,walkh103,Hoss Walker,1,7,5
start,bassp101,Pepper Bassett,1,8,2
start,glovt101,Tom Glover,1,9,1
stat,bline,orsae101,0,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,3,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,adamb101,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cissb101,0,6,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,7,1,3,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,monta102,0,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bittj101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stinl101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartm101,1,1,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,2,1,3,1,1,0,0,1,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bassp101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,glovt101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,harvb101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,orsae101,0,1,9,21,1,0,0,0,0,0
stat,dline,kresr101,0,1,6,21,0,3,0,0,0,0
stat,dline,bellf102,0,1,8,21,3,0,0,0,0,0
stat,dline,demaf102,0,1,7,21,0,0,0,0,0,0
stat,dline,adamb101,0,1,5,21,0,1,0,0,0,0
stat,dline,cissb101,0,1,4,21,0,2,0,0,0,0
stat,dline,bartl102,0,1,3,21,14,0,0,0,0,0
stat,dline,monta102,0,1,2,21,3,1,1,0,0,1
stat,dline,bittj101,0,1,1,15,0,2,0,0,0,0
stat,dline,stinl101,0,1,1,6,0,0,0,0,0,0
stat,dline,cartm101,1,1,6,21,0,3,0,0,0,0
stat,dline,dunnj104,1,1,4,21,4,1,0,0,0,0
stat,dline,wrigb104,1,1,8,21,1,0,0,0,0,0
stat,dline,suttm101,1,1,9,21,3,0,0,0,0,0
stat,dline,hoskb101,1,1,7,21,1,0,0,0,0,0
stat,dline,westj102,1,1,3,21,6,0,0,0,0,0
stat,dline,walkh103,1,1,5,21,3,2,0,0,0,0
stat,dline,bassp101,1,1,2,21,3,0,0,0,0,0
stat,dline,glovt101,1,1,1,21,0,0,0,0,0,0
stat,pline,bittj101,0,1,15,-1,21,3,-1,-1,1,2,-1,1,-1,3,0,1,0,0,-1
stat,pline,stinl101,0,2,6,-1,8,1,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,glovt101,1,1,21,-1,29,7,-1,-1,1,3,2,2,-1,3,0,0,0,0,-1
event,hrline,0,bartl102,glovt101,4,1,0
event,hrline,1,dunnj104,bittj101,1,1,0
line,0,0,0,0,2,1,0,0
line,1,2,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,6,2,0,0
id,PRG193910110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,powej901
info,ump1b,widnd901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,7000
info,wp,mcdut101
info,lp,stinl101
info,save,
info,gwrbi,
start,orsae101,Ernie Orsatti,0,1,3
start,kresr101,Red Kress,0,2,6
start,bellf102,Fern Bell,0,3,8
start,demaf102,Frank Demaree,0,4,7
start,adamb101,Buster Adams,0,5,5
start,cissb101,Bill Cissell,0,6,4
start,novil101,Lou Novikoff,0,7,9
start,monta102,Al Montgomery,0,8,2
start,fellb101,Bob Feller,0,9,1
start,cartm101,Marlin Carter,1,1,4
start,dunnj104,Jake Dunn,1,2,5
start,wrigb104,Wild Bill Wright,1,3,8
start,suttm101,Mule Suttles,1,4,9
start,hoskb101,Bill Hoskins,1,5,7
start,westj102,Jim West,1,6,3
start,walkh103,Hoss Walker,1,7,6
start,bassp101,Pepper Bassett,1,8,2
start,harvb101,Bill Harvey,1,9,1
stat,bline,orsae101,0,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bartl102,0,1,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,2,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,bellf102,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demaf102,0,4,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adamb101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cissb101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,novil101,0,7,1,3,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,monta102,0,8,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fellb101,0,9,1,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stinl101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartm101,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,1,3,1,4,1,2,0,1,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,suttm101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,1,5,1,4,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,6,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,bassp101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb101,1,9,1,2,0,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,orsae101,0,1,3,-1,0,0,0,0,0,0
stat,dline,bartl102,0,1,3,-1,0,0,0,0,0,0
stat,dline,kresr101,0,1,6,24,0,0,0,0,0,0
stat,dline,bellf102,0,1,8,24,0,0,0,0,0,0
stat,dline,demaf102,0,1,7,24,0,0,0,0,0,0
stat,dline,adamb101,0,1,5,24,0,0,0,0,0,0
stat,dline,cissb101,0,1,4,24,0,0,0,0,0,0
stat,dline,novil101,0,1,9,24,0,0,0,0,0,0
stat,dline,monta102,0,1,2,24,0,0,0,0,0,1
stat,dline,fellb101,0,1,1,21,0,0,0,0,0,0
stat,dline,stinl101,0,1,1,3,0,0,0,0,0,0
stat,dline,cartm101,1,1,4,27,0,0,0,0,0,0
stat,dline,dunnj104,1,1,5,27,0,0,0,0,0,0
stat,dline,wrigb104,1,1,8,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,9,27,0,0,0,0,0,0
stat,dline,hoskb101,1,1,7,27,0,0,0,0,0,0
stat,dline,westj102,1,1,3,27,0,0,1,0,0,0
stat,dline,walkh103,1,1,6,27,0,0,0,0,0,0
stat,dline,bassp101,1,1,2,27,0,0,0,0,0,0
stat,dline,harvb101,1,1,1,21,0,0,0,0,0,0
stat,dline,mcdut101,1,1,1,6,0,0,0,0,0,0
stat,pline,fellb101,0,1,21,-1,31,5,-1,-1,0,2,2,2,-1,14,0,0,0,0,-1
stat,pline,stinl101,0,2,3,-1,4,1,-1,-1,0,3,-1,0,-1,0,0,0,0,0,-1
stat,pline,harvb101,1,1,21,-1,31,4,-1,-1,0,2,1,4,-1,0,0,1,0,1,-1
stat,pline,mcdut101,1,2,6,-1,6,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,sbline,1,wrigb104,,monta102,-1
event,sbline,1,walkh103,,monta102,-1
line,0,0,1,0,0,0,0,1,0,0
line,1,0,0,0,0,2,0,0,3
stat,tline,0,8,2,0,0
stat,tline,1,6,1,0,0
id,SAS193910010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1939/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,ronzu901
info,ump1b,mccau901
info,ump3b,auguu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,2000
info,wp,gainj102
info,lp,wrigj105
info,save,
info,gwrbi,
start,harvb101,Bill Harvey,0,1,9
start,dunnj104,Jake Dunn,0,2,5
start,wrigb104,Wild Bill Wright,0,3,8
start,suttm101,Mule Suttles,0,4,7
start,hoskb101,Bill Hoskins,0,5,4
start,westj102,Jim West,0,6,3
start,walkh103,Hoss Walker,0,7,6
start,bassp101,Pepper Bassett,0,8,2
start,gainj102,Jonas Gaines,0,9,1
start,davel102,Lloyd Davenport,1,1,7
start,cartm101,Marlin Carter,1,2,4
start,parnr102,Roy Parnell,1,3,8
start,parkt101,Tom Parker,1,4,9
start,harrv102,Vic Harris,1,5,3
start,gillu101,Gillulot,1,6,6
start,browl107,Larry Brown,1,7,2
start,ozoru101,Ozore,1,8,5
start,wrigj105,Johnny Wright,1,9,1
stat,bline,harvb101,0,1,1,5,1,5,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,0,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,3,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,5,2,2,1,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,5,1,5,2,3,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,0,6,1,5,1,3,0,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,0,7,1,3,2,2,0,0,0,0,0,-1,1,1,-1,-1,1,-1,-1,-1
stat,bline,bassp101,0,8,1,5,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gainj102,0,9,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davel102,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartm101,1,2,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parnr102,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,1,4,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,5,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gillu101,1,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,siasg101,1,6,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,7,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ozoru101,1,8,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,collu101,1,8,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moodb101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davir103,1,9,3,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,harvb101,0,1,9,27,2,0,1,0,0,0
stat,dline,dunnj104,0,1,5,27,1,2,0,0,0,0
stat,dline,wrigb104,0,1,8,27,5,0,0,0,0,0
stat,dline,suttm101,0,1,7,27,0,0,0,0,0,0
stat,dline,hoskb101,0,1,4,27,3,3,1,0,0,0
stat,dline,westj102,0,1,3,27,9,0,0,0,0,0
stat,dline,walkh103,0,1,6,27,4,5,1,0,0,0
stat,dline,bassp101,0,1,2,27,3,1,0,0,0,0
stat,dline,gainj102,0,1,1,18,0,2,0,0,0,0
stat,dline,mcdut101,0,1,1,9,0,0,0,0,0,0
stat,dline,davel102,1,1,7,27,2,0,0,0,0,0
stat,dline,cartm101,1,1,4,27,5,2,0,1,0,0
stat,dline,parnr102,1,1,8,27,1,1,0,0,0,0
stat,dline,parkt101,1,1,9,27,2,0,0,0,0,0
stat,dline,harrv102,1,1,3,27,9,0,0,1,0,0
stat,dline,gillu101,1,1,6,-1,0,0,0,0,0,0
stat,dline,siasg101,1,1,5,-1,0,0,0,0,0,0
stat,dline,browl107,1,1,2,27,6,0,0,0,0,0
stat,dline,ozoru101,1,1,5,-1,1,2,0,1,0,0
stat,dline,collu101,1,1,6,-1,1,0,1,0,0,0
stat,dline,wrigj105,1,1,1,3,0,0,0,0,0,0
stat,dline,moodb101,1,1,1,7,0,0,0,0,0,0
stat,dline,davir103,1,1,1,17,0,0,0,0,0,0
stat,pline,gainj102,0,1,18,-1,22,2,-1,-1,0,0,0,1,-1,0,0,0,0,1,-1
stat,pline,mcdut101,0,2,9,-1,14,4,-1,-1,0,1,-1,1,-1,2,0,0,0,0,-1
stat,pline,wrigj105,1,1,3,-1,6,3,-1,-1,0,1,-1,0,-1,0,0,0,0,0,-1
stat,pline,moodb101,1,2,7,-1,18,11,-1,-1,1,9,-1,1,-1,1,0,0,0,0,-1
stat,pline,davir103,1,3,17,-1,21,5,-1,-1,0,0,0,1,-1,5,1,0,0,0,-1
event,dpline,1,harrv102
event,dpline,1,ozoru101,cartm101
event,hpline,1,davir103,walkh103
event,hrline,0,suttm101,moodb101,2,-1,-1
event,sbline,0,walkh103,,,0
line,0,0,7,1,2,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,8,0,0,0
stat,tline,1,8,0,2,0
