id,ASW194908140
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1949/08/14
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,127
info,attendance,26697
info,umphome,motlb901
info,ump1b,duncf102
info,ump3b,vaugs901
info,wp,grifb102
info,lp,richg102
info,save,
line,0,1,1,0,0,0,0,0,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,10,0,1,0
stat,tline,1,7,4,1,0
start,buttt102,Tommy Butts,0,1,6
start,diazf101,Fernando Diaz,0,2,8
start,pearl102,Lennie Pearson,0,3,3
start,clarb101,Bus Clarkson,0,4,9
start,davib108,Butch Davis,0,5,7
start,gillj102,Jim Gilliam,0,6,4
start,easth104,Howard Easterling,0,7,5
start,cashb101,Bill Cash,0,8,2
start,grifb102,Bob Griffith,0,9,1
start,burgj101,Jose Burgos,1,1,6
start,davel102,Lloyd Davenport,1,2,9
start,boydb102,Bob Boyd,1,3,3
start,formp101,Pedro Formental,1,4,8
start,davip102,Piper Davis,1,5,4
start,broww101,Willard Brown,1,6,7
start,summl101,Lonnie Summers,1,7,2
start,wilsb104,Bob Wilson,1,8,5
start,richg102,Gene Richardson,1,9,1
stat,bline,buttt102,0,1,1,4,1,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,diazf101,0,2,1,4,0,3,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,pearl102,0,3,1,5,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clarb101,0,4,1,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brews101,0,4,2,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,davib108,0,5,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,gillj102,0,6,1,4,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,easth104,0,7,1,4,1,2,0,0,0,1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,cashb101,0,8,1,4,0,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,grifb102,0,9,1,1,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hoskd101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,porta103,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kelll101,0,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scanp101,0,9,5,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,burgj101,1,1,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,varoo101,1,1,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bellh102,1,1,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,davel102,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,boydb102,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,formp101,1,4,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,davij106,1,4,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,davip102,1,5,1,4,0,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,broww101,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,summl101,1,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,wilsb104,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,richg102,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,greab101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,oneib801,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mckig101,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hutcw101,1,9,5,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lamaj102,1,9,6,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,grifb102,0,1,9,-1,11,0,0,0,0,0,0,1,0,1,0,0,0,-1,0
stat,pline,porta103,0,2,9,-1,12,0,0,0,0,0,0,2,0,0,0,0,0,-1,0
stat,pline,scanp101,0,3,9,-1,11,2,1,0,0,0,0,0,0,1,0,0,0,-1,0
stat,pline,richg102,1,1,9,-1,15,4,0,0,0,2,2,2,0,3,0,0,0,-1,0
stat,pline,greab101,1,2,9,-1,11,2,0,0,0,0,0,1,0,0,0,0,0,-1,0
stat,pline,mckig101,1,3,5,-1,10,4,0,0,0,2,2,1,0,0,0,0,0,-1,0
stat,pline,hutcw101,1,4,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
stat,pline,lamaj102,1,5,3,-1,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0
stat,dline,buttt102,0,1,6,27,1,3,1,0,0,0
stat,dline,diazf101,0,1,8,27,1,0,0,0,0,0
stat,dline,pearl102,0,1,3,27,14,0,0,1,0,0
stat,dline,clarb101,0,1,9,-1,0,0,0,0,0,0
stat,dline,brews101,0,1,9,-1,1,0,0,0,0,0
stat,dline,davib108,0,1,7,27,2,1,1,0,0,0
stat,dline,gillj102,0,1,4,27,3,8,0,1,0,0
stat,dline,easth104,0,1,5,27,0,2,0,1,0,0
stat,dline,cashb101,0,1,2,27,5,0,0,0,0,0
stat,dline,grifb102,0,1,1,9,0,2,0,0,0,0
stat,dline,porta103,0,1,1,9,0,0,0,0,0,0
stat,dline,scanp101,0,1,1,9,0,0,0,0,0,0
stat,dline,burgj101,1,1,6,-1,0,2,0,0,0,0
stat,dline,varoo101,1,1,6,-1,0,1,1,0,0,0
stat,dline,bellh102,1,1,2,3,0,0,0,0,0,0
stat,dline,davel102,1,1,9,27,1,0,0,0,0,0
stat,dline,boydb102,1,1,3,27,9,1,0,1,0,0
stat,dline,formp101,1,1,8,-1,3,0,0,0,0,0
stat,dline,davij106,1,1,8,-1,5,0,0,0,0,0
stat,dline,davip102,1,1,4,27,1,3,0,1,0,0
stat,dline,broww101,1,1,7,24,2,0,0,0,0,0
stat,dline,broww101,1,2,5,3,-1,-1,0,0,0,0
stat,dline,summl101,1,1,2,24,6,1,2,0,0,0
stat,dline,summl101,1,2,7,3,-1,-1,0,0,0,0
stat,dline,wilsb104,1,1,5,24,0,1,0,0,0,0
stat,dline,wilsb104,1,2,6,-1,-1,-1,0,0,0,0
stat,dline,richg102,1,1,1,9,0,0,0,0,0,0
stat,dline,greab101,1,1,1,9,0,1,0,0,0,0
stat,dline,mckig101,1,1,1,5,0,0,0,0,0,0
stat,dline,hutcw101,1,1,1,1,0,0,0,0,0,0
stat,dline,lamaj102,1,1,1,3,0,1,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
stat,phline,hoskd101,4,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,kelll101,7,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,bellh102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0
stat,phline,oneib801,6,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,easth104,gillj102,pearl102
event,dpline,1,boydb102,davip102
event,sbline,0,easth104,richg102,summl101,2
event,sbline,0,diazf101,-1,-1,-1
event,sbline,0,davib108,mckig101,-1,7
