id,ASW195008200
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1950/08/20
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,166
info,attendance,24614
info,umphome,bluev901
info,ump1b,croou901
info,ump2b,greeu902
info,ump3b,lewis901
info,umplf,jefft901
info,umprf,liviu901
info,wp,johnc103
info,lp,galar101
info,save,
line,0,0,1,0,1,0,0,1,0,0
line,1,0,0,2,0,3,0,0,0
stat,tline,0,11,4,0,0
stat,tline,1,8,3,0,0
start,merch101,Henry Merchant,0,1,7
start,buttt102,Tommy Butts,0,2,6
start,gonzr102,Rene Gonzalez,0,3,3
start,diazf101,Fernando Diaz,0,4,8
start,loudl101,Lou Louden,0,5,2
start,gillj102,Jim Gilliam,0,6,4
start,littb101,Ben Littles,0,7,9
start,brews101,Sherwood Brewer,0,8,5
start,blacj103,Joe Black,0,9,1
start,willc109,Curley Williams,1,1,6
start,soueh101,Herb Souell,1,2,5
start,dougj102,Jesse Douglas,1,3,4
start,perra101,Alonzo Perry,1,4,3
start,harvb102,Bob Harvey,1,5,9
start,penna101,Art Pennington,1,6,8
start,steee102,Ed Steele,1,7,7
start,jonec108,Casey Jones,1,8,2
start,clarw103,Webbo Clarke,1,9,1
stat,bline,merch101,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,buttt102,0,2,1,3,1,0,0,0,0,0,1,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,gonzr102,0,3,1,3,0,2,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,diazf101,0,4,1,5,0,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,loudl101,0,5,1,5,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gillj102,0,6,1,3,1,1,0,0,1,1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,littb101,0,7,1,3,0,2,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whitc101,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brews101,0,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,blacj103,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,galar101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gainj102,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scanp101,0,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc109,1,1,1,1,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mcnec101,1,1,2,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,soueh101,1,2,1,1,1,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kelll101,1,2,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dougj102,1,3,1,4,0,3,0,0,0,2,0,-1,0,0,0,-1,2,-1,-1,0
stat,bline,perra101,1,4,1,3,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washj102,1,4,2,1,0,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harvb102,1,5,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bassp101,1,5,2,1,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,penna101,1,6,1,3,1,1,0,1,0,2,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,steee102,1,7,1,3,0,2,0,0,0,1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,jonec108,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,coopt101,1,8,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clarw103,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnc103,1,9,2,2,0,1,0,1,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,poweb103,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,blacj103,0,1,9,-1,14,4,0,0,0,2,1,1,0,0,0,0,0,1,0
stat,pline,galar101,0,2,6,-1,12,5,0,1,0,3,3,2,0,1,1,1,0,0,0
stat,pline,gainj102,0,3,6,-1,8,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,scanp101,0,4,3,-1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,clarw103,1,1,9,-1,14,2,0,0,1,1,1,2,0,3,0,0,0,1,0
stat,pline,johnc103,1,2,9,-1,15,3,0,0,0,1,1,2,0,3,0,0,0,1,0
stat,pline,poweb103,1,3,9,-1,12,2,0,0,0,1,1,0,0,4,0,0,0,0,0
stat,dline,merch101,0,1,7,24,3,0,0,0,0,0
stat,dline,buttt102,0,1,6,24,4,1,0,0,0,0
stat,dline,gonzr102,0,1,3,24,10,3,0,0,0,0
stat,dline,diazf101,0,1,8,24,0,0,0,0,0,0
stat,dline,loudl101,0,1,2,24,4,1,0,0,0,1
stat,dline,gillj102,0,1,4,24,1,3,0,0,0,0
stat,dline,littb101,0,1,9,-1,1,0,0,0,0,0
stat,dline,whitc101,0,1,5,-1,0,0,0,0,0,0
stat,dline,brews101,0,1,5,-1,0,0,1,0,0,0
stat,dline,brews101,0,2,9,-1,-1,-1,0,0,0,0
stat,dline,blacj103,0,1,1,9,1,2,0,0,0,0
stat,dline,galar101,0,1,1,6,0,0,0,0,0,0
stat,dline,gainj102,0,1,1,6,0,0,0,0,0,0
stat,dline,scanp101,0,1,1,3,0,0,0,0,0,0
stat,dline,willc109,1,1,6,-1,0,1,0,0,0,0
stat,dline,mcnec101,1,1,6,-1,2,1,1,0,0,0
stat,dline,soueh101,1,1,5,-1,2,0,0,0,0,0
stat,dline,kelll101,1,1,5,-1,0,0,1,0,0,0
stat,dline,dougj102,1,1,4,27,4,5,0,0,0,0
stat,dline,perra101,1,1,3,-1,2,1,0,0,0,0
stat,dline,washj102,1,1,3,-1,4,0,1,0,0,0
stat,dline,harvb102,1,1,9,-1,0,0,0,0,0,0
stat,dline,bassp101,1,1,2,-1,1,0,0,0,0,0
stat,dline,penna101,1,1,8,27,3,0,0,0,0,0
stat,dline,steee102,1,1,7,27,1,0,1,0,0,0
stat,dline,jonec108,1,1,2,-1,5,1,0,0,0,0
stat,dline,coopt101,1,1,2,-1,3,0,0,0,0,0
stat,dline,coopt101,1,2,9,-1,-1,-1,0,0,0,0
stat,dline,clarw103,1,1,1,9,0,0,0,0,0,0
stat,dline,johnc103,1,1,1,9,0,0,0,0,0,0
stat,dline,poweb103,1,1,1,9,0,0,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
event,hpline,0,galar101,steee102
event,hrline,0,gillj102,clarw103,2,0,-1
event,sbline,0,buttt102,-1,-1,-1
event,sbline,1,dougj102,galar101,loudl101,5
event,sbline,1,dougj102,-1,loudl101,-1
id,ASW195108120
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1951/08/12
info,number,0
info,gametype,allstar
info,daynight,day
info,attendance,21312
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,wp,seark102
info,lp,clarw103
info,save,
line,0,0,0,0,0,0,2,0,0,1
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,7,-1,1,0
stat,tline,1,7,3,1,0
start,kimbh102,Henry Kimbro,0,1,8
start,brews101,Sherwood Brewer,0,2,6
start,neilr101,Ray Neil,0,3,4
start,dennd102,Doc Dennis,0,4,3
start,steee102,Ed Steele,0,5,9
start,robin102,Norman Robinson,0,6,7
start,smitm102,Milt Smith,0,7,5
start,hayej104,Johnny Hayes,0,8,2
start,tugel101,Leander Tugerson,0,9,1
start,willj114,Jesse Williams,1,1,4
start,woodp104,Parnell Woods,1,2,5
start,colaj101,Jose Colas,1,3,8
start,willc109,Curley Williams,1,4,6
start,andea103,Andy Anderson,1,5,7
start,coopt101,Tom Cooper,1,6,2
start,guicl101,Lacy Guice,1,7,9
start,varog101,Gilberto Varona,1,8,3
start,smitt105,Theolic Smith,1,9,1
stat,bline,kimbh102,0,1,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,brews101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,neilr101,0,3,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dennd102,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,steee102,0,5,1,4,1,1,0,1,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,robin102,0,6,1,4,1,2,2,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitm102,0,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,hayej104,0,8,1,2,0,2,0,0,0,0,1,-1,0,0,0,2,0,-1,-1,0
stat,bline,littb101,0,8,2,1,0,1,0,1,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,haywb102,0,8,3,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,tugel101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,seark102,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,grigw101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrw101,0,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj114,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,woodp104,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,colaj101,1,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,willc109,1,4,1,4,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,andea103,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,coopt101,1,6,1,4,0,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,guicl101,1,7,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,summl101,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,varog101,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jonec108,1,8,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitt105,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clarw103,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hearj103,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,tugel101,0,1,9,-1,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,seark102,0,2,9,-1,12,2,0,0,0,1,-1,1,0,1,0,0,0,0,0
stat,pline,harrw101,0,3,9,-1,11,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,smitt105,1,1,9,-1,12,2,0,0,0,0,0,1,0,2,0,1,0,0,0
stat,pline,clarw103,1,2,8,-1,15,6,0,0,0,2,2,1,0,1,0,0,0,1,0
stat,pline,hearj103,1,3,10,-1,10,2,0,0,0,1,1,0,0,3,0,0,0,0,0
stat,dline,kimbh102,0,1,8,27,2,0,0,0,0,0
stat,dline,brews101,0,1,6,27,4,1,1,1,0,0
stat,dline,neilr101,0,1,4,27,1,5,1,1,0,0
stat,dline,dennd102,0,1,3,27,7,1,0,1,0,0
stat,dline,steee102,0,1,9,27,3,0,0,0,0,0
stat,dline,robin102,0,1,7,27,1,2,0,0,0,0
stat,dline,smitm102,0,1,5,27,1,0,1,0,0,0
stat,dline,hayej104,0,1,2,24,5,2,0,0,0,0
stat,dline,haywb102,0,1,2,3,2,0,0,0,0,0
stat,dline,tugel101,0,1,1,9,1,0,0,0,0,0
stat,dline,seark102,0,1,1,9,0,1,0,0,0,0
stat,dline,harrw101,0,1,1,9,0,0,0,0,0,0
stat,dline,willj114,1,1,4,27,5,2,0,0,0,0
stat,dline,woodp104,1,1,5,27,2,0,0,0,0,0
stat,dline,colaj101,1,1,8,27,2,0,0,0,0,0
stat,dline,willc109,1,1,6,27,1,4,0,1,0,0
stat,dline,andea103,1,1,7,27,1,1,0,0,0,0
stat,dline,coopt101,1,1,2,-1,5,0,0,0,0,1
stat,dline,coopt101,1,2,3,-1,-1,-1,0,0,0,0
stat,dline,guicl101,1,1,9,27,0,0,0,0,0,0
stat,dline,varog101,1,1,3,-1,9,0,0,1,0,0
stat,dline,jonec108,1,1,2,-1,2,0,0,0,0,1
stat,dline,smitt105,1,1,1,9,0,3,0,0,0,0
stat,dline,clarw103,1,1,1,8,0,3,0,0,0,0
stat,dline,hearj103,1,1,1,10,0,0,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
stat,phline,littb101,9,0,1,0,1,0,1,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,grigw101,7,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,summl101,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,brews101,neilr101,dennd102
event,dpline,1,willc109,varog101
event,sbline,0,smitm102,smitt105,coopt101,2
event,sbline,1,woodp104,-1,-1,-1
event,sbline,1,colaj101,-1,-1,-1
id,ASW195208170
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1952/08/17
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,135
info,attendance,18279
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,wp,philr102
info,lp,thomf110
info,save,
line,0,0,1,0,0,0,1,0,1,0
line,1,1,0,6,0,0,0,0,0
stat,tline,0,6,4,1,0
stat,tline,1,8,2,1,0
start,wilkj101,Jimmy Wilkes,0,1,7
start,merch101,Henry Merchant,0,2,9
start,brooe101,Eddie Brooks,0,3,4
start,dennd102,Doc Dennis,0,4,3
start,kimbh102,Henry Kimbro,0,5,8
start,whitd109,Don Whittington,0,6,5
start,washt101,Ted Washington,0,7,6
start,bailo101,Otha Bailey,0,8,2
start,thomf110,Frank Thompson,0,9,1
start,rainl101,Larry Raines,1,1,6
start,hendd102,Duke Henderson,1,2,8
start,mclaf102,Felix McLaurin,1,3,7
start,watrs101,Sherman Watrous,1,4,9
start,pattw101,Willie Patterson,1,5,3
start,baylh101,Henry Baylis,1,6,5
start,jacki101,Ike Jackson,1,7,2
start,valdm101,Manuel Valdez,1,8,4
start,philr102,Richard Phillips,1,9,1
stat,bline,wilkj101,0,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,merch101,0,2,1,0,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,jonej109,0,2,2,1,0,0,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,brooe101,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dennd102,0,4,1,4,2,2,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kimbh102,0,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,whitd109,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,washt101,0,7,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,1,4,0,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomf110,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,richt104,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrw101,0,9,3,2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rainl101,1,1,1,3,1,0,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,0
stat,bline,hendd102,1,2,1,4,2,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mclaf102,1,3,1,1,0,1,1,0,0,1,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,durhj101,1,3,2,2,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,watrs101,1,4,1,4,1,1,1,0,0,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pattw101,1,5,1,4,1,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,varog101,1,5,2,0,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,baylh101,1,6,1,4,1,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jacki101,1,7,1,4,0,2,0,0,0,1,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,valdm101,1,8,1,2,0,0,0,0,0,0,1,-1,0,1,-1,1,0,-1,-1,0
stat,bline,philr102,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackj107,1,9,2,1,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,0
stat,bline,beveb102,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,thomf110,0,1,6,-1,15,7,2,0,0,7,4,2,0,1,0,1,0,1,0
stat,pline,richt104,0,2,12,-1,16,0,0,0,0,0,0,4,0,5,0,0,0,1,0
stat,pline,harrw101,0,3,6,-1,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,philr102,1,1,9,-1,13,3,0,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,jackj107,1,2,9,-1,12,2,0,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,beveb102,1,3,9,-1,11,2,0,0,0,1,0,1,0,2,1,0,0,0,0
stat,dline,wilkj101,0,1,7,24,0,0,0,0,0,0
stat,dline,merch101,0,1,9,-1,3,0,1,0,0,0
stat,dline,jonej109,0,1,9,-1,0,0,0,0,0,0
stat,dline,brooe101,0,1,4,24,2,2,0,1,0,0
stat,dline,dennd102,0,1,3,24,7,0,0,1,0,0
stat,dline,kimbh102,0,1,8,24,3,0,1,0,0,0
stat,dline,whitd109,0,1,5,24,0,1,1,0,0,0
stat,dline,washt101,0,1,6,24,1,0,1,0,0,0
stat,dline,bailo101,0,1,2,24,8,1,0,0,0,1
stat,dline,thomf110,0,1,1,6,0,0,0,0,0,0
stat,dline,richt104,0,1,1,12,0,2,0,0,0,0
stat,dline,harrw101,0,1,1,6,-1,-1,-1,0,0,0
stat,dline,rainl101,1,1,6,27,3,2,1,0,0,0
stat,dline,hendd102,1,1,8,27,3,1,0,0,0,0
stat,dline,mclaf102,1,1,7,9,1,0,0,0,0,0
stat,dline,durhj101,1,1,7,18,1,0,0,0,0,0
stat,dline,watrs101,1,1,9,27,3,0,0,0,0,0
stat,dline,pattw101,1,1,3,-1,5,1,0,0,0,0
stat,dline,varog101,1,1,3,-1,3,0,0,1,0,0
stat,dline,baylh101,1,1,5,27,0,3,0,1,0,0
stat,dline,jacki101,1,1,2,27,4,0,0,0,0,0
stat,dline,valdm101,1,1,4,27,3,5,0,1,0,0
stat,dline,philr102,1,1,1,9,0,0,0,0,0,0
stat,dline,jackj107,1,1,1,9,1,1,0,0,0,0
stat,dline,beveb102,1,1,1,9,0,0,0,0,0,0
stat,phline,harrw101,7,0,2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,jackj107,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,-1,0,0
stat,prline,durhj101,3,1,1,-1,-1
event,dpline,0,brooe101,dennd102
event,dpline,1,baylh101,valdm101,varog101
event,hpline,1,beveb102,jonej109
event,sbline,0,kimbh102,-1,jacki101,-1
event,sbline,1,rainl101,-1,bailo101,-1
id,ASW195308160
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1953/08/16
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,125
info,attendance,10000
info,umphome,motlb901
info,ump1b,jefft901
info,ump2b,lewis901
info,ump3b,acklt901
info,wp,woods103
info,lp,gainw101
info,save,
line,0,1,0,0,0,0,0,0,0,0
line,1,0,1,2,0,0,0,2,0
stat,tline,0,8,3,1,0
stat,tline,1,6,1,1,0
start,buttt102,Tommy Butts,0,1,6
start,drakr101,Reinaldo Drake,0,2,8
start,neilr101,Ray Neil,0,3,4
start,dennd102,Doc Dennis,0,4,3
start,kimbh102,Henry Kimbro,0,5,9
start,hardc104,Curtis Hardaway,0,6,5
start,longc101,Carl Long,0,7,7
start,sands101,Sam Sands,0,8,2
start,gainw101,Willie Gaines,0,9,1
start,brews101,Sherwood Brewer,1,1,4
start,reede101,Eddie Reed,1,2,8
start,haggb101,Billy Ray Haggins,1,3,9
start,banke101,Ernie Banks,1,4,6
start,coopt101,Tom Cooper,1,5,7
start,pattw101,Willie Patterson,1,6,3
start,baylh101,Henry Baylis,1,7,5
start,bassp101,Pepper Bassett,1,8,2
start,woods103,Sam Woods,1,9,1
stat,bline,buttt102,0,1,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,broww104,0,1,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,drakr101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,neilr101,0,3,1,2,1,2,0,1,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brooe101,0,3,2,2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dennd102,0,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,kimbh102,0,5,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hardc104,0,6,1,1,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,casti101,0,6,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,longc101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,sands101,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gainw101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartm102,0,9,2,1,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,amard001,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,haywb102,0,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brews101,1,1,1,3,2,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,reede101,1,2,1,3,1,1,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,haggb101,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johne107,1,3,2,1,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,banke101,1,4,1,4,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,coopt101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,simsf101,1,5,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,pattw101,1,6,1,3,1,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,herrp101,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,baylh101,1,7,1,4,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bassp101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,armaj101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,woods103,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harri101,1,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jackj107,1,9,3,1,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,gainw101,0,1,9,-1,15,3,0,0,0,3,1,1,0,1,0,0,0,0,0
stat,pline,cartm102,0,2,9,-1,10,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,amard001,0,3,6,-1,10,3,0,0,0,2,2,0,0,0,1,0,0,0,0
stat,pline,woods103,1,1,9,-1,12,4,0,1,0,1,1,0,0,2,0,0,0,1,0
stat,pline,harri101,1,2,9,-1,13,2,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,jackj107,1,3,9,-1,11,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,dline,buttt102,0,1,6,-1,0,1,0,0,0,0
stat,dline,broww104,0,1,6,-1,1,1,0,0,0,0
stat,dline,drakr101,0,1,8,24,2,0,0,0,0,0
stat,dline,neilr101,0,1,4,-1,4,1,1,1,0,0
stat,dline,brooe101,0,1,4,-1,1,2,0,0,0,0
stat,dline,dennd102,0,1,3,24,7,0,0,1,0,0
stat,dline,kimbh102,0,1,9,24,3,0,0,0,0,0
stat,dline,hardc104,0,1,5,-1,0,3,1,1,0,0
stat,dline,casti101,0,1,5,-1,2,1,1,0,0,0
stat,dline,longc101,0,1,7,24,2,0,0,0,0,0
stat,dline,sands101,0,1,2,-1,1,0,0,0,0,0
stat,dline,bailo101,0,1,2,-1,1,0,0,0,0,0
stat,dline,gainw101,0,1,1,9,0,0,1,0,0,0
stat,dline,cartm102,0,1,1,9,0,1,0,0,0,0
stat,dline,amard001,0,1,1,6,0,0,0,0,0,0
stat,dline,brews101,1,1,4,27,4,2,0,1,0,0
stat,dline,reede101,1,1,8,27,2,0,0,0,0,0
stat,dline,haggb101,1,1,9,-1,0,0,0,0,0,0
stat,dline,johne107,1,1,9,-1,2,0,0,0,0,0
stat,dline,banke101,1,1,6,27,0,7,0,1,0,0
stat,dline,coopt101,1,1,7,-1,0,0,0,0,0,0
stat,dline,simsf101,1,1,7,-1,0,0,0,0,0,0
stat,dline,pattw101,1,1,3,-1,10,0,0,1,0,0
stat,dline,herrp101,1,1,3,-1,2,0,0,0,0,0
stat,dline,baylh101,1,1,5,27,2,2,0,0,0,0
stat,dline,bassp101,1,1,2,-1,4,0,0,0,0,0
stat,dline,armaj101,1,1,2,-1,1,0,0,0,0,0
stat,dline,woods103,1,1,1,9,0,1,0,0,0,0
stat,dline,harri101,1,1,1,9,0,2,0,0,0,0
stat,dline,jackj107,1,1,1,9,0,1,1,0,0,0
stat,phline,haywb102,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,hardc104,neilr101,dennd102
event,dpline,1,banke101,brews101,pattw101
event,hpline,0,amard001,reede101
event,sbline,1,simsf101,-1,-1,-1
id,ASW195408220
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1954/08/22
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,145
info,attendance,10000
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,younr901
info,wp,masoh101
info,lp,carpa101
info,save,
line,0,1,1,1,0,1,0,0,0,0
line,1,0,0,3,0,2,1,2,0
stat,tline,0,6,5,1,0
stat,tline,1,5,4,0,0
start,brooe101,Eddie Brooks,0,1,4
start,drakr101,Reinaldo Drake,0,2,8
start,dennd102,Doc Dennis,0,3,3
start,wanng101,George Wannamaker,0,4,5
start,millr115,Ray Miller,0,5,9
start,enslf101,Frank Ensley,0,6,7
start,kennj104,John Kennedy,0,7,6
start,portj102,James Portier,0,8,2
start,thomf110,Frank Thompson,0,9,1
start,harrl102,Lonnie Harris,1,1,8
start,gipsr101,Rufus Gipson,1,2,4
start,nuneb101,Berto Nunez,1,3,7
start,herrp101,Pancho Herrera,1,4,3
start,haggb101,Billy Ray Haggins,1,5,9
start,willj119,John Williams,1,6,6
start,whitd109,Don Whittington,1,7,5
start,armaj101,Juan Armenteros,1,8,2
start,harri101,Isiah Harris,1,9,1
stat,bline,brooe101,0,1,1,3,2,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,drakr101,0,2,1,3,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dennd102,0,3,1,4,1,1,0,0,1,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wanng101,0,4,1,4,0,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,millr115,0,5,1,3,1,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,enslf101,0,6,1,3,0,1,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kennj104,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,ivorw101,0,7,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,portj102,0,8,1,2,0,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thomf110,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,carpa101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gordh102,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,montj102,0,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrl102,1,1,1,3,0,0,0,0,0,1,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,gipsr101,1,2,1,4,2,1,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,nuneb101,1,3,1,4,1,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,herrp101,1,4,1,4,1,3,0,0,1,4,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,haggb101,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj119,1,6,1,3,0,1,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whitd109,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,armaj101,1,8,1,4,1,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harri101,1,9,1,1,1,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,masoh101,1,9,2,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,harrw103,1,9,3,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,davic107,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,thomf110,0,1,9,-1,13,4,0,0,0,3,1,0,0,0,0,0,0,0,0
stat,pline,carpa101,0,2,8,-1,12,4,0,0,0,3,3,0,0,0,0,0,0,2,0
stat,pline,gordh102,0,3,7,-1,12,1,0,0,1,2,1,3,0,3,0,0,0,0,0
stat,pline,harri101,1,1,9,-1,14,4,0,0,1,3,3,1,0,1,0,0,0,0,0
stat,pline,masoh101,1,2,9,-1,12,3,0,0,0,1,1,1,0,5,0,0,0,1,0
stat,pline,davic107,1,3,9,-1,11,1,0,0,0,0,0,2,0,2,0,0,0,1,0
stat,dline,brooe101,0,1,4,24,2,1,0,1,0,0
stat,dline,drakr101,0,1,8,24,2,1,0,0,0,0
stat,dline,dennd102,0,1,3,24,11,0,0,1,0,0
stat,dline,wanng101,0,1,5,24,0,0,1,0,0,0
stat,dline,millr115,0,1,9,24,1,0,0,0,0,0
stat,dline,enslf101,0,1,7,24,3,0,0,0,0,0
stat,dline,kennj104,0,1,6,-1,1,2,0,1,0,0
stat,dline,ivorw101,0,1,6,-1,1,0,0,0,0,0
stat,dline,portj102,0,1,2,-1,1,0,1,0,0,0
stat,dline,bailo101,0,1,2,-1,2,1,0,0,0,0
stat,dline,thomf110,0,1,1,9,0,2,1,0,0,0
stat,dline,carpa101,0,1,1,8,0,4,0,0,0,0
stat,dline,gordh102,0,1,1,7,0,0,0,0,0,0
stat,dline,harrl102,1,1,8,27,1,0,0,0,0,0
stat,dline,gipsr101,1,1,4,27,4,4,0,0,0,0
stat,dline,nuneb101,1,1,7,27,0,0,0,0,0,0
stat,dline,herrp101,1,1,3,27,12,2,1,0,0,0
stat,dline,haggb101,1,1,9,27,0,0,0,0,0,0
stat,dline,willj119,1,1,6,27,1,0,0,0,0,0
stat,dline,whitd109,1,1,5,27,2,0,0,0,0,0
stat,dline,armaj101,1,1,2,27,6,0,0,0,0,0
stat,dline,harri101,1,1,1,9,0,2,0,0,0,0
stat,dline,masoh101,1,1,1,9,1,0,0,0,0,0
stat,dline,davic107,1,1,1,9,0,0,0,0,0,0
stat,phline,montj102,9,0,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,phline,harrw103,6,1,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
event,dpline,0,kennj104,brooe101,dennd102
event,hrline,0,dennd102,harri101,3,0,-1
event,hrline,1,herrp101,gordh102,7,1,-1
id,ASW195507310
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1955/07/31
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,147
info,attendance,11257
info,umphome,lewis901
info,ump1b,motlb901
info,ump2b,jefft901
info,ump3b,younr901
info,wp,harri101
info,lp,cartm102
info,save,
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,2,0
stat,tline,0,3,1,0,0
stat,tline,1,5,0,1,0
start,montj102,Joe Montgomery,0,1,8
start,solej101,Juan Soler,0,2,5
start,brooe101,Eddie Brooks,0,3,4
start,rosar101,Ralph Rosado,0,4,2
start,willj119,John Williams,0,5,9
start,ivorw101,Willie Ivory,0,6,6
start,kinge102,Ezell King,0,7,3
start,greeh104,Herman Green,0,8,7
start,jonea108,Aaron Jones,0,9,1
start,whitd108,Dave Whitney,1,1,7
start,carta103,Al Cartmill,1,2,4
start,washt101,Ted Washington,1,3,6
start,johnl104,Lou Johnson,1,4,9
start,baylh101,Henry Baylis,1,5,5
start,armaj101,Juan Armenteros,1,6,2
start,varog101,Gilberto Varona,1,7,3
start,reede101,Eddie Reed,1,8,8
start,paigs101,Satchel Paige,1,9,1
stat,bline,montj102,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,solej101,0,2,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mobla101,0,2,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,brooe101,0,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rosar101,0,4,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,4,2,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willj119,0,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,ivorw101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kinge102,0,7,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,gipsr101,0,7,2,1,0,1,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,greeh104,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jonea108,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,colee103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cartm102,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,whitd108,1,1,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrw103,1,1,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,carta103,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,washt101,1,3,1,2,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,hartj101,1,3,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnl104,1,4,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,haggb101,1,4,2,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,baylh101,1,5,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,armaj101,1,6,1,1,1,0,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,0
stat,bline,varog101,1,7,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,reede101,1,8,1,3,0,1,1,0,0,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,paigs101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,davic107,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harri101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,maroe101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,jonea108,0,1,9,-1,11,0,0,0,0,0,0,2,0,1,0,0,0,-1,0
stat,pline,colee103,0,2,9,-1,11,1,0,0,0,0,0,1,0,3,0,0,0,-1,0
stat,pline,cartm102,0,3,6,-1,9,1,0,0,0,2,1,0,0,1,1,1,0,-1,0
stat,pline,paigs101,1,1,9,-1,10,0,0,0,0,0,0,0,0,2,0,0,0,-1,0
stat,pline,davic107,1,2,6,-1,7,0,0,0,0,0,0,2,0,0,0,0,0,-1,0
stat,pline,harri101,1,3,6,-1,7,1,0,0,0,0,0,0,0,0,0,0,0,-1,0
stat,pline,maroe101,1,4,6,-1,6,1,0,0,0,0,0,0,0,3,0,0,0,-1,0
stat,dline,montj102,0,1,8,24,2,0,0,0,0,0
stat,dline,solej101,0,1,5,21,1,0,0,0,0,0
stat,dline,mobla101,0,1,3,3,2,4,0,0,0,0
stat,dline,brooe101,0,1,4,24,2,4,0,0,0,0
stat,dline,rosar101,0,1,2,21,3,0,0,0,0,1
stat,dline,bailo101,0,1,2,3,1,0,0,0,0,1
stat,dline,willj119,0,1,9,24,1,0,0,0,0,0
stat,dline,ivorw101,0,1,6,24,1,2,1,0,0,0
stat,dline,kinge102,0,1,3,21,8,0,0,0,0,0
stat,dline,gipsr101,0,1,5,3,0,0,0,0,0,0
stat,dline,greeh104,0,1,7,24,3,0,0,0,0,0
stat,dline,jonea108,0,1,1,9,0,0,0,0,0,0
stat,dline,colee103,0,1,1,9,0,0,0,0,0,0
stat,dline,cartm102,0,1,1,6,0,0,0,0,0,0
stat,dline,whitd108,1,1,7,-1,1,0,0,0,0,0
stat,dline,harrw103,1,1,7,-1,1,0,0,0,0,0
stat,dline,carta103,1,1,4,27,2,5,0,0,0,0
stat,dline,washt101,1,1,6,-1,0,1,1,0,0,0
stat,dline,hartj101,1,1,6,-1,3,1,0,1,0,0
stat,dline,johnl104,1,1,9,-1,2,0,0,0,0,0
stat,dline,haggb101,1,1,9,-1,2,0,0,0,0,0
stat,dline,baylh101,1,1,5,27,1,3,0,1,0,0
stat,dline,armaj101,1,1,2,27,5,1,0,0,0,0
stat,dline,varog101,1,1,3,27,8,2,0,1,0,0
stat,dline,reede101,1,1,8,27,2,0,0,0,0,0
stat,dline,paigs101,1,1,1,9,0,1,0,0,0,0
stat,dline,davic107,1,1,1,6,0,0,0,0,0,0
stat,dline,harri101,1,1,1,6,0,0,0,0,0,0
stat,dline,maroe101,1,1,1,6,0,0,0,0,0,0
stat,phline,gipsr101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0
event,dpline,1,baylh101,hartj101,varog101
event,hpline,0,cartm102,armaj101
event,sbline,0,gipsr101,-1,armaj101,-1
event,sbline,1,carta103,colee103,-1,6
event,sbline,1,baylh101,-1,-1,-1
event,sbline,1,varog101,-1,-1,-1
id,ASW195608120
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1956/08/12
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,179
info,attendance,8567
info,umphome,lewis901
info,ump1b,younr901
info,ump2b,motlb901
info,ump3b,jefft901
info,wp,harrw104
info,lp,robia103
info,save,
line,0,3,0,3,0,0,1,1,2,1
line,1,0,0,0,0,0,3,2,0,0
stat,tline,0,10,-1,0,0
stat,tline,1,6,-1,0,0
start,marsf102,Frank Marsh,0,1,8
start,solej101,Juan Soler,0,2,6
start,greeh104,Herman Green,0,3,7
start,moorb106,Billy Joe Moore,0,4,3
start,willj119,John Williams,0,5,9
start,ivorj101,James Ivory,0,6,4
start,shadh101,Harold Shade,0,7,5
start,bailo101,Otha Bailey,0,8,2
start,harrw104,Willie Harris,0,9,1
start,stonn101,Nat Stone,1,1,5
start,mckni101,Ira McKnight,1,2,9
start,gipsr101,Rufus Gipson,1,3,4
start,maroe101,Enrique Maroto,1,4,8
start,jennc101,Charlie Jennings,1,5,2
start,bankj101,James Banks,1,6,3
start,joneh106,Harold Jones,1,7,7
start,stroa102,Alton Strozier,1,8,6
start,robia103,Ace Robinson,1,9,1
stat,bline,marsf102,0,1,1,5,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,solej101,0,2,1,1,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mitcj103,0,2,2,2,1,1,0,0,0,1,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,greeh104,0,3,1,4,1,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,evanf103,0,3,2,1,1,1,0,1,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,moorb106,0,4,1,3,1,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng104,0,4,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,willj119,0,5,1,5,1,1,0,1,0,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,ivorj101,0,6,1,3,1,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wyatw103,0,6,2,2,1,1,1,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,shadh101,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,grigw101,0,7,2,3,2,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,1,4,1,2,0,0,0,2,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,richr103,0,8,2,1,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrw104,0,9,1,0,0,0,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,0
stat,bline,willc113,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,sierp101,0,9,3,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stonn101,1,1,1,4,0,2,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jacka102,1,1,2,1,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mckni101,1,2,1,5,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gipsr101,1,3,1,3,2,1,0,0,0,0,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,maroe101,1,4,1,4,1,2,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jennc101,1,5,1,4,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bankj101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,joneh106,1,7,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,stroa102,1,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,robia103,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,cardo101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pridc101,1,9,3,1,0,0,0,0,0,1,0,1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,harrw104,0,1,9,-1,11,2,0,0,0,0,0,0,0,1,0,1,0,0,0
stat,pline,willc113,0,2,6,4,12,5,0,0,0,3,2,1,0,1,0,0,0,0,0
stat,pline,sierp101,0,3,12,-1,15,2,0,0,0,2,-1,1,0,0,1,0,1,0,0
stat,pline,robia103,1,1,7,-1,18,6,0,0,0,6,5,4,0,2,1,0,0,1,0
stat,pline,cardo101,1,2,11,-1,14,1,0,0,0,1,-1,2,0,0,0,0,0,0,0
stat,pline,jacka102,1,3,9,-1,16,6,0,0,0,4,-1,0,0,0,0,0,0,0,0
stat,dline,marsf102,0,1,8,27,4,0,0,0,0,0
stat,dline,solej101,0,1,6,-1,0,2,0,0,0,0
stat,dline,mitcj103,0,1,6,-1,2,1,0,0,0,0
stat,dline,greeh104,0,1,7,-1,2,0,0,0,0,0
stat,dline,evanf103,0,1,7,-1,0,0,0,0,0,0
stat,dline,moorb106,0,1,3,-1,4,0,0,0,0,0
stat,dline,johng104,0,1,3,-1,2,0,0,0,0,0
stat,dline,willj119,0,1,9,27,3,0,0,0,0,0
stat,dline,ivorj101,0,1,4,-1,0,1,0,0,0,0
stat,dline,wyatw103,0,1,4,-1,0,2,1,0,0,0
stat,dline,shadh101,0,1,5,6,1,0,0,0,0,0
stat,dline,grigw101,0,1,5,21,0,2,0,0,0,0
stat,dline,bailo101,0,1,2,-1,3,0,0,0,0,1
stat,dline,richr103,0,1,2,-1,5,0,0,0,0,1
stat,dline,harrw104,0,1,1,9,0,0,1,0,0,0
stat,dline,willc113,0,1,1,6,0,0,0,0,0,0
stat,dline,sierp101,0,1,1,12,1,0,0,0,0,0
stat,dline,stonn101,1,1,5,18,0,0,0,0,0,0
stat,dline,jacka102,1,1,1,9,0,0,0,0,0,0
stat,dline,mckni101,1,1,9,18,0,0,0,0,0,0
stat,dline,mckni101,1,2,5,9,-1,-1,0,0,0,0
stat,dline,gipsr101,1,1,4,27,1,4,1,0,0,0
stat,dline,maroe101,1,1,8,27,1,0,0,0,0,0
stat,dline,jennc101,1,1,2,27,6,0,0,0,0,0
stat,dline,bankj101,1,1,3,27,11,0,0,0,0,0
stat,dline,joneh106,1,1,7,27,4,0,0,0,0,0
stat,dline,stroa102,1,1,6,27,1,1,1,0,0,0
stat,dline,robia103,1,1,1,7,0,1,0,0,0,0
stat,dline,cardo101,1,1,1,11,1,2,0,0,0,0
stat,dline,pridc101,1,1,9,9,2,0,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
stat,phline,pridc101,6,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,0,0
stat,prline,grigw101,3,0,1,0,0
event,hpline,0,sierp101,gipsr101
event,hpline,1,robia103,harrw104
event,sbline,0,mitcj103,-1,jennc101,-1
id,ASW195707280
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1957/07/28
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,157
info,attendance,10500
info,umphome,younr901
info,ump1b,lewis901
info,ump2b,lewie901
info,ump3b,summa901
info,wp,wille107
info,lp,ellij106
info,save,
line,0,0,1,0,0,0,1,3,0,0
line,1,1,2,1,0,1,0,0,3
stat,tline,0,6,-1,0,0
stat,tline,1,8,-1,1,0
start,wyatw103,William Wyatt,0,1,4
start,hubbp101,Palmer Hubbard,0,2,9
start,shadh101,Harold Shade,0,3,6
start,willj119,John Williams,0,4,7
start,johna109,Abdullah Johnson,0,5,3
start,harrd102,Donnie Harris,0,6,8
start,ivorj101,James Ivory,0,7,5
start,aguir101,Ray Aguillard,0,8,2
start,canac101,Caldonia Canatienzo,0,9,1
start,wilsb104,Bob Wilson,1,1,8
start,evanj104,Johnny Evans,1,2,5
start,bankj101,James Banks,1,3,3
start,mckni101,Ira McKnight,1,4,2
start,marsf102,Frank Marsh,1,5,9
start,gipsr101,Rufus Gipson,1,6,4
start,sandj103,Jake Sanders,1,7,7
start,stroa102,Alton Strozier,1,8,6
start,winsj102,John Winston,1,9,1
stat,bline,wyatw103,0,1,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,hubbp101,0,2,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,shadh101,0,3,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,willj119,0,4,1,2,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mitcj103,0,4,2,2,2,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johna109,0,5,1,2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,baldr103,0,5,2,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrd102,0,6,1,2,0,1,1,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johng104,0,6,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,ivorj101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,aguir101,0,8,1,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,castj104,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,canac101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wrigd103,0,9,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,ellij106,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wilsb104,1,1,1,3,2,2,1,0,0,1,0,-1,0,2,-1,-1,1,-1,-1,0
stat,bline,evanj104,1,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,1,1,-1,-1,0
stat,bline,valej103,1,2,2,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bankj101,1,3,1,3,1,2,0,0,1,1,0,-1,0,0,0,1,1,-1,-1,0
stat,bline,white109,1,3,2,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mckni101,1,4,1,3,0,2,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,barni101,1,4,2,1,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,marsf102,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,gipsr101,1,6,1,2,1,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,robij106,1,6,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,sandj103,1,7,1,4,1,1,0,1,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stroa102,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,ortif101,1,8,2,2,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,winsj102,1,9,1,1,0,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thoms107,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrl102,1,9,3,0,0,0,0,0,0,0,0,-1,1,0,0,-1,1,-1,-1,0
stat,bline,wille107,1,9,4,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,canac101,0,1,9,-1,16,5,0,1,1,4,-1,2,0,2,0,0,0,0,0
stat,pline,wrigd103,0,2,9,-1,13,2,0,0,0,1,-1,2,0,2,1,0,0,0,0
stat,pline,ellij106,0,3,6,-1,11,4,0,0,0,3,-1,1,0,1,0,0,0,1,0
stat,pline,winsj102,1,1,9,-1,11,1,0,0,0,1,-1,2,0,1,0,0,0,0,0
stat,pline,thoms107,1,2,9,-1,13,3,1,0,0,1,-1,2,0,2,0,0,0,0,0
stat,pline,wille107,1,3,9,-1,14,3,0,0,0,3,-1,2,0,2,0,0,0,0,0
stat,dline,wyatw103,0,1,4,24,6,1,2,0,0,0
stat,dline,hubbp101,0,1,9,24,0,0,0,0,0,0
stat,dline,shadh101,0,1,6,24,1,1,0,0,0,0
stat,dline,willj119,0,1,7,-1,0,0,0,0,0,0
stat,dline,mitcj103,0,1,7,-1,2,0,0,0,0,0
stat,dline,johna109,0,1,3,-1,2,0,0,0,0,0
stat,dline,johna109,0,2,8,-1,-1,-1,0,0,0,0
stat,dline,baldr103,0,1,3,-1,1,1,0,0,0,0
stat,dline,harrd102,0,1,8,-1,3,0,0,0,0,0
stat,dline,johng104,0,1,8,-1,1,0,0,0,0,0
stat,dline,ivorj101,0,1,5,24,2,2,0,0,0,0
stat,dline,aguir101,0,1,2,-1,2,0,0,0,0,0
stat,dline,castj104,0,1,2,-1,1,0,0,0,0,0
stat,dline,bailo101,0,1,2,-1,3,1,1,0,0,0
stat,dline,canac101,0,1,1,9,0,0,0,0,0,0
stat,dline,wrigd103,0,1,1,9,0,1,0,0,0,0
stat,dline,ellij106,0,1,1,6,0,0,0,0,0,0
stat,dline,wilsb104,1,1,8,27,3,0,1,0,0,0
stat,dline,evanj104,1,1,5,24,1,1,0,0,0,0
stat,dline,valej103,1,1,5,3,0,0,0,0,0,0
stat,dline,bankj101,1,1,3,-1,2,0,0,1,0,0
stat,dline,white109,1,1,3,-1,3,0,0,0,0,0
stat,dline,mckni101,1,1,2,21,6,0,0,0,0,0
stat,dline,barni101,1,1,2,6,4,0,0,0,0,0
stat,dline,marsf102,1,1,9,27,2,1,0,0,0,0
stat,dline,gipsr101,1,1,4,-1,2,1,0,1,0,0
stat,dline,robij106,1,1,4,-1,1,1,1,0,0,0
stat,dline,sandj103,1,1,7,27,1,0,0,0,0,0
stat,dline,stroa102,1,1,6,12,2,2,0,1,0,0
stat,dline,ortif101,1,1,6,15,0,2,0,0,0,0
stat,dline,winsj102,1,1,1,9,0,0,0,0,0,0
stat,dline,thoms107,1,1,1,9,0,0,0,0,0,0
stat,dline,wille107,1,1,1,9,0,0,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
stat,phline,valej103,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,-1,0,0
stat,phline,harrl102,6,1,0,0,0,0,0,0,0,0,-1,1,0,0,-1,1,-1,-1,0
event,dpline,1,stroa102,gipsr101,bankj101
event,hpline,0,wrigd103,harrl102
event,hrline,1,bankj101,canac101,3,0,-1
event,sbline,0,shadh101,-1,-1,-1
event,sbline,1,wilsb104,canac101,aguir101,1
event,sbline,1,evanj104,wrigd103,aguir101,5
event,sbline,1,bankj101,wrigd103,aguir101,5
event,sbline,1,harrl102,wrigd103,aguir101,6
id,ASW195808240
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1958/08/24
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,155
info,attendance,9527
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,younr901
info,ump3b,angru901
info,wp,smitw102
info,lp,griga103
info,save,winsj102
line,0,0,0,0,0,0,4,0,0,0
line,1,1,0,1,0,0,0,1,0,0
stat,tline,0,6,3,0,0
stat,tline,1,9,4,0,0
start,mitcj103,Jesse Mitchell,0,1,9
start,brews101,Sherwood Brewer,0,2,4
start,grigw101,Wiley Griggs,0,3,5
start,kingc104,Clarence King,0,4,8
start,portb104,Birney Porter,0,5,3
start,jackb105,Brown Jackson,0,6,7
start,alste101,Eddie Alston,0,7,6
start,hamia101,Art Hamilton,0,8,2
start,harrw104,Willie Harris,0,9,1
start,harrl102,Lonnie Harris,1,1,8
start,robij106,Jim Robinson,1,2,6
start,whitw104,Willie White,1,3,9
start,gipsr101,Rufus Gipson,1,4,4
start,jarvg101,Gideon Jarvis,1,5,7
start,washt101,Ted Washington,1,6,5
start,bankj101,James Banks,1,7,3
start,barni101,Ike Barnes,1,8,2
start,pridc101,Charlie Pride,1,9,1
stat,bline,mitcj103,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,henrj104,0,1,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brews101,0,2,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,grigw101,0,3,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bassj103,0,3,2,0,1,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clifs101,0,3,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,kingc104,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,portb104,0,5,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,ivorj101,0,5,2,2,1,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jackb105,0,6,1,4,1,1,0,0,1,3,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,alste101,0,7,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,sandb102,0,7,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hamia101,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,2,1,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,harrw104,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitw102,0,9,2,2,0,1,0,0,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,winsj102,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,harrl102,1,1,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,robij106,1,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,whitw104,1,3,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,0
stat,bline,gipsr101,1,4,1,3,0,1,0,1,0,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,tidmo101,1,4,2,1,1,1,0,0,1,1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jarvg101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washt101,1,6,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,hills101,1,6,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,bankj101,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,selfj101,1,7,2,1,0,1,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,barni101,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,mckni101,1,8,2,2,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,pridc101,1,9,1,1,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,griga103,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,stroa102,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,bline,cainm101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,pline,harrw104,0,1,9,-1,16,3,0,1,0,2,2,4,0,4,0,1,0,0,0
stat,pline,smitw102,0,2,9,-1,12,2,0,0,0,0,0,1,0,4,0,0,0,1,0
stat,pline,winsj102,0,3,9,-1,11,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,pridc101,1,1,9,-1,13,2,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,griga103,1,2,9,-1,15,3,0,0,1,4,4,3,0,1,0,0,0,0,0
stat,pline,cainm101,1,3,9,-1,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0
com,"Fielding credits not known"
stat,dline,mitcj103,0,1,9,-1,-1,-1,0,0,0,0
stat,dline,henrj104,0,1,9,-1,-1,-1,0,0,0,0
stat,dline,brews101,0,1,4,-1,-1,-1,0,0,0,0
stat,dline,grigw101,0,1,5,-1,-1,-1,0,0,0,0
stat,dline,bassj103,0,1,4,-1,-1,-1,0,0,0,0
stat,dline,clifs101,0,1,3,-1,-1,-1,0,0,0,0
stat,dline,kingc104,0,1,8,27,-1,-1,0,0,0,0
stat,dline,portb104,0,1,3,-1,-1,-1,0,0,0,0
stat,dline,ivorj101,0,1,5,-1,-1,-1,1,0,0,0
stat,dline,jackb105,0,1,7,27,-1,-1,0,0,0,0
stat,dline,alste101,0,1,6,-1,-1,-1,0,0,0,0
stat,dline,sandb102,0,1,6,-1,-1,-1,0,0,0,0
stat,dline,hamia101,0,1,2,-1,-1,-1,0,0,0,1
stat,dline,bailo101,0,1,2,-1,-1,-1,0,0,0,1
stat,dline,harrw104,0,1,1,9,-1,-1,0,0,0,0
stat,dline,smitw102,0,1,1,9,-1,-1,0,0,0,0
stat,dline,winsj102,0,1,1,9,-1,-1,0,0,0,0
stat,dline,harrl102,1,1,8,27,-1,-1,0,0,0,0
stat,dline,robij106,1,1,6,27,-1,-1,0,0,0,0
stat,dline,whitw104,1,1,9,27,-1,-1,0,0,0,0
stat,dline,gipsr101,1,1,4,-1,-1,-1,0,0,0,0
stat,dline,tidmo101,1,1,4,-1,-1,-1,0,0,0,0
stat,dline,jarvg101,1,1,7,27,-1,-1,0,0,0,0
stat,dline,washt101,1,1,5,-1,-1,-1,0,0,0,0
stat,dline,hills101,1,1,5,-1,-1,-1,0,0,0,0
stat,dline,bankj101,1,1,3,-1,-1,-1,0,0,0,0
stat,dline,selfj101,1,1,3,-1,-1,-1,0,0,0,0
stat,dline,barni101,1,1,2,-1,-1,-1,0,0,0,0
stat,dline,mckni101,1,1,2,-1,-1,-1,0,0,0,1
stat,dline,pridc101,1,1,1,9,-1,-1,0,0,0,0
stat,dline,griga103,1,1,1,9,-1,-1,0,0,0,0
stat,dline,cainm101,1,1,1,9,-1,-1,0,0,0,0
stat,phline,stroa102,6,1,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,-1,-1,0
stat,prline,bassj103,6,0,1,0,0
event,hrline,0,jackb105,griga103,6,2,-1
event,hrline,1,tidmo101,winsj102,7,0,-1
event,sbline,1,harrl102,-1,-1,-1
event,sbline,1,whitw104,harrw104,hamia101,3
com,"Gideon Jarvis and Rufus Gipson played for West team in Chicago but East team in NY"
