id,SLN201310030
version,2
info,visteam,PIT
info,hometeam,SLN
info,site,STL10
info,date,2013/10/03
info,number,0
info,starttime,4:08PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,randt901
info,ump1b,bellw901
info,ump2b,laynj901
info,ump3b,holbs901
info,umplf,joycj901
info,umprf,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,86
info,winddir,tocf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,177
info,attendance,45693
info,wp,waina001
info,lp,burna001
info,save,
start,marts002,"Starling Marte",0,1,7
start,walkn001,"Neil Walker",0,2,4
start,mccua001,"Andrew McCutchen",0,3,8
start,mornj001,"Justin Morneau",0,4,3
start,byrdm001,"Marlon Byrd",0,5,9
start,alvap001,"Pedro Alvarez",0,6,5
start,martr004,"Russell Martin",0,7,2
start,barmc001,"Clint Barmes",0,8,6
start,burna001,"A.J. Burnett",0,9,1
start,carpm002,"Matt Carpenter",1,1,4
start,beltc001,"Carlos Beltran",1,2,9
start,hollm001,"Matt Holliday",1,3,7
start,adamm002,"Matt Adams",1,4,3
start,moliy001,"Yadier Molina",1,5,2
start,jay-j001,"Jon Jay",1,6,8
start,freed001,"David Freese",1,7,5
start,descd001,"Daniel Descalso",1,8,6
start,waina001,"Adam Wainwright",1,9,1
play,1,0,marts002,12,SBSS,K
play,1,0,walkn001,11,BCX,13/G
play,1,0,mccua001,22,BBCFX,53/G
play,1,1,carpm002,21,BBCX,43/G
play,1,1,beltc001,12,CCFFBX,43/G
play,1,1,hollm001,32,FBCBBFFB,W
play,1,1,adamm002,12,CBFX,43/G
play,2,0,mornj001,22,SBBCFX,43/G
play,2,0,byrdm001,22,CBSBS,K23
play,2,0,alvap001,22,FBFBFX,43/G
play,2,1,moliy001,21,SBBX,S67/L
play,2,1,jay-j001,22,F*BBFX,S8/F-.1-2
play,2,1,freed001,11,*BCX,46(1)/FO/G.2-3
play,2,1,descd001,00,X,6(1)3/GDP
play,3,0,martr004,12,CCBFS,K
play,3,0,barmc001,12,FCBX,5!/L
play,3,0,burna001,22,BCBSX,43/G-
play,3,1,waina001,32,SBTBBFB,W
play,3,1,carpm002,31,BBCBX,S9/G.1-2
play,3,1,beltc001,21,BCBX,HR/9/F.2-H;1-H
play,3,1,hollm001,10,BX,D9/L
play,3,1,adamm002,01,SH,HP
play,3,1,moliy001,32,BCBFBB,W.2-3;1-2
play,3,1,jay-j001,32,BBFFB*B,W.3-H;2-3;1-2
play,3,1,freed001,22,BSCBX,S9/G.3-H;2-H;1-H(E9/TH);B-2
play,3,1,descd001,00,,NP
sub,gomej002,"Jeanmar Gomez",0,9,1
play,3,1,descd001,11,.CBX,63/G.2-3
play,3,1,waina001,10,BX,53/G
play,3,1,carpm002,22,BCTBX,5/P
play,4,0,marts002,32,BBCFBFFFFFFC,K
play,4,0,walkn001,20,BBX,43/G
play,4,0,mccua001,22,BCFBX,S8/G
play,4,0,mornj001,10,BX,S9/F-.1-2
play,4,0,byrdm001,12,FBSS,K23
play,4,1,beltc001,22,CSFBBX,5/P5F
play,4,1,hollm001,00,X,63/G
play,4,1,adamm002,11,CBX,S9/G
play,4,1,moliy001,10,BX,53/G
play,5,0,alvap001,00,X,HR/9/F
play,5,0,martr004,00,X,143/G
play,5,0,barmc001,02,CFT,K
play,5,0,gomej002,02,CCS,K
play,5,1,jay-j001,32,BFBFFBB,W
play,5,1,freed001,01,C1X,S8/G.1-2
play,5,1,descd001,00,X,46(1)/FO/G.2-H(E6/TH)(UR)
play,5,1,waina001,00,X,14/SH/BG.1-2
play,5,1,carpm002,32,CBBFBX,7/F
play,6,0,marts002,22,BCSBX,31/G
play,6,0,walkn001,32,BBCBFX,31/G
play,6,0,mccua001,10,BX,63/G
play,6,1,beltc001,12,CBCX,43/G
play,6,1,hollm001,00,X,8/F
play,6,1,adamm002,30,BBBB,W
play,6,1,moliy001,00,X,D8/L.1-H(E8)(UR)
play,6,1,jay-j001,12,FCBFX,43/G
play,7,0,mornj001,02,CFS,K
play,7,0,byrdm001,22,TFBBX,3/G
play,7,0,alvap001,32,BBCSBFS,K
play,7,1,freed001,00,,NP
sub,mazzv001,"Vin Mazzaro",0,9,1
play,7,1,freed001,22,.CBFFBFC,K
play,7,1,descd001,31,BSBBX,8/F
play,7,1,waina001,00,,NP
sub,wongk001,"Kolten Wong",1,9,11
play,7,1,wongk001,00,.X,43/G
play,8,0,martr004,00,,NP
sub,kozmp001,"Peter Kozma",1,7,6
play,8,0,martr004,00,,NP
sub,descd001,"Daniel Descalso",1,8,5
play,8,0,martr004,00,,NP
sub,martc006,"Carlos Martinez",1,9,1
play,8,0,martr004,11,...BCX,1!3/G-
play,8,0,barmc001,00,,NP
sub,tabaj002,"Jose Tabata",0,8,11
play,8,0,tabaj002,00,.X,53/G
play,8,0,mazzv001,00,,NP
sub,mercj002,"Jordy Mercer",0,9,11
play,8,0,mercj002,02,.CFS,K
play,8,1,carpm002,00,,NP
sub,morrb002,"Bryan Morris",0,8,1
play,8,1,carpm002,00,,NP
sub,mercj002,"Jordy Mercer",0,9,6
play,8,1,carpm002,00,..X,63/G
play,8,1,beltc001,11,BCX,2/P2F
play,8,1,hollm001,01,CX,S8/L
play,8,1,adamm002,22,BBFSFT,K
play,9,0,marts002,00,,NP
sub,roset001,"Trevor Rosenthal",1,9,1
play,9,0,marts002,12,.SBFFFFX,8/F
play,9,0,walkn001,12,CSFBS,K
play,9,0,mccua001,00,X,S9/L
play,9,0,mornj001,12,CBCFX,43/G
data,er,burna001,7
data,er,gomej002,0
data,er,mazzv001,0
data,er,morrb002,0
data,er,waina001,1
data,er,martc006,0
data,er,roset001,0
id,SLN201310040
version,2
info,visteam,PIT
info,hometeam,SLN
info,site,STL10
info,date,2013/10/04
info,number,0
info,starttime,12:08PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,bellw901
info,ump1b,laynj901
info,ump2b,holbs901
info,ump3b,joycj901
info,umplf,nauep901
info,umprf,randt901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,81
info,winddir,tocf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,183
info,attendance,45999
info,wp,coleg001
info,lp,lynnl001
info,save,
start,marts002,"Starling Marte",0,1,7
start,walkn001,"Neil Walker",0,2,4
start,mccua001,"Andrew McCutchen",0,3,8
start,mornj001,"Justin Morneau",0,4,3
start,byrdm001,"Marlon Byrd",0,5,9
start,alvap001,"Pedro Alvarez",0,6,5
start,martr004,"Russell Martin",0,7,2
start,mercj002,"Jordy Mercer",0,8,6
start,coleg001,"Gerrit Cole",0,9,1
start,carpm002,"Matt Carpenter",1,1,4
start,beltc001,"Carlos Beltran",1,2,9
start,hollm001,"Matt Holliday",1,3,7
start,adamm002,"Matt Adams",1,4,3
start,moliy001,"Yadier Molina",1,5,2
start,jay-j001,"Jon Jay",1,6,8
start,freed001,"David Freese",1,7,5
start,descd001,"Daniel Descalso",1,8,6
start,lynnl001,"Lance Lynn",1,9,1
play,1,0,marts002,12,BFMS,K
play,1,0,walkn001,12,CBFS,K
play,1,0,mccua001,21,BCBX,S9/L
play,1,0,mornj001,32,FBCB*B>X,9/L
play,1,1,carpm002,22,BCCBX,43/G
play,1,1,beltc001,01,FX,D8/L
play,1,1,hollm001,01,CX,7/F
play,1,1,adamm002,21,BSBX,9/F
play,2,0,byrdm001,32,BCCBBS,K
play,2,0,alvap001,11,SBX,DGR/8/L
play,2,0,martr004,22,FBS*BS,K
play,2,0,mercj002,30,IIII,IW
play,2,0,coleg001,10,BX,S8/G.2-H;1-2
play,2,0,marts002,00,H,HP.2-3;1-2
play,2,0,walkn001,00,X,43/G
play,2,1,moliy001,00,X,8/L
play,2,1,jay-j001,22,CSBFFBFX,63/G
play,2,1,freed001,22,BFBCX,13/G-
play,3,0,mccua001,00,X,9/F9LF
play,3,0,mornj001,02,CFX,S8/L
play,3,0,byrdm001,10,*B+1X,9/L
play,3,0,alvap001,10,BX,HR/8/L.1-H
play,3,0,martr004,32,BBBCFB,W
play,3,0,mercj002,02,1CSX,53/G
play,3,1,descd001,12,CBCX,9/L
play,3,1,lynnl001,02,CCS,K
play,3,1,carpm002,02,CCS,K
play,4,0,coleg001,02,CSC,K
play,4,0,marts002,22,CBBSX,3/G
play,4,0,walkn001,31,BBBCX,3/G+
play,4,1,beltc001,21,BLBX,31/G
play,4,1,hollm001,32,FBBFBC,K
play,4,1,adamm002,12,CSBX,43/G
play,5,0,mccua001,12,CBCFFFS,K
play,5,0,mornj001,00,X,D8/L
play,5,0,byrdm001,00,X,DGR/89/F.2-H
play,5,0,alvap001,30,*BBBB,W
play,5,0,martr004,00,,NP
sub,manes001,"Seth Maness",1,9,1
play,5,0,martr004,31,.CBBBX,S7/G.2-H;1-2
play,5,0,mercj002,00,X,64(1)/FO/G.2-3
play,5,0,coleg001,12,FFBFX,3/L
play,5,1,moliy001,10,BX,HR/8/F
play,5,1,jay-j001,32,BBCBCS,K
play,5,1,freed001,02,CCX,53/G
play,5,1,descd001,00,X,7/L
play,6,0,marts002,00,,NP
sub,axfoj001,"John Axford",1,9,1
play,6,0,marts002,32,.BBFBFB,W
play,6,0,walkn001,10,11BX,9/F
play,6,0,mccua001,01,F1>B,SB2
play,6,0,mccua001,32,F1>B.F*BB*B,W
play,6,0,mornj001,00,,NP
sub,choar001,"Randy Choate",1,9,1
play,6,0,mornj001,01,.CX,46(1)3/GDP
play,6,1,choar001,00,,NP
sub,chama002,"Adron Chambers",1,9,11
play,6,1,chama002,10,.BX,8/F
play,6,1,carpm002,32,CBBBFB,W
play,6,1,beltc001,32,*BCSBF*BFC,K
play,6,1,hollm001,32,CSBBB>F>X,63/G
play,7,0,byrdm001,00,,NP
sub,siegk001,"Kevin Siegrist",1,9,1
play,7,0,byrdm001,00,.X,E5/P.B-2
play,7,0,alvap001,10,BX,43/G.2-3
play,7,0,martr004,31,BBBSX,9/SF/F.3-H(UR)
play,7,0,mercj002,32,BBSFBFX,S5/G
play,7,0,coleg001,00,,NP
sub,sancg001,"Gaby Sanchez",0,9,11
play,7,0,sancg001,02,.CCX,4/P
play,7,1,adamm002,00,,NP
sub,watst001,"Tony Watson",0,8,1
play,7,1,adamm002,00,,NP
sub,barmc001,"Clint Barmes",0,9,6
play,7,1,adamm002,21,..BBFX,S8/L
play,7,1,moliy001,22,CFBFBX,9/F
play,7,1,jay-j001,02,FCC,K
play,7,1,freed001,32,CSBBFB>B,W.1-2
play,7,1,descd001,11,BFX,1/G-
play,8,0,marts002,00,,NP
sub,mills001,"Shelby Miller",1,9,1
play,8,0,marts002,01,.FX,HR/78/L
play,8,0,walkn001,31,BBBCX,7/F
play,8,0,mccua001,11,BCX,8/F
play,8,0,mornj001,02,SSFS,K23
play,8,1,mills001,00,,NP
sub,melam001,"Mark Melancon",0,8,1
play,8,1,mills001,00,,NP
sub,wongk001,"Kolten Wong",1,9,11
play,8,1,wongk001,01,..CX,8/F
play,8,1,carpm002,01,CX,43/G
play,8,1,beltc001,02,CSX,3/G
play,9,0,byrdm001,00,,NP
sub,mujie001,"Edward Mujica",1,9,1
play,9,0,byrdm001,00,.X,53/G
play,9,0,alvap001,02,FSX,13/G
play,9,0,martr004,00,X,6/P5F
play,9,1,hollm001,00,,NP
sub,grilj001,"Jason Grilli",0,8,1
play,9,1,hollm001,22,.BBFCFC,K
play,9,1,adamm002,22,BCFFBX,D8/L
play,9,1,moliy001,12,CCBC,K
play,9,1,jay-j001,02,CFS,K
data,er,coleg001,1
data,er,watst001,0
data,er,melam001,0
data,er,grilj001,0
data,er,lynnl001,5
data,er,manes001,0
data,er,axfoj001,0
data,er,choar001,0
data,er,siegk001,0
data,er,mills001,1
data,er,mujie001,0
id,PIT201310060
version,2
info,visteam,SLN
info,hometeam,PIT
info,site,PIT08
info,date,2013/10/06
info,number,0
info,starttime,4:38PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,laynj901
info,ump1b,holbs901
info,ump2b,joycj901
info,ump3b,nauep901
info,umplf,randt901
info,umprf,bellw901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,84
info,winddir,rtol
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,178
info,attendance,40489
info,wp,melam001
info,lp,martc006
info,save,grilj001
start,carpm002,"Matt Carpenter",0,1,4
start,beltc001,"Carlos Beltran",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,moliy001,"Yadier Molina",0,4,2
start,freed001,"David Freese",0,5,5
start,adamm002,"Matt Adams",0,6,3
start,jay-j001,"Jon Jay",0,7,8
start,kozmp001,"Peter Kozma",0,8,6
start,kellj001,"Joe Kelly",0,9,1
start,marts002,"Starling Marte",1,1,7
start,walkn001,"Neil Walker",1,2,4
start,mccua001,"Andrew McCutchen",1,3,8
start,mornj001,"Justin Morneau",1,4,3
start,byrdm001,"Marlon Byrd",1,5,9
start,alvap001,"Pedro Alvarez",1,6,5
start,martr004,"Russell Martin",1,7,2
start,barmc001,"Clint Barmes",1,8,6
start,lirif001,"Francisco Liriano",1,9,1
play,1,0,carpm002,22,CCFBBS,K
play,1,0,beltc001,02,CFX,53/G
play,1,0,hollm001,32,SBBSBX,63/G
play,1,1,marts002,21,CBBX,8/F
play,1,1,walkn001,22,BBCCT,K
play,1,1,mccua001,32,BCBBCB,W
play,1,1,mornj001,32,CBBSB>X,S16/G+.1-3(E6/TH1);B-2
play,1,1,byrdm001,10,BX,S7/G+.3-H;2-H(UR)
play,1,1,alvap001,32,CBBBS>T,K
play,2,0,moliy001,21,CBBX,63/G
play,2,0,freed001,22,CFBBFFS,K
play,2,0,adamm002,12,BCFX,8/F
play,2,1,martr004,12,CBCC,K
play,2,1,barmc001,02,SCX,53/G
play,2,1,lirif001,31,BBBCB,W
play,2,1,marts002,00,X,53/G
play,3,0,jay-j001,22,BFCBX,43/G
play,3,0,kozmp001,10,BX,D7/L
play,3,0,kellj001,12,BFSS,K23
play,3,0,carpm002,01,CH,HP
play,3,0,beltc001,11,BFB,WP.2-3
play,3,0,beltc001,32,BFB.S*B>F>F*B,W.1-2
play,3,0,hollm001,01,SX,9/L
play,3,1,walkn001,00,X,3/G
play,3,1,mccua001,11,CBX,S8/L
play,3,1,mornj001,00,1X,3/LDP.1X1(3)
play,4,0,moliy001,11,FBX,6/L
play,4,0,freed001,00,X,9/L
play,4,0,adamm002,31,CBBBX,63/G
play,4,1,byrdm001,12,BSFX,43/G
play,4,1,alvap001,32,BCBBSS,K
play,4,1,martr004,12,FCBS,K
play,5,0,jay-j001,32,BSBCBX,S7/G
play,5,0,kozmp001,31,1B1F*B1BB,W.1-2
play,5,0,kellj001,22,BMMBL,K/BF
play,5,0,carpm002,32,*B*BBCF>C,K+SB3;SB2
play,5,0,beltc001,31,*BB*BFX,S8/G.3-H;2-H
play,5,0,hollm001,00,X,9/L+
play,5,1,barmc001,10,BX,S8/L
play,5,1,lirif001,00,X,13/SH/BG.1-2
play,5,1,marts002,32,CSB*B*BX,3/P3F
play,5,1,walkn001,02,CFX,3/G
play,6,0,moliy001,12,BCSX,9/F
play,6,0,freed001,31,BFBBX,7/L
play,6,0,adamm002,10,BX,63/G
play,6,1,mccua001,31,BBBFB,W
play,6,1,mornj001,10,BX,7/F
play,6,1,byrdm001,00,1X,D7/L.1-3
play,6,1,alvap001,30,IIII,IW
play,6,1,martr004,00,,NP
sub,manes001,"Seth Maness",0,9,1
play,6,1,martr004,00,.X,8/SF/F.3-H
play,6,1,barmc001,00,,NP
sub,tabaj002,"Jose Tabata",1,8,11
play,6,1,tabaj002,21,.C*BBX,64(1)/FO/G
play,7,0,jay-j001,00,,NP
sub,watst001,"Tony Watson",1,8,1
play,7,0,jay-j001,00,,NP
sub,mercj002,"Jordy Mercer",1,9,6
play,7,0,jay-j001,21,..BFBX,63/G
play,7,0,kozmp001,12,CFBX,S8/L
play,7,0,manes001,00,,NP
sub,robis001,"Shane Robinson",0,9,11
play,7,0,robis001,01,.CX,64(1)/FO/G
play,7,0,carpm002,10,B11>X,13/G+
play,7,1,mercj002,00,,NP
sub,axfoj001,"John Axford",0,9,1
play,7,1,mercj002,32,.CBBFBX,8/F
play,7,1,marts002,20,BBX,63/G
play,7,1,walkn001,00,X,31/G
play,8,0,beltc001,00,,NP
sub,melam001,"Mark Melancon",1,8,1
play,8,0,beltc001,01,.CX,HR/89/F
play,8,0,hollm001,32,CBBBCX,341/G
play,8,0,moliy001,01,FX,S9/L
play,8,0,freed001,00,X,16(1)3/GDP
play,8,1,mccua001,00,,NP
sub,martc006,"Carlos Martinez",0,5,1
play,8,1,mccua001,00,,NP
sub,descd001,"Daniel Descalso",0,9,5
play,8,1,mccua001,21,..FBBX,D7/L
play,8,1,mornj001,00,X,FC6/G.2X3(65)
play,8,1,byrdm001,00,,NP
sub,harrj002,"Josh Harrison",1,4,12
play,8,1,byrdm001,32,.C*BBSFB>F1>B,W.1-2
play,8,1,alvap001,00,,NP
sub,siegk001,"Kevin Siegrist",0,5,1
play,8,1,alvap001,11,.SBX,S9/G.2-H;1-3
play,8,1,martr004,12,>LCFBX,S7/L.3-H;1-2
play,8,1,melam001,00,,NP
sub,sancg001,"Gaby Sanchez",1,8,11
play,8,1,sancg001,12,.FBSX,54(1)3/GDP
play,9,0,adamm002,00,,NP
sub,grilj001,"Jason Grilli",1,4,1
play,9,0,adamm002,00,,NP
sub,sancg001,"Gaby Sanchez",1,8,3
play,9,0,adamm002,12,..CBFFX,S7/L-
play,9,0,jay-j001,12,CF*BX,6/L
play,9,0,kozmp001,00,X,8/F
play,9,0,descd001,00,X,3/G
data,er,kellj001,2
data,er,manes001,0
data,er,axfoj001,0
data,er,martc006,2
data,er,siegk001,0
data,er,lirif001,2
data,er,watst001,0
data,er,melam001,1
data,er,grilj001,0
id,PIT201310070
version,2
info,visteam,SLN
info,hometeam,PIT
info,site,PIT08
info,date,2013/10/07
info,number,0
info,starttime,3:08PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,holbs901
info,ump1b,joycj901
info,ump2b,nauep901
info,ump3b,randt901
info,umplf,bellw901
info,umprf,laynj901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,58
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,40493
info,wp,wachm001
info,lp,mortc002
info,save,roset001
start,carpm002,"Matt Carpenter",0,1,4
start,beltc001,"Carlos Beltran",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,adamm002,"Matt Adams",0,4,3
start,moliy001,"Yadier Molina",0,5,2
start,jay-j001,"Jon Jay",0,6,8
start,freed001,"David Freese",0,7,5
start,kozmp001,"Peter Kozma",0,8,6
start,wachm001,"Michael Wacha",0,9,1
start,marts002,"Starling Marte",1,1,7
start,walkn001,"Neil Walker",1,2,4
start,mccua001,"Andrew McCutchen",1,3,8
start,mornj001,"Justin Morneau",1,4,3
start,byrdm001,"Marlon Byrd",1,5,9
start,alvap001,"Pedro Alvarez",1,6,5
start,martr004,"Russell Martin",1,7,2
start,barmc001,"Clint Barmes",1,8,6
start,mortc002,"Charlie Morton",1,9,1
play,1,0,carpm002,02,CSS,K
play,1,0,beltc001,32,BBCFBX,43/G
play,1,0,hollm001,22,FBSFBX,S9/L+
play,1,0,adamm002,10,*BX,43/G
play,1,1,marts002,10,BX,6/P
play,1,1,walkn001,12,CBFFS,K
play,1,1,mccua001,12,CBSFC,K
play,2,0,moliy001,32,CFBBBX,63/G
play,2,0,jay-j001,02,CSX,43/G
play,2,0,freed001,20,BBX,63/G
play,2,1,mornj001,20,BBX,5/P5F
play,2,1,byrdm001,32,CBBSBFFFC,K
play,2,1,alvap001,12,CBSS,K
play,3,0,kozmp001,02,CFX,7/F
play,3,0,wachm001,12,CCBFC,K
play,3,0,carpm002,31,BBBCX,43/G
play,3,1,martr004,22,BCCBS,K
play,3,1,barmc001,11,CBX,4/P
play,3,1,mortc002,02,CTX,43/G
play,4,0,beltc001,30,BBBB,W
play,4,0,hollm001,01,CX,64(1)/FO/G
play,4,0,adamm002,02,CLS,K
play,4,0,moliy001,02,1FFX,8/F
play,4,1,marts002,02,CCX,43/G
play,4,1,walkn001,22,SFBBX,3/G
play,4,1,mccua001,12,FCBX,9/F
play,5,0,jay-j001,22,CBSFFBFX,3/G
play,5,0,freed001,31,BBBCB,W
play,5,0,kozmp001,00,11X,S7/G.1-2
play,5,0,wachm001,02,LMX,34/SH/BG.2-3;1-2
play,5,0,carpm002,12,C*BFFS,K23
play,5,1,mornj001,00,X,43/G
play,5,1,byrdm001,22,CSBBS,K
play,5,1,alvap001,30,BBBX,8/F
play,6,0,beltc001,30,BBBB,W
play,6,0,hollm001,22,BF1CFBX,HR/8/F.1-H
play,6,0,adamm002,00,X,13/G
play,6,0,moliy001,00,X,53/G
play,6,0,jay-j001,30,BBBB,W
play,6,0,freed001,00,,NP
sub,mazzv001,"Vin Mazzaro",1,9,1
play,6,0,freed001,10,.B1X,53/G
play,6,1,martr004,30,BBBB,W
play,6,1,barmc001,00,,NP
sub,joneg002,"Garrett Jones",1,8,11
play,6,1,joneg002,02,.CFS,K
play,6,1,mazzv001,00,,NP
sub,mercj002,"Jordy Mercer",1,9,11
play,6,1,mercj002,00,.1X,8/F
play,6,1,marts002,22,BCSF*BS,K
play,7,0,kozmp001,00,,NP
sub,wilsj004,"Justin Wilson",1,8,1
play,7,0,kozmp001,00,,NP
sub,mercj002,"Jordy Mercer",1,9,6
play,7,0,kozmp001,21,..BBCX,9/L
play,7,0,wachm001,22,BSSBC,K
play,7,0,carpm002,02,CSS,K
play,7,1,walkn001,20,BBX,7/F
play,7,1,mccua001,00,X,9/F
play,7,1,mornj001,12,BCFX,63/G
play,8,0,beltc001,21,FBBX,6/P
play,8,0,hollm001,10,BX,63/G
play,8,0,adamm002,22,BBSFFFS,K
play,8,1,byrdm001,02,FFS,K
play,8,1,alvap001,31,FBBBX,HR/89/F
play,8,1,martr004,31,BBSBB,W
play,8,1,wilsj004,00,,NP
sub,harrj002,"Josh Harrison",1,7,12
play,8,1,wilsj004,00,,NP
sub,tabaj002,"Jose Tabata",1,8,11
play,8,1,tabaj002,00,,NP
sub,martc006,"Carlos Martinez",0,9,1
play,8,1,tabaj002,21,...BSB>S,CS2(24)
play,8,1,tabaj002,32,...BSB>S.BS,K
play,9,0,moliy001,00,,NP
sub,buckj001,"John Buck",1,7,2
play,9,0,moliy001,00,,NP
sub,melam001,"Mark Melancon",1,8,1
play,9,0,moliy001,12,..SFBFC,K
play,9,0,jay-j001,22,TBFFFBT,K
play,9,0,freed001,12,BCFX,53/G
play,9,1,mercj002,00,,NP
sub,roset001,"Trevor Rosenthal",0,7,1
play,9,1,mercj002,00,,NP
sub,descd001,"Daniel Descalso",0,9,5
play,9,1,mercj002,22,..BCBSS,K
play,9,1,marts002,32,LFFBBBX,63/G
play,9,1,walkn001,30,BBBB,W
play,9,1,mccua001,31,*BBBCX,4/P
data,er,wachm001,1
data,er,martc006,0
data,er,roset001,0
data,er,mortc002,2
data,er,mazzv001,0
data,er,wilsj004,0
data,er,melam001,0
id,SLN201310090
version,2
info,visteam,PIT
info,hometeam,SLN
info,site,STL10
info,date,2013/10/09
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,joycj901
info,ump1b,nauep901
info,ump2b,randt901
info,ump3b,bellw901
info,umplf,laynj901
info,umprf,holbs901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,72
info,winddir,fromlf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,160
info,attendance,47231
info,wp,waina001
info,lp,coleg001
info,save,
start,marts002,"Starling Marte",0,1,7
start,walkn001,"Neil Walker",0,2,4
start,mccua001,"Andrew McCutchen",0,3,8
start,mornj001,"Justin Morneau",0,4,3
start,byrdm001,"Marlon Byrd",0,5,9
start,alvap001,"Pedro Alvarez",0,6,5
start,martr004,"Russell Martin",0,7,2
start,barmc001,"Clint Barmes",0,8,6
start,coleg001,"Gerrit Cole",0,9,1
start,carpm002,"Matt Carpenter",1,1,4
start,beltc001,"Carlos Beltran",1,2,9
start,hollm001,"Matt Holliday",1,3,7
start,adamm002,"Matt Adams",1,4,3
start,moliy001,"Yadier Molina",1,5,2
start,jay-j001,"Jon Jay",1,6,8
start,freed001,"David Freese",1,7,5
start,kozmp001,"Peter Kozma",1,8,6
start,waina001,"Adam Wainwright",1,9,1
play,1,0,marts002,12,CFBC,K
play,1,0,walkn001,32,BBBCFB,W
play,1,0,mccua001,22,FFBB+1S,K
play,1,0,mornj001,00,X,53/G
play,1,1,carpm002,21,BBCX,53/G
play,1,1,beltc001,01,CX,6/P
play,1,1,hollm001,22,SBCBX,53/G
play,2,0,byrdm001,12,BCSX,S8/L
play,2,0,alvap001,11,F*BX,4/LDP.1X1(43)
play,2,0,martr004,21,BCBX,8/F
play,2,1,adamm002,01,FX,7/F
play,2,1,moliy001,02,CSS,K23
play,2,1,jay-j001,32,CBCBBFFB,W
play,2,1,freed001,12,B1FF1X,HR/7/L.1-H
play,2,1,kozmp001,22,CBCBS,K
play,3,0,barmc001,01,CX,13/G
play,3,0,coleg001,22,CSBBC,K
play,3,0,marts002,20,BBX,3/P3F
play,3,1,waina001,10,BX,53/G
play,3,1,carpm002,10,BX,7/L
play,3,1,beltc001,12,CBCX,43/G
play,4,0,walkn001,32,CSFBBFBX,6/L-
play,4,0,mccua001,11,BFX,53/G
play,4,0,mornj001,01,CX,63/G
play,4,1,hollm001,22,FSBBX,9/F
play,4,1,adamm002,01,CX,S7/L
play,4,1,moliy001,22,*BS>FF*BX,S5/G.1-3(E5/TH1);B-2
play,4,1,jay-j001,02,SSX,FC4/G.3XH(42);2-3
play,4,1,freed001,02,FFC,K
play,5,0,byrdm001,00,X,9/F
play,5,0,alvap001,22,CBSFBC,K
play,5,0,martr004,02,TSX,9/F
play,5,1,kozmp001,22,BCFBFS,K
play,5,1,waina001,12,BCFC,K
play,5,1,carpm002,31,BBCBX,8/F
play,6,0,barmc001,32,FFBBBX,S7/L
play,6,0,coleg001,00,,NP
sub,joneg002,"Garrett Jones",0,9,11
play,6,0,joneg002,00,.X,8/F
play,6,0,marts002,01,CX,64(1)3/GDP
play,6,1,beltc001,00,,NP
sub,wilsj004,"Justin Wilson",0,9,1
play,6,1,beltc001,01,.CX,63/G
play,6,1,hollm001,01,FX,S9/G
play,6,1,adamm002,10,BX,6/P
play,6,1,moliy001,32,BSBBF>B,W.1-2
play,6,1,jay-j001,20,BBX,S8/G.2-H;1-2
play,6,1,freed001,00,,NP
sub,mazzv001,"Vin Mazzaro",0,9,1
play,6,1,freed001,12,.SBFS,K
play,7,0,walkn001,22,CBBCFS,K
play,7,0,mccua001,00,X,63/G
play,7,0,mornj001,01,CX,S4/G
play,7,0,byrdm001,02,FFX,S6/G.1-2
play,7,0,alvap001,32,S*BBFB>X,S4/G.2-H;1-3
play,7,0,martr004,00,X,64(1)/FO/G
play,7,1,kozmp001,00,,NP
sub,watst001,"Tony Watson",0,9,1
play,7,1,kozmp001,21,.CBBX,7/L
play,7,1,waina001,00,X,53/G+
play,7,1,carpm002,11,BCX,43/G
play,8,0,barmc001,00,,NP
sub,descd001,"Daniel Descalso",1,7,5
play,8,0,barmc001,00,,NP
sub,tabaj002,"Jose Tabata",0,8,11
play,8,0,tabaj002,02,..CSX,53/G
play,8,0,watst001,00,,NP
sub,mercj002,"Jordy Mercer",0,9,11
play,8,0,mercj002,10,.BX,S9/L-
play,8,0,marts002,02,FFX,4/LDP.1X1(43)
play,8,1,beltc001,00,,NP
sub,melam001,"Mark Melancon",0,1,1
play,8,1,beltc001,00,,NP
sub,tabaj002,"Jose Tabata",0,8,7
play,8,1,beltc001,00,,NP
sub,mercj002,"Jordy Mercer",0,9,6
play,8,1,beltc001,01,...CX,5/P
play,8,1,hollm001,22,FSBBX,S9/L
play,8,1,adamm002,00,X,HR/9/F.1-H
play,8,1,moliy001,31,SBBBB,W
play,8,1,jay-j001,02,SCX,36(1)/FO/G
play,8,1,descd001,11,B1SX,S7/F-.1-3
play,8,1,kozmp001,00,,NP
sub,grilj001,"Jason Grilli",0,1,1
play,8,1,kozmp001,10,.BX,S6/G.3-H;1-2
play,8,1,waina001,00,X,8/F
play,9,0,walkn001,10,BX,43/G
play,9,0,mccua001,11,BFX,8/F
play,9,0,mornj001,10,BX,S8/L
play,9,0,byrdm001,00,X,S8/G+.1-2
play,9,0,alvap001,02,SSS,K
data,er,coleg001,2
data,er,wilsj004,1
data,er,mazzv001,0
data,er,watst001,0
data,er,melam001,3
data,er,grilj001,0
data,er,waina001,1
