id,BOS201310230
version,2
info,visteam,SLN
info,hometeam,BOS
info,site,BOS07
info,date,2013/10/23
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hirsj901
info,ump1b,wegnm901
info,ump2b,demud901
info,ump3b,emmep901
info,umplf,millb901
info,umprf,joycj901
info,howscored,park
info,pitches,pitches
info,temp,50
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,38345
info,wp,lestj001
info,lp,waina001
info,save,
start,carpm002,"Matt Carpenter",0,1,4
start,beltc001,"Carlos Beltran",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,craia001,"Allen Craig",0,4,10
start,moliy001,"Yadier Molina",0,5,2
start,freed001,"David Freese",0,6,5
start,adamm002,"Matt Adams",0,7,3
start,robis001,"Shane Robinson",0,8,8
start,kozmp001,"Peter Kozma",0,9,6
start,waina001,"Adam Wainwright",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,victs001,"Shane Victorino",1,2,9
start,pedrd001,"Dustin Pedroia",1,3,4
start,ortid001,"David Ortiz",1,4,10
start,napom001,"Mike Napoli",1,5,3
start,gomej001,"Jonny Gomes",1,6,7
start,bogax001,"Xander Bogaerts",1,7,5
start,drews001,"Stephen Drew",1,8,6
start,rossd001,"David Ross",1,9,2
start,lestj001,"Jon Lester",1,0,1
play,1,0,carpm002,11,BCX,63/G
play,1,0,beltc001,02,FFFS,K
play,1,0,hollm001,00,X,S8/G
play,1,0,craia001,12,FFBX,4/P
play,1,1,ellsj001,32,BBFCFBB,W
badj,victs001,R
play,1,1,victs001,12,CB1CX,7/L
play,1,1,pedrd001,22,1CBS*BX,S8/L.1-2
play,1,1,ortid001,21,BCBX,FC4.1X2(4E6);2-3;B-1
play,1,1,napom001,20,BBX,D8/F.3-H;2-H(UR);1-H
play,1,1,gomej001,11,CBX,3/G.2-3
play,1,1,bogax001,22,CC*BBS,K
play,2,0,moliy001,12,BCFC,K/C
play,2,0,freed001,12,CBSC,K/C
play,2,0,adamm002,10,BX,43/G
play,2,1,drews001,22,CBFBX,S2/P
play,2,1,rossd001,12,CB1CX,S8/L.1-2
play,2,1,ellsj001,01,FX,7/F
badj,victs001,R
play,2,1,victs001,21,BCBX,E6/G.2-3;1-2
play,2,1,pedrd001,32,*BBBCFX,S7/G.3-H;2-3;1-2
play,2,1,ortid001,12,BCSX,9/SF/F.3-H(UR);2-3
play,2,1,napom001,12,CCBX,13/G
play,3,0,robis001,02,CFFX,63/G
play,3,0,kozmp001,22,BCSBX,3/P
play,3,0,carpm002,12,CBFC,K/C
play,3,1,gomej001,00,,NP
sub,jay-j001,"Jon Jay",0,2,8
play,3,1,gomej001,00,,NP
sub,robis001,"Shane Robinson",0,8,9
com,"Beltran left with right rib contusion suffered when he"
com,"caught Ortiz's fly in second and crashed into wall"
play,3,1,gomej001,02,..SFX,3/P3F/FL
play,3,1,bogax001,01,SX,6/L
play,3,1,drews001,12,CBFS,K
play,4,0,jay-j001,32,.BSFBBFB,W
play,4,0,hollm001,22,F*BBFFS,K
play,4,0,craia001,22,CBBFFX,S8/G.1-2
play,4,0,moliy001,00,X,S7/G.2-3;1-2
play,4,0,freed001,21,BFBX,12(3)3/GDP
play,4,1,rossd001,02,FCS,K23
play,4,1,ellsj001,12,FFBC,K/C
badj,victs001,R
play,4,1,victs001,22,BCBCX,8/F
play,5,0,adamm002,12,CBSX,7/L
play,5,0,robis001,10,BX,S7/G
play,5,0,kozmp001,10,*BX,9/F
play,5,0,carpm002,22,CBFBX,S7/L.1-3(E7);B-2
play,5,0,jay-j001,22,BCFBFX,63/G
play,5,1,pedrd001,20,BBX,9/F
play,5,1,ortid001,12,CFBX,S8/L
play,5,1,napom001,22,FBSFBX,16(1)/FO/G
play,5,1,gomej001,00,X,64(1)/FO/G
play,6,0,hollm001,00,X,9/F
play,6,0,craia001,22,BBFCFC,K/C
play,6,0,moliy001,22,BSSBFX,3/P
play,6,1,bogax001,00,,NP
sub,axfoj001,"John Axford",0,0,1
play,6,1,bogax001,32,.CBBSBC,K/C
play,6,1,drews001,22,FCBBFS,K
play,6,1,rossd001,22,SBBFC,K/C
play,7,0,freed001,22,FBFBS,K
play,7,0,adamm002,01,CX,53/G
play,7,0,robis001,02,CSFS,K
play,7,1,ellsj001,00,,NP
sub,choar001,"Randy Choate",0,0,1
play,7,1,ellsj001,10,.BX,43/G
play,7,1,victs001,00,,NP
sub,manes001,"Seth Maness",0,0,1
badj,victs001,R
play,7,1,victs001,01,.CX,3/L
play,7,1,pedrd001,01,CX,E5/TH1/G
play,7,1,ortid001,00,,NP
sub,siegk001,"Kevin Siegrist",0,0,1
play,7,1,ortid001,00,.X,HR/89/F.1-H(UR);B-H(TUR)
play,7,1,napom001,22,FBSBX,8/F
play,8,0,kozmp001,32,BCCBBX,63/G
play,8,0,carpm002,21,BCBX,8/F
play,8,0,jay-j001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,8,0,jay-j001,22,.FFFBBC,K/C
play,8,1,gomej001,00,,NP
sub,martc006,"Carlos Martinez",0,0,1
play,8,1,gomej001,00,,NP
sub,navad002,"Daniel Nava",1,6,11
play,8,1,navad002,22,..CCBBX,D7/F
play,8,1,bogax001,11,FBB,WP.2-3
play,8,1,bogax001,22,FBB.CX,7/SF/L.3-H
play,8,1,drews001,21,BBFX,3/G
play,8,1,rossd001,20,BBX,9/F
play,9,0,hollm001,00,,NP
sub,navad002,"Daniel Nava",1,6,7
play,9,0,hollm001,00,,NP
sub,dempr002,"Ryan Dempster",1,0,1
play,9,0,hollm001,12,..CBFX,HR/78/F
play,9,0,craia001,12,BCFX,9/F
play,9,0,moliy001,22,CBBFX,4/P
play,9,0,freed001,22,FFBBX,S9/L
play,9,0,adamm002,12,CFBFS,K
data,er,waina001,3
data,er,axfoj001,0
data,er,choar001,0
data,er,manes001,0
data,er,siegk001,1
data,er,martc006,1
data,er,lestj001,0
data,er,tazaj001,0
data,er,dempr002,1
id,BOS201310240
version,2
info,visteam,SLN
info,hometeam,BOS
info,site,BOS07
info,date,2013/10/24
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,wegnm901
info,ump1b,demud901
info,ump2b,emmep901
info,ump3b,millb901
info,umplf,joycj901
info,umprf,hirsj901
info,howscored,park
info,pitches,pitches
info,temp,49
info,winddir,torf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,185
info,attendance,38436
info,wp,wachm001
info,lp,lackj001
info,save,roset001
start,carpm002,"Matt Carpenter",0,1,4
start,beltc001,"Carlos Beltran",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,adamm002,"Matt Adams",0,4,3
start,moliy001,"Yadier Molina",0,5,2
start,craia001,"Allen Craig",0,6,10
start,freed001,"David Freese",0,7,5
start,jay-j001,"Jon Jay",0,8,8
start,descd001,"Daniel Descalso",0,9,6
start,wachm001,"Michael Wacha",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,victs001,"Shane Victorino",1,2,9
start,pedrd001,"Dustin Pedroia",1,3,4
start,ortid001,"David Ortiz",1,4,10
start,napom001,"Mike Napoli",1,5,3
start,gomej001,"Jonny Gomes",1,6,7
start,saltj001,"Jarrod Saltalamacchia",1,7,2
start,drews001,"Stephen Drew",1,8,6
start,bogax001,"Xander Bogaerts",1,9,5
start,lackj001,"John Lackey",1,0,1
play,1,0,carpm002,02,CCX,63/G
play,1,0,beltc001,31,BBCBX,S7/L
play,1,0,hollm001,12,CBFS,K
play,1,0,adamm002,01,CX,7/F
play,1,1,ellsj001,12,BCFX,5/P
badj,victs001,R
play,1,1,victs001,22,CBSFBFFS,K
play,1,1,pedrd001,22,CBFBT,K
play,2,0,moliy001,12,BSSFX,S9/L
play,2,0,craia001,02,1FTX,9/F
play,2,0,freed001,12,STFBS,K
play,2,0,jay-j001,11,BFX,43/G
play,2,1,ortid001,21,BCBX,43/G
play,2,1,napom001,31,SBBB*B,W
play,2,1,gomej001,32,BBCF*BFFFX,8/F
play,2,1,saltj001,11,SBX,8/F
play,3,0,descd001,12,CBTFS,K
play,3,0,carpm002,22,CBCFBFT,K
play,3,0,beltc001,00,X,43/G
play,3,1,drews001,02,CSS,K
play,3,1,bogax001,22,CFBBS,K
play,3,1,ellsj001,12,CFFBX,S8/F
badj,victs001,R
play,3,1,victs001,10,BX,8/F
play,4,0,hollm001,01,SX,T8/F
play,4,0,adamm002,11,BTX,4/L
play,4,0,moliy001,11,BFX,43/G.3-H
play,4,0,craia001,32,FCBBBB,W
play,4,0,freed001,01,FX,63/G
play,4,1,pedrd001,31,CBBBX,D7/L
play,4,1,ortid001,31,BBBCB,W
play,4,1,napom001,01,CX,64(1)3/GDP.2-3
play,4,1,gomej001,11,BCX,4/P
play,5,0,jay-j001,22,CFBBX,8/F
play,5,0,descd001,02,SFX,63/G
play,5,0,carpm002,02,CFFX,63/G
play,5,1,saltj001,32,BBBCTFB,W
play,5,1,drews001,21,BCBX,7/F
play,5,1,bogax001,22,1SBCFBS,K
play,5,1,ellsj001,11,FBX,5/P
play,6,0,beltc001,10,BX,8/F
play,6,0,hollm001,02,FFS,K
play,6,0,adamm002,02,CSX,S57/G
play,6,0,moliy001,00,X,43/G
badj,victs001,R
play,6,1,victs001,12,BCFX,53/G
play,6,1,pedrd001,31,CBBBB,W
play,6,1,ortid001,32,1BFBF*B>X,HR/78/F.1-H
play,6,1,napom001,32,BTBBSC,K/C
play,6,1,gomej001,22,BSBFX,53/G
play,7,0,craia001,02,FFC,K/C
play,7,0,freed001,32,BBFCFBFB,W
play,7,0,jay-j001,12,FFBX,S9/L.1-2
play,7,0,descd001,00,,NP
sub,bresc001,"Craig Breslow",1,0,1
play,7,0,descd001,00,,NP
sub,kozmp001,"Peter Kozma",0,7,12
play,7,0,descd001,22,..BC*BF>B,SB3;SB2
play,7,0,descd001,32,..BC*BF>B.FB,W
play,7,0,carpm002,00,X,7/SF/F.3-H;2-H(E2)(E1/TH3);1-3
play,7,0,beltc001,31,BFBBX,S9/L.3-H(UR)
play,7,0,hollm001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,7,0,hollm001,12,.BSFX,43/G
play,7,1,saltj001,00,,NP
sub,kozmp001,"Peter Kozma",0,7,6
play,7,1,saltj001,00,,NP
sub,descd001,"Daniel Descalso",0,9,5
play,7,1,saltj001,00,,NP
sub,martc006,"Carlos Martinez",0,0,1
play,7,1,saltj001,22,...BFTBS,K23
play,7,1,drews001,11,SBX,163/G
play,7,1,bogax001,10,BX,63/G
play,8,0,adamm002,00,,NP
sub,workb001,"Brandon Workman",1,0,1
play,8,0,adamm002,00,.X,7/L
play,8,0,moliy001,22,CCBBFFX,8/F
play,8,0,craia001,10,BX,S8/G
play,8,0,kozmp001,00,X,4/P
play,8,1,ellsj001,01,CX,E4/G
badj,victs001,R
play,8,1,victs001,02,FTC,K/C
play,8,1,pedrd001,02,CFFFS,K
play,8,1,ortid001,00,X,S4/G.1-2
play,8,1,napom001,11,CBX,6/P
play,9,0,jay-j001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,9,0,jay-j001,32,.BBCFBX,7/F
play,9,0,descd001,01,FX,63/G
play,9,0,carpm002,01,FX,5/L
play,9,1,gomej001,00,,NP
sub,roset001,"Trevor Rosenthal",0,0,1
play,9,1,gomej001,12,.CFBC,K/C
play,9,1,saltj001,02,CCS,K
play,9,1,drews001,00,,NP
sub,navad002,"Daniel Nava",1,8,11
play,9,1,navad002,12,.BCCS,K
data,er,wachm001,2
data,er,martc006,0
data,er,roset001,0
data,er,lackj001,3
data,er,bresc001,0
data,er,tazaj001,0
data,er,workb001,0
data,er,uehak001,0
id,SLN201310260
version,2
info,visteam,BOS
info,hometeam,SLN
info,site,STL10
info,date,2013/10/26
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,demud901
info,ump1b,emmep901
info,ump2b,millb901
info,ump3b,joycj901
info,umplf,hirsj901
info,umprf,wegnm901
info,howscored,park
info,pitches,pitches
info,temp,58
info,winddir,fromcf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,234
info,attendance,47432
info,wp,roset001
info,lp,workb001
info,save,
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,victs001,"Shane Victorino",0,2,9
start,pedrd001,"Dustin Pedroia",0,3,4
start,ortid001,"David Ortiz",0,4,3
start,navad002,"Daniel Nava",0,5,7
start,bogax001,"Xander Bogaerts",0,6,5
start,saltj001,"Jarrod Saltalamacchia",0,7,2
start,drews001,"Stephen Drew",0,8,6
start,peavj001,"Jake Peavy",0,9,1
start,carpm002,"Matt Carpenter",1,1,4
start,beltc001,"Carlos Beltran",1,2,9
start,hollm001,"Matt Holliday",1,3,7
start,adamm002,"Matt Adams",1,4,3
start,moliy001,"Yadier Molina",1,5,2
start,freed001,"David Freese",1,6,5
start,jay-j001,"Jon Jay",1,7,8
start,kozmp001,"Peter Kozma",1,8,6
start,kellj001,"Joe Kelly",1,9,1
play,1,0,ellsj001,12,CBFC,K/C
badj,victs001,R
play,1,0,victs001,01,CX,13/G
play,1,0,pedrd001,22,CBBFX,31/G
play,1,1,carpm002,12,CFBFX,S9/G
play,1,1,beltc001,31,CBBBX,13/SH/BG.1-2
play,1,1,hollm001,01,FX,S9/L.2-H
play,1,1,adamm002,10,BX,S9/G.1-2
play,1,1,moliy001,00,X,S7/G.2-H;1-2
play,1,1,freed001,11,SBX,9/L
play,1,1,jay-j001,11,FBX,43/G
play,2,0,ortid001,22,CBBFX,3/G
play,2,0,navad002,11,BCX,43/G
play,2,0,bogax001,11,CBX,63/G
play,2,1,kozmp001,10,BX,4/P
play,2,1,kellj001,02,CFS,K
play,2,1,carpm002,12,CCBFX,6/P
play,3,0,saltj001,12,CBFFS,K
play,3,0,drews001,22,CSBFBS,K
play,3,0,peavj001,00,X,43/G
play,3,1,beltc001,32,CBFBFFBT,K
play,3,1,hollm001,00,X,E8/F.BX2(43)
play,3,1,adamm002,12,BCCC,K/C
play,4,0,ellsj001,00,X,S49/G
badj,victs001,R
play,4,0,victs001,00,1X,3/P3F/FL
play,4,0,pedrd001,02,CSF1X,8/F
play,4,0,ortid001,30,B1BBB,W.1-2
play,4,0,navad002,32,FB*BCF*B>S,K
play,4,1,moliy001,01,CX,S8/F
play,4,1,freed001,32,BCFBF*B>B,W.1-2
play,4,1,jay-j001,00,X,S8/G.2-3;1-2
play,4,1,kozmp001,22,*BFBCC,K/C
play,4,1,kellj001,10,*BX,4/P/IF
play,4,1,carpm002,11,CBX,6/P
play,5,0,bogax001,10,BX,T8/L
play,5,0,saltj001,32,BB*BCFB,W
play,5,0,drews001,32,FBC*BBT,K
play,5,0,peavj001,00,,NP
sub,carpm001,"Mike Carp",0,9,11
play,5,0,carpm001,31,.BCBBX,46(1)/FO/G.3-H
play,5,0,ellsj001,22,BCFBFFS,K
play,5,1,beltc001,00,,NP
sub,doubf001,"Felix Doubront",0,9,1
play,5,1,beltc001,00,.X,8/F
play,5,1,hollm001,12,CBCFX,63/G
play,5,1,adamm002,00,X,D9/L
play,5,1,moliy001,30,IIII,IW
play,5,1,freed001,32,*BCCBFB>X,9/F
badj,victs001,R
play,6,0,victs001,32,CBSBFBB,W
play,6,0,pedrd001,22,CBF11*BX,5/L
play,6,0,ortid001,00,,NP
sub,choar001,"Randy Choate",1,9,1
play,6,0,ortid001,12,.BCSX,S9/G.1-3
play,6,0,navad002,00,,NP
sub,manes001,"Seth Maness",1,9,1
play,6,0,navad002,00,.X,S7/L.3-H;1-2
play,6,0,bogax001,22,CBCBX,46(1)3/GDP
play,6,1,jay-j001,00,X,43/BG
play,6,1,kozmp001,20,BBX,7/F
play,6,1,manes001,00,,NP
sub,robis001,"Shane Robinson",1,9,11
play,6,1,robis001,11,.CBX,4/P
play,7,0,saltj001,00,,NP
sub,siegk001,"Kevin Siegrist",1,9,1
play,7,0,saltj001,12,.BFSS,K
play,7,0,drews001,00,,NP
sub,middw001,"Will Middlebrooks",0,8,11
play,7,0,middw001,00,.X,8/F
play,7,0,doubf001,00,,NP
sub,gomej001,"Jonny Gomes",0,9,11
play,7,0,gomej001,20,.BBX,8/F
play,7,1,carpm002,00,,NP
sub,bogax001,"Xander Bogaerts",0,6,6
play,7,1,carpm002,00,,NP
sub,middw001,"Will Middlebrooks",0,8,5
play,7,1,carpm002,00,,NP
sub,bresc001,"Craig Breslow",0,9,1
play,7,1,carpm002,12,...FBCX,S6/G
play,7,1,beltc001,00,H,HP.1-2
play,7,1,hollm001,00,,NP
sub,tazaj001,"Junichi Tazawa",0,9,1
play,7,1,hollm001,11,.BTX,D7/G.2-H;1-H;B-3(THH)
play,7,1,adamm002,32,BBSSBS,K
play,7,1,moliy001,32,*BFBT*BS,K
play,7,1,freed001,31,BBFBB,W
play,7,1,jay-j001,00,,NP
sub,descd001,"Daniel Descalso",1,6,12
play,7,1,jay-j001,21,.FBBX,8/F
play,8,0,ellsj001,00,,NP
sub,descd001,"Daniel Descalso",1,6,5
play,8,0,ellsj001,00,,NP
sub,martc006,"Carlos Martinez",1,9,1
play,8,0,ellsj001,22,..CBCBX,S8/G
badj,victs001,R
play,8,0,victs001,12,*BCSFH,HP.1-2
play,8,0,pedrd001,32,CBBFB>X,63/G.2-3;1-2
play,8,0,ortid001,30,IIII,IW
play,8,0,navad002,00,,NP
sub,carpm002,"Matt Carpenter",1,1,5
play,8,0,navad002,00,,NP
sub,roset001,"Trevor Rosenthal",1,6,1
play,8,0,navad002,00,,NP
sub,wongk001,"Kolten Wong",1,9,4
play,8,0,navad002,02,...CFX,46(1)/FO/G.3-H;2-3
play,8,0,bogax001,11,BCX,S68/G.3-H;1-3
play,8,0,saltj001,12,BSS>X,43/G
play,8,1,kozmp001,00,,NP
sub,workb001,"Brandon Workman",0,9,1
play,8,1,kozmp001,12,.CCBX,7/F
play,8,1,wongk001,21,BFBX,S9/G
play,8,1,carpm002,10,B1>X,6/P
play,8,1,beltc001,21,1B1CB>B,SB2
play,8,1,beltc001,31,1B1CB>B.I,IW
play,8,1,hollm001,11,FBX,7/F
play,9,0,middw001,12,BCFS,K
play,9,0,workb001,02,CSC,K/C
play,9,0,ellsj001,02,FCX,53/G
play,9,1,adamm002,12,BSFFS,K23
play,9,1,moliy001,32,BBBCCFX,S9/F
play,9,1,roset001,00,,NP
sub,craia001,"Allen Craig",1,6,11
play,9,1,craia001,00,,NP
sub,uehak001,"Koji Uehara",0,9,1
play,9,1,craia001,00,..X,D7/L.1-3
play,9,1,jay-j001,01,FX,FC4/G/OBS.3XH(42);2-H(E5)(UR)(NR)
com,"$with the infield in, Dustin Pedroia fielded the ball to his"
com,"right and threw to HP for an out; Jarrod Saltalamacchia threw to 3B but"
com,"the ball was on the fair side of the bag, struck the"
com,"runner and skipped into LF foul territory; Will Middlebrooks"
com,"fell trying to catch the throw; Allen Craig got up and"
com,"started to run to HP but tripped over Middlebrooks' legs;"
com,"Middlebrooks was called for obstruction and the play"
com,"continued; Daniel Nava backed up the play and threw to"
com,"HP in time to get Craig; however, Craig was allowed to"
com,"score because of the obstruction"
data,er,peavj001,2
data,er,doubf001,0
data,er,bresc001,2
data,er,tazaj001,0
data,er,workb001,0
data,er,uehak001,0
data,er,kellj001,2
data,er,choar001,0
data,er,manes001,0
data,er,siegk001,0
data,er,martc006,2
data,er,roset001,0
id,SLN201310270
version,2
info,visteam,BOS
info,hometeam,SLN
info,site,STL10
info,date,2013/10/27
info,number,0
info,starttime,7:17PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,emmep901
info,ump1b,millb901
info,ump2b,joycj901
info,ump3b,hirsj901
info,umplf,wegnm901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,temp,52
info,winddir,tolf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,214
info,attendance,47469
info,wp,doubf001
info,lp,lynnl001
info,save,uehak001
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,navad002,"Daniel Nava",0,2,9
start,pedrd001,"Dustin Pedroia",0,3,4
start,ortid001,"David Ortiz",0,4,3
start,gomej001,"Jonny Gomes",0,5,7
start,bogax001,"Xander Bogaerts",0,6,5
start,drews001,"Stephen Drew",0,7,6
start,rossd001,"David Ross",0,8,2
start,buchc001,"Clay Buchholz",0,9,1
start,carpm002,"Matt Carpenter",1,1,4
start,beltc001,"Carlos Beltran",1,2,9
start,hollm001,"Matt Holliday",1,3,7
start,adamm002,"Matt Adams",1,4,3
start,moliy001,"Yadier Molina",1,5,2
start,jay-j001,"Jon Jay",1,6,8
start,freed001,"David Freese",1,7,5
start,descd001,"Daniel Descalso",1,8,6
start,lynnl001,"Lance Lynn",1,9,1
play,1,0,ellsj001,01,FX,6/P
play,1,0,navad002,32,CBFBFBX,3/G
play,1,0,pedrd001,12,CBSS,K
play,1,1,carpm002,12,BCCX,43/G
play,1,1,beltc001,01,TX,8/F
play,1,1,hollm001,32,BFBCFBX,53/G
play,2,0,ortid001,21,BFBX,S12/G
play,2,0,gomej001,01,CX,54(1)3/GDP
play,2,0,bogax001,21,CBBX,63/G
play,2,1,adamm002,00,X,43/G
play,2,1,moliy001,00,X,D9/L
play,2,1,jay-j001,32,B*BBCSFB,W
play,2,1,freed001,12,BCFC,K/C
play,2,1,descd001,21,BBSX,63/G
play,3,0,drews001,01,FX,5/P5F/FL
play,3,0,rossd001,12,FFBFS,K
play,3,0,buchc001,12,CFBS,K
play,3,1,lynnl001,32,CSBBFFBC,K/C
play,3,1,carpm002,21,TBBX,S89/G.B-2(E8)
play,3,1,beltc001,10,BX,S8/L.2-H(UR)
play,3,1,hollm001,00,X,7/F
play,3,1,adamm002,11,*BCX,8/F
play,4,0,ellsj001,32,FBBSFBX,31/G
play,4,0,navad002,12,BFFX,8/F
play,4,0,pedrd001,22,FBBFC,K/C
play,4,1,moliy001,00,X,13/G
play,4,1,jay-j001,30,BBB*B,W
play,4,1,freed001,12,CSBX,64(1)/FO/G
play,4,1,descd001,00,B,WP.1-2
play,4,1,descd001,31,B.CBII,IW
play,4,1,lynnl001,12,SBCX,9/L
play,5,0,ortid001,21,FBBX,D8/L
play,5,0,gomej001,32,CCFBFBFBFB,W
play,5,0,bogax001,31,BCBBB,W.2-3;1-2
play,5,0,drews001,00,X,7/SF/F.3-H
play,5,0,rossd001,32,LBSBFF*BS,K
play,5,0,buchc001,00,,NP
sub,carpm001,"Mike Carp",0,9,11
play,5,0,carpm001,00,.X,3/G
play,5,1,carpm002,00,,NP
sub,doubf001,"Felix Doubront",0,9,1
play,5,1,carpm002,02,.CSC,K/C
play,5,1,beltc001,20,BBX,7/L
play,5,1,hollm001,02,CCC,K/C
play,6,0,ellsj001,02,CCX,6/P
play,6,0,navad002,01,FX,53/G
play,6,0,pedrd001,00,X,S8/L
play,6,0,ortid001,30,BBBB,W.1-2
play,6,0,gomej001,00,,NP
sub,manes001,"Seth Maness",1,9,1
play,6,0,gomej001,22,.BCBFX,HR/78/L.2-H;1-H
play,6,0,bogax001,00,X,S9/L
play,6,0,drews001,01,CX,43/G
play,6,1,adamm002,02,CTC,K/C
play,6,1,moliy001,20,BBX,7/F
play,6,1,jay-j001,32,BSSBBX,43/G
play,7,0,rossd001,12,CFBX,8/F
play,7,0,doubf001,22,CBBCFS,K
play,7,0,ellsj001,00,,NP
sub,choar001,"Randy Choate",1,9,1
play,7,0,ellsj001,02,.CFX,9/F
play,7,1,freed001,22,BCCBX,63/G
play,7,1,descd001,31,BBBCX,4/P
play,7,1,choar001,00,,NP
sub,robis001,"Shane Robinson",1,9,11
play,7,1,robis001,00,.X,D7/L
play,7,1,carpm002,00,,NP
sub,bresc001,"Craig Breslow",0,9,1
play,7,1,carpm002,21,.CBBX,S9/L.2-H
play,7,1,beltc001,30,BBB*B,W.1-2
play,7,1,hollm001,00,,NP
sub,tazaj001,"Junichi Tazawa",0,9,1
play,7,1,hollm001,01,.CX,43/G
play,8,0,navad002,00,,NP
sub,siegk001,"Kevin Siegrist",1,9,1
play,8,0,navad002,01,.CX,4/P
play,8,0,pedrd001,21,BCBX,7/F
play,8,0,ortid001,00,X,S8/G
play,8,0,gomej001,00,,NP
sub,axfoj001,"John Axford",1,9,1
play,8,0,gomej001,00,,NP
sub,berrq001,"Quintin Berry",0,4,12
play,8,0,gomej001,30,..11BBB>C,SB2
play,8,0,gomej001,32,..11BBB>C.CB,W
play,8,0,bogax001,32,BFC*BB>C,K/C
play,8,1,adamm002,00,,NP
sub,lackj001,"John Lackey",0,4,1
play,8,1,adamm002,00,,NP
sub,napom001,"Mike Napoli",0,9,3
play,8,1,adamm002,22,..BBCFX,53/G
play,8,1,moliy001,32,CBBBCX,E5/TH1/G.B-2
play,8,1,jay-j001,10,BB,WP.2-3
play,8,1,jay-j001,20,BB.X,6/P
play,8,1,freed001,11,BCX,63/G
play,9,0,drews001,32,BFBBSFX,8/F
play,9,0,rossd001,12,FBFX,7/L
play,9,0,napom001,32,CBBBFFC,K/C
play,9,1,descd001,00,,NP
sub,uehak001,"Koji Uehara",0,4,1
play,9,1,descd001,12,.CSBX,43/G
play,9,1,axfoj001,00,,NP
sub,craia001,"Allen Craig",1,9,11
play,9,1,craia001,11,.BCX,S9/L
play,9,1,carpm002,00,,NP
sub,wongk001,"Kolten Wong",1,9,12
play,9,1,carpm002,21,.BCBX,4/P
play,9,1,beltc001,11,BC1,PO1(13)
data,er,buchc001,0
data,er,doubf001,1
data,er,bresc001,0
data,er,tazaj001,0
data,er,lackj001,0
data,er,uehak001,0
data,er,lynnl001,3
data,er,manes001,1
data,er,choar001,0
data,er,siegk001,0
data,er,axfoj001,0
id,SLN201310280
version,2
info,visteam,BOS
info,hometeam,SLN
info,site,STL10
info,date,2013/10/28
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,millb901
info,ump1b,joycj901
info,ump2b,hirsj901
info,ump3b,wegnm901
info,umplf,demud901
info,umprf,emmep901
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,fromcf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,172
info,attendance,47436
info,wp,lestj001
info,lp,waina001
info,save,uehak001
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,ortid001,"David Ortiz",0,3,3
start,gomej001,"Jonny Gomes",0,4,7
start,navad002,"Daniel Nava",0,5,9
start,bogax001,"Xander Bogaerts",0,6,5
start,drews001,"Stephen Drew",0,7,6
start,rossd001,"David Ross",0,8,2
start,lestj001,"Jon Lester",0,9,1
start,carpm002,"Matt Carpenter",1,1,4
start,robis001,"Shane Robinson",1,2,8
start,hollm001,"Matt Holliday",1,3,7
start,beltc001,"Carlos Beltran",1,4,9
start,moliy001,"Yadier Molina",1,5,2
start,craia001,"Allen Craig",1,6,3
start,freed001,"David Freese",1,7,5
start,kozmp001,"Peter Kozma",1,8,6
start,waina001,"Adam Wainwright",1,9,1
play,1,0,ellsj001,22,BBCFC,K/C
play,1,0,pedrd001,02,CFX,D7/L
play,1,0,ortid001,00,X,D9/G.2-H
play,1,0,gomej001,32,BCCBBC,K/C
play,1,0,navad002,22,CBF*BFC,K/C
play,1,1,carpm002,12,BFFFX,3/G
play,1,1,robis001,11,BCX,143/G
play,1,1,hollm001,32,BSBFBS,K
play,2,0,bogax001,22,BSBSS,K
play,2,0,drews001,12,BCCFS,K
play,2,0,rossd001,32,BBFFBS,K
play,2,1,beltc001,01,CX,S8/L
play,2,1,moliy001,22,BSSFBFC,K/C
play,2,1,craia001,01,CX,64(1)3/GDP
play,3,0,lestj001,12,CFBX,23/G
play,3,0,ellsj001,10,BX,5/P5F/FL
play,3,0,pedrd001,21,BBCX,63/G
play,3,1,freed001,10,BX,S8/G
play,3,1,kozmp001,00,X,13/SH/BG.1-2
play,3,1,waina001,12,SFBS,K
play,3,1,carpm002,32,BCBFBC,K/C
play,4,0,ortid001,01,FX,S9/L
play,4,0,gomej001,12,SBFX,7/F
play,4,0,navad002,01,CX,46(1)3/GDP
play,4,1,robis001,12,BCFC,K/C
play,4,1,hollm001,10,BX,HR/8/F
play,4,1,beltc001,11,CBX,7/F
play,4,1,moliy001,11,BFX,6/L
play,5,0,bogax001,02,CSX,S4/G
play,5,0,drews001,00,X,9/F
play,5,0,rossd001,00,X,S7/G.1-2
play,5,0,lestj001,22,OC*BBL,K/BF
play,5,0,ellsj001,22,BFS*BS,K
play,5,1,craia001,02,CSX,43/G
play,5,1,freed001,22,BCFBS,K
play,5,1,kozmp001,00,X,3/P3F/FL
play,6,0,pedrd001,22,FBBFX,43/G
play,6,0,ortid001,22,FBFBFX,8/L
play,6,0,gomej001,22,CFBBS,K
play,6,1,waina001,22,CBBSC,K/C
play,6,1,carpm002,01,CX,3/G
play,6,1,robis001,20,BBX,63/G
play,7,0,navad002,02,CCFT,K
play,7,0,bogax001,01,SX,S8/G
play,7,0,drews001,32,BCFBBB,W.1-2
play,7,0,rossd001,12,CBFX,DGR/7/L.2-H;1-3
play,7,0,lestj001,11,FPX,13/G
play,7,0,ellsj001,01,SX,S8/L.3-H;2XH(82)
play,7,1,hollm001,12,BFFX,8/F
play,7,1,beltc001,10,BX,6/P
play,7,1,moliy001,32,BFCBBX,4/L
play,8,0,pedrd001,00,,NP
sub,martc006,"Carlos Martinez",1,9,1
play,8,0,pedrd001,02,.FCX,9/F
play,8,0,ortid001,22,BBFSX,S4/G
play,8,0,gomej001,02,CSS,K
play,8,0,navad002,10,*BX,7/F
play,8,1,craia001,12,FBSX,53/G
play,8,1,freed001,12,FBCX,D9/G
play,8,1,kozmp001,10,BX,7/F
play,8,1,martc006,00,,NP
sub,adamm002,"Matt Adams",1,9,11
play,8,1,adamm002,00,,NP
sub,uehak001,"Koji Uehara",0,3,1
play,8,1,adamm002,00,,NP
sub,napom001,"Mike Napoli",0,9,3
play,8,1,adamm002,02,...CSS,K
play,9,0,bogax001,00,,NP
sub,roset001,"Trevor Rosenthal",1,9,1
play,9,0,bogax001,12,.BCSFS,K
play,9,0,drews001,22,CFFBBS,K
play,9,0,rossd001,12,CSBS,K
play,9,1,carpm002,22,BSBFC,K/C
play,9,1,robis001,00,,NP
sub,jay-j001,"Jon Jay",1,2,11
play,9,1,jay-j001,22,.CBFBFX,31/G
play,9,1,hollm001,00,X,9/F
data,er,lestj001,1
data,er,uehak001,0
data,er,waina001,3
data,er,martc006,0
data,er,roset001,0
id,BOS201310300
version,2
info,visteam,SLN
info,hometeam,BOS
info,site,BOS07
info,date,2013/10/30
info,number,0
info,starttime,8:07PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,joycj901
info,ump1b,hirsj901
info,ump2b,wegnm901
info,ump3b,demud901
info,umplf,emmep901
info,umprf,millb901
info,howscored,park
info,pitches,pitches
info,temp,49
info,winddir,fromcf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,195
info,attendance,38447
info,wp,lackj001
info,lp,wachm001
info,save,
start,carpm002,"Matt Carpenter",0,1,4
start,beltc001,"Carlos Beltran",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,craia001,"Allen Craig",0,4,10
start,moliy001,"Yadier Molina",0,5,2
start,adamm002,"Matt Adams",0,6,3
start,freed001,"David Freese",0,7,5
start,jay-j001,"Jon Jay",0,8,8
start,descd001,"Daniel Descalso",0,9,6
start,wachm001,"Michael Wacha",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,pedrd001,"Dustin Pedroia",1,2,4
start,ortid001,"David Ortiz",1,3,10
start,napom001,"Mike Napoli",1,4,3
start,gomej001,"Jonny Gomes",1,5,7
start,victs001,"Shane Victorino",1,6,9
start,bogax001,"Xander Bogaerts",1,7,5
start,drews001,"Stephen Drew",1,8,6
start,rossd001,"David Ross",1,9,2
start,lackj001,"John Lackey",1,0,1
play,1,0,carpm002,22,CBBCX,7/F
play,1,0,beltc001,20,BBX,43/L
play,1,0,hollm001,01,CX,3/G
play,1,1,ellsj001,02,CFS,K
play,1,1,pedrd001,01,FX,43/G
play,1,1,ortid001,32,CFBBFBFFB,W
play,1,1,napom001,12,FC*BS,K
play,2,0,craia001,32,SBTFBBFX,S7/L
play,2,0,moliy001,02,CSFX,S7/G.1-2
play,2,0,adamm002,21,BFBX,7/L
play,2,0,freed001,32,BSCF*BBX,9/F
play,2,0,jay-j001,02,CCB,WP.2-3;1-2
play,2,0,jay-j001,12,CCB.S,K
play,2,1,gomej001,11,CBX,S8/L
badj,victs001,R
play,2,1,victs001,31,BBBCB,W.1-2
play,2,1,bogax001,00,X,2/P2F/FL
play,2,1,drews001,11,CBX,4/P3F/FL
play,2,1,rossd001,12,FBSFS,K
play,3,0,descd001,02,CCC,K/C
play,3,0,carpm002,00,X,S8/L
play,3,0,beltc001,00,X,6(1)3/GDP
play,3,1,ellsj001,11,CBX,S9/G
play,3,1,pedrd001,02,1CF1X,53/G.1-2
play,3,1,ortid001,30,IIII,IW
play,3,1,napom001,12,CBFS,K
play,3,1,gomej001,11,BCH,HP.2-3;1-2
badj,victs001,R
play,3,1,victs001,21,BBCX,D7/F.3-H;2-H;1-H;B-3(THH)
play,3,1,bogax001,10,*BX,5/L
play,4,0,hollm001,00,X,53/G
play,4,0,craia001,22,BCBFFX,S7/G
play,4,0,moliy001,01,SX,E4/G.1-2
play,4,0,adamm002,01,CX,7/L
play,4,0,freed001,12,SBFC,K/C
play,4,1,drews001,00,X,HR/89/F
play,4,1,rossd001,22,BBFCS,K
play,4,1,ellsj001,10,BX,D9/L
play,4,1,pedrd001,22,*BBFFFX,9/F.2-3
play,4,1,ortid001,30,IIII,IW
play,4,1,napom001,00,,NP
sub,lynnl001,"Lance Lynn",0,0,1
play,4,1,napom001,11,.CBX,S8/L.3-H;1-2
play,4,1,gomej001,31,*BBBCB,W.2-3;1-2
badj,victs001,R
play,4,1,victs001,01,FX,S7/L.3-H;2-3;1-2
play,4,1,bogax001,00,,NP
sub,manes001,"Seth Maness",0,0,1
play,4,1,bogax001,02,.FSS,K
play,5,0,jay-j001,22,CBFBX,S6/G
play,5,0,descd001,12,CBFX,6/L
play,5,0,carpm002,11,CBX,S9/L.1-2
play,5,0,beltc001,22,BCBFX,9/F.2-3
play,5,0,hollm001,02,SFX,9/F
play,5,1,drews001,00,,NP
sub,siegk001,"Kevin Siegrist",0,0,1
play,5,1,drews001,32,.BFBFBX,3/G
play,5,1,rossd001,22,BSBFFX,8/F
play,5,1,ellsj001,21,FBBX,E4/G
play,5,1,pedrd001,12,C1FB1X,9/F
play,6,0,craia001,10,BX,8/F
play,6,0,moliy001,00,X,43/G
play,6,0,adamm002,02,CFS,K
play,6,1,ortid001,32,FBBFBS,K
play,6,1,napom001,00,,NP
sub,martc006,"Carlos Martinez",0,0,1
play,6,1,napom001,22,.SBBFC,K/C
play,6,1,gomej001,12,CCBX,63/G
play,7,0,freed001,02,CCS,K
play,7,0,jay-j001,00,X,43/G
play,7,0,descd001,11,BFX,S9/G
play,7,0,carpm002,12,CBCFX,D7/G.1-3
play,7,0,beltc001,02,CFX,S7/G.3-H;2-3
play,7,0,hollm001,21,BFBB,WP.1-2
play,7,0,hollm001,32,BFBB.FFB,W
play,7,0,craia001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,7,0,craia001,10,.BX,31/G
badj,victs001,R
play,7,1,victs001,21,CBBX,7/F
play,7,1,bogax001,00,X,9/F
play,7,1,drews001,11,CBX,S7/L
play,7,1,rossd001,10,*B1X,8/F
play,8,0,moliy001,00,,NP
sub,workb001,"Brandon Workman",1,0,1
play,8,0,moliy001,22,.FSBBX,9/L
play,8,0,adamm002,10,BX,43/G
play,8,0,freed001,01,CX,53/G
play,8,1,ellsj001,00,,NP
sub,choar001,"Randy Choate",0,0,1
play,8,1,ellsj001,30,.BBB*B,W
play,8,1,pedrd001,00,,NP
sub,roset001,"Trevor Rosenthal",0,0,1
play,8,1,pedrd001,01,.F1X,46(1)/FO/G
play,8,1,ortid001,01,FN,BK.1-2
play,8,1,ortid001,31,FN.IIII,IW
play,8,1,napom001,32,CSFBBBC,K/C
play,8,1,gomej001,02,CCX,13/G
play,9,0,jay-j001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,9,0,jay-j001,01,.CX,7/F
play,9,0,descd001,12,BCCX,7/F
play,9,0,carpm002,22,CBBFFFS,K
data,er,wachm001,6
data,er,lynnl001,0
data,er,manes001,0
data,er,siegk001,0
data,er,martc006,0
data,er,choar001,0
data,er,roset001,0
data,er,lackj001,1
data,er,tazaj001,0
data,er,workb001,0
data,er,uehak001,0
