id,CLE201310020
version,2
info,visteam,TBA
info,hometeam,CLE
info,site,CLE08
info,date,2013/10/02
info,number,0
info,starttime,8:07PM
info,daynight,night
info,usedh,true
info,gametype,wildcard
info,umphome,davig901
info,ump1b,barrt901
info,ump2b,everm901
info,ump3b,gibsg901
info,umplf,cuzzp901
info,umprf,knigb901
info,howscored,park
info,pitches,pitches
info,oscorer,brosc701
info,temp,69
info,winddir,fromcf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,220
info,attendance,43579
info,wp,cobba001
info,lp,salad001
info,save,
start,dejed001,"David DeJesus",0,1,7
start,myerw001,"Wil Myers",0,2,9
start,lonej001,"James Loney",0,3,3
start,longe001,"Evan Longoria",0,4,5
start,zobrb001,"Ben Zobrist",0,5,4
start,jennd002,"Desmond Jennings",0,6,8
start,yound003,"Delmon Young",0,7,10
start,escoy001,"Yunel Escobar",0,8,6
start,molij001,"Jose Molina",0,9,2
start,cobba001,"Alex Cobb",0,0,1
start,bourm001,"Michael Bourn",1,1,8
start,swisn001,"Nick Swisher",1,2,3
start,kipnj001,"Jason Kipnis",1,3,4
start,santc002,"Carlos Santana",1,4,10
start,branm003,"Michael Brantley",1,5,7
start,rabur001,"Ryan Raburn",1,6,9
start,cabra002,"Asdrubal Cabrera",1,7,6
start,gomey001,"Yan Gomes",1,8,2
start,chisl001,"Lonnie Chisenhall",1,9,5
start,salad001,"Danny Salazar",1,0,1
play,1,0,dejed001,01,CX,8/L
play,1,0,myerw001,22,BBCCS,K
play,1,0,lonej001,02,CCS,K
play,1,1,bourm001,00,X,9/F
play,1,1,swisn001,22,BSFBT,K
play,1,1,kipnj001,01,CX,13/G
play,2,0,longe001,22,FSBBS,K23
play,2,0,zobrb001,02,FFX,5/P5F
play,2,0,jennd002,01,SX,5/P5F
play,2,1,santc002,02,CCX,53/G
play,2,1,branm003,01,CX,8/L
play,2,1,rabur001,32,CBBFBX,D7/L
play,2,1,cabra002,12,CFBX,8/L
play,3,0,yound003,00,X,HR/7/F
play,3,0,escoy001,22,BCSBX,8/F
play,3,0,molij001,01,CX,43/G
play,3,0,dejed001,32,CSBFFBBFX,9/F
play,3,1,gomey001,32,CFBBBX,7/L+
play,3,1,chisl001,00,X,S8/G+
play,3,1,bourm001,12,1CB1CS,K
play,3,1,swisn001,21,1CBBX,3/G
play,4,0,myerw001,22,CBCFBFC,K
play,4,0,lonej001,20,BBX,S9/G
play,4,0,longe001,20,BBX,S7/G.1-2
play,4,0,zobrb001,10,*BX,9/F.2-3
play,4,0,jennd002,10,BX,D7/G.3-H;1-H
play,4,0,yound003,30,IIII,IW
play,4,0,escoy001,00,X,63/G
play,4,1,kipnj001,22,CCFFBBX,41/G
play,4,1,santc002,21,BCBX,D9/L
play,4,1,branm003,12,FC*BX,S4/G.2-3
play,4,1,rabur001,31,B1F11B1BB,W.1-2
play,4,1,cabra002,10,BX,36(1)1/GDP
play,5,0,molij001,32,FFBBFFB*B,W
play,5,0,dejed001,00,,NP
sub,rzepm001,"Marc Rzepczynski",1,0,1
play,5,0,dejed001,32,.1FM*BBBFS,K
play,5,0,myerw001,00,,NP
sub,shawb001,"Bryan Shaw",1,0,1
play,5,0,myerw001,12,.FBCS,K
play,5,0,lonej001,02,SC>B,CS2(26)
play,5,1,gomey001,10,BX,D8/L+
play,5,1,chisl001,11,BCX,S9/L.2-3
play,5,1,bourm001,12,CSBS,K
play,5,1,swisn001,21,BFBX,3/G.1-2
play,5,1,kipnj001,31,BB*BCX,13/G
play,6,0,lonej001,00,X,7/F
play,6,0,longe001,12,CCBS,K
play,6,0,zobrb001,32,BBFCBX,3/L
play,6,1,santc002,32,BSBFBFS,K
play,6,1,branm003,21,CBBX,53/G
play,6,1,rabur001,12,CSBT,K
play,7,0,jennd002,21,CBBX,S7/L
play,7,0,yound003,00,,NP
sub,mastj001,"Justin Masterson",1,0,1
play,7,0,yound003,00,,NP
sub,fulds001,"Sam Fuld",0,6,12
play,7,0,yound003,02,..FSS,K
play,7,0,escoy001,00,1X,13/G.1-2
play,7,0,molij001,12,SSBS,K
play,7,1,cabra002,00,,NP
sub,fulds001,"Sam Fuld",0,6,8
play,7,1,cabra002,21,.BBCX,43/G
play,7,1,gomey001,11,FBX,S9/L
play,7,1,chisl001,21,CBBX,S9/L.1-2
play,7,1,bourm001,20,BBX,8/F
play,7,1,swisn001,00,,NP
sub,peraj002,"Joel Peralta",0,0,1
play,7,1,swisn001,02,.SSS,K
play,8,0,dejed001,02,FCH,HP
play,8,0,myerw001,22,BCF1BX,S5/G-.1-2
play,8,0,lonej001,02,CFX,54(1)3/GDP.2-3
play,8,0,longe001,31,CBBBX,5!/L
play,8,1,kipnj001,00,,NP
sub,kierk001,"Kevin Kiermaier",0,2,8
play,8,1,kipnj001,00,,NP
sub,fulds001,"Sam Fuld",0,6,9
play,8,1,kipnj001,22,..CBCFBX,6/P
play,8,1,santc002,12,CBCX,S7/L
play,8,1,branm003,11,FBX,7/F7LF
play,8,1,rabur001,00,,NP
sub,mcgej001,"Jake McGee",0,0,1
play,8,1,rabur001,12,.BSCFC,K
play,9,0,zobrb001,00,,NP
sub,allec002,"Cody Allen",1,0,1
play,9,0,zobrb001,20,.BBX,S9/G
play,9,0,fulds001,22,CS1FBBS,K
play,9,0,yound003,00,,NP
sub,smitj002,"Joe Smith",1,0,1
play,9,0,yound003,12,.BF1SX,E5/FO/G.1-3
play,9,0,escoy001,00,X,S39/L.3-H(UR);1-2
play,9,0,molij001,22,CCBBS,K
play,9,0,dejed001,22,BFCBX,9/F
play,9,1,cabra002,00,,NP
sub,rodnf001,"Fernando Rodney",0,0,1
play,9,1,cabra002,32,.CBFBBS,K
play,9,1,gomey001,21,BBCX,6/L-
play,9,1,chisl001,02,CCFS,K
data,er,cobba001,0
data,er,peraj002,0
data,er,mcgej001,0
data,er,rodnf001,0
data,er,salad001,3
data,er,rzepm001,0
data,er,shawb001,0
data,er,mastj001,0
data,er,allec002,0
data,er,smitj002,0
