id,BOS201310040
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2013/10/04
info,number,0
info,starttime,3:09PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,guccc901
info,ump1b,coope901
info,ump2b,demud901
info,ump3b,emmep901
info,umplf,wintm901
info,umprf,vanol901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,63
info,winddir,ltor
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,213
info,attendance,38177
info,wp,lestj001
info,lp,moorm003
info,save,
start,jennd002,"Desmond Jennings",0,1,8
start,zobrb001,"Ben Zobrist",0,2,4
start,myerw001,"Wil Myers",0,3,9
start,longe001,"Evan Longoria",0,4,5
start,yound003,"Delmon Young",0,5,10
start,rodrs002,"Sean Rodriguez",0,6,7
start,escoy001,"Yunel Escobar",0,7,6
start,lonej001,"James Loney",0,8,3
start,lobaj001,"Jose Lobaton",0,9,2
start,moorm003,"Matt Moore",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,victs001,"Shane Victorino",1,2,9
start,pedrd001,"Dustin Pedroia",1,3,4
start,ortid001,"David Ortiz",1,4,10
start,napom001,"Mike Napoli",1,5,3
start,gomej001,"Jonny Gomes",1,6,7
start,saltj001,"Jarrod Saltalamacchia",1,7,2
start,drews001,"Stephen Drew",1,8,6
start,middw001,"Will Middlebrooks",1,9,5
start,lestj001,"Jon Lester",1,0,1
play,1,0,jennd002,12,CBSS,K
play,1,0,zobrb001,12,SBFFS,K
play,1,0,myerw001,22,BCFBS,K
play,1,1,ellsj001,12,BSCX,63/G
play,1,1,victs001,12,CCBH,HP
play,1,1,pedrd001,22,CB1B1CFFX,8/F
play,1,1,ortid001,02,SS>F>B,SB2
play,1,1,ortid001,22,SS>F>B.BX,63/G
play,2,0,longe001,12,CFBT,K
play,2,0,yound003,02,CSX,4/P-
play,2,0,rodrs002,32,CBBFBX,HR/78/F
play,2,0,escoy001,31,CBBBX,53/G+
play,2,1,napom001,22,BCSBS,K
play,2,1,gomej001,22,CBCBX,7/L
play,2,1,saltj001,32,BBSFBFB,W
play,2,1,drews001,01,1FB,WP.1-2
play,2,1,drews001,12,1FB.SX,63/G+
play,3,0,lonej001,10,BX,43/G
play,3,0,lobaj001,22,CBSFBX,8/F
play,3,0,jennd002,12,CBCX,9/F
play,3,1,middw001,10,BX,9/F
play,3,1,ellsj001,11,BFX,31/G
play,3,1,victs001,12,CBCFFS,K
play,4,0,zobrb001,31,BBBCX,HR/7/L
play,4,0,myerw001,12,BCSX,9/F
play,4,0,longe001,31,SBBBB,W
play,4,0,yound003,00,X,S7/G+.1-2
play,4,0,rodrs002,00,X,7/F
play,4,0,escoy001,00,X,3/P3F
play,4,1,pedrd001,11,BFX,S8/G
play,4,1,ortid001,20,BBX,DGR/9/F.1-3
com,"$RF Wil Myers called for the ball as he moved toward"
com,"the warning track in front of the Red Sox bullpen; at"
com,"the last second, he inexplicably stepped forward and"
com,"let the ball drop behind him and it bounced into the"
com,"bullpen for a ground-rule double"
play,4,1,napom001,12,FSBFX,4/P
play,4,1,gomej001,01,FX,D8/F7DW.3-H;2-H
com,"$Drive high off left field wall; carom retrieved by CF Jennings"
play,4,1,saltj001,02,SFT,K
play,4,1,drews001,20,BBX,S3/G.2-H
play,4,1,middw001,02,CF1X,D7/L.1-H
play,4,1,ellsj001,02,FCFFS,K+PB.2-3;B-1
play,4,1,victs001,01,F1X,S9/G+.3-H(UR);1-2
play,4,1,pedrd001,21,BBFX,43/G
play,5,0,lonej001,21,BBCX,43/G+
play,5,0,lobaj001,20,BBX,8/F
play,5,0,jennd002,12,SFBS,K
play,5,1,ortid001,22,BFFBX,13/G
play,5,1,napom001,31,BFBBX,D7/L
play,5,1,gomej001,30,IIII,IW
play,5,1,saltj001,32,BBBCF>X,D7/F.2-H;1-H
play,5,1,drews001,00,,NP
sub,wrigw001,"Wesley Wright",0,0,1
play,5,1,drews001,12,.*BCFS,K
play,5,1,middw001,30,IIII,IW
play,5,1,ellsj001,20,BBX,S18/L.2-H;1-2
play,5,1,victs001,00,,NP
sub,archc001,"Chris Archer",0,0,1
badj,victs001,R
play,5,1,victs001,00,.X,S6/G.2-3;1-2
play,5,1,pedrd001,32,CBSBB>S,K
play,6,0,zobrb001,00,X,7/F
play,6,0,myerw001,02,CFX,8/F
play,6,0,longe001,12,CBFX,43/G
play,6,1,ortid001,02,CFX,43/G
play,6,1,napom001,21,CBBX,63/G
play,6,1,gomej001,02,SSFFS,K
play,7,0,yound003,22,SFBFBX,63/G
play,7,0,rodrs002,11,BCX,7/F
play,7,0,escoy001,22,CFBBS,K
play,7,1,saltj001,00,,NP
sub,torra002,"Alexander Torres",0,0,1
play,7,1,saltj001,12,.CBFS,K
play,7,1,drews001,32,BCBSBS,K
play,7,1,middw001,21,BCBX,43/G
play,8,0,lonej001,32,FCBBFBB,W
play,8,0,lobaj001,02,CFS,K
play,8,0,jennd002,32,B*BCBFB,W.1-2
play,8,0,zobrb001,12,CBFX,9/F
play,8,0,myerw001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,8,0,myerw001,20,.BBX,9/F
play,8,1,ellsj001,00,,NP
sub,wrigj001,"Jamey Wright",0,0,1
play,8,1,ellsj001,02,.FFX,S7/F-
badj,victs001,R
play,8,1,victs001,20,B1B>C,SB2
play,8,1,victs001,32,B1B>C.BFX,S7/G.2-H
play,8,1,pedrd001,02,C1F>X,S8/L.1-3
play,8,1,ortid001,32,BCFBB*B,W.1-2
play,8,1,napom001,31,CBBBB,W.3-H;2-3;1-2
play,8,1,gomej001,02,CFX,6(1)3/GDP.3-H;2-3
play,8,1,saltj001,11,CBX,S9/L.3-H
play,8,1,drews001,00,X,13/G
play,9,0,longe001,00,,NP
sub,dempr002,"Ryan Dempster",1,0,1
play,9,0,longe001,00,,NP
sub,dejed001,"David DeJesus",0,4,11
play,9,0,dejed001,02,..CCFS,K
play,9,0,yound003,00,,NP
sub,johnk003,"Kelly Johnson",0,5,11
play,9,0,johnk003,10,.BX,T8/F
play,9,0,rodrs002,00,,NP
sub,joycm001,"Matthew Joyce",0,6,11
play,9,0,joycm001,02,.SFS,K
play,9,0,escoy001,00,X,43/G
data,er,moorm003,7
data,er,wrigw001,0
data,er,archc001,0
data,er,torra002,0
data,er,wrigj001,4
data,er,lestj001,2
data,er,tazaj001,0
data,er,dempr002,0
id,BOS201310050
version,2
info,visteam,TBA
info,hometeam,BOS
info,site,BOS07
info,date,2013/10/05
info,number,0
info,starttime,5:37PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,coope901
info,ump1b,demud901
info,ump2b,emmep901
info,ump3b,wintm901
info,umplf,vanol901
info,umprf,guccc901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,65
info,winddir,fromcf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,194
info,attendance,38705
info,wp,lackj001
info,lp,pricd001
info,save,uehak001
start,dejed001,"David DeJesus",0,1,7
start,myerw001,"Wil Myers",0,2,9
start,lonej001,"James Loney",0,3,3
start,longe001,"Evan Longoria",0,4,5
start,zobrb001,"Ben Zobrist",0,5,4
start,jennd002,"Desmond Jennings",0,6,8
start,yound003,"Delmon Young",0,7,10
start,escoy001,"Yunel Escobar",0,8,6
start,molij001,"Jose Molina",0,9,2
start,pricd001,"David Price",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,victs001,"Shane Victorino",1,2,9
start,pedrd001,"Dustin Pedroia",1,3,4
start,ortid001,"David Ortiz",1,4,10
start,napom001,"Mike Napoli",1,5,3
start,gomej001,"Jonny Gomes",1,6,7
start,middw001,"Will Middlebrooks",1,7,5
start,drews001,"Stephen Drew",1,8,6
start,rossd001,"David Ross",1,9,2
start,lackj001,"John Lackey",1,0,1
play,1,0,dejed001,31,BBBCB,W
play,1,0,myerw001,22,CBBSFFS,K
play,1,0,lonej001,01,FX,S9/G.1-2
play,1,0,longe001,00,X,5(2)3/GDP
play,1,1,ellsj001,01,CX,S9/L-
play,1,1,victs001,21,*BBF11>C,SB2.1-3(E2/TH2)
play,1,1,victs001,22,*BBF11>C.FX,53/G
play,1,1,pedrd001,00,X,8/SF/F.3-H
play,1,1,ortid001,10,BX,HR/89/F
play,1,1,napom001,12,BCSS,K
play,2,0,zobrb001,31,BFBBB,W
play,2,0,jennd002,32,BBCBF>X,S8/L.1-3
play,2,0,yound003,02,SCF>X,9/SF/F.3-H
play,2,0,escoy001,00,X,8/L
play,2,0,molij001,10,1B>S,SB2
play,2,0,molij001,22,1B>S.C*BT,K
play,2,1,gomej001,01,CX,8/L
play,2,1,middw001,21,BCBX,63/G+
play,2,1,drews001,11,CBX,7/F
play,3,0,dejed001,02,FFS,K
play,3,0,myerw001,11,BFX,13/G-
play,3,0,lonej001,12,FCBS,K
play,3,1,rossd001,21,FBBX,D7/F
play,3,1,ellsj001,00,X,D7/G.2-H
play,3,1,victs001,11,LBX,S7/G.2-3
play,3,1,pedrd001,02,CFX,54(1)/FO/G.3-H
play,3,1,ortid001,02,FCF1X,3(B)6(1)/GDP
play,4,0,longe001,01,FX,S8/G
play,4,0,zobrb001,22,BSBFC,K
play,4,0,jennd002,22,CSFF*BFB>X,5/P
play,4,0,yound003,01,SX,9/L
play,4,1,napom001,30,BBBB,W
play,4,1,gomej001,01,CX,54(1)/FO/G.B-2(E4/TH1)
play,4,1,middw001,22,CB2CBFFFX,53/G
play,4,1,drews001,22,FFBFBX,T7/F.2-H
play,4,1,rossd001,21,BCBX,5/L
play,5,0,escoy001,00,X,DGR/7
play,5,0,molij001,00,X,63/G
play,5,0,dejed001,02,CFH,HP
play,5,0,myerw001,12,FBFX,9/L.2-3
play,5,0,lonej001,20,B*BX,D8/L.3-H;1-H
play,5,0,longe001,32,BCSB*BB,W
play,5,0,zobrb001,32,BC*BSFB>C,K
play,5,1,ellsj001,12,CCBX,S8/L
play,5,1,victs001,00,X,9/F
play,5,1,pedrd001,20,1B11BX,D7/L+.1-H
play,5,1,ortid001,12,C*BST,K
play,5,1,napom001,31,BBBFB,W
play,5,1,gomej001,20,BBX,64(1)/FO/G
play,6,0,jennd002,01,CX,S7/L
play,6,0,yound003,12,SS*B>X,63/G.1-2
play,6,0,escoy001,00,X,S9/G.2-H
play,6,0,molij001,00,,NP
sub,joycm001,"Matthew Joyce",0,9,11
play,6,0,joycm001,00,,NP
sub,bresc001,"Craig Breslow",1,0,1
play,6,0,joycm001,01,..CX,8/F
play,6,0,dejed001,00,,NP
sub,rodrs002,"Sean Rodriguez",0,1,11
play,6,0,rodrs002,10,.BX,63/G
play,6,1,middw001,00,,NP
sub,lobaj001,"Jose Lobaton",0,1,2
play,6,1,middw001,00,,NP
sub,joycm001,"Matthew Joyce",0,9,7
play,6,1,middw001,00,..X,3/P3F
play,6,1,drews001,01,CX,43/G
play,6,1,rossd001,22,FBBCC,K
play,7,0,myerw001,21,BCBX,53/G
play,7,0,lonej001,00,H,HP
play,7,0,longe001,32,BBSSBFB,W.1-2
play,7,0,zobrb001,01,FX,46(1)3/GDP
play,7,1,ellsj001,02,CCS,K
play,7,1,victs001,11,CBX,53/G
play,7,1,pedrd001,02,CFS,K23
play,8,0,jennd002,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,8,0,jennd002,01,.FX,6/P
play,8,0,yound003,01,SX,S8/G
play,8,0,escoy001,32,BBCSBX,46(1)3/GDP
play,8,1,ortid001,10,BX,HR/9/F
play,8,1,napom001,00,,NP
sub,mcgej001,"Jake McGee",0,0,1
play,8,1,napom001,10,.BX,4/P
play,8,1,gomej001,31,CBBBX,S8/L
play,8,1,middw001,00,X,S9/L.1-2
play,8,1,drews001,11,BFX,8/F.2-3
play,8,1,rossd001,00,X,54(1)/FO/G
play,9,0,joycm001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,9,0,joycm001,02,.CSS,K
play,9,0,lobaj001,02,FFS,K
play,9,0,myerw001,02,CCFFX,3/G
data,er,pricd001,7
data,er,mcgej001,0
data,er,lackj001,4
data,er,bresc001,0
data,er,tazaj001,0
data,er,uehak001,0
id,TBA201310070
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2013/10/07
info,number,0
info,starttime,6:10PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,demud901
info,ump1b,emmep901
info,ump2b,wintm901
info,ump3b,vanol901
info,umplf,guccc901
info,umprf,coope901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,259
info,attendance,33675
info,wp,rodnf001
info,lp,uehak001
info,save,
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,victs001,"Shane Victorino",0,2,9
start,pedrd001,"Dustin Pedroia",0,3,4
start,ortid001,"David Ortiz",0,4,10
start,napom001,"Mike Napoli",0,5,3
start,navad002,"Daniel Nava",0,6,7
start,saltj001,"Jarrod Saltalamacchia",0,7,2
start,drews001,"Stephen Drew",0,8,6
start,middw001,"Will Middlebrooks",0,9,5
start,buchc001,"Clay Buchholz",0,0,1
start,dejed001,"David DeJesus",1,1,7
start,zobrb001,"Ben Zobrist",1,2,4
start,longe001,"Evan Longoria",1,3,5
start,myerw001,"Wil Myers",1,4,9
start,lonej001,"James Loney",1,5,3
start,jennd002,"Desmond Jennings",1,6,8
start,joycm001,"Matthew Joyce",1,7,10
start,escoy001,"Yunel Escobar",1,8,6
start,molij001,"Jose Molina",1,9,2
start,cobba001,"Alex Cobb",1,0,1
play,1,0,ellsj001,01,FX,S7/G
badj,victs001,R
play,1,0,victs001,10,BH,HP.1-2
play,1,0,pedrd001,01,CX,54(1)/FO/G.2-H(E4/TH1)(UR);B-2
play,1,0,ortid001,30,BBBB,W
play,1,0,napom001,00,X,7/F
play,1,0,navad002,12,BCCFFFX,13/G
play,1,1,dejed001,32,CBBFBX,S7/F-
play,1,1,zobrb001,22,C111FBBF1X,36(1)/FO/G
play,1,1,longe001,02,1CSFX,8/F
play,1,1,myerw001,00,X,43/G
play,2,0,saltj001,22,BSBSS,K
play,2,0,drews001,12,BCCX,7/F
play,2,0,middw001,00,X,13/G-
play,2,1,lonej001,10,BX,D7/L
play,2,1,jennd002,21,FBBX,3/LDP.2X2(36)
play,2,1,joycm001,12,CSBX,7/L-
play,3,0,ellsj001,10,BX,7/F
badj,victs001,R
play,3,0,victs001,22,CSBFBFT,K
play,3,0,pedrd001,12,CBCFS,K
play,3,1,escoy001,12,CBFX,53/G
play,3,1,molij001,22,BFFBS,K
play,3,1,dejed001,12,CFBC,K
play,4,0,ortid001,32,SBBBFFB,W
play,4,0,napom001,11,CBX,S9/L.1-2
play,4,0,navad002,32,BBCSBFFFX,8/L.2-3
play,4,0,saltj001,22,BCSBS,K
play,4,0,drews001,12,FBFFX,1/G-
play,4,1,zobrb001,32,CBFBFFBB,W
play,4,1,longe001,22,1FSB1B1FFC,K
play,4,1,myerw001,22,F1BFBFS,K
play,4,1,lonej001,12,1CBCX,S9/L.1-2
play,4,1,jennd002,32,BCFB*B>B,W.2-3;1-2
play,4,1,joycm001,02,CFS,K
play,5,0,middw001,22,CBBSS,K
play,5,0,ellsj001,11,BFX,D34/G
badj,victs001,R
play,5,0,victs001,01,CX,S6/G.2-3
play,5,0,pedrd001,11,B1SB,WP.3-H;1-2
play,5,0,pedrd001,32,B1SB.*BCX,43/G.2-3
play,5,0,ortid001,11,BCX,S7/G.3-H
play,5,0,napom001,12,FSBX,63/G
play,5,1,escoy001,10,BX,S6/G
play,5,1,molij001,20,1BBX,8/F
play,5,1,dejed001,10,BX,D9/L.1-3
play,5,1,zobrb001,12,SBSX,6/P
play,5,1,longe001,01,FX,HR/7/F.3-H;2-H
play,5,1,myerw001,31,BSBBB,W
play,5,1,lonej001,10,B1X,S7/G.1-2
play,5,1,jennd002,11,BSX,6/P
play,6,0,navad002,00,,NP
sub,torra002,"Alexander Torres",1,0,1
play,6,0,navad002,22,.CBBCFS,K
play,6,0,saltj001,11,BSX,S8/G
play,6,0,drews001,11,FBX,6/P
play,6,0,middw001,02,CFC,K
play,6,1,joycm001,20,BBX,5/P5F
play,6,1,escoy001,11,CBX,3/P
play,6,1,molij001,00,X,5/P
play,7,0,ellsj001,00,,NP
sub,peraj002,"Joel Peralta",1,0,1
play,7,0,ellsj001,21,.FBBX,4/L+
badj,victs001,R
play,7,0,victs001,11,BCX,7/F
play,7,0,pedrd001,32,FCBBBX,9/F9LF
play,7,1,dejed001,00,,NP
sub,bresc001,"Craig Breslow",0,0,1
play,7,1,dejed001,00,,NP
sub,rodrs002,"Sean Rodriguez",1,1,11
play,7,1,rodrs002,00,..X,5/P5F
play,7,1,zobrb001,10,BX,S7/G
play,7,1,longe001,00,,NP
sub,tazaj001,"Junichi Tazawa",0,0,1
play,7,1,longe001,00,.B,WP.1-2
play,7,1,longe001,22,.B.FFBFX,5/P
play,7,1,myerw001,22,CBBFS,K
play,8,0,ortid001,00,,NP
sub,rodrs002,"Sean Rodriguez",1,1,7
play,8,0,ortid001,00,,NP
sub,mcgej001,"Jake McGee",1,4,1
play,8,0,ortid001,00,,NP
sub,joycm001,"Matthew Joyce",1,7,9
play,8,0,ortid001,32,...BBBCFFFFB,W
play,8,0,napom001,00,,NP
sub,berrq001,"Quintin Berry",0,4,12
play,8,0,napom001,10,.B>B,SB2
play,8,0,napom001,32,.B>B.CCBX,63/G
play,8,0,navad002,00,,NP
sub,gomej001,"Jonny Gomes",0,6,11
play,8,0,gomej001,30,.IIII,IW
play,8,0,saltj001,02,SFS,K
play,8,0,drews001,12,CSBFFX,5/P5F
play,8,1,lonej001,00,,NP
sub,gomej001,"Jonny Gomes",0,6,7
play,8,1,lonej001,00,,NP
sub,moraf001,"Franklin Morales",0,0,1
play,8,1,lonej001,32,...BFBFBB,W
play,8,1,jennd002,00,,NP
sub,fulds001,"Sam Fuld",1,5,12
play,8,1,jennd002,11,.1*BFX,S1/BG.1-2
play,8,1,joycm001,01,CX,2/BP2F
play,8,1,escoy001,00,,NP
sub,workb001,"Brandon Workman",0,0,1
play,8,1,escoy001,10,.*BX,S6/G.2-3;1-2
play,8,1,molij001,00,,NP
sub,yound003,"Delmon Young",1,9,11
play,8,1,yound003,00,.X,3/G.3-H;2-3;1-2
play,8,1,rodrs002,32,CBSBBX,7/F
play,9,0,middw001,00,,NP
sub,rodrs002,"Sean Rodriguez",1,1,3
play,9,0,middw001,00,,NP
sub,lobaj001,"Jose Lobaton",1,4,2
play,9,0,middw001,00,,NP
sub,fulds001,"Sam Fuld",1,5,9
play,9,0,middw001,00,,NP
sub,joycm001,"Matthew Joyce",1,7,7
play,9,0,middw001,00,,NP
sub,rodnf001,"Fernando Rodney",1,9,1
play,9,0,middw001,31,.....BBBCB,W
play,9,0,ellsj001,00,,NP
sub,bogax001,"Xander Bogaerts",0,9,12
play,9,0,ellsj001,20,.1BBX,S5/P.1-2
badj,victs001,R
play,9,0,victs001,10,BX,14/SH/BG.2-3;1-2
play,9,0,pedrd001,11,FBX,63/G.3-H
play,9,0,berrq001,00,,NP
sub,carpm001,"Mike Carp",0,4,11
play,9,0,carpm001,10,.B*B,SB3
play,9,0,carpm001,32,.B*B.BFCC,K
play,9,1,zobrb001,00,,NP
sub,bogax001,"Xander Bogaerts",0,9,5
play,9,1,zobrb001,00,,NP
sub,uehak001,"Koji Uehara",0,0,1
play,9,1,zobrb001,00,...X,31/G
play,9,1,longe001,10,BX,8/L
play,9,1,lobaj001,01,SX,HR/8/F
data,er,buchc001,3
data,er,bresc001,0
data,er,tazaj001,0
data,er,moraf001,1
data,er,workb001,0
data,er,uehak001,1
data,er,cobba001,2
data,er,torra002,0
data,er,peraj002,0
data,er,mcgej001,0
data,er,rodnf001,1
id,TBA201310080
version,2
info,visteam,BOS
info,hometeam,TBA
info,site,STP01
info,date,2013/10/08
info,number,0
info,starttime,8:40PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,emmep901
info,ump1b,wintm901
info,ump2b,vanol901
info,ump3b,guccc901
info,umplf,coope901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,229
info,attendance,32807
info,wp,bresc001
info,lp,mcgej001
info,save,uehak001
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,victs001,"Shane Victorino",0,2,9
start,pedrd001,"Dustin Pedroia",0,3,4
start,ortid001,"David Ortiz",0,4,10
start,napom001,"Mike Napoli",0,5,3
start,navad002,"Daniel Nava",0,6,7
start,saltj001,"Jarrod Saltalamacchia",0,7,2
start,drews001,"Stephen Drew",0,8,6
start,middw001,"Will Middlebrooks",0,9,5
start,peavj001,"Jake Peavy",0,0,1
start,dejed001,"David DeJesus",1,1,7
start,myerw001,"Wil Myers",1,2,9
start,lonej001,"James Loney",1,3,3
start,longe001,"Evan Longoria",1,4,5
start,zobrb001,"Ben Zobrist",1,5,4
start,jennd002,"Desmond Jennings",1,6,8
start,johnk003,"Kelly Johnson",1,7,10
start,escoy001,"Yunel Escobar",1,8,6
start,lobaj001,"Jose Lobaton",1,9,2
start,hellj001,"Jeremy Hellickson",1,0,1
play,1,0,ellsj001,12,CBSX,9/F
badj,victs001,R
play,1,0,victs001,00,X,5/P
play,1,0,pedrd001,32,CBBSFBX,6/P
play,1,1,dejed001,22,CCBBFFT,K
play,1,1,myerw001,02,CCFX,13/G
play,1,1,lonej001,11,CBX,7/F
play,2,0,ortid001,30,BBBB,W
play,2,0,napom001,30,BBBB,W.1-2
play,2,0,navad002,01,CX,S9/L.2-3;1-2
play,2,0,saltj001,00,,NP
sub,wrigj001,"Jamey Wright",1,0,1
play,2,0,saltj001,22,.CBFBC,K
play,2,0,drews001,00,X,3/LDP.2X2(36)
play,2,1,longe001,00,X,8/F
play,2,1,zobrb001,11,CBX,7/F
play,2,1,jennd002,20,BBX,63/G
play,3,0,middw001,32,BBCFBB,W
play,3,0,ellsj001,00,,NP
sub,moorm003,"Matt Moore",1,0,1
play,3,0,ellsj001,00,.X,43(B)6(1)/GDP
play,3,0,victs001,22,BSBFS,K
play,3,1,johnk003,22,CBSBFS,K
play,3,1,escoy001,12,SBCX,S9/L
play,3,1,lobaj001,31,CBBBX,S9/G.1-2
play,3,1,dejed001,01,FX,16(1)3/GDP
play,4,0,pedrd001,02,CFX,8/F
play,4,0,ortid001,21,CBBX,S9/L
play,4,0,napom001,22,SFBFBS,K
play,4,0,navad002,31,BBBCB,W.1-2
play,4,0,saltj001,32,BSBSB>C,K
play,4,1,myerw001,20,BBX,S4/G
play,4,1,lonej001,11,CBX,6(1)3/GDP
play,4,1,longe001,20,BBX,53/G
play,5,0,drews001,00,,NP
sub,torra002,"Alexander Torres",1,0,1
play,5,0,drews001,11,.CBX,5/P5F
play,5,0,middw001,02,CCX,S9/G
play,5,0,ellsj001,21,1BCBX,64(1)/FO/G
play,5,0,victs001,11,11BC1H,HP.1-2
play,5,0,pedrd001,11,BSX,43/G
play,5,1,zobrb001,11,BCX,7/F
play,5,1,jennd002,01,CX,9/F
play,5,1,johnk003,12,STBS,K
play,6,0,ortid001,20,BBX,43/G+
play,6,0,napom001,30,BBBX,8/F
play,6,0,navad002,32,BSFBBS,K
play,6,1,escoy001,11,CBX,D7/L
play,6,1,lobaj001,22,BFBFX,43/G.2-3
play,6,1,dejed001,11,CBX,S9/L.3-H
play,6,1,myerw001,22,C*B111F>F>FBX,7/F
play,6,1,lonej001,00,,NP
sub,bresc001,"Craig Breslow",0,0,1
play,6,1,lonej001,02,.CFS,K
play,7,0,saltj001,00,,NP
sub,mcgej001,"Jake McGee",1,0,1
play,7,0,saltj001,00,,NP
sub,gomej001,"Jonny Gomes",0,7,11
play,7,0,gomej001,21,..CBBX,8/F
play,7,0,drews001,00,,NP
sub,bogax001,"Xander Bogaerts",0,8,11
play,7,0,bogax001,32,.CBSBBB,W
play,7,0,middw001,32,S1B11FBFFBS,K
play,7,0,ellsj001,11,BFX,S9/L.1-3
play,7,0,victs001,00,,NP
sub,peraj002,"Joel Peralta",1,0,1
play,7,0,victs001,00,.B,SB2.3-H(WP);1-3
badj,victs001,R
play,7,0,victs001,11,.B.CX,S6/G6S.3-H
play,7,0,pedrd001,01,F1X,S7/L.1-2
play,7,0,ortid001,02,SFS,K
play,7,1,longe001,00,,NP
sub,rossd001,"David Ross",0,7,2
play,7,1,longe001,00,,NP
sub,bogax001,"Xander Bogaerts",0,8,6
play,7,1,longe001,12,..BCSS,K
play,7,1,zobrb001,32,BBCBFS,K
play,7,1,jennd002,22,FBFBS,K
play,8,0,napom001,12,CBCFC,K
play,8,0,navad002,32,BFBBFFFB,W
play,8,0,rossd001,10,B>S,CS2(24)
play,8,0,rossd001,22,B>S.BSS,K
play,8,1,johnk003,00,,NP
sub,yound003,"Delmon Young",1,7,11
play,8,1,yound003,00,.X,31/G
play,8,1,escoy001,12,FBFX,S6/G
play,8,1,lobaj001,00,,NP
sub,rodrs002,"Sean Rodriguez",1,9,11
play,8,1,rodrs002,00,,NP
sub,tazaj001,"Junichi Tazawa",0,0,1
play,8,1,rodrs002,00,,NP
sub,joycm001,"Matthew Joyce",1,9,11
play,8,1,joycm001,22,...CF*B*BS,K
play,8,1,dejed001,00,,NP
sub,uehak001,"Koji Uehara",0,0,1
play,8,1,dejed001,32,.SCBF1BB>S,K
play,9,0,bogax001,00,,NP
sub,molij001,"Jose Molina",1,1,2
play,9,0,bogax001,00,,NP
sub,joycm001,"Matthew Joyce",1,9,7
play,9,0,bogax001,00,,NP
sub,rodnf001,"Fernando Rodney",1,0,1
play,9,0,bogax001,32,....CBBBFB,W
play,9,0,middw001,02,1C1CS,K
play,9,0,ellsj001,10,BB,WP.1-2
play,9,0,ellsj001,30,BB.BB,W
badj,victs001,R
play,9,0,victs001,32,BBBCFH,HP.2-3;1-2
play,9,0,pedrd001,00,,NP
sub,archc001,"Chris Archer",1,0,1
play,9,0,pedrd001,01,.CX,9/SF/L.3-H;2-3
play,9,0,ortid001,00,,NP
sub,wrigw001,"Wesley Wright",1,0,1
play,9,0,ortid001,10,.B>X,43/G
play,9,1,myerw001,21,BFBX,8/F
play,9,1,lonej001,12,CFBX,143/G
play,9,1,longe001,22,FSBBS,K
data,er,peavj001,1
data,er,bresc001,0
data,er,tazaj001,0
data,er,uehak001,0
data,er,hellj001,0
data,er,wrigj001,0
data,er,moorm003,0
data,er,torra002,0
data,er,mcgej001,2
data,er,peraj002,0
data,er,rodnf001,1
data,er,archc001,0
data,er,wrigw001,0
