avill001,Avilan,Luis,L,L,ATL,P
ayall001,Ayala,Luis,R,R,ATL,P
beacb001,Beachy,Brandon,R,R,ATL,P
bethc001,Bethancourt,Christian,R,R,ATL,PH
carpd001,Carpenter,David,R,R,ATL,P
consj001,Constanza,Jose,L,L,ATL,OF
cunnt001,Cunningham,Todd,B,R,ATL,OF
dewib001,DeWitt,Blake,L,R,ATL,3B
downs001,Downs,Scott,L,L,ATL,P
franj005,Francisco,Juan,L,R,ATL,3B
freef001,Freeman,Freddie,L,R,ATL,1B
garcf002,Garcia,Freddy,R,R,ATL,P
gatte001,Gattis,Evan,R,R,ATL,OF
gearc001,Gearrin,Cory,R,R,ATL,P
gossp001,Gosselin,Phil,R,R,ATL,2B
haled001,Hale,David,R,R,ATL,P
heywj001,Heyward,Jason,L,L,ATL,OF
hudst001,Hudson,Tim,R,R,ATL,P
janip001,Janish,Paul,R,R,ATL,3B
johnc003,Johnson,Chris,R,R,ATL,3B
johne002,Johnson,Elliot,B,R,ATL,2B
johnr008,Johnson,Reed,R,R,ATL,OF
kimbc001,Kimbrel,Craig,R,R,ATL,P
lairg001,Laird,Gerald,R,R,ATL,C
loe-k001,Loe,Kameron,R,R,ATL,P
mahop002,Maholm,Paul,L,L,ATL,P
martc005,Martinez,Cristhian,R,R,ATL,P
mccab002,McCann,Brian,L,R,ATL,C
medlk001,Medlen,Kris,B,R,ATL,P
minom001,Minor,Mike,R,L,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
pastt001,Pastornicky,Tyler,R,R,ATL,2B
penar002,Pena,Ramiro,B,R,ATL,3B
rasmc002,Rasmus,Cory,R,R,ATL,P
schaj002,Schafer,Jordan,L,L,ATL,OF
simma001,Simmons,Andrelton,R,R,ATL,SS
tehej001,Teheran,Julio,R,R,ATL,P
terdj001,Terdoslavich,Joey,B,R,ATL,OF
uggld001,Uggla,Dan,R,R,ATL,2B
uptob001,Upton,Melvin,R,R,ATL,OF
uptoj001,Upton,Justin,R,R,ATL,OF
varva001,Varvaro,Anthony,R,R,ATL,P
waldj001,Walden,Jordan,R,R,ATL,P
wooda002,Wood,Alex,R,L,ATL,P
