alvah001,Alvarez,Henderson,R,R,MIA,P
amess001,Ames,Steve,R,R,MIA,P
belod001,Below,Duane,L,L,MIA,P
branr002,Brantly,Rob,L,R,MIA,C
browj006,Brown,Jordan,L,L,MIA,DH
camia001,Caminero,Arquimedes,R,R,MIA,P
cishs001,Cishek,Steve,R,R,MIA,P
coghc001,Coghlan,Chris,L,R,MIA,OF
diazm003,Diaz,Matt,R,R,MIA,OF
dietd001,Dietrich,Derek,L,R,MIA,2B
dobbg001,Dobbs,Greg,L,R,MIA,1B
dunnm002,Dunn,Michael,L,L,MIA,P
dysos001,Dyson,Sam,R,R,MIA,P
eovan001,Eovaldi,Nathan,R,R,MIA,P
fernj003,Fernandez,Jose,R,R,MIA,P
flynb001,Flynn,Brian,L,L,MIA,P
green001,Green,Nick,R,R,MIA,SS
handb001,Hand,Brad,L,L,MIA,P
hatcc002,Hatcher,Chris,B,R,MIA,P
hecha001,Hechavarria,Adeiny,R,R,MIA,SS
hillk002,Hill,Koyie,B,R,MIA,C
jennd003,Jennings,Dan,L,L,MIA,P
keara001,Kearns,Austin,R,R,MIA,OF
koeht001,Koehler,Tom,R,R,MIA,P
kotcc001,Kotchman,Casey,L,L,MIA,1B
leblw001,LeBlanc,Wade,L,L,MIA,P
lucae001,Lucas,Ed,R,R,MIA,3B
mahoj001,Mahoney,Joe,L,L,MIA,1B
mainj001,Maine,John,R,R,MIA,P
marij002,Marisnick,Jake,R,R,MIA,OF
mathj001,Mathis,Jeff,R,R,MIA,C
morrl001,Morrison,Logan,L,L,MIA,1B
nolar001,Nolasco,Ricky,R,R,MIA,P
olivm001,Olivo,Miguel,R,R,MIA,C
olmoe001,Olmos,Edgar,L,L,MIA,P
ozunm001,Ozuna,Marcell,R,R,MIA,OF
philz001,Phillips,Zach,L,L,MIA,P
pierj002,Pierre,Juan,L,L,MIA,OF
polap001,Polanco,Placido,R,R,MIA,3B
qualc001,Qualls,Chad,R,R,MIA,P
ramoa001,Ramos,A.J.,R,R,MIA,P
raucj001,Rauch,Jon,R,R,MIA,P
ruggj001,Ruggiano,Justin,R,R,MIA,OF
sanaa001,Sanabia,Alex,R,R,MIA,P
skipk001,Skipworth,Kyle,L,R,MIA,C
slowk001,Slowey,Kevin,R,R,MIA,P
solad001,Solano,Donovan,R,R,MIA,2B
stanm004,Stanton,Giancarlo,R,R,MIA,OF
turnj002,Turner,Jacob,R,R,MIA,P
valac001,Valaika,Chris,R,R,MIA,2B
velag002,Velazquez,Gil,R,R,MIA,3B
webbr001,Webb,Ryan,R,R,MIA,P
yelic001,Yelich,Christian,L,R,MIA,OF
