aokin001,Aoki,Nori,L,R,MIL,OF
axfoj001,Axford,John,R,R,MIL,P
badeb001,Badenhop,Burke,R,R,MIL,P
betay001,Betancourt,Yuniesky,R,R,MIL,1B
bianj001,Bianchi,Jeff,R,R,MIL,3B
blazm001,Blazek,Michael,R,R,MIL,P
braur002,Braun,Ryan,R,R,MIL,OF
burgh001,Burgos,Hiram,R,R,MIL,P
davik003,Davis,Khris,R,R,MIL,OF
estrm001,Estrada,Marco,R,R,MIL,P
fierm001,Fiers,Michael,R,R,MIL,P
figaa001,Figaro,Alfredo,R,R,MIL,P
franj005,Francisco,Juan,L,R,MIL,1B
gally001,Gallardo,Yovani,R,R,MIL,P
genns001,Gennett,Scooter,L,R,MIL,2B
gindc001,Gindl,Caleb,L,L,MIL,OF
gomec002,Gomez,Carlos,R,R,MIL,OF
gonza002,Gonzalez,Alex,R,R,MIL,1B
gonzm001,Gonzalez,Mike,R,L,MIL,P
gorzt001,Gorzelanny,Tom,L,L,MIL,P
halts002,Halton,Sean,R,R,MIL,1B
handd001,Hand,Donovan,R,R,MIL,P
hellj002,Hellweg,Johnny,R,R,MIL,P
hendj001,Henderson,Jim,L,R,MIL,P
kintb001,Kintzler,Brandon,R,R,MIL,P
lallb001,Lalli,Blake,L,R,MIL,1B
lohsk001,Lohse,Kyle,R,R,MIL,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
maldm001,Maldonado,Martin,R,R,MIL,C
narvc001,Narveson,Chris,L,L,MIL,P
nelsj004,Nelson,Jimmy,R,R,MIL,P
peraw001,Peralta,Wily,R,R,MIL,P
prinj001,Prince,Josh,R,R,MIL,OF
ramia001,Ramirez,Aramis,R,R,MIL,3B
rodrf003,Rodriguez,Francisco,R,R,MIL,P
schal001,Schafer,Logan,L,L,MIL,OF
seguj002,Segura,Jean,R,R,MIL,SS
thort001,Thornburg,Tyler,R,R,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
wootr001,Wooten,Rob,R,R,MIL,P
