adamm001,Adams,Mike,R,R,PHI,P
aschc001,Asche,Cody,L,R,PHI,3B
aumop001,Aumont,Phillippe,L,R,PHI,P
basta001,Bastardo,Antonio,R,L,PHI,P
bernr001,Bernadina,Roger,L,L,PHI,OF
browd004,Brown,Domonic,L,L,PHI,OF
carre001,Carrera,Ezequiel,L,L,PHI,OF
cloyt001,Cloyd,Tyler,R,R,PHI,P
defrj001,De Fratus,Justin,B,R,PHI,P
diekj001,Diekman,Jake,L,L,PHI,P
durbc001,Durbin,Chad,R,R,PHI,P
frank001,Frandsen,Kevin,R,R,PHI,1B
galvf001,Galvis,Freddy,B,R,PHI,2B
garcl005,Garcia,Luis,R,R,PHI,P
hallr001,Halladay,Roy,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
hernc005,Hernandez,Cesar,B,R,PHI,OF
horsj001,Horst,Jeremy,L,L,PHI,P
howar001,Howard,Ryan,L,L,PHI,1B
jimec002,Jimenez,Cesar,L,L,PHI,P
kendk001,Kendrick,Kyle,R,R,PHI,P
krate001,Kratz,Erik,R,R,PHI,C
lannj001,Lannan,John,L,L,PHI,P
lee-c003,Lee,Cliff,L,L,PHI,P
lerus001,Lerud,Steven,L,R,PHI,C
marte002,Martin,Ethan,R,R,PHI,P
martm003,Martinez,Michael,B,R,PHI,OF
maybj001,Mayberry,John,R,R,PHI,OF
mcdoj003,McDonald,John,R,R,PHI,3B
minez001,Miner,Zach,R,R,PHI,P
nix-l001,Nix,Laynce,L,L,PHI,OF
orr-p001,Orr,Pete,L,R,PHI,3B
papej001,Papelbon,Jonathan,R,R,PHI,P
pettj001,Pettibone,Jonathan,L,R,PHI,P
quinh001,Quintero,Humberto,R,R,PHI,C
ramij002,Ramirez,J.C.,R,R,PHI,P
reveb001,Revere,Ben,L,R,PHI,OF
roblm001,Robles,Mauricio,L,L,PHI,P
rollj001,Rollins,Jimmy,B,R,PHI,SS
roseb003,Rosenberg,B.J.,R,R,PHI,P
ruf-d001,Ruf,Darin,R,R,PHI,OF
ruizc001,Ruiz,Carlos,R,R,PHI,C
ruppc001,Rupp,Cameron,R,R,PHI,C
savej001,Savery,Joe,L,L,PHI,P
stutm001,Stutes,Michael,R,R,PHI,P
susds001,Susdorf,Steve,L,L,PHI,OF
utlec001,Utley,Chase,L,R,PHI,2B
valdr002,Valdes,Raul,L,L,PHI,P
wellc001,Wells,Casper,R,R,PHI,OF
yound003,Young,Delmon,R,R,PHI,OF
younm003,Young,Michael,R,R,PHI,3B
