alony001,Alonso,Yonder,L,R,SDN,1B
amara001,Amarista,Alexi,L,R,SDN,OF
bakej002,Baker,John,L,R,SDN,C
bassa001,Bass,Anthony,R,R,SDN,P
blank002,Blanks,Kyle,R,R,SDN,OF
boxbb001,Boxberger,Brad,R,R,SDN,P
bracb001,Brach,Brad,R,R,SDN,P
cabre001,Cabrera,Everth,B,R,SDN,SS
casha001,Cashner,Andrew,R,R,SDN,P
ceder002,Cedeno,Ronny,R,R,SDN,SS
cirip001,Ciriaco,Pedro,R,R,SDN,SS
deckj001,Decker,Jaff,L,L,SDN,OF
denoc001,Denorfia,Chris,R,R,SDN,OF
erlir001,Erlin,Robbie,R,L,SDN,P
forsl001,Forsythe,Logan,R,R,SDN,2B
fuenr001,Fuentes,Reymond,L,L,SDN,OF
grany001,Grandal,Yasmani,B,R,SDN,C
gregl001,Gregerson,Luke,L,R,SDN,P
guzmj005,Guzman,Jesus,R,R,SDN,OF
gyorj001,Gyorko,Jedd,R,R,SDN,2B
headc001,Headley,Chase,B,R,SDN,3B
hundn001,Hundley,Nick,R,R,SDN,C
hynec001,Hynes,Colt,L,L,SDN,P
kenni001,Kennedy,Ian,R,R,SDN,P
kotsm001,Kotsay,Mark,L,L,SDN,OF
laynt001,Layne,Tom,L,L,SDN,P
marqj001,Marquis,Jason,L,R,SDN,P
maybc001,Maybin,Cameron,R,R,SDN,OF
medit001,Medica,Tommy,R,R,SDN,1B
mikom001,Mikolas,Miles,R,R,SDN,P
osuls001,O'Sullivan,Sean,R,R,SDN,P
quenc001,Quentin,Carlos,R,R,SDN,OF
ransc001,Ransom,Cody,R,R,SDN,3B
richc002,Richard,Clayton,L,L,SDN,P
river003,Rivera,Rene,R,R,SDN,C
robic002,Robinson,Chris,R,R,SDN,C
rosst001,Ross,Tyson,R,R,SDN,P
smitb005,Smith,Burch,R,R,SDN,P
staut001,Stauffer,Tim,R,R,SDN,P
streh001,Street,Huston,R,R,SDN,P
stule002,Stults,Eric,L,L,SDN,P
thatj001,Thatcher,Joe,L,L,SDN,P
thayd001,Thayer,Dale,R,R,SDN,P
venaw001,Venable,Will,L,L,SDN,OF
vincn001,Vincent,Nick,R,R,SDN,P
volqe001,Volquez,Edinson,R,R,SDN,P
webet001,Weber,Thad,R,R,SDN,P
