abret001,Abreu,Tony,B,R,SFN,2B
adrie001,Adrianza,Ehire,B,R,SFN,SS
affej001,Affeldt,Jeremy,L,L,SFN,P
ariaj001,Arias,Joaquin,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blang001,Blanco,Gregor,L,L,SFN,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
cainm001,Cain,Matt,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
dunnj001,Dunning,Jake,R,R,SFN,P
franj004,Francoeur,Jeff,R,R,SFN,OF
garcj002,Casilla,Santiago,R,R,SFN,P
gaudc001,Gaudin,Chad,R,R,SFN,P
gillc002,Gillespie,Cole,R,R,SFN,OF
hembh001,Hembree,Heath,R,R,SFN,P
kickm001,Kickham,Mike,L,L,SFN,P
kiesr001,Kieschnick,Roger,L,R,SFN,OF
kontg001,Kontos,George,R,R,SFN,P
linct001,Lincecum,Tim,L,R,SFN,P
lopej002,Lopez,Javier,L,L,SFN,P
machj002,Machi,Jean,R,R,SFN,P
mijaj001,Mijares,Jose,L,L,SFN,P
monej001,Monell,Johnny,L,R,SFN,C
moscg001,Moscoso,Guillermo,R,R,SFN,P
noonn001,Noonan,Nick,L,R,SFN,2B
pagaa001,Pagan,Angel,B,R,SFN,OF
peguf001,Peguero,Francisco,R,R,SFN,OF
pench001,Pence,Hunter,R,R,SFN,OF
perej002,Perez,Juan,R,R,SFN,OF
petiy001,Petit,Yusmeiro,R,R,SFN,P
pillb001,Pill,Brett,R,R,SFN,1B
poseb001,Posey,Buster,R,R,SFN,C
quirg001,Quiroz,Guillermo,R,R,SFN,C
ramir003,Ramirez,Ramon,R,R,SFN,P
romos001,Romo,Sergio,R,R,SFN,P
rosas001,Rosario,Sandy,R,R,SFN,P
sanch002,Sanchez,Hector,B,R,SFN,C
sandp001,Sandoval,Pablo,B,R,SFN,3B
scutm001,Scutaro,Marco,R,R,SFN,2B
surke001,Surkamp,Eric,L,L,SFN,P
tanak001,Tanaka,Kensuke,L,R,SFN,OF
torra001,Torres,Andres,B,R,SFN,OF
voger001,Vogelsong,Ryan,R,R,SFN,P
zitob001,Zito,Barry,L,L,SFN,P
