adduj002,Adduci,Jim,L,L,TEX,OF
andre001,Andrus,Elvis,R,R,TEX,SS
bakej001,Baker,Jeff,R,R,TEX,OF
belta001,Beltre,Adrian,R,R,TEX,3B
belte002,Beltre,Engel,L,L,TEX,OF
berkl001,Berkman,Lance,B,L,TEX,DH
blact001,Blackley,Travis,L,L,TEX,P
borbj001,Borbon,Julio,L,L,TEX,DH
burnc001,Burns,Cory,R,R,TEX,P
butlj002,Butler,Joey,R,R,TEX,OF
chirr001,Chirinos,Robinson,R,R,TEX,1B
cottn001,Cotts,Neal,L,L,TEX,P
cruzn002,Cruz,Nelson,R,R,TEX,OF
darvy001,Darvish,Yu,R,R,TEX,P
felin001,Feliz,Neftali,R,R,TEX,P
fontw001,Font,Wilmer,R,R,TEX,P
frasj002,Frasor,Jason,R,R,TEX,P
garcl004,Garcia,Leury,B,R,TEX,2B
garzm001,Garza,Matt,R,R,TEX,P
gentc001,Gentry,Craig,R,R,TEX,OF
grimj002,Grimm,Justin,R,R,TEX,P
harrm001,Harrison,Matt,L,L,TEX,P
holld003,Holland,Derek,B,L,TEX,P
kinsi001,Kinsler,Ian,R,R,TEX,2B
kirkm001,Kirkman,Michael,L,L,TEX,P
lindj004,Lindblom,Josh,R,R,TEX,P
lowed001,Lowe,Derek,R,R,TEX,P
martl004,Martin,Leonys,L,R,TEX,OF
mcclk001,McClellan,Kyle,R,R,TEX,P
mcguc001,McGuiness,Chris,L,L,TEX,1B
morem001,Moreland,Mitch,L,L,TEX,1B
murpd005,Murphy,David,L,L,TEX,OF
nathj001,Nathan,Joe,R,R,TEX,P
ogana001,Ogando,Alexi,R,R,TEX,P
ortij004,Ortiz,Joe,L,L,TEX,P
perem004,Perez,Martin,L,L,TEX,P
piera001,Pierzynski,A.J.,L,R,TEX,C
profj001,Profar,Jurickson,B,R,TEX,2B
riosa002,Rios,Alex,R,R,TEX,OF
rosaa001,Rosales,Adam,R,R,TEX,1B
rossr002,Ross,Robbie,L,L,TEX,P
schet001,Scheppers,Tanner,R,R,TEX,P
sorij001,Soria,Joakim,R,R,TEX,P
sotog001,Soto,Geovany,R,R,TEX,C
tepen001,Tepesch,Nick,R,R,TEX,P
wolfr002,Wolf,Ross,R,R,TEX,P
