abadf001,Abad,Fernando,L,L,WAS,P
bernr001,Bernadina,Roger,L,L,WAS,OF
browc003,Brown,Corey,L,L,WAS,OF
cedex001,Cedeno,Xavier,L,L,WAS,P
clipt001,Clippard,Tyler,R,R,WAS,P
davie002,Davis,Erik,R,R,WAS,P
dejed001,DeJesus,David,L,L,WAS,OF
desmi001,Desmond,Ian,R,R,WAS,SS
detwr001,Detwiler,Ross,R,L,WAS,P
dukez001,Duke,Zach,L,L,WAS,P
espid001,Espinosa,Danny,B,R,WAS,2B
gonzg003,Gonzalez,Gio,R,L,WAS,P
hairs001,Hairston,Scott,R,R,WAS,OF
hared001,Haren,Dan,R,R,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
jordt001,Jordan,Taylor,R,R,WAS,P
karnn001,Karns,Nathan,R,R,WAS,P
kobej001,Kobernus,Jeff,R,R,WAS,OF
kroli001,Krol,Ian,L,L,WAS,P
laroa001,LaRoche,Adam,L,L,WAS,1B
leons001,Leon,Sandy,B,R,WAS,C
lombs002,Lombardozzi,Steve,B,R,WAS,2B
marrc001,Marrero,Chris,R,R,WAS,1B
mattr001,Mattheus,Ryan,R,R,WAS,P
mayay001,Maya,Yuniesky,R,R,WAS,P
moort002,Moore,Tyler,R,R,WAS,OF
ohler001,Ohlendorf,Ross,R,R,WAS,P
peree003,Perez,Eury,R,R,WAS,OF
ramow001,Ramos,Wilson,R,R,WAS,C
renda001,Rendon,Anthony,R,R,WAS,2B
roart001,Roark,Tanner,R,R,WAS,P
rodrh002,Rodriguez,Henry,R,R,WAS,P
solaj002,Solano,Jhonatan,R,R,WAS,C
sorir001,Soriano,Rafael,R,R,WAS,P
spand001,Span,Denard,L,L,WAS,OF
stamc001,Stammen,Craig,R,R,WAS,P
stord001,Storen,Drew,B,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
suzuk001,Suzuki,Kurt,R,R,WAS,C
tracc001,Tracy,Chad,L,R,WAS,3B
waltz001,Walters,Zach,B,R,WAS,3B
wertj001,Werth,Jayson,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
