id,ATL199809300
version,2
info,visteam,CHN
info,hometeam,ATL
info,date,1998/09/30
info,site,ATL02
info,number,0
info,starttime,4:07
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,wintm901
info,ump1b,hohnb901
info,ump2b,laynj901
info,ump3b,marsr901
info,umplf,pullf901
info,umprf,bellw901
info,scorer,
info,translator,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,rtol
info,windspeed,17
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,154
info,attendance,45598
info,wp,smolj001
info,lp,clarm002
info,save,
start,johnl001,"Lance Johnson",0,1,8
start,moram001,"Mickey Morandini",0,2,4
start,sosas001,"Sammy Sosa",0,3,9
start,gracm001,"Mark Grace",0,4,3
start,rodrh001,"Henry Rodriguez",0,5,7
start,gaetg001,"Gary Gaetti",0,6,5
start,houst001,"Tyler Houston",0,7,2
start,hernj001,"Jose Hernandez",0,8,6
start,clarm002,"Mark Clark",0,9,1
start,weisw001,"Walt Weiss",1,1,6
start,lockk001,"Keith Lockhart",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,galaa001,"Andres Galarraga",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,jonea002,"Andruw Jones",1,7,8
start,tuckm001,"Michael Tucker",1,8,9
start,smolj001,"John Smoltz",1,9,1
play,1,0,johnl001,31,BBBCX,7/F78D
play,1,0,moram001,22,CBBFX,9/F9D
play,1,0,sosas001,12,CFBX,S7/L7LM
play,1,0,gracm001,12,SC1B1B,CS2(24)
play,1,1,weisw001,01,CX,3/L34
play,1,1,lockk001,00,X,S8/L4MD
play,1,1,jonec004,21,BBF1X,7/F7D
play,1,1,galaa001,22,FBBFS,K
play,2,0,gracm001,12,CBFX,7/F7D
play,2,0,rodrh001,00,X,8/P8RS
play,2,0,gaetg001,22,CBCBFFFFS,K
play,2,1,klesr001,20,BBX,6/P6D
play,2,1,lopej001,10,BX,3/P3F
play,2,1,jonea002,22,CBCBX,E6/G56
play,2,1,tuckm001,10,11B1S,SB2
play,2,1,tuckm001,32,11B1S.SBBX,HR/F9LD.2-H(UR);B-H(UR)
play,2,1,smolj001,11,BSX,S8/L8LM
play,2,1,weisw001,02,CCFX,6/P56D
play,3,0,houst001,22,BCBFX,9/F89M
play,3,0,hernj001,02,CSFFS,K
play,3,0,clarm002,22,BCBSX,S7/L7M
play,3,0,johnl001,01,CX,53/G56
play,3,1,lockk001,01,CX,6/P8LS
play,3,1,jonec004,00,X,31/G34
play,3,1,galaa001,02,CFFS,K
play,4,0,moram001,12,BFCC,K
play,4,0,sosas001,22,BBCCX,63/G56
play,4,0,gracm001,11,BCX,5/L56
play,4,1,klesr001,10,BX,3/G34
play,4,1,lopej001,21,BBSX,S6/L56D
play,4,1,jonea002,02,CSS,K
play,4,1,tuckm001,11,SBX,8/F8LD
play,5,0,rodrh001,22,BBSSS,K
play,5,0,gaetg001,02,CFX,53/G56
play,5,0,houst001,32,BCBFFBFFS,K
play,5,1,smolj001,02,SSS,K
play,5,1,weisw001,22,CCBBX,S4/L4D
play,5,1,lockk001,10,B1X,8/L8LM
play,5,1,jonec004,20,BBX,9/F9D
play,6,0,hernj001,22,CFBBX,43/G4
play,6,0,clarm002,02,CSX,8/F8RD
play,6,0,johnl001,12,BFCX,S7/P7S
play,6,0,moram001,00,X,4/L4
play,6,1,galaa001,20,BBX,S7/L7S
play,6,1,klesr001,21,BFBX,S8/L8RS.1-3
play,6,1,lopej001,00,X,6/L6
play,6,1,jonea002,00,X,9/SF/F89D.3-H
play,6,1,tuckm001,11,CBX,43/G34
play,7,0,sosas001,10,BX,D5/L5D
play,7,0,gracm001,00,X,8/P78S
play,7,0,rodrh001,32,BSBFBFS,K
play,7,0,gaetg001,12,CSBFX,43/G4
play,7,1,smolj001,31,BSBBB,W
play,7,1,weisw001,00,,NP
sub,heref001,"Felix Heredia",0,9,1
play,7,1,weisw001,00,X,16(1)/FO/BG15S
play,7,1,lockk001,32,CBBFBB,W.1-2
play,7,1,jonec004,30,BBBB,W.2-3;1-2
play,7,1,galaa001,00,,NP
sub,karcm001,"Matt Karchner",0,9,1
play,7,1,galaa001,31,BBBCX,3/P34D
play,7,1,klesr001,32,BBFBCX,HR/L9D.3-H;2-H;1-H
play,7,1,lopej001,12,FSBS,K
play,8,0,houst001,00,,NP
sub,bautd001,"Danny Bautista",1,5,7
play,8,0,houst001,00,X,HR/F9D
play,8,0,hernj001,11,BCX,9/P89S
play,8,0,karcm001,00,,NP
sub,blauj001,"Jeff Blauser",0,9,11
play,8,0,blauj001,32,SBFBBX,7/P78S
play,8,0,johnl001,00,,NP
sub,rockj001,"John Rocker",1,9,1
play,8,0,johnl001,10,BX,43/G4
play,8,1,jonea002,00,,NP
sub,morgm001,"Mike Morgan",0,9,1
play,8,1,jonea002,02,CSS,K
play,8,1,tuckm001,01,FX,43/G4
play,8,1,rockj001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,8,1,colbg001,32,SCBBFFBX,53/G5
play,9,0,moram001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",1,8,1
play,9,0,moram001,00,,NP
sub,willg001,"Gerald Williams",1,9,9
play,9,0,moram001,31,CBBBB,W
play,9,0,sosas001,22,CBBFFS,K
play,9,0,gracm001,22,CFBBS,K
play,9,0,rodrh001,30,BBBB,W.1-2
play,9,0,gaetg001,22,BFBCX,7/L78M
data,er,clarm002,2
data,er,smolj001,1
data,er,heref001,2
data,er,karcm001,1
data,er,rockj001,0
data,er,morgm001,0
data,er,ligtk001,0
id,ATL199810010
version,2
info,visteam,CHN
info,hometeam,ATL
info,date,1998/10/01
info,site,ATL02
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,hohnb901
info,ump1b,laynj901
info,ump2b,marsr901
info,ump3b,pullf901
info,umplf,bellw901
info,umprf,wintm901
info,scorer,
info,translator,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,82
info,winddir,fromlf
info,windspeed,9
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,167
info,attendance,51713
info,wp,pereo001
info,lp,mulht001
info,save,
start,johnl001,"Lance Johnson",0,1,8
start,alexm001,"Manny Alexander",0,2,6
start,gracm001,"Mark Grace",0,3,3
start,sosas001,"Sammy Sosa",0,4,9
start,hillg001,"Glenallen Hill",0,5,7
start,gaetg001,"Gary Gaetti",0,6,5
start,moram001,"Mickey Morandini",0,7,4
start,servs002,"Scott Servais",0,8,2
start,tapak001,"Kevin Tapani",0,9,1
start,weisw001,"Walt Weiss",1,1,6
start,lockk001,"Keith Lockhart",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,galaa001,"Andres Galarraga",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,jonea002,"Andruw Jones",1,7,8
start,tuckm001,"Michael Tucker",1,8,9
start,glavt001,"Tom Glavine",1,9,1
play,1,0,johnl001,22,CSBBFX,43/G4
play,1,0,alexm001,21,FBBX,43/G34
play,1,0,gracm001,12,CBFC,K
play,1,1,weisw001,12,CFBX,9/L9LM
play,1,1,lockk001,01,CX,S7/L7M
play,1,1,jonec004,22,BBCFC,K
play,1,1,galaa001,00,X,S6/L6D.1-3
play,1,1,klesr001,12,CBSS,K
play,2,0,sosas001,32,BCSBBB,W
play,2,0,hillg001,22,CSBBFS,K
play,2,0,gaetg001,32,SBB1SB1S,K+CS2(26)/DP
play,2,1,lopej001,30,BBBB,W
play,2,1,jonea002,00,X,8/P8RS
play,2,1,tuckm001,11,BFX,54(1)/FO/G56
play,2,1,glavt001,22,BCBFX,46(1)/FO/G4
play,3,0,moram001,32,CFBFBBX,7/F7M
play,3,0,servs002,32,CFBFBBX,2/P2RF
play,3,0,tapak001,21,BBCX,6/P6
play,3,1,weisw001,32,CFBBBC,K
play,3,1,lockk001,10,BX,8/F8LD
play,3,1,jonec004,12,BFFS,K
play,4,0,johnl001,11,BFX,6/L6
play,4,0,alexm001,21,CBBX,4/P3D
play,4,0,gracm001,32,BBCFBX,5/P25
play,4,1,galaa001,11,SBX,63/G6
play,4,1,klesr001,00,X,S3/L34D
play,4,1,lopej001,22,SBCBX,8/F89D
play,4,1,jonea002,22,FBBSFX,4/P4
play,5,0,sosas001,32,BSCBFFBX,4/P4D
play,5,0,hillg001,22,BFBSC,K
play,5,0,gaetg001,22,BBSFS,K
play,5,1,tuckm001,30,BBBB,W
play,5,1,glavt001,01,LX,24/SH/BG2R.1-2
play,5,1,weisw001,00,,BK.2-3
play,5,1,weisw001,12,.CBCS,K
play,5,1,lockk001,00,X,7/F7LM
play,6,0,moram001,21,FBBX,S9/G34
play,6,0,servs002,02,CCFX,S9/L9S.1-2
play,6,0,tapak001,11,BLX,14/SH/BG25.2-3;1-2
play,6,0,johnl001,00,X,43/G4.3-H;2-3
play,6,0,alexm001,12,CBCFC,K
play,6,1,jonec004,12,FFBS,K
play,6,1,galaa001,10,BX,7/L7LM
play,6,1,klesr001,00,X,5/P5F
play,7,0,gracm001,12,BCCX,7/F7D
play,7,0,sosas001,22,SBSBC,K
play,7,0,hillg001,00,X,S9/L9S
play,7,0,gaetg001,12,BCSS,K
play,7,1,lopej001,02,FFX,63/G6
play,7,1,jonea002,12,FFBX,53/G5L
play,7,1,tuckm001,22,BFCBX,S8/L8RM
play,7,1,glavt001,00,,NP
sub,guilo001,"Ozzie Guillen",1,9,11
play,7,1,guilo001,01,FB,SB2
play,7,1,guilo001,11,FB.X,13/G15
play,8,0,moram001,00,,NP
sub,rockj001,"John Rocker",1,9,1
play,8,0,moram001,02,FSS,K
play,8,0,servs002,01,CX,S3/L34D
play,8,0,tapak001,22,BLLBX,34/SH/BG23.1-2
play,8,0,johnl001,02,FCS,K
play,8,1,weisw001,11,BCX,7/F7LMF
play,8,1,lockk001,01,CX,53/G56S
play,8,1,jonec004,30,BBBB,W
play,8,1,galaa001,00,X,6/P56D
play,9,0,alexm001,00,,NP
sub,seanr001,"Rudy Seanez",1,9,1
play,9,0,alexm001,00,X,6/P56
play,9,0,gracm001,22,CCBBX,8/L8LD
play,9,0,sosas001,01,FX,9/F9M
play,9,1,klesr001,12,CSBX,8/F8LD
play,9,1,lopej001,10,BX,HR/F7D
play,9,1,jonea002,22,FBBCX,9/F9S
play,9,1,tuckm001,00,X,3/G34
play,10,0,hillg001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",1,9,1
play,10,0,hillg001,32,SBBFBFFB,W
play,10,0,gaetg001,00,1X,34/SH/BG13.1-2
play,10,0,moram001,30,BIII,IW
play,10,0,servs002,00,,NP
sub,rodrh001,"Henry Rodriguez",0,8,11
play,10,0,rodrh001,00,,NP
sub,pereo001,"Odalis Perez",1,9,1
play,10,0,rodrh001,00,,NP
sub,blauj001,"Jeff Blauser",0,8,11
play,10,0,blauj001,12,SBCFB,SB3
play,10,0,blauj001,32,SBCFB.BS,K+CS2(26)/DP
play,10,1,pereo001,00,,NP
sub,houst001,"Tyler Houston",0,9,2
play,10,1,pereo001,00,,NP
sub,mulht001,"Terry Mulholland",0,8,1
play,10,1,pereo001,00,,NP
sub,colbg001,"Greg Colbrunn",1,9,11
play,10,1,colbg001,11,SBX,9/L9D
play,10,1,weisw001,32,BCBFBB,W
play,10,1,lockk001,00,,NP
sub,graft001,"Tony Graffanino",1,2,11
play,10,1,graft001,00,1X,E1/SH/BG23.1-2
play,10,1,jonec004,00,X,S7/L7LM.2-H;1-2
data,er,tapak001,1
data,er,glavt001,1
data,er,rockj001,0
data,er,seanr001,0
data,er,ligtk001,0
data,er,pereo001,0
data,er,mulht001,1
id,CHN199810030
version,2
info,visteam,ATL
info,hometeam,CHN
info,date,1998/10/03
info,site,CHI11
info,number,0
info,starttime,6:30
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,darlg901
info,ump1b,davib902
info,ump2b,froeb901
info,ump3b,herna901
info,umplf,rapue901
info,umprf,kellj901
info,scorer,Stuart Shea
info,translator,
info,inputter,Stuart Shea
info,howscored,park
info,pitches,pitches
info,temp,51
info,winddir,fromrf
info,windspeed,24
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,177
info,attendance,39597
info,wp,maddg002
info,lp,woodk002
info,save,
start,weisw001,"Walt Weiss",0,1,6
start,lockk001,"Keith Lockhart",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,galaa001,"Andres Galarraga",0,4,3
start,klesr001,"Ryan Klesko",0,5,7
start,jonea002,"Andruw Jones",0,6,8
start,peree002,"Eddie Perez",0,7,2
start,tuckm001,"Michael Tucker",0,8,9
start,maddg002,"Greg Maddux",0,9,1
start,johnl001,"Lance Johnson",1,1,8
start,moram001,"Mickey Morandini",1,2,4
start,sosas001,"Sammy Sosa",1,3,9
start,gracm001,"Mark Grace",1,4,3
start,rodrh001,"Henry Rodriguez",1,5,7
start,gaetg001,"Gary Gaetti",1,6,5
start,houst001,"Tyler Houston",1,7,2
start,hernj001,"Jose Hernandez",1,8,6
start,woodk002,"Kerry Wood",1,9,1
play,1,0,weisw001,02,CFX,S8/L8LM
play,1,0,lockk001,32,BBCFBFX,5/P5F
play,1,0,jonec004,12,CSBX,8/F8LM
play,1,0,galaa001,30,BBBB,W.1-2
play,1,0,klesr001,02,CSS,K
play,1,1,johnl001,10,BX,8/F8LD
play,1,1,moram001,00,X,S7/G56
play,1,1,sosas001,31,BB1BT1X,9/L89D
play,1,1,gracm001,00,X,36(1)/FO/G34S
play,2,0,jonea002,31,BBBCB,W
play,2,0,peree002,22,BCB1CF1FS,K
play,2,0,tuckm001,21,SBBX,7(B)64(1)/LDP/L78D
play,2,1,rodrh001,00,X,D7/F7D
play,2,1,gaetg001,11,CBX,43/G34.2-3
play,2,1,houst001,02,CFX,31/G34S
play,2,1,hernj001,12,BSCC,K
play,3,0,maddg002,22,CBBCX,D8/F78M
play,3,0,weisw001,02,LCX,1/L15
play,3,0,lockk001,01,CX,3/G34.2-3
play,3,0,jonec004,22,BFBCB,PB.3-H
play,3,0,jonec004,32,BFBCB.X,S8/L8LM
play,3,0,galaa001,32,BFF1BBS,K
play,3,1,woodk002,01,CX,43/G34
play,3,1,johnl001,00,X,3/BG34S
play,3,1,moram001,10,BX,33/G15
play,4,0,klesr001,32,BBBCTX,7/F7LD
play,4,0,jonea002,00,X,E5/G56D
play,4,0,peree002,10,1B1B,SB2
play,4,0,peree002,32,1B1B.BCFS,K
play,4,0,tuckm001,30,IIII,IW
play,4,0,maddg002,02,CCS,K
play,4,1,sosas001,32,BSSBBS,K
play,4,1,gracm001,22,BSBCX,8/L78M
play,4,1,rodrh001,01,CX,7/P7S
play,5,0,weisw001,32,CBCBFBX,3/G34
play,5,0,lockk001,31,BCBBX,7/F7LM
play,5,0,jonec004,30,BBBB,W
play,5,0,galaa001,10,1BX,8/P78S
play,5,1,gaetg001,22,CBBFX,S8/G4M
play,5,1,houst001,22,1SBSBS,K
play,5,1,hernj001,22,C1B1BFFF1X,S9/G34.1-2
play,5,1,woodk002,00,,NP
sub,browb003,"Brant Brown",1,9,11
play,5,1,browb003,02,FFX,64(1)/FO/G6.2-3
play,5,1,johnl001,32,CBBBCX,9/F9S
play,6,0,klesr001,00,,NP
sub,mulht001,"Terry Mulholland",1,9,1
play,6,0,klesr001,32,BBFFBT,K
play,6,0,jonea002,10,BX,8/F78M
play,6,0,peree002,01,CX,53/G5
play,6,1,moram001,00,,NP
sub,bautd001,"Danny Bautista",0,8,7
play,6,1,moram001,00,,NP
sub,willg001,"Gerald Williams",0,5,9
play,6,1,moram001,01,CX,13/G15
play,6,1,sosas001,10,BX,63/G6
play,6,1,gracm001,11,CBX,9/F89D
play,7,0,bautd001,00,X,13/G6S
play,7,0,maddg002,12,CSBX,3/G3
play,7,0,weisw001,02,CSFC,K
play,7,1,rodrh001,12,BFSX,31/G34
play,7,1,gaetg001,10,BX,2/P5SF
play,7,1,houst001,22,FSBBS,K
play,8,0,lockk001,00,X,S8/G6M
play,8,0,jonec004,30,BBBB,W.1-2
play,8,0,galaa001,00,,NP
sub,beckr001,"Rodney Beck",1,7,1
play,8,0,galaa001,00,,NP
sub,marta002,"Sandy Martinez",1,9,2
play,8,0,galaa001,21,FBBX,8/F8LM
play,8,0,willg001,11,CBX,S7/F7D.2-H;1-3;B-2(E6)
play,8,0,jonea002,30,IIII,IW
play,8,0,peree002,00,X,HR/F7LD.3-H;2-H;1-H
play,8,0,bautd001,31,BBSBX,D7/L7D
play,8,0,maddg002,12,FBCX,33/G15.2-3
play,8,0,weisw001,22,BCBFX,3/P34S
play,8,1,hernj001,00,X,S8/G6M
play,8,1,marta002,31,SBBBX,S8/G4M.1-2
play,8,1,johnl001,11,BFX,S9/L9S.2-3;1-2
play,8,1,moram001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",0,9,1
play,8,1,moram001,21,BFBX,9/SF/F9M.3-H;2-3
play,8,1,sosas001,22,BBFFFS,K
play,8,1,gracm001,12,CBSX,S7/P78S.3-H;1-2
play,8,1,rodrh001,22,BSSBX,8/L8LM
play,9,0,lockk001,10,BX,S2/G25
play,9,0,jonec004,22,BCCBX,7/F78M
play,9,0,galaa001,10,BX,S9/F89M.1-2
play,9,0,willg001,22,BCBSFFC,K
play,9,0,jonea002,32,CBBBSB,W.2-3;1-2
play,9,0,peree002,00,,NP
sub,morgm001,"Mike Morgan",1,7,1
play,9,0,peree002,20,BBX,54(1)/FO/G56
play,9,1,gaetg001,??,,3
play,9,1,morgm001,00,,NP
sub,alexm001,"Manny Alexander",1,7,11
play,9,1,alexm001,12,CBFX,43/G34
play,9,1,hernj001,01,CX,8/F8LS
data,er,maddg002,2
data,er,woodk002,1
data,er,mulht001,2
data,er,beckr001,3
data,er,ligtk001,0
data,er,morgm001,0
