id,CLE199809290
version,2
info,visteam,BOS
info,hometeam,CLE
info,date,1998/09/29
info,site,CLE08
info,number,0
info,starttime,1:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,scotd901
info,ump1b,brinj901
info,ump2b,hirsj901
info,ump3b,mccol901
info,umplf,phild901
info,umprf,meric901
info,scorer,Dan Kosko
info,translator,
info,inputter,Dan Kosko
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,ltor
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,196
info,attendance,45185
info,wp,martp001
info,lp,wrigj002
info,save,
start,lewid001,"Darren Lewis",0,1,8
start,valej002,"John Valentin",0,2,5
start,vaugm001,"Mo Vaughn",0,3,3
start,garcn001,"Nomar Garciaparra",0,4,6
start,stanm002,"Mike Stanley",0,5,10
start,oleat001,"Troy O'Leary",0,6,7
start,bragd001,"Darren Bragg",0,7,9
start,hatts001,"Scott Hatteberg",0,8,2
start,benjm001,"Mike Benjamin",0,9,4
start,martp001,"Pedro Martinez",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,coraj001,"Joey Cora",1,2,4
start,justd001,"Dave Justice",1,3,10
start,ramim002,"Manny Ramirez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,frymt001,"Travis Fryman",1,6,5
start,gileb002,"Brian Giles",1,7,7
start,aloms001,"Sandy Alomar Jr.",1,8,2
start,vizqo001,"Omar Vizquel",1,9,6
start,wrigj002,"Jaret Wright",1,0,1
play,1,0,lewid001,22,BCBCX,S7/L78S
play,1,0,valej002,21,B1BC1X,S6/L6.1-2
play,1,0,vaugm001,32,FCBBBX,HR/F7D.2-H;1-H
play,1,0,garcn001,11,SBX,53/G56
play,1,0,stanm002,22,CBFBC,K
play,1,0,oleat001,12,BCSFFS,K
play,1,1,loftk001,00,X,63/G6
play,1,1,coraj001,32,CBBFFBX,9/F89D
play,1,1,justd001,32,BSBCBFFFC,K
play,2,0,bragd001,22,CCBFBFS,K
play,2,0,hatts001,32,CBCBBX,8/F8RD
play,2,0,benjm001,11,CBX,9/F9LD
play,2,1,ramim002,31,BCBBX,S9/L89XD
play,2,1,thomj002,01,CX,7/F7M
play,2,1,frymt001,11,BFX,5(B)3(1)/LDP/L5
play,3,0,lewid001,00,X,S/G
play,3,0,valej002,32,BBFBFX,53/G5.1-2
play,3,0,vaugm001,20,BBX,7/F7S
play,3,0,garcn001,11,FBX,5/P5F
play,3,1,gileb002,22,SBCBS,K
play,3,1,aloms001,32,BBFSFBS,K
play,3,1,vizqo001,02,CLFX,4/P4MD
play,4,0,stanm002,32,CFBBBB,W
play,4,0,oleat001,12,FBSFS,K
play,4,0,bragd001,22,BBFSFS,K
play,4,0,hatts001,11,BCX,S4/G4S.1-2
play,4,0,benjm001,00,X,53/G56S
play,4,1,loftk001,01,CX,S6/L6MD
play,4,1,coraj001,02,CCFFX,7/F7LS
play,4,1,justd001,10,BX,3/P13S
play,4,1,ramim002,10,BX,53/G56
play,5,0,lewid001,22,CBBFH,HP
play,5,0,valej002,00,,NP
sub,bufod001,"Damon Buford",0,1,12
play,5,0,valej002,32,BFBFFBFB,W.1-2
play,5,0,vaugm001,22,CBSBS,K
play,5,0,garcn001,00,X,HR/F7LD.2-H;1-H
play,5,0,stanm002,20,BBX,S7/G56
play,5,0,oleat001,00,,NP
sub,joned001,"Doug Jones",1,0,1
play,5,0,oleat001,22,FBCBX,3/P3F
play,5,0,bragd001,00,X,S8/G4.1-2
play,5,0,hatts001,32,BCBFFBB,W.2-3;1-2
play,5,0,benjm001,01,CX,63/G6MS
play,5,1,thomj002,00,,NP
sub,bufod001,"Damon Buford",0,1,8
play,5,1,thomj002,22,BCBFFFFFS,K
play,5,1,frymt001,12,CBCS,K
play,5,1,gileb002,32,BSBFBFS,K
play,6,0,bufod001,12,CFBX,63/G6S
play,6,0,valej002,01,CX,S7/L78M
play,6,0,vaugm001,21,BSBX,HR/F9LD.1-H
play,6,0,garcn001,31,CBBBX,43/G4
play,6,0,stanm002,12,BCTS,K
play,6,1,aloms001,02,FCFX,D8/L8RD
play,6,1,vizqo001,21,BBCX,8/F8RM
play,6,1,loftk001,32,CBBFFBFFX,HR/F9D.2-H
play,6,1,coraj001,02,CFX,9/F9LS
play,6,1,justd001,11,BSX,4/L4
play,7,0,oleat001,10,BX,8/F8RD
play,7,0,bragd001,11,SBX,8/L8LM
play,7,0,hatts001,12,FFBFFX,9/F9M
play,7,1,ramim002,32,BCBFBFFC,K
play,7,1,thomj002,10,BX,HR/F9D
play,7,1,frymt001,02,FFS,K+WP.B-1
play,7,1,gileb002,20,BBX,D9/G3.1-3
play,7,1,aloms001,02,CCX,3/P23F
play,7,1,vizqo001,22,BSBCX,6/L6
play,8,0,benjm001,00,,NP
sub,reeds001,"Steve Reed",1,0,1
play,8,0,benjm001,31,BCBBB,W
play,8,0,bufod001,32,BF1SFBBH,HP.1-2
play,8,0,valej002,11,BCX,S7/L7S.2-3;1-2
play,8,0,vaugm001,00,,NP
sub,poolj001,"Jim Poole",1,0,1
play,8,0,vaugm001,12,BCFFX,D9/G3.3-H;2-H;1-3
play,8,0,garcn001,00,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,8,0,garcn001,01,CX,7/SF/F78XD.3-H;2-3
play,8,0,stanm002,22,CCBBC,K
play,8,0,oleat001,32,CBCFBBFX,31/G34
play,8,1,loftk001,00,,NP
sub,corsj001,"Jim Corsi",0,0,1
play,8,1,loftk001,10,BX,43/G4
play,8,1,coraj001,21,CBBX,43/G4
play,8,1,justd001,12,BFFX,D3/L3D
play,8,1,ramim002,32,CBFBBC,K
play,9,0,bragd001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,9,0,bragd001,22,CCFBBX,7/F7M
play,9,0,hatts001,12,CSBS,K
play,9,0,benjm001,22,FSBFBS,K
play,9,1,thomj002,10,BX,3/G34
play,9,1,frymt001,22,FFBBC,K
play,9,1,gileb002,00,X,43/G4
data,er,martp001,3
data,er,wrigj002,6
data,er,joned001,2
data,er,reeds001,3
data,er,poolj001,0
data,er,shuep001,0
data,er,corsj001,0
data,er,assep001,0
id,CLE199809300
version,2
info,visteam,BOS
info,hometeam,CLE
info,date,1998/09/30
info,site,CLE08
info,number,0
info,starttime,1:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,brinj901
info,ump1b,hirsj901
info,ump2b,mccol901
info,ump3b,phild901
info,umplf,meric901
info,umprf,scotd901
info,scorer,Dan Kosko
info,translator,
info,inputter,Dan Kosko
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,fromlf
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,205
info,attendance,45229
info,wp,burbd001
info,lp,waket001
info,save,jackm001
start,lewid001,"Darren Lewis",0,1,8
start,valej002,"John Valentin",0,2,5
start,vaugm001,"Mo Vaughn",0,3,3
start,garcn001,"Nomar Garciaparra",0,4,6
start,stanm002,"Mike Stanley",0,5,10
start,oleat001,"Troy O'Leary",0,6,7
start,bragd001,"Darren Bragg",0,7,9
start,varij001,"Jason Varitek",0,8,2
start,benjm001,"Mike Benjamin",0,9,4
start,waket001,"Tim Wakefield",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,justd001,"Dave Justice",1,3,10
start,ramim002,"Manny Ramirez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,frymt001,"Travis Fryman",1,6,5
start,gileb002,"Brian Giles",1,7,7
start,aloms001,"Sandy Alomar Jr.",1,8,2
start,coraj001,"Joey Cora",1,9,4
start,goodd001,"Dwight Gooden",1,0,1
play,1,0,lewid001,30,BBBB,W
com,"ej,hargm001,M,brinj901,Balls and strikes"
com,"$Indians manager Mike Hargrove ejected by HP umpire Joe"
com,"Brinkman for arguing balls and strikes after first three"
com,"pitches of the game were called balls"
play,1,0,valej002,12,F1SBB,SB2.1-3(E2/TH)
play,1,0,valej002,32,F1SBB.FBB,W
play,1,0,vaugm001,32,BBSBSS,K
play,1,0,garcn001,31,BBFBX,D7/F7D.3-H;1-H
com,"ej,goodd001,P,brinj901,Call at HP"
com,"$Gooden ejected by HP umpire Brinkman for arguing that"
com,"Valentin was out at home"
com,"for arguing call at HP"
play,1,0,stanm002,00,,NP
sub,burbd001,"Dave Burba",1,0,1
play,1,0,stanm002,01,CX,63/G6
play,1,0,oleat001,12,CCBS,K
play,1,1,loftk001,32,BFBBFB,W
play,1,1,vizqo001,20,BB1C,SB2
play,1,1,vizqo001,22,BB1C.CFFX,63/G56.2-3
play,1,1,justd001,00,X,8/SF/F8LD.3-H
play,1,1,ramim002,00,H,HP
play,1,1,thomj002,01,FB,PB.1-2
play,1,1,thomj002,12,FB.FB,PB.2-3
play,1,1,thomj002,32,FB.FB.BS,K
play,2,0,bragd001,02,CSX,5/P56S
play,2,0,varij001,12,CFBC,K
play,2,0,benjm001,02,FFX,63/G6
play,2,1,frymt001,11,BFX,S5/L56D
play,2,1,gileb002,01,1CX,36(1)/FO/G34S
play,2,1,aloms001,32,B1BBCFX,D7/L7LM.1-H
play,2,1,coraj001,30,BBBB,W
play,2,1,loftk001,31,BBBCX,D8/F8RXD.2-H;1-3
play,2,1,vizqo001,00,,NP
sub,wasdj001,"John Wasdin",0,0,1
play,2,1,vizqo001,01,CX,7/F7LM
play,2,1,justd001,00,X,HR/F9LD.3-H;2-H
play,2,1,ramim002,21,BBCH,HP
play,2,1,thomj002,32,BBBCFX,6/P6MD
play,3,0,lewid001,00,X,D8/L8RD
play,3,0,valej002,12,BCFX,9/F89D.2-3
play,3,0,vaugm001,32,BBBFSB,W
play,3,0,garcn001,00,X,8/SF/F8RM.3-H
play,3,0,stanm002,12,CBCC,K
play,3,1,frymt001,32,SCBBBB,W
play,3,1,gileb002,12,CSBFS,K
play,3,1,aloms001,10,1B1X,D8/F8LXD.1-H
play,3,1,coraj001,32,BBCBCFS,K
play,3,1,loftk001,00,X,7/F7LS
play,4,0,oleat001,32,BFBSBX,7/F78M
play,4,0,bragd001,22,CFBBS,K
play,4,0,varij001,02,CFFX,3/L34
play,4,1,vizqo001,00,,NP
sub,lowed001,"Derek Lowe",0,0,1
play,4,1,vizqo001,??,,43
play,4,1,justd001,22,BCCBX,43/G4
play,4,1,ramim002,00,X,D9/L9LM
play,4,1,thomj002,30,IIII,IW
play,4,1,frymt001,11,BFX,54(1)/FO/G56S
play,5,0,benjm001,21,FBBX,S8/L8LM
play,5,0,lewid001,00,X,64(1)/FO/G56
play,5,0,valej002,11,CBX,54(1)/FO/G56
play,5,0,vaugm001,00,X,4/P4MD
play,5,1,gileb002,12,CCBH,HP
play,5,1,aloms001,31,BBS1BX,54(1)3/GDP/G56
play,5,1,coraj001,21,BCBX,63/G6
play,6,0,garcn001,32,BFBFBFFX,S8/G6
play,6,0,stanm002,11,BCX,S6/L6D.1-2
play,6,0,oleat001,32,BBFBFB,W.2-3;1-2
play,6,0,bragd001,10,BX,64(1)3/GDP/G6.3-H(NR);2-3
play,6,0,varij001,00,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,6,0,varij001,31,BBSBX,S9/G34.3-H
play,6,0,benjm001,12,CBFS,K
play,6,1,loftk001,11,CBX,43/G4M
play,6,1,vizqo001,10,BX,43/G4
play,6,1,justd001,21,BBCX,D8/L8RXD
play,6,1,ramim002,11,BSX,D7/F78XD.2-H
play,6,1,thomj002,00,,NP
sub,swing001,"Greg Swindell",0,0,1
play,6,1,thomj002,20,BBX,8/L8LM
play,7,0,lewid001,12,CCBC,K
play,7,0,valej002,11,BFX,S7/L7S
play,7,0,vaugm001,12,SBFS,K
play,7,0,garcn001,00,X,43/G4M
play,7,1,frymt001,32,CSFFBBFBS,K
play,7,1,gileb002,32,BSBFBB,W
play,7,1,aloms001,01,FX,64(1)3/GDP/G56
play,8,0,stanm002,00,X,S6/G6S
play,8,0,oleat001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,8,0,oleat001,00,X,S9/G34.1-2
play,8,0,bragd001,00,,NP
sub,bufod001,"Damon Buford",0,7,11
play,8,0,bufod001,00,,NP
sub,jackm001,"Mike Jackson",1,0,1
play,8,0,bufod001,00,,NP
sub,cummm001,"Midre Cummings",0,7,11
play,8,0,cummm001,10,BX,6(1)/FO/G6.2-3
play,8,0,varij001,00,X,6/P6S
play,8,0,benjm001,00,,NP
sub,nixot001,"Trot Nixon",0,9,11
play,8,0,nixot001,32,CBBBFB,W.1-2
play,8,0,lewid001,01,CX,46(1)/FO/G4
play,8,1,coraj001,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,8,1,coraj001,00,,NP
sub,nixot001,"Trot Nixon",0,9,9
play,8,1,coraj001,00,,NP
sub,sadld001,"Donnie Sadler",0,7,4
play,8,1,coraj001,31,BFBBB,W
play,8,1,loftk001,12,BFCFX,S8/G6M.1-2
play,8,1,vizqo001,30,BB2BB,W.2-3;1-2
play,8,1,justd001,00,X,3/L34S
play,8,1,ramim002,22,SBCBC,K
play,8,1,thomj002,12,FCBB,WP.3-H;2-3;1-2
play,8,1,thomj002,32,FCBB.FBX,13/G6MS
play,9,0,valej002,00,,NP
sub,sexsr001,"Richie Sexson",1,5,3
play,9,0,valej002,21,BCBX,63/G56
play,9,0,vaugm001,10,BX,S8/G4M
play,9,0,garcn001,32,BBBCSX,14(1)3/GDP/G15
data,er,waket001,5
data,er,goodd001,2
data,er,burbd001,3
data,er,wasdj001,2
data,er,lowed001,1
data,er,shuep001,0
data,er,swing001,0
data,er,assep001,0
data,er,jackm001,0
data,er,gordt001,1
id,BOS199810020
version,2
info,visteam,CLE
info,hometeam,BOS
info,date,1998/10/02
info,site,BOS07
info,number,0
info,starttime,4:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,garcr901
info,ump1b,tscht901
info,ump2b,cobld901
info,ump3b,craft901
info,umplf,joycj901
info,umprf,merrd901
info,scorer,Hank Collins
info,translator,
info,inputter,Hank Collins
info,howscored,park
info,pitches,pitches
info,temp,64
info,winddir,torf
info,windspeed,20
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,147
info,attendance,33114
info,wp,nagyc001
info,lp,sabeb001
info,save,jackm001
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,justd001,"Dave Justice",0,3,7
start,ramim002,"Manny Ramirez",0,4,9
start,thomj002,"Jim Thome",0,5,3
start,frymt001,"Travis Fryman",0,6,5
start,gileb002,"Brian Giles",0,7,10
start,aloms001,"Sandy Alomar Jr.",0,8,2
start,coraj001,"Joey Cora",0,9,4
start,nagyc001,"Charles Nagy",0,0,1
start,lewid001,"Darren Lewis",1,1,8
start,valej002,"John Valentin",1,2,5
start,vaugm001,"Mo Vaughn",1,3,3
start,garcn001,"Nomar Garciaparra",1,4,6
start,stanm002,"Mike Stanley",1,5,10
start,oleat001,"Troy O'Leary",1,6,7
start,nixot001,"Trot Nixon",1,7,9
start,hatts001,"Scott Hatteberg",1,8,2
start,benjm001,"Mike Benjamin",1,9,4
start,sabeb001,"Bret Saberhagen",1,0,1
play,1,0,loftk001,??,,4
play,1,0,vizqo001,32,CBBBCFFFX,5/P25
play,1,0,justd001,01,FX,53/G56
play,1,1,lewid001,32,BCBCFBX,3/G3
play,1,1,valej002,10,BX,63/G6
play,1,1,vaugm001,22,FSBFBFS,K
play,2,0,ramim002,32,CFBFBBB,W
play,2,0,thomj002,02,FCT,K
play,2,0,frymt001,10,B1X,8/F8RM
play,2,0,gileb002,22,CB1BSFC,K
play,2,1,garcn001,00,X,8/L8RXD
play,2,1,stanm002,01,CX,43/G4
play,2,1,oleat001,31,SBBBX,3/G3
play,3,0,aloms001,02,CSX,63/G6MS
play,3,0,coraj001,12,CCBX,4/P4
play,3,0,loftk001,12,CBCS,K
play,3,1,nixot001,02,CFX,13/G4MS
play,3,1,hatts001,32,CBSBBX,43/G4M
play,3,1,benjm001,12,CFBS,K
play,4,0,vizqo001,11,BCX,8/F8LS
play,4,0,justd001,22,BSBCX,8/F78D
play,4,0,ramim002,12,CSBS,K
play,4,1,lewid001,20,BBX,S5/G56
play,4,1,valej002,00,X,7/F7D
play,4,1,vaugm001,11,BSX,S8/G4M.1-3
play,4,1,garcn001,22,BSBFX,54(1)/FO/G5L.3-H
play,4,1,stanm002,12,1C1B1C1S,K
play,5,0,thomj002,10,BX,HR/L8RXD
play,5,0,frymt001,12,TBFX,53/G5
play,5,0,gileb002,02,FCX,3/L3L
play,5,0,aloms001,12,SFBFS,K
play,5,1,oleat001,20,BBX,43/G4
play,5,1,nixot001,02,CSFX,7/F7S
play,5,1,hatts001,00,X,43/G4
play,6,0,coraj001,12,CBSFS,K
play,6,0,loftk001,12,LCBX,HR/L89XD
play,6,0,vizqo001,10,BX,3/P3SF
play,6,0,justd001,11,BFX,4/F3DF
play,6,1,benjm001,12,CBSX,53/G5
play,6,1,lewid001,11,BCX,8/F8RD
play,6,1,valej002,01,CX,S8/L8LM
play,6,1,vaugm001,02,SCX,43/G4
play,7,0,ramim002,11,BCX,HR/L7D
play,7,0,thomj002,21,BSBX,4/L4
play,7,0,frymt001,11,BCX,53/G5
play,7,0,gileb002,12,FCBFFX,S8/G4M
play,7,0,aloms001,02,1C11F1S,K
play,7,1,garcn001,00,X,7/L78D
play,7,1,stanm002,12,FBFX,53/G5
play,7,1,oleat001,00,X,43/G4
play,8,0,coraj001,00,,NP
sub,corsj001,"Jim Corsi",1,0,1
play,8,0,coraj001,31,BBBCB,W
play,8,0,loftk001,32,1CBB1FBFX,7/F7S
play,8,0,vizqo001,12,B11CFX,9/F9D
play,8,0,justd001,32,SBBBFX,9/L9M
play,8,1,nixot001,01,CX,S9/G34
play,8,1,hatts001,00,X,7/F78M
play,8,1,benjm001,00,,NP
sub,cummm001,"Midre Cummings",1,9,11
play,8,1,cummm001,10,BX,3/G3S.1-2
play,8,1,lewid001,21,BBCX,63/G6M
play,9,0,ramim002,00,,NP
sub,ecked001,"Dennis Eckersley",1,0,1
play,9,0,ramim002,00,,NP
sub,sadld001,"Donnie Sadler",1,9,4
play,9,0,ramim002,11,FBX,HR/L7LD
play,9,0,thomj002,22,FBBFS,K
play,9,0,frymt001,00,X,9/F89D
play,9,0,gileb002,01,CX,5/P5DF
play,9,1,valej002,00,,NP
sub,jackm001,"Mike Jackson",0,0,1
play,9,1,valej002,01,CX,5/L56
play,9,1,vaugm001,10,BX,S7/L78D
play,9,1,garcn001,31,BBBCX,HR/L78XD.1-H
play,9,1,stanm002,00,,NP
sub,sexsr001,"Richie Sexson",0,5,3
play,9,1,stanm002,00,X,63/G6
play,9,1,oleat001,02,FFX,63/G6M
data,er,nagyc001,1
data,er,sabeb001,3
data,er,corsj001,0
data,er,ecked001,1
data,er,jackm001,2
id,BOS199810030
version,2
info,visteam,CLE
info,hometeam,BOS
info,date,1998/10/03
info,site,BOS07
info,number,0
info,starttime,4:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,tscht901
info,ump1b,cobld901
info,ump2b,craft901
info,ump3b,joycj901
info,umplf,merrd901
info,umprf,garcr901
info,scorer,Hank Collins
info,translator,
info,inputter,Hank Collins
info,howscored,park
info,pitches,pitches
info,temp,64
info,winddir,ltor
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,180
info,attendance,33537
info,wp,reeds001
info,lp,gordt001
info,save,jackm001
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,justd001,"Dave Justice",0,3,7
start,ramim002,"Manny Ramirez",0,4,9
start,frymt001,"Travis Fryman",0,5,5
start,thomj002,"Jim Thome",0,6,10
start,sexsr001,"Richie Sexson",0,7,3
start,aloms001,"Sandy Alomar Jr.",0,8,2
start,wilse001,"Enrique Wilson",0,9,4
start,colob001,"Bartolo Colon",0,0,1
start,lewid001,"Darren Lewis",1,1,8
start,valej002,"John Valentin",1,2,5
start,vaugm001,"Mo Vaughn",1,3,3
start,garcn001,"Nomar Garciaparra",1,4,6
start,stanm002,"Mike Stanley",1,5,10
start,oleat001,"Troy O'Leary",1,6,7
start,hatts001,"Scott Hatteberg",1,7,2
start,benjm001,"Mike Benjamin",1,8,4
start,bragd001,"Darren Bragg",1,9,9
start,schop001,"Pete Schourek",1,0,1
play,1,0,loftk001,11,BCX,8/F78D
play,1,0,vizqo001,11,CBX,7/F7D
play,1,0,justd001,00,X,31/G3
play,1,1,lewid001,12,CBCX,D9/G3L
play,1,1,valej002,32,FBFBFBB,W
play,1,1,vaugm001,22,FCBBS,K
play,1,1,garcn001,32,CBBFBX,63/G56.2-3;1-2
play,1,1,stanm002,00,X,63/G6
play,2,0,ramim002,12,FCFBFX,7/F7LM
play,2,0,frymt001,00,X,D7/L7LD
play,2,0,thomj002,30,BBBB,W
play,2,0,sexsr001,11,BFC,SB3
play,2,0,sexsr001,12,BFC.S,K
play,2,0,aloms001,01,CX,64(1)/FO/G56
play,2,1,oleat001,00,X,43/G4
play,2,1,hatts001,32,CBBCBB,W
play,2,1,benjm001,22,FBBSX,7/F7M
play,2,1,bragd001,20,BBX,6/P56D
play,3,0,wilse001,31,CBBBX,5/P6S
play,3,0,loftk001,01,CX,8/F8RD
play,3,0,vizqo001,01,CX,8/L8RM
play,3,1,lewid001,22,CBBCC,K
play,3,1,valej002,31,BBBCX,S8/L8RM
play,3,1,vaugm001,00,X,64(1)3/GDP/G6
play,4,0,justd001,32,BBCBCX,3/G34
play,4,0,ramim002,12,BSCFFX,4/P4M
play,4,0,frymt001,32,CSBBBB,W
play,4,0,thomj002,12,C11FB1,CS2(1363)
play,4,1,garcn001,00,X,HR/L89XD
play,4,1,stanm002,12,CBFX,63/G6M
play,4,1,oleat001,02,SCX,5/P5F
play,4,1,hatts001,21,BCBX,8/F8LXD
play,5,0,thomj002,00,X,31/G34
play,5,0,sexsr001,32,CBBBSB,W
play,5,0,aloms001,30,BBBB,W.1-2
play,5,0,wilse001,21,BBCX,9/F89D.2-3
play,5,0,loftk001,32,BFBF1BX,8/F8RD
play,5,1,benjm001,00,X,8/L78M
play,5,1,bragd001,32,BCBSBFX,9/F9M
play,5,1,lewid001,22,BBFFS,K
play,6,0,vizqo001,32,BCBFFBFX,5/P56S
play,6,0,justd001,12,CBCX,D8/L8LXD
play,6,0,ramim002,00,,NP
sub,lowed001,"Derek Lowe",1,0,1
play,6,0,ramim002,01,CX,9/L9D.2-3
play,6,0,frymt001,01,CX,3/G34S
play,6,1,valej002,11,SBX,D7/L7LD
play,6,1,vaugm001,00,X,8/P8RS
play,6,1,garcn001,30,IIII,IW
play,6,1,stanm002,11,BFX,S7/L7S.1-3;2XH(72)
play,6,1,oleat001,00,,NP
sub,poolj001,"Jim Poole",0,0,1
play,6,1,oleat001,02,CSC,K
play,7,0,thomj002,12,CBFC,K
play,7,0,sexsr001,32,BFSBBX,53/G56
play,7,0,aloms001,22,CSBBS,K
play,7,1,hatts001,30,BBBB,W
play,7,1,benjm001,11,C1BX,34/SH/BG13S.1-2
play,7,1,bragd001,12,CBCC,K
play,7,1,lewid001,00,,NP
sub,reeds001,"Steve Reed",0,0,1
play,7,1,lewid001,10,BX,5/P5S
play,8,0,wilse001,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,8,0,wilse001,00,,NP
sub,coraj001,"Joey Cora",0,9,11
play,8,0,coraj001,02,CFX,7/F7M
play,8,0,loftk001,00,X,S8/L8LS
play,8,0,vizqo001,01,CX,S9/L89M.1-2
play,8,0,justd001,01,CB,SB3
play,8,0,justd001,11,CB.X,D8/L8RXD.3-H;1-H
play,8,0,ramim002,00,X,53/G5
play,8,0,frymt001,30,BBBB,W
play,8,0,thomj002,32,BSBBSX,4/L4
play,8,1,valej002,00,,NP
sub,coraj001,"Joey Cora",0,9,4
play,8,1,valej002,02,CFS,K
play,8,1,vaugm001,00,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,8,1,vaugm001,22,BCSBX,D7/L7D
play,8,1,garcn001,00,,NP
sub,shuep001,"Paul Shuey",0,0,1
play,8,1,garcn001,00,,NP
sub,sadld001,"Donnie Sadler",1,3,12
play,8,1,garcn001,01,CX,53/G56S.2-3
play,8,1,stanm002,32,BBSBSB,W
play,8,1,oleat001,00,,NP
sub,bufod001,"Damon Buford",1,5,12
play,8,1,oleat001,20,1BBX,8/F8LS
play,9,0,sexsr001,00,,NP
sub,benjm001,"Mike Benjamin",1,8,3
play,9,0,sexsr001,00,,NP
sub,sadld001,"Donnie Sadler",1,3,4
play,9,0,sexsr001,31,BBBCB,W
play,9,0,aloms001,01,SX,54(1)3/GDP/G5
play,9,0,coraj001,12,CBFX,8/F8RD
play,9,1,hatts001,00,,NP
sub,jackm001,"Mike Jackson",0,0,1
play,9,1,hatts001,10,BX,43/G4
play,9,1,benjm001,00,,NP
sub,cummm001,"Midre Cummings",1,8,11
play,9,1,cummm001,31,BBCBX,63/G6
play,9,1,bragd001,12,CBCS,K
data,er,colob001,1
data,er,schop001,0
data,er,lowed001,0
data,er,poolj001,0
data,er,reeds001,0
data,er,gordt001,2
data,er,assep001,0
data,er,shuep001,0
data,er,jackm001,0
