id,NYA199810170
version,2
info,visteam,SDN
info,hometeam,NYA
info,date,1998/10/17
info,site,NYC16
info,number,0
info,starttime,8:00
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,garcr901
info,ump1b,hirsm901
info,ump2b,scotd901
info,ump3b,demud901
info,umplf,tscht901
info,umprf,crawj901
info,scorer,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,54
info,winddir,rtol
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,209
info,attendance,56712
info,wp,welld001
info,lp,walld002
info,save,rivem002
start,veraq001,"Quilvio Veras",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,vaugg001,"Greg Vaughn",0,3,7
start,camik001,"Ken Caminiti",0,4,5
start,leyrj001,"Jim Leyritz",0,5,10
start,joynw001,"Wally Joyner",0,6,3
start,finls001,"Steve Finley",0,7,8
start,hernc001,"Carlos Hernandez",0,8,2
start,gomec001,"Chris Gomez",0,9,6
start,browk001,"Kevin Brown",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,davic001,"Chili Davis",1,5,10
start,martt002,"Tino Martinez",1,6,3
start,bross001,"Scott Brosius",1,7,5
start,posaj001,"Jorge Posada",1,8,2
start,leder001,"Ricky Ledee",1,9,7
start,welld001,"David Wells",1,0,1
play,1,0,veraq001,32,BBCSFBFFB,W
play,1,0,gwynt001,11,C1BX,S7/G56.1-2
play,1,0,vaugg001,12,SCBX,4(1)3/GDP/G4M.2-3
play,1,0,camik001,12,BSSFFS,K
play,1,1,knobc001,22,CBCBX,6/P56D
play,1,1,jeted001,12,CBSX,43/G4
play,1,1,oneip001,11,CBX,63/G6
play,2,0,leyrj001,22,BBSCX,3/G34
play,2,0,joynw001,02,CCS,K
play,2,0,finls001,12,BCFX,D9/L89D
play,2,0,hernc001,00,X,9/F9M
play,2,1,willb002,00,X,63/G6
play,2,1,davic001,10,BX,S14/L1
play,2,1,martt002,31,PBBCB,W.1-2
play,2,1,bross001,22,BCFBS,K
play,2,1,posaj001,32,BCBBFB,W.2-3;1-2
play,2,1,leder001,32,CBFBBX,D9/L9LM.3-H;2-H;1-3
play,2,1,knobc001,32,BCFBFBS,K
play,3,0,gomec001,12,BCFFX,S7/L56D
play,3,0,veraq001,11,BSX,9/L9S
play,3,0,gwynt001,01,F1X,3/G34.1-2
play,3,0,vaugg001,02,SSFX,HR/F9D.2-H
play,3,0,camik001,12,CBSS,K
play,3,1,jeted001,32,SCBBFFBX,9/F89S
play,3,1,oneip001,22,BBCFX,7/L7LM
play,3,1,willb002,32,BBFCBFS,K
play,4,0,leyrj001,12,CCBS,K
play,4,0,joynw001,22,BBFCX,7/L7M
play,4,0,finls001,00,X,3/G34
play,4,1,davic001,00,X,8/F8LM
play,4,1,martt002,11,CBX,8/F78D
play,4,1,bross001,21,FBBX,S7/L78D.BX2(84)
play,5,0,hernc001,02,CFX,7/F7LM
play,5,0,gomec001,22,SBCBX,6/P6D
play,5,0,veraq001,12,CBSX,S8/L78M
play,5,0,gwynt001,00,1X,HR/L9D.1-H
play,5,0,vaugg001,00,X,HR/L7LD
play,5,0,camik001,32,BBBFCX,7/F7M
play,5,1,posaj001,11,CBX,43/G4
play,5,1,leder001,01,SX,S9/L9S
play,5,1,knobc001,00,X,S9/L4.1-2
play,5,1,jeted001,00,X,63/G6MS.2-3;1-2
play,5,1,oneip001,31,BBCBX,43/G4MS
play,6,0,leyrj001,02,FSFX,9/F9D
play,6,0,joynw001,32,CBSBFBB,W
play,6,0,finls001,22,BFBCX,3(B)3(1)/LDP/L34
play,6,1,willb002,22,BCCFFBC,K/C
play,6,1,davic001,21,BBFX,7/F78S
play,6,1,martt002,12,CBFS,K
play,7,0,hernc001,32,BBBFCFFX,8/F78M
play,7,0,gomec001,10,BX,53/G56S
play,7,0,veraq001,21,BBCX,9/F9D
play,7,1,bross001,00,X,43/G4M
play,7,1,posaj001,10,BX,S9/L9S
play,7,1,leder001,30,BBBB,W.1-2
play,7,1,knobc001,00,,NP
sub,walld002,"Donne Wall",0,0,1
play,7,1,knobc001,20,BBX,HR/F7LD.2-H;1-H
play,7,1,jeted001,00,X,S8/G6M
play,7,1,oneip001,00,,NP
sub,langm001,"Mark Langston",0,0,1
play,7,1,oneip001,11,CBX,9/F9LS
play,7,1,willb002,01,1CB,WP.1-2
play,7,1,willb002,31,1CB.III,IW
play,7,1,davic001,32,BBFFBB,W.2-3;1-2
play,7,1,martt002,32,BBCFBX,HR/F9D.3-H;2-H;1-H
play,7,1,bross001,00,X,8/F8XD
play,8,0,gwynt001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,gwynt001,12,CBFX,S9/G34
play,8,0,vaugg001,11,CBX,14(1)/FO/G6MS
play,8,0,camik001,31,CBBBB,W.1-2
play,8,0,leyrj001,02,CSS,K
play,8,0,joynw001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,joynw001,32,BBCFFBFFFX,E4/G4.2-H(NR)(UR);1-2
play,8,0,finls001,10,BX,3/G34
play,8,1,posaj001,00,,NP
sub,boehb001,"Brian Boehringer",0,0,1
play,8,1,posaj001,32,FBSBFBS,K
play,8,1,leder001,22,SBCBFFX,E7/L7S
play,8,1,knobc001,20,1B1BH,HP.1-2
play,8,1,jeted001,31,FBBBB,W.2-3;1-2
play,8,1,oneip001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,8,1,oneip001,12,BSSS,K
play,8,1,willb002,12,CBCS,K
play,9,0,hernc001,00,,NP
sub,myerg001,"Greg Myers",0,8,11
play,9,0,myerg001,22,BCBSS,K
play,9,0,gomec001,00,,NP
sub,vandj001,"John VanderWal",0,9,11
play,9,0,vandj001,02,FSFFS,K
play,9,0,veraq001,02,SCX,5/P5F/FL
data,er,browk001,4
data,er,welld001,5
data,er,walld002,2
data,er,langm001,3
data,er,nelsj001,0
data,er,rivem002,0
data,er,boehb001,0
data,er,myerr001,0
id,NYA199810180
version,2
info,visteam,SDN
info,hometeam,NYA
info,date,1998/10/18
info,site,NYC16
info,number,0
info,starttime,7:55
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hirsm901
info,ump1b,scotd901
info,ump2b,demud901
info,ump3b,tscht901
info,umplf,crawj901
info,umprf,garcr901
info,scorer,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,69
info,winddir,tocf
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,211
info,attendance,56692
info,wp,herno001
info,lp,ashba002
info,save,
start,veraq001,"Quilvio Veras",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,vaugg001,"Greg Vaughn",0,3,10
start,camik001,"Ken Caminiti",0,4,5
start,joynw001,"Wally Joyner",0,5,3
start,finls001,"Steve Finley",0,6,8
start,vandj001,"John VanderWal",0,7,7
start,myerg001,"Greg Myers",0,8,2
start,gomec001,"Chris Gomez",0,9,6
start,ashba002,"Andy Ashby",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,4
start,jeted001,"Derek Jeter",1,2,6
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,davic001,"Chili Davis",1,5,10
start,martt002,"Tino Martinez",1,6,3
start,bross001,"Scott Brosius",1,7,5
start,posaj001,"Jorge Posada",1,8,2
start,leder001,"Ricky Ledee",1,9,7
start,herno001,"Orlando Hernandez",1,0,1
play,1,0,veraq001,02,CCFC,K/C
play,1,0,gwynt001,00,X,S7/L7S
play,1,0,vaugg001,32,BSSBBFB,W.1-2
play,1,0,camik001,02,CFS,K
play,1,0,joynw001,10,BX,9/F9D
play,1,1,knobc001,32,CFBFBFBB,W
play,1,1,jeted001,10,1BC,SB2
play,1,1,jeted001,11,1BC.X,13/G15
play,1,1,oneip001,00,X,E5/TH/G5.2-H(NR)(UR)
play,1,1,willb002,10,1BX,13/G15.1-2
play,1,1,davic001,10,BX,S8/G6M.2-H(UR)
play,1,1,martt002,22,CBFBFX,S9/L3D.1-2
play,1,1,bross001,01,CX,S7/G56.2-H(UR);1-2
play,1,1,posaj001,12,BFCFX,43/G4
play,2,0,finls001,32,BBBCCS,K
play,2,0,vandj001,22,BBCSX,S7/L78M
play,2,0,myerg001,12,BCFX,8/F78M
play,2,0,gomec001,32,BCFBBX,53/G5
play,2,1,leder001,22,SBBFX,S9/G34
play,2,1,knobc001,01,CX,S5/G56.1-2
play,2,1,jeted001,20,BBS,CS3(25).1-2
play,2,1,jeted001,21,BBS.X,S8/G4M.2-H
play,2,1,oneip001,01,FX,7/F7M
play,2,1,willb002,32,CC1BPFFBFX,HR/F8RXD.1-H
play,2,1,davic001,32,BBBSSS,K
play,3,0,veraq001,22,BSFBFS,K
play,3,0,gwynt001,22,BCFBX,7/F7LS
play,3,0,vaugg001,10,BX,6/P5D
play,3,1,martt002,12,BCSX,S8/G4M
play,3,1,bross001,00,X,S7/L7S.1-2
play,3,1,posaj001,00,X,46(1)3/GDP/G4.2-3
play,3,1,leder001,31,BSBBX,D7/L7LS.3-H
play,3,1,knobc001,00,,NP
sub,boehb001,"Brian Boehringer",0,0,1
play,3,1,knobc001,12,FFFBFC,K/C
play,4,0,camik001,20,BBX,3/L34S
play,4,0,joynw001,11,BCX,43/G4
play,4,0,finls001,11,FBX,31/G4
play,4,1,jeted001,12,CCBX,S8/G6
play,4,1,oneip001,32,BCBBCX,63/G6.1-2
play,4,1,willb002,12,CCBX,8/F78M
play,4,1,davic001,32,CFBBFBC,K/C
play,5,0,vandj001,12,BCSC,K/C
play,5,0,myerg001,32,CBSBBS,K
play,5,0,gomec001,01,CX,T8/L8RD
play,5,0,veraq001,21,CBBX,D9/F3D.3-H
play,5,0,gwynt001,00,X,13/G6MS
play,5,1,martt002,21,FBBX,5/P56
play,5,1,bross001,00,X,S7/G56
play,5,1,posaj001,12,CBFX,HR/F89XD.1-H
play,5,1,leder001,32,CCBBBFB,W
play,5,1,knobc001,31,BBCBX,S9/L34D.1-2
play,5,1,jeted001,00,,NP
sub,walld002,"Donne Wall",0,0,1
play,5,1,jeted001,22,SBBFS,K
play,5,1,oneip001,10,BX,43/G4
play,6,0,vaugg001,22,BFSBS,K
play,6,0,camik001,01,SX,7/F7LM
play,6,0,joynw001,31,BBBCB,W
play,6,0,finls001,00,X,4/P4D
play,6,1,willb002,01,CX,9/L89S
play,6,1,davic001,32,CBBBFB,W
play,6,1,martt002,32,BCCBFBX,S7/L7S.1-2
play,6,1,bross001,02,CFX,4(1)3/GDP/G4M
play,7,0,vandj001,22,FFBBX,D7/L7LS
play,7,0,myerg001,00,X,7/F7M
play,7,0,gomec001,32,BFCBFFFBFX,S8/F78M.2-3
play,7,0,veraq001,00,X,7/F7M
play,7,0,gwynt001,31,BBBCB,W.1-2
play,7,0,vaugg001,11,FBX,6/P56
play,7,1,posaj001,32,BCBCBB,W
play,7,1,leder001,10,BX,9/L9M
play,7,1,knobc001,32,BCBBFFB,W.1-2
play,7,1,jeted001,02,FFX,16(1)3/GDP/G1
play,8,0,camik001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,8,0,camik001,00,X,DGR/L7LS
play,8,0,joynw001,00,,NP
sub,leyrj001,"Jim Leyritz",0,5,11
play,8,0,leyrj001,22,SBBSS,K
play,8,0,finls001,32,CBFFBBX,43/G4MS.2-3
play,8,0,vandj001,00,,NP
sub,river002,"Ruben Rivera",0,7,11
play,8,0,river002,11,CBX,D7/L7D.3-H
play,8,0,myerg001,00,,NP
sub,hernc001,"Carlos Hernandez",0,8,11
play,8,0,hernc001,22,CBFBFX,S4/G4M.2-3
play,8,0,gomec001,10,B,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,gomec001,10,B.,NP
sub,sweem001,"Mark Sweeney",0,9,11
play,8,0,sweem001,10,B.X,S9/G4.3-H;1-2
play,8,0,veraq001,02,CSFS,K
play,8,1,oneip001,00,,NP
sub,miced001,"Dan Miceli",0,0,1
play,8,1,oneip001,00,,NP
sub,leyrj001,"Jim Leyritz",0,5,3
play,8,1,oneip001,00,,NP
sub,river002,"Ruben Rivera",0,7,7
play,8,1,oneip001,00,,NP
sub,hernc001,"Carlos Hernandez",0,8,2
play,8,1,oneip001,00,,NP
sub,sheea001,"Andy Sheets",0,9,6
play,8,1,oneip001,00,X,S8/G4M
play,8,1,willb002,32,BBBCCFFFFB,W.1-2
play,8,1,davic001,30,BBBB,W.2-3;1-2
play,8,1,martt002,00,,NP
sub,bushh001,"Homer Bush",1,5,12
play,8,1,martt002,12,FBCX,12(3)/FO/G13.2-3;1-2
play,8,1,bross001,02,CSS,K
play,8,1,posaj001,11,SBX,8/F8RM
play,9,0,gwynt001,11,BCX,6/L56
play,9,0,vaugg001,12,CBFX,53/G56
play,9,0,camik001,22,CBBFFFFC,K/C
data,er,ashba002,4
data,er,herno001,1
data,er,boehb001,2
data,er,walld002,0
data,er,stanm003,2
data,er,nelsj001,0
data,er,miced001,0
id,SDN199810200
version,2
info,visteam,NYA
info,hometeam,SDN
info,date,1998/10/20
info,site,SAN01
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,scotd901
info,ump1b,demud901
info,ump2b,tscht901
info,ump3b,crawj901
info,umprf,garcr901
info,umplf,hirsm901
info,scorer,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,tocf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,64667
info,wp,mendr001
info,lp,hofft001
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,bross001,"Scott Brosius",0,6,5
start,spens001,"Shane Spencer",0,7,7
start,giraj001,"Joe Girardi",0,8,2
start,coned001,"David Cone",0,9,1
start,veraq001,"Quilvio Veras",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,vaugg001,"Greg Vaughn",1,3,7
start,camik001,"Ken Caminiti",1,4,5
start,joynw001,"Wally Joyner",1,5,3
start,finls001,"Steve Finley",1,6,8
start,leyrj001,"Jim Leyritz",1,7,2
start,gomec001,"Chris Gomez",1,8,6
start,hitcs001,"Sterling Hitchcock",1,9,1
play,1,0,knobc001,01,CX,8/F8LS
play,1,0,jeted001,32,SBBSBFFB,W
play,1,0,oneip001,11,BF11X,64(1)3/GDP/G56
play,1,1,veraq001,22,CBBSX,63/G56
play,1,1,gwynt001,10,BX,7/F7D
play,1,1,vaugg001,00,X,3/L34
play,2,0,willb002,32,BBCBSC,K/C
play,2,0,martt002,22,CBCBX,8/F8LS
play,2,0,bross001,00,X,8/F8LXD
play,2,1,camik001,12,BCFC,K/C
play,2,1,joynw001,32,BCCBBB,W
play,2,1,finls001,21,BBSX,36(1)/FO/G34
play,2,1,leyrj001,01,S1B,SB2
play,2,1,leyrj001,32,S1B.BBCS,K
play,3,0,spens001,32,CBCBBS,K
play,3,0,giraj001,11,BCX,43/G4
play,3,0,coned001,22,FBFBX,7/F7D
play,3,1,gomec001,12,CCBC,K/C
play,3,1,hitcs001,11,CBX,63/G56
play,3,1,veraq001,22,CBFBX,43/G4S
play,4,0,knobc001,11,BFX,8/F78D
play,4,0,jeted001,00,X,S67/G56
play,4,0,oneip001,12,B1FSS,K
play,4,0,willb002,20,1BBX,64(1)/FO/G56
play,4,1,gwynt001,11,CBX,8/F8LD
play,4,1,vaugg001,01,CX,7/F7D
play,4,1,camik001,31,BFBBB,W
play,4,1,joynw001,31,BBC1BX,5/P5DF/FL
play,5,0,martt002,11,CBX,13/G15S
play,5,0,bross001,02,CSX,S7/L6D
play,5,0,spens001,22,BF1SBFFC,K/C
play,5,0,giraj001,12,F1BFS,K
play,5,1,finls001,32,BCFBFBS,K
play,5,1,leyrj001,11,SBX,4/P34D
play,5,1,gomec001,11,BCX,9/F9S
play,6,0,coned001,11,CBX,S7/L7S
play,6,0,knobc001,00,1X,S5/BG56S.1-2
play,6,0,jeted001,32,BFBBFS,K
play,6,0,oneip001,01,FX,S8/G6M.2-3;1-2
play,6,0,willb002,02,SCS,K
play,6,0,martt002,01,CX,4/P4M
play,6,1,hitcs001,10,BX,S8/L8RS
play,6,1,veraq001,32,BCBSBB,W.1-2
play,6,1,gwynt001,10,BX,S9/G34.2-H;1-H(E9);B-3
play,6,1,vaugg001,00,X,63/G56
play,6,1,camik001,10,BX,8/SF/F8LXD.3-H(UR)
play,6,1,joynw001,32,BBFCBX,31/G34
play,7,0,bross001,32,CBSBBX,HR/F7D
play,7,0,spens001,10,BX,D7/F78D
play,7,0,giraj001,00,,NP
sub,hamij002,"Joey Hamilton",1,9,1
play,7,0,giraj001,00,,NP
sub,posaj001,"Jorge Posada",0,8,11
play,7,0,posaj001,00,B,PB.2-3
play,7,0,posaj001,22,B.CFBS,K
play,7,0,coned001,00,,NP
sub,davic001,"Chili Davis",0,9,11
play,7,0,davic001,21,TBBX,E5/G56.3-H(UR)
play,7,0,knobc001,00,,NP
sub,bushh001,"Homer Bush",0,9,12
play,7,0,knobc001,00,,NP
sub,hernc001,"Carlos Hernandez",1,7,2
play,7,0,knobc001,32,CBBF1FBFB,W.1-2
play,7,0,jeted001,01,SX,6(B)4(2)/LDP/L6
play,7,1,finls001,00,,NP
sub,posaj001,"Jorge Posada",0,8,2
play,7,1,finls001,00,,NP
sub,lloyg001,"Graeme Lloyd",0,9,1
play,7,1,finls001,00,X,43/G4
play,7,1,hernc001,00,,NP
sub,mendr001,"Ramiro Mendoza",0,9,1
play,7,1,hernc001,02,CSS,K
play,7,1,gomec001,00,X,S7/G5.BX2(74)
play,8,0,oneip001,00,,NP
sub,myerr001,"Randy Myers",1,9,1
play,8,0,oneip001,32,BBCFBB,W
play,8,0,willb002,00,,NP
sub,sheea001,"Andy Sheets",1,9,6
play,8,0,willb002,00,,NP
sub,hofft001,"Trevor Hoffman",1,8,1
play,8,0,willb002,22,CBCBX,9/F9D
play,8,0,martt002,31,CBBBB,W.1-2
play,8,0,bross001,22,SBBFX,HR/F8LXD.2-H;1-H
play,8,0,spens001,00,,NP
sub,leder001,"Ricky Ledee",0,7,11
play,8,0,leder001,21,BCBX,43/G4M
play,8,0,posaj001,11,BCX,S8/G6M
play,8,0,mendr001,02,CSX,63/G6
play,8,1,sheea001,00,,NP
sub,leder001,"Ricky Ledee",0,7,7
play,8,1,sheea001,12,SSFBX,53/G5
play,8,1,veraq001,02,CFX,D7/F78XD
play,8,1,gwynt001,00,,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,8,1,gwynt001,01,CX,S7/F7LM.2-3
play,8,1,vaugg001,00,,NP
sub,river002,"Ruben Rivera",1,2,12
play,8,1,vaugg001,02,SFFX,9/SF/F9D.3-H
play,8,1,camik001,12,SBF1S,K
play,9,0,knobc001,00,,NP
sub,river002,"Ruben Rivera",1,2,9
play,9,0,knobc001,31,BCBBX,9/F9LM
play,9,0,jeted001,01,SX,63/G6
play,9,0,oneip001,22,CBSBX,3/G3
play,9,1,joynw001,01,SX,6/L6
play,9,1,finls001,01,CX,3/G3
play,9,1,hernc001,10,BX,S7/L78S
play,9,1,hofft001,00,,NP
sub,vandj001,"John VanderWal",1,7,12
play,9,1,hofft001,00,,NP
sub,sweem001,"Mark Sweeney",1,8,11
play,9,1,sweem001,00,X,S9/L3D.1-3
play,9,1,sheea001,12,FFBFS,K
data,er,coned001,2
data,er,hitcs001,1
data,er,hamij002,0
data,er,lloyg001,0
data,er,mendr001,1
data,er,myerr001,1
data,er,hofft001,2
data,er,rivem002,0
id,SDN199810210
version,2
info,visteam,NYA
info,hometeam,SDN
info,date,1998/10/21
info,site,SAN01
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,demud901
info,ump1b,tscht901
info,ump2b,crawj901
info,ump3b,garcr901
info,umprf,hirsm901
info,umplf,scotd901
info,scorer,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,71
info,winddir,tocf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,178
info,attendance,65427
info,wp,petta001
info,lp,browk001
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,bross001,"Scott Brosius",0,6,5
start,leder001,"Ricky Ledee",0,7,7
start,giraj001,"Joe Girardi",0,8,2
start,petta001,"Andy Pettitte",0,9,1
start,veraq001,"Quilvio Veras",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,vaugg001,"Greg Vaughn",1,3,7
start,camik001,"Ken Caminiti",1,4,5
start,leyrj001,"Jim Leyritz",1,5,3
start,river002,"Ruben Rivera",1,6,8
start,hernc001,"Carlos Hernandez",1,7,2
start,gomec001,"Chris Gomez",1,8,6
start,browk001,"Kevin Brown",1,9,1
play,1,0,knobc001,01,SX,63/G56
play,1,0,jeted001,22,SBBSS,K
play,1,0,oneip001,22,FSBBX,13/G13S
play,1,1,veraq001,12,CCBS,K
play,1,1,gwynt001,20,BBX,43/G4
play,1,1,vaugg001,11,BCX,7/F7D
play,2,0,willb002,31,BBCBX,13/G13S
play,2,0,martt002,22,SBCBS,K
play,2,0,bross001,00,X,8/F8LD
play,2,1,camik001,01,CX,53/G56S
play,2,1,leyrj001,32,BCSBBB,W
play,2,1,river002,00,X,S16/G1.1-2
play,2,1,hernc001,22,BBCCS,K
play,2,1,gomec001,30,BBBB,W.2-3;1-2
play,2,1,browk001,01,CX,23/BG13S
play,3,0,leder001,02,CSC,K/C
play,3,0,giraj001,32,BCLBBX,9/F9LS
play,3,0,petta001,02,CSS,K
play,3,1,veraq001,12,BCCX,3/G34S
play,3,1,gwynt001,11,BCX,43/G4S
play,3,1,vaugg001,00,X,63/G56
play,4,0,knobc001,12,CBFX,43/G4
play,4,0,jeted001,00,X,S9/F9LS
play,4,0,oneip001,01,CX,43/G4S.1-2
play,4,0,willb002,11,BCX,6/P56D
play,4,1,camik001,22,BCBCS,K
play,4,1,leyrj001,32,BBBCFX,23/G13S
play,4,1,river002,22,CBCFBX,63/G6M
play,5,0,martt002,12,CBCX,S7/L6
play,5,0,bross001,12,CBSC,K/C
play,5,0,leder001,11,BCX,D9/L3D.1-3
play,5,0,giraj001,00,X,13/G15S
play,5,0,petta001,32,SBBBCS,K
play,5,1,hernc001,12,CSFFBFS,K
play,5,1,gomec001,22,BCSBX,13/G13S
play,5,1,browk001,00,X,S8/L8RS
play,5,1,veraq001,10,1BX,13/G15S
play,6,0,knobc001,12,CSBX,43/G4S
play,6,0,jeted001,11,CBX,S6/G6
play,6,0,oneip001,00,X,D9/F9D.1-3
play,6,0,willb002,00,X,13/G15S.3-H;2-3
play,6,0,martt002,30,BBII,IW
play,6,0,bross001,22,SSBBFS,K
play,6,1,gwynt001,02,CCFX,S3/G3S
play,6,1,vaugg001,00,X,64(1)/FO/G56
play,6,1,camik001,00,X,46(1)3/GDP/G4
play,7,0,leder001,11,FBX,S9/F89S
play,7,0,giraj001,12,11BF11LFS,K
play,7,0,petta001,00,X,24/SH/BG13S.1-2
play,7,0,knobc001,11,CBX,43/G4S
play,7,1,leyrj001,21,BBSX,13/G15S
play,7,1,river002,00,X,D9/F9LM
play,7,1,hernc001,00,X,FC1/G15S.2X3(145)
play,7,1,gomec001,32,1CBFBB1X,9/F9M
play,8,0,jeted001,32,BBSTBB,W
play,8,0,oneip001,31,BBFB1X,S3/G34S.1-2
play,8,0,willb002,00,X,53/G56S.2-3;1-2
play,8,0,martt002,30,IIII,IW
play,8,0,bross001,00,X,S7/L6.3-H;2-3;1-2
play,8,0,leder001,10,BX,7/SF/F7LD.3-H
play,8,0,giraj001,22,CFBBX,43/G4
play,8,1,browk001,00,,NP
sub,vandj001,"John VanderWal",1,9,11
play,8,1,vandj001,10,BX,8/F8LD
play,8,1,veraq001,32,BBBCCFFFB,W
play,8,1,gwynt001,01,CX,S8/L78S.1-2
play,8,1,vaugg001,00,,NP
sub,nelsj001,"Jeff Nelson",0,9,1
play,8,1,vaugg001,22,SBSBS,K
play,8,1,camik001,20,BB,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,8,1,camik001,20,BB.X,S9/L9S.2-3;1-2
play,8,1,leyrj001,12,FBCX,8/F8LD
play,9,0,rivem002,00,,NP
sub,miced001,"Dan Miceli",1,9,1
play,9,0,rivem002,12,BFCFX,4/P3
play,9,0,knobc001,01,CX,S8/G6M
play,9,0,jeted001,22,1CB1FFB1X,8/F8RD
play,9,0,oneip001,00,,NP
sub,myerr001,"Randy Myers",1,9,1
play,9,0,oneip001,20,1BBX,4/L4
play,9,1,river002,32,FBBFBX,S8/G4M
play,9,1,hernc001,21,BBFX,64(1)3/GDP/G6
play,9,1,gomec001,00,,NP
sub,sweem001,"Mark Sweeney",1,8,11
play,9,1,sweem001,02,CFX,53/G5S
data,er,petta001,0
data,er,browk001,3
data,er,nelsj001,0
data,er,rivem002,0
data,er,miced001,0
data,er,myerr001,0
