id,HOU199809290
version,2
info,visteam,SDN
info,hometeam,HOU
info,date,1998/09/29
info,site,HOU02
info,number,0
info,starttime,3:07
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,rapue901
info,ump1b,kellj901
info,ump2b,darlg901
info,ump3b,davib902
info,umplf,froeb901
info,umprf,herna901
info,scorer,Christopher Chestnut
info,translator,
info,inputter,Christopher Chestnut
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,158
info,attendance,50080
info,wp,browk001
info,lp,johnr005
info,save,hofft001
start,veraq001,"Quilvio Veras",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,vaugg001,"Greg Vaughn",0,3,7
start,camik001,"Ken Caminiti",0,4,5
start,leyrj001,"Jim Leyritz",0,5,3
start,finls001,"Steve Finley",0,6,8
start,hernc001,"Carlos Hernandez",0,7,2
start,gomec001,"Chris Gomez",0,8,6
start,browk001,"Kevin Brown",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,spieb001,"Bill Spiers",1,2,5
start,belld001,"Derek Bell",1,3,9
start,bagwj001,"Jeff Bagwell",1,4,3
start,aloum001,"Moises Alou",1,5,7
start,everc001,"Carl Everett",1,6,8
start,gutir001,"Ricky Gutierrez",1,7,6
start,ausmb001,"Brad Ausmus",1,8,2
start,johnr005,"Randy Johnson",1,9,1
play,1,0,veraq001,22,BSCFBX,43/G4
play,1,0,gwynt001,12,BCCC,K
play,1,0,vaugg001,12,BCSC,K
play,1,1,biggc001,32,BBCFBFFB,W
play,1,1,spieb001,11,C1BX,46(1)3/GDP/G4
play,1,1,belld001,12,CFBFC,K
play,2,0,camik001,11,BFX,9/F9D
play,2,0,leyrj001,02,CCX,S5/G56
play,2,0,finls001,12,BSCC,K
play,2,0,hernc001,02,SFFFFX,S8/L8LS.1-2
play,2,0,gomec001,01,CX,9/F9M
play,2,1,bagwj001,22,BBCFS,K
play,2,1,aloum001,11,BFX,53/G56
play,2,1,everc001,02,SSS,K
play,3,0,browk001,12,BSSS,K
play,3,0,veraq001,20,BBX,9/F9M
play,3,0,gwynt001,01,SX,43/G4M
play,3,1,gutir001,32,BCFFBBS,K
play,3,1,ausmb001,00,X,S4/L4D
play,3,1,johnr005,00,B,PB.1-2
play,3,1,johnr005,10,B.B,PB.2-3
play,3,1,johnr005,22,B.B.CCC,K
play,3,1,biggc001,02,SFS,K
play,4,0,vaugg001,00,X,S9/L9S
play,4,0,camik001,00,X,9/F9D
play,4,0,leyrj001,00,,CS2(136)
play,4,0,leyrj001,10,.BX,8/F8RXD
play,4,1,spieb001,00,X,3/G3
play,4,1,belld001,22,SBBFS,K
play,4,1,bagwj001,32,BBFBFFX,63/G6
play,5,0,finls001,32,BBCFBB,W
play,5,0,hernc001,11,BFX,S6/G6.1-2
play,5,0,gomec001,00,X,5(2)/FO/G5S.1-2
play,5,0,browk001,00,X,2/BP2L
play,5,0,veraq001,22,BSFFBC,K
play,5,1,aloum001,12,FBSS,K23
play,5,1,everc001,11,FBX,8/F8LXD
play,5,1,gutir001,12,FBFC,K
play,6,0,gwynt001,12,FBCX,D5/L5D
play,6,0,vaugg001,02,SCFX,S5/G5L.2-2
play,6,0,camik001,01,CX,S9/P34D.2-3;1-2
play,6,0,leyrj001,22,BBFFX,8/SF/F78XD.3-H;2-3;1-2
play,6,0,finls001,02,CSS,K
play,6,0,hernc001,02,CCX,63/G6
play,6,1,ausmb001,00,,NP
sub,river002,"Ruben Rivera",0,2,9
play,6,1,ausmb001,12,FCBX,S6/G6
play,6,1,johnr005,12,LLBL,K.1-2
play,6,1,biggc001,00,H,HP
play,6,1,spieb001,32,FBSBBFX,43/G34.2-3;1-2
play,6,1,belld001,22,FCBBS,K
play,7,0,gomec001,00,X,S8/G6M
play,7,0,browk001,12,MB1LL,K
play,7,0,veraq001,10,BX,8/L8LM
play,7,0,river002,32,1BCBBSC,K
play,7,1,bagwj001,10,BX,9/F9LM
play,7,1,aloum001,22,SSBBS,K
play,7,1,everc001,12,CBCS,K
play,8,0,vaugg001,20,BBX,HR/F7LD
play,8,0,camik001,02,CFC,K
play,8,0,leyrj001,10,BX,53/G56
play,8,0,finls001,01,CX,43/G4
play,8,1,gutir001,00,,NP
sub,joynw001,"Wally Joyner",0,5,3
play,8,1,gutir001,12,CSBC,K
play,8,1,ausmb001,22,CFFBBS,K
play,8,1,johnr005,00,,NP
sub,clard001,"Dave Clark",1,9,11
play,8,1,clard001,32,FBFBBB,W
play,8,1,biggc001,12,FSBS,K23
play,9,0,hernc001,00,,NP
sub,powej001,"Jay Powell",1,9,1
play,9,0,hernc001,21,BBFX,43/G4
play,9,0,gomec001,31,CBBBB,W
play,9,0,browk001,00,,NP
sub,vandj001,"John VanderWal",0,9,11
play,9,0,vandj001,12,BFF1C,K
play,9,0,veraq001,00,1S,WP.1-2
play,9,0,veraq001,01,1S.H,HP
play,9,0,river002,00,,NP
sub,henrd002,"Doug Henry",1,9,1
play,9,0,river002,00,,NP
sub,sheea001,"Andy Sheets",0,1,12
play,9,0,river002,22,CCBBS,K
play,9,1,spieb001,00,,NP
sub,sheea001,"Andy Sheets",0,1,4
play,9,1,spieb001,00,,NP
sub,hofft001,"Trevor Hoffman",0,9,1
play,9,1,spieb001,12,BCMFX,D7/G5L
play,9,1,belld001,00,X,9/F9S
play,9,1,bagwj001,12,SSBS,K
play,9,1,aloum001,20,BBX,S5/G5L.2-H(E5)(UR)
play,9,1,everc001,31,BBBFX,8/F8LM
data,er,browk001,0
data,er,johnr005,2
data,er,powej001,0
data,er,henrd002,0
data,er,hofft001,0
id,HOU199810010
version,2
info,visteam,SDN
info,hometeam,HOU
info,date,1998/10/01
info,site,HOU02
info,number,0
info,starttime,3:07
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,kellj901
info,ump1b,darlg901
info,ump2b,davib902
info,ump3b,froeb901
info,umplf,herna901
info,umprf,rapue901
info,scorer,Christopher Chestnut
info,translator,
info,inputter,Christopher Chestnut
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,173
info,attendance,45550
info,wp,wagnb001
info,lp,miced001
info,save,
start,veraq001,"Quilvio Veras",0,1,4
start,finls001,"Steve Finley",0,2,8
start,gwynt001,"Tony Gwynn",0,3,9
start,camik001,"Ken Caminiti",0,4,5
start,vaugg001,"Greg Vaughn",0,5,7
start,joynw001,"Wally Joyner",0,6,3
start,hernc001,"Carlos Hernandez",0,7,2
start,gomec001,"Chris Gomez",0,8,6
start,ashba002,"Andy Ashby",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,spieb001,"Bill Spiers",1,2,5
start,belld001,"Derek Bell",1,3,9
start,bagwj001,"Jeff Bagwell",1,4,3
start,aloum001,"Moises Alou",1,5,7
start,everc001,"Carl Everett",1,6,8
start,euset001,"Tony Eusebio",1,7,2
start,gutir001,"Ricky Gutierrez",1,8,6
start,reyns001,"Shane Reynolds",1,9,1
play,1,0,veraq001,32,BBCFBB,W
play,1,0,finls001,02,CCF1FFX,13/G56S.1-2
play,1,0,gwynt001,00,X,8/F7D
play,1,0,camik001,00,X,6/P5D
play,1,1,biggc001,02,CFX,S8/G4M
play,1,1,spieb001,00,1X,D7/L78M.1-3
play,1,1,belld001,02,FCX,3/P13
play,1,1,bagwj001,21,BFBX,43/G4M.3-H;2-3
play,1,1,aloum001,10,BX,9/L9D
play,2,0,vaugg001,00,X,53/G5
play,2,0,joynw001,12,CCBS,K
play,2,0,hernc001,00,X,S8/G6M
play,2,0,gomec001,22,CBBCC,K
play,2,1,everc001,22,CBSBFFFX,63/G6
play,2,1,euset001,11,BCH,HP
play,2,1,gutir001,00,X,S8/G6M.1-2
play,2,1,reyns001,00,X,46(1)3/GDP/G4
play,3,0,ashba002,21,BCBX,63/G6
play,3,0,veraq001,02,CST,K
play,3,0,finls001,20,BBX,8/F8RM
play,3,1,biggc001,32,BBBCCB,W
play,3,1,spieb001,01,FX,D8/F8RM.1-3
play,3,1,belld001,32,BBBCFFS,K
play,3,1,bagwj001,01,CX,S8/G6M.3-H;2-H
play,3,1,aloum001,00,1X,43/G4S.1-2
play,3,1,everc001,02,CCS,K23
play,4,0,gwynt001,02,CCFX,E4/G4
play,4,0,camik001,10,BX,46(1)/FO/G4
play,4,0,vaugg001,02,CCS,K
play,4,0,joynw001,01,CX,43/G34
play,4,1,euset001,22,CBFBX,D9/L89XD
play,4,1,gutir001,02,CSS,K23
play,4,1,reyns001,12,FBCFFS,K
play,4,1,biggc001,11,BCX,9/F9M
play,5,0,hernc001,00,X,63/G6
play,5,0,gomec001,10,BX,53/G56S
play,5,0,ashba002,00,,NP
sub,vandj001,"John VanderWal",0,9,11
play,5,0,vandj001,10,BX,53/G5
play,5,1,spieb001,00,,NP
sub,hamij002,"Joey Hamilton",0,9,1
play,5,1,spieb001,22,BBFFS,K
play,5,1,belld001,21,BBFX,7/F78XD
play,5,1,bagwj001,22,FBFBFS,K
play,6,0,veraq001,00,X,S8/G4M
play,6,0,finls001,00,X,D7/F7LD.1-H
play,6,0,gwynt001,02,SFX,S9/L9LS.2-H
play,6,0,camik001,12,BFFX,16(1)3/GDP/G13
play,6,0,vaugg001,22,SBSBFS,K
play,6,1,aloum001,11,BCX,63/G6M
play,6,1,everc001,00,X,43/G4S
play,6,1,euset001,32,BBBFCC,K
play,7,0,joynw001,12,SFBX,8/F78D
play,7,0,hernc001,10,BX,4/P4
play,7,0,gomec001,01,SX,7/P6D
play,7,1,gutir001,01,CX,S6/G56
play,7,1,reyns001,00,X,14/SH/BG15S.1-2
play,7,1,biggc001,12,BFFX,63/G6M
play,7,1,spieb001,00,X,4/P4D
play,8,0,hamij002,00,,NP
sub,powej001,"Jay Powell",1,9,1
play,8,0,hamij002,00,,NP
sub,sweem001,"Mark Sweeney",0,9,11
play,8,0,sweem001,22,FSFFFBBFX,31/G3
play,8,0,veraq001,02,FSS,K
play,8,0,finls001,22,CBBFX,31/G34
play,8,1,belld001,00,,NP
sub,walld002,"Donne Wall",0,9,1
play,8,1,belld001,31,CBBBX,HR/L7LD
play,8,1,bagwj001,22,BFBCS,K
play,8,1,aloum001,01,CX,13/G13
play,8,1,everc001,01,CX,S6/L56D
play,8,1,euset001,01,C1,PO1(E3).1-2
play,8,1,euset001,32,C1.BBBCS,K23
play,9,0,gwynt001,00,,NP
sub,wagnb001,"Billy Wagner",1,7,1
play,9,0,gwynt001,00,,NP
sub,ausmb001,"Brad Ausmus",1,9,2
play,9,0,gwynt001,10,BX,3/G3
play,9,0,camik001,00,X,S6/G56
play,9,0,vaugg001,02,SSX,8/F8LXD
play,9,0,joynw001,00,,NP
sub,leyrj001,"Jim Leyritz",0,6,11
play,9,0,leyrj001,32,BCFFFBBX,HR/F9LD.1-H
play,9,0,hernc001,12,CSBX,S6/G6
play,9,0,gomec001,12,BFSFFX,S5/G56.1-2
play,9,0,walld002,00,,NP
sub,ariag001,"George Arias",0,9,11
play,9,0,ariag001,00,,NP
sub,sheea001,"Andy Sheets",0,7,12
play,9,0,ariag001,12,SSBS,K
play,9,1,gutir001,00,,NP
sub,leyrj001,"Jim Leyritz",0,6,3
play,9,1,gutir001,00,,NP
sub,myerg001,"Greg Myers",0,7,2
play,9,1,gutir001,00,,NP
sub,miced001,"Dan Miceli",0,9,1
play,9,1,gutir001,01,SX,S6/G6MS
play,9,1,ausmb001,32,BLBBLX,13/SH/BG15S.1-2
play,9,1,biggc001,00,,NP
sub,hofft001,"Trevor Hoffman",0,9,1
play,9,1,biggc001,00,B,SB3
play,9,1,biggc001,30,B.III,IW
play,9,1,spieb001,12,SBFX,S3/L34D.3-H;1-2
data,er,ashba002,3
data,er,reyns001,2
data,er,hamij002,0
data,er,powej001,0
data,er,walld002,1
data,er,wagnb001,2
data,er,miced001,1
data,er,hofft001,0
id,SDN199810030
version,2
info,visteam,HOU
info,hometeam,SDN
info,date,1998/10/03
info,site,SAN01
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,laynj901
info,ump1b,marsr901
info,ump2b,pullf901
info,ump3b,bellw901
info,umplf,wintm901
info,umprf,hohnb901
info,scorer,
info,translator,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,torf
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,152
info,attendance,65235
info,wp,miced001
info,lp,elars001
info,save,hofft001
start,biggc001,"Craig Biggio",0,1,4
start,spieb001,"Bill Spiers",0,2,5
start,belld001,"Derek Bell",0,3,9
start,bagwj001,"Jeff Bagwell",0,4,3
start,aloum001,"Moises Alou",0,5,7
start,everc001,"Carl Everett",0,6,8
start,gutir001,"Ricky Gutierrez",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,hampm001,"Mike Hampton",0,9,1
start,veraq001,"Quilvio Veras",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,vaugg001,"Greg Vaughn",1,3,7
start,camik001,"Ken Caminiti",1,4,5
start,leyrj001,"Jim Leyritz",1,5,3
start,finls001,"Steve Finley",1,6,8
start,hernc001,"Carlos Hernandez",1,7,2
start,gomec001,"Chris Gomez",1,8,6
start,browk001,"Kevin Brown",1,9,1
play,1,0,biggc001,12,CCBC,K
play,1,0,spieb001,12,BCFX,6/P6S
play,1,0,belld001,21,CBBX,9/F9LM
play,1,1,veraq001,21,BBCX,53/G56S
play,1,1,gwynt001,02,CSX,43/G34
play,1,1,vaugg001,00,X,4/P34D
play,2,0,bagwj001,00,H,HP
play,2,0,aloum001,00,X,S8/G6M.1-2
play,2,0,everc001,00,X,4(1)3/GDP/G4S.2-3
play,2,0,gutir001,32,BBBCSB,W
play,2,0,ausmb001,01,1CX,54(1)/FO/G56S
play,2,1,camik001,32,BBBFSFX,43/G4S
play,2,1,leyrj001,10,BX,63/G6
play,2,1,finls001,11,BCX,6/P6MD
play,3,0,hampm001,22,BCBFS,K
play,3,0,biggc001,21,BCBX,53/G56S
play,3,0,spieb001,22,BFBCFS,K
play,3,1,hernc001,32,BBBCFFX,63/G6
play,3,1,gomec001,30,BBBB,W
play,3,1,browk001,00,1X,14/SH/BG13S.1-2
play,3,1,veraq001,20,BBX,43/G4S
play,4,0,belld001,10,BX,53/G56S
play,4,0,bagwj001,20,BBX,2/G2R
play,4,0,aloum001,10,BX,8/F8LM
play,4,1,gwynt001,32,BBBCFFX,7/F7LDF
play,4,1,vaugg001,00,X,63/G6
play,4,1,camik001,32,BBFFBX,63/G6S
play,5,0,everc001,10,BX,4/L34
play,5,0,gutir001,32,BCSBBB,W
play,5,0,ausmb001,00,1X,8/F8LD
play,5,0,hampm001,12,SSBS,K
play,5,1,leyrj001,31,BBBCX,8/F8RD
play,5,1,finls001,12,CBSC,K
play,5,1,hernc001,00,X,63/G6
play,6,0,biggc001,11,CBX,63/G6M
play,6,0,spieb001,32,CBBFBB,W
play,6,0,belld001,22,1BFB1SS,K
play,6,0,bagwj001,21,C1BBX,8/F89D
play,6,1,gomec001,11,CBX,S7/L6D
play,6,1,browk001,11,LB1X,34/SH/BG13S.1-2
play,6,1,veraq001,11,CBX,S6/G6.2-3
play,6,1,gwynt001,20,BBX,64(1)/FO/G6.3-H
play,6,1,vaugg001,01,1CB,WP.1-2
play,6,1,vaugg001,32,1CB.BBCS,K
play,7,0,aloum001,02,CSX,S6/G6M
play,7,0,everc001,31,CBBB1X,S9/F89M.B-2(TH);1X3(95)
play,7,0,gutir001,11,BCH,HP
play,7,0,ausmb001,02,SFX,9/F9M.2-3
play,7,0,hampm001,00,,NP
sub,clard001,"Dave Clark",0,9,11
play,7,0,clard001,31,BBBCB,W.1-2
play,7,0,biggc001,31,CBBBB,W.3-H;2-3;1-2
play,7,0,spieb001,00,,NP
sub,miced001,"Dan Miceli",1,9,1
play,7,0,spieb001,02,CCT,K
play,7,1,camik001,00,,NP
sub,elars001,"Scott Elarton",0,9,1
play,7,1,camik001,00,X,4/P4MS
play,7,1,leyrj001,01,CX,HR/F7LD
play,7,1,finls001,12,BFSC,K
play,7,1,hernc001,12,BFCH,HP
play,7,1,gomec001,00,X,64(1)/FO/G6
play,8,0,belld001,00,,NP
sub,joynw001,"Wally Joyner",1,5,3
play,8,0,belld001,00,X,S5/L5D
play,8,0,bagwj001,22,SCBFBS,K
play,8,0,aloum001,11,BCX,46(1)3/GDP/G4
play,8,1,miced001,00,,NP
sub,sweem001,"Mark Sweeney",1,9,11
play,8,1,sweem001,30,BBBB,W
play,8,1,veraq001,01,CS,CS2(26)
play,8,1,veraq001,02,CS.S,K
play,8,1,gwynt001,22,FBFBS,K
play,9,0,everc001,00,,NP
sub,hofft001,"Trevor Hoffman",1,2,1
play,9,0,everc001,00,,NP
sub,river002,"Ruben Rivera",1,9,9
play,9,0,everc001,12,BCLS,K
play,9,0,gutir001,22,BCBCFS,K
play,9,0,ausmb001,00,,NP
sub,incap001,"Pete Incaviglia",0,8,11
play,9,0,incap001,12,SSBS,K
data,er,hampm001,1
data,er,browk001,1
data,er,miced001,0
data,er,elars001,1
data,er,hofft001,0
id,SDN199810040
version,2
info,visteam,HOU
info,hometeam,SDN
info,date,1998/10/04
info,site,SAN01
info,number,0
info,starttime,7:37
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,marsr901
info,ump1b,pullf901
info,ump2b,wintm901
info,ump3b,hohnb901
info,umplf,laynj901
info,umprf,bellw901
info,scorer,
info,translator,
info,inputter,
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,ltor
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,159
info,attendance,64898
info,wp,hitcs001
info,lp,johnr005
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,hidar001,"Richard Hidalgo",0,2,8
start,belld001,"Derek Bell",0,3,9
start,bagwj001,"Jeff Bagwell",0,4,3
start,aloum001,"Moises Alou",0,5,7
start,berrs001,"Sean Berry",0,6,5
start,gutir001,"Ricky Gutierrez",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,johnr005,"Randy Johnson",0,9,1
start,veraq001,"Quilvio Veras",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,vaugg001,"Greg Vaughn",1,3,7
start,camik001,"Ken Caminiti",1,4,5
start,leyrj001,"Jim Leyritz",1,5,2
start,joynw001,"Wally Joyner",1,6,3
start,river002,"Ruben Rivera",1,7,8
start,gomec001,"Chris Gomez",1,8,6
start,hitcs001,"Sterling Hitchcock",1,9,1
play,1,0,biggc001,02,CFX,43/G4S
play,1,0,hidar001,12,BSSS,K
play,1,0,belld001,32,BBFCBS,K
play,1,1,veraq001,22,CBFBS,K
play,1,1,gwynt001,12,FBCX,7/F7D
play,1,1,vaugg001,00,X,S5/G56
play,1,1,camik001,02,CFS,K
play,2,0,bagwj001,22,FBBFS,K
play,2,0,aloum001,00,X,43/G4S
play,2,0,berrs001,12,CSBS,K
play,2,1,leyrj001,32,BCBBFX,HR/F78XD
play,2,1,joynw001,12,BSFFFS,K
play,2,1,river002,10,BX,4/P4
play,2,1,gomec001,30,BBBB,W
play,2,1,hitcs001,22,BCBCX,63/G6S
play,3,0,gutir001,02,CSS,K
play,3,0,ausmb001,22,SSBBS,K
play,3,0,johnr005,22,CBBCC,K
play,3,1,veraq001,12,SFBS,K
play,3,1,gwynt001,12,SCBX,13/G15S
play,3,1,vaugg001,00,X,53/G56S
play,4,0,biggc001,01,SH,HP
play,4,0,hidar001,01,C111X,S6/L6MD.1-2
play,4,0,belld001,00,X,64(1)3/GDP/G6S.2-3
play,4,0,bagwj001,22,BCBSX,S8/G4M.3-H
play,4,0,aloum001,20,1BB1X,4/P4D
play,4,1,camik001,02,SSFFS,K
play,4,1,leyrj001,32,BBBCSFC,K
play,4,1,joynw001,11,CBX,53/G56S
play,5,0,berrs001,11,FBX,4/P3F
play,5,0,gutir001,12,FBFS,K
play,5,0,ausmb001,22,BBFFT,K
play,5,1,river002,00,X,3/P34S
play,5,1,gomec001,00,X,7/L7M
play,5,1,hitcs001,12,CCFBC,K
play,6,0,johnr005,02,FFS,K
play,6,0,biggc001,00,X,D5/L5
play,6,0,hidar001,32,BBFBCFFX,6/P6S
play,6,0,belld001,32,BBFFBC,K
play,6,1,veraq001,01,CX,9/F9LM
play,6,1,gwynt001,00,X,63/G6S
play,6,1,vaugg001,11,SBX,D5/F7S
play,6,1,camik001,01,SX,E5/TH/G5.2-H(NR)(UR);B-2
play,6,1,leyrj001,02,SSS,K
play,7,0,bagwj001,00,,NP
sub,hernc001,"Carlos Hernandez",1,9,2
play,7,0,bagwj001,00,,NP
sub,hamij002,"Joey Hamilton",1,5,1
play,7,0,bagwj001,31,BBBCB,W
play,7,0,aloum001,11,S1BX,E6/G6M.1-3
play,7,0,berrs001,00,,NP
sub,spieb001,"Bill Spiers",0,6,11
play,7,0,spieb001,22,BSFBX,FC3/G34S.3XH(3253);1-3;B-2(TH)
play,7,0,gutir001,30,BBII,IW
play,7,0,ausmb001,00,,NP
sub,miced001,"Dan Miceli",1,5,1
play,7,0,ausmb001,02,SFC,K
play,7,0,johnr005,00,,NP
sub,everc001,"Carl Everett",0,9,11
play,7,0,everc001,00,X,5/P56
play,7,1,joynw001,00,,NP
sub,spieb001,"Bill Spiers",0,6,5
play,7,1,joynw001,00,,NP
sub,millt002,"Trever Miller",0,9,1
play,7,1,joynw001,31,BBBCB,W
play,7,1,river002,00,,NP
sub,henrd002,"Doug Henry",0,9,1
play,7,1,river002,00,X,16(1)/FO/BG15S
play,7,1,gomec001,10,B1X,4/P4MS
play,7,1,hernc001,10,1B1X,S9/F9S.1-3
play,7,1,veraq001,32,BBBCFX,43/G4M
play,8,0,biggc001,22,CBBSC,K
play,8,0,hidar001,02,SSX,6/L6
play,8,0,belld001,21,BBFX,8/F8RD
play,8,1,gwynt001,12,BCSX,D4/L4D
play,8,1,vaugg001,00,,NP
sub,finls001,"Steve Finley",1,2,12
play,8,1,vaugg001,00,X,8/F8LD.2-3
play,8,1,camik001,00,,NP
sub,powej001,"Jay Powell",0,9,1
play,8,1,camik001,30,BBII,IW
play,8,1,miced001,00,,NP
sub,vandj001,"John VanderWal",1,5,11
play,8,1,vandj001,01,FX,T8/F8RD.3-H;1-H
play,8,1,joynw001,10,BX,HR/F9D.3-H
play,8,1,river002,22,SBBCS,K
play,8,1,gomec001,30,BBBB,W
play,8,1,hernc001,22,SBFFBX,2/P2LF
play,9,0,bagwj001,00,,NP
sub,river002,"Ruben Rivera",1,7,9
play,9,0,bagwj001,00,,NP
sub,finls001,"Steve Finley",1,2,8
play,9,0,bagwj001,00,,NP
sub,hofft001,"Trevor Hoffman",1,5,1
play,9,0,bagwj001,10,BX,8/F8RD
play,9,0,aloum001,21,FBBX,7/F7D
play,9,0,spieb001,32,BBCBCX,43/G4S
data,er,hitcs001,1
data,er,hamij002,0
data,er,miced001,0
data,er,millt002,0
data,er,henrd002,1
data,er,powej001,3
data,er,hofft001,0
data,er,johnr005,1
