alomr001,Alomar,Roberto,B,R,BAL,X
aloms001,Alomar Jr.,Sandy,R,R,CLE,X
arror001,Arrojo,Rolando,R,R,TBA,X
bross001,Brosius,Scott,R,R,NYA,X
clemr001,Clemens,Roger,R,R,TOR,X
colob001,Colon,Bartolo,R,R,CLE,X
durhr001,Durham,Ray,B,R,CHA,X
easld001,Easley,Damion,R,R,DET,X
erstd001,Erstad,Darin,L,L,ANA,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
gordt001,Gordon,Tom,R,R,BOS,X
grieb001,Grieve,Ben,L,R,OAK,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
jeted001,Jeter,Derek,R,R,NYA,X
loftk001,Lofton,Kenny,L,L,CLE,X
martp001,Martinez,Pedro J.,R,R,BOS,X
oneip001,O'Neill,Paul,L,L,NYA,X
palmr001,Palmeiro,Rafael,L,L,BAL,X
palmd002,Palmer,Dean,R,R,KCA,X
perct001,Percival,Troy,R,R,ANA,X
radkb001,Radke,Brad,R,R,MIN,X
ramim002,Ramirez,Manny,R,R,CLE,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodra001,Rodriguez,Alex,R,R,SEA,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
selea001,Sele,Aaron,R,R,TEX,X
thomj002,Thome,Jim,L,R,CLE,X
vaugm001,Vaughn,Mo,L,R,BOS,X
vizqo001,Vizquel,Omar,B,R,CLE,X
welld001,Wells,David,L,L,NYA,X
wettj001,Wetteland,John,R,R,TEX,X
willb002,Williams,Bernie,B,R,NYA,X
