adamj001,Adamson,Joel,L,L,ARI,P
andeb002,Anderson,Brian,L,L,ARI,P
bankw001,Banks,Willie,R,R,ARI,P
batit001,Batista,Tony,R,R,ARI,2B
bellj001,Bell,Jay,R,R,ARI,SS
benea001,Benes,Andy,R,R,ARI,P
beniy001,Benitez,Yamil,R,R,ARI,OF
blaiw001,Blair,Willie,R,R,ARI,P
bredb001,Brede,Brent,L,L,ARI,OF
brows002,Brow,Scott,R,R,ARI,P
choub001,Chouinard,Bobby,R,R,ARI,P
coreb001,Corey,Bryan,R,R,ARI,P
daalo001,Daal,Omar,L,L,ARI,P
delld001,Dellucci,David,L,L,ARI,OF
diaze004,Diaz,Edwin,R,R,ARI,2B
embra001,Embree,Alan,L,L,ARI,P
fabrj001,Fabregas,Jorge,L,R,ARI,C
fordb002,Ford,Ben,R,R,ARI,P
fox-a001,Fox,Andy,L,R,ARI,2B
friah001,Frias,Hanley,B,R,ARI,2B
garck002,Garcia,Karim,L,L,ARI,OF
gilkb001,Gilkey,Bernard,R,R,ARI,OF
jonec002,Jones,Chris,R,R,ARI,OF
klasd001,Klassen,Danny,R,R,ARI,2B
lee-t002,Lee,Travis,L,L,ARI,1B
manub001,Manuel,Barry,R,R,ARI,P
meulh001,Meulens,Hensley,R,R,ARI,OF
michc001,Michalak,Chris,L,L,ARI,P
milld002,Miller,Damian,R,R,ARI,C
nunev001,Nunez,Vladimir,R,R,ARI,P
olsog001,Olson,Gregg,R,R,ARI,P
pickr001,Pickett,Ricky,L,L,ARI,P
robem001,Robertson,Mike,L,L,ARI,DH
rodrf002,Rodriguez,Felix,R,R,ARI,P
smala001,Small,Aaron,R,R,ARI,P
sodoc001,Sodowsky,Clint,L,R,ARI,P
sprir001,Springer,Russ,R,R,ARI,P
stana001,Stankiewicz,Andy,R,R,ARI,2B
stink001,Stinnett,Kelly,R,R,ARI,C
suppj001,Suppan,Jeff,R,R,ARI,P
telea001,Telemaco,Amaury,R,R,ARI,P
valde001,Valdez,Efrain,L,L,ARI,P
weben001,Weber,Neil,L,L,ARI,P
whitd001,White,Devon,B,R,ARI,OF
willm003,Williams,Matt,R,R,ARI,3B
wolcb001,Wolcott,Bob,R,R,ARI,P
