adamt001,Adams,Terry,R,R,CHN,P
alexm001,Alexander,Manny,R,R,CHN,SS
beckr001,Beck,Rod,R,R,CHN,P
blauj001,Blauser,Jeff,R,R,CHN,SS
browb003,Brown,Brant,L,L,CHN,OF
clarm002,Clark,Mark,R,R,CHN,P
fosst001,Fossas,Tony,L,L,CHN,P
fostk001,Foster,Kevin,R,R,CHN,P
gaetg001,Gaetti,Gary,R,R,CHN,3B
gonzj003,Gonzalez,Geremi,R,R,CHN,P
gracm001,Grace,Mark,L,L,CHN,1B
hanec001,Haney,Chris,L,L,CHN,P
hardj002,Hardtke,Jason,B,R,CHN,3B
heref001,Heredia,Felix,L,L,CHN,P
hernj001,Hernandez,Jose,R,R,CHN,3B
hillg001,Hill,Glenallen,R,R,CHN,OF
houst001,Houston,Tyler,L,R,CHN,C
johnl001,Johnson,Lance,L,L,CHN,OF
karcm001,Karchner,Matt,R,R,CHN,P
lowet001,Lowery,Terrell,R,R,CHN,OF
marta002,Martinez,Sandy,L,R,CHN,C
maxwj001,Maxwell,Jason,R,R,CHN,2B
merco002,Merced,Orlando,B,R,CHN,OF
miesm001,Mieske,Matt,R,R,CHN,OF
millk003,Miller,Kurt,R,R,CHN,P
moram001,Morandini,Mickey,L,R,CHN,2B
morgm001,Morgan,Mike,R,R,CHN,P
mulht001,Mulholland,Terry,R,L,CHN,P
myerr002,Myers,Rodney,R,R,CHN,P
nievj002,Nieves,Jose,R,R,CHN,SS
oriek001,Orie,Kevin,R,R,CHN,3B
pattb001,Patterson,Bob,R,L,CHN,P
piscm001,Pisciotta,Marc,R,R,CHN,P
rodrh001,Rodriguez,Henry,L,L,CHN,OF
servs002,Servais,Scott,R,R,CHN,C
sosas001,Sosa,Sammy,R,R,CHN,OF
speij001,Speier,Justin,R,R,CHN,P
steek001,Steenstra,Kennie,R,R,CHN,P
stevd001,Stevens,Dave,R,R,CHN,P
tapak001,Tapani,Kevin,R,R,CHN,P
telea001,Telemaco,Amaury,R,R,CHN,P
tracs001,Trachsel,Steve,R,R,CHN,P
valdp001,Valdes,Pedro,L,L,CHN,OF
vanrb001,VanRyn,Ben,L,L,CHN,P
wengd001,Wengert,Don,R,R,CHN,P
whitd003,White,Derrick,R,R,CHN,OF
woodk002,Wood,Kerry,R,R,CHN,P
