belis001,Belinda,Stan,R,R,CIN,P
berej002,Bere,Jason,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
boonb002,Boone,Bret,R,R,CIN,2B
cases001,Casey,Sean,L,R,CIN,1B
cooks001,Cooke,Steve,R,L,CIN,P
fordb001,Fordyce,Brook,R,R,CIN,C
franm003,Frank,Mike,L,L,CIN,OF
garcg001,Garcia,Guillermo,R,R,CIN,C
glauk001,Glauber,Keith,R,R,CIN,P
gravd001,Graves,Danny,R,R,CIN,P
greew001,Greene,Willie,L,R,CIN,3B
hammj001,Hammonds,Jeffrey,R,R,CIN,OF
harnp001,Harnisch,Pete,B,R,CIN,P
harrl001,Harris,Lenny,L,R,CIN,OF
hudej001,Hudek,John,B,R,CIN,P
huttm001,Hutton,Mark,R,R,CIN,P
jackd003,Jackson,Damian,R,R,CIN,SS
jordr002,Jordan,Ricardo,L,L,CIN,P
klins001,Klingenbeck,Scott,R,R,CIN,P
konep001,Konerko,Paul,R,R,CIN,3B
krivr001,Krivda,Rick,R,L,CIN,P
kroom001,Kroon,Marc,B,R,CIN,P
larkb001,Larkin,Barry,R,R,CIN,SS
larks001,Larkin,Stephen,L,L,CIN,1B
nievm001,Nieves,Melvin,B,R,CIN,OF
nunnj001,Nunnally,Jon,L,R,CIN,OF
parrs001,Parris,Steve,R,R,CIN,P
peree001,Perez,Eduardo,R,R,CIN,1B
petar001,Petagine,Roberto,L,L,CIN,1B
priee001,Priest,Eddie,R,L,CIN,P
reesp001,Reese,Pokey,R,R,CIN,3B
remlm001,Remlinger,Mike,L,L,CIN,P
reyed001,Reyes,Dennys,R,L,CIN,P
sandr002,Sanders,Reggie,R,R,CIN,OF
shawj001,Shaw,Jeff,R,R,CIN,P
stync001,Stynes,Chris,R,R,CIN,OF
sulls001,Sullivan,Scott,R,R,CIN,P
tarat001,Tarasco,Tony,L,R,CIN,OF
taube001,Taubensee,Ed,L,R,CIN,C
tomkb001,Tomko,Brett,R,R,CIN,P
watkp001,Watkins,Pat,R,R,CIN,OF
weatd001,Weathers,David,R,R,CIN,P
whitg001,White,Gabe,L,L,CIN,P
willt001,Williams,Todd,R,R,CIN,P
wincs001,Winchester,Scott,R,R,CIN,P
yound001,Young,Dmitri,B,R,CIN,OF
