alfoa001,Alfonseca,Antonio,R,R,FLO,P
barrm002,Barrios,Manuel,R,R,FLO,P
bergd002,Berg,Dave,R,R,FLO,2B
bonib001,Bonilla,Bobby,B,R,FLO,3B
bootj001,Booty,Josh,R,R,FLO,3B
cangj001,Cangelosi,John,B,L,FLO,OF
castl001,Castillo,Luis,B,R,FLO,2B
counc001,Counsell,Craig,L,R,FLO,2B
darev001,Darensbourg,Vic,L,L,FLO,P
daubb001,Daubach,Brian,L,R,FLO,1B
dempr002,Dempster,Ryan,R,R,FLO,P
dunwt001,Dunwoody,Todd,L,L,FLO,OF
edmob001,Edmondson,Brian,R,R,FLO,P
eisej001,Eisenreich,Jim,L,L,FLO,1B
floyc001,Floyd,Cliff,L,R,FLO,OF
fontj001,Fontenot,Joe,R,R,FLO,P
gonza002,Gonzalez,Alex,R,R,FLO,SS
gonzg002,Gonzalez,Gabe,B,L,FLO,P
hammc001,Hammond,Chris,L,L,FLO,P
henro001,Henriquez,Oscar,R,R,FLO,P
heref001,Heredia,Felix,L,L,FLO,P
hernl003,Hernandez,Livan,R,R,FLO,P
jackr004,Jackson,Ryan,L,L,FLO,1B
johnc002,Johnson,Charles,R,R,FLO,C
knorr001,Knorr,Randy,R,R,FLO,C
kotsm001,Kotsay,Mark,L,L,FLO,OF
larka001,Larkin,Andy,R,R,FLO,P
lee-d002,Lee,Derrek,R,R,FLO,1B
ludwe001,Ludwick,Eric,R,R,FLO,P
mantm001,Mantei,Matt,R,R,FLO,P
meadb001,Meadows,Brian,R,R,FLO,P
medir001,Medina,Rafael,R,R,FLO,P
millk005,Millar,Kevin,R,R,FLO,3B
ojalk001,Ojala,Kirt,L,L,FLO,P
oriek001,Orie,Kevin,R,R,FLO,3B
palld001,Pall,Donn,R,R,FLO,P
piazm001,Piazza,Mike,R,R,FLO,C
powej001,Powell,Jay,R,R,FLO,P
redmm001,Redmond,Mike,R,R,FLO,C
rente001,Renteria,Edgar,R,R,FLO,SS
roskj001,Roskos,John,R,R,FLO,1B
sancj001,Sanchez,Jesus,L,L,FLO,P
shefg001,Sheffield,Gary,R,R,FLO,OF
speij001,Speier,Justin,R,R,FLO,P
stanr001,Stanifer,Rob,R,R,FLO,P
wehnj001,Wehner,John,R,R,FLO,OF
wilsp002,Wilson,Preston,R,R,FLO,OF
zaung001,Zaun,Gregg,B,R,FLO,C
zeilt001,Zeile,Todd,R,R,FLO,3B
