aloum001,Alou,Moises,R,R,HOU,OF
ausmb001,Ausmus,Brad,R,R,HOU,C
bagwj001,Bagwell,Jeff,R,R,HOU,1B
belld001,Bell,Derek,R,R,HOU,OF
bergs001,Bergman,Sean,R,R,HOU,P
berrs001,Berry,Sean,R,R,HOU,3B
biggc001,Biggio,Craig,R,R,HOU,2B
bogat001,Bogar,Tim,R,R,HOU,SS
cabrj001,Cabrera,Jose,R,R,HOU,P
clard001,Clark,Dave,L,R,HOU,OF
elars001,Elarton,Scott,R,R,HOU,P
euset001,Eusebio,Tony,R,R,HOU,C
everc001,Everett,Carl,B,R,HOU,OF
grzam001,Grzanich,Mike,R,R,HOU,P
gutir001,Gutierrez,Ricky,R,R,HOU,SS
halaj001,Halama,John,L,L,HOU,P
hampm001,Hampton,Mike,R,L,HOU,P
harrr001,Harris,Reggie,R,R,HOU,P
henrd002,Henry,Doug,R,R,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
howej002,Howell,Jack,L,R,HOU,1B
incap001,Incaviglia,Pete,R,R,HOU,OF
johnr005,Johnson,Randy,R,L,HOU,P
johnr006,Johnson,Russ,R,R,HOU,3B
limaj001,Lima,Jose,R,R,HOU,P
magnm001,Magnante,Mike,L,L,HOU,P
melum001,Meluskey,Mitch,B,R,HOU,C
millt002,Miller,Trever,R,L,HOU,P
montr003,Montgomery,Ray,R,R,HOU,OF
nitkc001,Nitkowski,C.J.,L,L,HOU,P
philj001,Phillips,J.R.,L,L,HOU,1B
powej001,Powell,Jay,R,R,HOU,P
reyns001,Reynolds,Shane,R,R,HOU,P
scanb001,Scanlan,Bob,R,R,HOU,P
schop001,Schourek,Pete,L,L,HOU,P
spieb001,Spiers,Bill,L,R,HOU,3B
wagnb001,Wagner,Billy,L,L,HOU,P
wardd002,Ward,Daryle,L,L,HOU,PH
