andrs001,Andrews,Shane,R,R,MON,3B
barrm003,Barrett,Michael,R,R,MON,3B
batim001,Batista,Miguel,R,R,MON,P
benns001,Bennett,Shayne,R,R,MON,P
bosks001,Boskie,Shawn,R,R,MON,P
bullk001,Bullinger,Kirk,R,R,MON,P
cabro001,Cabrera,Orlando,R,R,MON,SS
dehar001,DeHart,Rick,L,L,MON,P
fullb001,Fullmer,Brad,L,R,MON,1B
grudm001,Grudzielanek,Mark,R,R,MON,SS
guerv001,Guerrero,Vladimir,R,R,MON,OF
guerw001,Guerrero,Wilton,B,R,MON,2B
henlb001,Henley,Bob,R,R,MON,C
hermd001,Hermanson,Dustin,R,R,MON,P
holbr001,Holbert,Ray,R,R,MON,2B
hubbm001,Hubbard,Mike,R,R,MON,C
johnm002,Johnson,Mike,L,R,MON,P
jonet004,Jones,Terry,B,R,MON,OF
klins002,Kline,Steve,R,L,MON,P
livis001,Livingstone,Scott,L,R,MON,3B
maddm002,Maddux,Mike,L,R,MON,P
may-d001,May,Derrick,L,R,MON,OF
mcgur001,McGuire,Ryan,L,L,MON,1B
moort001,Moore,Trey,L,L,MON,P
mordm001,Mordecai,Mike,R,R,MON,SS
pavac001,Pavano,Carl,R,R,MON,P
perec001,Perez,Carlos,L,L,MON,P
perer001,Perez,Robert,R,R,MON,OF
powej002,Powell,Jeremy,R,R,MON,P
santf001,Santangelo,F.P.,B,R,MON,OF
seguf001,Seguignol,Fernando,B,R,MON,OF
stovd001,Stovall,DaRond,B,L,MON,OF
telfa001,Telford,Anthony,R,R,MON,P
thurm002,Thurman,Mike,R,R,MON,P
urbiu001,Urbina,Ugueth,R,R,MON,P
valdm001,Valdes,Marc,R,R,MON,P
vazqj001,Vazquez,Javier,R,R,MON,P
vidrj001,Vidro,Jose,B,R,MON,2B
whitr001,White,Rondell,R,R,MON,OF
widgc001,Widger,Chris,R,R,MON,C
yount001,Young,Tim,L,L,MON,P
