agbab001,Agbayani,Benny,R,R,NYN,OF
alfoe001,Alfonzo,Edgardo,R,R,NYN,3B
allej001,Allensworth,Jermaine,R,R,NYN,OF
baerc001,Baerga,Carlos,B,R,NYN,2B
beckr002,Becker,Rich,L,L,NYN,OF
beltr001,Beltran,Rigo,L,L,NYN,P
blaiw001,Blair,Willie,R,R,NYN,P
bohab001,Bohanon,Brian,L,L,NYN,P
casta001,Castillo,Alberto,R,R,NYN,C
clonb001,Clontz,Brad,R,R,NYN,P
cookd001,Cook,Dennis,L,L,NYN,P
fabrj001,Fabregas,Jorge,L,R,NYN,C
franj001,Franco,John,L,L,NYN,P
franm001,Franco,Matt,L,R,NYN,3B
gilbs001,Gilbert,Shawn,R,R,NYN,3B
gilkb001,Gilkey,Bernard,R,R,NYN,OF
hanet001,Haney,Todd,R,R,NYN,2B
harrl001,Harris,Lenny,L,R,NYN,OF
hudej001,Hudek,John,B,R,NYN,P
hundt001,Hundley,Todd,B,R,NYN,OF
huskb001,Huskey,Butch,R,R,NYN,OF
joneb003,Jones,Bobby,R,R,NYN,P
kinkm001,Kinkade,Mike,R,R,NYN,3B
kirbw001,Kirby,Wayne,L,R,NYN,OF
leita001,Leiter,Al,L,L,NYN,P
lopel002,Lopez,Luis,B,R,NYN,2B
mcmig001,McMichael,Greg,R,R,NYN,P
mcrab001,McRae,Brian,B,R,NYN,OF
millr003,Milliard,Ralph,R,R,NYN,2B
mlicd001,Mlicki,Dave,R,R,NYN,P
nomoh001,Nomo,Hideo,R,R,NYN,P
olerj001,Olerud,John,L,L,NYN,1B
ordor001,Ordonez,Rey,R,R,NYN,SS
paquc001,Paquette,Craig,R,R,NYN,3B
paytj001,Payton,Jay,R,R,NYN,OF
philt001,Phillips,Tony,B,R,NYN,OF
piazm001,Piazza,Mike,R,R,NYN,C
pratt001,Pratt,Todd,R,R,NYN,C
pulsb001,Pulsipher,Bill,L,L,NYN,P
reedr002,Reed,Rick,R,R,NYN,P
reyna001,Reynoso,Armando,R,R,NYN,P
rojam001,Rojas,Mel,R,R,NYN,P
speht001,Spehr,Tim,R,R,NYN,C
tam-j001,Tam,Jeff,R,R,NYN,P
tatuj001,Tatum,Jim,R,R,NYN,1B
wendt001,Wendell,Turk,B,R,NYN,P
wilkr001,Wilkins,Rick,L,R,NYN,C
wilsp002,Wilson,Preston,R,R,NYN,OF
yoshm001,Yoshii,Masato,R,R,NYN,P
