allej001,Allensworth,Jermaine,R,R,PIT,OF
biess001,Bieser,Steve,L,R,PIT,OF
browa001,Brown,Adrian,B,R,PIT,OF
browe001,Brown,Emil,R,R,PIT,OF
chrij002,Christiansen,Jason,R,L,PIT,P
colll001,Collier,Lou,R,R,PIT,SS
cordf001,Cordova,Francisco,R,R,PIT,P
desse001,Dessens,Elmer,R,R,PIT,P
garcf001,Garcia,Freddy,R,R,PIT,3B
guilj001,Guillen,Jose,R,R,PIT,OF
kendj001,Kendall,Jason,R,R,PIT,C
laket001,Laker,Tim,R,R,PIT,1B
lawrs001,Lawrence,Sean,L,L,PIT,P
liebj001,Lieber,Jon,L,R,PIT,P
loaie001,Loaiza,Esteban,R,R,PIT,P
loisr001,Loiselle,Rich,R,R,PIT,P
marta001,Martin,Al,L,L,PIT,OF
martj003,Martinez,Javier,R,R,PIT,P
martm002,Martinez,Manny,R,R,PIT,OF
mccuj001,McCurry,Jeff,R,R,PIT,P
nunea001,Nunez,Abraham,B,R,PIT,SS
osikk001,Osik,Keith,R,R,PIT,C
petec001,Peters,Chris,L,L,PIT,P
polck001,Polcovich,Kevin,R,R,PIT,SS
ramia001,Ramirez,Aramis,R,R,PIT,3B
rincr001,Rincon,Ricardo,L,L,PIT,P
sanfc001,Sanford,Chance,L,R,PIT,3B
schmj001,Schmidt,Jason,R,R,PIT,P
silvj001,Silva,Jose,R,R,PIT,P
smitm004,Smith,Mark,R,R,PIT,OF
strad002,Strange,Doug,B,R,PIT,3B
tabaj001,Tabaka,Jeff,R,L,PIT,P
vanpt001,Van Poppel,Todd,R,R,PIT,P
wardt001,Ward,Turner,B,R,PIT,OF
wilkm001,Wilkins,Marc,R,R,PIT,P
willm005,Williams,Mike,R,R,PIT,P
womat001,Womack,Tony,L,R,PIT,2B
younk001,Young,Kevin,R,R,PIT,1B
