alicl001,Alicea,Luis,B,R,TEX,2B
bails001,Bailes,Scott,L,L,TEX,P
burkj001,Burkett,John,R,R,TEX,P
cadag001,Cadaret,Greg,L,L,TEX,P
ceded001,Cedeno,Domingo,B,R,TEX,SS
clarw001,Clark,Will,L,L,TEX,1B
clayr001,Clayton,Royce,R,R,TEX,SS
crabt001,Crabtree,Tim,R,R,TEX,P
cuylm001,Cuyler,Milt,B,R,TEX,DH
elstk001,Elster,Kevin,R,R,TEX,SS
fosst001,Fossas,Tony,L,L,TEX,P
gonzj002,Gonzalez,Juan,R,R,TEX,OF
goodt001,Goodwin,Tom,L,R,TEX,OF
greer001,Greer,Rusty,L,L,TEX,OF
gunde001,Gunderson,Eric,R,L,TEX,P
haseb001,Haselman,Bill,R,R,TEX,C
hellr001,Helling,Rick,R,R,TEX,P
hernx001,Hernandez,Xavier,L,R,TEX,P
johnj008,Johnson,Jonathan,R,R,TEX,P
kellb002,Kelly,Roberto,R,R,TEX,OF
levia001,Levine,Al,L,R,TEX,P
loaie001,Loaiza,Esteban,R,R,TEX,P
mclem001,McLemore,Mark,B,R,TEX,2B
newsw001,Newson,Warren,L,L,TEX,OF
olivd001,Oliver,Darren,R,L,TEX,P
pattd001,Patterson,Danny,R,R,TEX,P
pavlr001,Pavlik,Roger,R,R,TEX,P
perim001,Perisho,Matt,L,L,TEX,P
rodri001,Rodriguez,Ivan,R,R,TEX,C
santj001,Santana,Julio,R,R,TEX,P
sassr001,Sasser,Rob,R,R,TEX,PH
selea001,Sele,Aaron,R,R,TEX,P
shels001,Sheldon,Scott,R,R,TEX,3B
simmm001,Simms,Mike,R,R,TEX,OF
stevl001,Stevens,Lee,L,L,TEX,DH
stott001,Stottlemyre,Todd,L,R,TEX,P
tatif001,Tatis,Fernando,R,R,TEX,3B
tremc001,Tremie,Chris,R,R,TEX,DH
vanpt001,Van Poppel,Todd,R,R,TEX,P
wettj001,Wetteland,John,R,R,TEX,P
wittb001,Witt,Bobby,R,R,TEX,P
zeilt001,Zeile,Todd,R,R,TEX,3B
