almac001,Almanzar,Carlos,R,R,TOR,P
andul001,Andujar,Luis,R,R,TOR,P
browk004,Brown,Kevin,R,R,TOR,C
cansj001,Canseco,Jose,R,R,TOR,DH
carpc002,Carpenter,Chris,R,R,TOR,P
clemr001,Clemens,Roger,R,R,TOR,P
cresf001,Crespo,Felipe,B,R,TOR,OF
cruzj004,Cruz,Jose,B,R,TOR,OF
dalem001,Dalesandro,Mark,R,R,TOR,C
delgc001,Delgado,Carlos,L,R,TOR,1B
escok001,Escobar,Kelvim,R,R,TOR,P
evant001,Evans,Tom,R,R,TOR,3B
fernt001,Fernandez,Tony,B,R,TOR,2B
fletd001,Fletcher,Darrin,L,R,TOR,C
gonza001,Gonzalez,Alex,R,R,TOR,SS
grebc001,Grebeck,Craig,R,R,TOR,2B
grees001,Green,Shawn,L,L,TOR,OF
guzmj003,Guzman,Juan,R,R,TOR,P
hallr001,Halladay,Roy,R,R,TOR,P
hanse001,Hanson,Erik,R,R,TOR,P
hentp001,Hentgen,Pat,R,R,TOR,P
lennp001,Lennon,Pat,R,R,TOR,OF
myerr001,Myers,Randy,L,L,TOR,P
peret003,Perez,Tomas,B,R,TOR,SS
persr001,Person,Robert,R,R,TOR,P
philt001,Phillips,Tony,B,R,TOR,OF
plesd001,Plesac,Dan,L,L,TOR,P
quanp001,Quantrill,Paul,L,R,TOR,P
rislb001,Risley,Bill,R,R,TOR,P
rodrn001,Rodriguez,Nerio,R,R,TOR,P
samuj001,Samuel,Juan,R,R,TOR,DH
santb001,Santiago,Benito,R,R,TOR,C
sincs001,Sinclair,Steve,L,L,TOR,P
sprae001,Sprague,Ed,R,R,TOR,3B
stanm002,Stanley,Mike,R,R,TOR,DH
stews002,Stewart,Shannon,R,R,TOR,OF
stied001,Stieb,Dave,R,R,TOR,P
vanrb001,VanRyn,Ben,L,L,TOR,P
willw001,Williams,Woody,R,R,TOR,P
withs001,Withem,Shannon,R,R,TOR,P
wittk001,Witt,Kevin,L,R,TOR,1B
