id,BAL197010050
version,3
info,visteam,MIN
info,hometeam,BAL
info,date,1970/10/05
info,site,BAL11
info,number,0
info,starttime,1:10PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,odomj901
info,ump1b,neudj901
info,ump2b,sprim901
info,ump3b,honoj901
info,umplf,goetr901
info,umprf,hallb901
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,27608
info,wp,palmj001
info,lp,kaatj101
info,save,
info,gwrbi,
start,tovac101,"Cesar Tovar",0,1,7
start,cardl101,"Leo Cardenas",0,2,6
start,olivt102,"Tony Oliva",0,3,9
start,killh102,"Harmon Killebrew",0,4,5
start,holtj101,"Jim Holt",0,5,8
start,ratlp101,"Paul Ratliff",0,6,2
start,reesr101,"Rich Reese",0,7,3
start,thomd103,"Danny Thompson",0,8,4
start,kaatj101,"Jim Kaat",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,robib104,"Brooks Robinson",1,5,5
start,johnd105,"Dave Johnson",1,6,4
start,etcha101,"Andy Etchebarren",1,7,2
start,belam101,"Mark Belanger",1,8,6
start,palmj001,"Jim Palmer",1,9,1
stat,bline,tovac101,0,1,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,olivt102,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,killh102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,holtj101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ratlp101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesr101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tianl101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomd103,0,8,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,allib103,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quilf101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alyeb101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kaatj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blylb001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manuc101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallt101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,perrj102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,renir101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,4,1,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,2,1,4,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,robif103,1,3,1,3,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,poweb101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,1,5,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd105,1,6,1,3,2,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,etcha101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,1,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,1,9,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,kaatj101,0,1,6,2,15,6,1,0,0,4,2,2,1,1,0,0,0,1,0
stat,pline,blylb001,0,2,6,0,9,2,1,0,0,1,0,0,0,2,0,0,0,0,1
stat,pline,hallt101,0,3,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,perrj102,0,4,6,0,8,2,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,palmj001,1,1,27,0,36,7,0,1,0,1,1,3,0,12,0,0,0,0,0
stat,dline,tovac101,0,1,7,24,3,0,0,0,0,0
stat,dline,cardl101,0,1,6,24,0,3,0,0,0,0
stat,dline,olivt102,0,1,9,24,3,0,0,0,0,0
stat,dline,killh102,0,1,5,24,0,3,0,0,0,0
stat,dline,holtj101,0,1,8,24,3,0,1,0,0,0
stat,dline,ratlp101,0,1,2,24,7,0,1,0,0,0
stat,dline,reesr101,0,1,3,24,6,1,0,0,0,0
stat,dline,thomd103,0,1,4,15,1,0,0,0,0,0
stat,dline,quilf101,0,1,4,9,0,0,0,0,0,0
stat,dline,kaatj101,0,1,1,6,0,0,0,0,0,0
stat,dline,blylb001,0,1,1,6,1,0,0,0,0,0
stat,dline,hallt101,0,1,1,6,0,0,0,0,0,0
stat,dline,perrj102,0,1,1,6,0,0,0,0,0,0
stat,dline,bufod101,1,1,7,27,2,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,1,0,0,0,0,0
stat,dline,robif103,1,1,9,27,1,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,5,0,0,1,0,0
stat,dline,robib104,1,1,5,27,0,0,0,0,0,0
stat,dline,johnd105,1,1,4,27,2,1,0,1,0,0
stat,dline,etcha101,1,1,2,27,12,0,0,0,0,0
stat,dline,belam101,1,1,6,27,3,4,0,1,0,0
stat,dline,palmj001,1,1,1,27,1,1,0,0,0,0
stat,phline,manuc101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,allib103,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,carer001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,alyeb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,renir101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,tianl101,9,0,0,0,0
event,dpline,1,belam101,johnd105,poweb101
event,hrline,1,johnd105,perrj102,7,0,1
line,0,0,0,0,0,1,0,0,0,0
line,1,1,1,3,0,0,0,1,0
stat,tline,0,8,3,0,0
stat,tline,1,9,1,1,0
id,BAL197010130
version,3
info,visteam,CIN
info,hometeam,BAL
info,date,1970/10/13
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,venzt901
info,ump1b,stewb902
info,ump2b,willb901
info,ump3b,ashfe901
info,umplf,burkk101
info,umprf,flahr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,51773
info,wp,mcnad102
info,lp,clont101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,9
start,tolab101,"Bobby Tolan",0,2,8
start,peret001,"Tony Perez",0,3,5
start,bencj101,"Johnny Bench",0,4,2
start,may-l101,"Lee May",0,5,3
start,mcrah001,"Hal McRae",0,6,7
start,helmt101,"Tommy Helms",0,7,4
start,concd001,"Dave Concepcion",0,8,6
start,clont101,"Tony Cloninger",0,9,1
start,bufod101,"Don Buford",1,1,7
start,belam101,"Mark Belanger",1,2,6
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,blaip101,"Paul Blair",1,5,8
start,robib104,"Brooks Robinson",1,6,5
start,johnd105,"Dave Johnson",1,7,4
start,etcha101,"Andy Etchebarren",1,8,2
start,mcnad102,"Dave McNally",1,9,1
stat,bline,rosep001,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,bencj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-l101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcrah001,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,helmt101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,8,1,3,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,clont101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,granw101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bufod101,1,1,1,3,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,belam101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,2,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,5,1,3,1,3,1,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,robib104,1,6,1,4,1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,7,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0
stat,bline,etcha101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcnad102,1,9,1,4,1,1,0,0,1,4,0,0,0,0,0,2,0,0,0,0
stat,pline,clont101,0,1,16,0,23,6,1,0,2,5,5,3,0,3,0,0,0,0,0
stat,pline,granw101,0,2,2,0,5,2,1,0,1,3,3,1,1,1,0,0,0,0,0
stat,pline,gulld101,0,3,6,0,8,2,1,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,mcnad102,1,1,27,0,37,9,0,0,0,3,3,2,0,5,0,0,0,0,1
stat,dline,rosep001,0,1,9,24,4,0,0,0,0,0
stat,dline,tolab101,0,1,8,24,2,0,0,0,0,0
stat,dline,peret001,0,1,5,24,0,2,0,0,0,0
stat,dline,bencj101,0,1,2,24,5,2,0,1,0,0
stat,dline,may-l101,0,1,3,24,9,0,0,0,0,0
stat,dline,mcrah001,0,1,7,24,1,1,0,0,0,0
stat,dline,helmt101,0,1,4,24,3,1,0,1,0,0
stat,dline,concd001,0,1,6,24,0,2,0,0,0,0
stat,dline,clont101,0,1,1,16,0,0,0,0,0,0
stat,dline,granw101,0,1,1,2,0,1,0,0,0,0
stat,dline,gulld101,0,1,1,6,0,0,0,0,0,0
stat,dline,bufod101,1,1,7,27,3,0,0,0,0,0
stat,dline,belam101,1,1,6,27,2,3,0,0,0,0
stat,dline,poweb101,1,1,3,27,8,0,0,1,0,0
stat,dline,robif103,1,1,9,27,2,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,0,0,0,0,0,0
stat,dline,robib104,1,1,5,27,3,3,0,1,0,0
stat,dline,johnd105,1,1,4,27,4,2,0,0,0,0
stat,dline,etcha101,1,1,2,27,5,0,1,0,0,0
stat,dline,mcnad102,1,1,1,27,0,1,0,0,0,0
stat,phline,woodw101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,blaip101,clont101,bencj101,3
event,csline,1,johnd105,clont101,bencj101,4
event,dpline,1,robib104,poweb101
event,dpline,0,bencj101,helmt101
event,hrline,1,robif103,clont101,3,0,2
event,hrline,1,bufod101,clont101,5,0,1
event,hrline,1,mcnad102,granw101,6,3,2
line,0,0,1,0,0,0,0,2,0,0
line,1,2,0,1,0,1,4,1,0
stat,tline,0,7,9,1,0
stat,tline,1,3,3,1,0
id,BAL197010140
version,3
info,visteam,CIN
info,hometeam,BAL
info,date,1970/10/14
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb902
info,ump1b,willb901
info,ump2b,ashfe901
info,ump3b,burkk101
info,umplf,flahr901
info,umprf,venzt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,53007
info,wp,carrc103
info,lp,watte101
info,save,
info,gwrbi,
start,tolab101,"Bobby Tolan",0,1,8
start,rosep001,"Pete Rose",0,2,9
start,peret001,"Tony Perez",0,3,5
start,bencj101,"Johnny Bench",0,4,2
start,may-l101,"Lee May",0,5,3
start,carbb101,"Bernie Carbo",0,6,7
start,helmt101,"Tommy Helms",0,7,4
start,concd001,"Dave Concepcion",0,8,6
start,nolag101,"Gary Nolan",0,9,1
start,bufod101,"Don Buford",1,1,7
start,blaip101,"Paul Blair",1,2,8
start,poweb101,"Boog Powell",1,3,3
start,robif103,"Frank Robinson",1,4,9
start,robib104,"Brooks Robinson",1,5,5
start,hende103,"Ellie Hendricks",1,6,2
start,johnd105,"Dave Johnson",1,7,4
start,belam101,"Mark Belanger",1,8,6
start,palmj001,"Jim Palmer",1,9,1
stat,bline,tolab101,0,1,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,1,0,0
stat,bline,rosep001,0,2,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,bencj101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,0,5,1,3,2,2,0,0,1,4,0,0,0,1,0,0,0,0,0,0
stat,bline,carbb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,helmt101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,concd001,0,8,1,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nolag101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bufod101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,blaip101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,poweb101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robif103,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,1,5,1,4,2,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,1,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watte101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drabm101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nolag101,0,1,8,0,14,4,0,0,1,4,4,2,0,2,0,0,0,1,0
stat,pline,gulld101,0,2,8,0,10,3,0,0,0,1,0,0,0,2,0,0,0,0,0
stat,pline,carrc103,0,3,11,0,13,1,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,palmj001,1,1,21,2,31,6,0,1,1,5,5,4,0,7,0,0,0,0,0
stat,pline,watte101,1,2,3,1,6,2,0,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,drabm101,1,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,tolab101,0,1,8,27,1,0,1,0,0,0
stat,dline,rosep001,0,1,9,27,1,1,1,0,0,0
stat,dline,peret001,0,1,5,27,0,3,1,0,0,0
stat,dline,bencj101,0,1,2,27,8,1,0,0,0,0
stat,dline,may-l101,0,1,3,27,13,0,0,0,0,0
stat,dline,carbb101,0,1,7,27,2,0,0,0,0,0
stat,dline,helmt101,0,1,4,27,1,3,0,0,0,0
stat,dline,concd001,0,1,6,16,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,11,0,0,0,0,0,0
stat,dline,nolag101,0,1,1,8,0,1,0,0,0,0
stat,dline,gulld101,0,1,1,8,0,0,0,0,0,0
stat,dline,woodw101,0,1,6,2,0,0,0,0,0,0
stat,dline,chand101,0,1,6,9,1,1,0,0,0,0
stat,dline,bufod101,1,1,7,27,1,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,3,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,6,0,0,0,0,0
stat,dline,robif103,1,1,9,27,1,0,0,0,0,0
stat,dline,robib104,1,1,5,27,1,0,0,0,0,0
stat,dline,hende103,1,1,2,27,10,1,0,0,0,0
stat,dline,johnd105,1,1,4,27,2,3,0,0,0,0
stat,dline,belam101,1,1,6,27,3,1,0,0,0,0
stat,dline,palmj001,1,1,1,21,0,0,0,0,0,0
stat,dline,watte101,1,1,1,3,0,0,0,0,0,0
stat,dline,drabm101,1,1,1,3,0,0,0,0,0,0
stat,phline,brava101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crowt101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rettm101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,tolab101,drabm101,hende103,9
event,hrline,1,robib104,nolag101,2,0,0
event,hrline,0,rosep001,palmj001,5,0,1
event,hrline,0,may-l101,watte101,8,2,0
line,0,0,1,1,0,1,0,0,3,0
line,1,0,1,3,0,0,1,0,0,0
stat,tline,0,6,4,0,0
stat,tline,1,5,6,0,0
id,BAL197010150
version,3
info,visteam,CIN
info,hometeam,BAL
info,date,1970/10/15
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,willb901
info,ump1b,ashfe901
info,ump2b,burkk101
info,ump3b,flahr901
info,umplf,venzt901
info,umprf,stewb902
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,45341
info,wp,cuelm101
info,lp,merrj102
info,save,
info,gwrbi,
start,tolab101,"Bobby Tolan",0,1,8
start,rosep001,"Pete Rose",0,2,9
start,peret001,"Tony Perez",0,3,5
start,bencj101,"Johnny Bench",0,4,2
start,may-l101,"Lee May",0,5,3
start,mcrah001,"Hal McRae",0,6,7
start,helmt101,"Tommy Helms",0,7,4
start,concd001,"Dave Concepcion",0,8,6
start,merrj102,"Jim Merritt",0,9,1
start,belam101,"Mark Belanger",1,1,6
start,blaip101,"Paul Blair",1,2,8
start,robif103,"Frank Robinson",1,3,9
start,poweb101,"Boog Powell",1,4,3
start,rettm101,"Merv Rettenmund",1,5,7
start,robib104,"Brooks Robinson",1,6,5
start,johnd105,"Dave Johnson",1,7,4
start,etcha101,"Andy Etchebarren",1,8,2
start,cuelm101,"Mike Cuellar",1,9,1
stat,bline,tolab101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,4,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,may-l101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrah001,0,6,1,3,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,corrp102,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merrj102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,granw101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilcm001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,0,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clont101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,washr101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,1,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,1,2,1,4,2,3,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,robif103,1,3,1,5,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,1,4,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,5,1,4,2,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,robib104,1,6,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd105,1,7,1,4,1,3,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,etcha101,1,8,1,3,1,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,cuelm101,1,9,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,merrj102,0,1,5,0,9,3,0,0,1,4,4,1,0,0,0,0,0,0,0
stat,pline,granw101,0,2,2,0,7,5,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,wilcm001,0,3,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,clont101,0,4,6,0,12,4,1,0,1,1,1,2,1,1,0,0,0,0,0
stat,pline,washr101,0,5,4,0,8,2,0,0,0,2,2,2,0,0,0,0,0,1,0
stat,pline,carrc103,0,6,2,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,cuelm101,1,1,27,0,33,6,3,0,0,3,3,1,0,4,0,0,0,0,0
stat,dline,tolab101,0,1,8,24,1,0,0,0,0,0
stat,dline,rosep001,0,1,9,24,3,0,0,0,0,0
stat,dline,peret001,0,1,5,24,3,2,0,0,0,0
stat,dline,bencj101,0,1,2,24,6,0,0,0,0,0
stat,dline,may-l101,0,1,3,24,6,1,0,0,0,0
stat,dline,mcrah001,0,1,7,24,1,0,0,0,0,0
stat,dline,helmt101,0,1,4,24,1,4,0,0,0,0
stat,dline,concd001,0,1,6,24,2,0,0,0,0,0
stat,dline,merrj102,0,1,1,5,0,0,0,0,0,0
stat,dline,granw101,0,1,1,2,0,0,0,0,0,0
stat,dline,wilcm001,0,1,1,5,0,1,0,0,0,0
stat,dline,clont101,0,1,1,6,0,1,0,0,0,0
stat,dline,washr101,0,1,1,4,1,3,0,0,0,0
stat,dline,carrc103,0,1,1,2,0,0,0,0,0,0
stat,dline,belam101,1,1,6,27,4,4,0,1,0,0
stat,dline,blaip101,1,1,8,27,2,0,0,0,0,0
stat,dline,robif103,1,1,9,27,1,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,9,0,0,1,0,0
stat,dline,rettm101,1,1,7,27,3,0,0,0,0,0
stat,dline,robib104,1,1,5,27,1,2,0,0,0,0
stat,dline,johnd105,1,1,4,27,2,1,0,0,0,0
stat,dline,etcha101,1,1,2,27,5,0,0,0,0,0
stat,dline,cuelm101,1,1,1,27,0,1,0,1,0,0
stat,phline,brava101,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,carbb101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,corrp102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,cuelm101,belam101,poweb101
event,hrline,1,robif103,merrj102,1,1,1
event,hrline,1,rettm101,clont101,5,0,1
line,0,3,0,0,0,0,0,0,0,0
line,1,2,2,2,0,1,0,0,2
stat,tline,0,3,9,0,0
stat,tline,1,11,3,1,0
id,CIN197010050
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1970/10/05
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,pryop901
info,ump1b,harvd901
info,ump2b,engeb901
info,ump3b,wendh901
info,umplf,colon901
info,umprf,lands901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,40538
info,wp,wilcm001
info,lp,moosb101
info,save,gulld101
info,gwrbi,
start,patef101,"Freddie Patek",0,1,6
start,aloum101,"Matty Alou",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,oliva001,"Al Oliver",0,5,3
start,sangm101,"Manny Sanguillen",0,6,2
start,hebnr001,"Richie Hebner",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,moosb101,"Bob Moose",0,9,1
start,rosep001,"Pete Rose",1,1,9
start,tolab101,"Bobby Tolan",1,2,8
start,peret001,"Tony Perez",1,3,5
start,bencj101,"Johnny Bench",1,4,2
start,may-l101,"Lee May",1,5,3
start,carbb101,"Bernie Carbo",1,6,7
start,helmt101,"Tommy Helms",1,7,4
start,woodw101,"Woody Woodward",1,8,6
start,clont101,"Tony Cloninger",1,9,1
stat,bline,patef101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0
stat,bline,robeb101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jetej101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,4,0,3,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,oliva001,0,5,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,7,1,2,0,2,2,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mazeb101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,moosb101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibbj102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,2,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,peret001,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,granw101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,4,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carbb101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,helmt101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clont101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilcm001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,1,9,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,concd001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,moosb101,0,1,23,0,28,4,0,0,2,3,3,2,0,4,0,0,0,0,0
stat,pline,gibbj102,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,giusd101,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,clont101,1,1,15,0,24,7,1,0,0,2,2,4,0,1,0,1,0,0,0
stat,pline,wilcm001,1,2,9,0,12,1,1,0,0,0,0,2,0,5,0,0,0,0,0
stat,pline,granw101,1,3,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,1,4,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,patef101,0,1,6,24,1,2,0,0,0,0
stat,dline,aloum101,0,1,8,24,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,2,0,0,0,0,0
stat,dline,starw101,0,1,7,24,1,0,0,0,0,0
stat,dline,oliva001,0,1,3,24,12,1,0,0,0,0
stat,dline,sangm101,0,1,2,24,5,1,0,0,0,0
stat,dline,hebnr001,0,1,5,24,0,2,0,0,0,0
stat,dline,mazeb101,0,1,4,24,1,4,0,0,0,0
stat,dline,moosb101,0,1,1,23,1,2,0,0,0,0
stat,dline,gibbj102,0,1,1,0,0,0,0,0,0,0
stat,dline,giusd101,0,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,1,1,9,27,0,0,0,0,0,0
stat,dline,tolab101,1,1,8,27,1,0,0,0,0,0
stat,dline,peret001,1,1,5,24,3,2,0,1,0,0
stat,dline,granw101,1,1,1,2,0,0,0,0,0,0
stat,dline,gulld101,1,1,1,1,0,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,7,0,0,0,0,0
stat,dline,may-l101,1,1,3,27,12,1,0,1,0,0
stat,dline,carbb101,1,1,7,27,0,0,0,0,0,0
stat,dline,helmt101,1,1,4,27,4,4,0,1,0,0
stat,dline,woodw101,1,1,6,24,0,3,0,0,0,0
stat,dline,woodw101,1,2,5,3,0,0,0,0,0,0
stat,dline,clont101,1,1,1,15,0,2,0,0,0,0
stat,dline,wilcm001,1,1,1,9,0,1,0,0,0,0
stat,dline,concd001,1,1,6,3,0,1,0,0,0,0
stat,phline,brava101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,robeb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,jetej101,9,0,0,0,0
event,csline,0,patef101,clont101,bencj101,1
event,csline,1,tolab101,moosb101,sangm101,1
event,dpline,1,peret001,helmt101,may-l101
event,hrline,1,peret001,moosb101,1,0,2
event,hrline,1,bencj101,moosb101,1,0,2
line,0,1,0,0,0,1,0,0,0,0
line,1,2,0,0,0,0,0,0,1
stat,tline,0,12,3,0,0
stat,tline,1,3,2,1,0
id,CIN197010100
version,3
info,visteam,BAL
info,hometeam,CIN
info,date,1970/10/10
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,burkk101
info,ump1b,flahr901
info,ump2b,venzt901
info,ump3b,stewb902
info,umplf,willb901
info,umprf,ashfe901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,51531
info,wp,palmj001
info,lp,nolag101
info,save,richp102
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,robib104,"Brooks Robinson",0,5,5
start,hende103,"Ellie Hendricks",0,6,2
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,rosep001,"Pete Rose",1,1,9
start,tolab101,"Bobby Tolan",1,2,8
start,peret001,"Tony Perez",1,3,5
start,bencj101,"Johnny Bench",1,4,2
start,may-l101,"Lee May",1,5,3
start,carbb101,"Bernie Carbo",1,6,7
start,helmt101,"Tommy Helms",1,7,4
start,woodw101,"Woody Woodward",1,8,6
start,nolag101,"Gary Nolan",1,9,1
stat,bline,bufod101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,0,3,1,3,1,1,0,0,1,2,0,0,0,1,0,1,0,0,1,0
stat,bline,robif103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hende103,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,johnd105,0,7,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,belam101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,palmj001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,richp102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
stat,bline,tolab101,1,2,1,4,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,peret001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bencj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,1,5,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,helmt101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewj102,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nolag101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,palmj001,0,1,26,0,37,5,1,0,1,3,3,5,0,2,0,1,0,1,0
stat,pline,richp102,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nolag101,1,1,20,0,25,5,0,0,3,4,4,1,0,7,0,0,0,0,0
stat,pline,carrc103,1,2,7,0,11,2,1,0,0,0,0,2,1,4,0,0,0,0,0
stat,dline,bufod101,0,1,7,27,1,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,7,0,0,0,0,0
stat,dline,poweb101,0,1,3,27,6,0,0,0,0,0
stat,dline,robif103,0,1,9,27,2,0,0,0,0,0
stat,dline,robib104,0,1,5,27,3,3,1,0,0,0
stat,dline,hende103,0,1,2,27,4,1,1,0,0,0
stat,dline,johnd105,0,1,4,27,2,0,0,0,0,0
stat,dline,belam101,0,1,6,27,2,3,0,0,0,0
stat,dline,palmj001,0,1,1,26,0,0,0,0,0,0
stat,dline,richp102,0,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,1,1,9,27,3,0,0,0,0,0
stat,dline,tolab101,1,1,8,27,0,0,0,0,0,0
stat,dline,peret001,1,1,5,27,0,3,0,0,0,0
stat,dline,bencj101,1,1,2,27,12,0,0,0,0,0
stat,dline,may-l101,1,1,3,27,7,1,0,1,0,0
stat,dline,carbb101,1,1,7,27,2,0,0,0,0,0
stat,dline,helmt101,1,1,4,27,1,1,0,0,0,0
stat,dline,woodw101,1,1,6,18,2,1,0,1,0,0
stat,dline,chand101,1,1,6,9,0,0,0,0,0,0
stat,dline,nolag101,1,1,1,20,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,7,0,0,0,0,0,0
stat,phline,clint101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stewj102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,brava101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,carbb101,palmj001,hende103,3
event,dpline,1,may-l101,woodw101,may-l101
event,hrline,1,may-l101,palmj001,3,1,2
event,hrline,0,poweb101,nolag101,4,1,1
event,hrline,0,hende103,nolag101,5,0,0
event,hrline,0,robib104,nolag101,7,0,1
event,sbline,1,tolab101,palmj001,hende103,3
line,0,0,0,0,2,1,0,1,0,0
line,1,1,0,2,0,0,0,0,0,0
stat,tline,0,5,3,0,0
stat,tline,1,8,4,1,0
id,CIN197010110
version,3
info,visteam,BAL
info,hometeam,CIN
info,date,1970/10/11
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,flahr901
info,ump1b,venzt901
info,ump2b,stewb902
info,ump3b,willb901
info,umplf,ashfe901
info,umprf,burkk101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,51531
info,wp,phoet101
info,lp,wilcm001
info,save,halld101
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,robib104,"Brooks Robinson",0,5,5
start,hende103,"Ellie Hendricks",0,6,2
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,cuelm101,"Mike Cuellar",0,9,1
start,rosep001,"Pete Rose",1,1,9
start,tolab101,"Bobby Tolan",1,2,8
start,peret001,"Tony Perez",1,3,5
start,bencj101,"Johnny Bench",1,4,2
start,may-l101,"Lee May",1,5,3
start,mcrah001,"Hal McRae",1,6,7
start,helmt101,"Tommy Helms",1,7,4
start,woodw101,"Woody Woodward",1,8,6
start,mcglj101,"Jim McGlothlin",1,9,1
stat,bline,bufod101,0,1,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,poweb101,0,3,1,3,2,2,0,0,1,2,0,0,0,2,0,0,0,0,1,0
stat,bline,robif103,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robib104,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,0,6,1,3,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,belam101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,phoet101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salmc101,0,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drabm101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopem101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,halld101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tolab101,1,2,1,4,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,4,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,may-l101,1,5,1,4,1,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,mcrah001,1,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcglj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilcm001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brava101,1,9,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewj102,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cuelm101,0,1,7,0,13,4,1,0,1,4,1,1,0,1,0,0,0,0,0
stat,pline,phoet101,0,2,5,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,drabm101,0,3,7,0,10,2,0,0,1,1,1,1,0,1,0,0,0,1,0
stat,pline,lopem101,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,halld101,0,5,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcglj101,1,1,13,0,20,6,0,0,1,4,4,2,0,2,0,0,0,0,0
stat,pline,wilcm001,1,2,1,0,4,3,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,carrc103,1,3,7,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,gulld101,1,4,6,0,9,0,0,0,0,0,0,3,0,2,0,0,0,0,0
stat,dline,bufod101,0,1,7,27,1,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,6,0,1,0,0,0
stat,dline,poweb101,0,1,3,27,9,2,0,1,0,0
stat,dline,robif103,0,1,9,27,1,0,0,0,0,0
stat,dline,robib104,0,1,5,27,1,6,0,1,0,0
stat,dline,hende103,0,1,2,27,3,0,0,0,0,0
stat,dline,johnd105,0,1,4,27,5,3,0,1,0,0
stat,dline,belam101,0,1,6,27,0,3,1,0,0,0
stat,dline,cuelm101,0,1,1,7,0,0,0,0,0,0
stat,dline,phoet101,0,1,1,5,0,0,0,0,0,0
stat,dline,drabm101,0,1,1,7,1,0,0,0,0,0
stat,dline,lopem101,0,1,1,1,0,0,0,0,0,0
stat,dline,halld101,0,1,1,7,0,0,0,0,0,0
stat,dline,rosep001,1,1,9,27,3,0,0,0,0,0
stat,dline,tolab101,1,1,8,27,0,0,0,0,0,0
stat,dline,peret001,1,1,5,27,0,3,0,0,0,0
stat,dline,bencj101,1,1,2,27,5,0,0,0,0,0
stat,dline,may-l101,1,1,3,27,13,1,0,2,0,0
stat,dline,mcrah001,1,1,7,27,0,0,0,0,0,0
stat,dline,helmt101,1,1,4,27,4,4,0,1,0,0
stat,dline,woodw101,1,1,6,21,2,4,0,2,0,0
stat,dline,chand101,1,1,6,6,0,1,0,0,0,0
stat,dline,mcglj101,1,1,1,13,0,0,0,0,0,0
stat,dline,wilcm001,1,1,1,1,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,7,0,0,0,0,0,0
stat,dline,gulld101,1,1,1,6,0,0,0,0,0,0
stat,phline,salmc101,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clint101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brava101,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,phline,carbb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stewj102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,woodw101,helmt101,may-l101
event,dpline,0,robib104,johnd105,poweb101
event,dpline,1,may-l101,woodw101,may-l101
event,hrline,1,tolab101,cuelm101,3,0,0
event,hrline,0,poweb101,mcglj101,4,0,0
event,hrline,1,bencj101,drabm101,6,0,0
line,0,0,0,0,1,5,0,0,0,0
line,1,3,0,1,0,0,1,0,0,0
stat,tline,0,7,2,1,0
stat,tline,1,4,6,2,0
id,MIN197010030
version,3
info,visteam,BAL
info,hometeam,MIN
info,date,1970/10/03
info,site,MIN02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,stevj901
info,ump1b,deegb901
info,ump2b,satcd901
info,ump3b,berrc103
info,temp,57
info,winddir,unknown
info,windspeed,23
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,26847
info,wp,halld101
info,lp,perrj102
info,save,
info,gwrbi,
start,bufod101,"Don Buford",0,1,7
start,blaip101,"Paul Blair",0,2,8
start,poweb101,"Boog Powell",0,3,3
start,robif103,"Frank Robinson",0,4,9
start,hende103,"Ellie Hendricks",0,5,2
start,robib104,"Brooks Robinson",0,6,5
start,johnd105,"Dave Johnson",0,7,4
start,belam101,"Mark Belanger",0,8,6
start,cuelm101,"Mike Cuellar",0,9,1
start,tovac101,"Cesar Tovar",1,1,8
start,cardl101,"Leo Cardenas",1,2,6
start,killh102,"Harmon Killebrew",1,3,5
start,olivt102,"Tony Oliva",1,4,9
start,alyeb101,"Brant Alyea",1,5,7
start,reesr101,"Rich Reese",1,6,3
start,mittg101,"George Mitterwald",1,7,2
start,thomd103,"Danny Thompson",1,8,4
start,perrj102,"Jim Perry",1,9,1
stat,bline,bufod101,0,1,1,3,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,poweb101,0,3,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,1,0
stat,bline,robif103,0,4,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hende103,0,5,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,robib104,0,6,1,3,1,3,1,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,belam101,0,8,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,0,9,1,2,1,1,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,halld101,0,9,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tovac101,1,1,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,killh102,1,3,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,olivt102,1,4,1,4,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alyeb101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,reesr101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mittg101,1,7,1,4,2,3,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,thomd103,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wills102,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtj101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrj102,1,9,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,zeppb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allib103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodd102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quilf101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carer001,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrr101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cuelm101,0,1,13,0,25,10,3,0,1,6,6,1,0,2,0,0,0,1,0
stat,pline,halld101,0,2,14,0,14,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,perrj102,1,1,10,0,19,8,0,0,2,8,7,1,0,1,1,0,0,0,1
stat,pline,zeppb101,1,2,2,0,3,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,woodd102,1,3,3,2,6,2,1,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,wills102,1,4,9,0,10,2,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,perrr101,1,5,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,bufod101,0,1,7,27,0,0,0,0,0,0
stat,dline,blaip101,0,1,8,27,3,0,0,0,0,0
stat,dline,poweb101,0,1,3,27,10,1,0,1,0,0
stat,dline,robif103,0,1,9,27,0,0,0,0,0,0
stat,dline,hende103,0,1,2,27,5,0,0,0,0,0
stat,dline,robib104,0,1,5,27,2,1,0,0,0,0
stat,dline,johnd105,0,1,4,27,4,2,0,1,0,0
stat,dline,belam101,0,1,6,27,2,5,0,1,0,0
stat,dline,cuelm101,0,1,1,13,1,3,0,0,0,0
stat,dline,halld101,0,1,1,14,0,0,0,0,0,0
stat,dline,tovac101,1,1,8,24,1,0,0,0,0,0
stat,dline,tovac101,1,2,4,3,0,0,0,0,0,0
stat,dline,cardl101,1,1,6,27,2,5,0,2,0,0
stat,dline,killh102,1,1,5,27,1,1,1,0,0,0
stat,dline,olivt102,1,1,9,27,3,0,0,0,0,0
stat,dline,alyeb101,1,1,7,27,0,0,0,0,0,0
stat,dline,reesr101,1,1,3,27,10,1,0,3,0,0
stat,dline,mittg101,1,1,2,27,7,1,0,1,0,0
stat,dline,thomd103,1,1,4,15,1,3,1,1,0,0
stat,dline,wills102,1,1,1,9,0,0,0,0,0,0
stat,dline,holtj101,1,1,8,3,0,0,0,0,0,0
stat,dline,perrj102,1,1,1,10,1,0,0,0,0,0
stat,dline,zeppb101,1,1,1,2,0,0,0,0,0,0
stat,dline,woodd102,1,1,1,3,0,0,0,0,0,0
stat,dline,quilf101,1,1,4,9,1,1,0,1,0,0
stat,dline,perrr101,1,1,1,3,0,0,0,0,0,0
stat,phline,allib103,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,holtj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,carer001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,thomd103,cardl101,reesr101
event,dpline,0,johnd105,belam101,poweb101
event,dpline,1,reesr101,mittg101,reesr101
event,dpline,1,cardl101,quilf101,reesr101
event,hpline,1,perrj102,johnd105
event,hrline,0,cuelm101,perrj102,4,3,1
event,hrline,0,bufod101,perrj102,4,0,1
event,hrline,0,poweb101,zeppb101,4,0,2
event,hrline,1,killh102,cuelm101,5,0,0
line,0,0,2,0,7,0,1,0,0,0
line,1,1,1,0,1,3,0,0,0,0
stat,tline,0,4,6,1,0
stat,tline,1,6,9,3,0
id,MIN197010040
version,3
info,visteam,BAL
info,hometeam,MIN
info,date,1970/10/04
info,site,MIN02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,hallb901
info,ump1b,odomj901
info,ump2b,neudj901
info,ump3b,honoj901
info,umplf,sprim901
info,umprf,goetr901
info,temp,73
info,winddir,fromrf
info,windspeed,17
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,179
info,attendance,27490
info,wp,mcnad102
info,lp,hallt101
info,save,
info,gwrbi,
start,belam101,"Mark Belanger",0,1,6
start,blaip101,"Paul Blair",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,rettm101,"Merv Rettenmund",0,5,7
start,robib104,"Brooks Robinson",0,6,5
start,johnd105,"Dave Johnson",0,7,4
start,etcha101,"Andy Etchebarren",0,8,2
start,mcnad102,"Dave McNally",0,9,1
start,tovac101,"Cesar Tovar",1,1,8
start,cardl101,"Leo Cardenas",1,2,6
start,killh102,"Harmon Killebrew",1,3,3
start,olivt102,"Tony Oliva",1,4,9
start,alyeb101,"Brant Alyea",1,5,7
start,mittg101,"George Mitterwald",1,6,2
start,renir101,"Rick Renick",1,7,5
start,thomd103,"Danny Thompson",1,8,4
start,hallt101,"Tom Hall",1,9,1
stat,bline,belam101,0,1,1,4,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blaip101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robif103,0,3,1,3,2,1,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,poweb101,0,4,1,5,1,3,2,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,rettm101,0,5,1,3,1,1,0,0,0,1,0,0,0,2,0,1,1,0,0,0
stat,bline,robib104,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,0,8,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,mcnad102,0,9,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,tovac101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,killh102,1,3,1,3,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,olivt102,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alyeb101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,holtj101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mittg101,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,renir101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomd103,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hallt101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zeppb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wills102,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,allib103,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,perrr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tianl101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quilf101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcnad102,0,1,27,0,36,6,1,0,2,3,3,5,0,5,0,0,0,0,0
stat,pline,hallt101,1,1,10,0,19,6,1,0,1,4,4,3,0,4,0,0,0,0,0
stat,pline,zeppb101,1,2,2,3,4,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,wills102,1,3,9,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,perrr101,1,4,4,0,9,5,2,0,0,5,5,1,0,1,0,0,0,0,0
stat,pline,tianl101,1,5,2,0,4,1,0,0,1,2,1,0,0,0,0,0,0,0,0
stat,dline,belam101,0,1,6,27,1,5,0,1,0,0
stat,dline,blaip101,0,1,8,27,0,0,0,0,0,0
stat,dline,robif103,0,1,9,27,1,0,0,0,0,0
stat,dline,poweb101,0,1,3,27,9,0,0,1,0,0
stat,dline,rettm101,0,1,7,27,3,1,0,0,0,0
stat,dline,robib104,0,1,5,27,1,4,0,0,0,0
stat,dline,johnd105,0,1,4,27,5,1,0,1,0,0
stat,dline,etcha101,0,1,2,27,7,0,0,0,0,0
stat,dline,mcnad102,0,1,1,27,0,0,0,0,0,0
stat,dline,tovac101,1,1,8,24,2,0,0,0,0,0
stat,dline,tovac101,1,2,7,3,0,0,0,0,0,0
stat,dline,cardl101,1,1,6,27,4,3,2,1,0,0
stat,dline,killh102,1,1,3,27,7,0,0,1,0,0
stat,dline,olivt102,1,1,9,27,4,2,0,1,0,0
stat,dline,alyeb101,1,1,7,24,0,0,0,0,0,0
stat,dline,holtj101,1,1,8,3,0,0,0,0,0,0
stat,dline,mittg101,1,1,2,27,9,0,0,1,0,0
stat,dline,renir101,1,1,5,27,1,3,0,0,0,0
stat,dline,thomd103,1,1,4,27,0,0,0,0,0,0
stat,dline,hallt101,1,1,1,10,0,0,0,0,0,0
stat,dline,zeppb101,1,1,1,2,0,0,0,0,0,0
stat,dline,wills102,1,1,1,9,0,0,0,0,0,0
stat,dline,perrr101,1,1,1,4,0,1,0,1,0,0
stat,dline,tianl101,1,1,1,2,0,0,0,0,0,0
stat,phline,allib103,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,quilf101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,holtj101,8,1,0,0,0
event,dpline,1,olivt102,mittg101
event,dpline,1,perrr101,cardl101,killh102
event,dpline,0,johnd105,belam101,poweb101
event,hrline,0,robif103,hallt101,3,1,1
event,hrline,1,killh102,mcnad102,4,1,0
event,hrline,1,olivt102,mcnad102,4,0,0
event,hrline,0,johnd105,tianl101,9,2,1
event,sbline,0,rettm101,tianl101,mittg101,9
line,0,1,0,2,1,0,0,0,0,7
line,1,0,0,0,3,0,0,0,0,0
stat,tline,0,7,3,1,0
stat,tline,1,6,10,2,0
id,NLS197007140
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1970/07/14
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,ricej901
info,ump2b,secof101
info,ump3b,hallb901
info,umplf,dezef901
info,umprf,goetr901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,199
info,attendance,51838
info,wp,ostec103
info,lp,wrigc102
info,save,
info,gwrbi,
start,aparl101,"Luis Aparicio",0,1,6
start,yastc101,"Carl Yastrzemski",0,2,8
start,robif103,"Frank Robinson",0,3,9
start,poweb101,"Boog Powell",0,4,3
start,killh102,"Harmon Killebrew",0,5,5
start,howaf102,"Frank Howard",0,6,7
start,johnd105,"Dave Johnson",0,7,4
start,freeb103,"Bill Freehan",0,8,2
start,palmj001,"Jim Palmer",0,9,1
start,maysw101,"Willie Mays",1,1,8
start,alled101,"Dick Allen",1,2,3
start,aaroh101,"Hank Aaron",1,3,9
start,peret001,"Tony Perez",1,4,5
start,cartr101,"Rico Carty",1,5,7
start,bencj101,"Johnny Bench",1,6,2
start,kessd101,"Don Kessinger",1,7,6
start,beckg101,"Glenn Beckert",1,8,4
start,seavt001,"Tom Seaver",1,9,1
stat,bline,aparl101,0,1,1,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,yastc101,0,2,1,6,1,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hortw101,0,3,2,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,poweb101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,0,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,killh102,0,5,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harpt101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,robib104,0,5,3,3,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,howaf102,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olivt102,0,6,2,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnd105,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wrigc102,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeb103,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,0,8,2,2,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,palmj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdos101,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johna104,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrj102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fregj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petef101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stotm101,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloms101,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,perrg101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,1,1,3,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,ostec103,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alled101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gibsb101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,2,3,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,3,2,3,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,peret001,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grabb101,1,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hickj103,1,5,2,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bencj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,dietd101,1,6,2,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kessd101,1,7,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb101,1,7,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckg101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gastc101,1,8,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,seavt001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merrj102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,9,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,morgj001,1,9,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,0,1,9,0,11,1,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,mcdos101,0,2,9,0,13,1,0,0,0,0,0,3,0,3,0,0,0,0,0
stat,pline,perrj102,0,3,6,0,8,1,0,0,0,1,1,1,0,3,1,0,0,0,0
stat,pline,huntj101,0,4,1,0,4,3,0,0,1,3,3,0,0,0,0,0,0,0,0
stat,pline,petef101,0,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stotm101,0,6,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,1
stat,pline,wrigc102,0,7,5,0,8,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,seavt001,1,1,9,0,10,1,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,merrj102,1,2,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,perrg101,1,3,6,0,11,4,0,0,0,2,2,1,0,0,0,0,0,1,1
stat,pline,gibsb101,1,4,6,0,10,3,0,1,0,2,2,1,0,2,0,0,0,0,0
stat,pline,ostec103,1,5,9,0,12,3,2,0,0,0,0,1,1,0,0,0,0,0,0
stat,dline,aparl101,0,1,6,35,1,4,0,1,0,0
stat,dline,yastc101,0,1,8,18,1,0,0,0,0,0
stat,dline,yastc101,0,2,3,17,7,0,0,1,0,0
stat,dline,robif103,0,1,9,12,1,0,0,0,0,0
stat,dline,robif103,0,2,7,3,0,0,0,0,0,0
stat,dline,hortw101,0,1,7,20,1,0,0,0,0,0
stat,dline,poweb101,0,1,3,18,5,0,0,0,0,0
stat,dline,otisa001,0,1,8,17,2,0,0,0,0,0
stat,dline,killh102,0,1,5,12,0,0,0,0,0,0
stat,dline,robib104,0,1,5,23,1,1,0,0,0,0
stat,dline,howaf102,0,1,7,12,0,0,0,0,0,0
stat,dline,olivt102,0,1,9,23,0,0,0,0,0,0
stat,dline,johnd105,0,1,4,30,5,1,0,0,0,0
stat,dline,wrigc102,0,1,1,5,0,0,0,0,0,0
stat,dline,freeb103,0,1,2,12,4,0,0,0,0,0
stat,dline,fossr101,0,1,2,23,7,0,0,0,0,0
stat,dline,palmj001,0,1,1,9,0,0,0,0,0,0
stat,dline,mcdos101,0,1,1,9,0,3,0,0,0,0
stat,dline,perrj102,0,1,1,6,0,0,0,0,0,0
stat,dline,huntj101,0,1,1,1,0,0,0,0,0,0
stat,dline,petef101,0,1,1,0,0,0,0,0,0,0
stat,dline,stotm101,0,1,1,5,0,0,0,0,0,0
stat,dline,aloms101,0,1,4,5,0,2,0,0,0,0
stat,dline,maysw101,1,1,8,15,3,0,0,0,0,0
stat,dline,perrg101,1,1,1,6,0,2,0,0,0,0
stat,dline,mccow101,1,1,3,6,1,0,0,0,0,0
stat,dline,ostec103,1,1,1,9,1,0,0,0,0,0
stat,dline,alled101,1,1,3,21,4,0,0,0,0,0
stat,dline,gibsb101,1,1,1,6,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,9,2,0,0,0,0,0
stat,dline,aaroh101,1,1,9,12,1,0,0,0,0,0
stat,dline,rosep001,1,1,9,15,3,0,0,0,0,0
stat,dline,rosep001,1,2,7,9,0,0,0,0,0,0
stat,dline,peret001,1,1,5,18,1,1,0,0,0,0
stat,dline,grabb101,1,1,5,18,0,1,0,0,0,0
stat,dline,cartr101,1,1,7,12,0,0,0,0,0,0
stat,dline,hickj103,1,1,7,15,2,0,0,0,0,0
stat,dline,hickj103,1,2,3,9,4,1,0,1,0,0
stat,dline,bencj101,1,1,2,18,5,1,0,0,0,0
stat,dline,dietd101,1,1,2,18,2,0,0,0,0,0
stat,dline,kessd101,1,1,6,18,0,0,0,0,0,0
stat,dline,harrb101,1,1,6,18,0,4,0,1,0,0
stat,dline,beckg101,1,1,4,15,2,1,0,0,0,0
stat,dline,gastc101,1,1,8,21,2,0,0,0,0,0
stat,dline,seavt001,1,1,1,9,0,0,0,0,0,0
stat,dline,merrj102,1,1,1,6,0,0,0,0,0,0
stat,dline,menkd101,1,1,4,6,2,1,0,0,0,0
stat,dline,morgj001,1,1,4,15,1,2,0,1,0,0
stat,phline,staur001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,menkd101,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,johna104,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccow101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,fregj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clemr101,9,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,torrj101,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,harpt101,5,0,0,0,1
stat,prline,ostec103,9,1,0,0,0
event,csline,0,harpt101,merrj102,bencj101,5
event,dpline,0,aparl101,yastc101
event,dpline,1,harrb101,morgj001,hickj103
event,hpline,0,perrj102,menkd101
event,hrline,1,dietd101,huntj101,9,0,0
line,0,0,0,0,0,0,1,1,2,0,0,0,0
line,1,0,0,0,0,0,0,1,0,3,0,0,1
stat,tline,0,9,5,1,0
stat,tline,1,10,4,1,0
id,PIT197010030
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1970/10/03
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,grimj901
info,ump1b,blanf901
info,ump2b,morgh901
info,ump3b,grygg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,33088
info,wp,nolag101
info,lp,ellid101
info,save,carrc103
info,gwrbi,
start,rosep001,"Pete Rose",0,1,9
start,tolab101,"Bobby Tolan",0,2,8
start,peret001,"Tony Perez",0,3,5
start,bencj101,"Johnny Bench",0,4,2
start,may-l101,"Lee May",0,5,3
start,carbb101,"Bernie Carbo",0,6,7
start,helmt101,"Tommy Helms",0,7,4
start,woodw101,"Woody Woodward",0,8,6
start,nolag101,"Gary Nolan",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,cashd101,"Dave Cash",1,2,4
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,oliva001,"Al Oliver",1,5,3
start,sangm101,"Manny Sanguillen",1,6,2
start,hebnr001,"Richie Hebner",1,7,5
start,alleg101,"Gene Alley",1,8,6
start,ellid101,"Dock Ellis",1,9,1
stat,bline,rosep001,0,1,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,3,1,4,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bencj101,0,4,1,3,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0
stat,bline,may-l101,0,5,1,5,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,carbb101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,mcrah001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nolag101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,9,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,3,0,2,1,0,0,0,0,0,0,2,1,0,0,1,0,0
stat,bline,cashd101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,starw101,1,4,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jetej101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,sangm101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hebnr001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ellid101,1,9,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,gibbj102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nolag101,0,1,27,0,37,8,2,0,0,0,0,4,2,6,0,0,0,2,0
stat,pline,carrc103,0,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,ellid101,1,1,29,0,41,9,2,1,0,3,3,4,2,1,0,0,0,0,0
stat,pline,gibbj102,1,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,rosep001,0,1,9,30,1,0,0,0,0,0
stat,dline,tolab101,0,1,8,30,2,0,0,0,0,0
stat,dline,peret001,0,1,5,30,0,2,0,0,0,0
stat,dline,bencj101,0,1,2,30,8,3,0,0,0,0
stat,dline,may-l101,0,1,3,30,10,0,0,0,0,0
stat,dline,carbb101,0,1,7,27,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,3,0,0,0,0,0,0
stat,dline,helmt101,0,1,4,30,4,5,0,0,0,0
stat,dline,woodw101,0,1,6,30,5,3,0,0,0,0
stat,dline,nolag101,0,1,1,27,0,2,0,0,0,0
stat,dline,clint101,0,1,7,3,0,0,0,0,0,0
stat,dline,aloum101,1,1,8,30,4,0,0,0,0,0
stat,dline,cashd101,1,1,4,30,3,3,0,1,0,0
stat,dline,clemr101,1,1,9,30,3,0,0,0,0,0
stat,dline,starw101,1,1,7,24,2,0,0,0,0,0
stat,dline,jetej101,1,1,7,6,2,0,0,0,0,0
stat,dline,oliva001,1,1,3,30,10,0,0,1,0,0
stat,dline,sangm101,1,1,2,30,2,0,0,0,0,0
stat,dline,hebnr001,1,1,5,30,0,2,0,0,0,0
stat,dline,alleg101,1,1,6,30,4,3,0,1,0,0
stat,dline,ellid101,1,1,1,29,0,3,0,0,0,0
stat,dline,gibbj102,1,1,1,1,0,0,0,0,0,0
stat,phline,clint101,10,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,jetej101,8,1,0,0,0
event,csline,1,aloum101,nolag101,bencj101,9
event,dpline,1,alleg101,cashd101,oliva001
line,0,0,0,0,0,0,0,0,0,0,3
line,1,0,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,10,3,1,0
id,PIT197010040
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1970/10/04
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,lands901
info,ump1b,pryop901
info,ump2b,harvd901
info,ump3b,engeb901
info,umplf,wendh901
info,umprf,colon901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,39317
info,wp,merrj102
info,lp,walkl101
info,save,gulld101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,9
start,tolab101,"Bobby Tolan",0,2,8
start,peret001,"Tony Perez",0,3,5
start,bencj101,"Johnny Bench",0,4,2
start,may-l101,"Lee May",0,5,3
start,mcrah001,"Hal McRae",0,6,7
start,helmt101,"Tommy Helms",0,7,4
start,woodw101,"Woody Woodward",0,8,6
start,merrj102,"Jim Merritt",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,cashd101,"Dave Cash",1,2,4
start,clemr101,"Roberto Clemente",1,3,9
start,sangm101,"Manny Sanguillen",1,4,2
start,robeb101,"Bob Robertson",1,5,3
start,starw101,"Willie Stargell",1,6,7
start,pagaj101,"Jose Pagan",1,7,5
start,alleg101,"Gene Alley",1,8,6
start,walkl101,"Luke Walker",1,9,1
stat,bline,rosep001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,2,1,4,3,3,0,0,1,1,0,0,0,0,0,1,1,0,0,0
stat,bline,peret001,0,3,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,may-l101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcrah001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,merrj102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stewj102,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,alleg101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,walkl101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jetej101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,giusd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,merrj102,0,1,16,0,20,3,2,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,carrc103,0,2,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,0,3,10,0,12,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,walkl101,1,1,21,0,27,5,0,0,1,2,1,1,1,5,0,1,0,0,0
stat,pline,giusd101,1,2,6,0,9,3,1,0,0,1,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,0,1,9,27,2,0,0,0,0,0
stat,dline,tolab101,0,1,8,27,2,0,0,0,0,0
stat,dline,peret001,0,1,5,21,2,3,1,0,0,0
stat,dline,concd001,0,1,6,6,1,1,0,0,0,0
stat,dline,bencj101,0,1,2,27,5,0,0,0,0,0
stat,dline,may-l101,0,1,3,27,10,0,0,0,0,0
stat,dline,mcrah001,0,1,7,16,2,0,0,0,0,0
stat,dline,carrc103,0,1,1,1,0,0,0,0,0,0
stat,dline,gulld101,0,1,1,10,0,0,0,0,0,0
stat,dline,helmt101,0,1,4,27,3,3,0,0,0,0
stat,dline,woodw101,0,1,6,21,0,2,0,0,0,0
stat,dline,woodw101,0,2,5,6,0,0,0,0,0,0
stat,dline,merrj102,0,1,1,16,0,2,0,0,0,0
stat,dline,stewj102,0,1,7,11,0,0,0,0,0,0
stat,dline,aloum101,1,1,8,27,1,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,3,5,0,2,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,sangm101,1,1,2,27,6,0,1,0,0,0
stat,dline,robeb101,1,1,3,27,11,1,0,1,0,0
stat,dline,starw101,1,1,7,27,1,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,0,4,0,0,0,0
stat,dline,alleg101,1,1,6,27,2,4,0,2,0,0
stat,dline,walkl101,1,1,1,21,0,0,1,0,0,0
stat,dline,giusd101,1,1,1,6,1,0,0,0,0,0
stat,phline,jetej101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,concd001,8,0,0,0,0
event,dpline,1,alleg101,cashd101
event,dpline,1,alleg101,cashd101,robeb101
event,hrline,0,tolab101,walkl101,5,0,2
event,sbline,0,tolab101,walkl101,sangm101,3
line,0,0,0,1,0,1,0,0,1,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,7,2,2,0
