allel101,Allen,Lloyd,R,R,CAL,P
aloms101,Alomar,Sandy,B,R,CAL,2B
azcuj101,Azcue,Joe,R,R,CAL,C
bradt102,Bradley,Tom,R,R,CAL,P
browr102,Brown,Randy,L,R,CAL,C
cowab101,Cowan,Billy,R,R,CAL,OF
cox-t102,Cox,Terry,R,R,CAL,P
doylp101,Doyle,Paul,L,L,CAL,P
egant101,Egan,Tom,R,R,CAL,C
fishe102,Fisher,Eddie,R,R,CAL,P
fregj101,Fregosi,Jim,R,R,CAL,SS
garrg102,Garrett,Greg,B,L,CAL,P
gonzt101,Gonzalez,Tony,L,R,CAL,OF
grifd101,Griffin,Doug,R,R,CAL,2B
hickj105,Hicks,Jim,R,R,CAL,PH
johna104,Johnson,Alex,R,R,CAL,OF
johnj002,Johnstone,Jay,L,R,CAL,OF
keals101,Kealey,Steve,R,R,CAL,P
larod101,LaRoche,Dave,L,L,CAL,P
may-r101,May,Rudy,L,L,CAL,P
mcmuk101,McMullen,Ken,R,R,CAL,3B
messa101,Messersmith,Andy,R,R,CAL,P
murpt101,Murphy,Tom,R,R,CAL,P
oyler101,Oyler,Ray,R,R,CAL,SS
perem101,Perez,Marty,R,R,CAL,SS
queem102,Queen,Mel,L,R,CAL,P
reicr101,Reichardt,Rick,R,R,CAL,OF
repor101,Repoz,Roger,L,L,CAL,OF
reynt101,Reynolds,Tommie,R,R,CAL,OF
rivem001,Rivers,Mickey,L,L,CAL,OF
rodra101,Rodriguez,Aurelio,R,R,CAL,3B
ruizc102,Ruiz,Chico,B,R,CAL,3B
shanh102,Shank,Harvey,R,R,CAL,P
silvt101,Silverio,Tom,L,L,CAL,OF
spenj101,Spencer,Jim,L,L,CAL,1B
tatuj101,Tatum,Jarvis,R,R,CAL,OF
tatuk101,Tatum,Ken,R,R,CAL,P
vossb101,Voss,Bill,L,L,CAL,OF
wolfw101,Wolf,Wally,R,R,CAL,P
wrigc102,Wright,Clyde,R,L,CAL,P
