alouj101,Alou,Jesus,R,R,HOU,OF
beauj101,Beauchamp,Jim,R,R,HOU,OF
billj101,Billingham,Jack,R,R,HOU,P
blasw101,Blasingame,Wade,L,L,HOU,P
boutj101,Bouton,Jim,R,R,HOU,P
bryad101,Bryant,Don,R,R,HOU,C
cedec001,Cedeno,Cesar,R,R,HOU,OF
cookr101,Cook,Ron,L,L,HOU,P
culvg101,Culver,George,R,R,HOU,P
davit103,Davis,Tommy,R,R,HOU,OF
dierl101,Dierker,Larry,R,R,HOU,P
dilaj101,DiLauro,Jack,B,L,HOU,P
edwaj101,Edwards,Johnny,L,R,HOU,C
forsk001,Forsch,Ken,R,R,HOU,P
geigg101,Geiger,Gary,L,R,HOU,OF
geroc101,Geronimo,Cesar,L,L,HOU,OF
gladf102,Gladding,Fred,L,R,HOU,P
grift101,Griffin,Tom,R,R,HOU,P
harrb107,Harris,Buddy,R,R,HOU,P
howal102,Howard,Larry,R,R,HOU,C
lampk101,Lampard,Keith,L,R,HOU,OF
lemad102,Lemaster,Denny,R,L,HOU,P
marsm101,Marshall,Mike,R,R,HOU,P
martm102,Martinez,Marty,B,R,HOU,SS
maybj101,Mayberry,John,L,L,HOU,1B
mcfal101,McFadden,Leon,R,R,HOU,PR
menkd101,Menke,Denis,R,R,HOU,SS
milln101,Miller,Norm,L,R,HOU,OF
morgj001,Morgan,Joe,L,R,HOU,2B
osind101,Osinski,Dan,R,R,HOU,P
pepij101,Pepitone,Joe,L,L,HOU,1B
raded103,Rader,Doug,R,R,HOU,3B
ray-j101,Ray,Jim,R,R,HOU,P
spins101,Spinks,Scipio,R,R,HOU,P
torrh101,Torres,Hector,R,R,HOU,SS
watsb001,Watson,Bob,R,R,HOU,1B
wilsd102,Wilson,Don,R,R,HOU,P
wynnj101,Wynn,Jim,R,R,HOU,OF
