abert101,Abernathy,Ted,R,R,KCA,P
adaij101,Adair,Jerry,R,R,KCA,2B
alcal101,Alcaraz,Luis,R,R,KCA,2B
bunkw101,Bunker,Wally,R,R,KCA,P
burgt001,Burgmeier,Tom,L,L,KCA,P
butlb101,Butler,Bill,L,L,KCA,P
campj105,Campanis,Jim,R,R,KCA,C
drabm101,Drabowsky,Moe,R,R,KCA,P
dragd101,Drago,Dick,R,R,KCA,P
fiorm101,Fiore,Mike,L,L,KCA,1B
fitza101,Fitzmorris,Al,B,R,KCA,P
floyb101,Floyd,Bobby,R,R,KCA,SS
hedlm101,Hedlund,Mike,R,R,KCA,P
hernj102,Hernandez,Jackie,R,R,KCA,SS
johnb103,Johnson,Bob,L,R,KCA,P
kellp101,Kelly,Pat,L,L,KCA,OF
keouj101,Keough,Joe,L,L,KCA,OF
kirke102,Kirkpatrick,Ed,L,R,KCA,C
martb001,Martinez,Buck,R,R,KCA,C
matct101,Matchick,Tommy,L,R,KCA,SS
monta103,Monteagudo,Aurelio,R,R,KCA,P
mored103,Morehead,Dave,R,R,KCA,P
nelsr101,Nelson,Roger,R,R,KCA,P
olivb101,Oliver,Bob,R,R,KCA,1B
orild101,O'Riley,Don,R,R,KCA,P
otisa001,Otis,Amos,R,R,KCA,OF
pinil001,Piniella,Lou,R,R,KCA,OF
rodre101,Rodriguez,Ellie,R,R,KCA,C
rojac101,Rojas,Cookie,R,R,KCA,2B
rookj101,Rooker,Jim,R,L,KCA,P
schap101,Schaal,Paul,R,R,KCA,3B
sever101,Severson,Rich,R,R,KCA,SS
sorrb101,Sorrell,Billy,L,R,KCA,3B
splip001,Splittorff,Paul,L,L,KCA,P
sprig101,Spriggs,George,L,R,KCA,OF
taylh102,Taylor,Hawk,R,R,KCA,C
wrigk101,Wright,Ken,R,R,KCA,P
yorkj101,York,Jim,R,R,KCA,P
