alleh104,Allen,Hank,R,R,MIL,OF
alvim101,Alvis,Max,R,R,MIL,3B
baldd101,Baldwin,Dave,R,R,MIL,P
bolib101,Bolin,Bobby,R,R,MIL,P
brabg101,Brabender,Gene,R,R,MIL,P
brubb102,Brubaker,Bruce,R,R,MIL,P
burdb102,Burda,Bob,L,L,MIL,OF
comew101,Comer,Wayne,R,R,MIL,OF
downa101,Downing,Al,R,L,MIL,P
ellsd101,Ellsworth,Dick,L,L,MIL,P
frant101,Francona,Tito,L,L,MIL,1B
gelnj101,Gelnar,John,R,R,MIL,P
gil-g101,Gil,Gus,R,R,MIL,2B
goosg101,Goossen,Greg,R,R,MIL,1B
harpt101,Harper,Tommy,R,R,MIL,3B
hegam101,Hegan,Mike,L,L,MIL,1B
hersm101,Hershberger,Mike,R,R,MIL,OF
hovls101,Hovley,Steve,L,L,MIL,OF
humpb102,Humphreys,Bob,R,R,MIL,P
kennj105,Kennedy,John,R,R,MIL,2B
koegp101,Koegel,Pete,R,R,MIL,OF
kraul102,Krausse,Lew,R,R,MIL,P
kubit101,Kubiak,Ted,B,R,MIL,2B
lauzg101,Lauzerique,George,R,R,MIL,P
lockb102,Locker,Bob,B,R,MIL,P
locks101,Lockwood,Skip,R,R,MIL,P
may-d101,May,Dave,L,R,MIL,OF
mcnej101,McNertney,Jerry,R,R,MIL,C
meyeb102,Meyer,Bob,R,L,MIL,P
morrj106,Morris,John,R,L,MIL,P
odonj101,O'Donoghue,John,R,L,MIL,P
pattm101,Pattin,Marty,R,R,MIL,P
penar101,Pena,Roberto,R,R,MIL,SS
peter103,Peters,Ray,R,R,MIL,P
rollr101,Rollins,Rich,R,R,MIL,3B
roofp101,Roof,Phil,R,R,MIL,C
sandk101,Sanders,Ken,R,R,MIL,P
savat101,Savage,Ted,R,R,MIL,OF
smitb105,Smith,Bernie,R,R,MIL,OF
snydr102,Snyder,Russ,L,R,MIL,OF
stanf101,Stanley,Fred,R,R,MIL,2B
twitw101,Twitchell,Wayne,R,R,MIL,P
valds101,Valdespino,Sandy,L,L,MIL,OF
waltd101,Walton,Danny,R,R,MIL,OF
wickf101,Wicker,Floyd,L,R,MIL,OF
