arcij101,Arcia,Jose,R,R,SDN,SS
arlis101,Arlin,Steve,R,R,SDN,P
baldj101,Baldschun,Jack,R,R,SDN,P
bartb101,Barton,Bob,R,R,SDN,C
browo102,Brown,Ollie,R,R,SDN,OF
campd101,Campbell,Dave,R,R,SDN,2B
cannc101,Cannizzaro,Chris,R,R,SDN,C
colbn101,Colbert,Nate,R,R,SDN,1B
coomd101,Coombs,Danny,R,L,SDN,P
corkm101,Corkins,Mike,R,R,SDN,P
deant101,Dean,Tommy,R,R,SDN,SS
dobsp101,Dobson,Pat,R,R,SDN,P
doylp101,Doyle,Paul,L,L,SDN,P
duket101,Dukes,Tom,R,R,SDN,P
ferra101,Ferrara,Al,R,R,SDN,OF
gastc101,Gaston,Cito,R,R,SDN,OF
herbr102,Herbel,Ron,R,R,SDN,P
hunts101,Huntz,Steve,B,R,SDN,SS
kellv101,Kelly,Van,L,R,SDN,3B
kendf101,Kendall,Fred,R,R,SDN,C
kirbc101,Kirby,Clay,R,R,SDN,P
moraj101,Morales,Jerry,R,R,SDN,OF
murri101,Murrell,Ivan,R,R,SDN,OF
nymaj101,Nyman,Jerry,L,L,SDN,P
robed101,Roberts,Dave,L,L,SDN,P
robid102,Robinson,Dave,B,L,SDN,OF
roblr101,Robles,Rafael,R,R,SDN,SS
rodrr101,Rodriguez,Roberto,R,R,SDN,P
rossg102,Ross,Gary,R,R,SDN,P
santa101,Santorini,Al,R,R,SDN,P
slocr101,Slocum,Ron,R,R,SDN,C
spiee101,Spiezio,Ed,R,R,SDN,3B
stahl101,Stahl,Larry,L,L,SDN,OF
websr102,Webster,Ramon,L,L,SDN,1B
willj108,Williams,Jim,R,R,SDN,OF
willr102,Willis,Ron,R,R,SDN,P
wilse102,Wilson,Earl,R,R,SDN,P
