bondb101,Bonds,Bobby,R,R,SFN,OF
bryar101,Bryant,Ron,B,L,SFN,P
burdb102,Burda,Bob,L,L,SFN,1B
carrd104,Carrithers,Don,R,R,SFN,P
cumbj101,Cumberland,John,R,L,SFN,P
davej101,Davenport,Jim,R,R,SFN,3B
davim101,Davison,Mike,L,L,SFN,P
dietd101,Dietz,Dick,R,R,SFN,C
faulb101,Faul,Bill,R,R,SFN,P
fostg001,Foster,George,R,R,SFN,OF
fuent101,Fuentes,Tito,B,R,SFN,2B
galla101,Gallagher,Al,R,R,SFN,3B
gibsr102,Gibson,Russ,R,R,SFN,C
goode101,Goodson,Ed,L,R,SFN,1B
hartj102,Hart,Jim Ray,R,R,SFN,3B
heisb101,Heise,Bob,R,R,SFN,SS
hendk101,Henderson,Ken,B,R,SFN,OF
huntr101,Hunt,Ron,R,R,SFN,2B
johnf103,Johnson,Frank,R,R,SFN,OF
johnj104,Johnson,Jerry,R,R,SFN,P
johnj105,Johnson,Jim,L,L,SFN,P
lanih101,Lanier,Hal,R,R,SFN,SS
linzf101,Linzy,Frank,R,R,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
masod101,Mason,Don,L,R,SFN,2B
maysw101,Mays,Willie,R,R,SFN,OF
mccom103,McCormick,Mike,L,L,SFN,P
mccow101,McCovey,Willie,L,L,SFN,1B
mcmad102,McMahon,Don,R,R,SFN,P
perrg101,Perry,Gaylord,R,R,SFN,P
pitls101,Pitlock,Skip,L,L,SFN,P
puenm101,Puente,Migel,R,R,SFN,P
rebef101,Reberger,Frank,L,R,SFN,P
rober101,Robertson,Rich,R,R,SFN,P
stepj102,Stephenson,John,L,R,SFN,C
taylb105,Taylor,Bob,L,R,SFN,OF
whits101,Whitaker,Steve,L,R,SFN,OF
willb105,Williams,Bernie,R,R,SFN,OF
