id,NY1190510100
version,3
info,visteam,PHA
info,hometeam,NY1
info,date,1905/10/10
info,site,NYC10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,sherj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,24992
info,wp,bendc101
info,lp,mcgij101
info,save,
info,gwrbi,
start,hartt102,"Topsy Hartsel",0,1,7
start,lordb101,"Bris Lord",0,2,8
start,davih101,"Harry Davis",0,3,3
start,crosl101,"Lave Cross",0,4,5
start,seybs101,"Socks Seybold",0,5,9
start,murpd106,"Danny Murphy",0,6,4
start,crosm101,"Monte Cross",0,7,6
start,schro101,"Ossee Schreckengost",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,bresr102,"Roger Bresnahan",1,1,2
start,browg102,"George Browne",1,2,9
start,donlm101,"Mike Donlin",1,3,8
start,mcgad102,"Dan McGann",1,4,3
start,merts101,"Sam Mertes",1,5,7
start,dahlb102,"Bill Dahlen",1,6,6
start,devla101,"Art Devlin",1,7,5
start,gilbb103,"Billy Gilbert",1,8,4
start,mcgij101,"Joe McGinnity",1,9,1
stat,bline,hartt102,0,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lordb101,0,2,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davih101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosl101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,seybs101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd106,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crosm101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,schro101,0,8,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bendc101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,bresr102,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browg102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donlm101,1,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mcgad102,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,merts101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dahlb102,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,devla101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gilbb103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgij101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stras102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,amesr101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bendc101,0,1,27,0,34,4,2,0,0,0,0,3,0,9,0,0,0,0,0
stat,pline,mcgij101,1,1,24,0,30,5,1,0,0,3,0,0,0,2,0,0,0,1,0
stat,pline,amesr101,1,2,3,0,5,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,hartt102,0,1,7,27,0,0,0,0,0,0
stat,dline,lordb101,0,1,8,27,3,0,0,0,0,0
stat,dline,davih101,0,1,3,27,8,0,0,0,0,0
stat,dline,crosl101,0,1,5,27,1,1,0,0,0,0
stat,dline,seybs101,0,1,9,27,0,0,0,0,0,0
stat,dline,murpd106,0,1,4,27,0,4,1,0,0,0
stat,dline,crosm101,0,1,6,27,4,1,1,0,0,0
stat,dline,schro101,0,1,2,27,10,2,0,0,0,0
stat,dline,bendc101,0,1,1,27,1,0,0,0,0,0
stat,dline,bresr102,1,1,2,27,3,1,1,0,0,0
stat,dline,browg102,1,1,9,27,2,0,0,0,0,0
stat,dline,donlm101,1,1,8,27,4,0,0,0,0,0
stat,dline,mcgad102,1,1,3,27,13,0,1,0,0,0
stat,dline,merts101,1,1,7,27,0,1,0,0,0,0
stat,dline,dahlb102,1,1,6,27,1,6,0,0,0,0
stat,dline,devla101,1,1,5,27,2,2,0,0,0,0
stat,dline,gilbb103,1,1,4,27,2,4,0,0,0,0
stat,dline,mcgij101,1,1,1,24,0,2,0,0,0,0
stat,dline,amesr101,1,1,1,3,0,1,0,0,0,0
stat,phline,stras102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,donlm101,bendc101,schro101,4
event,sbline,1,dahlb102,bendc101,schro101,2
event,sbline,1,devla101,bendc101,schro101,2
line,0,0,0,1,0,0,0,0,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,7,0,0,0
id,NY1190510130
version,3
info,visteam,PHA
info,hometeam,NY1
info,date,1905/10/13
info,site,NYC10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,sherj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,13598
info,wp,mcgij101
info,lp,plane101
info,save,
info,gwrbi,
start,hartt102,"Topsy Hartsel",0,1,7
start,lordb101,"Bris Lord",0,2,8
start,davih101,"Harry Davis",0,3,3
start,crosl101,"Lave Cross",0,4,5
start,seybs101,"Socks Seybold",0,5,9
start,murpd106,"Danny Murphy",0,6,4
start,crosm101,"Monte Cross",0,7,6
start,powem102,"Mike Powers",0,8,2
start,plane101,"Eddie Plank",0,9,1
start,bresr102,"Roger Bresnahan",1,1,2
start,browg102,"George Browne",1,2,9
start,donlm101,"Mike Donlin",1,3,8
start,mcgad102,"Dan McGann",1,4,3
start,merts101,"Sam Mertes",1,5,7
start,dahlb102,"Bill Dahlen",1,6,6
start,devla101,"Art Devlin",1,7,5
start,gilbb103,"Billy Gilbert",1,8,4
start,mcgij101,"Joe McGinnity",1,9,1
stat,bline,hartt102,0,1,1,1,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0
stat,bline,lordb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davih101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosl101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seybs101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,murpd106,0,6,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,crosm101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,powem102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoffd101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,plane101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bresr102,1,1,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,browg102,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,donlm101,1,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mcgad102,1,4,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,merts101,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dahlb102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,devla101,1,7,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gilbb103,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgij101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,plane101,0,1,24,0,32,5,1,0,0,1,0,2,0,6,0,1,0,2,0
stat,pline,mcgij101,1,1,27,0,35,5,0,0,0,0,0,3,0,4,0,0,0,2,0
stat,dline,hartt102,0,1,7,24,2,0,0,0,0,0
stat,dline,lordb101,0,1,8,24,2,0,0,0,0,0
stat,dline,davih101,0,1,3,24,8,1,0,0,0,0
stat,dline,crosl101,0,1,5,24,2,1,0,0,0,0
stat,dline,seybs101,0,1,9,24,3,0,0,0,0,0
stat,dline,murpd106,0,1,4,24,0,1,0,0,0,0
stat,dline,crosm101,0,1,6,24,0,0,1,0,0,0
stat,dline,powem102,0,1,2,24,6,0,0,0,0,0
stat,dline,plane101,0,1,1,24,1,5,0,0,0,0
stat,dline,bresr102,1,1,2,27,5,0,0,0,0,0
stat,dline,browg102,1,1,9,27,0,0,0,0,0,0
stat,dline,donlm101,1,1,8,27,6,0,0,0,0,0
stat,dline,mcgad102,1,1,3,27,10,0,0,0,0,0
stat,dline,merts101,1,1,7,27,1,0,0,0,0,0
stat,dline,dahlb102,1,1,6,27,1,2,0,0,0,0
stat,dline,devla101,1,1,5,27,4,2,0,0,0,0
stat,dline,gilbb103,1,1,4,27,0,2,0,0,0,0
stat,dline,mcgij101,1,1,1,27,0,4,0,0,0,0
stat,phline,hoffd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,sbline,0,hartt102,mcgij101,bresr102,5
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,7,0,0,0
id,NY1190510140
version,3
info,visteam,PHA
info,hometeam,NY1
info,date,1905/10/14
info,site,NYC10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sherj901
info,ump1b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,24187
info,wp,mathc102
info,lp,bendc101
info,save,
info,gwrbi,
start,hartt102,"Topsy Hartsel",0,1,7
start,lordb101,"Bris Lord",0,2,8
start,davih101,"Harry Davis",0,3,3
start,crosl101,"Lave Cross",0,4,5
start,seybs101,"Socks Seybold",0,5,9
start,murpd106,"Danny Murphy",0,6,4
start,crosm101,"Monte Cross",0,7,6
start,powem102,"Mike Powers",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,bresr102,"Roger Bresnahan",1,1,2
start,browg102,"George Browne",1,2,9
start,donlm101,"Mike Donlin",1,3,8
start,mcgad102,"Dan McGann",1,4,3
start,merts101,"Sam Mertes",1,5,7
start,dahlb102,"Bill Dahlen",1,6,6
start,devla101,"Art Devlin",1,7,5
start,gilbb103,"Billy Gilbert",1,8,4
start,mathc102,"Christy Mathewson",1,9,1
stat,bline,hartt102,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lordb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davih101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosl101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seybs101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murpd106,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,crosm101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,powem102,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bendc101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bresr102,1,1,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browg102,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,donlm101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgad102,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,merts101,1,5,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,dahlb102,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,devla101,1,7,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gilbb103,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mathc102,1,9,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,pline,bendc101,0,1,24,0,30,5,1,0,0,2,2,3,0,4,0,0,0,2,0
stat,pline,mathc102,1,1,27,0,31,6,1,0,0,0,0,0,0,4,0,0,0,0,0
stat,dline,hartt102,0,1,7,24,4,1,0,1,0,0
stat,dline,lordb101,0,1,8,24,3,0,0,0,0,0
stat,dline,davih101,0,1,3,24,10,0,0,0,0,0
stat,dline,crosl101,0,1,5,24,1,2,0,1,0,0
stat,dline,seybs101,0,1,9,24,0,0,0,0,0,0
stat,dline,murpd106,0,1,4,24,0,1,0,0,0,0
stat,dline,crosm101,0,1,6,24,1,4,0,1,0,0
stat,dline,powem102,0,1,2,24,5,1,0,0,0,0
stat,dline,bendc101,0,1,1,24,0,5,0,0,0,0
stat,dline,bresr102,1,1,2,27,5,2,0,0,0,0
stat,dline,browg102,1,1,9,27,0,0,0,0,0,0
stat,dline,donlm101,1,1,8,27,1,0,0,0,0,0
stat,dline,mcgad102,1,1,3,27,12,1,0,1,0,0
stat,dline,merts101,1,1,7,27,1,0,0,0,0,0
stat,dline,dahlb102,1,1,6,27,3,5,0,1,0,0
stat,dline,devla101,1,1,5,27,1,4,0,0,0,0
stat,dline,gilbb103,1,1,4,27,3,5,0,1,0,0
stat,dline,mathc102,1,1,1,27,1,3,1,0,0,0
event,csline,0,crosm101,mathc102,bresr102,2
event,csline,1,merts101,bendc101,powem102,2
event,dpline,1,dahlb102,gilbb103,mcgad102
event,dpline,0,hartt102,crosm101,crosl101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,1,0,0,1
stat,tline,0,4,2,1,0
stat,tline,1,4,0,1,0
id,PHA190510090
version,3
info,visteam,NY1
info,hometeam,PHA
info,date,1905/10/09
info,site,PHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sherj901
info,ump1b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,17955
info,wp,mathc102
info,lp,plane101
info,save,
info,gwrbi,
start,bresr102,"Roger Bresnahan",0,1,2
start,browg102,"George Browne",0,2,9
start,donlm101,"Mike Donlin",0,3,8
start,mcgad102,"Dan McGann",0,4,3
start,merts101,"Sam Mertes",0,5,7
start,dahlb102,"Bill Dahlen",0,6,6
start,devla101,"Art Devlin",0,7,5
start,gilbb103,"Billy Gilbert",0,8,4
start,mathc102,"Christy Mathewson",0,9,1
start,hartt102,"Topsy Hartsel",1,1,7
start,lordb101,"Bris Lord",1,2,8
start,davih101,"Harry Davis",1,3,3
start,crosl101,"Lave Cross",1,4,5
start,seybs101,"Socks Seybold",1,5,9
start,murpd106,"Danny Murphy",1,6,4
start,crosm101,"Monte Cross",1,7,6
start,schro101,"Ossee Schreckengost",1,8,2
start,plane101,"Eddie Plank",1,9,1
stat,bline,bresr102,0,1,1,3,1,1,0,0,0,1,0,0,1,1,1,0,1,0,0,0
stat,bline,browg102,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donlm101,0,3,1,5,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,mcgad102,0,4,1,3,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,merts101,0,5,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dahlb102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,devla101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,gilbb103,0,8,1,4,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,mathc102,0,9,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,hartt102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lordb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davih101,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crosl101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seybs101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd106,1,6,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crosm101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schro101,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plane101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,pline,mathc102,0,1,27,0,31,4,3,0,0,0,0,0,0,6,0,1,0,0,0
stat,pline,plane101,1,1,27,0,39,10,2,0,0,3,3,2,2,5,1,0,0,1,0
stat,dline,bresr102,0,1,2,27,6,1,0,0,0,0
stat,dline,browg102,0,1,9,27,1,0,0,0,0,0
stat,dline,donlm101,0,1,8,27,1,0,1,0,0,0
stat,dline,mcgad102,0,1,3,27,14,0,0,1,0,0
stat,dline,merts101,0,1,7,27,0,0,0,0,0,0
stat,dline,dahlb102,0,1,6,27,3,6,0,1,0,0
stat,dline,devla101,0,1,5,27,0,3,0,0,0,0
stat,dline,gilbb103,0,1,4,27,2,5,0,0,0,0
stat,dline,mathc102,0,1,1,27,0,3,0,0,0,0
stat,dline,hartt102,1,1,7,27,1,0,0,0,0,0
stat,dline,lordb101,1,1,8,27,2,0,0,0,0,0
stat,dline,davih101,1,1,3,27,14,0,0,0,0,0
stat,dline,crosl101,1,1,5,27,0,1,0,0,0,0
stat,dline,seybs101,1,1,9,27,0,0,0,0,0,0
stat,dline,murpd106,1,1,4,27,2,4,0,0,0,0
stat,dline,crosm101,1,1,6,27,3,7,0,0,0,0
stat,dline,schro101,1,1,2,27,5,1,0,0,0,0
stat,dline,plane101,1,1,1,27,0,1,0,0,0,0
event,csline,0,gilbb103,plane101,schro101,6
event,dpline,0,dahlb102,mcgad102
event,hpline,1,plane101,bresr102
event,sbline,0,gilbb103,plane101,schro101,2
event,sbline,0,devla101,plane101,schro101,2
event,sbline,0,bresr102,plane101,schro101,5
event,sbline,0,donlm101,plane101,schro101,7
line,0,0,0,0,0,2,0,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,1,0
stat,tline,1,4,3,0,0
id,PHA190510120
version,3
info,visteam,NY1
info,hometeam,PHA
info,date,1905/10/12
info,site,PHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sherj901
info,ump1b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,10991
info,wp,mathc102
info,lp,coaka101
info,save,
info,gwrbi,
start,bresr102,"Roger Bresnahan",0,1,2
start,browg102,"George Browne",0,2,9
start,donlm101,"Mike Donlin",0,3,8
start,mcgad102,"Dan McGann",0,4,3
start,merts101,"Sam Mertes",0,5,7
start,dahlb102,"Bill Dahlen",0,6,6
start,devla101,"Art Devlin",0,7,5
start,gilbb103,"Billy Gilbert",0,8,4
start,mathc102,"Christy Mathewson",0,9,1
start,hartt102,"Topsy Hartsel",1,1,7
start,lordb101,"Bris Lord",1,2,8
start,davih101,"Harry Davis",1,3,3
start,crosl101,"Lave Cross",1,4,5
start,seybs101,"Socks Seybold",1,5,9
start,murpd106,"Danny Murphy",1,6,4
start,crosm101,"Monte Cross",1,7,6
start,schro101,"Ossee Schreckengost",1,8,2
start,coaka101,"Andy Coakley",1,9,1
stat,bline,bresr102,0,1,1,3,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,browg102,0,2,1,5,2,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0
stat,bline,donlm101,0,3,1,3,3,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,mcgad102,0,4,1,5,1,3,1,0,0,4,0,0,0,0,0,0,0,1,0,0
stat,bline,merts101,0,5,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,dahlb102,0,6,1,3,1,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0
stat,bline,devla101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0
stat,bline,gilbb103,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathc102,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartt102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,lordb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,davih101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosl101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seybs101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,murpd106,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,crosm101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,schro101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powem102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coaka101,1,9,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,pline,mathc102,0,1,27,0,32,4,0,0,0,0,0,1,0,8,1,0,0,0,0
stat,pline,coaka101,1,1,27,0,40,9,1,0,0,9,3,5,1,2,1,0,0,0,0
stat,dline,bresr102,0,1,2,27,8,4,0,1,0,0
stat,dline,browg102,0,1,9,27,0,0,0,0,0,0
stat,dline,donlm101,0,1,8,27,4,0,0,0,0,0
stat,dline,mcgad102,0,1,3,27,9,1,0,0,0,0
stat,dline,merts101,0,1,7,27,1,0,0,0,0,0
stat,dline,dahlb102,0,1,6,27,3,0,0,1,0,0
stat,dline,devla101,0,1,5,27,0,6,1,0,0,0
stat,dline,gilbb103,0,1,4,27,1,0,0,0,0,0
stat,dline,mathc102,0,1,1,27,1,2,0,0,0,0
stat,dline,hartt102,1,1,7,27,2,0,1,0,0,0
stat,dline,lordb101,1,1,8,27,2,0,0,0,0,0
stat,dline,davih101,1,1,3,27,10,0,0,2,0,0
stat,dline,crosl101,1,1,5,27,2,1,0,0,0,0
stat,dline,seybs101,1,1,9,27,1,1,0,1,0,0
stat,dline,murpd106,1,1,4,27,2,2,3,0,0,0
stat,dline,crosm101,1,1,6,27,4,2,0,0,0,0
stat,dline,schro101,1,1,2,15,2,1,0,1,0,0
stat,dline,powem102,1,1,2,12,2,3,0,0,0,0
stat,dline,coaka101,1,1,1,27,0,2,0,1,0,0
event,csline,1,murpd106,mathc102,bresr102,2
event,csline,0,mcgad102,coaka101,powem102,7
event,csline,0,merts101,coaka101,powem102,7
event,dpline,1,coaka101,schro101,davih101
event,dpline,1,seybs101,davih101
event,dpline,0,bresr102,dahlb102
event,hpline,1,coaka101,bresr102
event,hpline,0,mathc102,coaka101
event,sbline,1,hartt102,mathc102,bresr102,1
event,sbline,0,dahlb102,coaka101,schro101,5
event,sbline,0,devla101,coaka101,schro101,5
event,sbline,0,dahlb102,coaka101,schro101,5
event,sbline,0,browg102,coaka101,powem102,9
event,sbline,0,browg102,coaka101,powem102,9
line,0,2,0,0,0,5,0,0,0,2
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,4,0,1,0
stat,tline,1,5,3,2,0
