id,NYA197710050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCA
info,hometeam,NYA
info,date,1977/10/05
info,site,NYC16
info,number,0
info,starttime,3:20PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,neudj901
info,ump1b,goetr901
info,ump2b,mckej901
info,ump3b,sprim901
info,umplf,bremn901
info,umprf,deegb901
info,scorer,"NY/KC-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/07 8:36PM
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,unknown
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,54930
info,wp,splip001
info,lp,gulld101
info,save,
info,gwrbi,
start,patef101,"Freddie Patek",0,1,6
start,mcrah001,"Hal McRae",0,2,10
start,bretg001,"George Brett",0,3,5
start,cowea001,"Al Cowens",0,4,9
start,otisa001,"Amos Otis",0,5,8
start,maybj101,"John Mayberry",0,6,3
start,zdebj101,"Joe Zdeb",0,7,7
start,portd001,"Darrell Porter",0,8,2
start,whitf001,"Frank White",0,9,4
start,splip001,"Paul Splittorff",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,nettg001,"Graig Nettles",1,2,5
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,pinil001,"Lou Piniella",1,5,7
start,chamc001,"Chris Chambliss",1,6,3
start,johnc001,"Cliff Johnson",1,7,10
start,randw001,"Willie Randolph",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,gulld101,"Don Gullett",1,0,1
play,1,0,patef101,30,BBBB,W
play,1,0,mcrah001,12,BCCX,HR/78.1-H
com,"395' HR"
play,1,0,bretg001,32,BBFCFBX,8
play,1,0,cowea001,11,BFX,S8
play,1,0,otisa001,21,CBBX,4/P
play,1,0,maybj101,12,BCCB,CS2(26)
play,1,1,rivem001,10,BX,S8
play,1,1,nettg001,12,BFSX,7
play,1,1,munst101,32,BBFFBFX,4/P
play,1,1,jackr001,12,CCBS,K
play,2,0,maybj101,22,BBFSX,6/P
play,2,0,zdebj101,11,BCX,63
play,2,0,portd001,31,BBBCB,W
play,2,0,whitf001,02,CSX,S5.1-2
play,2,0,patef101,12,CSBX,D7.2-H;1-H
play,2,0,mcrah001,10,BX,8/L
play,2,1,pinil001,11,BFX,S7
play,2,1,chamc001,12,CCBX,16(1)/FO
play,2,1,johnc001,20,BBX,S7.1-2
play,2,1,randw001,01,CX,16(1)/FO
play,2,1,dentb001,22,BBFCFFX,6/L
play,3,0,bretg001,00,,NP
sub,tidrd001,"Dick Tidrow",1,0,1
play,3,0,bretg001,22,CBFBX,13
play,3,0,cowea001,02,FSX,S4
play,3,0,otisa001,02,FFX,8
play,3,0,maybj101,00,X,HR/9.1-H
com,"400' HR"
play,3,0,zdebj101,01,CX,63
play,3,1,rivem001,00,X,S7
play,3,1,nettg001,00,X,5/FL
play,3,1,munst101,00,X,HR/7.1-H
com,"385' HR"
play,3,1,jackr001,10,BX,7
play,3,1,pinil001,31,BBBCX,9/L
play,4,0,portd001,32,BBFCBFB,W
play,4,0,whitf001,12,LLBFFX,7/L
play,4,0,patef101,02,CFFS,K
play,4,0,mcrah001,10,BX,7
play,4,1,chamc001,02,FFC,K/C
play,4,1,johnc001,10,BX,9
play,4,1,randw001,22,BBCSX,D7
play,4,1,dentb001,11,FBX,3/P
play,5,0,bretg001,00,X,4/L
play,5,0,cowea001,01,CX,8
play,5,0,otisa001,22,BBFFFS,K
play,5,1,rivem001,10,BX,9
play,5,1,nettg001,00,X,6/L
play,5,1,munst101,01,FX,8
play,6,0,maybj101,32,BBBCFB,W
play,6,0,zdebj101,00,X,36(1)/FO
play,6,0,portd001,31,CBBBC,SB2
play,6,0,portd001,32,CBBBC.X,31.2-3
play,6,0,whitf001,22,LBSBX,4/P
play,6,1,jackr001,02,SCX,4/P
play,6,1,pinil001,12,FBFX,9
play,6,1,chamc001,01,FX,S3
play,6,1,johnc001,01,CX,7
play,7,0,patef101,12,BCSS,K
play,7,0,mcrah001,22,BFFBFX,43
play,7,0,bretg001,11,CBX,6/P
play,7,1,randw001,00,X,2/FL
play,7,1,dentb001,00,X,8
play,7,1,rivem001,11,FBX,D7
play,7,1,nettg001,32,CBFBBX,6/P
play,8,0,cowea001,00,X,HR/7
com,"395' HR"
play,8,0,otisa001,22,BFBSX,6/P
play,8,0,maybj101,22,BSBFX,9/L
play,8,0,zdebj101,00,X,53
play,8,1,munst101,00,X,53
play,8,1,jackr001,21,SBBX,6/P
play,8,1,pinil001,22,FFBFBX,4/P
play,9,0,portd001,10,BX,S8
play,9,0,whitf001,22,BCCFBFFX,16(1)/FO
play,9,0,patef101,10,BX,S8.1-3;B-2(TH3)
play,9,0,mcrah001,00,X,FC6.3XH(62)
play,9,0,bretg001,00,,NP
sub,lyles101,"Sparky Lyle",1,0,1
play,9,0,bretg001,12,BCCX,54(1)/FO
play,9,1,chamc001,30,BBBB,W
play,9,1,johnc001,00,,NP
sub,birdd101,"Doug Bird",0,0,1
play,9,1,johnc001,00,X,S7.1-2
play,9,1,randw001,10,BX,5(2)4(1)/GDP
play,9,1,dentb001,00,,NP
sub,whitr101,"Roy White",1,9,11
play,9,1,whitr101,21,BBFX,3/G
data,er,splip001,2
data,er,birdd101,0
data,er,gulld101,4
data,er,tidrd001,3
data,er,lyles101,0
id,NYA197710060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCA
info,hometeam,NYA
info,date,1977/10/06
info,site,NYC16
info,number,0
info,starttime,8:19PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,goetr901
info,ump1b,mckej901
info,ump2b,sprim901
info,ump3b,bremn901
info,umplf,deegb901
info,umprf,neudj901
info,scorer,"NY/KC-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/08 8:40AM
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,unknown
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,178
info,attendance,56230
info,wp,guidr001
info,lp,hassa001
info,save,
info,gwrbi,
start,patef101,"Freddie Patek",0,1,6
start,mcrah001,"Hal McRae",0,2,10
start,bretg001,"George Brett",0,3,5
start,cowea001,"Al Cowens",0,4,9
start,otisa001,"Amos Otis",0,5,8
start,maybj101,"John Mayberry",0,6,3
start,zdebj101,"Joe Zdeb",0,7,7
start,portd001,"Darrell Porter",0,8,2
start,whitf001,"Frank White",0,9,4
start,hassa001,"Andy Hassler",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,nettg001,"Graig Nettles",1,2,5
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,pinil001,"Lou Piniella",1,5,7
start,johnc001,"Cliff Johnson",1,6,10
start,chamc001,"Chris Chambliss",1,7,3
start,randw001,"Willie Randolph",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,guidr001,"Ron Guidry",1,0,1
play,1,0,patef101,12,BCCX,63
play,1,0,mcrah001,32,BCBBFFB,W
play,1,0,bretg001,00,B,CS2(2E6)
play,1,0,bretg001,12,B.FFX,8.2-3
play,1,0,cowea001,12,CSFBS,K
play,1,1,rivem001,22,FBBFFX,63
play,1,1,nettg001,20,BBX,4/P
play,1,1,munst101,01,SX,S7
play,1,1,jackr001,30,BBBX,53
play,2,0,otisa001,00,X,9
play,2,0,maybj101,00,X,4/P
play,2,0,zdebj101,12,CBSC,K/C
play,2,1,pinil001,12,CFBX,63
play,2,1,johnc001,00,X,43
play,2,1,chamc001,22,BFFBS,K
play,3,0,portd001,31,BBFBB,W
play,3,0,whitf001,01,CX,S7.1-3
play,3,0,patef101,12,FBFX,8/L/SF.3-H
play,3,0,mcrah001,01,CB,CS2(26)
play,3,0,mcrah001,22,CB.PFFS,K
play,3,1,randw001,32,BBBCCX,53
play,3,1,dentb001,22,BCFBX,53
play,3,1,rivem001,21,FBBX,31
play,4,0,bretg001,10,BX,43
play,4,0,cowea001,02,CCFS,K
play,4,0,otisa001,12,BSSX,8/L
play,4,1,nettg001,11,SBX,8/L
play,4,1,munst101,12,BSFS,K
play,4,1,jackr001,32,CCBFFBBX,7
play,5,0,maybj101,02,SSX,31
play,5,0,zdebj101,11,BFX,9
play,5,0,portd001,22,FBBSX,4/P
play,5,1,pinil001,12,FBFFX,43
play,5,1,johnc001,12,SFBFFX,HR/8
play,5,1,chamc001,00,X,43
play,5,1,randw001,10,BX,S7
play,5,1,dentb001,01,FN,BK.1-2
play,5,1,dentb001,31,FN.BBBX,S7.2-H
play,5,1,rivem001,22,BSBFX,64(1)/FO
play,6,0,whitf001,02,SFFS,K
play,6,0,patef101,00,X,D8
play,6,0,mcrah001,32,BBSFFBB,W
play,6,0,bretg001,12,CBCX,54(1)/FO.2-H(NR)
play,6,0,cowea001,00,X,8
play,6,1,nettg001,22,SSBFBFS,K
play,6,1,munst101,31,BSBBX,S8
play,6,1,jackr001,32,FBSBBX,4/P
play,6,1,pinil001,00,,NP
sub,littm101,"Mark Littell",0,0,1
play,6,1,pinil001,00,X,S7.1-3
play,6,1,johnc001,11,BCX,D7.3-H;1-3
play,6,1,chamc001,30,IIII,IW
play,6,1,randw001,12,BCSX,E5.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,6,1,dentb001,32,BFBSBX,4/P
play,7,0,otisa001,21,BBCX,8/L
play,7,0,maybj101,11,BSX,6/L
play,7,0,zdebj101,02,CFC,K
play,7,1,rivem001,22,SFBBX,8
play,7,1,nettg001,11,BSX,3/G
play,7,1,munst101,01,SX,S8.BX2(86)
play,8,0,portd001,00,,NP
sub,wathj001,"John Wathan",0,8,11
play,8,0,wathj001,12,CBSS,K
play,8,0,whitf001,02,CFX,9
play,8,0,patef101,12,BFFX,8
play,8,1,jackr001,00,,NP
sub,wathj001,"John Wathan",0,8,2
play,8,1,jackr001,22,CCFBBX,S9
play,8,1,pinil001,00,S,SB2
play,8,1,pinil001,12,S.BSX,8.2-3
play,8,1,johnc001,12,SFBS,K
play,8,1,chamc001,30,IIII,IW
play,8,1,randw001,00,X,S7.3-H;1-2
play,8,1,dentb001,32,BSBFFBB,W.2-3;1-2
play,8,1,rivem001,00,,NP
sub,mings101,"Steve Mingori",0,0,1
play,8,1,rivem001,22,SBBFS,K
play,9,0,mcrah001,00,,NP
sub,blaip101,"Paul Blair",1,4,9
play,9,0,mcrah001,32,SBSBBFX,63
play,9,0,bretg001,01,CX,S7
play,9,0,cowea001,02,CSFFFFX,7/L
play,9,0,otisa001,10,BX,8
data,er,hassa001,3
data,er,littm101,1
data,er,mings101,0
data,er,guidr001,2
id,KCA197710070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,KCA
info,date,1977/10/07
info,site,KAN06
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mckej901
info,ump1b,sprim901
info,ump2b,bremn901
info,ump3b,deegb901
info,umplf,neudj901
info,umprf,goetr901
info,scorer,"NY/KC-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/08 8:50AM
info,howscored,park
info,pitches,pitches
info,temp,64
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,139
info,attendance,41285
info,wp,leond001
info,lp,torrm001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,pinil001,"Lou Piniella",0,7,10
start,randw001,"Willie Randolph",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,torrm001,"Mike Torrez",0,0,1
start,poqut101,"Tom Poquette",1,1,9
start,mcrah001,"Hal McRae",1,2,7
start,bretg001,"George Brett",1,3,5
start,cowea001,"Al Cowens",1,4,8
start,maybj101,"John Mayberry",1,5,3
start,lahoj101,"Joe Lahoud",1,6,10
start,portd001,"Darrell Porter",1,7,2
start,patef101,"Freddie Patek",1,8,6
start,whitf001,"Frank White",1,9,4
start,leond001,"Dennis Leonard",1,0,1
play,1,0,rivem001,00,X,3/FL
play,1,0,whitr101,32,FBCBBX,D7.BX3(75)
play,1,0,munst101,10,BX,53
play,1,1,poqut101,01,FX,S7
play,1,1,mcrah001,00,X,63.1-2
play,1,1,bretg001,31,BBBCX,FC1.2X3(15)
play,1,1,cowea001,00,X,43
play,2,0,jackr001,02,FSX,2/FL
play,2,0,chamc001,11,CBX,43
play,2,0,nettg001,12,CCBS,K
play,2,1,maybj101,01,CX,43
play,2,1,lahoj101,32,BBFBSB,W
play,2,1,portd001,00,X,S7.1-2
play,2,1,patef101,02,CFFX,S7.2-H;1-3;B-2(E7)
play,2,1,whitf001,32,BBSSFBS,K
play,2,1,poqut101,21,BCBX,31
play,3,0,pinil001,01,CX,43
play,3,0,randw001,00,X,9
play,3,0,dentb001,11,BCX,9
play,3,1,mcrah001,31,BBFBX,D9
play,3,1,bretg001,00,X,S4.2-3
play,3,1,cowea001,01,FX,3/G.3-H;1-2
play,3,1,maybj101,31,BBBCX,3/G.2-3
play,3,1,lahoj101,12,SSBFX,3/L
play,4,0,rivem001,22,BSBFX,7
play,4,0,whitr101,10,BX,43
play,4,0,munst101,12,CCBX,3/G
play,4,1,portd001,10,BX,9
play,4,1,patef101,10,BX,9
play,4,1,whitf001,22,CFBBX,S3
play,4,1,poqut101,20,PPC,SB2
play,4,1,poqut101,32,PPC.FBX,9
play,5,0,jackr001,22,BFBCFFX,63
play,5,0,chamc001,22,BFBFFC,K/C
play,5,0,nettg001,10,BX,S6
play,5,0,pinil001,01,SX,D7.1-H
play,5,0,randw001,20,BBX,63
play,5,1,mcrah001,00,X,D7
play,5,1,bretg001,00,X,43.2-3
play,5,1,cowea001,00,X,53.3-H
play,5,1,maybj101,10,BX,7
play,6,0,dentb001,10,BX,63
play,6,0,rivem001,00,X,9
play,6,0,whitr101,12,CSBX,2/FL
play,6,1,lahoj101,30,BBBB,W
play,6,1,portd001,11,SBX,S1.1-2
play,6,1,patef101,00,X,53/SH.2-3;1-2
play,6,1,whitf001,12,BLFX,7
play,6,1,poqut101,00,,NP
sub,lyles101,"Sparky Lyle",0,0,1
play,6,1,poqut101,00,,NP
sub,otisa001,"Amos Otis",1,1,11
play,6,1,otisa001,01,CX,D7.3-H;2-H
play,6,1,mcrah001,00,B,SB3
play,6,1,mcrah001,12,B.FSX,8
play,7,0,munst101,00,,NP
sub,otisa001,"Amos Otis",1,1,8
play,7,0,munst101,00,,NP
sub,cowea001,"Al Cowens",1,4,9
play,7,0,munst101,00,X,63
play,7,0,jackr001,30,BBBB,W
play,7,0,chamc001,00,X,9
play,7,0,nettg001,22,BBSFX,7
play,7,1,bretg001,10,BX,S9
play,7,1,cowea001,12,BFLS,K
play,7,1,maybj101,01,FX,D9.1-H;BX3(945)
play,7,1,lahoj101,00,,NP
sub,wathj001,"John Wathan",1,6,11
play,7,1,wathj001,01,CX,63
play,8,0,pinil001,12,FFFBS,K
play,8,0,randw001,00,X,9
play,8,0,dentb001,00,,NP
sub,johnc001,"Cliff Johnson",0,9,11
play,8,0,johnc001,22,BBFSS,K
play,8,1,portd001,00,,NP
sub,stanf101,"Fred Stanley",0,9,6
play,8,1,portd001,20,BBX,S9
play,8,1,patef101,00,X,34/SH.1-2
play,8,1,whitf001,01,SX,8.2-3
play,8,1,otisa001,32,BCBBCFFX,9
play,9,0,rivem001,00,,NP
sub,zdebj101,"Joe Zdeb",1,2,7
play,9,0,rivem001,01,FX,3/P
play,9,0,whitr101,10,BX,D9
play,9,0,munst101,00,X,8
play,9,0,jackr001,00,X,E3.2-H(NR)(UR);B-2
play,9,0,chamc001,22,BBCFFX,63
data,er,torrm001,5
data,er,lyles101,1
data,er,leond001,1
id,KCA197710080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,KCA
info,date,1977/10/08
info,site,KAN06
info,number,0
info,starttime,12:15PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,sprim901
info,ump1b,bremn901
info,ump2b,deegb901
info,ump3b,neudj901
info,umplf,goetr901
info,umprf,mckej901
info,scorer,"NY/KC-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/12 5:08PM
info,howscored,park
info,pitches,pitches
info,temp,52
info,winddir,unknown
info,windspeed,19
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,188
info,attendance,41135
info,wp,lyles101
info,lp,gural001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,nettg001,"Graig Nettles",0,2,5
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,pinil001,"Lou Piniella",0,5,7
start,johnc001,"Cliff Johnson",0,6,10
start,chamc001,"Chris Chambliss",0,7,3
start,randw001,"Willie Randolph",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,poqut101,"Tom Poquette",1,1,7
start,mcrah001,"Hal McRae",1,2,10
start,bretg001,"George Brett",1,3,5
start,cowea001,"Al Cowens",1,4,9
start,maybj101,"John Mayberry",1,5,3
start,portd001,"Darrell Porter",1,6,2
start,otisa001,"Amos Otis",1,7,8
start,patef101,"Freddie Patek",1,8,6
start,whitf001,"Frank White",1,9,4
start,gural001,"Larry Gura",1,0,1
play,1,0,rivem001,00,X,D9
play,1,0,nettg001,32,BBBCCX,S6.2-3
play,1,0,munst101,11,FBX,54(1)/FO.3-H
play,1,0,jackr001,32,FFBBBS,K
play,1,0,pinil001,00,X,63
play,1,1,poqut101,00,X,6/P
play,1,1,mcrah001,11,CBX,S7
play,1,1,bretg001,20,BBX,53.1-3
play,1,1,cowea001,11,FBX,53
play,2,0,johnc001,21,BBFX,53
play,2,0,chamc001,02,SSC,K
play,2,0,randw001,11,FBX,S7
play,2,0,dentb001,10,BX,D7.1-H
play,2,0,rivem001,02,FFX,S8.2-H
play,2,0,nettg001,00,X,43
play,2,1,maybj101,02,SFS,K
play,2,1,portd001,02,FFX,43
play,2,1,otisa001,02,LCS,K
play,3,0,munst101,12,BCSX,D7
play,3,0,jackr001,31,BBFBB,W
play,3,0,pinil001,00,,NP
sub,pattm101,"Marty Pattin",1,0,1
play,3,0,pinil001,12,LFBX,S9.2-H;1-3
play,3,0,johnc001,22,BFCBX,4/P
play,3,0,chamc001,21,BBFX,1(B)5(3)/LDP
play,3,1,patef101,31,BBBCX,T9
play,3,1,whitf001,32,BFFBBX,9/SF.3-H
play,3,1,poqut101,21,CBBX,63
play,3,1,mcrah001,11,FBX,S8
play,3,1,bretg001,00,X,T9.1-H
play,3,1,cowea001,31,BBBCB,W
play,3,1,maybj101,02,CSS,K
play,4,0,randw001,32,CBCBBX,E6
play,4,0,dentb001,01,CX,13/SH.1-2
play,4,0,rivem001,20,BBF,FLE3
play,4,0,rivem001,21,BBF.X,63
play,4,0,nettg001,00,X,S9.2-H(UR)
play,4,0,munst101,00,X,54(1)/FO
play,4,1,portd001,00,X,8
play,4,1,otisa001,30,BBBB,W
play,4,1,patef101,32,BFBBFFX,D7.1-H
play,4,1,whitf001,00,,NP
sub,tidrd001,"Dick Tidrow",0,0,1
play,4,1,whitf001,12,MBCX,D9.2-H
play,4,1,poqut101,11,CBX,63
play,4,1,mcrah001,32,CBBBFB,W
play,4,1,bretg001,00,,NP
sub,lyles101,"Sparky Lyle",0,0,1
play,4,1,bretg001,21,FBBX,7/L
play,5,0,jackr001,00,,NP
sub,wathj001,"John Wathan",1,5,3
play,5,0,jackr001,00,X,43
play,5,0,pinil001,11,CBX,D9
play,5,0,johnc001,00,X,9.2-3
play,5,0,chamc001,10,BX,63
play,5,1,cowea001,01,CX,4/P
play,5,1,wathj001,00,X,8/L
play,5,1,portd001,12,CSBX,3/L
play,6,0,randw001,10,BX,8/L
play,6,0,dentb001,10,BX,2/FL/P
play,6,0,rivem001,10,BX,S9
play,6,0,nettg001,00,X,9
play,6,1,otisa001,12,CFFBX,8/L
play,6,1,patef101,10,BX,S8
play,6,1,whitf001,21,BBFX,8
play,6,1,poqut101,00,,NP
sub,zdebj101,"Joe Zdeb",1,1,11
play,6,1,zdebj101,00,X,9
play,7,0,munst101,00,,NP
sub,zdebj101,"Joe Zdeb",1,1,7
play,7,0,munst101,12,FBFFX,63
play,7,0,jackr001,21,CBBX,43
play,7,0,pinil001,21,BSBX,8
play,7,1,mcrah001,00,,NP
sub,blaip101,"Paul Blair",0,4,9
play,7,1,mcrah001,10,BX,7/L
play,7,1,bretg001,00,X,S4
play,7,1,cowea001,00,X,54(1)3/GDP
play,8,0,johnc001,22,SBSFBFX,S4
play,8,0,chamc001,00,,NP
sub,whitr101,"Roy White",0,6,12
play,8,0,chamc001,11,FBX,43.1-2
play,8,0,randw001,32,BCBBCFX,4/P
play,8,0,dentb001,10,BX,8
play,8,1,wathj001,02,CFFFFX,63
play,8,1,portd001,20,BBX,3/P
play,8,1,otisa001,02,CCFX,63
play,9,0,rivem001,01,FX,S8
play,9,0,nettg001,00,,NP
sub,mings101,"Steve Mingori",1,0,1
play,9,0,nettg001,01,LB,WP.1-2
play,9,0,nettg001,21,LB.BX,9.2-3
play,9,0,munst101,00,,NP
sub,birdd101,"Doug Bird",1,0,1
play,9,0,munst101,02,FFFX,8/SF.3-H
play,9,0,blaip101,21,BFBX,S8
play,9,0,pinil001,20,BBX,3/FL/P
play,9,1,patef101,02,CFX,9
play,9,1,whitf001,12,BCFS,K
play,9,1,zdebj101,32,BBCBFFX,7
data,er,figue101,4
data,er,tidrd001,0
data,er,lyles101,0
data,er,gural001,4
data,er,pattm101,1
data,er,mings101,0
data,er,birdd101,0
id,KCA197710090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,KCA
info,date,1977/10/09
info,site,KAN06
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,bremn901
info,ump1b,deegb901
info,ump2b,neudj901
info,ump3b,sprim901
info,umplf,goetr901
info,umprf,mckej901
info,scorer,"NY/KC-pitches Pete Palmer"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/12 5:29PM
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,unknown
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,184
info,attendance,41133
info,wp,lyles101
info,lp,leond001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,randw001,"Willie Randolph",0,2,4
start,munst101,"Thurman Munson",0,3,2
start,pinil001,"Lou Piniella",0,4,7
start,johnc001,"Cliff Johnson",0,5,10
start,nettg001,"Graig Nettles",0,6,5
start,chamc001,"Chris Chambliss",0,7,3
start,blaip101,"Paul Blair",0,8,9
start,dentb001,"Bucky Dent",0,9,6
start,guidr001,"Ron Guidry",0,0,1
start,patef101,"Freddie Patek",1,1,6
start,mcrah001,"Hal McRae",1,2,7
start,bretg001,"George Brett",1,3,5
start,cowea001,"Al Cowens",1,4,9
start,otisa001,"Amos Otis",1,5,8
start,wathj001,"John Wathan",1,6,3
start,rojac101,"Cookie Rojas",1,7,10
start,portd001,"Darrell Porter",1,8,2
start,whitf001,"Frank White",1,9,4
start,splip001,"Paul Splittorff",1,0,1
play,1,0,rivem001,12,FMBS,K
play,1,0,randw001,22,BCFBX,63
play,1,0,munst101,01,FX,63
play,1,1,patef101,00,X,63
play,1,1,mcrah001,32,CBBFFBFFFX,S3
play,1,1,bretg001,22,FBFBX,T8.1-H
play,1,1,cowea001,02,CSX,53.3-H
play,1,1,otisa001,01,LX,S1
play,1,1,wathj001,12,BFFS,K
play,2,0,pinil001,11,BCX,D8
play,2,0,johnc001,12,BCSX,9
play,2,0,nettg001,01,SX,43
play,2,0,chamc001,12,BSFX,63
play,2,1,rojac101,21,BCBX,7
play,2,1,portd001,31,BBFBX,S4
play,2,1,whitf001,01,CX,7/L
play,2,1,patef101,02,CFX,2/FL/P
play,3,0,blaip101,01,FX,53
play,3,0,dentb001,22,BFCFBX,9
play,3,0,rivem001,10,BX,S8
play,3,0,randw001,11,BFB,SB2
play,3,0,randw001,32,BFB.CBB,W
play,3,0,munst101,10,BX,S9.2-H;1-2
play,3,0,pinil001,22,FBFBX,53
play,3,1,mcrah001,00,X,D7
play,3,1,bretg001,21,BFBX,31.2-3
play,3,1,cowea001,00,X,S7.3-H
play,3,1,otisa001,00,,NP
sub,torrm001,"Mike Torrez",0,0,1
play,3,1,otisa001,12,SCBFFS,K
play,3,1,wathj001,22,BCPFS,K
play,4,0,johnc001,32,BFBCFFFFBFX,D9
play,4,0,nettg001,01,SX,5/FL/P
play,4,0,chamc001,00,X,63.2-3
play,4,0,blaip101,22,CBBSX,4/P
play,4,1,rojac101,11,BCX,S8
play,4,1,portd001,20,BBX,8/L
play,4,1,whitf001,22,PCBFS,K
play,4,1,patef101,20,BBC,SB2
play,4,1,patef101,32,BBC.FBX,53
play,5,0,dentb001,00,X,S8
play,5,0,rivem001,01,CX,13.1-2
play,5,0,randw001,10,BX,63
play,5,0,munst101,10,BX,43
play,5,1,mcrah001,10,BX,4/L
play,5,1,bretg001,30,BBBB,W
play,5,1,cowea001,00,B,CS2(24)
play,5,1,cowea001,22,C.BBSFX,S1
play,5,1,otisa001,01,SX,43
play,6,0,pinil001,12,FSBX,9
play,6,0,johnc001,30,BBBB,W
play,6,0,nettg001,22,SBBSS,K
play,6,0,chamc001,11,CBX,43
play,6,1,wathj001,00,,NP
sub,lacop101,"Pete LaCock",1,6,11
play,6,1,lacop101,12,CBFFS,K
play,6,1,rojac101,12,SBCX,63
play,6,1,portd001,00,X,7
play,7,0,blaip101,00,,NP
sub,lacop101,"Pete LaCock",1,6,3
play,7,0,blaip101,02,CFX,53
play,7,0,dentb001,21,BCBX,9
play,7,0,rivem001,12,BFFX,43
play,7,1,whitf001,00,X,53
play,7,1,patef101,11,BCX,9
play,7,1,mcrah001,10,BX,S7.BX2(76)
play,8,0,randw001,01,CX,S8
play,8,0,munst101,00,,NP
sub,birdd101,"Doug Bird",1,0,1
play,8,0,munst101,12,BSSS,K
play,8,0,pinil001,00,X,S9.1-3
play,8,0,johnc001,00,,NP
sub,jackr001,"Reggie Jackson",0,5,11
play,8,0,jackr001,12,BFFX,S8.3-H;1-2
play,8,0,nettg001,00,,NP
sub,mings101,"Steve Mingori",1,0,1
play,8,0,nettg001,12,BFSX,9/L
play,8,0,chamc001,00,X,46(1)/FO
play,8,1,bretg001,11,BFX,63
play,8,1,cowea001,11,BCX,8/L
play,8,1,otisa001,32,BCCBBB,W
play,8,1,lacop101,00,P,SB2
play,8,1,lacop101,32,P.FBBCB,W
play,8,1,rojac101,00,,NP
sub,lyles101,"Sparky Lyle",0,0,1
play,8,1,rojac101,12,FBFS,K
play,9,0,blaip101,00,,NP
sub,leond001,"Dennis Leonard",1,0,1
play,9,0,blaip101,22,BSFFBFX,S8
play,9,0,dentb001,00,,NP
sub,whitr101,"Roy White",0,9,11
play,9,0,whitr101,32,BBBCSFFB,W.1-2
play,9,0,rivem001,00,,NP
sub,gural001,"Larry Gura",1,0,1
play,9,0,rivem001,22,BSBFX,S9.2-H;1-3
play,9,0,randw001,00,,NP
sub,littm101,"Mark Littell",1,0,1
play,9,0,randw001,31,BBCBX,8/L/SF.3-H;1-2
play,9,0,munst101,00,X,63.2-3
play,9,0,pinil001,00,X,E5.3-H(NR)(UR);B-2
play,9,0,jackr001,01,FX,43
play,9,1,portd001,00,,NP
sub,stanf101,"Fred Stanley",0,9,6
play,9,1,portd001,00,X,6/P
play,9,1,whitf001,02,CSX,S8
play,9,1,patef101,02,SSX,54(1)3/GDP
data,er,guidr001,3
data,er,torrm001,0
data,er,lyles101,0
data,er,splip001,2
data,er,birdd101,0
data,er,mings101,0
data,er,leond001,2
data,er,gural001,0
data,er,littm101,0
