id,ALS197707190
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1977/07/19
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,kunkb101
info,ump1b,harvd901
info,ump2b,phild901
info,ump3b,steld901
info,umplf,pullf901
info,umprf,brinj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,154
info,attendance,56683
info,wp,suttd001
info,lp,palmj001
info,save,
info,gwrbi,
start,morgj001,"Joe Morgan",0,1,4
start,garvs001,"Steve Garvey",0,2,3
start,parkd001,"Dave Parker",0,3,9
start,fostg001,"George Foster",0,4,8
start,luzig001,"Greg Luzinski",0,5,7
start,cey-r001,"Ron Cey",0,6,5
start,bencj101,"Johnny Bench",0,7,2
start,concd001,"Dave Concepcion",0,8,6
start,suttd001,"Don Sutton",0,9,1
start,carer001,"Rod Carew",1,1,3
start,randw001,"Willie Randolph",1,2,4
start,bretg001,"George Brett",1,3,5
start,yastc101,"Carl Yastrzemski",1,4,8
start,ziskr101,"Richie Zisk",1,5,7
start,jackr001,"Reggie Jackson",1,6,9
start,fiskc001,"Carlton Fisk",1,7,2
start,burlr001,"Rick Burleson",1,8,6
start,palmj001,"Jim Palmer",1,9,1
stat,bline,morgj001,0,1,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,trilm001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,0,2,1,3,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,montw101,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,parkd001,0,3,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tempg001,0,3,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,0,4,1,3,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,moraj101,0,4,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,luzig001,0,5,1,2,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,winfd001,0,5,2,2,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,seavt001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,6,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusr001,0,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steaj001,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,laveg001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,concd001,0,8,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,valee001,0,8,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,suttd001,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotg102,1,1,2,2,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,2,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bretg001,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campb001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lyles101,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lynnf001,1,4,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ziskr101,1,5,1,3,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,singk001,1,5,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,jackr001,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ricej001,1,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wyneb001,1,7,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,burlr001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,8,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,palmj001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kernj001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joner002,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hisll101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larod101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,9,7,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,suttd001,0,1,9,0,11,1,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,laveg001,0,2,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,seavt001,0,3,6,0,12,4,1,0,0,3,2,1,0,2,0,0,0,0,0
stat,pline,reusr001,0,4,3,0,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,gossr001,0,5,3,0,5,1,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,palmj001,1,1,6,1,11,5,1,0,3,5,5,1,0,3,0,1,0,1,0
stat,pline,kernj001,1,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,ecked001,1,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,larod101,1,4,3,0,5,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,campb001,1,5,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,lyles101,1,6,6,0,9,3,1,0,0,2,2,0,0,1,1,1,0,0,0
stat,dline,morgj001,0,1,4,18,1,0,0,0,0,0
stat,dline,trilm001,0,1,4,9,0,1,0,0,0,0
stat,dline,garvs001,0,1,3,12,1,0,0,0,0,0
stat,dline,montw101,0,1,3,15,6,1,0,1,0,0
stat,dline,parkd001,0,1,9,15,2,0,0,0,0,0
stat,dline,tempg001,0,1,6,12,1,2,1,1,0,0
stat,dline,fostg001,0,1,8,15,2,0,0,0,0,0
stat,dline,moraj101,0,1,8,12,1,0,0,0,0,0
stat,dline,luzig001,0,1,7,9,0,0,0,0,0,0
stat,dline,winfd001,0,1,7,18,1,0,0,0,0,0
stat,dline,cey-r001,0,1,5,15,0,0,0,0,0,0
stat,dline,seavt001,0,1,1,6,0,1,0,0,0,0
stat,dline,reusr001,0,1,1,3,0,0,0,0,0,0
stat,dline,steaj001,0,1,2,3,2,0,0,0,0,0
stat,dline,bencj101,0,1,2,9,4,0,0,0,0,0
stat,dline,laveg001,0,1,1,6,0,0,0,0,0,0
stat,dline,rosep001,0,1,5,12,0,1,0,0,0,0
stat,dline,concd001,0,1,6,15,1,1,0,0,0,0
stat,dline,valee001,0,1,9,12,0,0,0,0,0,0
stat,dline,suttd001,0,1,1,9,0,1,0,0,0,0
stat,dline,simmt001,0,1,2,15,5,0,0,0,0,0
stat,dline,gossr001,0,1,1,3,0,0,0,0,0,0
stat,dline,carer001,1,1,3,18,7,0,0,0,0,0
stat,dline,scotg102,1,1,3,9,4,0,0,1,0,0
stat,dline,randw001,1,1,4,27,2,6,0,1,0,0
stat,dline,bretg001,1,1,5,18,2,1,0,0,0,0
stat,dline,campb001,1,1,1,3,0,0,0,0,0,0
stat,dline,lyles101,1,1,1,6,0,0,0,0,0,0
stat,dline,yastc101,1,1,8,12,0,0,0,0,0,0
stat,dline,lynnf001,1,1,8,15,2,0,0,0,0,0
stat,dline,ziskr101,1,1,7,18,0,0,0,0,0,0
stat,dline,singk001,1,1,9,9,0,0,0,0,0,0
stat,dline,jackr001,1,1,9,12,0,0,0,0,0,0
stat,dline,ricej001,1,1,9,6,1,0,0,0,0,0
stat,dline,ricej001,1,2,7,9,0,0,0,0,0,0
stat,dline,fiskc001,1,1,2,15,6,1,0,0,0,0
stat,dline,wyneb001,1,1,2,12,3,0,0,0,0,0
stat,dline,burlr001,1,1,6,15,0,0,0,0,0,0
stat,dline,campb101,1,1,6,12,0,1,0,0,0,0
stat,dline,palmj001,1,1,1,6,0,0,0,0,0,0
stat,dline,kernj001,1,1,1,3,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,6,0,1,0,0,0,0
stat,dline,larod101,1,1,1,3,0,0,0,0,0,0
stat,dline,nettg001,1,1,5,9,0,1,0,0,0,0
stat,phline,joner002,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hisll101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosep001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fairr101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,smitr101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,munst101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,schmm001,8,0,0,0,0
event,csline,0,concd001,palmj001,fiskc001,2
event,dpline,1,randw001,scotg102
event,dpline,0,montw101,tempg001,montw101
event,hpline,1,lyles101,moraj101
event,hpline,0,reusr001,singk001
event,hrline,0,morgj001,palmj001,1,0,0
event,hrline,0,luzig001,palmj001,1,1,1
event,hrline,0,garvs001,palmj001,3,0,0
event,hrline,1,scotg102,gossr001,9,1,1
line,0,4,0,1,0,0,0,0,2,0
line,1,0,0,0,0,0,2,1,0,2
stat,tline,0,4,4,1,0
stat,tline,1,7,7,1,0
id,KCA197710070
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1977/10/07
info,site,KAN06
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mckej901
info,ump1b,sprim901
info,ump2b,bremn901
info,ump3b,deegb901
info,umplf,neudj901
info,umprf,goetr901
info,temp,64
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,139
info,attendance,41285
info,wp,leond001
info,lp,torrm001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,pinil001,"Lou Piniella",0,7,10
start,randw001,"Willie Randolph",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,torrm001,"Mike Torrez",0,0,1
start,poqut101,"Tom Poquette",1,1,9
start,mcrah001,"Hal McRae",1,2,7
start,bretg001,"George Brett",1,3,5
start,cowea001,"Al Cowens",1,4,8
start,maybj101,"John Mayberry",1,5,3
start,lahoj101,"Joe Lahoud",1,6,10
start,portd001,"Darrell Porter",1,7,2
start,patef101,"Freddie Patek",1,8,6
start,whitf001,"Frank White",1,9,4
start,leond001,"Dennis Leonard",1,0,1
stat,bline,rivem001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,0,2,1,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chamc001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,0,6,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pinil001,0,7,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanf101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poqut101,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,1,2,2,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,mcrah001,1,2,1,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zdebj101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,1,4,1,4,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,maybj101,1,5,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lahoj101,1,6,1,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,wathj001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,1,7,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,1,8,1,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,leond001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,torrm001,0,1,17,0,27,8,2,0,0,5,5,2,0,1,0,0,0,1,0
stat,pline,lyles101,0,2,7,0,10,4,2,0,0,1,1,0,0,1,0,0,0,1,0
stat,pline,leond001,1,1,27,0,32,4,3,0,0,2,1,1,0,4,0,0,0,0,0
stat,dline,torrm001,0,1,1,17,1,1,0,0,0,0
stat,dline,lyles101,0,1,1,7,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,24,2,0,0,0,0,0
stat,dline,whitr101,0,1,7,24,2,0,1,0,0,0
stat,dline,munst101,0,1,2,24,2,0,0,0,0,0
stat,dline,jackr001,0,1,9,24,4,1,0,0,0,0
stat,dline,chamc001,0,1,3,24,10,2,0,0,0,0
stat,dline,nettg001,0,1,5,24,2,2,0,0,0,0
stat,dline,randw001,0,1,4,24,1,4,0,0,0,0
stat,dline,dentb001,0,1,6,21,0,2,0,0,0,0
stat,dline,stanf101,0,1,6,3,0,0,0,0,0,0
stat,dline,leond001,1,1,1,27,0,0,0,0,0,0
stat,dline,poqut101,1,1,9,18,3,0,0,0,0,0
stat,dline,otisa001,1,1,8,9,1,0,0,0,0,0
stat,dline,mcrah001,1,1,7,24,2,1,0,0,0,0
stat,dline,zdebj101,1,1,7,3,0,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,1,1,0,0,0,0
stat,dline,cowea001,1,1,8,18,0,0,0,0,0,0
stat,dline,cowea001,1,2,9,9,2,0,0,0,0,0
stat,dline,maybj101,1,1,3,27,12,0,1,0,0,0
stat,dline,portd001,1,1,2,27,6,0,0,0,0,0
stat,dline,patef101,1,1,6,27,0,5,0,0,0,0
stat,dline,whitf001,1,1,4,27,0,3,0,0,0,0
stat,phline,otisa001,6,1,1,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,phline,wathj001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnc001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,sbline,1,whitf001,torrm001,munst101,4
event,sbline,1,otisa001,lyles101,munst101,6
line,0,0,0,0,0,1,0,0,0,1
line,1,0,1,1,0,1,2,1,0
stat,tline,0,3,6,0,0
stat,tline,1,7,1,0,0
id,KCA197710080
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1977/10/08
info,site,KAN06
info,number,0
info,starttime,12:15PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,sprim901
info,ump1b,bremn901
info,ump2b,deegb901
info,ump3b,neudj901
info,umplf,goetr901
info,umprf,mckej901
info,temp,52
info,winddir,unknown
info,windspeed,19
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,188
info,attendance,41135
info,wp,lyles101
info,lp,gural001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,nettg001,"Graig Nettles",0,2,5
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,pinil001,"Lou Piniella",0,5,7
start,johnc001,"Cliff Johnson",0,6,10
start,chamc001,"Chris Chambliss",0,7,3
start,randw001,"Willie Randolph",0,8,4
start,dentb001,"Bucky Dent",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,poqut101,"Tom Poquette",1,1,7
start,mcrah001,"Hal McRae",1,2,10
start,bretg001,"George Brett",1,3,5
start,cowea001,"Al Cowens",1,4,9
start,maybj101,"John Mayberry",1,5,3
start,portd001,"Darrell Porter",1,6,2
start,otisa001,"Amos Otis",1,7,8
start,patef101,"Freddie Patek",1,8,6
start,whitf001,"Frank White",1,9,4
start,gural001,"Larry Gura",1,0,1
stat,bline,rivem001,0,1,1,5,2,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,2,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,1,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,blaip101,0,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,5,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,0,8,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,figue101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poqut101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zdebj101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,2,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,4,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,maybj101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wathj001,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,patef101,1,8,1,4,2,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,3,0,1,1,0,0,2,0,1,0,0,0,1,0,0,0,0
stat,bline,gural001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattm101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,birdd101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,figue101,0,1,10,0,17,5,1,2,0,4,4,2,0,3,0,0,0,0,1
stat,pline,tidrd001,0,2,1,0,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lyles101,0,3,16,0,17,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,gural001,1,1,6,2,13,6,3,0,0,4,4,1,0,2,0,0,0,0,0
stat,pline,pattm101,1,2,18,1,24,6,1,0,0,2,1,0,0,0,0,0,0,1,0
stat,pline,mings101,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,pline,birdd101,1,4,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,dline,figue101,0,1,1,10,0,0,0,0,0,0
stat,dline,tidrd001,0,1,1,1,0,0,0,0,0,0
stat,dline,lyles101,0,1,1,16,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,27,4,0,0,0,0,0
stat,dline,nettg001,0,1,5,27,0,3,0,1,0,0
stat,dline,munst101,0,1,2,27,4,0,0,0,0,0
stat,dline,jackr001,0,1,9,18,2,0,0,0,0,0
stat,dline,blaip101,0,1,9,9,1,0,0,0,0,0
stat,dline,pinil001,0,1,7,27,3,0,0,0,0,0
stat,dline,chamc001,0,1,3,27,10,0,0,1,0,0
stat,dline,randw001,0,1,4,27,2,2,0,1,0,0
stat,dline,dentb001,0,1,6,27,1,4,0,0,0,0
stat,dline,gural001,1,1,1,6,0,0,0,0,0,0
stat,dline,pattm101,1,1,1,18,1,2,0,1,0,0
stat,dline,mings101,1,1,1,1,0,0,0,0,0,0
stat,dline,birdd101,1,1,1,2,0,0,0,0,0,0
stat,dline,poqut101,1,1,7,18,0,0,0,0,0,0
stat,dline,zdebj101,1,1,7,9,0,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,1,3,0,1,0,0
stat,dline,cowea001,1,1,9,27,3,0,0,0,0,0
stat,dline,maybj101,1,1,3,12,5,0,1,0,0,0
stat,dline,wathj001,1,1,3,15,6,0,0,0,0,0
stat,dline,portd001,1,1,2,27,3,0,0,0,0,0
stat,dline,otisa001,1,1,8,27,4,0,0,0,0,0
stat,dline,patef101,1,1,6,27,0,4,1,0,0,0
stat,dline,whitf001,1,1,4,27,4,4,0,0,0,0
stat,phline,zdebj101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,whitr101,8,0,0,0,0
event,dpline,1,pattm101,bretg001
event,dpline,0,nettg001,randw001,chamc001
line,0,1,2,1,1,0,0,0,0,1
line,1,0,0,2,2,0,0,0,0,0
stat,tline,0,8,4,1,0
stat,tline,1,6,5,1,0
id,KCA197710090
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1977/10/09
info,site,KAN06
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,bremn901
info,ump1b,deegb901
info,ump2b,neudj901
info,ump3b,sprim901
info,umplf,goetr901
info,umprf,mckej901
info,temp,61
info,winddir,unknown
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,184
info,attendance,41133
info,wp,lyles101
info,lp,leond001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,randw001,"Willie Randolph",0,2,4
start,munst101,"Thurman Munson",0,3,2
start,pinil001,"Lou Piniella",0,4,7
start,johnc001,"Cliff Johnson",0,5,10
start,nettg001,"Graig Nettles",0,6,5
start,chamc001,"Chris Chambliss",0,7,3
start,blaip101,"Paul Blair",0,8,9
start,dentb001,"Bucky Dent",0,9,6
start,guidr001,"Ron Guidry",0,0,1
start,patef101,"Freddie Patek",1,1,6
start,mcrah001,"Hal McRae",1,2,7
start,bretg001,"George Brett",1,3,5
start,cowea001,"Al Cowens",1,4,9
start,otisa001,"Amos Otis",1,5,8
start,wathj001,"John Wathan",1,6,3
start,rojac101,"Cookie Rojas",1,7,10
start,portd001,"Darrell Porter",1,8,2
start,whitf001,"Frank White",1,9,4
start,splip001,"Paul Splittorff",1,0,1
stat,bline,rivem001,0,1,1,5,2,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,randw001,0,2,1,3,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,munst101,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pinil001,0,4,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,0,5,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,0,5,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,0,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stanf101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcrah001,1,2,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,3,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,cowea001,1,4,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,wathj001,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lacop101,1,6,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rojac101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,portd001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,splip001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,birdd101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leond001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gural001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,littm101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,guidr001,0,1,7,0,13,6,1,1,0,3,3,0,0,1,0,0,0,0,0
stat,pline,torrm001,0,2,16,0,20,3,0,0,0,0,0,3,0,4,0,0,0,0,0
stat,pline,lyles101,0,3,4,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,splip001,1,1,21,1,29,6,2,0,0,2,2,2,0,2,0,0,0,0,0
stat,pline,birdd101,1,2,1,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mings101,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,leond001,1,4,0,2,2,1,0,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,gural001,1,5,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,littm101,1,6,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,dline,guidr001,0,1,1,7,1,0,0,0,0,0
stat,dline,torrm001,0,1,1,16,0,0,0,0,0,0
stat,dline,lyles101,0,1,1,4,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,27,2,0,0,0,0,0
stat,dline,randw001,0,1,4,27,3,2,0,1,0,0
stat,dline,munst101,0,1,2,27,7,1,0,0,0,0
stat,dline,pinil001,0,1,7,27,3,1,0,0,0,0
stat,dline,nettg001,0,1,5,27,0,4,0,1,0,0
stat,dline,chamc001,0,1,3,27,8,1,0,1,0,0
stat,dline,blaip101,0,1,9,27,1,0,0,0,0,0
stat,dline,dentb001,0,1,6,24,1,3,0,0,0,0
stat,dline,stanf101,0,1,6,3,1,0,0,0,0,0
stat,dline,splip001,1,1,1,21,0,1,0,0,0,0
stat,dline,birdd101,1,1,1,1,0,0,0,0,0,0
stat,dline,mings101,1,1,1,2,0,0,0,0,0,0
stat,dline,leond001,1,1,1,0,0,0,0,0,0,0
stat,dline,gural001,1,1,1,0,0,0,0,0,0,0
stat,dline,littm101,1,1,1,3,0,0,0,0,0,0
stat,dline,patef101,1,1,6,27,1,6,0,0,0,0
stat,dline,mcrah001,1,1,7,27,0,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,1,3,1,0,0,0
stat,dline,cowea001,1,1,9,27,5,0,0,0,0,0
stat,dline,otisa001,1,1,8,27,1,0,0,0,0,0
stat,dline,wathj001,1,1,3,18,11,0,0,0,0,0
stat,dline,lacop101,1,1,3,9,4,0,0,0,0,0
stat,dline,portd001,1,1,2,27,3,0,0,0,0,0
stat,dline,whitf001,1,1,4,27,1,6,0,0,0,0
stat,phline,lacop101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,jackr001,8,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,whitr101,9,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,1,bretg001,torrm001,munst101,5
event,dpline,0,nettg001,randw001,chamc001
event,sbline,0,rivem001,splip001,portd001,3
event,sbline,1,rojac101,torrm001,munst101,4
event,sbline,1,otisa001,torrm001,munst101,8
line,0,0,0,1,0,0,0,0,1,3
line,1,2,0,1,0,0,0,0,0,0
stat,tline,0,9,3,1,0
stat,tline,1,7,4,0,0
id,LAN197710040
version,3
info,visteam,PHI
info,hometeam,LAN
info,date,1977/10/04
info,site,LOS03
info,number,0
info,starttime,5:15PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,pryop901
info,ump1b,engeb901
info,ump2b,wendh901
info,ump3b,froeb901
info,umplf,rennd901
info,umprf,rungp901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,55968
info,wp,garbg001
info,lp,sosae101
info,save,mcgrt001
info,gwrbi,
start,mcbrb101,"Bake McBride",0,1,8
start,bowal001,"Larry Bowa",0,2,6
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,johnd105,"Dave Johnson",0,5,3
start,martj001,"Jerry Martin",0,6,9
start,mccat101,"Tim McCarver",0,7,2
start,sizet101,"Ted Sizemore",0,8,4
start,carls001,"Steve Carlton",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,cey-r001,"Ron Cey",1,4,5
start,garvs001,"Steve Garvey",1,5,3
start,baked002,"Dusty Baker",1,6,7
start,burkg101,"Glenn Burke",1,7,8
start,yeags001,"Steve Yeager",1,8,2
start,johnt001,"Tommy John",1,9,1
stat,bline,mcbrb101,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,2,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,schmm001,0,3,1,5,2,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,luzig001,0,4,1,3,1,1,0,0,1,2,0,0,0,2,0,1,1,0,0,0
stat,bline,johnd105,0,5,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,huttt101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnj002,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,0,7,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,boonb001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sizet101,0,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,carls001,0,9,1,2,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,garbg001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,2,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cey-r001,1,4,1,4,1,2,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,1,5,1,4,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,baked002,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,burkg101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yeags001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnt001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garmm101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hougc001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sosae101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carls001,0,1,20,0,32,9,0,0,1,5,5,3,0,3,0,0,1,0,0
stat,pline,garbg001,0,2,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mcgrt001,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnt001,1,1,14,0,23,4,0,0,1,4,0,3,0,3,1,0,0,0,0
stat,pline,garmm101,1,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hougc001,1,3,6,0,8,2,0,0,0,1,1,0,0,3,0,0,0,1,0
stat,pline,sosae101,1,4,6,0,9,3,0,0,0,2,2,0,0,0,0,0,1,0,0
stat,dline,mcbrb101,0,1,8,27,3,0,0,0,0,0
stat,dline,bowal001,0,1,6,27,0,5,0,0,0,0
stat,dline,schmm001,0,1,5,27,1,5,0,0,0,0
stat,dline,luzig001,0,1,7,27,1,0,0,0,0,0
stat,dline,johnd105,0,1,3,18,8,0,0,0,0,0
stat,dline,huttt101,0,1,3,9,5,0,0,0,0,0
stat,dline,martj001,0,1,9,21,1,0,0,0,0,0
stat,dline,johnj002,0,1,9,6,0,0,0,0,0,0
stat,dline,mccat101,0,1,2,21,4,0,0,0,0,0
stat,dline,boonb001,0,1,2,6,1,0,0,0,0,0
stat,dline,sizet101,0,1,4,27,3,2,0,0,0,0
stat,dline,carls001,0,1,1,20,0,0,0,0,0,0
stat,dline,garbg001,0,1,1,4,0,1,0,0,0,0
stat,dline,mcgrt001,0,1,1,3,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,3,2,0,1,0,0
stat,dline,russb001,1,1,6,27,2,3,2,1,0,0
stat,dline,smitr101,1,1,9,27,1,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,2,4,0,0,0,0
stat,dline,garvs001,1,1,3,27,12,0,0,1,0,0
stat,dline,baked002,1,1,7,27,0,0,0,0,0,0
stat,dline,burkg101,1,1,8,24,1,0,0,0,0,0
stat,dline,mondr001,1,1,8,3,0,0,0,0,0,0
stat,dline,yeags001,1,1,2,27,6,1,0,0,0,0
stat,dline,johnt001,1,1,1,14,0,1,0,0,0,0
stat,dline,garmm101,1,1,1,1,0,0,0,0,0,0
stat,dline,hougc001,1,1,1,6,0,1,0,0,0,0
stat,dline,sosae101,1,1,1,6,0,0,0,0,0,0
stat,phline,lacyl001,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grotj101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,johnj002,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mondr001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hebnr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,russb001,loped001,garvs001
event,hpline,1,johnt001,carls001
event,hrline,0,luzig001,johnt001,1,1,2
event,hrline,1,cey-r001,carls001,7,3,2
event,sbline,0,luzig001,johnt001,yeags001,4
event,sbline,1,garvs001,garbg001,mccat101,7
line,0,2,0,0,0,2,1,0,0,2
line,1,0,0,0,0,1,0,4,0,0
stat,tline,0,7,5,0,0
stat,tline,1,7,3,1,0
id,LAN197710050
version,3
info,visteam,PHI
info,hometeam,LAN
info,date,1977/10/05
info,site,LOS03
info,number,0
info,starttime,5:15PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,engeb901
info,ump1b,wendh901
info,ump2b,froeb901
info,ump3b,rennd901
info,umplf,rungp901
info,umprf,pryop901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,55973
info,wp,suttd001
info,lp,lonbj101
info,save,
info,gwrbi,
start,mcbrb101,"Bake McBride",0,1,8
start,bowal001,"Larry Bowa",0,2,6
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,hebnr001,"Richie Hebner",0,5,3
start,johnj002,"Jay Johnstone",0,6,9
start,boonb001,"Bob Boone",0,7,2
start,sizet101,"Ted Sizemore",0,8,4
start,lonbj101,"Jim Lonborg",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,cey-r001,"Ron Cey",1,4,5
start,garvs001,"Steve Garvey",1,5,3
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
stat,bline,mcbrb101,0,1,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,schmm001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,luzig001,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj002,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sizet101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lonbj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huttt101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browo102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,russb001,1,2,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,3,1,4,1,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,1,4,1,3,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0
stat,bline,garvs001,1,5,1,3,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,baked002,1,6,1,4,1,1,0,0,1,4,0,0,0,0,0,2,0,0,0,0
stat,bline,mondr001,1,7,1,3,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,burkg101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lonbj101,0,1,12,0,18,5,1,0,1,5,5,1,1,1,0,0,0,1,0
stat,pline,reedr001,0,2,6,0,8,2,0,0,0,1,1,1,1,2,0,0,0,0,0
stat,pline,brusw001,0,3,6,0,8,2,0,1,0,1,1,0,0,2,0,0,0,0,0
stat,pline,suttd001,1,1,27,0,35,9,1,0,1,1,1,0,0,4,0,0,0,0,0
stat,dline,mcbrb101,0,1,8,24,0,1,0,0,0,0
stat,dline,bowal001,0,1,6,24,0,5,0,0,0,0
stat,dline,schmm001,0,1,5,24,1,1,0,0,0,0
stat,dline,luzig001,0,1,7,24,0,0,0,0,0,0
stat,dline,hebnr001,0,1,3,24,11,0,0,0,0,0
stat,dline,johnj002,0,1,9,24,4,0,0,0,0,0
stat,dline,boonb001,0,1,2,24,6,1,0,0,0,0
stat,dline,sizet101,0,1,4,24,2,1,1,0,0,0
stat,dline,lonbj101,0,1,1,12,0,2,0,0,0,0
stat,dline,reedr001,0,1,1,6,0,0,0,0,0,0
stat,dline,brusw001,0,1,1,6,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,3,2,1,1,0,0
stat,dline,russb001,1,1,6,27,2,2,0,2,0,0
stat,dline,smitr101,1,1,9,27,2,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,2,1,0,0,0,0
stat,dline,garvs001,1,1,3,27,7,1,0,2,0,0
stat,dline,baked002,1,1,7,27,3,0,0,0,0,0
stat,dline,mondr001,1,1,8,24,3,0,0,0,0,0
stat,dline,burkg101,1,1,8,3,0,0,0,0,0,0
stat,dline,yeags001,1,1,2,27,5,0,0,0,0,0
stat,dline,suttd001,1,1,1,27,0,2,0,0,0,0
stat,phline,huttt101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browo102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,loped001,lonbj101,boonb001,3
event,dpline,1,garvs001,russb001
event,dpline,1,russb001,loped001,garvs001
event,hrline,0,mcbrb101,suttd001,3,0,0
event,hrline,1,baked002,lonbj101,4,3,1
event,sbline,1,cey-r001,reedr001,boonb001,6
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,1,4,0,1,1,0
stat,tline,0,7,7,0,0
stat,tline,1,3,1,2,0
id,LAN197710140
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1977/10/14
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mccol901
info,ump1b,dalej901
info,ump2b,evanj901
info,ump3b,mcshj901
info,umplf,chyln901
info,umprf,sudoe901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,55992
info,wp,torrm001
info,lp,johnt001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,randw001,"Willie Randolph",0,2,4
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,pinil001,"Lou Piniella",0,5,7
start,chamc001,"Chris Chambliss",0,6,3
start,nettg001,"Graig Nettles",0,7,5
start,dentb001,"Bucky Dent",0,8,6
start,torrm001,"Mike Torrez",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,9
start,cey-r001,"Ron Cey",1,4,5
start,garvs001,"Steve Garvey",1,5,3
start,baked002,"Dusty Baker",1,6,7
start,mondr001,"Rick Monday",1,7,8
start,yeags001,"Steve Yeager",1,8,2
start,johnt001,"Tommy John",1,9,1
stat,bline,rivem001,0,1,1,5,1,3,2,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,randw001,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,munst101,0,3,1,5,1,1,1,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,jackr001,0,4,1,3,2,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,blaip101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,5,1,3,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,chamc001,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,nettg001,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dentb001,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,torrm001,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,loped001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,russb001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitr101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cey-r001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garvs001,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,6,1,4,1,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,mondr001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,yeags001,1,8,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnt001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,davav101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hougc001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,torrm001,0,1,27,0,37,7,1,0,1,3,3,3,0,9,0,0,0,0,0
stat,pline,johnt001,1,1,18,0,30,9,3,0,0,5,4,3,0,7,1,0,0,1,0
stat,pline,hougc001,1,2,9,0,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,rivem001,0,1,8,27,4,0,0,0,0,0
stat,dline,randw001,0,1,4,27,1,2,0,0,0,0
stat,dline,munst101,0,1,2,27,9,0,0,0,0,0
stat,dline,jackr001,0,1,9,18,0,0,0,0,0,0
stat,dline,blaip101,0,1,9,9,0,0,0,0,0,0
stat,dline,pinil001,0,1,7,27,2,0,0,0,0,0
stat,dline,chamc001,0,1,3,27,8,1,0,0,0,0
stat,dline,nettg001,0,1,5,27,1,4,0,0,0,0
stat,dline,dentb001,0,1,6,27,1,2,0,0,0,0
stat,dline,torrm001,0,1,1,27,1,1,0,0,0,0
stat,dline,loped001,1,1,4,27,1,4,0,0,0,0
stat,dline,russb001,1,1,6,27,2,4,0,1,0,0
stat,dline,smitr101,1,1,9,27,2,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,1,1,0,0,0,0
stat,dline,garvs001,1,1,3,27,9,1,0,1,0,0
stat,dline,baked002,1,1,7,27,1,0,1,0,0,0
stat,dline,mondr001,1,1,8,27,2,0,0,0,0,0
stat,dline,yeags001,1,1,2,27,9,1,0,0,0,0
stat,dline,johnt001,1,1,1,18,0,0,0,0,0,0
stat,dline,hougc001,1,1,1,9,0,0,0,0,0,0
stat,phline,davav101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,motam101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,garvs001,russb001,garvs001
event,hpline,1,johnt001,pinil001
event,hrline,1,baked002,torrm001,3,2,2
event,sbline,1,loped001,torrm001,munst101,1
event,sbline,0,rivem001,hougc001,yeags001,9
line,0,3,0,0,1,1,0,0,0,0
line,1,0,0,3,0,0,0,0,0,0
stat,tline,0,8,3,0,0
stat,tline,1,7,4,1,0
id,LAN197710150
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1977/10/15
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dalej901
info,ump1b,evanj901
info,ump2b,mcshj901
info,ump3b,chyln901
info,umplf,sudoe901
info,umprf,mccol901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,55995
info,wp,guidr001
info,lp,rau-d101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,randw001,"Willie Randolph",0,2,4
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,pinil001,"Lou Piniella",0,5,7
start,chamc001,"Chris Chambliss",0,6,3
start,nettg001,"Graig Nettles",0,7,5
start,dentb001,"Bucky Dent",0,8,6
start,guidr001,"Ron Guidry",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,8
start,cey-r001,"Ron Cey",1,4,5
start,garvs001,"Steve Garvey",1,5,3
start,baked002,"Dusty Baker",1,6,7
start,lacyl001,"Leon Lacy",1,7,9
start,yeags001,"Steve Yeager",1,8,2
start,rau-d101,"Doug Rau",1,9,1
stat,bline,rivem001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,jackr001,0,4,1,4,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,chamc001,0,6,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,7,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,loped001,1,1,1,2,1,1,0,0,1,2,0,0,0,2,0,0,1,1,0,0
stat,bline,russb001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smitr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,1,4,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,baked002,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,yeags001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rau-d101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhodr001,1,9,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garmm101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,guidr001,0,1,27,0,33,4,2,0,1,2,2,3,0,7,0,0,0,0,0
stat,pline,rau-d101,1,1,3,3,6,4,2,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,rhodr001,1,2,21,0,23,2,0,0,1,1,1,0,0,5,0,0,0,1,0
stat,pline,garmm101,1,3,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,27,3,0,0,0,0,0
stat,dline,randw001,0,1,4,27,3,2,0,0,0,0
stat,dline,munst101,0,1,2,27,8,1,0,0,0,0
stat,dline,jackr001,0,1,9,24,2,0,0,0,0,0
stat,dline,blaip101,0,1,9,3,0,0,0,0,0,0
stat,dline,pinil001,0,1,7,27,2,0,0,0,0,0
stat,dline,chamc001,0,1,3,27,8,0,0,0,0,0
stat,dline,nettg001,0,1,5,27,1,3,0,0,0,0
stat,dline,dentb001,0,1,6,27,0,2,0,0,0,0
stat,dline,guidr001,0,1,1,27,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,3,6,0,2,0,0
stat,dline,russb001,1,1,6,27,1,5,0,2,0,0
stat,dline,smitr101,1,1,8,27,1,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,0,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,14,1,0,2,0,0
stat,dline,baked002,1,1,7,27,2,0,0,0,0,0
stat,dline,lacyl001,1,1,9,27,1,0,0,0,0,0
stat,dline,yeags001,1,1,2,27,4,2,0,0,0,0
stat,dline,rau-d101,1,1,1,3,0,0,0,0,0,0
stat,dline,rhodr001,1,1,1,21,1,1,0,0,0,0
stat,dline,garmm101,1,1,1,3,0,0,0,0,0,0
stat,phline,motam101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,loped001,guidr001,munst101,6
event,dpline,1,russb001,loped001,garvs001
event,dpline,1,loped001,russb001,garvs001
event,hrline,1,loped001,guidr001,3,1,1
event,hrline,0,jackr001,rhodr001,6,0,2
event,sbline,1,loped001,guidr001,munst101,1
line,0,0,3,0,0,0,1,0,0,0
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,1,2,0,0
stat,tline,1,4,4,2,0
id,LAN197710160
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1977/10/16
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanj901
info,ump1b,mcshj901
info,ump2b,chyln901
info,ump3b,sudoe901
info,umplf,mccol901
info,umprf,dalej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,55955
info,wp,suttd001
info,lp,gulld101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,randw001,"Willie Randolph",0,2,4
start,munst101,"Thurman Munson",0,3,2
start,jackr001,"Reggie Jackson",0,4,9
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,pinil001,"Lou Piniella",0,7,7
start,dentb001,"Bucky Dent",0,8,6
start,gulld101,"Don Gullett",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,russb001,"Bill Russell",1,2,6
start,smitr101,"Reggie Smith",1,3,8
start,cey-r001,"Ron Cey",1,4,5
start,garvs001,"Steve Garvey",1,5,3
start,baked002,"Dusty Baker",1,6,7
start,lacyl001,"Leon Lacy",1,7,9
start,yeags001,"Steve Yeager",1,8,2
start,suttd001,"Don Sutton",1,9,1
stat,bline,rivem001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,0,8,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clayk101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zebeg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tidrd001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,1,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,3,1,4,2,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,cey-r001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,1,5,1,4,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baked002,1,6,1,4,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,7,1,3,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,burkg101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,8,1,2,1,1,0,0,1,4,0,1,0,0,0,0,0,0,0,0
stat,bline,oatej101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,gulld101,0,1,13,0,23,8,1,1,1,7,6,1,0,4,0,0,0,0,0
stat,pline,clayk101,0,2,2,0,4,2,0,0,0,1,1,0,0,0,0,0,0,0,1
stat,pline,tidrd001,0,3,3,0,5,2,0,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,4,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,suttd001,1,1,27,0,36,9,2,0,2,4,4,0,0,2,0,0,0,0,0
stat,dline,rivem001,0,1,8,24,4,0,0,0,0,0
stat,dline,randw001,0,1,4,24,3,1,0,0,0,0
stat,dline,munst101,0,1,2,21,5,0,0,0,0,0
stat,dline,johnc001,0,1,2,3,0,0,0,0,0,0
stat,dline,jackr001,0,1,9,24,1,0,0,0,0,0
stat,dline,chamc001,0,1,3,24,8,0,0,0,0,0
stat,dline,nettg001,0,1,5,24,0,3,1,0,0,0
stat,dline,pinil001,0,1,7,24,3,0,1,0,0,0
stat,dline,dentb001,0,1,6,24,0,3,0,0,0,0
stat,dline,gulld101,0,1,1,13,0,1,0,0,0,0
stat,dline,clayk101,0,1,1,2,0,0,0,0,0,0
stat,dline,tidrd001,0,1,1,3,0,1,0,0,0,0
stat,dline,huntj101,0,1,1,6,0,0,0,0,0,0
stat,dline,loped001,1,1,4,27,2,5,0,0,0,0
stat,dline,russb001,1,1,6,27,1,1,0,0,0,0
stat,dline,smitr101,1,1,8,15,5,0,0,0,0,0
stat,dline,smitr101,1,2,9,12,1,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,0,2,0,0,0,0
stat,dline,garvs001,1,1,3,27,9,0,0,0,0,0
stat,dline,baked002,1,1,7,27,3,0,0,0,0,0
stat,dline,lacyl001,1,1,9,15,1,0,0,0,0,0
stat,dline,burkg101,1,1,8,12,2,0,0,0,0,0
stat,dline,yeags001,1,1,2,21,2,0,0,0,0,0
stat,dline,oatej101,1,1,2,6,1,0,0,0,0,0
stat,dline,suttd001,1,1,1,27,0,0,0,0,0,0
stat,phline,zebeg101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,whitr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oatej101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blaip101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,yeags001,gulld101,4,2,1
event,hrline,1,smitr101,tidrd001,6,1,1
event,hrline,0,munst101,suttd001,8,0,2
event,hrline,0,jackr001,suttd001,8,0,2
line,0,0,0,0,0,0,0,2,2,0
line,1,1,0,0,4,3,2,0,0
stat,tline,0,5,9,0,0
stat,tline,1,5,4,0,0
id,NYA197710050
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1977/10/05
info,site,NYC16
info,number,0
info,starttime,3:20PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,neudj901
info,ump1b,goetr901
info,ump2b,mckej901
info,ump3b,sprim901
info,umplf,bremn901
info,umprf,deegb901
info,temp,68
info,winddir,unknown
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,54930
info,wp,splip001
info,lp,gulld101
info,save,
info,gwrbi,
start,patef101,"Freddie Patek",0,1,6
start,mcrah001,"Hal McRae",0,2,10
start,bretg001,"George Brett",0,3,5
start,cowea001,"Al Cowens",0,4,9
start,otisa001,"Amos Otis",0,5,8
start,maybj101,"John Mayberry",0,6,3
start,zdebj101,"Joe Zdeb",0,7,7
start,portd001,"Darrell Porter",0,8,2
start,whitf001,"Frank White",0,9,4
start,splip001,"Paul Splittorff",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,nettg001,"Graig Nettles",1,2,5
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,pinil001,"Lou Piniella",1,5,7
start,chamc001,"Chris Chambliss",1,6,3
start,johnc001,"Cliff Johnson",1,7,10
start,randw001,"Willie Randolph",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,gulld101,"Don Gullett",1,0,1
stat,bline,patef101,0,1,1,4,1,2,1,0,0,2,0,0,0,1,0,2,0,0,0,0
stat,bline,mcrah001,0,2,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,0,4,1,4,2,3,0,0,1,1,0,0,0,0,0,0,0,1,0,0
stat,bline,otisa001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maybj101,0,6,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,zdebj101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,portd001,0,8,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,whitf001,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,splip001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,birdd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pinil001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnc001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dentb001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,splip001,0,1,24,1,33,8,2,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,birdd101,0,2,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,1,1,6,0,11,4,1,0,1,4,4,2,0,0,0,0,0,0,0
stat,pline,tidrd001,1,2,20,0,27,5,0,0,2,3,3,2,0,3,0,0,0,0,0
stat,pline,lyles101,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,splip001,0,1,1,24,0,2,0,0,0,0
stat,dline,birdd101,0,1,1,3,0,0,0,0,0,0
stat,dline,patef101,0,1,6,27,6,0,0,0,0,0
stat,dline,bretg001,0,1,5,27,2,2,0,1,0,0
stat,dline,cowea001,0,1,9,27,4,0,0,0,0,0
stat,dline,otisa001,0,1,8,27,2,0,0,0,0,0
stat,dline,maybj101,0,1,3,27,3,0,0,0,0,0
stat,dline,zdebj101,0,1,7,27,3,0,0,0,0,0
stat,dline,portd001,0,1,2,27,3,0,0,0,0,0
stat,dline,whitf001,0,1,4,27,4,0,0,1,0,0
stat,dline,gulld101,1,1,1,6,0,0,0,0,0,0
stat,dline,tidrd001,1,1,1,20,1,2,0,0,0,0
stat,dline,lyles101,1,1,1,1,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,4,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,0,2,0,0,0,0
stat,dline,munst101,1,1,2,27,4,1,0,0,0,0
stat,dline,jackr001,1,1,9,27,1,0,0,0,0,0
stat,dline,pinil001,1,1,7,27,2,0,0,0,0,0
stat,dline,chamc001,1,1,3,27,5,2,0,0,0,0
stat,dline,randw001,1,1,4,27,4,1,0,0,0,0
stat,dline,dentb001,1,1,6,27,6,3,0,0,0,0
stat,phline,whitr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,cowea001,gulld101,munst101,1
event,dpline,0,bretg001,whitf001
event,hrline,0,mcrah001,gulld101,1,1,0
event,hrline,0,maybj101,tidrd001,3,1,2
event,hrline,1,munst101,splip001,3,1,1
event,hrline,0,cowea001,tidrd001,8,0,0
event,sbline,0,zdebj101,tidrd001,munst101,6
line,0,2,2,2,0,0,0,0,1,0
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,5,2,1,0
stat,tline,1,7,7,0,0
id,NYA197710060
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1977/10/06
info,site,NYC16
info,number,0
info,starttime,8:19PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,goetr901
info,ump1b,mckej901
info,ump2b,sprim901
info,ump3b,bremn901
info,umplf,deegb901
info,umprf,neudj901
info,temp,61
info,winddir,unknown
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,178
info,attendance,56230
info,wp,guidr001
info,lp,hassa001
info,save,
info,gwrbi,
start,patef101,"Freddie Patek",0,1,6
start,mcrah001,"Hal McRae",0,2,10
start,bretg001,"George Brett",0,3,5
start,cowea001,"Al Cowens",0,4,9
start,otisa001,"Amos Otis",0,5,8
start,maybj101,"John Mayberry",0,6,3
start,zdebj101,"Joe Zdeb",0,7,7
start,portd001,"Darrell Porter",0,8,2
start,whitf001,"Frank White",0,9,4
start,hassa001,"Andy Hassler",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,nettg001,"Graig Nettles",1,2,5
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,pinil001,"Lou Piniella",1,5,7
start,johnc001,"Cliff Johnson",1,6,10
start,chamc001,"Chris Chambliss",1,7,3
start,randw001,"Willie Randolph",1,8,4
start,dentb001,"Bucky Dent",1,9,6
start,guidr001,"Ron Guidry",1,0,1
stat,bline,patef101,0,1,1,3,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,mcrah001,0,2,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0
stat,bline,bretg001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,otisa001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maybj101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zdebj101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,portd001,0,8,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wathj001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitf001,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,hassa001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,littm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,munst101,1,3,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,blaip101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc001,1,6,1,4,2,2,1,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,1,7,1,2,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0
stat,bline,randw001,1,8,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,1,9,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,guidr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hassa001,0,1,17,0,22,5,0,0,1,3,3,0,0,3,0,0,1,0,0
stat,pline,littm101,0,2,6,0,14,5,1,0,0,3,1,3,2,1,0,0,0,0,0
stat,pline,mings101,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,guidr001,1,1,27,0,32,3,1,0,0,2,2,3,0,7,0,0,0,0,1
stat,dline,hassa001,0,1,1,17,1,0,0,0,0,0
stat,dline,littm101,0,1,1,6,0,0,0,0,0,0
stat,dline,mings101,0,1,1,1,0,0,0,0,0,0
stat,dline,patef101,0,1,6,24,1,3,0,0,0,0
stat,dline,bretg001,0,1,5,24,0,3,1,0,0,0
stat,dline,cowea001,0,1,9,24,0,0,0,0,0,0
stat,dline,otisa001,0,1,8,24,3,1,0,0,0,0
stat,dline,maybj101,0,1,3,24,9,1,0,0,0,0
stat,dline,zdebj101,0,1,7,24,1,0,0,0,0,0
stat,dline,portd001,0,1,2,21,3,0,0,0,0,0
stat,dline,wathj001,0,1,2,3,2,0,0,0,0,0
stat,dline,whitf001,0,1,4,24,4,3,0,0,0,0
stat,dline,guidr001,1,1,1,27,1,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,7,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,0,1,0,0,0,0
stat,dline,munst101,1,1,2,27,7,2,0,0,0,0
stat,dline,jackr001,1,1,9,24,3,0,0,0,0,0
stat,dline,blaip101,1,1,9,3,0,0,0,0,0,0
stat,dline,pinil001,1,1,7,27,1,0,0,0,0,0
stat,dline,chamc001,1,1,3,27,3,1,0,0,0,0
stat,dline,randw001,1,1,4,27,3,1,0,0,0,0
stat,dline,dentb001,1,1,6,27,2,2,1,0,0,0
stat,phline,wathj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,mcrah001,guidr001,munst101,1
event,csline,0,whitf001,guidr001,munst101,3
event,hrline,1,johnc001,hassa001,5,0,1
event,sbline,1,jackr001,littm101,wathj001,8
line,0,0,0,1,0,0,1,0,0,0
line,1,0,0,0,0,2,3,0,1
stat,tline,0,3,4,0,0
stat,tline,1,7,2,0,0
id,NYA197710110
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1977/10/11
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,chyln901
info,ump1b,sudoe901
info,ump2b,mccol901
info,ump3b,dalej901
info,umplf,evanj901
info,umprf,mcshj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,204
info,attendance,56668
info,wp,lyles101
info,lp,rhodr001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,cey-r001,"Ron Cey",0,4,5
start,garvs001,"Steve Garvey",0,5,3
start,baked002,"Dusty Baker",0,6,7
start,burkg101,"Glenn Burke",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,suttd001,"Don Sutton",0,9,1
start,rivem001,"Mickey Rivers",1,1,8
start,randw001,"Willie Randolph",1,2,4
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,pinil001,"Lou Piniella",1,7,7
start,dentb001,"Bucky Dent",1,8,6
start,gulld101,"Don Gullett",1,9,1
stat,bline,loped001,0,1,1,5,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,russb001,0,2,1,6,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,3,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,cey-r001,0,4,1,3,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,garvs001,0,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,baked002,0,6,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,burkg101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yeags001,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,landr001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rautl101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sosae101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,0,9,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,garmm101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhodr001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,1,2,1,5,3,2,1,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,munst101,1,3,1,4,1,2,1,0,0,1,0,0,0,2,1,1,0,0,0,0
stat,bline,jackr001,1,4,1,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,blaip101,1,4,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,5,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,6,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pinil001,1,7,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dentb001,1,8,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,1,9,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,lyles101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,suttd001,0,1,21,2,30,8,1,0,1,3,3,1,0,4,1,0,0,2,0
stat,pline,rautl101,0,2,1,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,sosae101,0,3,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,garmm101,0,4,9,0,11,1,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,rhodr001,0,5,0,3,3,2,1,0,0,1,1,1,1,0,0,0,0,0,0
stat,pline,gulld101,1,1,25,0,35,5,0,1,0,3,3,6,0,6,1,0,0,0,1
stat,pline,lyles101,1,2,11,0,12,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,loped001,0,1,4,33,4,2,0,0,0,0
stat,dline,russb001,0,1,6,33,4,3,0,0,0,0
stat,dline,smitr101,0,1,9,33,2,1,0,0,0,0
stat,dline,cey-r001,0,1,5,33,3,2,0,0,0,0
stat,dline,garvs001,0,1,3,33,8,3,0,0,0,0
stat,dline,baked002,0,1,7,33,2,0,0,0,0,0
stat,dline,burkg101,0,1,8,24,2,0,0,0,0,0
stat,dline,mondr001,0,1,8,9,0,0,0,0,0,0
stat,dline,yeags001,0,1,2,24,4,1,0,0,0,0
stat,dline,grotj101,0,1,2,9,3,3,0,0,0,0
stat,dline,suttd001,0,1,1,21,1,1,0,0,0,0
stat,dline,rautl101,0,1,1,1,0,1,0,0,0,0
stat,dline,sosae101,0,1,1,2,0,0,0,0,0,0
stat,dline,garmm101,0,1,1,9,0,0,0,0,0,0
stat,dline,rhodr001,0,1,1,0,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,36,8,1,0,0,0,0
stat,dline,randw001,1,1,4,36,2,4,0,0,0,0
stat,dline,munst101,1,1,2,36,9,1,0,0,0,0
stat,dline,jackr001,1,1,9,24,1,0,0,0,0,0
stat,dline,blaip101,1,1,9,12,1,0,0,0,0,0
stat,dline,chamc001,1,1,3,36,11,1,0,0,0,0
stat,dline,nettg001,1,1,5,36,0,4,0,0,0,0
stat,dline,pinil001,1,1,7,36,3,0,0,0,0,0
stat,dline,dentb001,1,1,6,36,0,3,0,0,0,0
stat,dline,gulld101,1,1,1,25,1,1,0,0,0,0
stat,dline,lyles101,1,1,1,11,0,0,0,0,0,0
stat,phline,motam101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lacyl001,9,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,davav101,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,landr001,9,0,0,0,0
event,csline,0,smitr101,gulld101,munst101,1
event,hpline,1,gulld101,baked002
event,hpline,0,suttd001,jackr001
event,hrline,1,randw001,suttd001,6,0,0
line,0,2,0,0,0,0,0,0,0,1,0,0,0
line,1,1,0,0,0,0,1,0,1,0,0,0,1
stat,tline,0,8,4,0,0
stat,tline,1,12,3,0,0
id,NYA197710120
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1977/10/12
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,sudoe901
info,ump1b,mccol901
info,ump2b,dalej901
info,ump3b,evanj901
info,umplf,mcshj901
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,56691
info,wp,hootb001
info,lp,huntj101
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,cey-r001,"Ron Cey",0,4,5
start,garvs001,"Steve Garvey",0,5,3
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,hootb001,"Burt Hooton",0,9,1
start,rivem001,"Mickey Rivers",1,1,8
start,randw001,"Willie Randolph",1,2,4
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,pinil001,"Lou Piniella",1,7,7
start,dentb001,"Bucky Dent",1,8,6
start,huntj101,"Jim Hunter",1,9,1
stat,bline,loped001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,3,1,3,2,2,1,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,cey-r001,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0
stat,bline,baked002,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,burkg101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,0,8,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hootb001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rivem001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,munst101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,chamc001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,1,6,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pinil001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dentb001,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnc001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanf101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zebeg101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clayk101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hootb001,0,1,27,0,32,5,0,0,0,1,1,1,0,8,0,0,0,0,0
stat,pline,huntj101,1,1,7,0,12,5,1,0,3,5,5,0,0,0,0,0,0,0,0
stat,pline,tidrd001,1,2,8,0,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,clayk101,1,3,9,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lyles101,1,4,3,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,dline,loped001,0,1,4,27,2,1,0,0,0,0
stat,dline,russb001,0,1,6,27,0,4,0,1,0,0
stat,dline,smitr101,0,1,9,27,2,0,0,0,0,0
stat,dline,cey-r001,0,1,5,27,1,1,0,0,0,0
stat,dline,garvs001,0,1,3,27,6,1,0,1,0,0
stat,dline,baked002,0,1,7,27,2,0,0,0,0,0
stat,dline,mondr001,0,1,8,18,0,0,0,0,0,0
stat,dline,burkg101,0,1,8,9,5,0,0,0,0,0
stat,dline,yeags001,0,1,2,27,9,0,0,0,0,0
stat,dline,hootb001,0,1,1,27,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,4,0,0,0,0,0
stat,dline,randw001,1,1,4,27,2,2,0,0,0,0
stat,dline,munst101,1,1,2,27,3,3,0,0,0,0
stat,dline,jackr001,1,1,9,27,0,0,0,0,0,0
stat,dline,chamc001,1,1,3,27,11,2,0,0,0,0
stat,dline,nettg001,1,1,5,27,0,6,0,0,0,0
stat,dline,pinil001,1,1,7,27,4,0,0,0,0,0
stat,dline,dentb001,1,1,6,21,0,1,0,0,0,0
stat,dline,stanf101,1,1,6,6,1,0,0,0,0,0
stat,dline,huntj101,1,1,1,7,1,0,0,0,0,0
stat,dline,tidrd001,1,1,1,8,0,0,0,0,0,0
stat,dline,clayk101,1,1,1,9,1,1,0,0,0,0
stat,dline,lyles101,1,1,1,3,0,0,0,0,0,0
stat,phline,zebeg101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,johnc001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,whitr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,garvs001,tidrd001,munst101,3
event,csline,0,mondr001,tidrd001,munst101,4
event,dpline,0,garvs001,russb001,garvs001
event,hrline,0,cey-r001,huntj101,1,1,2
event,hrline,0,yeags001,huntj101,2,0,2
event,hrline,0,smitr101,huntj101,3,1,1
event,hrline,0,garvs001,lyles101,9,0,0
line,0,2,1,2,0,0,0,0,0,1
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,2,1,1,0
stat,tline,1,4,6,0,0
id,NYA197710180
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1977/10/18
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mcshj901
info,ump1b,chyln901
info,ump2b,sudoe901
info,ump3b,mccol901
info,umplf,dalej901
info,umprf,evanj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,56407
info,wp,torrm001
info,lp,hootb001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,cey-r001,"Ron Cey",0,4,5
start,garvs001,"Steve Garvey",0,5,3
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,hootb001,"Burt Hooton",0,9,1
start,rivem001,"Mickey Rivers",1,1,8
start,randw001,"Willie Randolph",1,2,4
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Reggie Jackson",1,4,9
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,pinil001,"Lou Piniella",1,7,7
start,dentb001,"Bucky Dent",1,8,6
start,torrm001,"Mike Torrez",1,9,1
stat,bline,loped001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smitr101,0,3,1,4,2,1,0,0,1,1,0,0,0,0,0,0,0,0,2,0
stat,bline,cey-r001,0,4,1,3,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,garvs001,0,5,1,4,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mondr001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davav101,0,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hootb001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sosae101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rau-d101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goode101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hougc001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,3,4,3,0,0,3,5,0,0,0,1,0,0,0,0,0,0
stat,bline,chamc001,1,5,1,4,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pinil001,1,7,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dentb001,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,torrm001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,hootb001,0,1,9,2,13,3,0,0,2,4,4,1,0,1,0,0,0,0,0
stat,pline,sosae101,0,2,5,0,9,3,1,0,1,3,3,1,0,0,0,0,0,0,1
stat,pline,rau-d101,0,3,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hougc001,0,4,6,0,8,2,0,0,1,1,1,0,0,3,0,0,0,0,0
stat,pline,torrm001,1,1,27,0,36,9,0,1,1,4,2,2,0,6,0,0,0,0,0
stat,dline,loped001,0,1,4,24,0,4,0,0,0,0
stat,dline,russb001,0,1,6,24,1,4,0,0,0,0
stat,dline,smitr101,0,1,9,24,1,0,0,0,0,0
stat,dline,cey-r001,0,1,5,24,0,1,0,0,0,0
stat,dline,garvs001,0,1,3,24,13,0,0,0,0,0
stat,dline,baked002,0,1,7,24,2,0,0,0,0,0
stat,dline,mondr001,0,1,8,24,3,0,0,0,0,0
stat,dline,yeags001,0,1,2,24,4,2,0,0,0,0
stat,dline,hootb001,0,1,1,9,0,0,0,0,0,0
stat,dline,sosae101,0,1,1,5,0,0,0,0,0,0
stat,dline,rau-d101,0,1,1,4,0,0,0,0,0,0
stat,dline,hougc001,0,1,1,6,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,1,0,0,0,0,0
stat,dline,randw001,1,1,4,27,2,3,0,1,0,0
stat,dline,munst101,1,1,2,27,6,0,0,0,0,1
stat,dline,jackr001,1,1,9,27,5,0,0,0,0,0
stat,dline,chamc001,1,1,3,27,9,1,0,2,0,0
stat,dline,nettg001,1,1,5,27,0,0,0,0,0,0
stat,dline,pinil001,1,1,7,27,2,1,0,0,0,0
stat,dline,dentb001,1,1,6,27,1,4,1,2,0,0
stat,dline,torrm001,1,1,1,27,1,2,0,0,0,0
stat,phline,goode101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davav101,9,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,lacyl001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,dentb001,randw001,chamc001
event,dpline,1,chamc001,dentb001,chamc001
event,hrline,1,chamc001,hootb001,2,1,0
event,hrline,0,smitr101,torrm001,3,0,2
event,hrline,1,jackr001,hootb001,4,1,0
event,hrline,1,jackr001,sosae101,5,1,2
event,hrline,1,jackr001,hougc001,8,0,0
line,0,2,0,1,0,0,0,0,0,1
line,1,0,2,0,3,2,0,0,1
stat,tline,0,5,8,0,0
stat,tline,1,2,2,2,0
id,PHI197710070
version,3
info,visteam,LAN
info,hometeam,PHI
info,date,1977/10/07
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,froeb901
info,ump2b,rennd901
info,ump3b,rungp901
info,umplf,pryop901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,63719
info,wp,rautl101
info,lp,garbg001
info,save,garmm101
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,cey-r001,"Ron Cey",0,4,5
start,garvs001,"Steve Garvey",0,5,3
start,baked002,"Dusty Baker",0,6,7
start,mondr001,"Rick Monday",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,hootb001,"Burt Hooton",0,9,1
start,mcbrb101,"Bake McBride",1,1,9
start,bowal001,"Larry Bowa",1,2,6
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,hebnr001,"Richie Hebner",1,5,3
start,maddg001,"Garry Maddox",1,6,8
start,boonb001,"Bob Boone",1,7,2
start,sizet101,"Ted Sizemore",1,8,4
start,chril101,"Larry Christenson",1,9,1
stat,bline,loped001,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,0,2,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,cey-r001,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,0,6,1,4,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mondr001,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,burkg101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,0,8,1,2,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,davav101,0,8,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hootb001,0,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhodr001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goode101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rau-d101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sosae101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rautl101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,0,9,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garmm101,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbrb101,1,1,1,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,bowal001,1,2,1,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,luzig001,1,4,1,3,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,martj001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,1,5,1,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sizet101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chril101,1,9,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,brusw001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huttt101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbg001,1,9,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,hootb001,0,1,5,0,11,2,0,0,0,3,3,4,0,1,0,0,0,0,0
stat,pline,rhodr001,0,2,13,0,17,2,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,rau-d101,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,sosae101,0,4,2,0,5,2,1,0,0,2,1,0,0,0,0,0,0,1,0
stat,pline,rautl101,0,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,garmm101,0,6,3,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,chril101,1,1,10,0,16,7,3,0,0,3,3,0,0,2,0,0,0,0,0
stat,pline,brusw001,1,2,2,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,reedr001,1,3,6,0,8,1,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,garbg001,1,4,9,0,13,4,1,0,0,3,2,0,0,0,0,0,0,0,0
stat,dline,loped001,0,1,4,27,3,3,0,0,0,0
stat,dline,russb001,0,1,6,27,5,2,0,0,0,0
stat,dline,smitr101,0,1,9,27,3,0,1,0,0,0
stat,dline,cey-r001,0,1,5,27,1,4,1,0,0,0
stat,dline,garvs001,0,1,3,27,9,0,0,0,0,0
stat,dline,baked002,0,1,7,27,0,0,0,0,0,0
stat,dline,mondr001,0,1,8,24,3,0,0,0,0,0
stat,dline,burkg101,0,1,8,3,0,0,0,0,0,0
stat,dline,yeags001,0,1,2,24,3,0,0,0,0,0
stat,dline,grotj101,0,1,2,3,0,0,0,0,0,0
stat,dline,hootb001,0,1,1,5,0,1,0,0,0,0
stat,dline,rhodr001,0,1,1,13,0,0,0,0,0,0
stat,dline,rau-d101,0,1,1,3,0,0,0,0,0,0
stat,dline,sosae101,0,1,1,2,0,1,0,0,0,0
stat,dline,rautl101,0,1,1,1,0,0,0,0,0,0
stat,dline,garmm101,0,1,1,3,0,0,0,0,0,0
stat,dline,mcbrb101,1,1,9,27,1,1,0,1,0,0
stat,dline,bowal001,1,1,6,27,0,5,0,0,0,0
stat,dline,schmm001,1,1,5,27,1,6,0,0,0,0
stat,dline,luzig001,1,1,7,27,0,2,0,0,0,0
stat,dline,hebnr001,1,1,3,27,14,0,0,0,0,0
stat,dline,maddg001,1,1,8,27,3,0,0,0,0,0
stat,dline,boonb001,1,1,2,27,6,0,0,1,0,1
stat,dline,sizet101,1,1,4,27,2,3,1,0,0,0
stat,dline,chril101,1,1,1,10,0,0,0,0,0,0
stat,dline,brusw001,1,1,1,2,0,0,0,0,0,0
stat,dline,reedr001,1,1,1,6,0,0,0,0,0,0
stat,dline,garbg001,1,1,1,9,0,1,1,0,0,0
stat,phline,huttt101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccat101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,goode101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davav101,9,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,motam101,9,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,martj001,9,1,0,0,0
event,dpline,1,mcbrb101,boonb001
event,hpline,0,garmm101,luzig001
line,0,0,2,0,1,0,0,0,0,3
line,1,0,3,0,0,0,0,0,2,0
stat,tline,0,6,4,0,0
stat,tline,1,9,5,1,0
id,PHI197710080
version,3
info,visteam,LAN
info,hometeam,PHI
info,date,1977/10/08
info,site,PHI12
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,rennd901
info,ump2b,rungp901
info,ump3b,pryop901
info,umplf,engeb901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,night
info,timeofgame,159
info,attendance,64924
info,wp,johnt001
info,lp,carls001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,russb001,"Bill Russell",0,2,6
start,smitr101,"Reggie Smith",0,3,9
start,cey-r001,"Ron Cey",0,4,5
start,garvs001,"Steve Garvey",0,5,3
start,baked002,"Dusty Baker",0,6,7
start,burkg101,"Glenn Burke",0,7,8
start,yeags001,"Steve Yeager",0,8,2
start,johnt001,"Tommy John",0,9,1
start,mcbrb101,"Bake McBride",1,1,9
start,bowal001,"Larry Bowa",1,2,6
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,hebnr001,"Richie Hebner",1,5,3
start,maddg001,"Garry Maddox",1,6,8
start,mccat101,"Tim McCarver",1,7,2
start,sizet101,"Ted Sizemore",1,8,4
start,carls001,"Steve Carlton",1,9,1
stat,bline,loped001,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,russb001,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,smitr101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cey-r001,0,4,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0
stat,bline,garvs001,0,5,1,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
stat,bline,baked002,0,6,1,3,2,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,burkg101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,yeags001,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnt001,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcbrb101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bowal001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,luzig001,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hebnr001,1,5,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,1,6,1,3,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,mccat101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reedr001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browo102,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj001,1,7,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbg001,1,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sizet101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carls001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,boonb001,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnt001,0,1,27,0,37,7,1,0,0,1,1,2,0,8,1,0,0,0,0
stat,pline,carls001,1,1,15,1,22,4,0,0,1,4,4,5,0,3,0,1,0,0,0
stat,pline,reedr001,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,mcgrt001,1,3,6,0,9,1,0,0,0,0,0,2,1,3,0,0,0,0,0
stat,pline,garbg001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,loped001,0,1,4,27,1,3,0,0,0,0
stat,dline,russb001,0,1,6,27,1,4,0,0,0,0
stat,dline,smitr101,0,1,9,27,2,0,0,0,0,0
stat,dline,cey-r001,0,1,5,27,3,6,0,0,0,0
stat,dline,garvs001,0,1,3,27,11,1,0,0,0,0
stat,dline,baked002,0,1,7,27,0,0,0,0,0,0
stat,dline,burkg101,0,1,8,27,1,0,0,0,0,0
stat,dline,yeags001,0,1,2,27,8,0,0,0,0,0
stat,dline,johnt001,0,1,1,27,0,0,0,0,0,0
stat,dline,mcbrb101,1,1,9,27,2,0,0,0,0,0
stat,dline,bowal001,1,1,6,27,0,2,0,2,0,0
stat,dline,schmm001,1,1,5,27,1,3,0,0,0,0
stat,dline,luzig001,1,1,7,27,3,0,0,0,0,0
stat,dline,hebnr001,1,1,3,27,7,0,0,2,0,0
stat,dline,maddg001,1,1,8,27,3,0,0,0,0,0
stat,dline,mccat101,1,1,2,15,3,0,0,0,0,0
stat,dline,reedr001,1,1,1,3,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,0,0,0,0,0
stat,dline,garbg001,1,1,1,3,0,0,0,0,0,0
stat,dline,sizet101,1,1,4,27,3,2,0,2,0,0
stat,dline,carls001,1,1,1,15,0,0,0,0,0,0
stat,dline,boonb001,1,1,2,12,5,1,0,0,0,0
stat,phline,browo102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,martj001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,bowal001,sizet101,hebnr001
event,dpline,1,bowal001,sizet101,hebnr001
event,hpline,0,johnt001,maddg001
event,hrline,0,baked002,carls001,2,1,1
event,sbline,0,smitr101,mcgrt001,boonb001,8
line,0,0,2,0,0,2,0,0,0,0
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,9,4,2,0
