bluev001,Blue,Vida,B,L,OAK,X
bretg001,Brett,George,L,R,KCA,X
burlr001,Burleson,Rick,R,R,BOS,X
campb101,Campaneris,Bert,R,R,TEX,X
campb001,Campbell,Bill,L,R,BOS,X
carer001,Carew,Rod,L,R,MIN,X
ecked001,Eckersley,Dennis,R,R,CLE,X
fairr101,Fairly,Ron,L,L,TOR,X
fidrm101,Fidrych,Mark,R,R,DET,X
fiskc001,Fisk,Carlton,R,R,BOS,X
grosw001,Gross,Wayne,L,R,OAK,X
hisll101,Hisle,Larry,R,R,MIN,X
jackr001,Jackson,Reggie,L,L,NYA,X
joner002,Jones,Ruppert,L,L,SEA,X
kernj001,Kern,Jim,R,R,CLE,X
larod101,LaRoche,Dave,L,L,CAL,X
lyles101,Lyle,Sparky,L,L,NYA,X
lynnf001,Lynn,Fred,L,L,BOS,X
moned101,Money,Don,R,R,MIL,X
munst101,Munson,Thurman,R,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
palmj001,Palmer,Jim,R,R,BAL,X
randw001,Randolph,Willie,R,R,NYA,X
ricej001,Rice,Jim,R,R,BOS,X
ryann001,Ryan,Nolan,R,R,CAL,X
scotg102,Scott,George,R,R,BOS,X
singk001,Singleton,Ken,B,R,BAL,X
slatj001,Slaton,Jim,R,R,MIL,X
tanaf001,Tanana,Frank,L,L,CAL,X
thomj001,Thompson,Jason,L,L,DET,X
wyneb001,Wynegar,Butch,B,R,MIN,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
ziskr101,Zisk,Richie,R,R,CHA,X
