adamb105,Adams,Bob,R,R,DET,1B
alval101,Alvarado,Luis,R,R,DET,3B
arrof001,Arroyo,Fernando,R,R,DET,P
barer101,Bare,Ray,R,R,DET,P
corct001,Corcoran,Tim,L,L,DET,OF
crawj102,Crawford,Jim,L,L,DET,P
fidrm101,Fidrych,Mark,R,R,DET,P
foucs101,Foucault,Steve,L,R,DET,P
fuent101,Fuentes,Tito,B,R,DET,2B
glyne001,Glynn,Ed,R,L,DET,P
grils101,Grilli,Steve,R,R,DET,P
hillj101,Hiller,John,R,L,DET,P
hortw101,Horton,Willie,R,R,DET,OF
kemps001,Kemp,Steve,L,L,DET,OF
kimmb101,Kimm,Bruce,R,R,DET,C
leflr101,LeFlore,Ron,R,R,DET,OF
mankp101,Mankowski,Phil,L,R,DET,3B
may-m001,May,Milt,L,R,DET,C
molib101,Molinaro,Bob,L,R,DET,PH
morrj001,Morris,Jack,R,R,DET,P
oglib001,Oglivie,Ben,L,L,DET,OF
parrl001,Parrish,Lance,R,R,DET,C
robed101,Roberts,Dave,L,L,DET,P
rodra101,Rodriguez,Aurelio,R,R,DET,3B
rozed001,Rozema,Dave,R,R,DET,P
ruhlv001,Ruhle,Vern,R,R,DET,P
scric101,Scrivener,Chuck,R,R,DET,SS
stanm101,Stanley,Mickey,R,R,DET,OF
staur001,Staub,Rusty,L,R,DET,DH
sykeb101,Sykes,Bob,B,L,DET,P
taylb101,Taylor,Bruce,R,R,DET,P
thomj001,Thompson,Jason,L,L,DET,1B
trama001,Trammell,Alan,R,R,DET,SS
veryt001,Veryzer,Tom,R,R,DET,SS
wagnm001,Wagner,Mark,R,R,DET,SS
whitl001,Whitaker,Lou,L,R,DET,2B
wilcm001,Wilcox,Milt,R,R,DET,P
wockj001,Wockenfuss,John,R,R,DET,C
