alval101,Alvarado,Luis,R,R,NYN,2B
apodb101,Apodaca,Bob,R,R,NYN,P
baldr101,Baldwin,Rick,L,R,NYN,P
boisb101,Boisclair,Bruce,L,L,NYN,OF
espin101,Espinosa,Nino,R,R,NYN,P
flynd001,Flynn,Doug,R,R,NYN,SS
fostl101,Foster,Leo,R,R,NYN,2B
grotj101,Grote,Jerry,R,R,NYN,C
harrb101,Harrelson,Bud,B,R,NYN,SS
hends001,Henderson,Steve,R,R,NYN,OF
hodgr001,Hodges,Ron,L,R,NYN,C
jackr003,Jackson,Roy Lee,R,R,NYN,P
kingd001,Kingman,Dave,R,R,NYN,OF
koosj001,Koosman,Jerry,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,OF
locks101,Lockwood,Skip,R,R,NYN,P
mangp101,Mangual,Pepe,R,R,NYN,OF
matlj101,Matlack,Jon,L,L,NYN,P
mazzl001,Mazzilli,Lee,B,R,NYN,OF
medid101,Medich,Doc,R,R,NYN,P
millf105,Millan,Felix,R,R,NYN,2B
milnj101,Milner,John,L,L,NYN,1B
myrib101,Myrick,Bob,R,L,NYN,P
normd101,Norman,Dan,R,R,NYN,OF
pacej001,Pacella,John,R,R,NYN,P
philm101,Phillips,Mike,L,R,NYN,SS
randl101,Randle,Lenny,B,R,NYN,3B
rosal101,Rosado,Luis,R,R,NYN,1B
sader101,Sadecki,Ray,L,L,NYN,P
seavt001,Seaver,Tom,R,R,NYN,P
siebp101,Siebert,Paul,L,L,NYN,P
stair101,Staiger,Roy,R,R,NYN,3B
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
toddj101,Todd,Jackson,R,R,NYN,P
torrj101,Torre,Joe,R,R,NYN,1B
vailm001,Vail,Mike,R,R,NYN,OF
valeb102,Valentine,Bobby,R,R,NYN,1B
younj001,Youngblood,Joel,R,R,NYN,2B
zachp001,Zachry,Pat,R,R,NYN,P
