almob001,Almon,Bill,R,R,SDN,SS
ashft001,Ashford,Tucker,R,R,SDN,3B
bernv101,Bernal,Victor,R,R,SDN,P
chamm101,Champion,Mike,R,R,SDN,2B
dacqj101,D'Acquisto,John,R,R,SDN,P
davib101,Davis,Bob,R,R,SDN,C
fingr001,Fingers,Rollie,R,R,SDN,P
freid101,Freisleben,Dave,R,R,SDN,P
greeb101,Greer,Brian,R,R,SDN,PH
grift101,Griffin,Tom,R,R,SDN,P
hendg001,Hendrick,George,R,R,SDN,OF
herne102,Hernandez,Enzo,R,R,SDN,SS
iviem101,Ivie,Mike,R,R,SDN,1B
joner101,Jones,Randy,R,L,SDN,P
kingd001,Kingman,Dave,R,R,SDN,OF
melel101,Melendez,Luis,R,R,SDN,OF
metzb101,Metzger,Butch,R,R,SDN,P
owchb001,Owchinko,Bob,L,L,SDN,P
raded103,Rader,Doug,R,R,SDN,3B
rettm101,Rettenmund,Merv,R,R,SDN,OF
richg001,Richards,Gene,L,L,SDN,OF
robed102,Roberts,Dave,R,R,SDN,C
sawyr101,Sawyer,Rick,R,R,SDN,P
scanp102,Scanlon,Pat,L,R,SDN,2B
shirb001,Shirley,Bob,R,L,SDN,P
siebp101,Siebert,Paul,L,L,SDN,P
spild001,Spillner,Dan,R,R,SDN,P
strob101,Strom,Brent,R,L,SDN,P
suthg101,Sutherland,Gary,R,R,SDN,2B
tenag101,Tenace,Gene,R,R,SDN,C
tomld001,Tomlin,Dave,L,L,SDN,P
turnj101,Turner,Jerry,L,L,SDN,OF
valeb102,Valentine,Bobby,R,R,SDN,3B
wehrd001,Wehrmeister,Dave,R,R,SDN,P
winfd001,Winfield,Dave,R,R,SDN,OF
