andem101,Anderson,Mike,R,R,SLN,OF
ayalb001,Ayala,Benny,R,R,SLN,OF
boser101,Bosetti,Rick,R,R,SLN,OF
brocl102,Brock,Lou,L,L,SLN,OF
capid101,Capilla,Doug,L,L,SLN,P
carrc103,Carroll,Clay,R,R,SLN,P
cruzh101,Cruz,Hector,R,R,SLN,OF
dacqj101,D'Acquisto,John,R,R,SLN,P
davaj101,DaVanon,Jerry,R,R,SLN,2B
dennj001,Denny,John,R,R,SLN,P
dierl101,Dierker,Larry,R,R,SLN,P
dunct101,Duncan,Taylor,R,R,SLN,3B
dwyej001,Dwyer,Jim,L,L,SLN,OF
eastr101,Eastwick,Rawly,R,R,SLN,P
falcp001,Falcone,Pete,L,L,SLN,P
forsb001,Forsch,Bob,R,R,SLN,P
freer101,Freed,Roger,R,R,SLN,1B
hernk001,Hernandez,Keith,L,L,SLN,1B
hraba101,Hrabosky,Al,R,L,SLN,P
iorgd001,Iorg,Dane,L,R,SLN,OF
kessd101,Kessinger,Don,B,R,SLN,SS
mcbrb101,McBride,Bake,L,R,SLN,OF
metzb101,Metzger,Butch,R,R,SLN,P
mumpj001,Mumphrey,Jerry,B,R,SLN,OF
oberk001,Oberkfell,Ken,L,R,SLN,2B
philm101,Phillips,Mike,L,R,SLN,2B
pottm101,Potter,Mike,R,R,SLN,OF
raded101,Rader,Dave,L,R,SLN,C
rasme101,Rasmussen,Eric,R,R,SLN,P
reitk101,Reitz,Ken,R,R,SLN,3B
schub104,Schultz,Buddy,R,L,SLN,P
scott001,Scott,Tony,B,R,SLN,OF
simmt001,Simmons,Ted,B,R,SLN,C
suttj101,Sutton,John,R,R,SLN,P
tamaj101,Tamargo,John,B,R,SLN,C
tempg001,Templeton,Garry,B,R,SLN,SS
tysom101,Tyson,Mike,R,R,SLN,2B
undet001,Underwood,Tom,R,L,SLN,P
urrej101,Urrea,John,R,R,SLN,P
younj001,Youngblood,Joel,R,R,SLN,OF
